ich bitte iuch, allez himelischez her,
daz ir hiute unt immer sit min wer
wider den endelosen spot.
helfet mir alle, daz mir got
ein so gutez ende fuge,
des in von mir gnuge!
ich bitte iuch, alle gotes boten,
swaz ir got habt ere erboten
und swas ir des gnozen habt,
daz ir mich des gniezen lat
und bittet unsern herren christ,
der nach iwer urteil rihtære ist,
daz er mir ein ende rihte,
daz mich helfe an sinem gerihte.
alle heilige marterære,
durch die marter unt durch die swære,
die ir durch got habt erliten,
helfet mir des got bitten,
daz er mir gebe ende,
daz der sele chumber wende!
alle heilige bihtigære,
ich chlage iu alle die swære,
die miner sele schade sint.
helft mir, daz sant marien chint
ein ende mir gebe also guot,
da von diu sele si behuot!
alle heiligen witwe unt magde,
ert an mir allez getragde,
daz ir ewichliche sult leben,
und bittet mir got ende geben,
daz sinen gnaden wol an ste,
da mich sin rache von verge!
ich bitte iuch heiligen alle,
daz mir von iu gevalle
diu bet, daz mir got bescher
ein ende, daz die sele ner.
ich bitte iuch alle gliche,
die got hat in sinem riche,
daz ir mir unze an min sterben
ein ende helfet erwerben,
daz sih got ruche erbarmen
durch iuch alle uber mich armen.
got, durch allen den gwalt
und durch christes wistum manecvalt
und durch des heiligen geistes guete,
ere zuo mir din gut gemute,
dine gnade ouch zuo mir!
ich bevilhe mich hiut unt immer dir
unt elliu adams chint,
diu deheines gebetes wert sint.