von sant alexius. hie hebt sich an sant alexen leben dem got di ewig freud hat geben.
ain himelplúm ist auzgesant
durch di werlt in ellew lant
cze wunder und ze lêre
und auch zu grozzer êre
allen gotes chinden;
die mugent daran vinden
drew dinc, di dew plume hât
von nature wâ si stât.
die blume di hât suzzen smack,
ir gelancz der leuht durch den tagk,
ir frucht di bringet nuczes vil.
nu merket; wer si chennen wil,
der sol ir anevank verstân
und sol ir mittel wol durch gân
sô vint er in ir ende ain fruht.
dew fruht ist aller dinge genuht.
als ich di blumen funden hân
mit ganczer worhait one wân;
so waz ze rôme in der stat
ein edel hôhgeporn senât
eufemiânus waz sein nam;
er hiet ain frowen alz im gezam
die frowe engloes waz genant.
ir paider leben waz bekant
got und auch der muoter sin,
daz ist an in wol worden schîn.
si heten êren und guotez vil
ir wirdichait waz one zil
in allen landen weil erchant,
si het an chinden got gepfant,
si tâten statez gepetez vil,
und guzzen trehen one czil,
gen armen waz ir gab grôz,
guoter dinge si nie verdrôz
piz daz sy got gewerte
dez si gen im gerte.
in ward ain gnadenreiches chint,
dez himels und erde geseligt sint,
cze frewden und ze trôst gegeben.
nû horet von dez chindez leben.
alexius ward ez genant.
ez ward gar fruo gen schuol gesant,
da buochs im hôhgepornew jugent
an chunsten und an aller tugent
sô vollicleich, daz durch di lant
dez kindez leben ward erchant.
dâ in dicz kindelein wart gegeben
do gelobten si in kusche ze leben,
cze dinen got piz an iren tôt;
sie hielten schôn, waz er gepôt.
nu daz chint gewahsen waz
der herre mit der frawen saz
und trahte wâ si neme
ain junkfrawen, di wol zeme
dem chinde zu ainer frawen.
nû schult ir wunder schawen.
im ward ain junkfraw auzerkorn
von keyserlicher art geporn,
reich, schon, minnecleich
an allen dingen tugentleich;
ir dienten lewt und weytew lant,
die ward mit êren in gesant.
sie heten nâch der werlt spil
hohczeit und freuden vil,
als inen wol gezam.
dô di zeit des nahtez quam
daz man scholte rwe pflegen,
die chint dew nomen gotez segen
und giengen an ir gemach.
der junkherre czuhticleichen sprach
allez, daz er wolte,
oder sprechen scholte;
er gab ir guoter lêre vil
und reichew clainot one czil,
und bevalt si got in seinen segen
und in sein gotleich pflegen
und gienk von ir gar czuhticleich.
sust bleib alain di maget reich.
er tet an sich versmehcz gewant
und chom gên sirie in di ant
in di stat edissen.
dô man sein ward missen,
dô hub sich leit und jâmer grôz,
vil manig auge wazzer gôz
wer scholte da niht wainen?
di turteltaub saz eine
und het wunderleich verlorn,
den si ze liebe het erchorn.
er waz dez vater freuden spil,
an im lag seinez trôstez vil,
der hôhe werde senât
het liebez vil gen im gedâht.
der liebe ward er ain gast
sein fräude ward ain laidez last.
ach muoterleichez hercze
wie scholtu deine smercze
mit worten auzgegiezzen?
den müst wol verdrizzen
von jâmer, swar daz hôrte clagen.
daz lâz ich und wil furpaz sagen.
sus giench gar stille sweigen auz
der tugentleich alexius
und ward nach seinez herczen ger
ain willig armer petteler,
er macht sich in der armen schâr
der reichen nam er chain wâr,
den petelruof gar laut er sangc
von haus czu haus er frôleich sprangc
mit dem armen her und dâr
und nam der petel stuke wâr
niht gar durch seinen willen,
wann daz er wolte stillen
dâmit der armen hunger nôt.
den gap er miltecleich daz prôt
daz er mit seiner arbait
und mit grôzzer bet erstreit;
daz traib er, alz ich sag fürwâr
sibenczehn ganczew jâr.
dez wurden poten auzgesant
von rôm weite in ellew lant
nâch dem edeln chinde,
ob man ez mohte vinde.
di poten chomen in di stat
do er daz almuosen pat.
er chante daz gar rehte,
daz seinez vater chnehte
waren; si enchanten niht
und heten dez dechain pfliht,
daz ir herre were
ain solher almuosnere.
er gienk an si vil swiftecleich,
durch got pat er si lawterleich
daz si im stewre teten
czu seiner kranken weten.
daz almuosen er von im enpfieng
cze hant an sein gepet er gieng
und lop got umbe daz,
daz im da geschehen waz,
daz im von seiner chneht hant
ain solhe gâbe wart gesant,
als ez geschriben ist furbâr,
reht in dem sibenczehenden jâr
geschach ze edissen in der stat
dâ er daz almuosen pat
daz er mit andern armen stuont
vor der chirchen, alz si tunt;
hinein getorst er niht wol gên
noch pei den reichen lewten stên,
daz in di himelkunigein
aller armen trôsterin
offenleich gewiste,
und sein heilichait gepriste
mit clâren czaichen lobleich.
dez vorht der mensch tugentreich
der werlt lop und êre
und wolt von danne kêre
auf dem mere in fremde lant,
do er von niemant wer erchant.
dez chom ain ganczer segelwint,
alz gotez wunder chreftig sint,
und warf in in daz vaterlant.
alsus ward er gen rôm gesant.
nû merket wie sich anevinck
sein dinck. dô er ze rôm eingienck
so gêt dort her sein vater reich
mit mangen chneht lobleich.
von golde reich waz sein gewant.
der sun waz ihm gar unerchant.
er waz ain armer pilgerein
doch chant er wol den vater sein.
er giench gên im demuticleich
und pat den vater fleizicleich
durch got und durch di muoter sein
umb ain clainez gemachelein
und durch sein suns willen,
denr haete verlorn so stille
us siner witen hovestat.
der herre sprach an stênder stat
gânt hin heim und sît gewert
von mir, durch des ir begert.
zehant der guote alexius
giench wider in seins vaterhaus
von dem er lange waz gewesen.
nû schult ir horen jâmer lesen,
daz sich in seinez vater haus
genitet hât alexius.
dô er zu dem tor eingiench
von hof in niemant enpfiench;
er saz von wege gar ellendcleich,
so siht er, wâ gar lobleich
sein muoter auf dem hofe gienk.
ain schon schar si umbevienk
edeler chinde lobesam;
vor in so gienk gar wunnesam
die turteltaube alaine
sein gemahel raine.
ir churzweil waz manicvalt:
sust waz des hoves site gestalt.
nû stuond ain stige pei wege
dâ waz ir jegleicher pflege
auf und ab ain springen,
ruffen, lachen, singen
von alten, jungen uberal
so waz gar grôz ir aller schal.
darunder stuond ain chranckez gemach.
der vater zuo dem chinde sprach:
< darein gêt, ir bilgerin,
daz schol ewr close sein.>
in neig gar tief alexius
und giench mit freuden in seins haus.
dô er in di closen saz,
nû merket wie sein leben waz;
tag und naht niht mêr er tet
denn daz er tet sein stetz gepet:
hunger durstez one czil
und aller gepreste lait er vil.
sein ruwe waz dez tagez krangc,
sein wachen waz dez nahtez langc;
doch waz daz allez frewden spil
gein dem, alz ich nû sagen wil,
waz er nôt und jâmerchait
von dem hofgesinde leit:
swen man im di pfrumde truog
der ain in rauft, der ander in sluog.
si trugen ze speise dar
daz spuleich in der swein char,
si guzzens im in seinen munt,
si czugen umb alz ainen hunt.
er laug nû dort, er lag nû hie
als ob er mensche wer worden nie.
daz leide er, alz ich sag furwâr
sibenczehen gantzew jâr,
daz in der arbait nie verdrôz
und sein gedult auch nie verlôz.
er sach auch aller tagleich
vater und muoter gên fur sich
und seiner gemahel raine.
sô lag er dort alaine,
sein hete niemant chainen vleiz,
er lag versmeht in tôren weiz.
waz tet der hôchgeporen bar?
swenne er nû dez wart gewar,
daz si gemachez pflâgen
und an ir ruwe lâgen,
sô stuond er auf und lobte got
umb daz lait und umb den spot
und churczleich umb allez daz,
daz im den tag gescheen waz.
dô daz got nû wolte,
daz sich enden scholte
sein jâmer und sein arbait
die er hie in liebe lait,
die czeit tet im got bechant,
dô schraib er mit sein selbez hant
an ainen brief schôn allez daz,
daz an im ergangen waz
von seiner ersten auzvart
biz daz seinez lebens ende wart.
den brief den vielt er in di hant,
alz man in siet gevalten vant,
und nam ain clainez tuchlein
und legt daz fur die augen sein.
cze hant gab er auf der raine degen
seinen gaist in gotes segen.
an ainen sunnetag geschach daz.
dô in der chirchen waz
alles volk gemaine,
dô lag der tôt alaine.
dô wart gehôrt ain stimme grôz
der don uber allez munster dôz
sô chrefticleichen, daz der schal
daz volk bewegte uberal.
si sprach:< gêt hin ôn alle vrist
cze gotez freunde, dô er ist.
allez, dez er hât begeret
für euch, dez seit ir ganz geweret.>
daz wolk sich allez umbesach;
anderwaid di stimme sprach:
< wol auf, gêt mit einander aus
in eufemiânes haus
mit loblichem schalle,
dô sehet ir in alle.>
czehant der edel eufemiân
hub den lauf von ersten an
und chom hin, dô der arm lagc.
dô gieng gên in der beste smagc,
der je von menschen wart bechant.
dô het er in der ainen hant
ainen brief gar vesticlich,
den wolt nemen frevelleich
eufemiânns. waz geschach?
dô er der volge niht ensach,
do erschragk der hôchgeborn man,
daz er di frevel het getan.
mit dem sô chument alle
rômer her mit schalle.
nu merket und nemet mit fleiz wâr:
er giench ze voderst an der schâr
der pâbst schôn und heilicleich
mit im sein pfaffhait lobleich
nâch dem czwên kaiser reich
mit mangem fursten wunnecleich;
darnâch der rât mit grozzer schâr
ez chom allez mit ainander dâr
allez, daz ze rôme saz
und in den weiten landen waz.
dô si nu hin komen
di czwên kayser nomen
den werden pâbest zwischen sich
und furten in gar lobleich,
dô dez tôten leger waz.
chain appotheke wart nie paz
von aller hande wurcze kraft
geziret und so smakhaft.
da wolt got offenbere,
wer der mensche were.
daz gedrank waz dike.
man sach same sunnen plike
daz liht von im her diezen,
dô wurden augen fliezzen.
der pâbest nider viel ze hant
und neigt sich hin nider gên der hant,
in der der brief beslozzen waz.
mit seinem gepaete erwarp er daz,
daz im di hant daz brivel liez.
czehant man offenleichen hiez
den brief vor dem volke lesen.
wie moht grôzzer sein gewesen
daz jâmer und daz herczenlait
daz vater und muoter lait.
da si ir kint nû sahen tôt
anhebet sich angest und nôt.
der vater her mit grimme spranch
krefticleichen durch daz gedranch.
dô er sein libez kint ansach
niht lenger piten da geschach.
von im zart er sein gewant,
in sein hâr viel er zehant,
in twank der jâmer smercze,
daz er sluog an sein hercze.
und wer es stehelein gewesen,
ez scholt nimmer sein genesen.
er rief mit lauterr stimme:
< ach herczenleiche gimme,
waz hân ich libez an dir verlorn!
wê daz ich je wart geporn!
wer mohte senften meine nôt?
niemant, wann der grimme tôt.>
di muoter her unweipleich lief,
wê und wê gar laute si rief:
< bist du daz meines libez fruht,
gezogen schon in rainer zuht?
wez hâst du chint gezigen mich
daz ich niht bechant dich?
du hâst mir êwig leit gegeben
und muoz in jâmer immer leben.>
sie warf auf ir augen hôch,
ir hâr si auz der swarten zôch,
ir clait si von den brusten prach.
niemant den jâmer mêr gesach,
den si lait biz daz si kam,
daz si daz kint zen armen nam.
dô liez si an der stênden stunt
an den muoterleichen munt
und clagte mit grôzzen rewen
aller muoter trewen
ir jâmer und ir ungemach.
allez daz di frawen sach
junck und alt gemaine,
daz muste mit ir waine.
da nâch so chom gar clegleich
sein gemahel tugenreich,
gar laut unt bitterleichen sie schrê
< wê und wê und immer wê,
mein minnecleichez spigelglaz!
an dir meins herczen freude waz;
wie pin ich nû berawbet dein?
nû schol ich êwige witibe sein.
an dir ist gar erstorben
mein offenunge und verdorben
die freude meiner jungen tage.
sus waz dez rainen kindez clage.
czehant hub sich ain schreien grôz
daz ez in di wolken dôz
von dem volk gemaine.
so grôz waz da daz weine,
daz ez in di lufte hal
und gab mit chreften widerschal.
da nû waz der jâmer grôz,
der minnecliche got aufslôz
seiner grundelôsen güte schrein
und liez mit vollen werden schein
die êre, di er geben wil
seinen dinern ône zil.
di blinden liht enpfiengen,
di amen swinde giengen,
di sichen lewte wurden rain,
den posen geisten da erschein
dez werten menschen heilichait
si musten auz, daz waz in lait
ir schat auch wizzen werleich
daz geschach gemeincleich
swer rurte seinen leichnam
der wart gesunt, wie siech er quam.
dô quam der bâbest lobleich
mit im di czwen keyser reich
und trugen selben den tôten her,
chain man gesach nie grôzzer êr
da ward verborfen ône czil
silbers und goldez vil
und pfenning ône mazen
durch gâzzen und durch strâzzen.
die herre grôzze nôt dez twank
umb si wart da so grôz gedrank
daz si in mit noten brâhten
da si hin gedâhten
czu sant bonifâcien hûz.
do wart der guot alexiûs
hinbrâht gar lobleichen.
sein grap daz ward auch reiche
von silber und von golde.
man gap darein ze solde
mank edele gestaine
bêde grôz unde claine.
darin so wart gar heilicleich
gelegt der leip sô gnâdenreich.
czehant von dem grap auzgiench
ain drâct, den allez volk enphinch;
der waz sô edel und waz sô grôz
daz er sam ain tauw begoz
daz volk und gap sô starken smak
daz ich daz wol sagen mak,
daz nie von aller wurcze chraft
chain appothek so smakhaft
waz, alz waz dez todez grap.
di êre got ze lôn gap
dem libe umb alle di pitterchait,
di er in dirr werlt leit,
an dez himelreiches lôn.
dâ treit sein sêle der êren chrôn
di ân alle missetât
der raine mensche ervohten hât.
dieselben chrôn wil got geben
allen den, di hie in leben
die werlt und sunde smehent
und sich zu got nehent.
diselben chrôn mûz uns geben
und hie auf erden ain rainez leben,
der ez gab alexiô.
amen. laus sit domino
jhesu cristo fio
et spiritu paraclito
qui regnat sine termino
in perhenni gaudio.
benedicamus domino
in celo et in seculo
amen.
finito libro sit laus et gloria christo.