zu der werlde edel ein man
al sulchen willen gewan,
daz er durch got wolde leben
reine unde sich begeben.
dirre wille vollen gienc:
den grawen orden er entpfienc
in dem clostere cytes.
die munche sich versunnen des,
daz dem edeln herren gut
nicht vugete ein sulche demut,
daz er ein convers were.
do was in ouch daz swere,
daz er were in der pfafheit,
wand im gentzlich was verseit
alle pfefliche kunst.
der gute man was in der brunst,
daz er nicht enachte,
swaz man uz im machte.
die pfaffen wurden des inein,
er solde wesen ir gemein
und noch di schrift leren.
alsus wolden sie eren
sine angeborne edelkeit.
im wart di schrift vur geleit
und ein meister gegeben.
so was er vor al sin leben
in ritters wis worden alt,
und was der sin in im kalt
zu dirre nuwen lere.
an manigerhande kere
sin meister im do vor las,
daz um sust doch an im was,
wand in di kunst nicht entraf.
alle die sinne im waren slaf,
der er zur kunst nicht enwielt;
niwan die zwei wort er behielt:
< ave maria>, - und nicht me!
swi ez im selber tete we,
so wolde ot nicht di kunst in in.
diz ergreif sin herter sin,
daz ouch als mit buchstaben
im in sin herze was ergraben.
< ave maria> sprach er ie,
swaz er tet und swa er gie,
so sprach er ie die zwei wort.
got, aller selden ein volbort
und rechter tugende ein minne,
liez der herten sinne
den ritter nicht entgelden.
er wolde im wol vergelden
di werlt, di er durch in lie.
...
er starb und wart begraben.
dar nach schiere wart entsaben
eines zeichens dar an;
den brudern kunt wart getan,
wi im vergolden was sin habe:
ein lilie wuchs uz sime grabe,
di uf an schonen blumen trat;
an ein ieglichez blat
was von goltbuchstaben
< ave maria> erhaben!
des nam die brudere wunder
und gruben al hin under.
do sie quamen uf den grunt,
sie sahen im in sinen munt.
do was di wurz der blumen
entsprungen uf dem gumen
in des menschen munde.
ieglicher do begunde
wunder alda schouwen
und marien, der vrouwen,
danken dirre grozen gift
und der wunderlichen stift,
dar an si wisete iren knecht.
< eya>, sprachen sie,< nu secht!
ez ist uns offenlich wol kunt,
daz er von alles herzen grunt
sprach mit grozer innekeit
der zweier worte reinekeit,
dar an er tet daz beste
und mit willen veste
wolde an der vrouwen liebe sin.>
des si gelobet di kunigin!