rhythmus de s. - annone coloniensi archiepiscopo.
wir hôrten ie dikke singen
von alten dingen:
wî snelle helide vuhten,
wî si veste burge brêchen,
wî sich liebin vruintscefte schieden,
wî rîche kunige al zegiengen.
nû ist cît, daz wir dencken,
wî wir selve sulin enden.
crist, der vnser hero guot,
wî manige ceichen her vns vure duot,
alser ûffin sigeberg havit gedân
durch den diurlîchen man,
den heiligen bischof annen,
durch den sînin willen.
dabî wir uns sulin bewarin,
wante wir noch sulin varin
von disime ellendin lîbe hin cin êwin,
dâ wir îmer sulin sîn.
in der werilde aneginne,
duo lîht war vnte stimma,
duo diu vrône godis hant
diu spêhin werch gescûph sô manigvalt,
duo deilti got sîni werch al in zuei:
disi werlt ist daz eine deil,
daz ander ist geistîn.
duo gimengite dei wîse godis list
von den zuein ein werch, daz der mennisch ist,
der beide ist, corpus unte geist;
dannin ist her nâ dim engele allermeist.
alle gescaft ist an dem mennischen,
sôiz sagit daz evangelium.
wir sulin un cir dritte werilde celin,
sô wir daz die crîchen hôrin redin.
zden selben êrin ward gescaphin adam,
havit er sich behaltin.
dû sich lûcifer dû ce ubile gevieng,
vnt adam diu godis wort ubirgieng,
duo balch sigis got desti mêr,
daz her andere sîni werch sach rehte gên:
den mânen vnten sunnen,
die gebin ire lîht mit wunnen
die sterrin bihaltent ire vart,
sie geberent vrost vnte hizze sô starc;
daz fuir havit ûfwert sînin zug,
dunnir unte wint irin vlug;
dî wolken dragint den reginguz,
nidir wentit wazzer irin vluz;
mit bluomin cierent sich diu lant,
mit loube dekkit sich der walt;
daz wilt havit den sînin ganc,
scône ist der vugilsanc.
ein îwelîch ding diu ê noch havit,
dî imi got van êrist virgab,
ne wêre die zuei gescephte,
dî her gescuph die bezziste:
die virkêrten sich in diu doleheit,
dannin hûbin sich diu leit.
cunt ist, wî der vîent virspûn den man,
zi scalke wolter un havin.
sô vuorter cir hellin
die vunf werlt alle,
vnze got gesante sînin sun,
der irlôste vns von den sunden.
ce opfere wart her vur uns brâht,
dem dôde nam her sîni maht.
ce hellin vûr her âne sunden,
her herite si mit giwelde.
der tiuvel virlôs den sînin gewalt,
wir wurdin al in vrîe gezalt,
in der doufe wurde wir cristis man.
den heirrin sulin wir minnan.
vp huof crist sînis crûcis vanin,
die zueilf bodin hîz her in diu lant varin.
vane himile gaf her un diu craft,
daz si ubirwunden diu heidinscapht.
rôme ubirwant pêtrus,
diu criechen der wîse paulus,
seint andrêas in patras,
in india der guode thômas,
mathêus in ethyôpia,
symon unte iûdas in persia,
seinte iacôbus in hierusalem,
nû is her dar in galîcia bistên.
iohannes dar in epheso,
vili suoze konder predigin.
ûz des grabi noch wehsit himilbrôt,
daz dekkit manigirslahte nôt.
andre mertirêre manige,
sôiz wîtin ist ci sagine,
mit heiligem irin bluode
irvuldin christis gemuode.
mit arbeiden quâmen si cirin heirrin
nû havit her si mit êrin.
die troiânischen vranken,
si sulin is iemir gode danken,
daz her un sô manigin heiligin havit gesant,
sôiz dar in koln ist gewant,
dâ dir restit ein sulich menige
van senti maurîciin herige
vnt eilf tûsent megide,
durch cristis minn irslagene,
manige bischof alsô hêrin,
die dir ceichenhaftig wârin,
als iz mêr ist vane sent annin.
des love wir crist mit sange.
ce kolne was her gewîhet bischof.
des sal diu stat iemir loben got,
daz in der scônistir burge,
dî in diutischemi lande ie wurde,
rihtêre was der vrumigisti man,
der ie ci rîni biquam,
ci diu daz diu stat desti hêror diuhte,
wandi si ein so wîse hêrdûm irlûhte,
vnte diu sîn dugint desti pertir wêri,
daz her einir sô hêrin stedi plêgi.
koln ist der hêristin burge ein.
sent anno brâht ir êre wole heim.
ob ir willit bekennin
der burge aneginne,
sô virnemit vmbi die grimmin heidinscapht,
dannin den aldin burgin quam diu crapht.
nînus hîz der êristi man,
dê dir ie volcwîgis bigan.
her saminôdi schilt unti sper
des lobis was er vili ger,
halspergin unti brunigvn
duo gart er sic cim sturm,
die helmi stâlîn heirti:
dû stifter heriverti.
diu liute wârin vnz an diu
vil ungileidigete.
ir îwelîch haviti sîn lant,
an din andirin sich niwiht ni want.
vngewenit wârin si ci wîge.
vili lieb was daz nîno
nînus leirti sîni man
aribeiti lîdin,
in giwêfinin rîtin
( daz si vreisin gidorstin irbîdin),
schiezin unti schirmin;
her ni lîz si nî gehirmin,
vnz er gewan ci sîner hant
elliu asiânischi lant.
dâ stiphter eine burg sint,
einir dageweidi wît,
drîir dageweidi lank.
michil was der sîn gewalt.
diu burg nanter nâh imo nînivê,
dâ sint der merevisch jônam ûzspê.
sîn wîf diu hîz semîramis.
diu alten babilônie stiphti si
van cîgelin den alten,
die die gigandi branten,
duo nimbrot der michilo
gerît un dumplîcho,
daz sie widir gotis vortin
einen turn worhtin
van erdin ûf ce himile.
des dreif sie got widere,
duo her mit sînir gewalt
gedeilti si sô manigvalt
in zungin sibenzog;
sô steit iz in der werlti noch.
von demi gezûgi des stiphtis
worti diu semîramis
die burchmûra viereggehtich,
vieri mîlin lank unti sescihg.
des turnis bistûnt dannoch
vieri dûsent lâfterin hôch.
in der burch sint wârin
diu kuninge vili mêre.
dâ havitin ir gesez inne
chaldêi die grimmin;
die heritin afder lanten,
vnzi si hierusalem firbranten.
in den cîdin iz gescach,
als der wîse danihel gesprach,
duo her sînti troume sagiti:
wî her gesîn havite
viere winde disir werilte
in dem michilin meri vehtinde,
vnz ûz dem meri giengin
vreislîchir dieri vieri.
viere winde biceichenint vier engele,
die plegint werilt allere;
die dier vier kunincrîche,
die diu werilt soldin al umbegrîfen.
diz êristi dier was ein lewin.
si havite mennislîchin sin.
diu beceichenit uns alle kuninge,
die der wârin in babilônia.
dere crapht unt ire wîsheit
gidâdun ire rîche vili breit.
daz ander dier was ein beri wilde.
her havide drîvalde zeinde.
her cirbrach al, daz her anequam,
vnti citrat iz vndir sînin clâwin.
der bizeichinôte driu kunicrîche,
diu cisamine al bigondin grîfin
bî den cîdin, duo cîrus unti dârîus
gewunnin chaldêischi hûs:
die zwêne rîche kuninge,
si cistôrtin babilônie.
das dritti dier was ein lêbarte.
vier arin vederich her havite.
der beceichinôte den criechiskin alexanderin,
der mit vier herin vuor aftir lantin,
vnz her dir werilt einde
bî guldînin siulin bikante.
in îndia her die wuosti durchbrach,
mit zuein boumin her sich dâ gesprach.
mit zuein grîfen
vuor her in liuften.
in eimo glase
liezer sich in den sê.
duo wurfin sîn vngetrûwe man
die kettinnin in daz meri vram.
si quâdin:< obi du wollis sihen wunter,
sô walz iemir in demo grunte!>
dû sach her vure sich vlîzin
manigin visc grôzin,
half visc, half man.
dad diuht un uili harte vreissam.
duo gedâchti der listige man,
wî her sich mohte generian.
der wâg vûrt in in demo grunte.
durch daz glas sach her manige wunter,
vnz er mit einim bluote
daz scarphe meri gruozte.
alsi diu vluot des bluotis inpfant,
si warf den heirin aniz lant.
sô quam her widir in sîn rîche.
wol intfîngin un die criechen.
manigis wunderis genîte sich derselbe man.
driu deil her der werilte zûme gewan.
daz vierde dier ein ebir was.
die cuonin rômêre meindi daz.
iz haviti îsirni clâwin
daz ne condi nieman gevân,
îsirni ceine vreisam:
wî sol diz iemir werdin zam?
wole biceichinit vns daz waltsuîn,
daz diz rîche ci rôme sal vrî sîn.
der ebir cîn horn truog,
mit ten her sîni vîanti nidirsluog.
her was sô michil unti vorhtsam:
ci rôme wart diu werlt al gehôrsam.
cîn horn meintin cîn kuninge,
dî mit rômêrin rittint ci sturme.
daz eilfti horn wûs vnz an den himil,
die sterrin vuhtin imi widir.
iz hât ougin unti munt,
sulich ni wart uns ê kunt.
manigi wort iz widir gode sprach,
daz her vili schiere gerach.
daz biceichinit uns den antichrist,
der noch in diese werlt kunftig ist,
den got mit sînir gewelti
cir hellin sal gesendin.
der troum allir sô irgîng,
sôn der engil vane himele gischiet.
rômêre scrivin cisamine
in einir guldîne tavelin
driuhunterit altheirrin,
dî dir plêgin zuht unt êrin,
die dagis unti nahtis riedin,
wî si ir êrin bihîldin.
den volgedin die herzogin al,
wanti si ni woldin kuning havin.
duo santin si den edelin cêsarem,
dannin noch hiude kuninge heizzint keisere.
si gâvin imi manige scar in hant,
si hiezin un vehtin wider diutsche lant.
dâ aribeiti cêsar( daz ist wâr)
mêr dan cîn ihâr,
sô her die meinstreinge man
niconde nie bidiungan.
ci iungist gewan hers al ci gedinge.
daz soltin cin êrin brengin.
vndir bergin ingegin suâben
hîz her vanin ûf haben,
deri vordirin wîlin mit herin
dari cumin wârin ubir meri.
mit mislîchemo volke
si slûgen iri gecelte
ane dem berge suêvo,
dannin wurdin si geheizin suâbo:
ein liut ci râdi vollin gût,
redispêh genûg,
die sich dikke des vure nâmin,
daz si guode rekkin wêrin,
woli vertig vnti wîchaft.
doch bedwang cêsar al iri craft.
duo sich beirelant wider in virmaz,
die mêrin reginsburch, her se bisaz.
dâ vanter inne
helm unti brunigen,
manigin helit guodin,
die dere burg hûdin.
wiliche knechti dir wêrin,
deist in heidnischin buochin mêri.
dâ lisit man:< noricus ensis>,
daz diutdit< ein suert beirerisch>,
wanti si woldin wizzen,
daz ingeini baz nibizzin,
die man dikke durch den helm slûg.
demo liute was ie diz ellen gût.
dere geslehte dare quam wîlin êre
von armenie der hêrin,
dâ nôê ûz der arkin gîng,
dûr diz olizuî von der tûvin intfieng.
iri ceichin noch du archa havit
ûf den bergin ararat.
man sagit, daz dar in halvin noch sîn,
die dir diutischin sprecchin,
ingegin india vili verro.
peiere vûrin ie ci wîge gerno.
den sigin, den cêsar an un gewan,
mit bluote mûster in geltan.
der sahsin wankelmût
ded imo leidis genûg:
sôr si wând al ubirwundin havin,
sô wârin simi aver widiri.
die lisit man daz si wîlin wêrin al
des wunterlîchin alexandris man,
der diu werlt in iârin zuelevin
irvu'r uns an diz einti.
duo her ci babilônie sîn einti genam,
duo cideiltin diz rîchi viere sîni man,
dî dir al duo woltin kuninge sîn.
dandere vuorin irre,
vnz ir ein deil mit scifmenigin
quâmin nidir cir eilbin,
dâdie duringe duo sâzin,
die sich wider un vermâzin.
cin duringin duo dir siddi was,
daz si mihhili mezzir hiezin sahs,
der dî rekkin manigis druogin.
dâmidi si die duringe slûgin
mit untrûwin ceiner sprâchin,
die ci vridin si gilobit havitin.
von den mezzerin alsô wahsin
wurdin si geheizzin sahsin.
svie si doch ire ding ane vîngen,
si muostin rômêrin alle dienin.
cêsar bigonde nâhin
zû den sînin altin mâgin,
cen franken din edilin;
iri beider vorderin
quâmin von troie der altin,
duo die criechen diu burch civaltin,
duo ubir diu heri beide
got sîn urteil sô irsceinte,
daz die troiêri sum intrunnin,
die criechin ni gitorstin heim vindin:
want in den cîn iârin,
duo si ci dere sâzin wârin,
sô gehîetin heimi al iri wîf,
si rieten an iri manni lîf.
des ward irslagin der kuning agamemno.
irri vûrin dandero,
vns vlix gesindin
der ciclôps vraz in sicilia,
das vlixes mit spiezin wol gerach,
du'r slâfinde imi sîn ouge ûzstach.
das geslehte deri ciclôpin
was dannoch in siciliin,
alsô hô sô cîmpoume;
an dem eindo hatten si ein ouge.
nû havit si got van uns virtribin hinnan
in daz gewelde hinehalf india.
troiêri vûrun in der werilte
wîdin irri after sedele,
vns elenus, ein virherit man,
des kuonin ektoris witiwin genam,
mit ter er dâ ci criechin
bisaz sînir vîanti rîche.
si worhtin dar eini troie,
dî man lange sint mohte scowen.
antenor was gevarn dannin e'r,
dûr irchôs, daz troie solti cigên.
der stifted vns diu burg pitavium
bî demi wazzere timavio.
enêas irvaht im walilant.
dâr diu sû mit trîzig iungin vant,
dâ worhten si diu burg albâne,
dannin wart sint gistiftit rôma.
franko gesaz mit den sîni
vili verre nidir bî rîni.
dâ worhten si duo mit vrowedin
eini luzzele troie.
den bach hîzin si sante
nâ demi wazzere in iri lante;
den rîn havitin si vure diz meri.
dannin wûhsin sint vreinkischi heri.
dî wurden cêsari al underdân,
si wârin imi îdoch sorchsam.
duo cêsar duo widere ci rôme gesan,
si ni woltin sîn niht intfân.
si quâdin, daz her durch sîni geile
haviti virlorin des heris ein michil deil,
daz her in vremidimo lante
ân urlof sô lange havite.
mit zorne her duo widir wante
ci diutischimo lante
dâ her hât irkunnit
manigin helit vili gût.
her sante zû den heirrin,
die dar in rîche wârin.
her clagitin allin sîni nôt,
her bôt un golt vili rôt.
her quad, daz her si wolti gern irgezzin,
obir un ieht ci leide gedân hetti.
duo si virnâmin sînin wille,
si saminôtin sich dar alle:
ûzir gallia unti germânia
quâmin imi scarin manige,
mit schînitin helmen,
mit vestin halspergin.
si brâhtin manigen scônin schiltrant.
als ein vlût vûrin sin daz lant.
duo ci rôme her bigondi nâhin,
duo irvorhtini dar manig man,
wanti si sâgin schînin
so breite scarin sîni
vanin ingegin burtin;
des lîbis si alle vorhtin.
câto unti pompêius
rûmiti rômischi hûs;
al der senâtus,
mit sorgen vluhen si diurûz.
her vûr un nahiaginta,
wîtini slahinta
vnz in egypti lant.
sô michil ward der herebrant.
vver möhte gecelin al die menige,
die cêsari îltin ingeginne
van ôstrit allinthalbin,
alsi der snê vellit ûffin alvin,
mit scarin unti mit volkin,
alsi der hagil verit van den wolkin!
mit minnerigem herige
genanter an die menige.
duo ward diz hêristi volcwîg,
alsô diz buoch quît,
daz in disim merigarten
ie geurumit wurde.
oy wî dî wîfini clungin,
dâ dî marih cisamine sprungin!
herehorn duzzin,
becche bluotis vluzzin,
derde diruntini diuniti,
dî helli ingegini gliunte,
dâ dî hêristin in der werilte
suohtin sich mit suertin.
duo gelach dir manig breiti scari
mit bluote birunnin gari.
dâ mohte man sîn douwen,
durch helme virhouwin,
des rîchin pompêiis man.
dâ cêsar den sige nam.
duo vrouwite sich der iunge man,
daz her die rîche al gewan.
her vûr duo mit gewelte
ci rôme suî sô her wolte.
rômere, duo sin intfiengin,
einin nûwin sidde aneviengin:
si bigondin igizin den heirrin.
daz vundin simi cêrin,
wanter eini duo habite allin gewalt,
der ê gideilit was in manigvalt.
den sidde hîz er duo cêrin
diutschi liuti lêrin.
ci rôme deddir ûf daz scazhûs,
manig cieri nam her dan ûz,
her gebite sînin holdin
mit pellin ioch mit golte.
sidir wârin diutschi man
ci rôme lîf unti wertsam.
duo cêsar sîn einti genam,
vnte der sîn neve guot diu rîchi gewan,
augustus der mêre man
owisburg ist nâ imi geheizan;
diu stifte ein sîn stîfsun,
drûsus genanter,
duo ward gesant heirro agrippa,
daz her diu lant birehta,
daz her eini burg worhte,
ci diu daz in dad liut vorte.
die burg hîz her colônia,
dâ wârin sint hêrrin maniga;
avir nâ selbe demo namin sînin
ist si geheizin agrippîna.
ci dere burg vili dikki quâmin
dî waltpodin vane rôme,
dî dir oug êr dar in lantin
veste burge havitin:
wurmiz unti spîri,
die si worhtin al die wîli,
duo cêsar dar in lante was
vnter die vrankin unter saz.
duo worhter dâ bî rîne
sedilhove sîne.
meginza was dû ein kastel,
iz gemêrte manig helit snel;
dâ ist nû dere kuninge wîchtûm,
dis pâbis senitstûl.
mezze stifte ein cêsaris man,
mezius geheizan.
triere was ein burg alt
si cierti rômêre gewalt,
dannin man unter dir erdin
den wîn santi verri
mit steinîn rinnin
den hêrrin al ci minnin,
die ci kolne wârin sedilhaft:
vili michil was diu iri craft.
in des augusti cîtin gescahc,
daz got vane himele nider gesach.
duo ward giborin ein kuning,
demi dienit himilschi dugint:
iêsus christus, godis sun,
von der megide sente - mâriun.
des erschinin sân ci rôme
godis zeichin vrône:
ûzir erdin diz lûter olei spranc,
scône ranniz ubir lant;
vmbe diu sunnin ein creiz stûnt,
alsô rôt sô viur unti blût.
wanti duo bigondi nâhin,
dannin uns allin quam diu genâde:
ein niuwe kunincrîchi.
demi muoz diu werilt al intwîchin.
senti pêtir, dir boto vrône,
den diuvil ubirwantir ci rôme.
her rehte dâ ûf dis heiligin crûcis ceichin,
her screif diu burg ci cristis eigine.
dannin santir drî heilige man,
ci predigene den vrankan:
eucharium vnti valêrium,
der dritti geinti ûffin leige.
dâ kêrdin dî zwêne widere,
senti pêtri daz ci clagine.
dari santer duo sînin staf,
den legitin si ûffe maternis graf.
si hîzin un wider von dem tôd erstân,
in senti pêtiris gibote mit un ci vrankin gân.
duo her sînis meisteris namin virnam,
her ward un sân gihôrsam.
duo intloich sich diu molta,
als iz got wolta.
her vieng sich ci demi grasi,
schiere îlter ûs demo gravi,
dâr vîrcig dagi hatti gilegin;
duo mûster vîrcig iâr lebin.
cêrist si dû ci trierin lêrtin,
darnâ si kolni bikêrtin,
dâ bischof ward derselbe man,
der vane demi tôdi was irstantan.
duo gewunnin si dâ ci vrankin
ci godis dienisti vili manigin man
mit bezzirimo wîge,
dan si cêsar gewanne wîlen.
si lêrtin si widir sunde vehtin,
daz si ci godi wêrin guode knechte.
dere lêre sint wole plâgin,
dî bischove nâh in wârin,
drî unti drîzig gezalt
vns ane seint annin gewalt.
dere sint nû heilig sibine;
die schînint uns von himile,
als iz sibin sterrin nahtis dûnt.
seint anno, lieht is her unti guot:
vntir dandere brâhter sînin schîn
alsi der jachant in diz guldîni vingerlîn.
den vili tiurlîchin man
muge wir nû ci bîspili havin,
den als ein spiegil anesîn,
die tugint unti wârheiti wollen plegin.
duo der dritte keiser heinrîch
demi selbin heirrin bival sich,
vnti der godis willo was irgangin,
dar her ci kolne ward mit lobe intfangin,
duo gieng her mit liut crefte:
alsi diu sunni duot in den liufte,
diu inzuschin erden unti himili geit,
beiden halbin schînit,
alsô gieng der bischof anno
vure gode unti vure mannen.
in der phelinzin sîn tugint sulich was,
daz un daz rîch al untersaz,
ci godis diensti in den gebêrin,
samir ein engil wêri.
sîn êre gihîlter wole beidinthalb.
dannin ward her ci rehtimi hêrtûmi gezalt.
sîn guote bikanti vil unmanig man.
nû virnemit, wî sîni siddi wârin gedân:
offen was her sînir worte,
vure dir wârheite niemannin her ni vorte.
als ein lewo saz her vur din vuristin,
als ein lamb gîn her vntir diurftigin.
den tumbin was her sceirphe,
den guotin was er einste.
weisin unti widewin,
die lobitin wole sînin sidde.
sîni predigi unti sîn ablâz
nimohti nichein bischof duon baz,
alsô gotlîche,
dad iz mit rehte solte lîchen
allir irdischir diet.
gode was her vili liep.
sêliclîche stûnt kolnischi werlt,
duo si sulichis bischovis wârin wert.
sô diz liut nahtis ward slâfin al,
sô stûnt imi ûf der vili guote man.
mit lûterer sînir venie
sûhter munistere manige.
sîn oblei her mit imi druog,
dir armin vant her genu'g,
die dir selide niht hattin
vnt imi dâ ware dâdin.
dâ diz arme wîf mit demi kindi lag,
der dir nieman ni plag,
dari gienc der bischof vrôno;
her gebettidi iri selbe scôno,
sô her mit rehte mohte heizin
vatir aller weisin.
sô harte was er in genêdig.
nû havitis imi got gelônit.
vili sêliclîche diz rîche alliz stûnt,
duo dis girihtis plag der heirre guot,
duo her zô ci demi rîchi
den iungen heinrîche.
wilich rihtere her wêre,
das quam wîtini mêre.
van criechin unt engelantin
die kuninge imi gebi santin;
sô dedde man von denemarkin,
von vlanterin unti riuzilanti.
manig eigin her ci kolni gewan.
dî munister cierter ubir al.
ci demi tiurin gotis lobe stiftir
selbo vier munister;
diz vunfti ist sigeberg, sîn vili liebi stat,
dar ûffe steit nû sîn graf.
ni avir diu michil êre
iewiht wurre sînir sêlin,
sô dede imi got, alsô dir goltsmid duot,
sôr wirkin willit eine nuschin guot:
diz golt siudit her in eimi viure;
mit wêhim werki duot her si tiure,
mit wierin alsô cleinin;
wole slîft her die goltsteine;
mit maniger slahtin gigerwa
gewinnit er in die variwa.
alsô sleif got seint annin
mit arbeidin manigin.
dikki un anevuhtin dî lantheirrin,
ci iungis brâht iz got al ci sînin êrin.
vili dikki un anerietin,
dî uns soltin bihuotin.
wî dikki uns dî virmanitin,
dî her ci heirrin brâht havite!
ci iungis niwart daz niht virmidin,
her niwurde mit giwêfinin ûze dir burg virtribin,
als absalon wîlin
virtreib vater sînin,
den vili guotin david.
disi zuei dinc, harti si wârin gelîch.
leidis unte arbeite genu'g
genîte sich der heirro guot,
al nâh dis heiligin cristis bilide.
duo sûnt iz got van himele.
dar nâh vîng sich ane der ubile strît,
des manig man virlôs den lîph,
duo demi vierden heinrîche
virworrin wart diz rîche.
mort, roub unti brant
civûrtin kirichin unti lant
von tenemarc unz in apuliam,
van kerlingin unz an vngerin.
den nîman nimohte widir stên,
obi si woltin mit trûwin unsamit gên,
die stiftin herverte grôze
widir nevin unti hûsgenôze.
diz rîche alliz bikêrte sîn giwêfine
in sîn eigin inâdere.
mit siginuftlîcher ceswe
vbirwant iz sich selbe,
daz dî gidouftin lîchamin
vmbigravin ciworfin lâgin
ci âse den bellindin,
den grâwin walthundin.
duo daz ni trûite bisuonin seint anno,
duo bidrôz uns lebin langere.
her reit ci salivelt in duringe lant.
dâ irbaritimi got diu sîni hant:
einis dagis ingegin nône
dir himil indedde sich scône;
dâ sach her inne
diu gotelîche wunne,
dî her nidorsti kundin
nicheinimo weriltlîchim manne.
duo her ûffe sînim wagene lag,
vnter sînis gebeddis plag,
sulich mâncraft un umbevieng,
daz man sescein ros ci demo wagine spien.
duo dûht hun, daz her sêge,
suad sôdor iemir kunftig wêre.
vili harte untirquam sigis der heilige man;
duo bigondir dannin sîchen.
einis nahtis der heirro duo gesach,
wî her quam in einin vili kuniglîchin sal
ci wuntirlîchimi gesidele,
sô iz mit rehti solde sîn ci himile.
duo dûht un in sînim troume,
wîz allinthalvin wêre bihangin mit golde.
dî viuli tiurin steini liuhtin dar ubiral,
sanc unti wunne was dir grôz unti manigvalt.
duo sâzin dar bischove manige,
si schinin alsô die sterrin cisamine.
dir bischof bardo was ir ein,
senti heribret gleiz dar als ein goldtstein.
andere heirin genu'g:
vn was ein lebin unt ein mût.
duo stûnt dir ein stûl ledig unt eirlîch;
seint anno wart sînis vili gimeit.
her was ci sînin êrin dar gesat;
nû lobit hers got, dad iz alsô gescach.
ô wî gerne her duo gesêze,
den lîbin stûl wî gerner bigriffe!
dad ni woltin gelôbin dî vurstin
durch einin vlekke vure sînin brustin.
vf stûnt dir heirrin ein, hîz arnolt;
ci wurmizi was her wîlin bischof.
seint annin nam her mit handin,
sô quâmin si dar bihalvin.
mit suozir redin her un duo bistûnt.
her sprach:< trôsti dig, heirro, gotis drût!
disin vlekkin wîsi hine gedûn!
ci wâre, dir is gereit der êwigi stûl.
daz sal sîn in curtin stundin,
sô bistu disin heirrin willicumin.
vntir un nimaht tu nû blîvin.
wî lûtir iz sal sîn, dad si willin lîdin!
crist havit tir disi ding irougit.
ô wî, heirro, wad tir êrin unti genâdin volgit!>
harti gînc iz imi ci hercin,
daz her widere kêrin solde zir erdin.
ni wêrit duo ci stundin sô gewant,
durch alle diusi werilt ni rúmiter daz paradysi lant:
sulich is diu himilschi wunne.
dar sule wir denkin, alt unti iungin.
von demi slâfe die heirro duo gestûnt,
wole wister, wad her solde dûn:
kolnerin virgab her sîni hulte.
daz her si hazzite, wî grôz daz wârin ere sculte!
duo dat cît duo bigode nâhen,
daz imi got wolte lônin,
duo ward her gikeistigit
alsi dir heiligi iôb wîlin:
vane vuozin vns an diz hoibit
sô harti al bitoibit.
sô schît diu tiure sêla
von mennislîchimo sêra,
von disimo siechin lîbi
in das êwigi paradysi.
diz vleisc intfînc du erda,
dir geist vûr up ci berga.
dari sule wir iemir nâh imo deinkin,
wâ wir ci iungist sulin leintin.
alser duo ci godis antwurte quam,
cin êwinigin ginâdin,
duo dedde dir heirro edile gemût,
alsô dir ari sînin iungin duot,
sôr si spanin willit ûz vliegin:
her suêmit ob in ce cierin,
her wintit sich ûf ci berge,
daz sint dûnt die iungin gerne.
alsô woldir uns gespanin,
wari wir nâ imi soldin varin.
her zoigit uns hînidine,
wilich lebin sî in himile.
ci demi gravi, dâ sini woltin dôt havin,
dâ worhtir scône ceichin:
die sîchin unti die crumbe,
dî wurdin dâ gesunte.
arnold hiez ein vollin guot kneht;
der havit einin voigtman, hiez volpreht,
der durch werltlîche sculde
virlôs sînis heirrin hulte.
duo bigonder godi missitrûwin,
helphe suohter an den tiuvil:
her kós vn imi ci vogite
wider arnolde.
einis âbindis gînc her einin ganc
nâ sînimo rosse, einis veldis lanc.
dâ irschein im der tiuvil offene.
her virbôt imi alle cristis ê,
vnt her nîmanni daz ni sagite,
wî her un gesîn havite.
her quad, giwûge hers eincheinim manne,
her cibrêchin ci stukkelîni allin;
wolter avir imi volgin,
sô hetter imi giwissin holtin.
mit drón unti mit geheizan
virleitter duo den tumbin man,
daz her gelîz sich cis vîantis trûwin.
daz ward imi sint ci rûwin.
des andren tagis her mit arnolde reit.
dis tiuvilis geheizi was her vili gemeit.
mit misselîchin redin her dar zû quam,
daz her godis bigonde virlouchinan.
godis heiligin bigonder lasterin
daz nîman nisolti gebaldin,
vnzi duo der vili tumbe man
bigondi lasterin seint annin.
her quad, daz her iz al wol irkante,
iz wêr al triugeheit unti scante;
anno lebit ie mit suntin.
wad ceichine her getuon solte?
dere vrebelîchin schelti
muoster sân intgeltin:
dâ cistede sîn ouge winister
vuor imi ûz als ein wazzer.
duo der ungiloubige man
ni wolti sich irkeinnin,
her niwolti seint annin sceltin,
duo muoste hers mêr intgeltin.
durch sîn hoibit quam ein slag,
daz her dir nidiri gelach.
als ein gescôz daz ouge ceswe
spreiz ûz imi verre.
duo vîl her nidir an daz gras,
her schrei, als imi was.
harti irquâmin si sich des ubiral,
si bedditin ci gote in crûcestal.
arnolt hîs drâdi rennin,
paffen imi dari gewinnin.
sô vuortin si in ceinir kirichin.
si lêrtin un sîni pigihti tûn,
vnzi duo der sêregi man
sent annin anedingin bigan.
her bat sînir genâdin,
daz her den gesunt imi virgâbi.
michil wunter sâgin
alli, dî duo dâ wârin:
in den îtilin ougistirnin
wûhsin niuwe ougin widere,
daz her sân ci stundin woli gesach.
sô scône ist diu godis craft.
von altin êwin ist daz kunt,
wî sich wîlin ûf tedde der merigrunt,
duo moyses das liut israêl
mit trukkenim wegge leite ubir sê
ci demi allir bezzistin lante
( des die guotin ouch sulin waltin):
dâ die becche miliche vluzzin,
diz suoze honig dar inzuschin;
diz olei ûz eime steine sprunge,
sân dir bî der suoze brunne;
diz brôt vane himile reginete,
allis gûdis si seide habiten.
mit wuntirlîchin ceichinin
êrete got moysen, den heiligin,
vnz ein sîn selbis suster
bigondimi sprecchin laster.
ô wî starche si dî misilsuht bistûnt,
vnz iri gewegete der bruoder gût!
alsô gewegete seint anno disim man,
daz her sîni gesunt gewan,
ci diu daz wir virstûntin
des rîchin godis guote,
wî her sô lônit unti ricchit,
suaz man sînin holtin spricchit,
der sô suoze leidit albihanten
ci demi scônin paradysi lante.