diz ist ein hübsche lêr von zwein künigen hêr
zwêne künige wâren ze einer zît,
die grôzen haz unde nît
ein ander truogen beide.
dem rîchen dem was leide,
daz der arme iht behielt,
wan daz er grôzer sinne wielt
und micheler vrümikeit,
er hæte in dicke hingeleit.
dô was er biderbe unde wîs;
dâ von bejagete er solhen prîs,
daz in der rîche niht vertreip
und wol bî sînen êren beleip,
unz der rîche künic starp.
dô sîn sun die krône erwarp,
dô wolde er ouch den armen an.
daz widerrieten sîne man
und swuoren im vil sêre,
daz sîn vater nie dehein êre
an im kunde bejagen.
< ir enkunnet nieman gesagen>,
sprâchen sîne râtgeben,
< war umbe ir welt mit leide leben,
er hât iu leides niht getân;
des sult ir in geniezen lân.>
der künic vil zorniclîche sprach:
< mir ist ein solch ungemach
geschehen von sînen schulden,
ern kome sîn ze mînen hulden,
ich riche ez an im iemer.
der râche erwinde ich niemer,
unz ich im sîn êre benime.
mir ist getroumet von ime
unsanfte und alsô swære,
daz er mir offenbære
nâch mînen êren büezen muoz,
ode im wirt des niemer buoz,
ern müeze haben allen tac
den strît, den ich geleisten mac.>
daz begunde den wîsen allen
vil sêre missevallen,
daz er grôze ungedult
begie umbe ein sô kleine schult.
er nam ir râtes niht war
und sande sînen boten dar.
der quam dâ er den künic vant,
ein wazzer schiet ir zweier lant,
sô grôz, daz ez grôziu schif truoc,
dô der bote dort gewuoc,
waz dar bî im enboten was
und man den brief dar zuo gelas
und der brief des selben jach,
der künic zuo dem boten sprach:
< nu sage dem herren dîn daz,
treit er mir deheinen haz,
daz wil ich gerne stillen,
er hât mit mînem willen
dehein sîn laster nie gesehen,
ist ez unwizzende geschehen,
daz büeze ich vlîziclîche.
ich bin vil wol sô rîche
beide ritter unde guotes
und lîbes unde muotes,
daz ich im buoze niht versage.
von hiute über vierzic tage
heiz in her an ditz wazzer komen.
swenne sîn klage wirt vernomen,
si sî krump ode sleht,
ich wil im büezen über reht.>
der bote dâ mit urloup nam.
dô er ze sînem herren quam
und er vernam disen tac:
< swaz ritter ich nu gehaben mac,
die müezen>, sprach er,< alle dar.
wirde ich danne dâ gewar,
daz er mir iender widerstât,
ich nime im allez, daz er hât.>
dô si des tages beide erbiten,
zuo dem wazzer si dô riten,
daz ir zweier künicrîche schiet,
der ärmer künic dô geriet,
daz ietweder zwelf ritter nam
und gevarnde in einem schiffe quam
ûf einen wert wolgetân;
den sach man in dem wazzer stân,
dar begunden si beide gâhen,
dô si an ein ander sâhen,
der ärmer sprach:< lât mich verstân,
durch got, waz hân ich iu getân?>
dâ wider sprach der rîche:
< iu ist bescheidenlîche
mîn brief und ouch mîn bote komen;
die hât ir beide wol vernomen,
geloubet ir den niht beiden,
sô wil ichz iu bescheiden
und wil der wârheite jehen,
mir ist ein leit von iu geschehen,
des ich billîche enbære:
mir ist ein troum sô swære
von iu getroumet benamen,
daz ich michs wolde iemer schamen,
irn büezet mir den ungemach,
der mir des nahtes geschach.>
dô hâte der ärmer daz bedâht,
daz er vil ritter hâte brâht,
die besten über allez sîn lant,
und diu besten ros, diu man vant.
diu ros hâtens überschriten
und wâren ûf daz stat geriten;
der stuont daz velt allez vol.
dâ sach man in dem wazzer wol
der ritter schat begarwe
und ouch der rosse varwe.
des nam der ärmer künic war
und zeigte im mit der hant dar
in daz wazzer an den schat.
er sprach:< ich hân des guote stat,
daz iu hie reht von mir geschiht.
mich ensûmet ouch der wille niht.
sît ir sô grôzes leides jehet,
swaz ir der ritter iender sehet
in dem wazzer über al,
hin ûf unde her zetal
( die sint mir alle undertân,
daz sint die besten, die ich hân),
die vüeret gevangen von hinnen
und lât si danne gewinnen
iuwer hulde, sô si næhest megen.
dâ mit wil ich hinlegen
daz leit, daz iu von mir geschach.>
der rîcher künic dô sprach:
< wer möhte die berüeren
oder iender gevüeren
sît si alle niuwan schate sint?
ich wæne, ir habet mich vür kint,
daz ir mîn spotet alsô.>
der arme künic sprach dô:
< nu hât ir mir doch verjehen,
daz ez in troume sî geschehen,
daz leit, daz ir von mir kleit.
sît ir mir selbe hât geseit,
daz iuch ein schate hât gemuot,
ob daz ein schate widertuot,
diu buoze ist eben unde sleht;
die sult ir nemen, daz ist reht.
geschiht iu von mir iemer mê
in deheinem troume alsô wê,
sô komet aber her ze mir;
die selben buoze vindet ir
ze allen zîten hie bereit.
welt ir grôze rîcheit
mit iuwern troumen bejagen,
sô sult irs alden wîben sagen.
die sagent iu wærlîche,
daz ir sælic unde rîche
werdet unde dar zuo alt.
der vrume ist danne drîvalt.>
sus wart sîn spoten sô grôz,
daz sîn den rîchen verdrôz.
der vuor zorniclîche dannen
und sagete sînen mannen
vil rehte, daz diu rede was.
daz er von spote dô genas,
dâ muose ein wunder ane geschehen.
si begunden alle samt jehen,
der iemer gedenken solde,
wie man im büezen wolde,
der kunde niht bezzers vinden.
dô muose der künic erwinden.
daz wazzer was sô werhaft,
hæte er dannoch groezer kraft,
ez hæte der ander wol erwert.
swer âne wîsheit ûzvert,
tuot der die widerkêre
âne vrume und âne êre,
dâ ist niht wunders bî gewesen.
swer sînes willen wil genesen
und âne guote witze lebet,
swâ der nâch vremden êren strebet,
die herte sint ze werben,
des gewerft sol wol verderben.
man verliuset der unwægen spil
von den schulden harte vil,
daz si alle tumbe sinne hânt,
die daz unwægeste anegânt.