...
...
...
< sol ich des ûf der heide keinen dienest von dir hân?>
< nû zürnet niht ze sêre, edeler keiser rîch>
sprach heime, ein degen hêre.< sô wil ich sicherlîch
draben hin gein berne den helden widersagen.
ich tuon ez ungerne: ez wirt mir lenger niht vertragen.>
dô hiez er balde bringen der keiser ermenrîch
ein guotez ros dem helde, daz wizzet sicherlîch.
dar ûf was schiere gesezzen heime der küene man.
als er zuo dem keiser urloup dô genam,
heime der küene ûf sîn ros kam.
dô drabte er ûf die grüene ûf einen wîten plân.
heime der ritter küene alsô gein berne reit
daz er hêrn dietrîche von dem künege widerseit.
dô sprach gezogenlîche von bern hêr dietrîch
< heime, kanstû mir gesagen, wes zîht mich ermenrîch?
wil er mich von dem trîben daz mir mîn vater hât lân,
daz ziuhe ich an iuch alle daz ich ez niht verdienet hân.>
< nein> sô sprach heime,< er hât uns niht geseit.
edeler vürste und hêrre, eist mir entriuwen leit.>
urloup nam dô heime, er wolte rîten dan.
dô sprach der von berne< heime, dû solt mich wizzen lân,
wer mich des ergetzet> sprach der nôtige man,
< deich dir bî mînen zîten sô vil gedienet hân?
du bestüende mich in kintheit durch dînen übermuot:
ich betwanc dich mit gewalte> alsô sprach der helt guot.
< du gelobtest mir ze dienen> sprach hêr dietrîch.
< wil dû hinne rîten, sô brichstû sicherlîch
an mir dîne triuwe und die êre dîn,
und muost vor allen recken immermêr geswachet sîn.
dû swüer mir an den zîten, helt, dînen eit.
dû hâst sîn immer schande, swa man ez von dir seit.
wiltû nû hinne kêren, wie mahtû ez verschamen?
ez schadet dir an den êren und an dîm hôchgelopten namen.
dû stractest mir dîn hende und wurde mîn man,
do ich dir von manegem recken, helt, gesigte an.
ich begienc an dir mîn êre guot unde lant.
ich nam dich ze schiltgesellen. hât des gedienet mir dîn hant?>
dô sprach der helt heime< ich hetez billîch vermiten,
daz ich durch solhe strâfe waer gein berne geriten.
dû solt daran gedenken, vürste lobesam,
deich dir in mîner jugende alsô vil gedienet hân.>
dô sprach der vogt von berne< heime, ez tuot mir nôt.
gedaehtestû an êre, dû soltest ligen tôt
ê dû dîn triuwe braechest an keinem gêrten man.
gedenke bî dir selben, ez stêt dir lesterlîchen an.>
alsô der rîche keiser hêrn dietrîch widerbôt,
dô huop sich michel vreise angest unde nôt.
der daz gerne hoere, daz kan ich gesagen,
waz grôzer untriuwe an dem berner wart erhaben.
witege unde heime die brâchen gotes reht,
die beiden hergesellen: hie vor dô was ez sleht.
daz müeze got erbarmen daz ez ie geschach,
daz man an eim jungen ritter daz gotes reht ie gebrach.
zwêne bestuonden einen: daz was hie vor niht site.
witege und heime swachten ir êre sêr dâmite,
daz sî ûf einer warte vrumten grôzen schaden
an dem jungen alpharten. des wurdens lasters überladen.
si enkunden ouch ze berne in nimmer volleclagen.
er waere dan nâch êren ritterlîch erslagen,
sô haeten si den recken deste baz verkorn.
hêrn dietrîche wart ûf heimen zorn.
dô sprach der degen küene< hôchgelopter man,
hân ich dir bî mînen zîten dienest ie getân,
daz laestû übel schînen, ritter unverzeit,
daz dû mir mîn ungemach von dem künege êrste hâst geseit.
warumb laestû niht rîten einen vremden man?>
dô sprach der helt heime< vürste lobesam,
dâ twanc mich mit gewalte der keiser ermenrîch.
der wil ouch mich behalten, daz wizzent sicherlîch.>
dô sprach der vogt von berne< daz tuot dir unnôt.
ich behielte dich gerne biz in mînen tôt.
ich gap dir harte gerne mîn silber und ouch daz golt.
daz wizze, degen küene, ich was dir ie mit triuwen holt.>
< neinâ, vürste rîche> sprach heime, ein küener man.
< des müeste ich sicherlîche immer laster hân.
manic degen küene hât mich ûz gesant.
si wartent alle gelîche wanne ich kom gerant.
ez hât der rîche keiser ahzic tûsent man
daz wizzent sicherlîche gevüeret ûf den plân.
die hânt mich alters eine zeim boten ûz gesant.
si wartent alle gelîche wanne ich kom gerant.
des werte ich mich gar sêre> sprach heime, ein küener man,
< biz daz der rîche keiser zürnen dô began.
er wolte mir sîn hulde darumbe hân verseit.
des vesehet ir mîn schulde: darumbe ich her gein berne reit.>
dô sprach der vogt von berne< heime, küener man,
taetestûz niht gerne, er hete dichs wol erlân.
wolt sich der keiser küene darumb gezürnet hân,
von der heide grüene soltestû geriten hân.>
< neinâ, vürste rîche> sprach heime der küene man.
< des müeste ich sicherlîche immer schande hân.
wie solt ich gebaren? des müest mich wunder hân.
bî allen mînen zîten ich groezer sorgen nie gewan.>
alsô redt dô heime, als im von vorhte gezam,
< ir sult wizzen, hêrre, dô ich urloup nam
und dô ich schiet von dannen, dô stuont ez, küener degen,
in güete und in liebe daz ich solt iwer nimmêre phlegen.
an triuwen welnts nû wenken, edel hêrre dietrîch.
dar an sult ir gedenken ê der schade werde ze rîch.>
alsô redt dô heime< got lâz iuch mit vreuden leben!
dô ich urloup gerte, do geruocht ir mir den selbe geben.>
dô sprach der vogt von berne< des gestên ich dir.
dô dû urloup naeme, dû gelobtest mir,
daz dû niemermêre woltest, dû êrelôser man,
ûf mînen schaden rîten: dâ soltû, helt, gedenken an.>
< dar an gedaehte ich gerne> sprach heime, der küene man.
< mîn hêrr wil iuch ze berne strîtes niht erlân.
er und al die sînen, vürste unverzeit,
si habent sich ze berne ûf iuwern schaden geleit.
ez hât der rîche keiser wol ahzic tûsent man.
die mugent ir sicherlîche mit strîte niht bestân.
besendet iuwer besten und habent wîsen rât:
eist schade, der vremde geste ze nâhe bî im hûsen lât.
berâtent iuch des besten, daz dunket mich vil guot.
mîn hêrre und die sînen sint zornic gemuot.
ê daz wir uns scheiden ûf dem wîten plân,
sô vürhte ich, daz ir beide grôzen schaden müezet hân.>
dô sprach der vogt von berne< dû solt mich wizzen lân,
wiltû dem rîchen keiser mit dienste bî gestân?
wiltû die hervart rîten? daz sage mir, küener degen.>
< ja ich> sprach heime,< ich hân mich zwâre sîn erwegen.
ich hân darumbe enphangen daz liehte golt sô rôt.
ich nam die rîche miete die er mir dô bôt
daz ich im wolte dienen> sprach adelgêres barn.
< swîgâ> sprach hêr dietrîch,< dû hâst der eide mêr geswarn.
du gelobtest mir ze dienen ûf die triuwe dîn.
wiltû nû hinnen rîten, des soltû sicher sîn,
swâ dû mir wider rîtest in dem sturm od in dem strît,
uns zwêne scheidet nieman wan diu lezziste zît.>
alsô sprach von berne der edele vürste hêr
< waz waenstû daz ich vliese? ich vliuse an dir niht mêr
wan ein schilt ein ros und einen ungetriuwen man:
des muoz ich mich erwegen sô ich allerbeste kan.>
dô sprach der helt heime< sol ich aber urloup hân
wider zuo dem here breit, dû tugenthafter man?
daz lâzent mich wizzen, vil edeler degen.
durch aller vrouwen êre geruochet mir geleite geben.>
< habe vride vor mir selben> sprach hêr dietrîch
< und vor anders niemen, daz wizze sicherlîch.>
< owê, ir hânt> sprach heime,< dannoch manegen man,
kom ich hin ûz ze velde, der mîn siben wol torste bestân.
gip mir ein staeten vride, edeler dietrîch
wan dû ie daz beste taete, wider ze ermenrîch.>
< ich gibe dir vride, heime, biz an dîn gemach
vor allen mînen mannen.> daz wort er tugentlîche sprach.
des sagte im gnâde heime, urloup er dô nam.
er gie ze sînem rosse, er wolte rîten dan.
dar ûf was schiere gesezzen der ritter unverzeit,
im was leit daz er gein berne die boteschaft ie gereit.
dô sprach der helt heime< reht ist mir geschehen,
do ich drabte gein berne und wolte vînde sehen.
si sint niht mîne vînde, si hânt vriuntlîch getân,
daz ich ungevangen vor den wülfingen stân.>
heime der küene reit über die brücken dan.
dô sprach von berne der vürste lobesam
< dû solt dich vor mir hüeten, heime, küener degen.
swâ dû mir wider rîtest, helt, sô giltet ez dîn leben.>
dô sprach heim mit listen er was ein küener degen,
dâ mit wolt er sich vristen. er hete sich erwegen,
wan er sîne triuwe an hêrn dietrîchen brach,
er und sîn geselle witege. von sibeches raeten daz geschach.
dô sprach der helt heime zuo hêrn dietrîch
< ich unde witege, daz wizzet sicherlîch,
wir hân ez alsô verre ûz dem eide genomen,
daz wir ûf hildegrînen niemanne weln ze helfe komen.>
dô sprach der vogt von berne< torst ich mich dar an lân,
so verkür ich deste gerner daz dû mir hâst getân.>
< ja ich> sprach heime, er was ein küener man
< ich wil daz beste reden sô ich von herzen kan.>
alsô sprach heime, geleites er bat.
amelolt und nêre wîsten in vür die stat.
heime schiet von dannen vür den keiser rîch.
zuo allen sînen mannen gie von bern hêr dietrîch.
heime alsô von berne mit der boteschaft schiet,
als uns saget diz diutsche buoch und ist ein altez liet.
heime reit überz gevilde über einen wîten plân.
dâ vant er bî dem keiser ligen ahzic tûsent man.
daz heime was sô lange, des verdrôz den keiser rîch.
er wânte in hete gevangen sîn neve dietrîch.
mit tûsent sîner manne er gein heimen reit.
im begegent ûf der heide der degen unverzeit.
alsô der helt heime den keiser komen sach,
zuo amelolt und nêren nû hoeret wie er sprach
< nû sult ir widerkêren, ir stolzen helde guot.
dort kumt der rîche keiser und ist zornic gemuot.
ob er iu iht leides taete> sprach der küene degen,
< sô müeste ich bî iu wâgen lîp unde leben.
dâvon kêrent widere, ir helde lobesam.
got lône iu aller triuwen die ir mir hât getân.>
amelolt und nêre an der selben stat
kêrten wider umbe, als si heime bat,
ûf einen berc grüene, die ritter unverzeit,
dâ si daz her übersâhen daz sich dar nider hete geleit.
heimen dô vrâgte der edele keiser rîch
< waz enbiutet mir der berner mîn neve dietrîch?
wie wil er gebâren? daz soltû mir sagen.>
dô sprach der helt heime< daz mac ich lenger niht verdagen.
dâ hân ich dem von berne von iu widerseit.
ir welt gern oder ungerne, er ist sîn unverzeit.
wir mugen wol engelden sîner ellenthaften hant,
wan man den vürsten selden in zageheite vant.>
< desn sul wir niht geruochen> sprach der keiser rîch.
< wer wil die warte suochen gein mîm neven dietrîch?
er wil wider daz rîch sich setzen, daz hân ich wol vernomen.
an êren wil ich in letzen, hât ieman mînen solt genomen.>
alsô sprach von lamparten der edel keiser rîch
< wen send wir ûf die warte, ir recken lobelîch?>
die küenen wîgande sprungen an einen rinc.
< ich wil die warte suochen> sprach ein herzoge, hiez wülfinc.
dô welte er von dem ringe zuo im ahzic man,
die sich mit wülfinge huoben hin dan
under einem banier rîche von golde unmâzen breit.
ahzic helde küene mit dem herzogen wülfinc reit.
alsô sich ûz bereiten des keisers wartman.
den vanen si dô leiten über den wîten plân.
nû hebe wir ze berne daz guot liet wider an,
ir mugent ez hoeren gerne, als wir ez vernomen hân
wie ez an dem buoche hie stêt geschriben
waz grôzer untriuwe an dem berner wart getriben.
alsô der helt heime kom ein mîle von der stat,
amelolt und nêre niht mêr geleites er dô bat.
dô drabte er bî der etsche mit dem keiser ze tal.
dô vant er bî einander ahzic tûsent ûf dem wal.
under die kom heime verre dar geriten.
dô wart er wol enphangen nâch ritterlîchen siten.
dô sprach der keiser küene alsô hôchverticlîch
< heime, sage mînen helden, waz enbiut mir dietrîch?
daz si mir deste gerner helfen in vertrîben,
daz er dâ ze berne niht langer muge belîben.
er treit übermüete, der ûz erwelte degen.
er muoz mir diu lant rûmen od ez gêt im an sîn leben.>
< hêrre, dâ ist dem von berne gin iu alsô zorn.
er hât von iuwern schulden vreude vil verlorn.
ez kumet von gewalte, daz clagt der küene degen.
des wil er gein iu wâgen sînen lîp unt leben
mit allen sînen helden, der vürste hôchgenant.
die wellent ime helfen retten bürge unde lant.>
dô sprach der rîche keiser< ich gibe im zornes nôt.
er muoz mîn schilt vürhten biz an sînen tôt,
hêr dietrîch von berne und al die helde sîn,
gern oder ungerne, ûf die triuwe mîn.>
daz widerrett dô heime durch des vürsten êr.
< vertrîbt ir in der lande, ir verwindetz nimmermêr.
und dazz iu al die rieten, die in der werlde sint,
ir sult in niht volgen: er ist iuwers bruoders kint.
welt ir alsô vertrîben den edelen dietrîch,
ûf alle mîne triuwe, daz ist gar unvriuntlîch.
von allem mînem herzen ist ez mir umbe in leit.>
alsô rett dô heime, ein degen unverzeit.
dô sprach der rîche keiser als ein zornic man
< waz wil der von berne mit mir heben an?
waent er urliuges herten, der edel dietrîch?
er muoz mir diu lant rûmen, wan mir dienet roemisch rîch.
ich trîbe ez mit im umbe, dem helde wil ich niht flên,
ern gebe mir dan berne und enphâz von mir ze lên.
hêr dietrîch von berne muoz rûmen mir daz lant,
darzuo die wülfinge und der alde hildebrant.>
dô sprach der helt heime< ich wil iu sagen maer.
ê macht iu der von berne manegen satel laer,
welt irn von dem vertrîben daz im sîn vater hât lân.
daz ziuhe ich an iuch selben, ez ist unvriuntlîch getân.>
dô sprach der rîche keiser< diu rede ist gar verlorn.
ez muoz der von berne vürhten mînen zorn.
man siht mich schier vor berne und ahzic tûsent man,
die ich mit rîcher gâbe her ûf sîn schaden gevüeret hân.>
alsô wâren an den stunden wider komen die degen,
die dem helden heime daz geleite heten gegeben.
si wâren geriten verren, als ich iu sagen kan,
biz daz die ritter beide ersâhen ahzec tûsent man,
die mit dem rîchen keiser ze velde wâren komen.
hêrn dietrîch von berne was vreude vil benomen.
er was ir aller hêrre, der keiser ermenrîch.
dô gie der vogt von berne vür sîne recken lobelîch.
dô sprach der vogt von berne< nû hoerent, mîne man,
herzelîche swaere, die ich iu ze clagen hân,
daz mich wil vertrîben mîn veter ermenrîch.
möht ich vor im belîben!> sprach von bern hêr dietrîch.
< sibeche der ungetriuwe hât über mich rât gegeben
mîm vetern ermenrîchen und wil mir an mîn leben.
wolte got vom himele, daz ich in solte bestân!
sô wurde ungetriuwer rât von sibechen nimmermêre getân.>
dô gie der vogt von berne vür sîn recken in den sal
...
dâ saz mit grôzen êren der alde hildebrant
und manic werder recke die ich schiere hân genant.
dâ saz hâche der junge, bouge und râtwîn,
berhter der starke und ein, hiez volcwîn,
rîchart unde gêrhart und der küene witschach,
helphrîch unde helmschrôt die man in stürmen werben sach.
dâ saz eckehart und hûnbrecht, hartunc und helmnôt,
gotel unde hûnolt, zwên helde ze rehter nôt,
bramkêr unde wülfinc, von brisen amelgêr
und wolfhart der küene. dannoch was der recken mêr,
der ich iu aller niht genennen kan,
die küenen wülfinge hêrn dietrîches man.
ez was ein wîtez künne. dâ si in dem sal
sâzen, die recken junge, man hôrte einen lûten schal.
dâ saz friderîch der junge, wîcher und wîcnant,
walderich der küene und ein, hiez sigebant,
alphart unde sigestap die zwêne küene degen,
hildebrant und wolfhelm zallen noeten ûz erwegen.
dâ saz amelolt und nêre, die zwêne küene man,
walther von kerlingen, helmnôt von tuscân,
als der vogt von amelungen si hete ûz erkorn.
dâ was bî einander manic recke hôchgeborn.
dâ saz einer in eim ecke, der hete gesellen niet.
er legte ein swert über bein, daz was im alsô liep.
er was geheizen nuodunc und was zen brusten wît.
swenne er wart erzürnet, sô gap er hundert gnuogen strît.
er was ûz diutschem lande ein herzoge hôch geborn.
alle valsche raete het sîn herze versworn.
er was staet und getriuwe, ein helt ze sîner hant.
im diente swanvelden und ze nüerenberc der sant.
dâ sâzen dannoch recken, den ich wol lop wil geben:
schiltbrant unde wolfwîn und sigehêr der degen.
der vogt von amelunge in den sal gie.
ûf sprungen die recken dô man den vürsten enphie.
dô sprach der vogt von berne< nû sitzent, mîne man.
herzelîche swaere die ich iu ze clagen hân,
daz mich wil vertrîben von rôme der keiser rîch,
daz clage ich ûf iur helfe> sprach von berne hêr dietrîch.
si swigen alle stille, ir keiner sprach dô,
daz einer mit eim worte den vürsten machte vrô.
als der vogt von berne diu wort vollensprach,
in herzeclîchem leide einer andern ane sach.
si sprâchen alle gelîche< hêrre, gehabt iuch wol.
wir weln iu niht entwîchen, als man von rehte sol.
wir wellen bî iu wagen lîp unde leben.>
von sînen rîchen mâgen wart im guoter trôst gegeben.
des vreut sich an den stunden der edel dietrîch.
er sprach< ich weste gerne, wes mich zîhe ermenrîch,
daz er mir âne schulde verwüestet liute unt lant.
nû dar, ir küenen helde, durch got sô sît gemant!
ir sult dar an gedenken> sprach der küene man,
< als iu mîn vater dietmâr in güete ie habe getân.
ir straht im iuwer hende und hânt im triwe gegeben.
dar an sult ir gedenken die wîle unde ir hânt daz leben.
der mir nû in disen noeten welle bî gestân,
mit dem sô wil ich teilen swaz mir mîn vater hât lân.>
dô sprachen si dô alle die ûz erwelten degen
< wir wellen bî iu, hêrre, wâgen lîp unde leben.>
< nû lône iu got von himele! und gebent mir iuwern rât
ze mîner grôzen swaere, wandez mir kumberlîchen stât.
wie sol ich gebâren?> dô sprach alphart
< dâ sult ir gein in senden einen recken ûf die wart.>
< wen sol ich gein in senden?> sprach hêr dietrîch.
< daz sult ir mich> sprach alphart,< ich wer ez endelîch,
ich tar wol bevinden des keisers gelegenheit.>
daz er die wart wolt suochen, daz was den wülfingen leit.
dô sprach wolfhart der küene< lieber bruoder mîn,
nû lâz ein andern recken noch hiute wartman sîn.
lâz uns ûz den wülfingen nemen ein versuochten degen.
dû bist ein kint der jâre, einen andern lâz der warte phlegen.>
des antwurt im mit zorne der junge alphart
< du enganst mir keiner êren, bruoder wolfhart,
daz ich hie heime belîbe als ein armez wîp.
sô hât man iuch vür recken und aht ûf mich ze keiner zît.
ich wil ûf die wart rîten> sprach der küene man.
< daz wizze, bruoder wolfhart niemen michs erwenden kan.
ich wil mîn heil versuochen> sprach der helt balt.
< ich wil noch hiute sterben ichn werd zeim recken gezalt.>
dô sprach alphart der junge< ich hieze niht ein degen,
waz solte ich tragen wâfen, wâgt ich niht lîp unt leben!
gote ich wol getrûwe, daz iender lebe ein man,
der mir alterseine ze strîte müge gesigen an.>
alsô sprach der küene< ich hân michs angenomen.
sint ûf die heide grüene unser vînde sint bekomen,
des keisers dienaere getar ich wol bestân.
ir komen ist mir niht swaere, wand ich den lîp ze lêhen hân.
si mugent mich niht erschrecken> sprach sigehêres barn.
< heizent mir verdecken den lewen und den arn,
daz mich nieman kenne> sprach der unverzeit,
< swann ich die vînde anrenne, daz der brîz werde breit.>
hêrn dietrîches wâfen an dem schîlte verdecket wart.
< nû vürhte ich niemens strâfen> sprach dô alphart.
< ich wil ûf die wart rîten durch mîne degenheit.
durch vorhte noch durch liebe wirt nieman mîn name geseit.>
alsô rett der küene< mîn vriunde, wizzent daz,
ich stên noch unbetwungen und rede ez âne haz.
kom ich ûf die warte, ich suoche unz ûf daz zil:
da ist nieman alsô küene dem ich dar ab entwîchen wil.>
dô sprach der vogt von berne< lieber alphart,
ich lân dich alterseine ungerne ûf die wart.
aller recken baerde sint gein dir ein wint:
der sinne und der jâre bistû leider noch ein kint.
swer in herten stürmen alle zît vehten wil>
sprach der vogt von berne< und trîbet er sîn vil,
witze unde sinne waere im beider nôt.
ez wundet dicke ein wîser ein starken tumben in den tôt.>
dô sprach alphart< hêrre, ir sult mich wizzen lân,
sol einer nâch dem andern an mich ze strîte gân,
alsô ez von alter her reht ist gewesen,
in stürmen und in strîten getrûwe ich harte wol genesen.
ich wil ûf die wart rîten durch mîne degenheit.
swer mir daz nû wendet, daz ist mir immer leit.>
alsô rett der küene< mîner sterke ich nie gewuoc,
einem nâch dem andern gibich tûsenten strîtes gnuoc.>
dô sprach hilbrant der alde< hêr neve, ir sint ein kint,
und enwelt niht wizzen rehte wer die recken jenhalp sint:
der keiser von rôme hât sînen solt gegeben
den tiursten in der werlde sô si nû hânt daz leben.>
< desn sult ir niht geruochen> alsô sprach alphart,
< deste williclîcher wil ich ûf die wart.>
alsô antwurt der küene dem alden hildebrant.
er hiez im balde bringen ros harnasch und gewant.
alsô die andern sâhen des küenen recken muot,
do begunde sêre trûren manic ritter guot.
si nâmen in bî der hende, alphart den jungen man,
si vuorten in vür vroun uoten die herzoginne lobesan.
dô seiten si der vrouwen wes er haete muot.
do begunde sêre trûren diu herzoginne guot.
< alphart, lieber ôheim, wem wiltû mich lân?
wer sol mich des ergetzen deich dich sô lange erzogen hân?>
dô sprach vermezzentlîche alphart der junge degen
< der rîche crist von himele der sol iuwer phlegen!>
dô wolte niht belîben alphart der junge man:
in harnesch und in ringe wâpent in diu vrouwe wolgetân.
si gap im einen wâpenroc, der was guot genuoc.
si hiez ein ros im ziehen, daz in wol verwâpent truoc.
den schilt gap si im ze arme, den helm si im ûf bant.
dô er dan wolte rîten, ein sper gap si im in die hant.
dô vuor in lewen muote alphart der junge man.
diu herzogîn vrou uote weinen dô began
er sprach< schoenest aller wîbe, lât iuwer weinen sîn:
gote ich wol getrûwe, dar nâch dem starken ellen mîn.>
dar kom ein juncvrouwe, diu hiez amelgart.
< dû solt heime belîben, vil lieber alphart,
und solt bî mir gewinnen ein vreudenrîchez leben.
gedenke, vürste edele, deich dir zer ê bin gegeben.
ze swêden ûz dem lande vuort mich hêr hildebrant
ûz mînes vaters rîche mit werlîcher hant.
er gap mich dir ze wîbe. wem wiltû mich lân?
verlüre ich dich nû, hêrre, sô müeste ich einic hie bestân.>
dô sprach vermezzentlîchen alphart der junge degen
< wil sîn got geruochen, ich wil der warte phlegen.
daz tuon ich durch dîn willen, dû schoene triutîn.
nû gnâd dir crist der rîche! ez mac niht anders gesîn.>
diu edel jungvrouwe lie sich an diu knie.
< genâde, lieber vriedel, nû were dû mich hie.
sît dû niht wilt belîben, sô lâ mit dir ein man,
der uns sage diu maere swann dich die vînde rîten an.>
dô wolte niht belîben alphart der junge degen.
er wolt die warte suochen, des hete er sich erwegen.
daz er wolte phlegen, der ritter unverzeit
und keiner helfe geruochte, daz was den schoenen vrouwen leit.
er kust die juncvrouwen, im was von dannen gâch.
er wolt die wart dô suochen. dô segent ime nâch
diu herzogin vrou uote mit ir snêwîzen hant.
ahzic helde küene alphart ûf der warte vant,
die der rîche keiser hete ûz gesant
hêrn dietrîch ze leide. er was in unerkant.
die hielten ûf der heide, die ritter unverzaget.
dô wart von in allen an alphart wênic prîs bejaget.
waeren zwêne helde in dem here niht gewesen,
vor ahzec tûsent mannen waere er wol genesen,
die sluogen in an den triuwen, daz wil ich iu sagen.
ez moht si wol geriuwen, er hete si bêde wol erslagen.
mit umbegurtem swerte er zuo dem rosse gie.
dar ûf saz er balde, urloup er enphie.
< waere ez nû mit willen des lieben hêrren mîn,
die warte wolte ich suochen nâch den grôzen êren sîn.>
dô was alphart der junge ûf sin ros bekomen.
dô hete er umbe und umbe schôn urloup genomen.
er reit mit guotem willen verre vür die stat.
nâch im manic schoene vrouwe segente, diu im heiles bat.
dô giengen ûf die mûre die ritter unverzeit.
alphart der junge über die brücken reit.
si sâhen im nâch alle: williclîche reit der degen.
si bâten crist den rîchen daz er des recken wolte phlegen.
dô wolt daz ros versuochen alphart der junge degen,
ob er drûf torste wâgen sînen lîp unt leben.
aht clâftern wîten ez under im spranc:
< diu dich mir ie gegap, diu habe des immer danc!>
daz sach an der zinne von bern der wîgant:
< gehabt iuch wol dâ inne: wir haben ûz gesant
den allerküensten ritter, der den namen ie gewan.
vor keinem einegen recken ich sîn keine sorge hân.>
dô staphte übers gevilde alphart zehant.
dô sprach von berne sîn ôheim hildebrant
< nû langt mir ein gesmîde, ein vrömdez sturmgewant.
jâ ich wil in twingen mit mîner ellenthaften hant.
ich wil im nâch rîten durch triuwe ûf den plân.
er müest mich immer riuwen, sold wir in vloren hân.
ist ez daz ich in vinde, ich mache in strîtes sat:
von der heide grüene muoz er her wider in die stat.>
dô wart er schiere bereitet in ritterlîchiu cleit.
sîn wâpenroc was tiure mit golde wol durchleit.
sîn ros wart im verdecket, ûf saz der unverzeit,
er wânde in erschrecken, daz er im nâch ûf die warte reit.
dô staphte übers gevilde meister hildebrant,
dô er alphart den milden alterseine vant.
als in der degen hêre von verren ane sach,
< dort komt des keisers diener, waen mir lieber niht geschach.
mit dem sô wil ich strîten> sprach der junge man,
daz ros warf er umbe gein im ûf den plân.
alsô daz der alde von dem jungen sach,
gerne muget ihr hoeren, wie meister hildebrant sprach.
< daz ich gein einem kinde ze velde komen bin,
ist daz ich sîn niht schône, wer gap mirz in den sin?
und ist daz ich sîn schône> sprach der küene man,
< son wirt mir niht ze lône, danne daz ichs laster hân.
ich muoz im niht entwîchen, ich muoz in bestân.>
si riten sicherlîche beide einander an,
hildebrant der alde zebrach sîn sper zehant.
si erbeizten von den rossen her nider ûf daz lant.
die ûz erwelten beide sich under schilde bugen
ûf der grüenen heide, zwei scharphiu swert si zugen.
si sluogen ûf einander, die wolgemuoten man,
daz des viures vlamme über ir beider helmen bran.
dô sprach alphart der junge< solt ich darumbe verzagen,
ich wolte ê sicherlîche ze tôde werden erslagen.
nû vliuhe ich doch niht gerne> sprach der junge man,
< sint ich bin von berne her komen ûf den plân.
ich hôrte sagen maere> sprach der ritter guot,
< wie ez grôz laster waere, wer zegelîchen tuot.
nû wert iuch vrümeclîchen, ir ûz erwelter man.
ich wil iu niht entwîchen: ez muoz mir êrlîch ergân.>
alphart der junge gap hilbrant einen slac,
daz er ûf der heide grüene vor im gestrecket lac.
dô rief vil geswinde der alde dâ zehant
< dû solt mich lâzen leben: ich binz dîn ôheim hildebrant.>
< dem taete ich doch ungerne,> sprach der junge man.
< ich liez in hiute ze berne vor mînem hêrren stân.
dû solt dich dran niht lâzen, dû bist dar an betrogen.
solte ich in hie vinden? daz ist niht wâr und ist gelogen.
dû wilt dich dâ mit vristen, trûtgeselle mîn.
dich hilft niht dîner liste, ez muoz dîn ende sîn,
der grôzen ungenâden> sprach der ritter guot,
< die ir unverschulter dinge dem edelen vogt von berne tuot.>
< nein ich ûf mîn triuwe> sprach meister hildebrant.
< ez müest dich immer riuwen, slüege mich dîn hant.
bint mir von dem houbte den helm sâ zehant
und sich mich under dougen, sô wirde ich dir bekant.>
alphart der junge im den helm abe bant.
er sach im under dougen, er wart im schiere bekant.
< nû dunkt ir mich niht wîse>, sprach der junge man:
< nû sint ir wol sô grîse, ir solt der reise uns hân erlân.>
sprach hildebrant< jâ gerne. ich hânz getân durch guot.
nû var mit mir gein berne, ritter hôchgemuot,
ab der warte grüene, dû ûz erwelter degen.>
sprach alphart der junge< ich wil noch hiute der wart phlegen.>
< sô gnâd dir crist der rîche!> sprach meister hildebrant.
< wan mir ist sicherlîche dîn manheit wol erkant.
daz sage ich dâ ze berne dem vürsten lobesam:
er hoert ez niht ungerne. daz dû mir hâst gesiget an.>
hildebrant der alde dô gein berne reit.
do erbeizte er ritterlîche, der degen unverzeit.
als in der vürste rîche von verren ane sach,
er gruozte in tugentlîche. nû hoerent wie er sprach.
< ir sint gewesen lange, meister hildebrant.
wâ ist iwer gevangen, den ir bringet an der hant?>
der spot tete dem alden zuo dem schaden wê,
er sprach mit gewalde< hêrre, ich wil iu sagen mê.
wir haben ûz gesendet den aller küensten man,
der bî unsern zîten ritters namen ie gewan,
mich bestuont der vürste junge ûf dem wîten plân:
ich sage iu, lieber hêrre, ich enmohte im niht vorgestân.>
dô sprach der vogt von berne, ein vürste lobesan
< daz hoere ich niht ungerne, hât er iu gesiget an.
daz iuch der degen junge zuo der erden sluoc,
ûf alle mîne triuwe, ez was von einem kinde genuoc.>
die ûz erwelten beide retten dô niht mê.
alphart stuont ûf der heide, sîn ros in dem clê.
er strict daz vürgebüege und gurt sîm rosse baz.
ez dûhte in harte gevüege: wie ritterlîch er dar ûf saz!
dô reit er unbetwungen wol eine raste wît,
ê daz der ritter junge kom in den andern strît.
ahzic helde küene im engegene reit
under einem banier grüene, was mit golde durchleit.
dô sach er vor im vüeren ein harte rîchen van
den herzogen wülfinc und ahzic sîner man.
gegen in staphte er schône. si vrâgte alphart,
wer des heres meister waere oder houptman ûf der wart.
dô sprach der herzoge alsô unvermezzentlîch
< dâ hât uns ûz gesendet der keiser ermenrîch,
daz wir ze schaden bringen den edelen vogt von bern.>
diu maere hôrte alphart von sînem hêrren ungern.
dô sprach gezogenlîche alphart der junge man
< nune weiz ich niht der leide diu mîn hêrre iu habe getân.
jâ ist er iurs geslehtes, ûz erwelter degen,
ir soltet in sîm dienste wâgen lîp unde leben.>
dô sprach der herzoge< sagt, hêrre, wer ir sît,
daz ir alterseine rîtent ûf der heide wît
und ouch sô sêre vrâget nâch des keisers man:
daz weste ich harte gerne, wurd ez mir kunt von iu getân.>
des antwurte alphart er hete eins mannes sin
< ir sult wizzen, hêrre, deich iuwer vîent bin,
und dar nâch al der recken die dem hêrren mîn
ze schaden wolten rîten, der vîent wil ich immer sîn.>
des antwurt ihm geswinde der herzoge zehant
< jâ hân ich von dem keiser guot unde lant,
ich hân den solt enphangen, daz liehte golt sô rôt:
swanne er mir gebiutet, sô muoz ich rîten in die nôt.>
< sô haltent ûz den vanden durch iuwer degenheit,
ûz dem gesinde ûf die heide breit!>
zwei sper ze handen nâmen die degen unverzeit.
dô wart von in beiden ein swinder tjost dâ bereit.
durch ir beider zürnen wârn sie ze velde komen.
ein schedelîches rîten wart schiere dô genomen.
alphart der junge stach dem herzogen hêr
vorn zwischen sînen brüsten durch sînen lîp ein scharphez sper.
im entweich craft unde maht, sîns lebens was er ein gast.
er stach in vornân inne dazz rückeshalp ûz brast.
den satel muoste er rûmen her nider ûf daz gras.
in einer kurzen wîle von im diu sêle gescheiden was.
alsô die andern sâhen, ir hêrre was tôt,
si begunden zuo im gâhen, daz tete in grôze nôt.
do bestuont in ûf der heide ân einer ahzic degen.
dô muoste alphart der junge wâgen sîn werdez leben.
einer spranc von dem rosse, der hiez sigewîn.
< nû müezet ir mir gelden den liebsten hêrren mîn,
der von iuwern schulden ist gelegen tôt.
nû wert iuch vrümeclîchen: daz tuot iu endelîchen nôt.>
dô sprach gezogentlîche alphart der junge man
< wil mir got nû helfen, iwer tûsent sige ich an.
waent ir an mir rechen> sprach der hôchgeborn
< des wülfinges ende und iuwer selbes zorn,
sô welt ir sanfte küelen iuwer herzenleit.
ir sult iuch vor mir hüeten, iu sî allen widerseit:
und schermet iuch wîslîchen vor mînen swinden slegen.
ergrîfe ich iuch zem verche, ich will iuch ze iwerm hêrren legen.>
alphart spranc von dem rosse und liez ez von im gân.
er dâhte in sînem muote, er müeste ouch den bestân.
sigewîn der starke huop an im den strît:
alphart der junge sluoc im die tiefen wunden wît
mit sînem guoten swerte. er mohte niht genesen.
< daz habe dir durch dîn hêrren, ob er dir sî liep gewesen.
dû hâst den solt enphangen den er geleisten mac:
ez ist umb dich ergangen, dir nâhet schier dîn jungster tac.>
gêrbart spranc von dem rosse, gar ein starker man:
< und waerestû der tiuvel, ich wolt dich ouch bestân.>
si liefen an einander ûf der heide wît,
zwischen den zwein wîganden huop sich ein ungevüeger strît.
si wâren ze strîte beide gewahsen gnuoc.
alphart der junge im tiefe wunden sluoc,
daz er muoste vallen und dâ geligen tôt.
alphart der junge was ein helt ze rehter nôt.
alsô alphart ersach daz die drî wârn gelegen,
< alrêrste sul wir strîten> sprach der küene degen.
< wol abe von den rossen zuo mir ûf daz lant!
swem got des heiles gunne, der vüere den sic an der hant!>
dô sprungen von den rossen siben und sibenzic man.
si bestuonden alpharten ûf dem wîten plân.
si wolten alle ze mâle ûf in geslagen han:
dô sprach ein alder ritter< des müest wir immer laster hân.
in bestê der man besunder, als ez reht sî gewesen.
ez waere ein michel wunder, solte er hie genesen.
ez was ein der wülfinge, der hete den rât getân.
alsô alphart einen ersluoc, er lief ein andern an.
si umbzugen in ûf der heide daz in niht entwîche der man.
dô muoste er alterseine mit den vînden umbegân
mit sînem guoten swerte daz im in der hende erclanc,
daz durch die liehten helme daz rôte bluot herûz dranc.>
dô sprach einer under in< wir sîn niht wol gevarn.
waere ich dâ heime ze bûwe, ich wolte ez baz bewarn,
daz ich nimmer kaeme gein berne in daz lant,
ez ist niht ein ritter, ez ist ein tiuvel her gesant.>
dô stuont ûf der heide alphart der junge man.
sîn wolt nieman erbarmen, des ritters lobesam.
alphart het alterseine sich strîtes angenomen,
er waere wol mit êren rehte von der warte komen.
er valte ir alsô manegen, der junge alphart,
der mit sînem swerte von dem leben gescheiden wart.
er hiu durch die ringe daz vliezende bluot
und vaht mit solhem grimme, kein junge ez nimmermêr getuot.
ez was ir urteile unde ir leste zît.
daz si sîn niht erkanden, si huoben an im den strît.
des muostens lîden smerzen von sîner ellenthaften hant.
vil liehter ringe wurden von ir brüsten entrant.
si muosten zuo der erden von sîn eines hant,
des keisers dienaere, die ûf der warte vant,
der herzoge wülfinc und ahzic sîner man.
alphart der junge gesigte in lobelîchen an.
der ahzec niht mêre genas dan aht man.
die huoben sich zen rossen, alphart tete alsam.
man sach si überz gevilde vliehen zegelîch.
nâch in jagte alphart under einem banier, daz was rîch.
er jagtes niht ze verre, als ein nôtic ritter tuot,
er hielt ûf einer ecken, der ritter hôchgemuot.
er hete gestriten sêre, dem helde dem was heiz,
daz im ûf der heide grüene durch die ringe dranc der sweiz.
der clê wart begozzen mit dem heizen bluote naz.
in enweiz wes si genuzzen daz si durch ir haz
bestuonden ûf der heide den kindischen man.
alphart der junge gesigte in lobelîchen an,
ez was ir urteile unde ir leste zît.
si lâgen ûf der heide in dem bluote wît.
man seite uns, daz er waere der küeneste man,
alphart der junge, der daz leben ie gewan
oder von muoterlîbe ie geboren wart.
diu schoenest aller wîbe zôch den jungen alphart.
dâ phlac sîn wol mit êren meister hildebrant
er was staet und getriuwe, in heldes muote man in vant.
er vuor in lewn muote, si was an im niht betrogen,
diu herzogîn vrou uote, diu in dâ hete erzogen
ûf von einem kinde, wie degenlîch er streit,
biz im der helt witege nâch ûf die warte reit!
er und sîn geselle heime nâmen sîn genôte war.
der tiuvel ûz der helle vuorte si bêde dar.
si sluogen in an den triuwen mit ellenthafter hant
hêrn dietrîch ze leide: des muostens rûmen diu lant.
do erbeizte er von dem rosse, daz sper enhant er nam.
wider ûf saz er schiere und staphte von dan.
eine linden grüene sach er unverzeit.
alphart der junge gein dem schaten dô reit.
als alphart der junge under die linden kam,
den rouch sach er vliegen über den wîten plân.
er sprach< wolt got von himele, haete ich tûsent man,
sô wurde der rîche keiser von mir strîtes niht erlân.
wan haete ich wolfharten den lieben bruoder mîn
und ouch den vogt von berne des sult ir sicher sîn
unde mînen ôheim den alden hildebrant,
heten die drî mîn gemüete, si müesten rûmen uns diz lant.>
er entwâpent sich des helmes, als ein nôtic ritter tuot.
er kêrt sich gein dem lufte der degen hôchgemuot.
bî den selben zîten kômen die ahte gerant,
si erbeizten mit den wunden vür den keiser ûf daz lant.
mit ir tiefen wunden kômen si gerant,
vür des gezeldes snüere erbeiztens ûf das lant.
ir schilde unde ir helme wârn von bluote naz.
si giengen geime gezelde, dâ der rîche keiser saz.
als si der rîche keiser verre ane sach,
ûz trûreclichem muote nû hoeret wie er sprach
< sint willekomen, ir recken. wâ sint der helde mê
die ûf der warte wâren? mir tuont iuwer wunden wê.
wâ ist der herzoge und ahzic sîner man?>
< hêrr, er ist tôt und dandern sint bî im gestân.
diu rede ist âne lougen, edeler keiser hêr.
wir sâhen ez mit ougen: vrâget nâch im nimmermêr.
unser wâren ahzec: der sint ahte wider komen.
die andern habent alle dort ir ende genomen.
si ligent ûf der heide alle ze tôde erslagen.>
do begunden die recken den herzogen wülfinc clagen.
dô sprach der keiser rîche< nû sage mir, biderber man,
wie vil was der recken die iu hânt gesiget an?>
< ich hâns iu schiere gezellet: ez was ein einic degen>
...
dô sprach der keiser rîche< nû sage mir mêr dâvan,
wer was der selbe recke der iu hât gesiget an?
waz vüert er an dem schilde? kanstû mirz gesagen,
deich in dâ bî erkenne swâ man in siht daz wâpen tragen?
od hâstû iht gemerket> sprach der keiser rîch,
< ob ez sî gewesen mîn veter dietrîch.
od deheiner sîner diener? daz soltû mich wizzen lân.>
dô sprach der selbe recke< ez wirt iu schiere kunt getân.
er rîtet ûfme gevilde der degen unverzeit
...
der die helde dîne hât in den tôt versniten.
ich weiz in solhes muotes, er kumet schiere her geriten.>
die sich gegarwet hâten ze strîte ûf daz velt,
die sach man zesamne rücken hütten und gezelt,
als si diu starken maere von dem helde hôrten sagen.
si jagten vür den keiser und gebârten als die zagen.
als alphart zesamme daz her dâ rücken sach,
er begunde lachen. nû hoeret wie er sprach.
< rîcher got von himele, war ist in hin sô gâch?
des keisers dienaeren, ich sol in jagen nâch.>
daz ros nam er bî dem zoume und wolt ûf gesezzen hân.
do gedâhte in sînen muote der ritter wol getân
< jâ ist daz ich zin rîte und wurde ich danne erslagen,
man spraeche ez waere ein übermuot und dorfte mich niht clagen.>
under der linden grüene hielt er hin zetal.
dô sprach der keiser küene< lât belîben disen schal.
noch sage mir, werder recke, wer was der selbe man?>
< hêr, daz wâpen ich brüeve nâch dem und ichz gesehen hân.
von dem iuwer recken sint erslagen tôt,
er vüeret einen wîzen schilt, ein lewen von golde rôt,
dar obe ein guldîn crône: alsô sach ich in varn.
jâ vüert er ninder wâpen hêrn dietrîches, den arn.
den ich wol erkenne, den liehten hildengrîn.
der gap dâ ze velde keinen liehten schîn.
vor dem von berne sî wir gewesen vrî
und wer syner gewalt schon drye
er ist dirre lande ein gast, des muoz ich jehen,
den selben helt den hân ich selten mêr gesehen,
von dem wir ûf der heide hân grôzen schaden genomen.
er ist dem vogt von berne verren her ze helfe komen.
im mac der vogt von berne gern sînen solt geben.
er kan helme houwen den helden durch ir leben.>
ûz den verwunten der ahte einer sprach
< bî allen mînen jâren ich sterkern man nie gesach.
ich setze in mîne triuwe dâ wider guot und lant,
daz ist allez veige. er vüert in sîner hant
ein swert daz snîdet sêre, er ist selbe ein starker man.
mit sîn eines hende gesigt er al der werlde an.>
die rede erhôrte der keiser, si was im harte leit.
< owê mîner êren! mîn laster wirt breit.
kumt er under mîne recken, er verderbet mir die schar.
die wîle der selbe lebet, gein berne gerücke ich nimmer dar.>
dâ saz unter den gezelden manic küener man,
sâ man diu starken maere von den helden dô vernam.
dâ saz mit grôzen êren der herzoge rienolt
und randolt sîn bruoder, den gap der keiser beiden solt.
sêwart der alde gar ein starke man,
unde von tuscân der herzoge berhtram,
witege unde heime die zwêne starken degen.
man sach den rîchen keiser harte trûriclîchen leben.
hervür hiez tragen der keiser silber unde golt.
< swer suochen wil die warte, der neme rîchen solt,
golt und edel gesteine, swaz ûf schilde mac geligen.>
die küenen wîgande alle gar stille swigen.
swaz edeles gesteines man vür die hêrren truoc,
si sprâchen alle gelîche< hêrre, wir hân selbe gnuoc,
warumbe wolt wir danne wâgen lîp unt leben
und unser rîche? ir sullet den solt den vremden recken geben.>
< owê der herzeleide> sprach der keiser rîch.
< hân ich nieman ûf der heide, der wolte rechen mich?
mac ich iuwer niht geniezen, ir ûz erwelten degen?>
man sach den rîchen keiser harte trûreclîchen leben.
< ich clage iu algelîche mîn creftic ungemach.>
die armen zuo den rîchen ir keiner wort gesprach:
si swigen alle stille, ir kein wolt ûf die wart.
dannoch under den linden hielt der junge alphart.
in den selben zîten wâren diu reht,
swer die wart wolte suochen, ritter oder cneht,
der phlac ir wol mit êren biz der tac ein ende nam.
alsô tete ouch alphart als einem ritter wol gezam.
< nû swîgent si alle stille, die mir gâben rât.
si welnt wênic mich ergetzen des mîn herze kumber hât.
ich mane dich dîner triuwe, witege, ein wîgant:
sô wil ich mit dir teilen bürge guot unde lant.>
dô sprach der helt witege der was ein küener degen
< ir hânt mir iuwer gâbe dicke volleclîch gegeben.
der müezent ir geniezen, edeler keiser hêr.>
er hiez im balde bringen ros schilt harnasch unde sper.
darîn wâpent er sich unde gie ze sînem rosse dan.
dar ûf saz er schiere, den schilt er ze arme nam,
daz sper ze sîner hende, der degen unverzeit.
seht hin, wie ritterlîchen witege ze alpharten reit!
als er ûf daz gevilde kom von dem here hin dan,
do begunde sêre grûsen den ûz erwelten man.
dô dructen in die ringe, dem helde wart sô heiz,
daz im ûf der heide grüene durch die ringe dranc der sweiz.
er sprach< got von himele, wie ist dem herzen mîn,
od waz mac ûf die warte hiute komen sîn?
ich solt die reise lâzen> dâht der werde man.
daz ros warf er umbe und sach daz her wider an.
er dâhte in sînem muote her wider als ein helt
< dû muost nû lîden smerzen, sît dich hât ûz erwelt
ûz ahzic tûsent mannen der keiser lobesam.
dâ wirt êre begangen od ez muoz mir an mîn leben gân.>
über daz gevilde wart witegen alsô gâch.
ûf sô macht sich heime und reit sich witegen nâch,
der wolt sich hân gerochen an dem kindeschen man.
heime hielt undr eim schaten biz witege von dem sige kam.
dô kam der helt witege geriten ûf daz wal.
dâ vand er vil der tôten ligen über al.
als in alphart der junge von verren ane sach,
< dort komt des keisers diener, waen mir lieber nie geschach.>
den helm bant er zem houpte zuo der selben stunt,
er staphte gein im schône in einen tiefen grunt.
witege vrâgte in maere, ob er im kunde gesagen,
ob er der ritter waere, der die helde haete erslagen.
< jâ ich> sprach alphart.< saget mir, degen hêr,
wie getürret ir gein recken iuwer sper geleiten mêr?
ez ist iu ze verwîzen, ir sît ein triwelôs man.
jane weiz ich niht der leide diu iu mîn hêrre habe getân.
ir swuoret im ze stunden, helt, den iuwern eit.
den hânt ir gebrochen, deist allen recken leit.
iu hât der von berne und alle sîne man
dâ her bî allen zîten ie des besten vil getân.
dir was der vogt von berne ie mit triuwen holt,
er gap dir harte gerne sîn silber und ouch daz golt:
er liez dich sîn gewaltec über bürge unt lant,
die küenen wülfinge die dienten dir dâ zehant.
diu rede ist âne lougen,> alsô sprach alphart.
< dû wellest oder enwellest, dû volgest mir die vart>
sprach gar unvermezzentlîchen alphart der junge degen,
< od dû muost mir dîn houbet zeime gîsel geben.
hâstû niht gemerket, wie gezimet recken daz,
daz man in heizt meineidec? er gewinnet der werlde haz,
daz man in sêre schildet der dâ brichet sînen eit.
ich gibe dir des mîn triuwe, ez wirt der sêle dort vil leit.
dû bist an ganzen êren vor allen recken tôt
und muost ouch vor den vrouwen stên dicke schamerôt.>
alsô sprach vermezzentlîche alphart der junge man
< keinem wol gêrten recken mahtû niht gelîchen an.>
sô sprach der helt witege der was ein küener man
< wie lange ûf dirre heide sol ich ze bîhte stân?
des muoz engelden einer von des andern strît.
nû saget, küener recke, werder ritter, wer ir sît.>
< waz hâstû nû ze vrâgen nâch dem namen mîn?
dû maht lieber vrâgen wer ist der hêrre dîn?
durch den ich mich lîbes und lebens haete erwegen.
und wolt sîn got geruochen, ich wolt noch hiute der wart phlegen.
haetestû rehte sinne, dû liest dîn vrâgen sîn>
sprach alphart der junge< nâch dem namen mîn.
jâ ziuhe ichz an dich selben, wurdestû ervalt,
sô müest man mich erkennen> sprach alphart der helt balt.
dô sprach der helt witege< daz waer mir harte leit
und müest mich immer riuwen swâ man ez von mir seit.
ich hân noch ie von mînen kintlîchen tagen
in stürmen unde in strîten den prîs ritterlîch betragen.
ir sint dort al eine ich bin al eine hie.
mit alsô scharphen worten wart ich gestrâfet nie
bî allen mînen zîten sît ich mîn leben gewan.
ob ich iu daz vertrüege, sô hieze ich weiz got niht ein man.>
dô sprach ûz vrîem muote alphart der junge degen
< swem got des heiles gunne, der mac wol geleben.
uns zwên waen nieman scheide dan eines jungster tac,
ez entuo crist von himele, der alliu dinc volenden mac.>
< der wider daz reht nû spraeche, der haete unrehten sin.
man sprach mir ie daz beste swar ich komen bin.
daz wil ich noch behalten> sprach witege der helt,
< sit mich der rîche keiser ûz ahzic tûsent hât erwelt.
der küeneste und der beste sol ich undr in sîn.
deste gerner wil ich wâgen noch hiut daz leben mîn
al durch des keisers êre, wan er mirz selbe gebôt:
sô setze ich ûf die wâge mînen lîp vür in in den tôt.>
diu vrâge nam ein ende, der vride wart ûf gegeben.
dô justierten zesamne die zwêne küene degen.
ez was diu groeste êre diu witegen dô geschach,
daz er sîn sper ze stücken ûf alpharts brüsten dô zebrach.
dô wart von in beiden gar crefticlîch gestriten.
zesamne si stâchen mit ritterlîchen siten.
alphart der junge mit ellenthafter hant
stach den ritter küene von dem rosse nider ûf daz lant.
dô der helt witege hinder dem rosse lac,
< owê dirre schande, deich ich ie gelebt den tac!
daz müeze got erbarmen, daz ich ie wart geborn,
sol ich alsô schiere mîn leben hân verlorn.>
dô sprach alphart der junge< ez ist ein anevanc.
mac ich ez aber gevüegen, dîn leben daz wirt kranc.
dû muost den solt erarnen der dir ist gegeben.
von mîn eines hende gêt ez dir an daz leben.
dû gihst dich habe der keiser under al dem her erwelt:
deste gerner wil ich strîten mit dir> sprach der helt.
< wir sullen ûf der heide teilen den solt mit strît,
wem es got gunne. der danne vellet der lît.>
ûf sô riht sich witege, wan er übel gevallen was.
hin sô lief schemminc und az daz grüene gras.
er aht den val gar cleine, den sîn hêrre hete getân.
dô sich gerihte witege wider ûf den plân,
do erbeizte anderthalben alphart mit gewalt
in einem grôzen schalle, sîn ellen daz was balt.
er sprach vermezzentlîchen zuo dem küenen degen
< nû wer dich vrümeclîchen, ob dû wilt lenger leben!>
dô zuctens von den sîten zwei scharphiu wâfen blôz.
si sluogen ûf einander, daz ez vil lûte erdôz.
si gâhten zesamne ûf der heide wît.
zwischen den zwein helden huop sich ein ungevüeger strît.
alphart was ein junger ritter küene unt milt.
er konde wol geleiten sîn swert und sînen schilt
nâch ritterlîchem prîse, des muoste im witege jehen.
er waere im gerne entwichen, moht ez mit êren sîn geschehen.
er sprach< got von himele, waz hân ich getân!
od welhen übelen tiuvel hân ich hie bestân!
swie daz mir gelinget, siges hân ich mich verzigen.
wolte got von himele, waer ich bî mînem hêrren beliben.
doch wil ichz baz versuochen.> êrste geschach im wê.
dô begund sich verwen gras und ouch der clê
von dem wilden viure, daz von den helmen stoup.
zageheit was dô tiure, witege wart von slegen toup.
er schriet im mit gewalte zuo des helmes want.
daz houpt er im erschalte, dazz durch daz hirne erclanc,
daz er muoste strûchen her nider ûf den plân.
witege wolte sîn gevallen vor alpharte, daz ist âne wân.
dô stuont er ze schirme ûf dem wîten plân
under sînem schilde grüene vor dem küenen man.
er dâhte in sînem muote< wie sol ich von im komen?>
alphart der junge het im die sinne gar benomen.
< zwiu sol ich dîn schônen? dû muost dich mir ergeben.
mac ich ez aber gevüegen, ez gêt dir an daz leben,
der grôzen ungenâden,> sprach der ungemuot,
< die ir unverschulter dinge dem edelen bernaere tuot.>
alphart der junge gap witegen einen slac,
daz er ûf der heide grüene vor im gestrecket lac
in allen den gebaerden als ob er waere tôt.
von nasen und von ôren sach man im vliezen daz bluot rôt.
über im stuont alphart und sach den degen an
< alsô hânt mîne vriunde alle her getân,
daz man si wîten prîset in der cristenheit.
wurd ich des niht bewîset, daz waere mir immer leit.>
alsô rett dô alphart< ez stüend mir übel an,
slüege ich nu zegelîchen ein werlôsen man.
des wurd mir übel gesprochen.> des nam heime war,
er huop sich von dem schaten witegen ze helfe dar.
witege lac ze schirme ûf dem wîten plân
under sînem schilde grüene vor dem küenen man
...
...
...
...
er stürzte in ûf die grüene vor im ûf daz gras.
mit sweize und mit bluote witege sêre berunnen was.
< nu enbloezet iuch des helmes> sprach heime der helt guot.
< nein> sô sprach alphart,< ich hân sîn keinen muot.>
er dâhte in sînem muote< werdent si dich sihtec an,
sô vliehent si mich beide, sô muoz ich einic hie bestân.>
er sprach< nû sage mir, heime, wie scheidestû den strît?>
< dâ rîtent ir gein berne von dirre heide wît:
sô rîte wir zem keiser und wellen alsô jehen,
ir waeret uns entwichen, wir haben iuch niht hie gesehen.>
< daz enwelle got von himele!> alsô sprach alphart.
< sô rûmte ich lesterlîche mînes hêrren wart.
dû muost mir witegen zeinem phande lân,
oder ich wil den keiser zü eyme pande bestân.>
< hoerstû daz, geselle heime?> sprach witege der degen
< uns kan nieman gescheiden danne mîn leben.
ich mane dich dîner triuwe> sprach der hôchgeborn
< und dîner staeten eide, die dû mir hâst gesworn:
daz dû mir gehieze biz an dînen tôt
daz mich dîn hant niht lieze umb keiner slahte nôt.
dar an soltû gedenken, dû ûz erwelter degen,
wie ich dir kam ze helfe unde vriste dir dîn leben.
daz tet ich zuo mûtâren, dâ half ich dir ûz nôt.
dâ müestestû zewâre den grimmeclîchen tôt,
dû und der von berne beide genomen hân,
wan daz ich iu beiden sô schiere ze helfe kam.>
< daz ist wâr,> sprach heime,< daz stüende uns übel an,
slüege wir nû beide den kindeschen man.
waer ez daz wirn betwungen und wurde er danne erslagen,
von unsern untriuwen müest man immer singen unde sagen.
aller untriuwe ursprunc müest wir immer wesen.
vor keinem biderben manne kund wir nimmer genesen.
durch reht solte uns schelten man und darzuo wîp:
ach, wie hete wir danne geswachet zweier degen lîp!>
< dû sagest mir von untriuwe: ê ich verlür den lîp,
mir waere lieber, schulden mich alliu werdiu wîp.>
alsô rett witege< heime, wird ich erslagen,
dû stêst vor im in kranker wer, er slehet dich âne schaden.>
heime erbeizte nidere von dem rosse ûf das lant.
< werder ritter edele, ergip dich in mîn hant.
ich sage dir, degen maere, wie mîn site ist getân:
swann ich mîn swert erbloeze, sô lâz ich genesen keinen man.
swen ich mit sturmes stôzen mit strîte hie bestân
und mit dem swerte ergrîfe, umb den ist ez ergân.>
alsô sprach dô heime< dû solt dich mir ergeben:
tuostû daz niht schiere, helt, sô giltet ez dîn leben.>
< sô sule wirz versuochen> alsô sprach alphart.
< wil sîn got geruochen, alhie ûf dirre wart,
sô muget ir mich niht scheiden von ritterlîcher wer.
ich sage iu recken beiden, mich erschrecket niht ein her.>
des erschrac dô heime adelgêres barn.
< saehe ich an dem schilte den lewen oder den arn,
hêrn dietrîchs wâfen, ich wolt iuwer niht bestân.>
witege begunde in strâfen< daz hâstû mir mê getân.
dû braeche ie an den triuwen, also tuostû ouch hie.
swâ ich in herten stürmen mit den vînden umbe gie,
dâ phlaege dû ie suone: als hâstû hie getân,
heime, wurde ich hie erslagen, dû müestest sîn laster hân.>
< nû mac uns misselingen, wielandes barn.
er ist ein der wülfinge: wir hân niht wol gevarn.
dû solt daz wizzen, witege, ez ist mir alsô leit,
daz ich dir ie ze helfe nâch ûf die warte reit.>
alsô sprach dô heime< nû saget mir iuwern namen,
werder ritter edele: desn dürft ir iuch niht schamen.
sît ich iuch an dem schilde niht erkennen kan,
sint irz von berne des hêrren dietrîches man?>
dô sprach alphart der junge< ez waer niht guot getân,
daz mich des betwunge ein einiger man,
daz ich im iemer seite ze rehte mînen namen,
wer mîn geslehte waere: des müeste ich mich immer schamen.>
< nû waere ez iu kein schande,> sprach heime der küene man.
< bestüende wir iuch beide, wir sîn niht sô vingerzam,
ez mac iuch wol geriuwen. der vride sî ûf gegeben,
und wert iuch vrümeclîchen, ob ir wellet lenger leben!>
dô sprach ûz vrîem muote alphart der junge degen
< swem got des heiles gunne, der mac wol geleben!
welt ir des strîtes êre an mir beide begân,
sô stên ich niht alleine: ich wil den ze helfe hân,
der allez reht erkennet und im ouch bî gestât.
ja getrûwe ich got dem guoten daz er mich niht enlât.>
heime daz swert erblôzte, an lief er den degen;
dâ ist alphart der junge bestanden umb sîn werdez leben.
an liefen si dô beide den kindeschen man
al ûf der grüenen heide. alphart tete alsam,
er begunde si umbe trîben al ûf der heide wît.
si muosten im entwîchen: sô herte was des ritters strît.
alphart der junge dô rüefen began
< witege unde heime, ir zwêne küene man,
begênt an mir iur êre,> sprach der junge degen,
< und geruochet mir zem rücke einen staeten vride geben.>
< daz tuon ich an den stunden> sprach heime der küene man.
< zem rücke und zen sîten soltû vride hân.
owê der grôzen schande, die ich dannoch hie begân,
deich den kindischen recken selbe ander hie bestân.>
als alphart der junge den vride dô vernam,
daz swert warf er umbe, er lief witegen wider an.
er gap im über daz houbet ein slac alsô grôz,
daz er viel zuo der erden: daz bluot im vür die vüeze schôz.
er sluoc jm gein eym beyne und wolt in geschedeget hân.
daz begunde der helt heime balde understân:
mit nagelringes ecke, daz er an der hende truoc,
vil rische er alpharten dô von witegen gesluoc.
swelhen er mohte erlangen, der muost ûf den plân
von dem slage nider vallen: sô starc was der junge man.
alsô müedetens beide den helt, im wart sô heiz,
daz im ûf der grüene durch die ringe dranc der sweiz.
alphart der junge aber rüefen dô began
< witege unde heime, ir zwêne küene man,
in maneger herverte hânt ir daz beste getân:
ûf dirre heide grüene welt ir michs niht geniezen lân.
bestêt ir mich besunder, mîn tôt sî iu vergeben.
ez ist niht ein wunder, benemet ir mir mîn leben.
gedenkt an ritters êre, ir stolzen helden guot.
ich wil iu niht entwîchen: habt doch beide biderbes mannes muot.
ich wil nâch êren wâgen hie mînen jungen lîp.
darumb so werden mych clagen alliu werdiu wîp,
umb solich grôze untriuwe, die ir welt an mir begân,
daz iu oder keinem vrumen recken stêt wol an.
wurd ich von iuwer einem êrlîch erslagen,
mîne rîche mâge dorften mich nimmer clagen.
...
...
witege unde heime, ir zwêne küene man,
slahet ir mich beide des müezt ir laster hân.
in aller der werlde swâ man ez von iu seit,
dâ schildet man iuch sêre, deist allen vrumen recken leit.
welt ir mich ermorden als einen armen cneht,
witege unde heime, ir brechet gotes reht.
ez geschach nie mêr daz zwêne einen sint an getân:
welt ir ez an mir heben, des müezt ir immer laster hân.>
dô sprach der helt heime der degen unverzeit
< hoerstû daz, geselle witege? er hât uns wâr geseit.
dû solt von mir entwîchen, ich wil in eine bestân.>
< owê nein,> sprach witege,< dû kennest rehte niht den man.
unser zwelfe dorften mit strîte in niht bestân:
mit starken slegen swaere müest ez uns missegân.
mir ist sîn starkez ellen wol worden kunt.
abe dem gebirge staphte er zuo mir in den grunt.
dô vrâgte ich in der maere, ob er mir kunde sagen,
ob er der ritter waere der die helde haete erslagen.
er sprach gar küenlîchen jâ, ich bin der man.
vor keinem einegen recken ich groezer sorge nie gewan.>
alsô sprach witege wielandes barn
< heime, trûtgeselle, swaz wir in mugen gesparn,
daz kumet uns ze schaden an unser beider leben.
dû wilt allez mir entwîchen: ez ist ein ûz erwelter degen.>
an liefen si in beide, den kindischen man,
ûf der grüenen heide. alphart riefs aber an
< noch bestêt mich besunder, ir ritter hôchgemuot!>
daz gelobte im dô witege, er was zornic gemuot.
< daz wir dich besunder bestân, des sî gewert.
ez entuo got ein wunder, dû wirst strîtes hie gewert.
heime, lâz mich ruowen und louf dû in an.>
alphart der junge daz swert ze beiden henden nam,
dâ mit er dem helde heime ein tiefe wunden sluoc,
daz daz bluot einer ellen lanc durch die ringe wuot
und daz er muoste strûchen nider ûf daz lant.
< owê> sprach sich heime,< ich hân den tôt an mîner hant.>
< daz woldestû> sprach witege< mir niht geloubet hân.
heime, trûtgeselle, sol ich dir bî gestân?
sô widersage ich schiere, der vride sî ûfgegeben.>
< nein> sprach heime,< laz mich êrlîche vliesen mîn leben.>
des erschrac dô witege, er trat im ûf sîn spor.
witege sluoc in hinden, heime bestuont in vor.
alphart der junge nam heimen guote war:
dô sluoc im witege ein wunden vaerlingen dar.
witege an dem helde meineidic wol erschein.
in einem staeten vride sluoc er im durch ein bein
eine tiefe wunden, daz er kûme mohte gestân.
si vluhen an den stunden, als si den mort heten getân.
alphart der junge aber rüefen dô began
< phuch ir zagen boese, ir êrelôsen man,
witege unde heime!> sprach der junge man.
< nû vliehet ir mich beide, des müezet ir laster hân.>
alphart der junge springen dô began.
in eines lewen zorne lief er heimen wider an.
zwô tiefe verchwunden er im dannoch sluoc
mit sînem guoten swerte, daz er in der hende truoc.
dô rief der helt heime witegen wider an
< nû hilf mir ûz der noete, bistû ein vrumer man.
tuostû daz niht schiere, sô giltet ez mîn leben.>
dô sprach der helt witege< ich wil dir mîne helfe geben.>
an liefen si in bêde als si tâten ê.
dô geriet sich verwen gras und der grüene clê.
witegen gesmîde wart nie sô guot,
alphart der junge im eine tiefe wunden dar durch sluoc.
alsô liten si alle drî daz creftege ungemach.
durch die liehten ringe daz bluot man vliezen sach.
er mohte gehabt hân helfe, der ritter unverzeit,
daz er diu rehten maere gein berne haete selbe geseit.
den schilt warf er ze rücke, den er vor hende truoc.
wie rische si alphart beide vür sich nider sluoc!
swelhen er mohte erlangen, der muost ûf den plân
von dem slage vallen, sô starc was der junge man.
zesamne si aber sprungen, gestriten wart dô baz.
schilde und helme erclungen, die starken slege er maz.
mit sînem guoten swerte sluog er schedelîch mâl
strîtes des si gerten. im wart verschrôten dô der stâl.
si stuonden gein einander als vînt gein vînde tuot.
si brâhten in die noete den ritter hôchgemuot.
do begunde lûte ruofen der kindische degen
< noch bestêt mich besunder! mîn junger tôt sî iu vergeben.
geruochet ritters êre hie an mir begân,
witege unde heime, ir zwêne küene man.
muod iuwer ein, der ander springe in den strît.
des hânt ir immer êre, vergeben sî iu mîn leste zît.>
dô sprach der helt witege< ez wirt dir niht sô guot.
bestüende ich dich besunder, ich müeste vergiezen bluot.>
an liefen si mit zorne den kindischen man.
von heimen dem recken er grôzen schaden dô nam.
al die wil diu lîste in dem helme lac
und si von swertes ecke het gewunnen keinen slac,
dô vaht âne sorge alphart der junge man,
die negele sich dô lôsten und sprungen von der crône dan.
alphart der junge gap witegen einen slac,
daz er ûf der heide grüene vor im gestrecket lac.
heime daz swert enblôzte mit ellenthafter hant:
er sluoc in durchz gebende daz ez ûf der lîste erwant.
durch helm und durch hûben hiu er den ritter guot
und durch des heldes spangen, daz daz rôte bluot
her nider begunde vliezen ûf den jungen man.
ez begunde in sêre verdriezen, wand ez im vür die ougen ran.
weiz got wie jaemerlîchen er durch daz bluot sach!
dem edelen recken nâhte dô sîn ungemach.
an liefen si in beide mit ellenthafter hant,
si valten in nidere mit den wunden ûf daz lant.
so vermuoten si in bêde daz er werelôs lac
und ûf der heide grüene niht mêre strîtes phlac.
nun weiz ich doch niht rehte, waz witege an im rach,
daz er im zuo dem slitze ein swert durch sînen lîp stach.
er reip ez in im umbe und sneit im abe sîn leben.
do begunde lûte rüefen der kindische degen
< phuch ir zagen boese, ir êrelôse man>
...
...
vil wunderlîchen schiere gein brîsach si dô riten.
si giengen mit einander hilbrant und nîtgêr,
si wurden wol enphangen die edelen recken hêr.
walthêr von kerlingen in engegene gie,
dâ man die recken harte wol enphie,
und hûc von tenemarke, ein ûz erwelter degen.
vünfhundert burcmanne enphie die recken ûz erwegen.
eckehart hiez bringen vil rîchiu guotiu cleit
den recken, und viel schiere was in ein bat bereit.
dar in wîste man si balde: nîtgêr und hildebrant
von maneger schoenen vrouwen wurden si balde erkant.
eckhart hiez balde bringen ein begozzen brôt
und einen koph mit wîne. ez tete in grôze nôt.
daz schuof des hûses hêrre, eckehart der degen.
er hiez der sturmmüeden minniclîchen phlegen.
man phlac ir alsô schône biz man in die spîse bereit.
si giengen zuo den tischen. dannoch was ungeseit
den von brîsache, si heten gerne vernomen,
ûf waz âventiure hilbrant ze lande waere komen.
als si dô gesazen, der alde hildebrant,
getrunken unde gâzen, dô seit erz in zehant.
< da enbiut iu der von berne, der vürste lobesam.
iu recken allen vieren, durch got gedenket dar an,
daz der vogt von berne bî allen sînen tagen
aller recken zühte an im hât getragen,
daz er nieman tuot kein leit, der edel dietrîch.
des wil in vertrîben der keiser ermenrîch
ân alle sîne schulde, daz hiez er iu sagen.
alphart der junge ist im ze tôde erslagen.
dar an sult ir gedenken, an sîne grôze nôt,
und sult im helfen rechen des jungen alphartes tôt.>
< sô wol mir dirre maere> alsô sprach eckehart,
< daz ich dem von berne hilfe an mîner vart!
der mich wolte vertrîben durch den keiser ermenrîch,
nû laet mich lîhte belîben von berne hêr dietrîch.>
alsô sprach des hûses hêrre eckehart der degen
< ich wil durch den von berne wâgen lîp unt leben.
jâ bringe ich im ze helfe zehen tûsent man
mit alsô guotem harnesch sô si kein künic ie gewan.>
dô sprach gezogenlîche der herzoge nîtgêr
< nû wizze ez crist der rîche, ich hân anders nieman mêr.
ich liez bî dem keiser zwei tûsent man:
ich hilfe im alterseine sô ich aller beste kan.>
dô sprach von kerlingen walthêr der degen
< hilfe ich im, des keisers hulde hân ich mich erwegen.>
< nû bricht er niht sîn triuwe, der dem vriunde bî gestât>
sprach hildebrant der alde,< swann ez an die rehte nôt gât.>
< nû rede ichz niht darumbe daz ich im habe gesworn.
ich wil des keisers hulde dâ mit niht hân verlorn.
jâ wil ich im bringen ouch zehen tûsent man,
die dem vogt von berne mit ganzen triuwen bî gestân.>
< nû hân ich niht sîner hulde,> sprach der münech ilsam.
< vergaebe er mir mîn schulde, der hôchgelobte man,
sô braehte ich im ze helfe einlif hundert man,
die über den liehten ringen trüegen swarze kutten an.>
dô gie ûz dem clôster hûc von tenemark.
mit im manic ritter junge, ez wâren helde starc.
hildebrant der alde bat im helfe geben.
< wir weln bî dem von berne wâgen lîp unde leben.>
hildebrant von berne vor vreuden ûf spranc.
< edeler hûc von tenemarc, habe immer danc!
nû leget iuch ze velde, ir ritter unverzeit.
und sendet nâch der helfe daz wir werden schiere bereit.>
dô tâten si gar gerne des si der alde bat.
si leiten sich ze velde ze brîsach vür die stat.
dô kam schiere geriten manic küener degen:
eckhart des hûses hêrre bat ir minniclîchen phlegen.
si trâten von den rossen nider in daz gras,
biz er sehs tûsent der besten ûz gelas.
ein banier si ane bunden, von dannen was in gâch.
in sach an den stunden manic schoene vrouwe nâch.
alsô die soumer wâren gereit und ûf geladen,
und die kamerwegene die dâ solten tragen
trinken unde spîse durch diu vremden lant,
dô reit ze aller vorderst von berne meister hildebrant.
ein banier grüene nam er in die hant,
der edel ritter küene, der alde hildebrant.
alsô gewalticlîche sehs tûsent man
leite er durch diu rîche an daz hôchgebirge vran.
si gâhten mit einander über den wîten plân
nâch hildebrant dem alden, manic küener man.
der tac was zegangen an der selben stunt.
stûdenfuhs und die sînen wârn vür si komen in den grunt.
si trâten von den rossen nider ûf daz lant,
si wâren unverdrozzen die helde zuo ir hant.
dô sprach hildebrant der alde wîse degen
< wer wil der schiltwahte noch hînte phlegen?>
die vil küenen helde alle stille swigen.
hildebrant dem alden was ez nâch verzigen.
si sprachen alle gelîche, die ûz erwelten degen
< hildebrant der alde kan ir aller beste phlegen.>
< daz tuon ich an den stunden> sprach hildebrant
< durch hêrn dietrîches willen, der mich hât ûz gesant.
daz lant ist mir wilde> sprach hildebrant der degen.
< under helme und under schilde wil ich ir williclîche phlegen.
wir sîn den vînden nâhe und ligen sorcsam.
in harnesch sol belîben ein ieglich biderman.
hie nâhe ligent diener des keisers ermenrîch.
wir mugen in niht entwîchen, wir müezen strîten sicherlîch.
ich weiz si solhes muotes, wir werdens niht erlân.
nû dar ir wîgande! wir sulen si bestân.
wir suln die strâzen houwen, ir ritter unverzaget.
umb alpharten wirt manger zuo dem tôde gejaget.>
sprach hildebrant der alde< lieben vriunde mîn,
ir sult durch mînen willen hînte in harnesch sîn
mit umbegurten swerten, diu ros habt ir an der hant.>
daz gelobten si dô gerne dem alden hildebrant.
dô sprach der herzoge nîtgêr< lieber ôheim mîn,
ich wil durch dînen willen noch hînte in harnasch sîn
und wil der schiltwahte dir gerne helfen phlegen.>
< des lôn dir got von himele!> sprach hildebrant der degen.
dô sprach von kerlingen walthêr der degen
< ich und der münich ilsam weln schiltwahte phlegen.>
< daz wil ich ouch an den stunden> sprach eckehart.
< sô wil ich ouch mit iu rîten> sprach hûc von tenemarc.
< nû merket mich ebene> sprach der hôchgeborn.
< swanne ir hoeret schellen mîn vil cleinez horn,
sô komet uns ze helfe, daz dunkt mich guot getân,
mit michelme gelfe sô hânt uns die vînde bestân.>
si riten alle vünfe über daz gevilde wît.
dannoch vor mitter nahte kam hilbrant in den strît.
der mâne in schône lûhte, als wir ez hân vernomen.
dô wâren die vînde zuo in ûf die warte komen.
< nû sint uns vremde geste komen in daz lant>
sprach der getriuwe veste meister hildebrant.
< nû twinget mich diu vinster> sprach der küene man,
< daz ich ir an den schilden noch an den wâfen niht erkennen kan.
ir sult mîn hie bîten> sprach der küene degen.
< ich wil zuo in rîten, ich hân mich des erwegen.>
gegen in reit er verre von sînen gesellen dan.
dô wârn der vînde zwêne zuo im komen ûf den plân.
gegen in reit er verre, der degen unverzeit.
daz tete der alde grîse durch sîne degenheit.
dô vrâgte si der maere der alde hildebrant,
von wannen sî waeren od wer si haete ûz gesant.
dô sprachen dâ die zwêne alsô vermezzentlîch
< dâ hât uns ûz gesendet der keiser ermenrîch.
daz wizzent sicherlîchen, vil werder man,
daz wir die von brîsach gein berne niht sulen lân.
darumbe hât uns ûz gesant der herzoge sô gemeit.
stege unde strâzen hân wir in gar verleit
ze leide dem von berne, dem vürsten unverzeit.
dem keiser helf wir gerne: helt, daz sî iu geseit.>
si vrâgten, wer er waere. dô sprach hildebrant:
< ich bin ein soldenaere von des keisers hant.
ich hân die gâbe enphangen, daz liehte golt sô rôt.
swanne er mir gebiutet, sô muoz ich rîten in die nôt.>
alsô sprach ûz listen der alte hildebrant:
dâmit wolt er sich vristen.< nû hât mich ûz gesant
der keiser von rôme her ûf disen plân,
ob mir iender wider rîte ein hêrn dietrîches man:
mit dem sô wolte ich strîten> sprach der küene degen.
< ich muoz der schiltwahte ze allen zîten phlegen>
alsô sprach mit listen der alte hildebrant
< dâ mich der keiser verre hât her ûz gesant.>
dô sprâchen si< der keiser hât iuch niht ûz gesant.
jâ sint irz der von berne, der alde hildebrant,
den der bernaere nâch der helfe hât gesant,
nû wert iuch vrümeclîchen, ir hât den tôt an der hant.>
< sît daz iuwer herze strîtes an mich gert>
sprach hildebrant der alde,< ir werdet sîn gewert.
wir suln den solt teilen ûf der heide wît.
gêt ez nâch gotes heile, êrste hebet sich ein strît.
nû sint ir dienaere des keisers ermenrîch,>
und vrâgte si der maere< wâmit hât hêr dietrîch
ermenrîchs des keisers hulde verlorn?>
daz was den recken beiden ûzermâzen zorn.
< nû wert iuch vrümeclîchen: wir sîn übel gemuot.
ir muget uns niht entwîchen: iwer lîp unde guot
daz ist unser eigen, ros und gewant.>
< sô wil ich iu erzeigen> sprach der alde hildebrant
< mîn baldez ellen> sprach er mit guoten siten.
< koment mîne gesellen, ir lâzt iuch vrides erbiten.>
an ranten si in beide mit ellenthafter hant:
ez moht si wol geriuwen, sich werte der alde hildebrant.
der edel ritter küene ein scharphez wâfen truoc,
daz was geheizen brinnic, dâ mit er wunden sluoc
durch die liehten ringe an der selben zît.
daz hôrt man lûte erclingen: sô herte wart der strît.
dô sluogen si dô beide ûf den alden man,
daz ez begunde erdiezen ime berge und ime tan.
die slege hôrte erschellen stûdenfuhs der degen.
end er den sînen ze helfe kom, ez gie in an daz leben.
als si diu sper zebrâchen, mit den swerten si dô striten.
stûdenfuhs von dem rîne kom schiere dar geriten
mit sechs tûsent mannen ûf den wîten plân.
hildebrant der alde in groezer sorge nie kam.
< ist ez daz ich nû vliehe> sprach der hôchgeborn,
< kêre ich dann hin widere, sô bin ich gar verlorn.
sehs tûsent man sint mir einigem hie ze vil>
sprach hildebrant der alde,< doch bin ichz der ez wagen wil.>
daz ros warf er umbe, der alde hildebrant.
die vînde er an rande mit ellenthafter hant.
er begund die helme schellen und hiu die wunden wît:
daz erhôrten sîne gesellen. êrste huop sich ein strît.
dô komen die viere zuo im gerant
vil wunderlîchen schiere. der alde hildebrant
müeste von den vînden sîn ende hân genomen,
und waeren im die viere niht sô balde ze helfe komen.
ir schar was cleine, ir ellen daz was starc.
dô tete wol daz beste hûc von tenemarc.
walthêr von kerlingen und der münech ilsam
die kômen mit gewalte anderhalben hin dan.
< nû haltent iuch zesamne> alsô sprach eckehart.
< nement diu swert zen henden, sô geriuwet si diu vart.>
si sluogen unde stâchen, die vünf wol gemuoten man,
daz si daz her durchbrâchen gar ritterlîchen hin dan.
als stûdenfuhs vom rîne die sîne hete verlorn,
dô blies er nâch der helfe ein vil cleinez horn.
daz vernam sîn bruoder gêre, dâ er lac in der schar:
sehs tûsent helde küene sande er im ze helfe dar.
alsô die vünfe sâhen, daz si wâren überladen,
si vorhten sî naemen von den vînden groezern schaden.
dô sprach der alde wîse meister hildebrant
< uns sint die unsern verre, wir hân den tôt an der hant.>
dô sprach eckehart< ez dunkt mich guot getân,
nû lâze wir viere mit den vînden umbegân
und senden den vünften hinder sich hin dan
daz uns ouch komen ze helfe die unseren man.>
dô sprach hilbrant der alte< der bote wil ich sîn.>
vil manegen er dô valte, er tete sîn ellen schîn,
er hiu sich ûz dem sturme verre dort hin dan.
dô hielt ûf einer ecke hildebrant der küene man.
alsô kam er ûz dem sturme der alde hildebrant,
vil endelîchen schiere er den helm ab bant
und greif nâch sîme hornelîn und sazte ez an den munt:
er blies ez crefticlîchen nâch der helfe dâ zestunt.
daz horn er lûte erschalte der vil küene man.
dâ mit er dem here bediute hinder sich hin dan,
daz er mit den vînden nôt hete geliten
und mit sehs tûsent mannen die lange naht hete gestriten.
dô sprach gezogenlîche der herzoge nîtgêr
< wol ûf alle gelîche und sûmet iuch niht mêr!
sint daz die vînde unsere vriunde hânt bestân,
wir komen in schiere ze helfe, ez dunket mich guot getân.
ob hildebrant der alde ze tôde wurde erslagen,
wer solte den recken danne maere gein berne sagen?>
si giengen zuo den rossen und wâren wol bereit.
si ranten alle gelîche, ir einer des andern niht enbeit.
ein banier grüene vuorte nîtgêr in der hant.
daz sach harte gerne der alde hildebrant.
als er die getriuwe helfe sô vroelîch komen sach,
er reit wider zen vieren: nû hoeret wie er sprach.
< uns bringt getriuwe helfe der herzoge nîtgêr.>
diu here ze beiden sîten neigeten ir sper,
die schefte lûte ercrachten von maneges heldes hant:
zesamne si dô kômen, rehte als niderbraeche ein want.
alsô si zesamne geriten ûf daz wal,
dô huop sich von den recken gar ein grôzer schal.
sie hiewen durch die ringe daz fliezende bluot,
ez lac von ir handen manic küener ritter guot.
dô gap der herzoge nîtgêr daz banier ûz der hant
und greif ze sîner sîten, diu wîle was niht lanc,
nâch einem guoten swerte, daz was lanc unde breit.
stûdenfuhses mannen stifte er nôt und arebeit.
dô streit vermezzentlîchen der alde hildebrant.
nieman kond im gelîchen. er vuorte in sîner hant
ein scharphez swert swaere lanc unde breit,
daz ze beiden sîten gar crefticlîchen sneit.
swelhen er moht erlangen den liez er niht genesen.
hildebrant der alde, wie möht er küener wesen?
er hiu durch die ringe daz vliezende bluot,
er vaht mit solhem grimme, kein alderz nimmermê getuot.
dô streit vermezzentlîchen walthêr der degen.
sîn swert hôrt man erclingen. dô vaht er sô eben
und streit ouch gar sêre âne allen wanc.
mit lîbe und mit guote seite mans im sider danc.
daz tete der vogt von berne, der küene wîgant.
walthêr von kerlingen vuorte an sîner hant
ein swert daz in dem sturme als ein glocke erdôz,
walthêres ellen was ûzermâzen grôz.
hûc von tenemarke, ein ûz erwelter degen,
manegem ritter starke nam er dô sîn leben.
er begunde helme houwen und maneges schildes rant,
als in die schoenen frouwen von brîsach hâten gesant.
eckehart der küene, ein maere wîgant,
vil wunderlîchen schiere kom er dar gerant.
er was geriten verre, daz wil ich iu sagen.
stûdenfuhses bruoder het er sîn houbet ab geslagen.
der was geheizen gêre, ein küener wîgant.
stûdenfuhs von dem rîne kam schiere dar gerant
mit sehs tûsent mannen ûf den wîten plân.
eckehart der küene in groezer sorge nie kam.
dô sluoc er eckeharten ûf sînen staelin huot,
daz man daz bluot sach vliezen von dem helme guot.
ûf der heide grüene strûchte er in daz gras
eckehart der küene mit creften dô bestanden was.
dô kam der herzoge nîtgêr zuo gedrungen dâ zehant.
ein bluotvarwez wâfen vuort er in sîner hant.
er schriet die liehten helme und manegen niuwen schilt,
dô valte er in dem sturme manegen küenen helt milt.
eins biderbes mans geniezent tûsent küener man,
sô ein her verzagt macht einer, der ez niht geleiten kan.
als was der herzoge nîtgêr ein ûz erwelter degen.
er spranc ze sînen vriunden unde half in strîtes phlegen.
eckehart der küene wider ûf spranc.
sîn guot swert im lûte an der hende erclanc.
ez was geheizen gleste und was unmâzen starc.
dô tete wol daz beste walthêr und hûc von tenemarc.
hildebrant der alde und münich ilsam
die kômen mit gewalde anderhalp hin dan
durch daz her gedrungen, daz wil ich iu sagen.
alter unde junger der wart dô vil ze tôde erslagen.
stûdenfuhs von dem rîne und zwelef sîner man
ûz dem herten sturme an daz gebirge entran.
man sach si übers gevilde vliehen zegelîch
under helme und schilde vür den keiser ermenrîch.
dô jagtens die von brîsach wol einer raste wît.
dô kêrten si hin widere da geschehen was der strît
und dâ si in dem sturme zesamne wâren komen.
dô heten die von brîsach einen schoenen roup genomen
und ervohten mit dem swerte harte degenlîch.
stûdenfuhs von dem rîne was guotes alsô rîch:
er hete dar gevüeret golt silber und gewant.
daz hiez ûf laden von berne meister hildebrant.
alsô die soumer wâren bereit und ûf geladen,
und die kamerwegene, die ez dâ solten tragen,
dô vuorten si gein berne daz creftige guot.
daz sach hêr dietrîch gerne: er was tugentlîch gemuot.
stûdenfuhsen von dem rîne wart nôt vür ermenrîch.
hildebrant mit sînen vriunden reit gein berne sicherlîch
über tal und berge, der tugenthafte man.
an dem sibenden âbende der helt vür berne kam.
dô sprach hilbrant der alde< lieben vriunde mîn,
got müeze unser walten! uns laet tâlanc nieman în.
diu stat ist beslozzen> sprach hildebrant der degen.
< ich wil der schiltwahte williclîchen hie phlegen.>
dô tâten si vil gerne des si der alde bat.
sî legten sich ze velde vür berne die stat.
manec viur si ûf sluogen die helde über al,
sich huop ze beiden sîten ein vil lûter schal.
< die schilde kêret umbe nider ûf daz lant.
daz tuon ich darumbe> alsô sprach hildebrant
< daz uns nieman erkenne, ir stolzen helde guot.
dâ hân wir schiere versuochet küenen wülfinge muot.>
die schilde kêrten si umbe nider ûf daz lant.
dô wart schiltwehter der alde hildebrant.
er begund die wehter rüefen ûf dem burcgraben
< nû mugent ir> sprach er< der stat niht behaben.>
alsô der liehte morgen an den himel kam,
dô stuont ûf mit sorgen der vürste lobesam,
der degen vil küene als in diu sorge betwanc.
wann im die helde kaemen, diu wîle was im lanc.
alsô der vogt von berne die ûf dem velde ersach,
ûz trûreclîchem muote nû hoeret wie er sprach
< der uns diu maere ervüere, ir stolzen helde guot,
wannen die recken waeren, er waere tugentlîch gemuot.>
< wer sol ez bevinden> sprach wolfhart der degen
< noch baz danne ich selbe?> er vaht alsô eben,
swanne er wart erzürnet und er kam in den strît
< der mir diu maere ervüere, ich wolte im immer tragen nît.>
an leite er sîn gesmîde, der helt was unverzeit.
ein guot ros man im brâhte,< ir hêrren, iu sî geseit,
ich wil al eine rîten ze berne vür die stat,
mit den helden wil ich strîten.> keiner helfe er dar zuo bat.
hôch wart und wîten diu phorte ûfgetân,
an den selben zîten wolfhart wart ûz gelân.
über die heide grüene kom er dar gerant:
gegen im reit von berne sîn ôheim hildebrant.
do er het an sich gekêret daz guldîn sarbant.
wolfhart vrâgte in maere, wer in haet ûz gesant.
< dâ sî wir vorrîter> sprach der küene man
< und sulen herberge enphâhen dem keiser ûf disem plân.>
< die sult ir enphâhen noch hiut von mîner hant,
daz ez dem mac versmâhen der iuch hât ûz gesant.>
daz ros warf er umbe, im wart unmâzen zorn,
er ruorte ez crefticlîchen ze beiden sîten mit den sporn.
über die heide grüene kam er dar gerant.
den schilt warf hilbrant umbe: dô sach er daz sarbant.
< wis got wilkomen, hildebrant, lieber ôheim mîn!
die helfe sihe ich gerne, die dû bringest von dem rîn.>
wolfhart der kom widere in die stat gerant.
dem edelen vogt von berne tet er diu maere bekant.
mit vünf hundert mannen er vür die porten gie:
gar tugentlîchen er die recken alle enphie.
< wis got wilkomen, hildebrant, lieber meister mîn,
und der herzoge nîtgêr, der sol mîn ôheim sîn:
walthêr von kerlingen und hûc der küene man,
dar nâch die recken alle, die ich niht genennen kan.
wis got wilkomen, eckehart, dû vil werder man.
dû treist ein getriuwez herze, dû wilt mich niht lân.
swaz ich dir durch den keiser ze leide hân getân,
des wil ich dich ergetzen die wîle ich daz leben hân.>
dannoch lac verborgen der münich ilsam
mit harte grôzen sorgen, biz man im hulde gewan,
er und sîne clôsterman, eilf hundert wolgetân,
die über den liehten ringen truogen swarze kutten an.
dô vrâgte er der maere, wer si möhten sîn.
sprach hildebrant der alte< er hât niht der hulde dîn.
jâ ist ez mîn bruoder, der münich ilsam.
vergip im sîne schulde durch got, dû werder man.>
< nû darf ich niht sîner helfe> sprach hêr dietrîch.
< ich bin sîn staeter vîent, daz wizze sicherlîch.
er sluoc mir vor garten den lieben ôheim mîn:
vriuntschaft unde suone sol im gar versaget sîn.>
< sô haet er übel gedienet> alsô sprach eckehart.
dô sagten si im diu maere, wie er ûf der vart
mit stûdenfuhses mannen haete gestriten
und waz er ûf der strâzen grôzer nôt haete erliten.
< des wil ich in lân geniezen> sprach hêr dietrîch.
< einen staeten vride, daz wizzent sicherlîch,
sol er hân gein brîsach wider an den rîn.>
alsô sprach der von berne< des sult ir geweret sîn.>
< sô wol ûf schiere!> sprach eckehart der degen.
< vride und geleite wel wir im selbe geben.>
si wolten sîn gescheiden: dô erwischt si mit der hant,
< nû bîtent eine wîle!> sprach meister hildebrant.
dô bâten unde flêgten im die von brîsach.
als der vogt von berne daz ze rehte ersach,
< vergeben sî diu schulde dem münich ilsam.
durch iuch sô habe er hulde, daz wizzen mâge unde man.>
do enphie in lobelîchen der vürste lobesam,
der edel vogt von berne und alle sîne man.
wolfhart unde sigestap, die zwêne küene man,
si vuorten den münich ilsam über alphartes grap dan.
dô clagtens clegelîche den kindischen degen,
alphart den jungen, der tôt was gelegen.
< daz weinen lât belîben, man und ir wîp,
und aht wie man vergelte uns den alphartes lîp!>
dô sprach eckart der guote< ez dunkt mich wol getân,
ros unde liute sul wir ruowen lân
biz an den sehsten morgen> sprach eckehart der degen.
< sô müge wir ûf dem velde gein den vînden strîtes phlegen.>
stûdenfuhs von dem rîne vür ermenrîch was komen.
sibeche der ungetriuwe hete diu maere vernomen.
er sprach< wol ûf vür berne, lieber hêrre mîn!
koment si în zer porten, sô wirt diu stat nimmer dîn.>
si gâhten überz gevilde über die heide breit,
manic ritter küene und degen unverzeit,
des heres ein michel teil kômen ûf daz velt.
dô sluoc man ûf dem keiser manic schoene gezelt.
alsô wolfhart der küene die ûf dem velde ersach,
ûz trûreclîchem muote nû hoeret wie er sprach
< edel vogt von berne und ouch mîn lieber hêr,
nû raeche ich harte gerne unser herzelîchez sêr.>
dô sprach eckart der küene< ez dunkt mich guot getân,
wir warten bî der zîte waz wir volkes mügen hân,
die uns ûz dem sturme hie entwîchen niet.>
si heten einlif tûsent, daz was ein edel diet.
die edelen burgaere giengen in den sal,
ie zwêne mit einander und stigen hin ze tal.
der was wol zwênzic tûsent ûz erwelter man.
sprach hildebrant der alte< wir weln die vînde wol bestân.
nû laze wir ez dunket ouch mich vil guot getân
mînen bruoder nêre bî der porten stân.
als wir müesten wîchen, lieber hêrre mîn,
dem keiser ermenrîchen, er laet uns balde în.>
< nû ist hie niht entwîches> sprach nuodunc der degen.
< gebent mir den vanen, ich wil sîn selbe phlegen.
ich vüere iuch sicherlîchen in des sturmes nôt.
uns muoz der keiser wîchen oder wir weln geligen tôt.>
dô gap man walderîchen daz banier in die hant.
dô wart sîn geleite der küene sigebant.
si vuorten ez von berne und stactenz ûf den plân,
biz daz der hinderste zem vordersten kam.
als sibeche der ungetriuwe daz banier ersach,
er jagte vür den keiser, nû hoeret wie er sprach.
< uns wil der vogt von berne mit strîte hie bestân.
bereitet iuch ze sturme! ez dunket mich guot getân.
witege unde heime, iu ist der keiser holt:
er gibt iu vil gerne sîn silber und sîn golt.
dar an sult ir gedenken, ir ûz erwelten degen.
ir sult in sînem dienste wâgen lîp unde leben.>
< wiltû strîten, sibeche> sprach witege der degen,
< dû und der keiser rîche, mit lîbe und mit leben
weln wir bî iu wâgen uns in des sturmes nôt,
ich und der helt heime, oder wir weln geligen tôt.>
< nû wil ich bî iu strîten> sprach der keiser rîch,
< zwischen iuwer beider sîten, daz wizzet sicherlîch.>
< so bereitet iuch ze sturme und iuwer her sô breit:
den küenen wülfingen ist umb alpharten leit.>
dô wart houbetmeister rienolt von meilân.
darumb wart im ze miete diu selbe stat getân.
in bat der rîche keiser balde vür sich gân:
er bevalch im an den stunden sînen sturmvan.
aht schare rîche wurden dô bereit
under einem banier grüene, was von golde breit:
under iegelîchem banier zehen tûsent man.
dô mohte der vogt von berne niht mê dann drîzic tûsent hân.
dô sprach von kerlingen walthêr der degen
< ich wil des vorstrîtes noch hiute hie phlegen
durch hêrn dietrîches willen, des vürsten, sâ zehant.
ich tuon ez wol mit êren: ich bin geborn ûz diutschlant.>
< daz enwelle got von himele!> sprach wolfhart der degen.
< ich wil des vorstrîtes noch hiute hie phlegen.
ich tuon ez wol von schulden, mich twinget des diu nôt:
alphart mîn bruoder ist mir gelegen tôt.>
mit den selben worten ersprengen dô began
von berne von der porten wolfhart der küene man.
gegen in reit ein grâve von tuscân geborn:
von wolfhartes handen het er den lîp balde verlorn.
er stiez in von dem rosse her nider ûf daz lant.
nâch im kom gedrungen der alde hildebrant,
walthêr von kerlingen und der münich ilsam.
diu her ze beiden sîten sâhen dô einander an.
dô sprach der vogt von berne< durch got, nû sît gemant
über witegen unde heimen, die helde, sâ zehant,
sibechen unde ermenrîch: wurden die viere erslagen,
sô wolte ich alpharten nimmer mêre geclagen.>
der edel vogt von berne tete sîn ellen schîn.
swâ er reit in dem sturme, da vermelte in hildengrîn.
er begunde die vînde suochen hin unt dan,
witegen unde heimen, von den er grôzen schaden nam.
alsô witege unde heime daz ze rehte ersach,
ir ieglîch sîn zeichen von sînem helme brach:
die schilde si swungen hinder sich zehant,
daz si in dem strîte niemanne wurden erkant.
hâche unde hildebrant, die zwêne helde guot,
die hiewen durch die ringe daz vliezende bluot.
si wâren in dem strîte mit zorne überladen.
dô tete dem rîchen keiser nieman alsô grôzen schaden.
walthêr von kerlingen und hûc von tenemarc,
die zwêne ritter junge, ez wâren helde starc:
si hiewen durch die ringe daz vliezende bluot,
ez lac von ir handen manic ritter guot.
dô streit vermezzentlîche der münich ilsam.
dô sprach der keiser rîche< waz hân ich dem getân?
daz ich clôsterliuten ie sô getriuwe was!
si singent übele doene und vellent manegen in daz gras.>
nuodunc strîtes gerte, wan er des vanen phlac.
mit sînem guoten swerte tete er manegen slac.
er hiu eine strâzen durch die wîte schar.
diu her ze beiden sîten nâmen sîn genôte war.
wolfhart stürmen geriet und meister hildebrant
ze vorderst in dem strîte. dô wart schiere enphant
manic ritter junge umb alphartes tôt.
si wurden underdrungen in des sturmes nôt.
berhtram von dem berge manegen man ersluoc.
sewart der alte stifte êrst ungevuoc.
zuo dem kom schiere geriten wolfhart der küene man:
er wânde hân gevunden die von den er schaden nam.
an ranten si dô beide den küenen degen.
si wolten in hân gescheiden von sige und von leben.
dô wolte in niht entwîchen der küene wolfhart:
ûf der heide grüene im sîn ros ze tôde erslagen wart.
dô stuont zwischen in beiden der küene degen.
si wolten in hân gescheiden von sige und von leben.
ein scharphez swert swaere clanc wolfhart in der hant.
daz erhôrte in dem strîte der alte hildebrant.
hildebrant der alte kom zuo im gerant,
dâ er wolfharten in grôzen noeten vant.
er sprach< ôheim wolfhart, habe dir einen man
und lâz mir den andern. daz dunket mich guot getân.>
berhtram von dem berge den sluoc hildebrant.
ein scharphez swert swaere vuort wolfhart in der hant:
er namz ze beiden handen und gap sêwart einen slac
daz er âne schande tôt vor im gelac.
hildebrant der alte ein schoenez marc dô vie,
daz in dem strîte nâhe bî im gie.
dar ûf was schiere gesezzen wolfhart der ûz erkorn.
swelhen er moht erlangen, der hete sîn leben verlorn.
eckehart der küene, ein maere wîgant,
durch die schilde grüene valte er ûf daz lant
manegen ritter küene, daz wil ich iu sagen.
von eckehartes handen wurden tûsent man erslagen.
alêrste wart erzürnet röschlîn daz ros guot.
wie vaste ez vor eckarten beiz unde sluoc!
drî hundert man treip ez hinder sich hin dan.
er suochte den ungetriuwen der den rât hete getân.
als sibeche der ungetriuwe eckeharten ane sach,
vil schiere er sîn zeichen von dem helme brach:
den schilt swanc er ze rücke hinder sich zehant,
daz er in dem strîte niemanne wurde erkant.
witege unde heime, die zwêne helde guot,
die hiewen durch die ringe daz vliezende bluot.
si wâren in dem strîte mit zorne überladen.
dô tete dem vogt von berne nieman alsô grôzen schaden.
walthêr von kerlingen und hûc von tenemarc,
die zwêne ritter junge ez wâren helde starc,
hildebrant der alde und der münich ilsam,
die kêrten alle viere gein den zwein küenen man.
hûc von tenemarke ein scharphez wâfen truoc,
dâ mit der degen starke ûf witegen dô sluoc
daz limme der helm veste dô diezen began.
dô kêrte nâch dem schalle eckehart der küene man.
nagelringes ecke dô vil lûte erclanc.
umb witegen unde heimen wart ein grôz gedranc
daz durch die liehten helme daz wilde viuwer schôz.
mimmunges ecke an witegen hende lûte erdôz.
sigestap der junge houwen dô began
eine strâzen wîte durch zehen tûsent man.
als er den vogt von berne von verren ane sach,
ûz zorneclîchem muote nû hoerent wie er sprach.
< edeler vogt von berne, lieber hêrre mîn,
ich kan ir niender vinden des muoz ich trûrec sîn,
witegen unde heimen, die ez hân getân.
mac ichz aber gevüegen, ez muoz in an daz leben gân.>
der edel vogt von berne houwen dô began
eine strâzen wîte durch zehen tûsent man.
witege unde heime, die den strît heten erhaben,
sibeche unde ermenrîch, die vier entrunnen gegen raben.
dô sagte man rienolden dô diu maere
wie sibeche unde ermenrîch entrunnen waere:
< sô halde ich al ze lange.> zer vluht leit er den van:
dô volgte im ûz dem strîte niht mêr dann drîzic tûsent man.
noch mêr dann vünfzictûsent wâren gelegen tôt.
die andern sich huoben ûz dem strît: daz tete in nôt.
dô jagtens die von berne wol einer raste wît
und kêrten dô widere. zegangen was der strît.
alsô si widere zesamne wâren komen,
der edel vogt von berne haete gerne vernomen
waz er in dem strîte liute haete vlorn.
umb die was im leide, dem vürsten ûzerkorn.
dô si daz vernâmen und zesamne wâren komen
und umbe besâhen, dô heten si vernomen,
daz der von berne zwei tûsent was gelegen.
die clagte clegelîchen der ûz erwelte degen.
dô sprach hilbrant der alde< lieber hêrre mîn,
edeler vürste rîche, lât iuwer clagen sîn.
ir wizzet doch wol selbe, vürste lobesam,
daz man in solhen strîten müeze grôzen schaden hân.>
dô hiez der münich ilsam blâsen sîn herhorn:
dô hete er der sînen dô keinen verlorn,
dô samnet er der sînen dâ eilfhundert man,
die über den liehten ringen truogen swarze kutten an.
wie balde der vogt von berne in des keisers zelt gie!
dâ vant er hort grôzen, den er hete gelâzen hie,
silber und gesteine und daz golt sô rôt,
daz der edel vogt von berne sînen helden dô mit êren bôt.
des lobt man in dem lande den edeln dietrîch.
dar kom âne schande manic witewe rîch.
ûf der heide grüene, hoere wir noch sagen,
dâ huop sich von den vrouwen weinen unde clagen.
dô sprach der vogt von berne< ez sol erloubet wesen,
daz man vüere ze lande, die mugent noch genesen.
die tôten alle gelîche sol man hie begraben.
vînde unde vriunde sulen des urloup haben.>
daz wal si dô rûmten gein berne in die stat.
die minniclîchen vrouwen, als man uns gesaget hât,
mit der herzoginne vroun uoten gie,
dâ iegelichiu ir man tugentlîche enphie.
rîcher spîse und koste was dâ vil bereit.
man phlac der strîtmüeden, als uns ist geseit.
vrou uote diu rîche vür die tische gie.
der vil edelen helde phlac man mit triuwen ie.
daz guot wart geteilet den helden lobesam.
dô sprach eckart der küene< wir sulen urloup hân.>
der edel vogt von berne sô manic golt sô rôt
er dô mit guotem willen den von brîsache bôt.
urloup ze stunde nâmen die helde lobesam,
und eckehart der küene ouch urloup genam.
daz tete der vogt von berne mit triuwen dâ zehant
und der vil getriuwe, der alde hildebrant.
der edel vogt von berne daz dô niht vermeit,
des weges eine raste er mit den helden reit.
dâ hin gein brîsache was in alsô nôt.
nû hât diz buoch ein ende und heizet alphartes tôt.