es volget ainer ainem krüppel, so uß der statt costentz uff das land
wolt ylends nach, und als in ettlich fragten, was er mit sölicher yle
mainte, sagt er, er wölt den krüppel, so vor im ußhin gieng; gan
schlahen. und wie wol in ettlich warneten, er sölt sich fürsehen, das
er nicht mit straichen überladen her wider käme, nichts dester
minder luff er für sich, und als er zu im komen was, vieng er in an
übel ze handlen und ze fluochen und rannt in glich ungestümcklich
an und unterstuond in ze schlahen. der krüppel bat in aber
yemerme dar, das er im nichts täte; er welt im in allem, so er von im
begerte, wilfaren. do er aber sach, all sin beger umb sust sin, und das
er nit gefliehen mocht, wann er in ainem fuoß lamm was, schickt er
sich zuor wer und zuckt
ain waidnermesser, so er an im truog,
täglich ze bruchen, und entpfieng damit des andern straich so lang,
biß er unverletzt disem ain hand ab hüw, der darnach nun mit ainer
hand nicht mit minderm schaden und schmerzen, dann schand unnd
laster, von aller welt verspot wider in die stat kam.
mit den wirt aber gewonlich also gehandelt, die in ierem gemüt also
stolcz sind, das sy alle andre menschen verachten und nit betrachten
die armen, ouch ungedultig sin, wann man inen unrechts zuofügt,
voruß die, so wissen, das inen die vernunfft und der tod mit den
richen gemain ist und das dhain unterschaid under den menschen ist,
dann so verre ain yeder die vernunfft brucht oder mißbrucht und so
verr schickung des unstäten glücks die menschen sundert, das die
menschen ylends erhept und wider
ougenblicklich mit ungefell
umbgibt, wellichs schaffet, das die armen, so sölichs betrachten, die
übermütigen richen klain achten und das die richen frummen lütten
früntlich sin.
ain bettler, so lieber müssig gieng und uß andern lüten arbait lebt,
weder uß aigner, staig uff ain nacht uff den galgen ze basel und hüw
da ab ainem toten körppel ainen schenkel, so yeczo natürlicher
füchtikait geaunet türr was. den selben schenkel er darnach, so er
bettlet, an stat sins rechten schenkels, so er tet verbergen, also
schicklich kunt fügen, das alle, so fürgiengen, nicht anders mochten
erkennen, denn das es sin
schenkel umb etwas rach also
verdorret were, und was also mit sölicher pübry betlende vil gelts
von den lüten enpfahen, und als er ain mal ze bettlen uff der bruk zu
zürch saß, kam ylends ain sturmwind, das yeder man ab der brugk
ylt in die negsten hüser, tet der betler ouch under die negsten techer
fliehen und was sinen gestolnen schenkel hinder im vergessen, und
wenn das vil lüt sahen, sagten sy es ainem raut, uß wellichs urtail er
mornends an den galgen gestrickt billich buoß siner untat enpfieng.
die irrend aber berlich, die ander lüt understand zu betriegen und
inen für seczen sölichs mit ir listikait verbergen, also still hin ze gan,
wann nicht als wol bedeckt noch mit bösfaltikait begraben ist, das
nicht durch das zit an den tag bracht werd und selten kain missetat
fürgat, die nit ir billich straff
erlange.
es wolt ain priester von schuttern gen straßburg gan. gesellet sich
zuo im ain hübsche frow. mit der ward er uff der straß ains, das sy
im in der stat herberg gebe. und als sy in die stat komen und ze
nacht gassen, berett die frow den priester, das er sich in der stuben an
der wermi abzug, wolt sy im dann nider zünden, und als er nackend
was, gieng sy vor, biß das sy zuo der hindern tür kamend, sprach sy
zuo im, ob sin notturfft etwas haischte, sölt er da ußhin gan, und als
er hinuß kam, beschloß sy behend die tür. maint der priester des
ersten, es were ain schimpff, wenn es also kalt was, das sölichs
fürzenemen dhains wegs lidlich was, als die sonn yecz in den
stainbok gieng, so es am allerkeltisten ist. darumb so gieng er zu der
tür und klopfet. die frow tet zum ersten, als ob sy es nicht hort. doch
do er es also lang traib, viel sy zorniklich in ainen laden und fragt,
wer ir also ze nacht an ir tür clopfet, und wyst sy, wer er wäre, er sölt
nicht darumb ungestrafft beliben. und als aber der sich styll zu
erkennen gab und sagt, er were der, so mit ir ze nacht gessen hett, es
hett ouch aller schimpff yetz ain end, denn warumb? in frür ze übel,
begund sy in wirß ze handlen und in mit geschray, das die
nachgepuren herzuo luffen und mit stainen von dem huß ze jagen.
also waich er in ains armen gartners hüßlin, darinn er über nacht
belaib, und entlechnet morndes
claider und kart ungeschaffet,
darumb er komen was, wider haim, an gelt und claider beroubet.
es ist aber hart ainem man, voruß so blöd an im selbs ist, geschidhait
und raytzungen schöner frouwen zuo entrinnen, die vast die
aller fürtreffenlichisten man betrogen haben, als man das wyt und
brait in gedechtnüss hat. darumb gepürt sich ainem yeden man,
wollust und flaischlich begirlichait mit künschait und mässikait ze
zämen und ze maistern, das er sich selbs also jemerlich zuo
zergengen nicht dargeb. von den frommen erwirdigen frouwen wyl
ich hie nicht sagen, dann warumb? ir ere und lobe billich all zittlich
guot fürtrifft. dise ist der vordern gar nach glich, davon man sagt, es sin gewesen
zwen priester ouch ze straspurg, die zwayen schönen frowen gelt
usgaben, ain nachtmal zue ze richten, umb das sy si über nacht
beherbergetten. und als sy warteten des nachtmals, belanget sy übel
und was inen der tag vil ze lang, biß das es abend ward. und als sy
nun mainten, das zit hie sin, sich mit den frowen ze liebgen, vielend
ylends in das huß zwen ryfion, diser ding vorhin von den wybern
underricht, und namend sich an, sy werind der wyber eeman und
marckten, das ander man im huß werind. die priester, als sy dise
horten, wurden sy gechlingen mit grossen angsten umbgeben. den
zuo entrinnen unnd am letsten mit rat der wyber, so sich ouch
grosser vorcht annomen, vielend sy zu den stubenfenstern ußhin mit
nit weniger aller
fröuden; das sich die priester fröwten, das sy
disen entrunnen, so fröwten sich die andern, das sy hungrig ain
kostlich mal on iren schaden funden.
dise werden aber offt betrogen, die in etwas fröud uff künfftig zit
fürnemen, wann nichts betrugenlichers, nichts ungewissers ist, denn
zitt. denn so man etwen wenet, es sol mit fröuden komen, so kumpt
es mit laid, und dem, so zu ziten grosses gewins wartet, bringt es
schaden und den eren begerenden zuo zyten schand und laster.
hiemit begibt es sich zu ziten, das wir uns uff ain genante
stund grosser fröuden vermessen, und wenn die selb stund gegenwürtig
ist, das wir sy dann verfluochen. hierumb sond wir uns allwegen der
gegenwürtigen zit gebruchen und nicht dise kurczen tag, uns von got
verlihen, mit gayli und
liederlichait verzeren, sonder uns zu
tugenden naigen und unsere gemüt alwegen mit etwas erlichen
geschäfften behafft haben.
jacob grym, lerer der rechten, des hofes costencz ordenlicher
richter, so man official nempt, nahende yetz das end sins lebens, tet
loben die regel sant augustins, so man haist die regulierten
chorherren, in das closter züricherberg und, so bald das beschach, sin
leben mit dem tod verwandlen. die rnünch aber desselben closters,
der ding underricht, ylten den lichnam mit dem guot ze raichen. und
als sy ze huß fuoren, kamend sy in das dorff mülhain, von der stat
costencz ain mil. daselbs ainer vorgieng, die dorfflüt ze warnen, das
man der lich nach gewonhait lutte.
und als der selb gefragt
ward von der lich, wes sy were, nampt er villicht von wirde wegen
den official. desselben worts meldung sölich ungestümikait und
wütung den puren tet zuofügen, wann sy so offt täglich durch des
officials banbrieff gekestigot wurden, das sy gesehen wurden
trouwen den toten lichnam zerrissen und die andern alle ze töten,
dann sy mainten yeczo das zit sin, sich ze rechen, und tet ir
ungestümikait so vil zuonemen, das der karrer im fürgesetzt hat, die
lych zu verlassen und wider haym zu faren. doch am letsten, als sy
die lych mit gelt gelossten, fuerend sy fürbaß und schuchten alle
hüser, biß das sy zu dem dorff oberwinterthur kömend, das villicht
tusend schryt ist von winterthur der stat, daselbs sy ouch gefragt,
wes die lych wer, antwurtend sy, des allerrainisten münchs
ires ordens, dann
er ains sölichen hailigen lebens gewesen wer, das er
sin regel von der zyt siner gelübt biß zu end sins lebens unzerrüt
gehalten hat, er were ouch so künsch und gemäss gewesen, das er
von dem selben zit von aller frouwen vermyschung für fry und rain
gehalten wer; mit welichen worten sy inen sölichen gunst ursach
hetten, das nieman da was, der nit sin sel von herczen got befelhe.
wiewol nun ainem witzigen man zimbt, alle ding vor ze ergründen
und für ze sehen und nicht ze handlen, das er etwo sag:< ich maint
nit, das es also geraten sölt>, yedoch wenn es über menschlich
vernunfft ist, alle sachen ze fürkomen, so ist der ain erschrokner
mensch, der sich von stund an ergibt und erschrikt, so er geirret hat
und in kumer gefallen ist, aber ains vesten,
wiczigen menschen
ain andern weg versuochen und ander, doch erber und gerecht
ratschleg erkunnen, damit wir unser sach volbringen und das, so wir
begeren, erlangen.
conrat wylant, ain wirt zu der mörinen zu costencz, ain gar
schimpffiger mensch, het ain hußliche frouwen. doch so was cunrats
liederlichait und hinlässikait wyt über der frowen hußlikait, wann uff
ain mal hat sy im gelt geben, ain schwin ze kouffen. sobald er aber
von huß gieng, kam er zuo spilern und verspilt das gelt und kam da
wyder haim on gelt und on die suw, begerende gnad von der
hußfrowen, der sin
liederlichait schwer was, und sagt, es wer
anders gangen, denn er in hoffnung gewesen wer, dann er hett sin
gelt nicht anders gewagt, dann das er in hoffnung wer gesin, noch
ainest so vil ze gewinnen, und were ouch im das geraten, so het er im
fürgeseczt, zwo suwen ze kouffen, das er dem wib dester annemer
ze huß were kumen.
dem aber, so spylen wyl, ist ze raten, das er sich des gelts, so er
wagen wyll, vorhin verweg, damit er sich nicht, so er verlürt, erst
umb das gelt, so er villicht anderswahin gedürfftig wer, köstge, das
den nit lichtlichen ze tuen gedyhen mag, dero kisten dahaym an satz
und ler stan.
hainrich hämerly, by sinen zyten gaistlicher rechten gar ain
gelerter man, chorherr zuo zürch, villicht durch etwas unfuogs
bewegt und des unlidig, tet den, so in bewegt hat, nit clain mit
worten schmähen, darumb er mit recht anclagt und überwunden
ward, das der richter erkant, das er die schmachwort, mit den er
disem sin er verleczt het, offenlich in der kirchen zuo zürch
widerrueffen sölt. es begab sich aber in dem, als er den widerruoff
tet, das der mesner der selben kirchen eben für in gieng, der hangk.
sobald den doctor hemerly sach, als er den widerruoff getan hat,
sprach er:< wie were es aber so torlich, wenn ich sprech, das unser
mesner nicht hungk, wenn ir doch alle wissen und sehen, das er
hingkt?>
es stat aber übel, ob unnser eer zuo zyten belastermaliget werd,
dasselb verachten voruß den unschuldigen, wann all ander
beschädigung verleczung der eren billich nachgeseczt wirt. es stat
aber noch vil wirß, das ein mensch üppiclich lebt und, so in trüwlich
strafft, in argem vermerkt, und das noch böser ist, von im ain buoß
begert; dann lastermaligung, so wir mit unser mistaut ervolgen
mögen, mit anderer lüten weder worten noch werken vertilgot
werden. darnach hütt sich yederman vor schänden und secz im für,
wenn es darzuo kum, das ainer andrer lüten rainigung begere, es sy
denn sach, das in sin unschuld beschirm, das dann alles weschen und
widerrüffen umbsust sye.
es ligt ain closter in unsern tütschen landen, da vor zyten etlich äbt
mer uff güden, dann uff unsers hergots liden, gehebt haben. in
dem selben closter die münch nach sytten ir äbbten zuo ziten, so sy
zu metty soltind gan, also mit win und frouwen gemüdet waren, das
weder ir zungen, füss oder ougen ire ämpter volbringen künden.
under den was ain münch, der siner sel hail baß betrachtet, mit
betten täglich in der kilchen und ander stetten von alter her
angesehen, so er dann uß verpflicht sins ordens schuldig was. ains
mals aber beruofft der abt alle sine brüder für sich, die zu straffen, so
sin regel nicht hielten. und wenn die andern allsament ungestraffet
hingiengen, ward alle schuld mit scharpfen worten des abts uff den
aynigen münch getrochen, wenn er wer ainig, der sins abts regel
übersehe. dann alles das zit, das er mit
singen und lesen
vertribe, das dient als ze spot und schanden des abts und siner
mitbrüder. es wer ouch sins andachts dhain ander ursach, dann
glichsnery, damit er im selbs ruom und dem abt und sinen
mitgesellen schand und laster zuofuogte. zu dem was im der abt
hoch trouwen. also ward der guot münich umb sine guottauten hert
gestrafft und gieng also schämig hinweg.
die sind aber nicht ze loben, die under der gestalt ains schaufs des
wolffs boßhait bedeken und doch nüt dester minder ander
understand zuo tugenden ziehen; dann sy tuond eben als die, so
selbs getürfftig sin und ander lüten helffen, und das, so sy selbs nicht
haben, ander lüten verhaissen. dise sind aber nicht allain nicht ze
loben, sunder hoch ze schelten, die zuo dem, das dhain tugend by
inen
huset, in allen boßhaiten geübt ye den allervlissigisten
unnd frümmisten schantlich durchächten.
ain metzger von hagnow, vier myl von straßburg, gieng ylend für
den galgen daselbs an ainem abend, als sich eben tag unnd nacht
schaid, und fuort mit im an ainem sail ain rind, so er uff dem land
koufft hatt. und als er die toten lichnam da sach hangen, rett er
schimpflich mit inen und warnet sy, wöltend sy noch in die stat, so
were not, das sy ylten oder sy wurden sust vor der stat beschlossen.
und als er schnell gegen der stat tet ziehen, volget im von verri ainer
nach, der
der ouch dester vester ylt, das er sorg hett, das die tor
beschlossen wurden, das er nicht in die stat käme, und schray den
metzger an, das er sin baitet und in mit im ließ. unnd als aber der
metzger umb sich sach, gedacht er an die wort, die er mit den am
galgen gebrucht hat, unnd maint, dieser, so im nachlüff, were der
selben ainer. und als vast diser schray, als vast floch der metzger und
ward mit sölicher vorcht umbgeben, das er das rind liess louffen und
kum halb lebendig, trieffende von angsweiß in die stat kam.
wir werden aber dick betrogen mit gruwel, da, wenn wir die
vernunfft nicht verliessen, uns nichts schedlichs widerfüre, wenn die
vernunfft ist das högst, da mit got den menschen in disem zit begabet
hett. darumb zimpt sich, das wir sy in allen unsern geschäfften ze
vordrost
haben, wenn sy unns anzaigt den rechten weg unsers
lebens; und so verr wir ir volgen, so irren wir nymer; und ob wir
verirret syen, so tuot sy uns wider uff den rechten weg füren.
maister hanns von coburg, ain maister der hohen schuol ze
erdfurt, hat ain sunder vaß mit win, daran er all zapfen, das im
nieman darüber gieng, ließ abhouwen, und schraib oben an das vaß:
< hie ist nit zapf>. die schuoler aber, als sy des gewar wurden,
komend sy in den keler und zäpfftend das vaß an dem hindern
boden an und liessen da win und schriben an den selben boden:< hie
ist zapf>. und als aber der maister wirtschafft siner fründ
hat,
hieß er im des wins bringen, versuocht das der knecht umbsust an
dem lären vaß. darab der maister bewegt selbs zu dem vaß gieng,
win ze lassen; und da er ouch nichts schuoff, begund er das vaß
beschowen, biß das er fand ainen zapfen unnd die geschrifft, so
anzaigt, wa man an dem vaß win lassen sölt.
es begibt sich aber dick, ich wais nicht uß was schicklichait des
glücks, das die ding, so uns also lieb sin, das wir sy nicht getören
bruchen, in kurczen ziten uß unserm und in dero, den wir find und
sy uns ouch nicht hold sin, gewalt kumen, die denn die selben ding
nicht allain bruchen, sonder mißbruchen pflegen. darumb tuond die
richen lüt torlich, die sich selbs kestgend und doch nicht wissen,
warumb, denn das ir erbe dester richlicher leben müg, und
wissen doch ir erben eben
als wenig das zit irs tods, als sy, und ist daby
nieman gewyss, wer sin erb syg.
ain münch in dem closter sant genoven ze paryß saczt im für, abt
ze werden, und wann vil münch in dem selben closter, die im villicht
mit schicklichait und kunst glich und über in waren, gedacht er im
etwas wyter ze bruchen und begund sich gancz undertenigclich ze
halten, mässig, und yederman gefellig und nieman widerwertig sin.
und wenn man im groß fisch fürtruog, sagt er, er möcht ir nit, die
clainen weren im lieber. hiemit er im nicht allein gegen sinen
mitbrüdern, sonder gegen mengclichen ain sölichen willen schuoff,
das sy im all günstig und ain uffsehen uff in gewunnen. als
nun der abt gestarb, ward er mit ainhelliger stym zuo abt erwelt. die
köch aber und keller truogen im etwa lang nicht costlicher essen für,
denn vor, so lang biß das es in muot unnd fragt, warumb sy in
verachtottend, ob sy nicht wysten, das mit den eren ouch die spyß
zuonemen sölt. und als die andern erschracken und gewonlich die
köch frävenlicher sind mit red, dann ander lüt, sprah der koch, er
hett in lang kennt und hett alwegen von im gesehen, das er nun die
schlechtisten essen und die schnödisten fisch für die costlichisten
erwelte; antwurt der abt, sy weren narren, wenn er hett den grossen
fischen mit den clainen gericht und sy gefangen; nun so sy gefangen
wären, wer billich, das er sy nusse.
wer aber zu eren kumen wil, der secz im für, dhain arbait ze
schwer sin; denn ere mit arbait überkomen wirt und ist ainem yeden
anfengclich bitter; aber so die arbait ze rugk gestossen wirt, so ist da
alle süssikait und glich als das ertrich gib tugent nymer on wuocher,
das so sy enpfangen hett.
ain gepur von zaubern uß dem elsaß, vier myl von straßpurg,
gieng gen straßpurg gar dry schön pieren zu verkouffen. und als er
sy am markt hat, gieng ain burger für in, der bevalch synem knecht
die pieren ze kouffen. und als der knecht die pieren kouffen wolt,
gebot der pur
die pieren so tür, das der knecht des gepuren
spottet, darab der pur entrüst ward und schob die ainen pieren von
stund an in unnd gass sy. aber als dises dem herren gesagt ward,
schickt er behendes den knecht widerumb, die übrigen zwo pieren ze
kouffen, und wenn der pur in dem ersten markt beharret und
vermaint, die selben zwo nicht näher ze geben, dann vor die dry,
spottet sin der knecht noch mer, so lang biß das er die andern pieren
ouch gaß. da ylt der kneht zu dem herren und sagt im, wie das nicht
mer dann ain pieren noch hie vor wer, und wölt er die selben han, so
were not, das er ouch ylte oder der pur wurd sy ouch gessen. also
gab er so vil umb die aynig pieren, als er sust umb die dry müst
geben han, das der schanntlichen begirde gnuog beschech.
die aber, so also bärlich
begirlicher anfechtung sin, das sy alles
das, so sy gesehen, glich inen fürseczen, es gehör in ieren buch, die
mit dem, das sy väterlich erb und was sy haben, on werden, füren
sich selbs in die gruob der armuot und wenn sy kouffende nicht
markten, sonder güden, ursachen sy, das die, deren notturfft, nicht
gailikait, sölichs haischet, ouch über zalen müssen. darumb lobet
man die, so ir wesen und stand ermessen und darzuo ain wissen
haben, wie schwer ir seckel und zinß sin, darnach ze zeren.
ain burger ze trier vermarkt ainen dieb in sinem huß. also stuond
er uff mit allem sinem
gesind, den dieb ze suochen. als aber
der dieb mit dem diebstal beladen ze negst zu dem herren des huß
kam und sach, das er nicht mer mocht entrinnen, vieng er an und
schray, was er schryen moht:< fliehen! fliehen! ich bin der tüfel>. von
disem geschray der herr im huß und das gancz husgesinde also
erschracken, das der dieb also ungeschediget hinweg kam.
es sol aber ain vester man nicht ab allem geschray erschreken; dann
ettlicher menschen gewonhait ist, das sy mit irem geschray und
myßbärden wenig von den bösen vienden geunderschaid syen,
hiemit ander lüt zu bevorchten. wenn sy aber ainen widerstannd
befinden und sehen, das ir unsinnikait nicht stat geben wirt, sonnder
strauff, so geschwigen sy von vorcht und getören nun ir müler nicht
mer uff tuon.
ain gepur uß hessen kamm in die stat ertfurt, und als er ongeverde
für ain appoteg gieng und im sölicher geschmack nicht gewon was,
viel er nider geschwunden. und wann aber die lüt zuo luffen, in ze
laben, und manigerlay uß der appotegk raichten, wenn sy an der
hand was und im es für huoben, richt er sich nicht allain nicht dester
mer uff, sonder ward im ie lenger ie onmechtiger, biß das ainer
herzuo luff, der erwuscht( mit urloub uwer genaden) kuemist und
huob im in für die nasen. da huob der gepur erst uff sine ougen gen
himel und kam wider zuo im selber.
darumb gepürt sich, das ain yeder sin natur erkenne und die selben
niendert übertrete, wann uns niendert nüt ee kumer angat, dann ob wir mit ungewonlicher spyß und anderm desgelichen in unser
natur sünden. damit ist billich, das herren leben als herren und
puren als püren.
der hochwirdig herr albrecht von rechperg, probste zuo
elwangen, schickt dem durchlüchtigen fürsten und herren, hern
jörgen, herczogen zu payern, minem genedigen herren, etlich
jaghund. unnd als der pot mit den hunden vor dem herczogen
stuond, fragt der fürst under anderm, ob die lutt lüffen, antwurt im
der pot unbedacht und sagt, er wyste es nit, doch zwifflete er nit,
hette sin herr der probst ain wissen gehebt, das sy guot stymen
gehebt hetten, er hette sy ze ellwangen im closter für senger
behalten. doch so möcht der fürst des bald ain wissen überkomen;
wann er ainen yeden hund in sonder in ain or bisse, so wurd er
schryen; darab der fürst ains yeglichen stym dann liederlich erlernen
möcht. umb welich hoffred begabt der fürsst den boten richlich und
schickt in wider haim.
sölich schimpffreden gezymen sich wol juffkinden und gouggleren,
dero aigenschafft es ist, aber ainem ersamen vernünfftigen man
gancz unzymmig, es sye dann sach, das gestalt des zits etwa sölichs
haischen sy, dasselb zyt ain yeder witziger man in im selbs wol
ermessen mag. es ist in kurer bistumb ain dorff, haist obervatz. die selben unnd
das gancz land daselbs umbher kriegt ain mal hans von rechberg.
und als er ain kecker, schicklicher man gewesen ist, pflag er zu ziten
in aines kouffmans und zuo ziten in ains parfuossen münchs gestalt
käß samlende in dem land umb gan, das land zu erkonnen. und
wann er uß dem land kam, tett er inen schriftlich oder sust kundt,
das er da gewesen wer, und danckt inen umb die käß, so sy in so
miltiglich mitgetailt hetten. damit die puren also entrüst wurden, das
sy begunden unnder ain ander wütten, und satzten inen für, käme er
mer in das land, er sölt ye nicht mer ungestrafft daruß kumen. es
begab sich aber, das ain parfuoss münch uß der hohen schuol pavy
durch das land hainwertz zoch. den selben, als er gen vats
kam, die puren, mainende, es were hans von rechperg unnd weit sy
aber betriegen, von stund an viengen. der münch lougnet und bot
dar, das er nicht der were, den sy mainten, sin haimet, ouch die
ganczen hohen schuol, von dannen er erst käme, zu zügen. das selb
sy alles verachtotend, hiessen in mess haben, und künde er dasselb
wol, so wölten sy gelouben, das er unschuldig wer. und als er von
vorchten zyttret und ungeschickt, wenn es yetz umb die vierden
stund nach mittag zimlicher ze spilen, dann meß ze haben was,
wurden sy under ainander toben und glich mit ainhelliger urtail
erkennen, er were der recht schuldig, und nicht lenger baiten, sonder
in ain füwr, so vor berait was, von stund an werffen und verbrennen.
also
diser, als er frölich vermaint sine fründ haim suochen und
besehen, gewar werden ist, nichts stäts in disem zit wesen und gancz
kain unschuld unns vor unfal mugen beschirmen, wenn das das
glück alwegen nach siner gewonhait in uns wütten mag und unsern
fürsatz in das, so uns allerwiderwertigest ist, verwandlen, wenn diser
die straff, so die puren vermainten ain andern verschuld han, gelitten
hat.
in dem selben dorff vatz was ain sölicher unmenschlicher sterbend,
das die puren inen all für gesetzt hatten, das dorff zu verlassen und
anderswahin ze ziehen. nun hattend sy ainen schiklichen
pfarrer, der lernet sy, das sy stätt und trüw ain ander weren und
ainander und das ir nicht verliessend, sunder ir hoffnung ze got
saczten, so wurd es mit des selben hilff schierlichest, dann sy
mainten, besser. und als sy desselben raut volgten und der sterbet
nicht allain ab, sonder von tag zuo tag zuo nam, wurden die puren
ungedultig und unnder inen selbs dem pfarrer hoch zuoreden,
sagende, mit dem, so er inen geraten, hette er sinen nucz angesehen,
das er in dem sterbet ye lenger ye richer wurd, und mit dem, das sy
abnemen, näm er zuo. unnd als sy mangerlay selczamer anschleg
suochten, wurden sy am letsten zu rat, sich selbs, ee das er sy all
vergrieb, ze rechen. und uff ain mal, als er ongeverde kam, hatten sy
vor ain
grab beraitt, dar in sy in lebendig wurffen und, wie
jemerlich er schray und sich entschuldiget, lebendig mit ertrich
betackten und vergruoben.
darumb sond sich die trüwen und gerechten lütt in iren räten vor
wütrichen und fräveln narren hütten; denn ob es nach irem fürnemen
gat, so sind sy undanckpar; mißraut es aber, so understand sy
schaden und schmach uff den, so in geraten hett, ze trechen und
tuond hierinn weder desselben unschuld noch trüw ansehen.
in der stat endingen, dannen ich pürtig bin, nam ain alter man ain
gar hüpsche junge
dochter von sechczehen jaren, und wann der
man etwas gaistlich was, als er die ersten nacht der lieby mit ir
pflegen wolt, lernet er die dochter, die er maint, wenn sy noch jung
were, ringclich zuo guotem oder bösem gebogen werden mögen,
sölichs nicht zymen, es were dann sach, das alwegen vor ir yedes ain
paternoster gebettet hette. und wenn sy dise gewonhait also etwo
lang brachten, ward der alt am letsten müd, damit er betten und mit
dem wyb schimpfen etwa lang ruowet, das die dochter anfangs
wundert, wann er sich zum ersten also girlich gen ir bewyst hat, als
ob im ir nicht gnuog möcht werden, und maint das wyb, es were
villicht des schuld, das er nicht dar an gedächt, und were
villicht not, das si in daran manete, und vieng an und kust und hielß
den man unnd fragt in, wenn sy mer betten welten, damit, das sy
offenlich sich schämet, under der gestallt gaistlichait tet haischen.
darumb zimpt sich, das die, so erst wyber nemen, ir selbs acht haben
und nicht frävenlich der bösen begirlichait, so uns offt verfürt,
verhengen; denn ob wol die wyb anfangs, glich als die vorchtsamen
tuben, die man fürchten, yedoch, wenn sy gewonen, das man inen
zertly unt mit in schimpffe und das darnach durch unser übelmügen
von tag zu tag abnimpt, velt in zuo, uns syen ander wyber lieber, und
versuochen aintweders an uns alle kunst, damit sy uns wider
bringen, oder sy wenken ir lieby ouch von uns.
in der stat butschpach, vier myl wegs von frankfurt, was gar ain
schöne jungkfrow, der was ain jüngling also hold, das er ir tag und
nacht nach gieng, also lang das die dochter uberwunden ward und
im zit und stat anzaigt, sy zuo bekumen. und als sy ain ander an iren
armen hatten und dem jüngling erloubt von der dochter wart, mit ir
ze handlen nach sinen begierden, vieng er an unnd süfftzet und
geparet nicht frölich, als dann söliche ort haischen. und als die
dochter darab bekümert ward und fraget, was die ursach sines
trurens were, sagt er, er getörst nicht mit ir pflegen nach sinen
begierden, das sy villicht von im schwanger wurd und im dann ain
kind gäb, das er dann nit on mer lichen costen möcht erziehen,
und begert also mit irem urloub wider hinweg ze gan. und als das
die junckfrow hort, beschwert es sy, betrachtende, das sy so schön
was und ir ere gen irem buolen vergessen hat, er aber ain clain zitlich
guot grösser achtet, denn ir lieby, und nam ir für, sy wölt sich rechen.
und wenn es nacht und vinster was, nam sy den jüngling by der
handt, als ob sy in wyder für die tür füren wölt. und als sy zu der
stegen kam, baittet sy nicht lenger, sonder warff sy in frävenlich die
stegen ab. da lag er geschwunden. und da er wyder zuo im selbs
kam, mocht er wol ermessen, das buolschafft und kargkhait sich ubel
ze samen verainen.
der tuot aber torlich, der mit frouwenlieby byfanget ist und an den
tag lat komen, das er etwas an
ers lieber hab, denn sy, und sich
dennocht nicht destminder inen darnach vertruwt, wenn ain frow, so
sich liebe annympt, lidet ungedulteclich das ychtzit liebers gehebt
werd von dem, den sy liebet, dann sy, und so bald sy anders verstat,
so wirt sy touben unnd begert rauch und setzt doch irer rach gancz
kain maß.
dise ist der vorigen nicht ungelich, davon man sagt, das in der stat
chur sye ouch gewesen ain jüngling, der hab geliebet ain schöne
junckfrowen. und als nun die jungfrow mit pit des jünglings
überwunden was,
kamend sy ze samen in ainem keler, da ouch
vil öpfel lagen. vieng der jüngling an, öpfel essen und gancz kain
früntschafft noch liebe an die junckfrowen legen. darab die
junckfrow entrüst ward und begund in mißhandeln und sagt, hett sy
gewüst, das er so begierig gewesen wer, öpfel ze essen, so were nicht
not gesin, das er sich selb also berlich gekestiget hett, wann im ir
zittlicher gnuog möcht worden sin. und so bald sy im das gesagt,
gieng sy ungenadet hinweg und beschloß nach ir die tür, das er in
ainem gantzen tag nicht hinweg komen mocht.
die bestand aber übel, so schön frouwen buolend und, wenn in von
inen erloubung, mit in nach willen ze handlen, beschicht, das sy dan
ungeschaffet hingand; wenn frouwen, so buolen wennd,
werden aintweders von hüpsche, damit sy zu begirlichait bewegt
werden, oder mit gaben zuo liebe geraitzt, dero das erst die man ir
krefften, aber das ander zittlichs guots entsetzt, und kan man sy doch
dero dingen baiden nicht benügen. darumb so ist unkünschait an
alten lüten voruß hässig; dann wenn sy nicht hüpsch oder stark syen,
müssen sy ußgeben, damit sy die ieren dero güter, so sy von inen
erben und warten solten, berouben.
es zugend ettlich tütscher jüngling gen bafy, die recht ze lernen.
und wenn die doctor daselbs besold von dem hertzogen von
mayland lesen syen, ouch der im sold die andern fürtrifft, der
allermaist schüler hat, pflegen die doctor den nüwen schuolern
früntlich zuo ze reden und inen zärtlen und vil verhaissen, damit sy
sü an sich ziehen. also pflag och ainer früntlich mit den selben
schuolern ze reden und inen zuo sagen, ob inen not brot, win oder
gelt würd, sölt inen sin hilff alzit berait sin. und als aber die tütschen
des doctors worten gloubten und es sich darnach begab durh mangel
botschafft von haymen, das inen gelts begund bresten, wurden sy ze
rat, die hilff, so inen der doctor zuo gesagt hat, ze niessen, und
giengen zu dem doctor und ruofften in an umb hilff. der doctor
verzoch es yemer mer dar und bracht nün den ußzug, denn ain
ander, und mainet,
sy sölten müd werden, im also nach ze gan,
und sölten darumb von ierem anbringen stan. und als das umbsust
was, ward er gezwungen, sin maynung gegen inen ze offnen, und
sagt, sy wären ungeschickt, unmenschlich lüt, die nicht, was erwort
uff in trügen, verstünden; er het vor offt die wort ouch gen andern
gebracht und were im doch nicht minders im synn gewesen, wenn er
gewonlich also mit den lüten pfläg ze reden.
es ist aber nichts, das mer ze hassen am menschen syg, denn
lichtfertikait; denn mit dem, das die lichten menschen mit trüwlose
schmächbary und verrätry inen understand huld und früntschafft ze
pären, tuond sy ander lütt beschedigen. es ist ouch schannttlich,
wann wir nach der vernunfft allain mit dem, das wir reden,
künnen über andre tier syen, unsre wort mißbruchen und also licht
an uns selbs syen, das alle unsere red untogenlich und krafftloß sin.
es ist ain alte gewonhait an etlichen orten in tütschen landen, das,
wenn die lüt schwin metzgen, das sy dann den fründen und
nachgepüren würst schicken. der selben gewonhait nach etlich puren
ains dorffs by memmingen pflagen under in selbs zu ziten würst
tailen, usgenomen ain armen, der ouch also arm was, das er nicht
vermocht ain schwin ze kouffen. desselben ouch zuo ziten, so man
würst ußtailet, gancz niendert gedacht wardt,
und wenn
dasselb der arm betrachtet, erbarmet er sich selbs und saczt im doch
für, er wölt erlernen, ob sölichs uß rechter lieby oder güttikait under
den andern gienge, und bracht kum so vil ze wegen, das er ain clain
schwinle koufft. dasselb ließ er vor allen andern metzgen und mit
inen tailen. hie mit er schuoff, das sy im dasselb jar ouch all würst
schicktend. das ander jar aber darnach erzoch er aber ain clains färly
von jugend uff. unnd wenn sine nachgepüren dasselb täglich vor
inen sahen, mainten sy, er wurd aber tuon, wie vor, und schickten im
aber all. der arm verzoch aber sin schwin ze metzgen biß in die
vasten, so unser gesatz nach verboten ist flaisch ze essen. da was er
von sölicher
ußtailung gnuog wol entschuldiget und tet nicht
dest minder die andern, so sich uff sin süwly gespiczt hatten,
betriegen.
wir sind aber niendert genaigter, früntschafft zuo bewisen, dann wa
wir in hoffnung syen, das uns volkumner nucz enspringe, oder da
wir yeczo nutzung befunden haben, das under frummen lütten
dankperkait, under bösen gsuoch und wuocher haisset. dann leben
wir aber säliclich, wenn wir allezit mit beraitter dankperkait
beschechner guottat, hindangeseczt aignen nucz, angedenk syen,
wenn wir nicht vergessen gerechtikait unnd barmherczikait und
menschlich früntschafft, so yedem menschen gegen dem andern
angeporn ist, in gedechtnüß behalten, und yedem, so sin
allernotturfftigest ist, allerfürderlichest und vlissigest beraten
und beholffen sin.
bugg strobel, gar ain lieplicher faczman, saß uff ein zit in dem huß
des erwirdigen herren, hern niclausen gundelfinger, wylant vicary
zu costencz. in dem kam ain gepur, mit dem rett er stolczlich und
fragt in, was sin geschäfft wer. und wenn bugg strobel costlich
beclaid was und ain anderhalbschühigen buch vor im truog, da by
man brüfen mocht, das er nicht nun bonen äß, vermaint der pur, es
were der herr im huß, und legt im sin sach für, wie das er ainen
priester geschlagen hett, und begert
darumb gnad und uß dem
bann. macht strobel zum ersten die sach groß und sagt im, er hett
unrecht getan, voruß wenn er nicht underschyd gehebt hett under
den gelidern des priesters; darumb wer not, das er im doch sagte, wa
er in doch getroffen hett. und als der pur sagt, in das houbt,< o>,
sprach bugg,< du hast unreht, dann es wer vil weger gesin, du hettest
in umb die pain geschlagen; da were er nicht gewicht gesin>. doch
hieß er in mornendes am morgen frü, lang vor tag wider kumen und
das er nicht uffhorte clopffen, biß das er für in käm, und sagt im
daby, wie das er ful unnd stolcz knecht hetti, die arm lüt verachtoten,
und wenn ire ougen mit win und schlauff überladen weren,
stündend sy morgends
fuliclich uff, wiewol im niemer
kumeclicher wer, arm lütt zu hören, denn am morgen. also am
morgen fruo, lang vor tag, ee das mitnacht fürkam, die wyl noch
yederman schlaffen unnd ruowen tett, was der pur an der tür und
ungestümiclich clopfen. der herr ward nicht so bärlich entrist, als das
übrig husgesind, die im übel fluochten und daby trowten, hört er
nicht bald uff, er wurd als übel geschlagen, das er nit kriechen möcht.
diser clopfft aber nicht dest minder und sagt, der herr hette es in
gehaissen und vorhin von der knecht fullkait gnuog gesait, er müste
zu dem herren und wölt ouch vorhin nicht enweg, er were dann by
im gesin. als aber dem herren des puren frävelkait gesagt ward,
beruofft er den puren, uß des worten
er gnuog abnemen
mocht, das er durch die person und beredung bugg strobels betrogen
wer. und als der pur verstuond sin irrung, gieng er hinweg. und do
es mornendes taget, kam er herwider und befand gnügsamlich, das
im sölch betrugnüß nicht schad gewesen was.
sölich fatzlüt sind aber gewonlich an der fürsten höf, und wann sy
wol gligsnen künnen, werden sy von inen wol beclaidt und niessen
nuor die besten spysen, damit sy guot groß backen überkomen. nun
ist aber yetzmals nichts kumerlichers, die welt zu betriegen, dann
wann ainer ainen grossen buch hat in schönen claidern. doch gehört
darzuo, welcher grosse wyßhait und groß sachen von im selbs tuot
sagen, welcher dem widertail alwegen unrecht unnd im selbs und
sinem tail recht
kan geben, den volget und geloubt man yetzo.
ich schätzen aber des rat für den bessern, dem lieber ist, das ander lüt
von im sagen, dann das er es sage, der im selbs gerechtikait und
billichait fürhept und sy uff baid tail aigentlich ermist, der denn erst
sin hail uß kündet, wenn er gesigt, und nicht vor dem sig ain
geschray machet und sich nicht annimbt, die ding ze wissen, so im
unkund sind, sunder, zu erfaren die rechten warhait, zit und flyß
brucht.
her hanns von wildenstain, abt des gotshuß in der richenow, satzt
im für, sine münch zuo andacht und gaistlichait ziehen, damit sy
dester vlissiger weren, andechtiglich got, dem almechtigen, ze
lob ze singen und ze lesen, das er denn vor aller andern, als billich ist,
ouch tuon was, damit er inen guot byspil vortrüg. und ob ettlich
nicht tugent zoch, die zwang er mit vorchten der straffen zu guotem
und macht ain ordnung in dem closter, das, welcher uß sinen
brüdern zuo ziten singens und lesens nicht in der kilchen were, das
der selb den selben tag on win were. die selb straff er ouch gegen
dem andern hoffgesind, so etwan mißhandloten, pflag bruchen. es
begab sich aber, das uff ainen tag der koch mit sinem gesang den abt,
die wyl er bettet, verhindert, und als man essen solt und der koch zu
dem tisch kam, sach er sinen becher umbkert. das was nun ain
zaichen dero, so wins manglen solten. und
als er wyter umb
sich sach, sach er ains münchs becher ouch umbkert, und als er
desselben ursach ouch erfuor und aber die köch ungedulticlich durst
liden, gieng er für den herren und fragt in, us was schuld man im
nicht win geb. antwurt im der abt, darumb, das er am morgen, die
wyl er bettet, in verirret mit sinem gesang hett. fragt er wyter, was
dann der münch hett getan, dem man ouch nit win mittailte. sagt der
abbt, das er nicht gesungen hett im chor. sprach der koch: unnd wer
möcht also üwer straffen vermiden, so ir dem eben als wol nicht win
geben, der da singt, als dem, der nicht singt?
die zway mögen sich aber nit verainen, got ze lob schuldige gesang
volbringen
und mit liedlen die lüt zuo unkünschait und
gailikait raitzen. darumb ist in allen dingen ain maß und ain zil und,
wir übertretten dasselb zil oder wir erlangends nicht, so sünden wir;
dan glicher wyß als geschyd, böß, listig lüt oder die stumpffer und
grober synnen syen, nicht wiczig, also och die, so ze vil hert sind und
also hert, das sy menschlicher blödikait vergessen und
barmherczikait gancz nicht by inen stat geben, und die, so alle zit
berait syen, den lüten unrechts zuozefüegen, nit gerecht lüt gehaissen
werden mügen, so mag ouch der, so alle ding getar tuon, glich als
wol als der, so alle ding fürcht, nicht vest noch stark haissen. es hett
ouch mässikait ir zil, damit sy mit in dem, so sy wollust schühet, nit
ain ze gar volkumenhait
fürnem und uß ainem menschen ain
unmensch mach.
her marquart von emps, ritter, luod uff ain zit ainen burgermaister
von lindow in sin schloß emps, und als sy gessen hatten, fuort der
ritter den gast in dem schloss umb, das schloß zuo besichtigen, biß
das sy komen in ain camer, da allerlay messer und schwert hiengen.
der ritter aber, das er dem gast dester früntlicher wer, hieß er in da
erwelen, welhes messer er wölt. anfangs widert sich der gast, das er
nicht so verdient gegen im wer. der ritter ließ aber nicht nach mit
bitten, so lang
biß das der gast under andern ain messer, so
von arbait edel was, tet erwelen. da sprach der ritter:< dem ist recht.
das messer sy üwer, doch mit dem underschaid, das es nicht dester
minder da an siner stat belib hangen! und wer in künftig zit da her
kompt, dem wyl ich sagen, das messer sy des burgermaisters von
lindow.>
zu behalten aber menschlich früntschafft, so ye ain mensch zuo dem
von angeborner natur hat, ist vorußkumenlich miltikait, so verr si
ouch in ierem zil behalten wirt, das ist, wenn unser gaben weder uns
noch den unnsern noch den, so wir begaben, zuo unstatten dienen,
wenn wir nicht uß hochfart und darumb, das wir gesehen werden,
geben, wenn wir uß aignem fryen willen geben und den, so gaben
wert sind, und von tugenden unnd nicht üppikait wegen unnd
wann wir voruß die bedenken, so gegen uns verdient sin, damit wir
in am ersten willfaren und daby nicht vergessen menschlicher lieby,
so ye ainem guoten menschen natürlichen mit dem andern ist, damit
wir den selben nach ir notturfft, als vil in unserm vermugen ist, ouch
ze hilff kumen.
in der stat ennck in sachsen ain jüngling nicht vast witzig was hold
ainer frowen, zu der er doch weder kumen noch sy gesehen mocht.
also war er täglich mit der buolschafft köstget und hat
doch ain hoffnung, solich ungestümy kestigung gemiltret werden mügen,
wenn sy im nün
ainest noch ze sehen wurd. unnd als er für ir
huß anhin gieng, wart er ze rat, daselbs mit luter stym füwio ze
schryen. und so bald er das tett, erschrack yederman und wuscht in
die fenster, zuo erfaren, wa das füwr wer. hie mit sin buol ouch zu
ainem venster ußgugget. so bald sy aber diser gesach, sagt er
yederman, das für wer verloschen.
es sind aber vil menschen, die mit dem, das ir maynung fürgang hab,
clain achten, was unfuogs ander lüt angang, wann sy nicht schetzen,
das sy kain gemainschafft mit andern lüten haben, sonder so laitten
sy all ir sum allain uff richtum zuo überkumen oder wollust und mit
dem, das sy aignen nutz betrachten, vallen sy in mangerlay laster,
roubry und touben diebstal und ander der glich, damit sy
nicht
allain sich selbs, sunder die ieren und etwa groß gewält und
fürstenthümb zu verderblichen schaden füren.
man sagt, das vor ettlichen jaren als uwer genaden stat herrenberg
laider merklich verbran, da gewesen sin ain knab, villicht nicht
witzig, oder ain narr, der, in dem als das füwr in allem wüten was,
betrachtet, welches huß allervestest brunne. unnd als er befand, das
sins vaters huß die andern mit wüttenden füwr fürtraff, luff er umb
und tett eß iederman mit fröuden verkünden, das man zuosähy, sin
huß brunn berlichest. da
mit er maint, es gult glich, in
widerwertikait und glükhafftigen dingen ander lüt fürtreffen.
es sol aber ain witziger man widerwertikait und ungefell glich als
mit senfftem unnd vestem gemüt getulden, als glükhafftige und
gefellige ding; dann so wir menschen syen, gepürt sich ye zu
betrachten, was uff ir trag menschliche satzung und condicion, die
unser leben dhainen gschoß des glüks entwert, sonnder uns erinnert,
ab den dingen, so uns in disem zit begegnen, dhain wunder ze
nemen, und schätzen nichts so seltzam sin, ee das es beschehe, das
nichts beschehen mög. darumb gepürt es sich, das wir zuo
glükhafftigen ziten uns diemüticlich halten und ungefell, als ob es
yetz
gegenwürtig sye, zu enpfahen uns beraiten, zuo
widerwertigen ziten aber guot hoffnung haben und betrachten, die
ding als krankhaiten, ellend, armuot, durhächtung böser lüt uns nit
zum ersten noch ainig noch ychczit unbillichs menschlicher natur
begegnen.
in dem dorff mals, ain myl wegs von chur, ist gewesen ain frow,
die, wiewol sy ainen eeman hett, nichtz destminder wider die
satzung der ee andern mannen in liebe verwilliget. und wiewol es
dem man unlidenlich was, doch das er dem wib nicht ze hert sin
gesehen wurd, verhuob er zimliche straff und
ward ze rat und
sagt es dem schweher. der schweher aber, wiewol er wüst, die
dochter schuldig sin, yedoch, das er dem dochterman sinen kumer
und der dochter die straff dester ringer machte, naigt er sich den
dochterman ze trösten und sagt, das wer nicht an der dochter ze
truren, wenn sy in sölichem irer muoter nachschlüg; si wurd aber in
die harre davon lassen, wen ir muoter sich ouch also in der jugend
gehalten hett, aber da sy sechtzigjärig worden were, hett sy davon
gelassen; also wurd die dochter on zwivel ouch tuon, wenn sy
sechtzig jar alt wurd.
aber das zit ist der unseligest übelstraffer, wann mit dem als es den
tod oder sust krankhaiten dem menschen zuofügt, enzücht es uns
krafft ze sünden und verlassen wir also nicht das übel, sonder
verlast es uns. die guoten aber nit von vorcht des tods oder sust
aynicherlay straff, sonder von liebe gots wegen, so die war tugend
ist, das übel und übeltäter niden.
als vor etlichen jaren das bistumb costentz in grossen spennen
stuond und der hochwirdig fürst und herr, her otto, bischoff, do ze
mal erwelter ze costentz, min genediger herre, in alle schloß rait, die
lüt sinen genaden underwürfflich in aid ze nemen, fuort er mit in
werlin, sinen narren. der narr aber, als er müd was von dem riten,
vieng er statzgende an fluochen dem hochwirdigen fürsten und
herren, hern herman, wyland bischoff zu costentz seliger
gedechtnüß, und sagt, er were ain narr gesin, das er des bistumbs schloß
so verr von ainander gesetzt hett, denn wann alle stet, schloß
und dörffer by ainander weren, so möchten die lüt in dem, das sy
wandleten, vil mü vermiden.
es ist aber der toren aigenschafft, das si sich nuor uff ding, so sy
gegenwürtig enpfinden, laitten und weder künfftigs noch
vergangens betrachten; dann wann die toren die vernunfft zuo ziten
nicht wellen noch künnen bruchen, hand sy ouch mangel an ir
gedechtnüß, damit sy weder vergangner dingen ain wissen, noch
künfftiger vorbetrachtung haben mügen, und sind also nuor zu
wollust genaigt; arbait aber, es sye des libs oder
der vernunfft,
sind sy gantz unlidig.
zu straßburg ist gewesen ain pfister, der, wiewol er ain hüpsche
frouwen hat, nicht dest minder die magt im huß buolet; und wenn in
die jungkfrow weder mit bitt noch trouwen abstellen kund, offnet sy
es der frowen, mit der sy anschleg tett, den man zu betriegen, das die
magt, wann er umb sy buolte, im zit und stat, zu ir ze kumen, satzte.
und als die frow an der magt stat da was, kam der pfister frölich und
pflag schnell mit ir, das er wond, es were die magt, der liebe.
darnach vieng er an und rett
früntlich mit ir und erhuob sy mit
früntlichait, schicklichait unnd gestalt nit allain über sin frowen,
sonder über all ander frowen, und sagt, groß guot ze geben, das sin
frow als lieplich und schön were, als sy. als er aber dhain maß brucht
in sinem lob noch am gelt, so er daruff bot, wardt das wib zum
letsten ungedultig ze schwigen und sprach:< uff dise stund gat es dir
wol, hußwirt! wann yetz gand alle ding nach dinem begeren. ich bin
din husfro und bin so lieplich und schön, alz du begerst, und macht
dich mit mir erliebgen on merklichen costen, wenn du wilt.>
es ist aber ain betrogenlich ding umb wollust, die mit dhainer
vernunfft noch mit dhainem rechten wissen, sondern in dorlichem
wan gefürt wirt; dann wann wir mit der ougen,
oren oder
schlunds trugenliche fürsatz betrogen uns uff etwas sachen in
künfftig zit fröwen und in dem, als wir darnach achten, unsern
begierden gnuog ze tuond, und aber uß irrung in andre ding, dann
wir wolten, fallen und die selben in der selben irrung für dise, die wir
also begirlich gesuocht haben, niessen, durch dises wirt unser
wollust, so lang wir in sölicher irrung standt, nicht gemindert noch
entzogen, wenn es wollust halb glich gult, wasser oder win trinken,
so lang der, so trinkt, wenet, er trinck win. wenn nuor wollust etwas
wesenlichs und guot wer, so tät sy uns nicht in sölich irrung füren
und also gar verirren, das wir unser sinnen und vernunfft geussert
wären. darumb gepürt sich, dass wir uns zuo tugend
naigen,
da nichtzit betrogenlichs, nichtz finsters, sonder alle ding denn die
sonn clarer sin.
in dem dorff aigoltingen, zwo myl wegs von costentz, bestattot
man ainen edelman, darumb ouch vil frömbder priester dahin
kamen. under den selben ainer, villicht nicht gnuog bericht in dem
messbuoch, als er ob altar stuond, begund ingang der mess
allenthalben in dem buoch suochen, und als er lang gesuocht hat und
am letsten verzwiflot daran, das er es nicht kund finden, ouch nicht
wyst, wen er darinn solt anrüffen, stuond der mesner neben im, so im
zu altar dienen solt, und wiewol er ain grober pur was, so betrachtet
er doch die
not des priesters und zaigt im ain riemly, so er offt
gesehen hat sinen pfarrer bruchen, in dem buoch zu ainem zaichen
gemacht. sobald aber der priester das annam, ward er entlediget uß
angsten und fand, das er suocht.
es kumpt aber offt, das gewonhait kunst fürtrifft, wenn gewonhait
endret unser vernunfft und fürt uns aintweders zuo tugenden oder
zu schanden. dann in welchen dingen sich ainer von kindsweesen uff
übt, der selb wirt on zwifel in den selben dingen, sy syen guot oder
böß, geschickter, dann ander lüt. die gewonhait beharret ouch und
behelt ir krafft vor uß in der jugent. die selb, dwyl sy noch lind ist,
wirt sy lichtlich mit ler und underrichtung, so darnach erst ain
gewonhait und uß der gewonhait ain natur machet, zu guotem oder
zu bösem
gebogen. und welcher von sinen kintlichen tagen
von sinen eltern underricht gewonet hett, recht ze tuon, der wirt on
zwifel schwerlicher von der warhait und gerechtikait gezogen, denn
der gewonet hett ze stelen, ze rouben und unkünschait ze sehen oder
ze triben.
man sagt, das vor nicht vil jaren sye gewesen ain fatzman ze
costentz, hab gehaissen hamman faber. der gieng uff ain mal zu
ainem puren, so holtz zu costentz an dem markt vail haut, und
grüst in früntlich und sagt, er were sin öhan. der ainfaltig gepur aber,
wiewol er es anfangs für ainen schimpf hat,
yedoch wann diser
ye lenger ye vester uff siner maynung beharret und im ze
wartzaichen ander sine nachgepuren und fründe nemen kunt, wenn
er das von ainem andern vor, so da von wyst, erlernt hat und ouch
den hoff, so er buwet, wyst ze nemen, gloubt er im. also luod in
diser, er sölt mit im essen. und als der pur das holtz verkoufft und es
ze vil nachgab, als ainer, der von ainem ding ylet, sagt hamman, sy
wölten vor in das bad gan, so er in sonderkait hett geordnet, das sy
nach dem bad dester baß möchten trincken und man inen
dazwischen dester stattlicher ein mal zuorichten möcht. es hat aber
der statschriber in sinem huß ain aigens bädly, darinn er den selben
tag die vordrosten und wähisten frowen
hat. dahin hamman mit dem puren tett ylen. und als sy dahin
kamen und der pur die andern claidern uß getett, sagt hamman, des
puren niderwat, mit urloub uwer genaden, wer übel schmecken, und
warff sin niderclaid hinweg, damit er das sin ouch hinwerffende in
das bad gienge. als nun der pur sines niderclaids entsetzt was, stieß
in hamman vor in das bädly in versamlung der frowen und beschloß
ußwendig die tür, das er nicht gefliehen möcht. als aber die frouwen
schruwen, luff das hußgesind hinzuo. doch eb sy komen, was
hamman entrunnen und verwandlet sine claider und tett das ain oug
zuo und stalt sich an den markt. nun schwuor der pur ainen aid, er
wölt dhain straff, dann des tods, von im nemen. und als man in fragt,
ob er den, so in dahin
gefürt hett, wenn er in sehe, kante, sagt
er:< ja.> also ward er durch ettlich, so vor der dingen tailhafftig
waren, zuo im gefürt und gefragt, ob es der were. antwurt inen der
pur, nain, er were es nicht; dann jener hett sine bayde ougen gehebt,
so wer diser anoug. damit der pur, zum andern mal von hamman
betrogen, schamrot zur stat usgieng.
die witzigen aber, wenn inen nüw und seltzam ding begegnen,
pflegen sy es nicht von stund an zuo sagen oder abschlahen, sunder
so bedenken sy sich und betrachten aigentlich alle umbstend, ob das,
so in begegne, in schad oder nutzlich sy; und ob sich etwas schneller
komlichait etwa aiget, sint sy darumb nicht glich frävenlich
verhengen, sunder sehen sy sich für, das sy nicht under der gestalt
fruchtberkait betrogen werden und das sy damit nicht wider
schrifftlich satzungen, frumbkait oder tugenden tuon; zuo
widerwertigen ziten erschrecken sy nicht glich, sonder so betrachten
sy, ob sy straffwirdig oder unschuldig syen; dann welcher sin
unschuld beschirmt, der ist von allen sorgen und forchten billich fry
und sicher; und was im sust on sin schuld begegnot, tuot er alles
vernichten und verachten.
in der stat arbon by dem bodemsee hat ain burger ainen knecht,
was nit vast witzig. nun hat der herr im dorff roschach, ain myl von
arbon, etwas geschäffts mit dem knecht ußzerichten, und bevalch
also dem knecht, das er sich rüste, er müste mornendes gen
roschach. der knecht mornends, ee das es taget, fuogt er sich
gen roschach und was bald, ee das der herr ufstuond, wider daheim.
als aber der herr uf gestuond, hieß er den knecht, das er sich
zuoruste gen roschach etwas geschefften halb, antwurt der knecht, er
were wider kumen. und als in der herr fragt, was er geschafft hett,
sagt er, nichts anders, denn als der herr am abend mit im geschafft
hette, das er sich gen roschach ruste, also het er sich am morgen vor
tag dar und dannen gefügt.
es sind aber ettlich lüt, die lieber wend guot gesehen werden, denn
sin, die clain achtend, ob ir arbait den, so sy mit dienstperkait oder
früntschafft behafft sin, zuo guotem oder zuo argem lange, wenn sy
nun das zit unnutzlich verzerende gesehen werden etwas getan han.
tuond sölichs dienst
knecht, so sind es buoben, schälk und
böswicht. geschicht es aber in ainer gestalt ains fründs, so ist clainer
underschaid von jhenen und mag man sy schmaichler und liebkoser
haissen.
ain metzger von costenntz wolt uff ain zit fech kouffen vor der
stat. und als er in ain wirtßhuß kam und in villicht gefroren hat,
gedacht er siner hentschuoch und sagt schimpflich, in künde nit
gefrieren, wann sine hentschuoch hiengen by dem ofen. das hört ain
puob und fuogt sich bald in des metzgers haß und hieß im das wib
uß gehaiß des mans sechs pfund pfennig geben ze warzaichen, das
sine hentschuoch hind er dem ofen hiengen. und als das wib
befand, das dem also was, gab sy im das gelt, welchen sy darnach
nymer me weder gesach noch kant.
darumb söllen wir unsere zungen maistern und alwegen
vorbetrachtlich umb uns sehen, wa, wenn, mit welchem, was unnd
von wem wir reden, das wir nit frumer lüt oren frävenlich touben
oder, so wir etwen under schälcken syen, uns selbs und unser guot
verraten. es ist ouch schwätzery für sich selbs hässig und was nie
dhain schwigender mensch den lüten ain söliche bürde, als ain
vilschwätzer. darumb die alten wysen alwegen schwigen, denn
schwätzen, besser geacht haben.
als dem erwirdigen hochgelerten
herren, herrn hainrich
nithart, chorherrn und custer der stifft costentz, baider rechten
doctorn, so by unsern zyten gar für hochgelert gehalten ist, vor
ettlichen jaren die pfarr ze ulm geliehen ward, hat er ainen
wagenman, so im von costentz sin hußrat gen ulm fuort. und als der
selb zu costenntz in sinem hoff lag, was er also gittig über öpfel, das
dhain öpfel vor im in den kachlen sicher waren. nun was aber herr
hainrich fischer, chorherr zuo sant johans ze costentz, hußhalter zu
mal ain geschickter und menschlicher man, der ungedulticlich laid
die frässery des puren mit den öpfeln, und satzt im für, sich an dem
puren ze rechen, und nam zwen öpfel und füllt den ainen vol aloes
und lait sy hinfür, das sy der
pur mocht sehen. die selben der
pur ouch mit dem, so er schlaffen gieng, hinnam und gaß. und als er
des aloes enpfand, begund er truren und wyst nicht, was es was, biß
das die magt im huß zuo luff und mit cläglicher stym schray, der, so
die zwen öpfel gessen hett, wurd bald sterben, es wer denn sach, das
er sich bald offnet, das man im ze hilff käm, wann der ain öpfel were
vol müßgifft gewesen. darab der pur noch wierß erschrack und
endeck resch, das er den öpfel gessen hett, und ruofft yederman an
umb hilff. da gieng erst der obgemelt herr hainrich zuohin und
bracht mit im ain grossen löffel vol essich und aloes, als ob es triax
were, und sagt, da wer dhain mittel, er müste da von sterben, er neme dann das in. welches, ob es wol dem puren anfangs gantz
widerwärtig was ze nemen, so was er doch begierig ze leben, und mit
grossem süfftzem, das im die träher über die wangen ab runnen,
wenn es also bitter was, das er es offt ansatzt und doch davon ließ
und es denn aber unnd aber an satzt, biß an das letzt mit heller stym
her hainrichs ankert, trank er es zittrende unnd erschrokenlich uß.
welcher im aber fürsetzt, das er alle ding getör zu versuochen
understan, der sol sich ouch vermessen, was im davon entstan müg,
gedulteclich ze liden. der mag ouch kum allen laidsamen dingen
entrinnen, der also in unküschait und frässery gefürt wirt, das er
siner vernunfft also gar nicht mer gewaltig ist, das er nicht
geunderschaidt wirt
von den unvernünftigen tieren, dann
nichts ist, das den menschen als bald und offt pfleg zu beschädigen,
als die zway, unkünschait und frässery, es sye dann sach, das wir
hochfart und gyttikait hinzuo tuon.
es ist gewesen ain closterfrow, die nach cristenlicher satzung in der
vasten ir sünde bichtet. und als sy gebichtet hat und ir der priester ir
buoß ufflegen wolt, damit die straff der sünd hingenomen wurd, hieß
er sy anfangs, sy solt etlich tag vasten. sagt sy, sy künde das nicht
wol tuon, wenn sy hette als ain blöd houpt, das sy gantz nicht vasten
möht. als aber das der priester hort,
gab er ir täglich etwa vil
ze betten. darzuo sy ouch sagt, es wer ir nicht kumenlich, wenn sy
wer mit so vil geschäfften irs gotshuß umbgeben, das sy gantz nicht
gebetten künde. da hieß er sy etwas umb gots willen geben. sprach
sy, sy kunde dasselb ouch nicht getuon, wenn sy were im ze arm.
und als er doch maint, sy solt wallen und der hailigen stett suochen,
was es ir ouch nicht fügclich. denn sy sprach, sy were im ze krank.
und als der priester etwas bewegt ward ab der ungedultikait der
frowen und sy darumb strafft, sprach sy: lieber herr, wie werent ir
anfüren?
die irrend aber berlich, die inen fürsetzendt, übel mit gailikait und
wollust begangen mit lust und fröud wider zu versünen, wenn man
gewonlich zu kranckhaiten bitter unnd kranken lüten widerwertig
artznig pfligt raichen. es wirt ouch dem nymer vergeben sin
schuld, der mit dem, so er gnad begert, nicht anders tuot bitten, wenn
das der, wider den er getan hat, im aber erloub wider in ze tuon und
das im in verrer ze durchächten gezymme. oder was genaden ist der
wirdig, der in dem, das er genad begert, im fürsetzt, das er dem, so er
geletzt hat, dhain puoß schuldig sy, und der in im selbs vermaint, das
er sich nicht well noch mög der schmachaiten, disem zuogefügt,
maßgen? für war, dhanne, wenn wir aber unsern got jhesum, den
allerbesten und großmechtigisten, mit übel, so wir mit wollust und
lyplicher begirlichait und andern sünden began, verletzen, wie
kumen wir mit im wider zu gnaden, dann das wir nach siner satzung
unnser
schuld sinem priester endecken? wann wir uns
straffwirdig bekennen und das die gedechtnüss der selben unser
sünden uns unser gemüt betrübe und das wir unns fürsetzen, sölichs
füro nicht mer ze tuon, dann werffen wir hin wollust, denn
widersagen wir liblicher anfechtung, denn so verbunden wir uns also
zu got, dem almechtigen, das wir alle zit berait sin, lib und leben
unnd alles, so wir haben, für in ze wagen. das mag aber nicht
geschehen, so lang wollust und gailikait stat by uns geben wirt. die
selben vertriben wir aber, so wir uns diemüticlich halten, so wir tag
und nacht got bittende uns zuo tugenden naigen, so wir unser lib
kestgen und nicht alles das, so uns anficht, sonder so vil, und uns
gnuog ist, brachen.
in dem dorff schenckenberg by engen, vier myl von costentz, als ain
priester da selb an ainem fyrtag predigot, kam unversehenlich in die
kilchen johannes trukenbrot, procurator zu costenntz. so bald aber
der priester den selben ersach, bekannt er, das diser gelerter was,
denn er, und sprah:< es ist ainer hie innen, der ist vil berichter, dann
ich; so lang der selb da ist, zimpt mir nicht, das ich ichtzit mer sage.>
und mit dem selben kart er sich umb und gieng hinweg.
es ist aber ainem ungelerten man, so lieber wyl gesehen sin, dann
wesen, schwär, vor gelerten lüten ze lernen. dann so sy die warhait
und unwarhait, das recht und unrecht nicht von ainander gesündern
künnen, kumpt ir unwissenhait, so sust under ainfaltigen lüten
bedekt
blib, an tag; aber mit gelerten und flissigen lütten het
es ain andre gestalt; dann wann die selben mit dhainer überflüssikait
noch volkomenhait der künsten gesettiget werden mögen, fröwend
sy sich, das sy under gelerten lüten wonen, damit, ob sy etwan irrten,
das sy darumb gestrafft werden, und sind nicht allain begierig von
den grossen und gelertisten, sonder ouch von klainen und halb
gelerten, damit sy sich bessern, ze lernen.
das erst jar, als ich min hußfrowen claren genommen hat, was ich
ze vil arm, das die, von den ich hilff warten solt, ungedulticlich
uffnomen, das ich solt in elichem stand sin. es was aber in dem jar,
als man zalt von der gepurt christi mcccc lxxviij, was ich xxiij
jar alt, und als nun uff costenczer kilbe nach gewonhait ouch ettlich
miner fründ kamen, mich zu besehen, was ich in erenhalb schuldig,
die kilchwihe ze essen ze geben. als wir aber aubends, was
esshafftigs was, verzarten und ich mornendes ufstuond, hat ich nicht
mer, dann sechs pfennig, in allem huß. die nam das wib hinweg,
flaisch ze kouffen. nun was ich in hoffnung alter gewonhait nach,
das mir von der stifftpfleger daselbs im münster werden sölten vj
pfennig, und wenn ich minen eren nach mir fürgesetzt hat, den
gesten win ze geben, hat ich die selben vj pfennig geordnet, win und
brot darumb ze kouffen. und als ich in den kor kam, da man dann
das gelt ußtailt, stalt ich mich hinfür, das ich nicht von dem pfleger
übersehen wurd. am letsten da man yederman gab und kainer
da was, der sin als notturfftig were und der als gyrlich warttet,
als ich, zerran die ustailung an mir, damit die andern all frölich
hinweg giengen, dennocht ich gieng von und kam wider ze huß mit
lärem seckel.
der ist aber nit gnuog geschid, der uff ander lüt seckel richlich ist;
dann es sin vil lüt, die also mit girden umbgeben sind, gelt ze haben,
das sy alle ding sust gegen gelt verachten. by den selben nicht
schantlich ist, loblich miltikait, wie lang sy herbracht sye, durch liebe
des gelts abzetuon. si hands ouch nicht für ain laster, ob ainer
verpuntnuß, gelübten trüw oder wie alt joch früntschafft sye, damit
sy das gelt behalten, zerryten und brechen. die selben, wann sy in
ierem gemütt erwegen, war zuo der pfennig nutz wer und warumb
man anfängclich golt und silber bezaichnet
hett, so weren sy
betrachten, das sy ir eren und gefuog und nit den pfennig bewarten
und frygten das gelt nicht so berlich, das sy es nuor nit getörsten
berüren, sonder so liessen sy in beliben in sinem underdienstlichem
ampt und wesen, damit er verfangen ist, das sy und die ieren und
ander, dero notturfft das haischet, so verr ir vermügen raichet, sich
des pfennigs hilff gebruchten.
ain student zuo paryß hat ettwa lang in siner camer ain schöne
frouwen. und als er uff ain mal vor tag in die schuol gieng, stuond
das wib uff unnd durchsuocht die camer nach
sölicher
frouwen syten, die zuo zyten, was inen gefelt, für füwer uß tragen.
und wann es finster was, erwuscht sy ain kriegly mit dinten, das sy
beducht schmeken wie roßwasser, und salbet sich allenthalben mit
der tintten. als aber der student wider uß der schuol kam und er sy
sach, das sy allenthalben schwartz was, erschrak er also übel ab ir,
das im by nach geschwand und im sin red bestuond und viel im zuo,
das vil licht in dem zit uß verhengknüß gottes etwa ain böser gaist sy
mißhandelt hett. die frow aber, als sy vermarkt den schreken des
studenten, erschrak sy ouch, wann sy nit wust, warab diser also
erschroken was. und als sy also ainander ansahen, begund die frow
zum ersten reden und fragt in, wes er stünd, warumb er sich nit
wider zu ir laite. antwurt ir der student, er were ubel ab
irem
schwarczen ungestalten angesicht erschroken, wann ir schön und
lieplich angesicht, dwyl er in der schuol gewesen wer, in ain
mißgestalt und unform verwandelt were. und als die frow sich selbs
besach, befand sy, das sy sich selbs nicht mit roßwasser, sonder
dinten besalbet hett, und sagt es dem studenten. damit er wider
frölich ward und legt sich wider zuo ir.
es dienet aber nit alle füchtikait zuo schöne. darumb gezimpt sich,
das wir ainem yedem ding das, so zuo im gehört, zuofügen, das wir
nit bruchende etwan ettliche ding den, so wir begeren, widerwertig,
andern lüten spottlich und für narren gehalten sin. denn got hat dem
menschen fünff synne geben, dero hilff er sich gebruche in sinen
geschäfften. und wiewol er da yeglichem synn sin
aigen ampt
geben hat, so hett er doch nichts dester minder gewellen, das ainer
dem andern, so man etwas kiesen oder priefen sölt, hilfflich wer. das
sol uns wol in unserm gemüt behafft unnd in gelait sin, damit wir
nicht ainem aynigen synn gloubende und die andern verachtende
zuom dickern mal betrogen werden.
als vor ettlichen zyten zu costentz nach satzung unsers
cristenliches gloubens, das nieman üppiclich by got und sinen
hailigen gelidern schweren solt, py ainer grossen pen verboten was,
hainrich oppentzhofer, dannze mal knecht der herren uff der katzen
daselbs, villicht bewegt durch schmach im zuogefügt, tett in
etwas fräveler wort fallen. das nun ettliche horten, die in villicht
darzuo bewegt hatten, die von stund an es mit ainem bütel
überlaiten, das er im für rat butt, und wiste doch weder
burgermaister noch rautt nichtzit davon. als er aber uff das rathuß
kam, was geordnet der nachrichter mit ruoten, damit man dann
sölich übeltäter pfligt straffen. der stätts im vor sinen ougen
umbgieng. da was ouch der beghart mit dem crucifix, als ob er in
trösten welt. damit er mit sölichen angsten, sorgen und vorcht
umbgeben wardt, das er gantz nicht wisset, wie er davon käm, wann
er nicht anders maint, denn das man in mit ruoten zur stat uß
schlahen wurd, und hat doch weder zit noch stat ze fliehen, wenn in
die büttel und nachrichter allenthalben
umbstuonden. als er
aber also in grossen angsten stuond und wartet, wenn in ain rat für
sich beruoffte, unnd manigerlay betrachtet, wann er im yetz fürsatzt,
sich rechtlich ze weren, denn viel im zuo umb gnad ze bitten. in dem
selben stuond der raut uff und giengen die rautsherren haym. als
aber die büttel dem burgermaister volgtend und der hencker und
lolhart ouch haym giengen, belaib er aynig da. damit er erst
bekanntt, das er mit schimpflicher vorht betrogen was, und gieng
also entlediget sölicher betrübnüß ouch frölich haym ze huse.
es beschicht aber offt, das uns bedunckt, uns welle etwas
mercklichen ungefels zuostan, dem wir darnach sunder all
verletzung, es sye durch unser unschuld oder der fürsten güttikait
beschirmt,
entrinnen. widerumb so werden wir offt liederlich
verwicklet in geschefft uß ursach, so wir anfengclich als schnöd und
untuchtlich verachten und vernichten, die darnach gmächlich von tag
zu tag durch unnser verachtung uffgen in krefften und am letsten
also wagsen, das wir, so wir gern wölten, weder die sach verlassen
noch biß ze end on unser merklich unrat volfüren mugen. welche
aber sich selb bewaren wellen, die sond anfangklich für sich sehen
und aigentlich aller dingen ursach und was uß yeden dingen
erwagsen und entspringen müg, ermessen, das sy darzuo allwegen
hilff und rat berait han, damit sy nicht, wenn sy es hinschlichen
lassen und es in die harr spylen, wider ir willen sich selbs in schaden
füren bezwungen werden.
in dem hegow hat ain raisiger knecht ain wib, die was also halstark
und strittig, das nymer dhain frid im huß was, wyle sy nicht allain
die wort, sunder ouch die straich ires mannes nit groß achtet,
sprechende zu dem man, er brecht sy uß der hut nymer. mit welchen
worten als sy offt die oren ires mannes getöubt hatt, satzt er im für,
ze erkunnen, ob er sy uß der hutt bringen möcht, und band sy uff
ainen tisch und fieng sy an by den füssen ze schinden. noch dann tett
sy in ierem fürsatzt als halstarcklich verharren, das sy ire wort nit
wolt widerrüffen, biß das ir der man ir hutt eben verr verletzt hat. da
fieng sy erst an schryen, sy were uß der hut bracht und wölt dem
man nah irem vermügen in allen dingen gevölgig sin. es sind aber ettlich lütt, so weder mit trow noch bitt beredt
werden mögen, das sy das, so sy inen fürsetzen, verlassen, das man
in guotten dingen lobt und stättikait, aber in bösen dingen für ain
laster hatt und hallstarkait zuomist. es ist ouch unbillich, das ain
mensch, so sin selbs nicht gewaltig ist, ychtz vermaine ze handlen
synem herren ungezymmig und dan daruff hallstarklich understan
zu beharren.
wiland doctor johannes lib, advocat des hofs costenntz, hat ain ze
mal ersame liebe hußwirtin, unnd wenn er zuo zytten by guoten
gesellen in
wirtschafft wyß pflag sitzen und dann die füchten
becher die red meren, clagten sich ettlich, wie das sy ir frowen
entsässen umb das sy etwa villicht ze spatt ze huß kämen, pflag er ze
glorieren und ze reden, in wunderte, wie ainem were, der sin frowen
forchte, wann sin husfrow nie über in wunderlich gewesen wer. uff
ain mall hat er ain claine rud, das in sin hut baiß, darumb er dester
offter in das bad gieng, das aber siner trüwen husfrowen nicht ze
willen was, das sy villicht maint, es wer weger und diente mer zuo
gesunthait, sölichs gmechlich vertriben, wenn das man es also
überylte. diser was aber der harr ungedultig und ertrachtet alle
kunst, damit er bald gehailt wurd. uff ain mal begab es sich aber, als
er haimlich vor der husfrowen
gen bad gan wolt, hat er sine
hosen noch an und nicht als ainer, der in das bad gan wyl, begegnet
im ainer uß sinen gesellen. und als in der selb fragt, war er gieng,
sagt er, in das bad. und als in diser wyter fraget, warumb er nit
dahaim sich der müg, die hosen uß ze ziehen und nach dem bad
wider an ze legen, entlediget het, sagt er, er wölt sölig bad vor der
husfrowen haimlich behalten, wenn sy nicht gern hett, das er so dick
in das bad gieng; wann er aber siner täglichen claider angetan wer, so
wer nicht ringlich zuo erkennen, ob er in dem bad gewesen were
oder nicht. durch die selben wort, als er sich vor berümbt hat, das er
sin wib nicht forcht, überwandt er sich selb und ward also von dem
andern verspottet.
es ist aber schantlich, ainen man sinem wyb undertenig sin, ab ir
stymm
erschreken, wenn sy im ruefft, kumen, wann sy im
etwas gepütt, gehorsam sin und kainer andern ursach wyter
nachfragen, dann das der frowen wyll für die ursach sye. es ist aber
noch schannttlicher, ain erbere frowen an ainer nürren stat haben, ir
trüw mit schmach belonen, ire emssikeit für üppikait haben und ire
wort nyendert hören, dwyl doch ettlich geschäfft sin zu zittlicher
narung und hußrat gehörig, darinn frowen vernunfften tuon
fürtreffen, da ouch ain man sinem wyb billich gehörig ist. darumb so
wirt denn eelicher stat wol gefürt, wann zway eemenschen mit
glichem gwalt, yeglichs das, so im zuostat, vollendet und so dhains
dem andern mit liebe und eerberung tuot wichen. es sind gewesen zwen bürger zu zürch nicht von vinsterm stamen,
wann ir ainer ain ritter gewesen ist. die warend ainander tödemlich
fynd, und wenn sy lange zit der gerichten mengerlay unweg sich mit
ainander erniettet hatten, damit inen bynach alle ire güter und liplich
narung mit lyfrung und belonung irer räten und der, so inen
bystendig waren, hingenomen ward, betrachtet der ritter das zuom
ersten. und als er uff ain male in der kirchen sant felix und regeln
was und anhuob ze betten, doch umbsust, wann im ymerdar gestalt
siner sachen vor den ougen umbgieng, vieng er an unnd sinnet ze
fryden komen, unnd gieng von stund an uß der kilchen zuo sinem
widersächer haym in das huß und vieng an und redt früntlich mit im.
und als aber diser das
das für übel uff nam, offnot der sin
maynung und baider irrung, das ir vindtschafft und krieg niendert
zuo diente, dann zuo ir baider parthien verderblichem schaden und
anderer lütten nutzung, damit ander lütt in zittlichem guott zuo, aber
sy zwen täglich abnemen. dann mit dem, das sy ire rätt und die
juristen vlissig machten, wurden inen dahaym all kisten lär; darumb
were guot, das sy inen selbs rieten, dwil noch etwas hie vor were.
und das dasselb fürgang hett, so wölt er mit allen den gedingen, so
er im ufflegen möcht, ainen fryden mit im treffen. damit diser
überwunden ward und wurden ains, das sy desselben dochter und
des ritters sun zuo ainander verhyrotend.
der bedunckt aber mich witzig sin, der hab ain sach, wie
sy syg, doch alwegen den fryden erwellet; wenn die, so mit gericht ze
handlen haben, mit mangerlay kumers umbgeben werden, als vorcht,
angst, darzuo hoffnung,. sorg und täglich nagen, als ungewyß und
nichts, das da gewyss sy. wann aber zum merern mal unser lümbd
und er in gerichten arbaiten sin, ist sich ze hütten, das wir nicht den
pfennig, denn unnser eer, besser achten, sonder söllen wir also
fryden begeren, das wir der eren tugenden und gerechtikaiten
geachtet haben gesehen werden, dann warer frid niendert on ere
noch haissen noch wesen mag.
ain zunfftmaister uß ainer stat in schwaben mir yetzo nicht
gezymet ze nemmen, ward ußgeschickt in botschafftwyß und kam
also uff dem weg gen buochorn an dem bodemsew, da ouch
denzemal etlicher fürsten und anderer steten botschafften waren,
damit es sich macht, das der wirt sy nicht all kund an bett gelegen.
also belaib der zunfftmaister mit sinem knecht in der stuben, in
maynung, am morgen vor tag hinweg ze ritten. und als aber der wirt
ain kalb, so die selb nacht worden was, in die stuben truog und es
neben den zunfftmaister legt, wann es gar kalt was, das es nicht
erfrür, und aber der zunfftmaister mit schlaff beladen was, trompt
im, er hett ain kalb bracht, das er, sobald er erwachet, begund dem
knecht ze sagen. dar zuo der knecht sagt:< her zunfftmaister, der
troum ist der warhait eben nach, wenn das kalb ligt da by uns.>
welche
wort dem zunfftmaister ain söliche vorcht und scham
tet raichen, das er dem knecht ainen merklichen lon verhieß, die ding
ze bergen. als aber der kneht das annam, nam er das kalb uff den
ruggen, dwyl es noch finster was, und warff es in den see.
wer ist aber so torrechtig, der troumen geloubt und sich vermist,
etwas daruß gewisses ze wissagen, so kumerlich die ding, so wir
wachend handlen und darzuo got und die welt zuo zügen berüffen,
fürgang haben? es sind ouch der troumen torlich ursachen; dann
wann des menschen gemüt nymmer ruowet, bringt es unns
schlaffenden die ding für, so wir wachend gehandlet haben? und
wenn etwa unser lib mit spyß und win beladet sin, uß der selben
dampf,
so wir schlaffen, uns mangerlay figuren begegnen; zuo
dem sind wir offt mit mangerlay anfechtung byfanget, als arbait umb
gwalt und eren, hoffnung und forcht, das wir, als wenn wir schlaffen,
aintweders haben oder manglen gesehen werden.
es hat ainer uß payern ainen sun, der mer überwunden wardt von
dem win, wenn das er den win überwunde. und wenn das dem vater
laid was, sinnet er tag und nacht, wie er es dem sun beneme. es
begab sich aber ain mal, das der vater ainen trunknen menschen an
offner straß vand ligen, so gantz siner
vernunfft beroubet was
und mit untouwen die spyß und trank schantlich von im und sunst
mit andern stuken trunkner lütten aigenschafften gebruchet. und als
er den selben sach, gedacht er, wenn disen sin sun säch, er wurd füro
dester gwärlicher mit dem win handlen. und ylende bracht er den
sun zuo hin. alsbald aber disen der sun sach, sprang er uff von
fröuden und sprach glich zu dem vater:< o wie guoten win hatt diser
getrunken! min vater, erkennestu nicht den winschencken, der disen
win verkoufft, das du mir in zaigtest, das ich ouch zuo im gieng?>
under allen gewonhaiten ist aber dhaine schwärlicher hin ze nemen,
dann die, so durh wollust wagsen, dann wollust blenndt alle synn
des menschen
und verschoppet die vernunfft, das sy nicht
schand und laster, so daruß entspringen, erkennen mügen. hie von
beschicht, das die menschen, so wollust pflegen, sich allain zu der
selben naigen und ir ußwarten, da selbs uns voruß unkünschait und
trunkenhait ze byspyl sin.
als vor ettlicher zyt zuo straßpurg ir ettlich getrunken hatten lang
in die nacht in hin biß schier gegen tag, understuondent sich iren
zwen mit ainander haym ze huß gan. und wann sy für das münster
gan muosten, als sy zu der vordern tür komen und die mon
durchschin was, beducht sy die ort, so die
mon beschain, gegen
dem schatten von dem münster weren ain gross wasser. und als sy
da also bestuonden und nicht wysten, wer sy überfüren solt, beducht
sy, si möchten das wasser erwaten, unnd zugen sich uß und
beraittend sich ze watten. und als sy im gan waren, huoben sy die
füß hoch uff, als dann lüt pflegen, so durch wasser waten, biß das sy
den schatten von den hüsern gegen in über erlangten. da giengen sy
erst haym unnd sagten grosse ding, wie sy gewaten weren.
es ist aber ain trunkner mensch weder siner synnen noch siner
vernunfft mer mechtig, sonder als schlaffend lüt uß den dingen, so sy
nüchter gehandelt haben, unwissen, was sy tuon, reden sy unnd
schaffen. dann schonen sy niemans und offnennd
alle
haimlichaiten, damit sy sich selbs und ander verraten, denn mit
zittrendem kranken lib wend sy füchten. es ist dhain scham noch
forcht in inen, sonder handlen sy alle ding stöltzlich unnd
verachtlich, ungeachtet weder fründen oder wirdikaiten. alles das,
so sy haben, gend sy hinweg, setzend ander erben, und ye mer sy
trincken, ye mer sy dürst.
als ich ain jüngling in der hohen schuol ertfurt wonet, hat ich ainen
maister in der kunst gramatic, hieß johannes peck von marchpurg uß
hessen. der sagt, er hett gehept ainen gesellen, mit dem er in der
jugend allerfrüntlichest gelebt hett, und were ouch ain söliche
liebe und früntschafft zwischen inen gewesen, das er im an ains
bruoders stat gewesen wër. der selb wer darnach ain münch worden
ze cappel, ouch in hessen, und als darnach ain abbt daselbs gestarb,
ze abbt erwelt. und als das der selb min maister hort, wurd er also
fro, das er sich glich uff huob und gen cappel ylte, sinen gesellen
als ain abt ze grüssen und sich mit im ze fröwen. und als er da selbs hin
komen wer, wurd er anfangs von den knechten übel gehalten und
erlangte kum, das er mit dem herren ze reden käm, in desselben
gegenwürtikait. da er gesagt, wer er were unnd warumb er komen
wer, und da by meldet alte und trüwe früntschafft und geselschafft, sähe in der abbt
stoltzlich an über die agseln und sagt, der
ding hett er nichts mer in gedechtnüß, wenn er kum gedecht, mit
wem er gestert gehandelt hett; so weren ouch mit sinen eren die
früntschafften und gesellschafften geendert. und mit dem selben
gieng er wider in sin gemach unnd sagt zuo im, er sölt wider da hin
gan, dannen er komen wär.
der wirt aber gemerkt vast lichtfertig sin und das er nie recht lieb
gehebt hab, sunder glichsnet, der mit den eren früntschafft endret,
wenn under fründen sind alle ding gewyss, stät und vest, alle ding
offenlich, berait und nichts haimlichs. darumb zuo glükhafftigen
ziten fröut sich ain fründ mit dem andern, und ob ain fründ ettwa, so
es im glüklich gat, sich unmäßlich halt, warnet ainer
den
andern, das er an das wyderspyl gedenke. der fründ erhebt und lobt
ouch nit alles das, so sin fründ handelt und tuot, sonder wann er
sicht, das sin fründ recht tuot, so raitzt er in zu besserm, was unrecht
ist, senfftmüticlich straffende. kompt ain fründ zuo grössern eren,
darumb tuot er nicht sin alten fründ von stund an verachten unnd
verschmahen, sonder so ist ains rechten fründs gemüt alwegen glich.
denn zu ziten widerwertikait verwandlet ain fründ och nicht sinen
willen, sonder so hett er ain mittlyden und stat im by mit rat und
hilff. darumb wirt durch früntschafft gelüchteret widerwertikait
unnd glükliche ding gemeret und mit irem zuotuon stett unnd
gantze küngkrich geuffet und gebuwen. welche ding ob
wir etwa anders an ainem menschen, so sich annimbt, er sy fründ,
spüren, den selben söllend wir nicht ainen fründ nemen, sonder ain
schmaichler und liebkoser, da alle ding der früntschafft widerwertig
sind; denn ain schmaichler oder liebkoser hat nichts an im, das war,
stät oder vest sy, sonder sin alle ding in inen falsch, ungewiß,
haimlich, vol trugnüß und arger listen. wann es uns wol gat, so
tuond sy under ougen, als ob sy frölich sin, und tragen im herzen laid
mit sampt nid und haß. si warnen uns nicht, so straffen sy uns nicht,
sonder was wir tuon, das loben sy, unnd doch wenn wir wol und
recht tuon, ist es inen ze kumer. wann sy mit unser hilff in eren
erhept werden und zuonemen, verachten und verschmahen sy uns
glich
und zuo widerwertigen ziten beliben sy nicht, sonder
schühen und fliehen sy uns als ain schädlich gyfft.
es ist gewesen ain priester in ainem dorff, haist cappel, von
straspurg fünff myl wegs, der uff ain mal, als er brediget,
scharflichest die man strafft, anrürende, wie das die puren mit dem,
das sy ze berlich der frässery anhängig weren, spyß und tranck
mißbruchten und, wenn sy truncken weren, ze nacht den wybern vil
laids zuofuogten, denn mit görpsen( mit urloub uwer gnaden), denn
mit fartzen unschmack ursachende. damit er die wyber darzuo
bracht, das sy sich selbs erbarmten, das sy so vil von iren
mannen liden solten. und als das die man ze übel namen und sagten,
es gezimpte sich nicht, das ain priester unainikait zwischen eelüten
offenlich tett sägen, begund der priester, im selbs erwegen, das er
nicht lichtlich der man unwillen gedulden möcht, und satzt im für,
sich mit den mannen zuo versünen. und als aber ain fyrtag was, das
er aber predigen solt, meldet er, wie er vor der mannen übel berürt
hett; nun weren die wiber noch hie vor, die zu zitten, so die mann uff
dem veld arbaitteten, sich spisten mit den besten spysen, als alt
hennen und die besten ayer, und trünken nuor des besten wins, und
wenn die mann hayn kämen und den tag mit arbait gemüdet
weren, satzt man inen ain muoß für mit ainem kruog mit wasser, das
man uß dem wol abnemen möcht, das wann die wyber krank weren,
sagten sy, das inen nichts zuo gehort, denn guot versoten hennen
unnd guoter alter win, wider umbher aber, wann die mann kranck
weren, so sagten sy, es gezimpt inen nichts, dann ain gerstenwasser,
und hettens also die frowen alwegen, dann die mann, besser. hiemit
er schuoff, das im die wyber also vynd wurden, das sy tag und nacht
die man wider in raitzten, also berlich, das er hie mit bezwungen
ward, sich von dem selben ort ze endern.
die sind aber nicht woll by sinnen, die inen fürsetzen, allen oder dem
merern tail
der menschen, by den sy wonen, ze wylfaren,
dann wie unser gestalten, also sind ouch unsere gemüt unglich.
darumb ist besser, wann wir nicht künnen guot ding reden,
geschwigen, dann übel reden, und wann wir aber darumb reden, das
wir yemans straffen oder lernen wellen, sond wir der warhait
anhangen und zorn und alle scharffhait hinwerffen, das wir nicht
gesehen werden mer durch nyd und haß oder durch unser eren oder
nutzung, dann der warhait willen, uns ander lüt ze straffen
annemmen.
es hat ain ritter ainen span mit ainem juristen und als sy
des zu entschidigung bayd yeder für sich selbs ze reden vor dem
allerdurchluchtigisten großmechtigisten fursten und herren, herren
fryderichen, yetzo römischen kayser etc., unnserm allergnedigisten
herren erschynen, rett der jurist, wenn er cleger was, zum ersten und
dasselb zu latin, und das nicht unbillich, wenn er maint, wenn er
rette vor dem küng der latinischen, so wer es nicht uß weg, latinisch
reden. und wiewol der ritter sölicher sprach untailhafftig was, so
verhielt er doch und underredt den doctor nicht nach syten des
büfels. aber do der doctor usgeredt hat, vieng er an, sin red ze tuon,
und tet die selben in böhemischer sprach, so nit allain dem doctor,
sonder dem kaiser und allen den, so gegenwärtig waren, unbekant
was. und als im das die kaiserlichen rät understuonden zuo
verargen, lächlet sin allain der kaiser nach siner angeborner
güttikait und nam uff die entschuldigung des ritters, der da sagt, das
der jurist mit siner red in latinischer zungen in understanden hett zu
betriegen mit dem, das er latinisch geredt hett, so im unbekant wer,
denn er nit bezalen künde, denn och mit ainer sprach dem doctor
unbekannt, und kunde also dhainer dem andern sin maynung
verwerffen und wurden also von dem kaiser ir maynung in
haymischer sprach gemainem tütsch dar ze tuon gehaissen.
also dennzemal kunt worden ist, das nieman also geschid ist, das
man im gänzlich gelouben geben müg, wenn man alwegen ainen
andern vindet, der im mit geschidhait glichnet, ist er joch nicht über
in. darumb verrat der sin torhait, der siner maynung also
vertruwt, das er im gantz fürsetzt, das er nicht mög überwunden
werden; dann glich als in den krefften des libs zwen sterker sin, denn
ainer, also gewonlich in der vernunfft zwen ouch ain fürtreffen.
darumb gepürt sich, wann uns etwas zwivelhafftiger dingen
zuostan, unser fründen rat darinn ze haben und uß vil maynungen
aine verfassen und die selben maynung erst rümen, wann wir den
ußtrag und das end der sach erlangt haben.
ain grosser doctor baider rechten hat siner vernunfft und wyßhait
nach xi pfruonden. die selben er uff ain zytt
in siner guoten
fründen wirtschafft sitzende gebeten zellet. nun hat aber der doctor
ain bruoder, der, dwyl er sy also rechnet, im allwegen die zwelfft hin
zuo tet. und als der doctor die selben aber und aber äfert und nicht
mer den xi fandt, fragt er den bruoder, wellichs doch die zwelfft wer.
antwurt er:< o bruoder, die zwelfft ist dir die allergwissest, wenn sy
din, wann du die andern alle verlassest, in der helle on zwivel wartet,
wann du in sölicher überflüssikait zittlichs guots bist von gaistlichen
pfruonden unnd so vil ander priester in armuot wesen.> und maint
der selb also nach des büfels torhait und ainfaltikait, das unbillich
wer, das ain priester sölte zwa, ich geschwig xi, pfruonden haben. aber ich bin gar nicht der selben mainung, wenn ich schetz
ainem yeglichen menschen so vil komenlichait und eren zuogehörig
sin, als ains yeden schicklichait und vernunfft haischet, das doch
under guotten und bösen, geschickten und ungeschickten lüten
underschaid gehebt werd, das wir nicht daran schuld haben, das die
gelerten lütt zuo zitten ankerter vliß rüwe und das daby die, so noch
in clainerm alter sin, wenn sy sehen schiklichait und tugend in
grosser achtung wesen geraitzt werden, den, so mit tugenden behafft
sin, nachzeschlahen.
es ist ain gewonhait an
etlichen orten in tütschen landen, das
die pfarrer uff den nüwenjarstag, so wir cristenliche beschnidung
bedenken, etwas schimpffred sagen, die selben sy denn in das volck
nach baider geschlecht, wyb und man, komenlicher ußlegung
ußtailen an stat ainer gab, so man gewonlich ain guot jar nempt. es
ist aber gewesen ain priester, der, als er geprediget in der kilchen und
das guot jar ußtailt mit ainer mär, die selben märe er dann den
frowen, dann den jungkfrowen, denn den wytwen durch ainen
gaistlichen syn zuofuogt. und wenn nun die puren noch hie vor
waren und der priester lang nach in sinnet, kund er die selben mär
niendert zuo den sytten der puren schicklich fügen und viel im zuo die schmachaiten unnd betrübnüssen, damit er täglich von den
puren geanfechtiget wurd, die in glicher maß, als man von dem
grüwlichen hellischen gewalt uber die armen selen sagte, kestgotten.
darumb er vermaint, den selben inwoner der hellen nicht minder
schuldig sin, denn den puren. das sy aber paydenthalb clagens
vertragen wurden, gab er offenlich an der canzel zuo guotem jar die
puren den hellischen wütrichen, so man tüfel nempt, und widerumb
die hellischen wütrich den puren, und sagt also ir baider boßhait
nach sölt billich dhains das ander versmahen.
es ist aber nicht unbillich, das böses zu bösem geachtet und geschätzt
wirt. es ist aber gäntzlich us menschlicher früntschafft, dero lümden
mit sampt
den bösen, so schuldloß sin, verletzen; denn glicher
wyß als ain menschen den andern durchächten wider menschlich
natur, also ist nichts, das so menschlich sy, als güttikait, dann es were
menschlicher, hundert schuldiger ungestraffet beliben, dann ain
unschuldigen unschuldiclich belaidigen. darumb, ob etwa ains
menschen zung also begyrig und schnell ist ze reden, das im
schwärer ist, schwigen, dann übel reden, so enthalt es sich doch nün
en wenig, so lang biß es die guoten uß den bösen gesündre, und sag
nicht darumb, das es villicht von ainem oder joch zwain schribern
etwa geschmächt ist, die andern syen alle puoben.
der obgemelt priester, als er sine undertan eben dick scharpflichest
strafft, was inen das zuo müg und verclagten in gen iren obern, als
dann offt beschicht, das wir alle ungern hören meldung unserer
laster, wir syen joch ouch wie üppig wir wellen, unnd begerten also,
man welt inen für den selben ainen andern priester geben, dann der
wer inen ze vil mülich; dann wann er uff dem predigstuol wer, so
wer ouch weder frid noch ruow in der kilchen; er fürgieng ouch iren
dhain mit der scherpffy siner grimmen zungen. und als man den
priester beruofft unnd sin entschuldigung ouch hort, das der puren
sytten
sölich straff hieschen, die dhain underschaid hetten
under recht und unrecht, ire gemüt allain laiten uff geschydhait und
ander menschen betrugnüß, das sy aber ainen andern priester
begerten, das stuond nicht in ires herren, sonder in des byschoffs
gewalt, dem zuostuond, die kilchen zu besetzen, aber anderer fürsten
gewalt were, die puren zuo verendern; darumb bett er, das man die
puren hinweg tätt und im ander puren gäbe; so wölt er mit bessern
puren fridlicher leben.
es gat aber übel, wenn yemans die ding wyl masgen, dero er
untailhafft ist unnd die in nichts angand. unnd wenn ainer sich
annimbt, ain maister sin in ainer kunst, darinn er nie dhain schuoler gewesen ist, dann mit dem, so sy anderer lüten übel straffen, so
begnaden sy sich selbs; und wenn sy anderer lüten grym richter sin,
so beschädigen sy durch uuschickhait ir vernunfft die unschuldigen.
darumb gepürt sich, das sich yederman des annem, so im zuostat,
und, was in nicht angang, verachte und verschmähe.
ain tor von endingen, dannen ich mich pürtig sin oben gesagt hab,
nam ain junge dochter zu der ee, so hüpscher was, dann des
brütgams wesen gedulden mocht. unnd wann inen armuot zittliches
guots verbot, by ainander
huß ze haben, dienet die brutt
ainem andern. nun was der brütgam ain yfrer und verließ des herren
huß, by dem das wyb dienet, durch die gantzen nacht yemermer
darumbgende, nymer. uff ain mal aber kam er später, dann die huot
sins wibs hiesch, also das ain ander vor im by ir was. und wenn er
desselben, so zu ir gestigen was, schuoch fand under dem
fensterladen an der erde stan, mocht er lichtlich erkennen, ain andern
zuogang gehebt han zuo sinem wyb, so mit ir yetz die ee brech.
darumb satzt er im für, die ding nicht verächtlich sin. doch wolt er
die ding zittlicher handlen und nicht ylen unnd verzoch die straff biß
mornends, das er es möcht gegen den witzigen anbringen. und als er
morndes den handel geöffnet,
sagt er, er het gnuog erfaren, das
ain mensch, so von zorn brunn, sin selbs nit mächtig wer; denn es het
nicht vil gefält, er hett zuo ziten des zorns dem eebrecher sine
schuoch ze stüken zerhowen; wann aber die vernunfft in ain anders
lernte, so sye sin ungestümikait gestillt.
es gepürt sich aber ainem witzigen menschen, zorn fliehen und in am
ersten anrennen, glich als an ainer mur unnd weri die find, hintriben;
ob aber der zorn zuo ziten unser gemüt behäfftet, gancz nichtes
handlen, die wyl sich nun ain fünckly desselben öuget. den zorn
nimbt hin die vernunfft und byfanget all unser synn, als ob sy in ysen
lägen. unnd wann aber in allen unsern geschäfften die vernunfft sol zuvor an berait sin und uns aber zorn allen zuogang zuo der
vernufft beschliessen tuot, mugen wir zu zyten des zorns gancz nit
urtailen, was underschaid sye under guotem und bösem, nutzung
und schaden, ze vil oder ze wenig. darumb ist fruchtparer, ob uns zu
ziten unrecht beschicht, sölichs verachten, dann das wir dem zorn
rach verhengen, das er nit nach siner ungestümikait uns selbs mit
sampt dem unsern verderb.
ain goldschmid ainer stat in unsern tütschen landen koufft uff dem
land ain schwin. dasselb schwin im der pur verschlossen in ainem
sack haim prachte. das schwin aber, als es in
der stat fry
umbgieng, luff es wider ußhin uff das lannd zu dem puren. als aber
der pur das sach, entschuldiget er sich gegen dem goldschmid, das
were on sin schuld beschehen, und gab dem goldschmid die wal, das
gelt oder das schwin wider ze wellen. aber der goldschmid wolt des
schwins nymer und sagt, es zimpt im nicht, das er ain solich witzig
tier an ains schwins stat in sinem huß tet; dann warumb? das schwin
überträff mit wyßhait alle die zunfftmaister, so in der stat weren;
dann kainer under inen wer, wenn man im die ougen verbund und
beschlusse und in an ain ort fuort, im unbekant, der wider haim
künde komen, als die suw het getan. es begib sich aber zuo zyten, das eer und gewalt an etlich lüt
raichen, so sin nicht genuog wirdig sin, das zu zyten die, so gewaltig
sin, ander lüt nit nach tugenden, sonder nach irem gewin und
nutzung messen, damit sy nicht tugenthafft und geschickt lüt, sonder
die, so vol pfennig stecken, zuo eren tuon erheben. so sind die
andern gyrig zu regieren und herschen; den ist schwär, das sy ander,
so in mit schicklichait und tugenden glich sin, neben in in gewalt
haben söllen, und arbaiten nichts mer, dann das anderer lüten
tugenden unnd schicklichait begraben und verborgen und die ir
erlücht belib, das sy dannzemal vermainen zuo behalten, wenn
schicklichait vinster sin unnd nymer durchtrüng, neben in haben. so
hindert ouch etlich, das sy in zittlichem guot ze klainfuog sin, also
das sy sich uß andern lüten hilff neren müssen, darumb sy eren und
gewallt nicht tragen mugen. den selben aber schätzt ich billicher
gemaine hilff ze raichen, wenn das man unmenschen und
ungeschickt lüt, stet oder land zuo begwaltigen, zuolast.
hochgeborner, genediger herr! dise ersten früchten miner vernunfft
welle uwer gnad von mir genedigclich enpfahen,
die sin, wie
sy wellen, da sind sy doch gnuog, zu erkunnen uwer gnaden willen
in derlay schrifften; denn wenn die tütschen unser eltern ye wältens
besser geacht haben, groß sachen wirdig zu bedenken, ze handlen
und ze tuond, dann die selben zu beschriben oder ze lesen, sind die
selben geschichtenschriber in tütschen landen in dhainer achtung,
darumb ir wenig oder gar dhaine gewesen sin, denn es laitet nieman
sin gemüt ze beschriben, der waist, das er davon dhain lob noch gnad
des, von des wegen er schribt, ervolget, sonder das er in unnutzer
hoffnung das zit umbsust verzer. darumb hab ich diß wercklin, uwer
gnaden ze lieb an genomen, kumb halb uß gemacht, wenn ich der
harr
uwer gnaden willen ze erkennen unlidig was, dasselb
ouch, so verr es bewercht ist, mir gen uwer gnaden also clainfuog
wenig und schnöd gesehen ist, das mir ze willen was abzestan, als
von ainer fräveln tatt, und im zaichen ze geben glich als ainem here,
das yetzo sich beraitt an ainen strit ze gan, zuo verhalten, es were
dann, das es min gebot verachtot hett, mer uff üwer genaden, dann
uff sin aigne tugend, keck und manlich. darumb wa ir dises von mir
gnediclich uffnemen tuon, haben ir gewalt von mir, alle macht miner
sinnen zuo ervordern. wa das nicht und das villicht uwer gnaden
derolay schrifften ungwon ist und nach vil menschen unserer landen
sitten dises versmaht, noch dann sin min undertenig, willig,
gehorsam dienst hiemit üch ergeben( sin sy joch nicht annem), üch
allezit in minem gemüt und gedenken undertenigclich beraitt. geben costentz am achtundzwaintzigisten tag des moneds november, im sechsundachtzigesten vierhunderttest zum tusendisten jaren.