aristoteles und phyllis
in kriechen was gesezzen
ein künic vil vermezzen,
der was genant philippus;
daz mære seit uns alsus,
daz er gewaltic wære;
milte und êrbære
was er alliu sîniu jâr.
an lîbe, an muote und an gebâr
nâch wunsche was er vollekomen,
vor andern künigen ûzgenomen
an gewalt und an rîcheit,
als uns diu âventiure seit.
der selbe künic het ein wîp,
diu was sô schoene, daz nie lîp
schoenre an wîbe wart gesehen;
des muosten alle die jehen,
die si ie gesâhen,
die verren und die nâhen.
diu was, als uns daz mære seit,
ein bluome reiner wîpheit
und ganzer tugende ein adamas
und lûter als ein spiegelglas
vor wandel und vor missetât,
als noch maniger vrouwen herze stât.
dem künige und der künigîn
verlêch got ein kindelîn,
daz twanc dar nâch alliu lant.
alexander was er genant,
daz hôch wol geborne kint.
alle die nû lebende sint,
gerîhten nie sô verre,
als alexander der herre
sider tet in sînen tagen.
daz kint wart, als ich hôrte sagen,
schoene unde aller tugende vol.
an ime was, swaz man sehen sol
an hôher küniges vrühte.
durch kunst, durch herren zühte,
wart daz kint ze schuole gesat.
der künic ime gewinnen bat
einen meister, der was wîse
und gar von alter grîse:
aristôteles was er genant.
der künic sprach:< meister, sît gemant
êren unde tugende,
und macht in sîner jugende
daz kint wîse und lêret ez.>
< ich tuon>, sprach aristôteles.
der was sô künste rîche,
daz alle diu werlt gelîche
noch sîner künste lêre
hât hiute und iemer mêre.
er sprach:< nâch grôzen êren
wil ich daz kint lêren
und wil ime geben stiure
von al der âventiure,
die diu werlt haben sol.>
dô sprach der künic:< dar umbe ich sol
und wil iuch sicherlîche
guotes machen rîche.>
vor des küniges palas
ein schoener boumgarte was,
dâvor ein hûs erbouwen wol.
der künic sprach:< meister, diz hûs sol
sîn iuwer und des kindes
unde des ingesindes,
daz ir haben bî iu welt.>
dâ wart dô langer niht getwelt,
der meister nam den jungen knaben
und lêrte in die buochstaben:
a b c d e.
daz tet im an dem êrsten wê,
als ez noch tuot den jungen,
die dâ sint betwungen
mit schuole meisterschefte.
daz kint gevienc mit krefte
der künste von dem meister vil,
wan sîn sin was âne zil
gelernic unde verstanden,
daz man in allen landen
sô wîsen knaben niht envant.
doch wart er leider gepfant
an witzen unde an sinne;
daz tet diu strenge minne.
diu künigîn het eine maget,
diu was sô schoene, sô man saget,
an lîbe unde an varwe,
daz man sich an ir garwe
volleklîchen hete ersehen.
die schoene an wîben kunden spehen,
die sprâchen, daz si wære
schoene unde lobebære.
si was von hôhem künne,
der werlte gar ein wünne.
diu süeze vröudenschouwe
was der künigin juncvrouwe
und was phillis genant.
alexander wart enbrant
in ir minnen glüete.
verirret an gemüete
wart der juncherre.
er gedâhte harte verre,
wie ime der sorgen bürde
ein teil gelîhtert würde.
sîn lernen was verirret gar,
er nam der juncvrouwen war:
swenne er die niht ensach,
sô sach man grôz ungemach
an dem jüngelinge.
swen nû minne twinge,
der merke, wie im wære:
alexander, der martelære,
enweste, wie gebâren.
diu minne in tûsent jâren
getwanc nie sô sêre
eines mannes herze mêre,
als er von ir betwungen was.
swâ er gestuont oder gesaz,
sô was diu reine guote
phillis in sînem muote.
diz werte alsô lange zît,
daz diu juncvrouwe sît
alse dicke bî im was,
daz er ie baz unde baz
kam in heinlîchen
mit der minneclîchen,
daz si einen muot gewunnen
und nâch ein ander brunnen.
er was betwungen, sî noch baz.
alsô lange werte daz,
daz diu juncvrouwe zart
wol an ime inne wart,
daz er nâch ir tobete.
darnâch si im gelobete,
dô er si vlîzeclîchen bat,
si wolte komen an eine stat
in den boumgarten,
dâ wolte sî sîn warten.
des kômen si beide über ein.
dô wart under den gelieben zwein
vriuntschaft unde triuwe.
in ganzen vröuden niuwe
wart ir minne und ir gemach.
alsô dicke daz geschach,
sô si des state mohten hân.
dô begunde sich des entstân
der meister an dem jungen,
daz ime was misselungen
von der juncvrouwen minne.
des wart er darnâch inne
und bevant wol die wârheit.
darumbe er harte sêre streit
den jungen, unde morten
mit slegen und mit worten,
und huote sîn alle stunde,
sô er ie beste kunde.
daz half allez niht ein hâr.
swen er mohte komen dar,
ez wære spâte oder vruo,
der lieben gienc er alles zuo
und hete mit ir guot gemach.
ir beider bant vil gar zerbrach,
dâmite sî gebunden
wâren ze allen stunden
von der strengen minne.
ir herze unde ir sinne
die swebeten in vröuden gar
hôhe alsam ein adelar.
diz was dem meister harte swâr,
er gienc zuo dem künige dar
und seit ime disiu mære,
daz der juncherre wære
verirret an der schoenen.
der künic begunde hoenen
und strâfen sêre dise maget.
si sprach:< herre, waz er saget,
da enist dekeiniu schulde mite.
mîn vrouwe erkennet mîne site;
die sint wol sô stæte,
daz ich niete missetæte.>
und swuor dô sô manigen eit,
daz diu küniginne streit
selber umbe ir unschulde.
dô kam si ze hulde.
diu wolgetâne phillis
was dâ nâch ungewis
minne und vriuntschefte.
des wart ir lîp an krefte
beroubet und an vröuden bar;
wanne man nam ir beider war
mit der vertânen huote,
daz diu reine, guote
niht mohte an ime gestillen
ir wunden herzen willen.
dô wart leider alexander.
sîn herzeleit erkander,
wan ime sîn liep benomen was.
harte zornic er dô saz
an der schuolen brummende als ein ber.
er want sich hin und want sich her;
er was in sîme sinne
erblendet von der minne.
diu sende jâmerunge
vergienc ouch niht diu junge.
diu klâre unde schoene
wart ûzer mâzen hoene;
si was mit dem selben schaden
durch in, als er durch sî, beladen.
diu gewaltige minne
diu was ouch in ir sinne
ein teil ze stürmlîche komen
und het ir mit gewalt benomen
ein teil ir besten mâze.
si was an ir gelâze
ir selben noch der werlte mite
nâch ir gewonlîchem site.
swaz si sich vröuden an genam,
als ir dâ vor wol gezam,
daz missetet si allez dô.
ir leben was gerihtet sô:
si gedâhte in ir muote,
diu süeze, reine, guote,
wie si ir liep gespræche,
ir herzeleit geræche,
an dem meister wîse,
der was von alter grîse.
nû merket, wie ez hier umbe ergienc:
phillis, diu liehte sunne, gienc
in eine kemenâte hin
und nam ein sîdîn swenzelîn
und leite ez an ir zarten lîp.
daz süeze, minneclîche wîp
het einen pelz darunder,
der was ouch guot besunder;
er gap ir sô blanken schîn
und was gar lûter hermîn.
si was schoene, daz geloubet.
si sazte ûf ir houbet
einen zirkel von golde,
der was smal, als er solde,
geworht mit hôhem sinne.
dô lâgen gimmen inne
zwischen dem gesteine
vil lieht und iedoch kleine,
die besten von dem lande,
smâragden und jâchande,
saffire und kalzedône,
und wâren die vil schône
dâ unde dar în geleit.
des werkmannes wîsheit
nâch rehter spæheite
nie steine baz geleite.
diu schoene wol gezieret was.
si nam ein liehtez spiegelglas:
an lîbe unde ouch an varwe
beschoute si sich vil garwe,
ob kein dinc ir möhte missestân,
daz bezzerunge solte hân.
diu schoene was wol an geleit,
als uns diu âventiure seit.
dâ der boumgarte was,
dô gienc si vür den palas
barvuoz, an den vüezen blôz.
ir bein wâren wîzer dan ein slôz
und slehter dan ein kerze,
blanc, ân alle swerze;
diu wurden von dem touwe naz.
dâbî ein kwecbrunne was,
dem gie diu minneklîche bî
vrô unde aller sorgen vrî.
ir trite wâren und ir ganc
gemezzen ze kurz noch ze lanc,
und doch in rehter mâze.
si was an ir gelâze
ûfreht und offenbære
gelîch dem sperwære
und gestreichet als ein papegân,
und liez ir ougen umbe gân
als ein valke ûf dem aste.
ze lîse, noch ze vaste
heten si beide ir weide.
si weideten beide
vil eben und vil lîse
in harte süezer wîse.
daz minneklîche bilde
gebârte harte wilde;
si sleich her unde hin.
ûf huop si ir swenzelîn
vil nâch unz über ire knie.
bluomen lesende si gie
und warf die in ir swanz.
phillis, diu liehte sunne glanz,
begunde sus gebâren,
daz si möhte ervâren
und betriegen den alten man,
der ir ir herzeliep benam.
darumbe lief der minnen trût
spilende als ein windes brût
durch daz gras ze dem brunnen.
waz wîbe liste kunnen,
daz künde nieman gesagen,
ein wîp kan ûf der verte jagen,
daz sich vor ir listen
nieman kan gevristen,
ez wart nie man sô wîse,
noch von alter sô grîse,
wil er sîn den wîben bî,
ern werde gevangen an dem zwî
unde an der minnen lîmruot,
reht als der wilde vogel tuot,
der durch vrîheit, die er hât,
ûf daz gelîmete zwî stât.
als er des denne entsebet
und sich ûf ze berge hebet,
sus klebet er dô mitten dran
und reget sich und wil dan.
dâmite rüeret er daz zwî
an kleiner stat. swie küene er sî,
ez bindet in und macht in haft.
sus wirt der man unsigehaft
und gevangen in dem stricke
von wîbes ougen blicke.
swie wîse er sî, swie lôs ein man,
von wîbes listen nieman kan
sîn gemüete enbinden,
wil er sich lâzen vinden
in ir geselleschefte:
sô stark sint minnen krefte.
swer des welle wesen vrî,
der sî den wîben selten bî;
wan anders niht gehelfen kan,
wenne vliehen verre von in dan.
nu lâzen wir die rede stân
und vâhen daz mære wider an,
daz ez niht blîbe in wâne.
phillis, diu wolgetâne,
gienc spilnde under der blüete.
vil stolz was ir gemüete,
sî sleich har unde hin.
diz ersach durch ein vensterlîn
der alte meister und blickte dar
und nam ir gebærden war,
die dûhten in gar wunderlich.
< hei>, dâht er,< wie minneclich,
wie schame und wie gehiure,
wie zartiu crêatiure
ist daz minneclîche wîp!
er sælic man, der sînen lîp
solte mit ir elten!>
in stiez an eine kelten
unde eine hitze darnâch.
diu minne tet im manigen schâch
und machte in zeime kinde.
vor der grüenen linde
kam diu süeze reine,
gar alles wandels eine,
vür des meisters vensterlîn
und warf im bluomen darîn
mê dan eine hantvol.
si sprach:< meister, ich gan iu wol
gelückes unde êren.
und möht ich iu gemêren
vröude unde kurzewîle,
darumbe ich eine mîle
wolte gân, wie kranc ich sî.>
der meister sprach:< gramerzî,
minneclîche süeze vruht!
an iu lît alliu diu genuht,
die man zer werlte haben sol.
juncvröuwelîn, nû tuo sô wol
und ruoche dich erbarmen
über mich vil armen
und ruoche gân her in ze mir;
hie ist nieman mê dan wir.>
dô gie diu süeze reine,
gar alles wandels eine,
zuo dem meister hinîn.
si kêrte darûf iren sin,
wie si in geschante;
daran si gar genante;
si gie dar bî in sitzen.
er sprach:< ich bin an witzen
unde an sinnen gephant.
ich hân ervarn manic lant;
ich gesach nie kint sô wol getân.
lâ mich dîne hulde hân,
ich gibe dir goldes zweinzic marc,
und vüere dich in mînen arc
und nim darûz, wie vil du wilt.>
si sprach:< der rede mich bevilt,
meister, wes muotet ir an mich?>
< ich wolte, daz dû liezest mich
eine naht bî dir slâfen.>
si sprach:< geschrirn wâfen!
meister, wie solt ich daz getuon?
ich wil mînen magetuon
sô toerlîche niht verliesen.>
dô begunde sî wol kiesen,
daz er an sî vereffet was.
nu sach diu minneclîche, daz
ein satel bî der wende lac.
si sprach:< entriuwen, ich enmac
diz dinc niht tuon vergebene:
lât mich iu vil ebene
den satel ûf den rücke legen,
des sult ir iuch gen mir bewegen,
und lât mich tuon an dirre stunt
einen zoum in iuwern munt,
daz ist mîn sîdîn gürtellîn.
tuotz, wen es mac niht anders sîn,
ich enmac niht langer bîten.
ir müezet mich lân rîten
in dem boumgarten;
dâ enmac uns gewarten
deweder wîp noch man.>
der alte sprach:< ich enkan
dich niht vil wol gereiten.>
si sprach:< ich wil iuch bereiten
vil schône und eben als ein pfert;
sô sît ir mir denne wert,
und wil tuon, swaz iu liep ist.>
nû hoeret wunderlîchen list
von einem jungen wîbe:
swie sô man ez trîbe,
ein schoene minneclîchez wîp,
diu beide muot hât unde lîp,
waz diu wunders begât,
und wie vil gewaltes si hât
und wie si kan versêren,
herze und muot verkêren
mit ir süezen worten,
swie si an allen orten
mit gallen sint gemischet!
von den gar verlischet
mannes kunst, swie wîse er ist.
wunder wirket wîbes list:
ir smeichen unde ir zarten,
ir lâgen unde ir warten,
ir sprechen und ir singen,
ir tanzen und ir springen,
ir weinen und ir lachen,
die kunnen alle machen
den stric und die gebende,
daz sie mit ir hende
vüeret den man, swar si wil.
wîbes kunst ist âne zil.
daz sî vil wol bewæret:
von wîben wart erværet
adam unde samsôn,
davît unde sâlomôn
unde die besten alle.
doch, samir sante galle,
diu wîp sint alle niht alsô.
wîp machent manic herze vrô,
daz in sorgen wære begraben.
wil ir ein teil niht êre haben,
noch kiuschen sin, noch stæten muot,
daz schat den niht, die sint behuot
und vrî vor aller missetât.
tûsent wîbe tugende hât
ein wîp. ob keiniu wære
boese und wandelbære,
wâ solte man erkennen bî,
welhiu wære missewende vrî?
nu suln wir vâhen wider an
daz mære, dâ ez wart verlân.
diu gewaltige minne,
der sinne ein rouberinne,
betwanc den meister grîsen,
der hôhen künste wîsen;
er sprach:< schoenez vröuwelîn,
ich wil dir undertænic sîn
unt tuon, swaz dû gebiutest,
daz dû mich niuwen triutest.>
der alte gouch sich nider lie
ûf die hende und ûf diu knie.
diu schoene minnecliche
nam vil behendeclîche
und leite den satel ûf in,
und nam ir sîdîn gürtellîn
und macht im ein zoum in den munt.
dô hete si gewunnen an der stunt
von rôsen ein blüejendez zwî.
diu schoene, missewende vrî
nam den zoum in die hant
unde saz ûf den wîgant
unde reit in vil schône.
in eime süezen dône
sanc si ein süezez minneliet.
dô sûmte sich der alte niet,
er krouch ûf allen vieren dô,
des wart ir gemüete vrô.
er krouch gegen dem boumgarten
unt truoc ûf im den zarten,
süezen, minneclîchen lîp.
daz ersach des küniges wîp
und ander ir juncvrouwen.
an den zinnen schouwen
begunden sî daz wunder,
daz phillis dâ besunder
alsô hêrlîche reit.
des wart diu künigîn gemeit
und wunderte si harte vil.
dô si gereit unz an daz zil,
dâ saz si vroelîchen abe.
si sprach:< dû alter gouch, nû habe
diz laster iemermêre,
daz dû mir mîn êre
unde mîn liep hâst benomen.
dîne hundert jâr sint nû komen
ze siben jâren ûzerwegen.
daz dîn der tiuvel müeze pflegen!>
phillis lief durch daz gras
vroelîchen in den palas.
diz grôze unbilde daz erschal
in den hof und in den sal
vür den künic und alle die sîne.
phillis diu süeze, fîne
hâte ir leit gerochen.
dâ nâch in einer wochen
nam der meister sâ zehant
sîniu buoch und sîn gewant,
sîn golt, sîn silber und sîn habe.
er schicket ez bî naht abe
heinlich in ein schiffelin,
er enmohte dâ niht langer sin
von dem spotte und von dem schimpf
und von dem grôzen ungelimpf,
den si hâten ûf dem sal.
er vuor daz wazzer hin zetal,
daz dâ durch die gegene vlôz;
wan in des schimpfes dâ verdrôz,
daz man sîn dâ würde sat.
er kam gevarn in eine stat,
in ein insel, hiez galiciâ.
dâ beleip er unde machte dâ
ein michel buoch und schreip daran,
waz wunderlîche liste kan
daz schoene ungetriuwe wîp,
und wie diu leben unde lîp
manigem hât versêret;
und swer sich an si kêret,
der wirt von ir gevangen,
als der visch an dem angen
und als der vogel in dem stricke.
ir lâge, ir ougenblicke
vâhent sam der agestein.
ich bin des komen überein,
daz dâvür niht gehelfen kan,
wan daz ein iegelîch wîse man,
der gerne âne vreisen sî,
sî ir geselleschefte vrî
und vliehe verre von in dan:
wan anders niht gehelfen kan.