got, schepfer über alliu dinc,
sît daz der wîsheit ursprinc
von dir fliuzet unde gât,
sô lâ mir dîner helfe rât
zuo vliezen und die sinne sleht,
daz ich geprîse dînen kneht,
und ich des leben hie gesage
der alsô lûter sîne tage
in dîme dienste wart gesehen.
sîn lop durliuhteclîche enbrehen
muoz von wâren schulden.
er hât nâch dînen hulden
geworben alsô vaste
daz in der êren glaste
sîn name sol erschînen.
dâ von sô lâ mir dînen
wîsen rât ze helfe komen,
sô daz sîn leben ûz genomen,
daz in latîne stât geschriben,
werde in tiusch von mir getriben
alsô bescheidenlîche nu
daz dâvon geprîset du
werden müezest unde ouch er.
sîn hôher name was dâ her
sô vremde gnuogen liuten.
nu wil ich iu betiuten
unde entsliezen die getât
die der vil saeldenrîche hât
begangen ûf der erden,
durch daz gebezzert werden
müg eteswer von sîner tugent.
wan swer daz leben sîner jugent
durnehteclîche merket,
der mac dâvon gesterket
an guoter sache werden hie.
des saeldenrîchen leben ie
macht ander liute saeldenhaft.
er gap in edel bîschaft
und ein sô nützez bilde
daz in diu sünde wilde
wart von gotes lêre.
dâvon hab ich nu sêre
mînen muot geleit daran
daz ich gesage von einem man
der haete gar ein heilic leben,
durch daz sîn tugent müeze geben
den liuten hôhe saelikeit
den hie sîn leben wirt geseit
und daz lobelîche dinc,
wie der vil kiusche jungelinc
beleip der houbetsünden vrî.
swer nu sô reines muotes sî
daz er mit willen hoere sagen
daz wunder sînes lebetagen,
der sol mit vlîze bieten her
sîn ôren und des herzen ger.
ze rôme ein edel herre was
der in sîn reinez herze las
milt unde ganze erbermekeit.
grôz wunder was ûf in geleit
rîchtuomes unde wirde.
sîn muot und al sîn girde
vor schanden lûter wâren.
er diente in sînen jâren
mit vlîze dem vil werden gote
und wolte gerne sîme gebote
wesen iemer undertân.
er was genant eufêmiân
und wielt getriuwes muotes.
vil êren unde guotes
het er in sîner hôhen pflege.
weiz got, im dienten alle wege
driu tûsent vrouwen unde ouch man,
die purpur unde sîden an
truogen bî den jâren
und umbegürtet wâren
mit rîchen borten guldîn.
er muoste liep dem keiser sîn,
wan er in sînem palas
der oberst und der beste was
des er dô bî den zîten wielt.
sîn hûs er milteclîche hielt
nâch der wâren schrifte sage.
drî tische wurden alle tage
bereit den armen drinne.
die wâren gotes minne
truoc sîn tugentrîcher lîp.
ouch haete er ein vil saelic wîp,
diu was agleis geheizen
und kunde in wol gereizen
ûf milten unde ûf reinen muot.
si was liutsaelic unde guot,
bescheiden und verwizzen.
ir tage si verslizzen
het in ganzer reinikeit,
wan ir herze was geleit
an got vil harte sêre.
in beiden guot und êre
was gegeben und beschert.
iedoch het in daz vröude erwert
daz si wâren âne kint,
diu rîcher liute wunne sint
unde ir spil ûf erden hie.
daz reine wîp enhaete nie
sun noch tohterlîn getragen.
daz hôrte man si beide klagen
dicke sunder allen spot.
si gâben durch den werden got
almuosen rîlich alle stunt
darumbe daz in würde kunt
von sînem trôste ein kindelîn,
daz noch ein erbe solte sîn
der hôhen gülte manicvalt
der wunder was in ir gewalt.
nu wolte si des got gewern
des ir gemüete kunde gern
gar inneclichen zaller zît.
er liez ir edel herze sît
ervröuwet werden unde ir leben.
in wart ein schoener sun gegeben
von gotes helfe sâ zehant;
der wart alexius genant
und het vil schiere an sich genomen
den rîchen und den hôhen vromen
daz er begunde minnen
mit herzen und mit sinnen
den wâren got vür alliu dinc.
er was ein saelic jungelinc
an lîbe und an gebâre.
der edel und der klâre
zuo der schuole wart geleit
und haete in sîner kintheit
enpfangen schiere die vernunst
daz er von götlicher kunst
wart vil unmâzen wîse.
mit lobelichem prîse
gezieret stuont sîn reiniu jugent.
er was ein spiegel rîcher tugent
und aller êren bluome.
wer möhte alhie mit ruome
durgründen ouch sîn hohez leben?
im haete got den wunsch gegeben
ûzerwelter dinge.
dem werden jungelinge
wart alliu schande wilde.
er haete ein klârez bilde
und ein lûter angesiht.
an im brast aller saelden niht
die man ûf erden haben sol.
sîn herze sam ein heizer kol
in der gotes minne bran.
daz schein im in der jugent an
vil ûzer mâzen vrüeje.
man seit, swâ tugent blüeje,
daz dâ vil rîcher saelden vruht
beginne wahsen mit genuht.
diz wart an im bewaeret wol:
sîn herze was der tugende vol,
dâvon sîn lîp gar saelic wart.
ein maget rîch von hôher art,
diu von keisers künne was,
wart im ze wîbe, als ich ez las,
gegeben in der kintheit.
doch wizzent daz er si vermeit
und er si kiusche lie bestân.
si was nâch wunsche wol getân
und ûzer mâzen schoene.
mit lobe ich iemer kroene
ir werdez leben unde ir lîp.
si wart im als ein êlich wîp
gemehelt in dem tempel sus,
dâ sante bonifâcius,
der marteraere gnaedic, ist.
vil werder priester, wizze krist,
zesamene gâben si des tages.
des wart an vröuden vil bejages
enpfangen in der veste wît,
wan dâ geschach ein hôchgezît
diu rîlich unde schoene was.
diu brût ûf einem palas
des nahtes eine dâ beleip,
dô man den tac vil gar vertreip
mit wunne und mit geraete.
alexium den haete
bevangen hôher tugende schîn.
eufêmiân, der vater sîn,
hiez in dô minneclichen gân
zuo der megde wol getân
ûf die kemenâten hin.
lieplichen sprach er wider in:
< sun, vil herzeliebez trût,
ganc unde schouwe dîne brût
in daz gaden wünneclich.>
mit disen worten huop er sich
ûf den palas sâ zehant,
dar inne er wol gezieret vant
die werden keiserlichen vruht.
an ir lac schoene bî der zuht
und ûzerweltiu staete.
si was mit rîcher waete
bekleit nach wunsche garwe.
ir minneclîchiu varwe
gap durliuhteclichen schîn.
si was gar edel unde vîn
an lîbe und an gebâre.
diu saelig und diu klâre
geblüemet wol mit êren saz.
alexius dô niht vergaz
der tugende der sîn herze wielt.
rein unde kiusche er sich behielt
vor allen houbetsünden,
wan in begunde enzünden
diu wâre gotes minne:
diu lac in sînem sinne
brinnend unde glüejende.
alsam ein rôse blüejende
vor im saz diu guote.
dô wart im des ze muote
daz er sich von ir lîbe schiet
und ir daz aller beste riet
des er gevlîzen kunde sich.
mit süezen worten minneclich
begunde er si daz lêren
und ûf den willen kêren
daz si bestüende kiusche.
er warf ir daz getiusche
der trügelichen werlte vür
und seite ir daz man gar verlür
ze jungest an ir lône.
dar nâch sô gap er schône
ein vingerlîn der süezen dar
und ein gezierde liehtgevar,
daz si nâch dem lantsite
bedecken solte ir houbet mite,
daz adellîche was gestalt.
< gemahel>, sprach er,< diz behalt
die wîle ez gotes wille sî.
der müeze uns beiden wonen bî
und zwischen uns belîben gar.>
hie mite schiet er sünden bar
von ir unde meines blôz.
durnehtic, michel unde grôz
wart sînes herzen riuwe.
der süeze und der getriuwe
ein teil dô sînes guotes nam.
mit dem sô kêrte er unde kam
tougenlîche sînen wec.
gar staete wolte er unde quec
belîben an dem dienste gotes
und iemer gerne sîns gebotes
volgen ûf der erde.
der edel und der werde
saz ûf daz mer in einen kiel
und vuor, als ez im wol geviel
und als in dô sîn wille bat,
vil schiere zeiner schoenen stat,
die nennet man laudâtiâ.
doch was er niht ze lange dâ,
wan er zehant von dannen schiet.
sîn edel herze im dô geriet
daz er hin kêrte zeiner stift,
diu ist geheizen an der schrift
bescheidenlîche edissâ.
diu selbe stat in syriâ
lît, daz sagent uns diu buoch.
dâ was gedrucket in ein tuoch
daz bilde jêsu kristes,
gar îtel arges listes
und âne menschen werc gemaht.
ouch stuont ein münster vil geslaht
gezieret dâ vil sêre.
in sant marîen êre
gewîhet ez vil schône was.
in dirre veste, als ich ez las,
alexius sich nider lie
mit reinem willen unde gie
ze kirchen aller tegelich.
er quelte mit gebete sich
den âbent und den morgen.
in riuweclichen sorgen
wart daz herze sîn begraben.
ein swachez kleit vil gar beschaben
daz leite an sich der jungelinc.
daz edel und daz reine dinc
daz er von guote brâhte dar,
daz gap enwec der süeze gar
den armen liuten unde enpfie
mit in daz almuosen hie
vil jaemerlichen alle stunt.
im wart vil manic breste kunt
an spîse und an gewande.
nu daz er von dem lande
was vil tougenlîche komen
und daz ze rôme wart vernomen
daz er sich haete enwec gehaben,
dô wurden sîne vriunt begraben
in jâmer unde in manger nôt.
si wâren alle an vröuden tôt
dur sîne leiden hinevart.
der vater sîn von hôher art
hiez in dô suochen alzehant.
vil boten wart nâch im gesant,
der kam ein teil z edisse
und sâhen in gewisse
dâ sitzen bî den armen.
si liezen sich erbarmen
den kumber sîn vil tiure.
des gâbens im ze stiure
ir almuosen sâ zehant,
wan er was in unbekant
an lîbe und an gebaerde.
in haete alsô beswaerde
entschepfet und der breste sîn
daz in niht mohte werden schîn
daz bilde sîn ze rehte.
doch wâren im die knehte
und die boten alle kunt,
wan er bekande bî der stunt
ir namen unde ir leben wol.
vür wâr ich iu daz sagen sol
daz er ze himelrîche sach
und gar inneclichen sprach:
< got herre in dîner magenkraft
almehtic unde wunderhaft,
gnâd unde lop sî dir geseit,
daz in der hôhen saelekeit
betaget hiute sî mîn leben,
daz mîne knehte mir gegeben
hânt ir almuosen hie.
die mir dâ heime wâren ie
mit dienste willeclichen bî,
die sint nu rîcher danne ich sî.
des wil ich danken, herre, dir;
swes du begunnen hâst mit mir,
daz lâ mit saelden und mit vromen
an mir ouch ûf ein ende komen.>
die rede treip alexius.
die boten wider heim alsus
kêrten an den stunden.
daz si niht haeten vunden
den ûzerwelten an der zît,
daz seiten si ze rôme sît
den vriunden und dem vater sîn.
des wart ir herzeclicher pîn
von schulden bitter unde tief.
sîn muoter in ein gaden lief,
in dem si nahtes allez lac.
si spreite nider einen sac,
dar ûf si klegelichen saz.
ir ougen wurden schiere naz
von sorgen und von leide.
ir blanken hende beide
begunde si dô winden.
si zarte von den linden
wangen daz vil rôte vel.
ein stimme gar unmâzen hel
mit jâmer ûz ir munde vuor.
bî gote si vil tiure swuor
daz si niemer kaeme
von dan, ê si vernaeme
diu rehten wâren maere,
wâ hin komen waere
alexius, ir liebez kint.
diu sorge wart ân underbint
versigelt in ir muote
darumbe daz der guote
gescheiden was von ir alsô.
diu reine, sîn gemahel, dô
sprach ir sweher zuo mit klage:
< nu wizzest, herre, daz ich trage
den staeten willen iemer
daz ich gescheide niemer
von dem erwelten hûse dîn,
ê daz ich von dem vriunde mîn
die rehten wârheit hie vernime.
ich arme trûren sol nâch ime
sam sich diu turteltûbe quelt,
diu kein ander liep erwelt
swenne ir trût gevangen wirt.
si mîdet iemer und verbirt
aller grüenen böume zwî
und wont dem dürren aste bî
mit jâmer und mit sender klage.
reht alsô wil ich mîne tage
die vrischen wunne vliehen
und mich ze sorgen ziehen
die mîn gemüete derrent
und allen trôst versperrent
vor mînem armen herzen.
ich muoz vil strengen smerzen
lîden unz ich hoere jehen
waz mînem vriedel sî beschehen,
dem süezen und dem reinen.
ich wil in iemer weinen
die wîle unz ich daz leben habe,
ist er des lîbes komen abe.>
sus wart alexius geklaget
von der vil keiserlichen maget
diu sîn gemahel worden was.
diu muoter sîn ze herzen las
und ouch sîn vater swaeren sin.
ir hôher muot der was dâ hin
unde ir vröudenrîcher hort.
ir lieber sun der leit ouch dort
in gotes dienste mange nôt.
almuosen unde betelbrôt
was sîn lîpnarunge.
sîn ûzerweltiu zunge
z aller zîte pflac gebetes.
beide wînes unde metes
wênic tranc sîn kiuscher munt.
er was biz ûf der sêle grunt
mit gotes dienste ervüllet gar.
bleich und jaemerlîche var
begunde in sorge machen.
vil vasten unde wachen
sach man den reinen gotes kneht.
in dûhte billich unde reht
daz er sich quelte harte.
der süeze sich bewarte
vor allen sünden tegelich.
sîn saelic herze wolte sich
der himelischen gnâde wenen.
man hôrte in siufzen unde senen
nâch dem paradîse vrôn.
ûf den vil hôhen gotes lôn
stuont sô vaste sîn gerinc
daz sich der reine jungelinc
quelte deste harter.
sus lebte er in der marter
volleclichen zehen jâr,
biz got den liuten offenbâr
wolte machen alle tugent
die sîn lîp von kindes jugent
het ân underlâz getragen.
ein bilde lie sich bî den tagen
in dem münster schouwen,
gewirket nâch der vrouwen
diu got, den werden krist, gebar.
ez was nâch wunsche liehtgevar
von golde und von gesteine.
daz selbe bilde reine
begunde an einem morgen vruo
bescheidenlichen reden zuo
dem glockenaere von der stift.
uns seit von im diu wâre schrift,
ez sprach alsus dâ wider in:
< ganc vür daz münster balde hin
und heiz den menschen gân her în
der vor der angesihte dîn
dâ sitzet, vriunt, an sîme gebete.
sprich daz er in die kirchen trete:
in welle got erhoeren
dort in den himelkoeren
des rehten und des guoten ouch.
sîn bete sam ein wîrouch
ûf dringet vür sîn ougen.
diu rede ist âne lougen
daz er binamen heilic ist.
in wil der ûzerwelte krist
erhoehen ûf der erden.
sîn reiniu tugent werden
den liuten offenbaere sol.
er hât verdienet harte wol
daz an in werde alhie geleit
êr unde ganziu heilekeit.>
der dinge michel wunder
den glockener besunder
in herzen unde in muote nam,
daz er daz bilde lobesam
sprechen hôrte wider in.
vür daz münster kam er hin
gegangen und darûz getreten.
er suochte, alsam er was gebeten,
alexium den klâren,
des er begunde vâren
mit willeclichen ougen.
do was er âne lougen
sô vremde sîner angesiht
daz er sîn dannoch rehte niht
erkande sicherlichen hie.
dâvon sô kêrte er unde gie
vür daz bilde drâte wider.
ûf sîniu knie viel er dâ nider
dêmüeteclichen unde bat
got den süezen an der stat
daz er im lieze werden schîn
wâ dirre mensche möhte sîn
der alsô heilic waere.
daz bilde wunnebaere
sprach aber dô vil schiere zim:
< trit ûz der kirchen unde nim
sîn war nu wider unde vür.
der aller naehest bî der tür
dâ sitzet, nu sich, daz ist der.
ganc unde heiz in komen her!>
sus gie der glockener zehant
hin ûz dem münster unde vant
alexium dâ rehte.
dem reinen gotes knehte
viel er ze vüezen an der stat.
gar inneclichen er in bat
in den gotes tempel gân.
ouch wart den liuten kunt getân
von dem glockenaere sît
daz wunder daz im an der zît
von dem bilde vür was komen.
er seit in swaz er dô vernomen
haete von alexiô.
des buten im die liute dô
vil hôhen prîs und êre.
sîn wirde wuohs sô sêre
beidiu stille und überlût
daz der vil reine gotes trût
niht langer mohte erlîden.
er wolte gerne mîden
êr unde wertlichen ruom.
daz münster und den gotes tuom
liez er unde kêrte dan.
den muot enpfienc er und gewan
daz er wolt in cilicjen lant
kêren zeiner stat zehant,
diu was geheizen tharsiâ.
bî sante paulus münster dâ
wolt er belîben iemer mê,
durch daz er würde niht als ê
vermeldet noch erkennet.
sîn herze was enbrennet,
daz in der gotes minne wiel.
nu daz er saz in einen kiel
und ûf daz mer geschiffet was,
dô kam ein wint, als ich ez las,
der gröste der ie wart bekant,
und warf den selben kiel zehant
ze rôme in die vil guoten habe.
des kam sîn herze vröuden abe,
wan er darumbe trûric wart
daz gerâten was sîn vart
vil anders danne er wolte
und daz er niht ensolte
komen hin ze tharsiâ.
nu der vil guote spürte dâ
und des begunde rehte warn
daz er gen rôme was gevarn,
dô dâhte er wider sich zehant:
< sît daz mich hât alsus gesant
her wider heim der winde sûs,
sô kêre ich mîns vater hûs
billicher nu dann anderswar,
wan ich ein swaeriu bürde gar
dekeinem man ûf erden
wil hinnan vürder werden
wan im und dem gesinde sîn.
daz leben und die tage mîn
sol ich verswenden hie vil gar.
nieman der dinge wirt gewar
daz alle mîne vriunde sint
und ich eufêmiânes kint,
des hôchgebornen mannes, bin
dâvon wil ich nu suochen in
mit willecliches herzen gir
und wil in biten daz er mir
sîn brôt unz an mîn ende gebe.
die wîle daz ich nu gelebe
sô bin ich unvermeldet hie.>
mit disen worten er dô gie
ûz dem schiffe zuo der stat.
dar în sô kêrte er unde trat
als ein vil armer bilgerîn.
eufêmiân, der vater sîn,
begegent im eht ûf der vart.
ein tiurez kleit von rîcher art
het er des mâles angenomen
und was von deme keiser komen
ab sînem wünneclichen sal.
im gie von liuten âne zal
ein michel massenîe nâch.
alexiô wart zuo im gâch,
dô in sîn ouge haete ersehen.
als uns diu wârheit het verjehen,
daz sprach er wider in alsô
vil harte erbermeclichen dô:
< vil ûzerwelter gotes kneht,
tuo dîner hôhen tugende reht
an mir vil gnaedeclichen schîn
und hilf mir armen bilgerîn
daz ich bî dir belîbe
und mîniu jâr vertrîbe
in dînem hûse reine.
lâ mir die brosmen kleine
die von dînem tische komen
ze mîner nôtdurfte vromen
und heiz si mir ze spîse geben,
durch daz gesegent sî dîn leben
von gote und er geruoche sich
erbarmen aller tegelich
über den dur sîne tugent
der von dir vuor in sîner jugent
und in dem ellende sîn
lebt als ein armer bilgerîn.>
eufêmiân der klâre
von disen worten zwâre
wart ûf sînen sun gemant
sô vaste daz im alzehant
sîn ougen überliefen
und er vil mangen tiefen
siufzen ûz dem herzen liez.
alexium er komen hiez
zuo im unde sprach alsô
ze sînem ingesinde dô:
< swer disen menschen alle wege
belîben lât in sîner pflege
und im gestât mit dienste bî,
den lâze ich hiute und iemer vrî.
dar zuo wil ich in teilhaft
machen mîner erbeschaft
und alles guotes sô ich hân>.
sus hiez er einen zuo im gân,
dem er bevalch den bilgerîn.
er sprach:< du nim ze rehte sîn
mit guoter handelunge war.
ein bette mache im etewar
in mînem hûs daz schône stê,
swenne ich ûz un în dâ gê
vür in, daz ich in schouwen müge.
kius einen winkel der im tüge
ze ruowe, daz er drinne lige,
daz im kein trûren angesige
und im nieman niht leides tuo.
daz soltu spât unde vruo
betrahten und besorgen.
den âbent und den morgen
pflic sîn vil harte schône.
des wil ich dir mit lône
danken al die wîle ich lebe.
sîn kunft ist mir ein hôhiu gebe,
wan er mich mit den worten sîn
hât ermant des kindes mîn
daz ich in zehen jâren hie
gesach mit ougen leider nie.>
mit disen worten unde alsus
gevüeret wart alexius
ze sînes vater hûse dan.
der heilig und der guote man
dâ inne er sich dô nider liez.
in einem winkel man im hiez
ein bette schône machen.
aldâ begunde er wachen
in gotes dienste mange naht.
sîn heilic lîp ranc unde vaht
mit marterlichen dingen ie.
ze mettîn und ze mette gie
der saelig aller tegelich.
sîn tugentrîchez herze sich
dar ûf mit hôhem vlîze wac
daz er enkeine zît verlac
die man sol singen unde lesen.
er wolte an sîme gebete wesen
alliu mâl und alle vrist.
der edel und der werde krist
was im in die sinne brâht
mit alsô reiner andâht
daz er sîn niht enkunde
vergezzen mit dem munde
noch in des herzen muote.
der biderb und der guote
mit grôzer kestigunge twanc
den lîp, wan er az unde tranc
vil wênic und vil kleine.
niht anders wan gebeine
was an im und diu hût dar obe.
sîn vater hiez sîn wol ze lobe
von sînem hôhen tische pflegen.
ab dem sô wart der gotes degen
mit labe alsus gevuoret hie.
doch wizzent daz er wolte nie
darumbe gezzen deste mêr
daz man im edel spîse hêr
von sînes vater tische bôt.
sîn ougen wurden dicke rôt
durch mangen trahen bitterlich.
er sente nâch dem lône sich
der ie dem rehten was bereit.
vil manger hande smâcheit
im sînes vater knehte buten.
die köche die daz vleisch dâ suten,
swaz die von wazzer und von labe
gespuolten manger schüzzel abe,
daz wart ûf in gegozzen.
daz leit er unverdrozzen
gedulteclichen alle zît.
diu kint begiengen widerstrît
an im dô grôzen ungelimpf.
er was ir gamel unde ir schimpf
alle zît und allen tac.
er wart vil dicke ûf sînen nac
geslagen sunder lougen.
man spîte im under ougen
und tete im allez ungemach.
man schalt den süezen unde sprach
im dicke schemelîche zuo.
diz leit er spât unde vruo
mit willeclichem muote.
sîn vater der vil guote
erkande niht die smâcheit
die der gotes kempfe leit.
er wânde daz man pflege sîn
vil schône und er dekeinen pîn
von sînem ingesinde lite.
der heilig und der wol gesite
in sînes vater hûs vür wâr
vuorte stille und offenbâr
vil strengez leben bitter,
sô daz den gotes ritter
nieman dar inne erkande.
sîn herze manger hande
jaemerlîche nôt enpfienc
daz sîn gemahel vür in gienc
und er zir nie ein wort gesprach.
nu sprechent ob daz ungemach
waere niht ein strengez leit.
mich wundert daz er ie vermeit
sô lange die vil wunnesamen
und er niht seite sînen namen
dem vater noch der muoter sîn,
die beide marterlichen pîn
mit klage umb in erscheinden
und alsô dicke weinden
durch daz er von in was gevarn.
daz er in wolte niht enbarn
sîn herze und ouch sîn bilde,
daz was ein wunder wilde
und ein erbarmekeit vil starc.
vor sînen vriunden er sich barc,
biz im von gote wart gegeben
daz er niht langer solte leben.
und dô der guote sich versach
daz im ze sterbenne geschach,
dô sprach er zuo dem knehte
der alle stunt ze rehte
solte dâ sîn pfleger sîn:
< junkherre, zuo dem dienste mîn
dich neige und dich ein lützel biuc,
sô daz du mir ein schrîpgeziuc
erwerbest daz ze brieve tüge.
hilf mir daz ich geschrîben müge
ein wênic mîner sache,
daz dich got saelic mache
an lîbe und an der sêle gar.>
hie mite wart im schiere dar
gewunnen swaz er solte haben.
mit endelichen buochstaben
schreip er alliu sîniu dinc,
wie der vil kiusche jungelinc
durch got von sîner brûte lief.
dâ bî sô schreip er an den brief
daz er als ein bilgerîn
vil strengen und vil swaeren pîn
truoc in dem ellende.
ouch schreip er vil behende
daz in der tobenden winde sûs
ze rôme in sînes vater hûs
gar über sînen willen treip.
dar nâch sô sazte er unde schreip
daz er sibenzehen jâr
beidiu stille und offenbâr
waer unbekennet dâ beliben
und daz diu hovediet getriben
mit im haete ir ungelimpf.
der spot, diu smâcheit und der schimpf
der im geboten was aldâ,
daz wart bescheidenlichen sâ
gesetzet an den brief binamen.
swaz ie geschach dem lobesamen,
daz leite er unde schreip dar an.
alsus gewarp der hoveman
und der vil reine gotes kneht,
dô der grimme tôt sîn reht
an im erzeigen wolte
und er verscheiden solte.
nu diz nâch lobelicher art
geschriben allez schône wart
von sîner hant der reinen,
dô wolte got erscheinen
den liuten allen sînen tôt
und die vil marterlichen nôt
die der getriuwe truoc mit klage.
an dem vil hêren balmetage,
dô man gesanc die messe vrôn,
dô wart ein wünneclicher dôn
ze rôme erhoeret und vernomen.
ein stimme was von himel komen
hôch in dem münster obene,
diu rief dâ wol ze lobene:
< wol ûf, her zuo mir alle die
der lîp ûf ertrîche hie
mit jâmer und mit sender klage
dur mînen willen kumber trage!
ich wil iuch widerbringen
mit wunnebernden dingen.>
von dirre stimme schalle
die liute erschrâken alle
die zuo dem münster wâren komen.
wan dô si wart von in vernomen,
dô verzagten in diu lider.
si vielen ûf ir knie dar nider
und sprâchen kyrjelêyson.
vil strenger vorhte si gewon
wâren bî der selben vrist.
si bâten alle jêsum krist
daz er geruochte erbarmen
sich über si vil armen
und daz er müeste wenden
mit helferîchen henden
ir schaden unde ir ungemach.
diu stimme zuo in aber sprach
in einem lûten schalle:
< gânt unde suochent alle
den menschen hie bî dirre vrist
der gotes kneht von himel ist
mit senften und mit reinen siten!
vür alle die von rôme biten
sol sîn heileclicher munt.
ich wil iu tuon sîn ende kunt
vil gar mit offenlicher sage.
er sol verscheiden an dem tage
an dem dur alle menscheit
got die marterunge leit.>
der maere wurdens alle vrô.
si giengen ûz dem münster dô
mit einander in die stat.
des si die gotes stimme bat,
daz tâten si gemeine.
den gotes kempfen reine
den suochtens an den stunden,
den si dâ niender vunden
in der schoenen veste wît.
zuo dem münster aber sît
giengen si mit hôher klage.
reht an dem stillen vrîtage
kâmen si dar în gezoget.
des wart der hôhe himelvoget
vil tiure dô von in gemant.
si vielen ûf ir knie zehant
und bâten algemeine
den werden got vil reine
daz er in lieze bî der stunt
werden offenlichen kunt
wâ man den menschen solte
suochen den er wolte
verscheiden lân des morgens vruo.
dô sprach diu stimme in aber zuo
in einem süezen dône lût:
< den menschen heilic unde trût
des got dâ wil geruochen,
den sult ir alle suochen
in eufêmiânes hûs.
sunder vorhte und âne grûs
kêrent dar bî dirre stunt,
sô wirt er iu vil schiere kunt.>
alsus begunden si dô gân
vür den helt eufêmiân.
dem sprâchen si dô alle zuo:
< vil rehte entsliuz uns unde tuo
mit rede kunt die wârheit!
warumbe wart uns niht geseit
daz diu vil hôhe saelde was
dâ heime in dîme palas
von der uns hie gesaget ist?>
< ir herren>, sprach er,< wizze krist,
mir ist verborgen diu geschiht,
wan ich enweiz darumbe niht
sô grôz als umbe ein kleinez hâr.>
hie mite kêrte er sich vür wâr
ze sînem tiursten knehte.
er sprach:< nu sage mir rehte,
weist du von disen dingen iht?>
< nein ich, herre>, sprach er,< niht.
mir ist der sachen bilde
gar seltsaen unde wilde.>
von dannen giengen si dô gar
und kêrten zuo dem hûse dar
dar inne eufêmiân dô was.
die keiser beide, als ich ez las,
die roemisch reht behielten
und dô des rîches wielten,
die giengen sunder schallen
mit den burgaeren allen
dar si got selbe kêren liez.
arcadius der eine hiez,
der ander hiez honôrje.
mir seit diu wâre istôrje
ez giengen mit in ouch alsus
der bâbest innocentius
und manic hôher kardenâl.
eufêmiân dô sunder twâl
mit sînen knehten îlte vür
und hiez nâch edels herzen kür
daz hûs vil drâte wieren
und nâch dem wunsche zieren
mit aller hande rîcheit.
vil manic teppit wart gespreit
ûf die benke in sînem sal.
ouch wurden kerzen
dar inne schône enbrennet,
durch daz dâ würde erkennet
des wirtes guoter wille gar.
und dô diu manicvalte schar
was in daz hûs gemeine komen,
dô wart ein stille dâ vernomen
unde ein swîgen under in.
den wirt den nam besunder hin
ein knappe biderb unde vrum,
der alle zît alexium
het in der staeten huote sîn.
der mensche sprach dô:< herre mîn,
des ich gepflegen hân dâ her,
daz ist entriuwen lîhte der
den ir suochent, waene ich, hie.
vil starkez wunder hân ich ie
bekennet an im und gesehen.
ich muoz iu des von schulden jehen
daz er binamen heilic ist,
wan ich sach in alle vrist
den lîp vil marterlîche queln.
ich wil iu grôzen kumber zeln
dar în der saelig ist getreten.
wachen, vasten unde beten,
siufzen, trûren, weinen,
daz spürte ich an dem reinen
alle zît und allen tac.
sîn leit ich niht durgründen mac
alhie mit endelicher sage,
wan iemer an dem sunnentage
enpfâhet er waz sol des mêr?
den gotes lîchamen hêr.>
eufêmiân der maere
wart sêre vröudebaere,
wan er mit willen si vernam.
vür daz bette er schiere kam
ûf dem alexius dô lac.
vür wâr ich iu daz sagen mac
daz er in dâ tôten vant
und einen brief in sîner hant
den er geschriben haete vor.
daz tuoch daz huop er ûf enbor
dâ mite er lac verdecket;
und als er was enblecket
dô schein sîn bilde, wizzent daz,
durliuhtic als ein glasevaz
in dem ein lieht ist schône enzunt.
er lac dâ bî der selben stunt
blüejend als ein rôse vrisch.
sîn varwe diu was engelisch
und ouch daz antlitze sîn:
diu beide gâben liehten schîn.
der vater sîn, eufêmiân,
wolt im den brief genomen hân
den er haete in sîner pfliht.
seht, dô enmohte er im in niht
gebrechen ûz der hende sîn.
dâvon sô leit er hôhen pîn
und er erschrac vil sêre.
mit sneller umbekêre
gienc er ze sînen gesten wider.
zuo den allen sprach er sider:
< got der wil unser ruochen;
den menschen den wir suochen,
ich waene ich den hân vunden.
er hât bî disen stunden
genomen hie sîn ende.
ein brief in sîner hende
lît besigelt und behaft
den ich mit aller mîner kraft
nie mohte drûz gewinnen.
gescheiden ist von hinnen
sîn heilic sêle reine.>
sus giengen si gemeine
mit im alle dâ zehant
vür daz bette, dâ man vant
alexium den klâren.
die zwêne die dâ wâren
gebieter in der grôzen stift,
die wolten brief unde schrift
vernemen unde schouwen dô.
si sprâchen wider in alsô:
< swie gar wir sünder sîn genant,
sô müezen wir doch disiu lant
berihten und des rîches trôn.
ouch ist der werde bâbest vrôn
ein vater aller kristenheit.
got hât gewalt an in geleit
über man und über wîp.
dâvon sô lâz in, saelic lîp,
enpfâhen von der hende dîn
den rodel und daz brievelîn
daz behaft dar inne lît.
verhenge daz bî dirre zît
daz man gehoere und ouch gelese
waz dar an geschriben wese!>
nu disiu rede was beschehen,
dô wart ein zeichen dâ gesehen
daz got in allen tet bekant.
entslozzen wart sîn heilic hant,
dâ der brief lac inne dô.
mit disen dingen unde alsô
gienc der bâbest lobesam
dêmüeteclichen unde nam
ûz der hende sîn die schrift.
dar nâch dem schrîber von der stift
winkt er mit zühten unde rief;
er hiez in lesen dô den brief.
der schrîber der hiez ethiô,
von dem ein swîgen schiere dô
geschehen in dem hûse was.
den brief betiute er unde las
bescheidenlîche unz ûf ein ort.
und als eufêmiân diu wort
des brieves haete erhoeret,
dô wart vil gar zerstoeret
diu vröude sînes herzen.
vil angestbaeren smerzen
begunde er üeben alzehant.
von strengen sorgen im geswant,
daz er in unmaht niderviel.
vil manic heizer trahen wiel
ûz sînen ougen lûterlich.
und als er ûf gerihte sich,
dô brach ûz sînem hâre
der edel und der klâre
vil mangen ungefüegen loc.
er zarte mantel unde roc
vil sêre und ouch vil harte.
bî sînem schoenen barte
rouft er sich selben unde zôch.
der herre von geburte hôch
lût unde marterlichen rief.
sîn herze in houbetsorgen tief
vil gar mit grôzem jâmer wiel.
ûf den tôten lîp er viel
erbermeclichen unde sprach:
< wê mir hiute und iemer ach,
daz ich zer werlte ie wart geborn!
herre und sun vil ûz erkorn,
den ich tôt hie vunden hân,
warumbe hâst du mir getân
sô bitterlichez trûren schîn?
dur waz hâst du die sêle mîn
betrübet hin ze grunde,
daz du sô lange stunde
in mînem hûse waere
und du niht offenbaere
dich mahtest mînen ougen?
diu rede ist âne lougen
daz du mir hâst ze herzen
vil siufzen unde smerzen
gesenket alliu mîniu jâr.
ich wânde stille und offenbâr
daz ich gesaehe noch die stunt
daz du mir lebende würdest kunt
und daz ich hoeren solte dich.
nû hât ez sô gevüeget sich
daz du mir keine antwürte gîst
und du vor mînen ougen lîst
tôt ûf einem bette swach.
von schulden muoz ich sprechen ach
und wâfen schrîen iemer.
von leide sol ich niemer
enbunden werden noch erlôst.
wâ vinde ich armer solhen trôst
der noch mîn herze ergeile
und al die wunden heile
die dur dînen willen sint
dar în gehouwen, liebez kint?>
die klage treip eufêmiân.
vil trûrens wart von im getân
um des tôten herren lîp.
sîn muoter, daz vil reine wîp,
dô si vernam diu maere
daz ir sun dâ waere
tôt vunden zuo dem mâle,
dô wart ûf grimme quâle
gereizet ir vil kiuscher muot.
si tet alsam der lewe tuot,
der sînen schaden richet
und daz netze brichet
dar în er ist gevallen.
vor den liuten allen
begunde si zerschrenzen
ir kleider unde engenzen
ir wât unmâzen tiure.
diu süeze und diu gehiure
leite ûf klage ir hôhen vlîz.
enpflohten von ir henden wîz
wart ir sîdenvalwez hâr.
ir ougen lûter unde klâr
warf si ze himel unde schrei
sô lûte daz ir möhte enzwei
daz herze sîn gespalten.
die jungen zuo den alten
brâhte si ze leide.
ir blanken hende beide
diu schoene marterlichen want.
und dôs ir rûmes niht envant
vor der manicvalten schar,
daz si niht mohte komen dar
zuo des tôten bette wol,
dô rief diu vrouwe leides vol
und sprach mit jâmers schalle:
< nû stânt ûf hôher alle
dur got von himelrîche
und helfent mir gelîche
daz ich mîn leit beschouwe
und ich vil arme vrouwe
mîn liebez kint gesehen müge.
den sun der inneclichen süge
mîn herze und mîniu brüstelîn,
den lânt mir hiute werden schîn,
dur daz ich in geweine.>
sus trâten si gemeine
ûf hôher unde liezen dar
die vrouwen aller wunne bar
kêren zuo dem bette.
des wart von ir enwette
geweinet unde enwiderstrît.
si viel dâ nider an der zît
ûf den tôten jungelinc.
si stalte jaemerlîchiu dinc
und angestbaerez ungemach.
si rief erbermeclichen:< ach,
sun lieber unde wol getân,
dur got, wie hâst du uns gelân,
mich armen und den vater dîn,
daz du sô lange bist gesîn
in unser zweier hûse hie
und daz du doch dar under nie
dich woltest uns erscheinen?
du saehe uns nâch dir weinen
und ze herzen dicke slahen.
wir guzzen mangen heizen trahen
durch dîne leiden hinevart,
alsô daz uns von dir nie wart
geseit daz du waer unser kint.
wir wâren leider alsô blint
daz uns betrouc dîn bilde
und uns dîn leben wilde
was in allen stunden.
wir beide niht enkunden
erkennen dich ze rehte.
dâvon dir unser knehte
buten mange smâcheit,
daz dô gedulteclîche leit
dîn herze und dîn vil heilic lîp.
ach unde owê mir, armez wîp,
daz ich gewan mîn leben ie!
durch waz hâst du geworben hie
sô griuwelîche, herre mîn,
daz du mir und dem vater dîn
verswige dîn geverte?
wie mohtest du sô herte
gesîn, vil herzeliebez trût,
daz du dich stille und überlût
vor uns beiden haele
und in der noete quaele,
daz dich dîn eigen hoveschar
hie brâhte zeime spotte gar!>
mit disen worten unde alsô
klagte diu vil reine dô
ir sun getriuwelichen gar.
dar unde dar und aber dar
viel ûf in daz erwelte wîp.
dick über sînen tôten lîp
ir arme si dô spreite.
si twanc in unde leite
an ir vil senftez brüstelîn.
sîn bilde in engelvarwen schîn
verkêret und verwandelt
daz wart von ir gehandelt
schôn unde minneclîche.
diu süeze tugentrîche
dar ûf vil mangen trahen gôz,
der ûz ir liehten ougen vlôz
vil inneclichen hin ze tal.
diu guote kuste in über al
an sîniu wünneclichen lider.
si rief eht aber schiere wider
zuo den liuten unde sprach:
< ir alle die mîn ungemach
hie sehent unde wizzen,
ir sint dar ûf gevlizzen
daz ir mit mir weinent
und grimme klage erscheinent
durch daz erbermeclîche dinc
daz dirre tôte jungelinc
bî mir sibenzehen jâr
ist gewesen offenbâr
unde er mich dar under nie
gewizzen noch vernemen lie
daz er was mîn eigen kint.
nu merkent alle, die hie sint,
diz wunderlîche wunder,
daz den ich hân besunder
gesöuget an der brüste mîn,
daz der sô herte mohte sîn
daz er sich ie vor uns gehal!
von sînen knehten über al
hât er geliten smaehen schimpf,
wan si begiengen ungelimpf
an im deist âne lougen.
si spîten under ougen
dem ûzerwelten allen tac.
dâ zuo sô wart er ûf den nac
von ir henden hie geslagen.
begozzen ist er und getwagen
vil harte dicke mit dem labe
daz vil manger schüzzel abe
wart gespüelet hie ze hûs.
nu seht, die marter und den grûs
leit er gedulteclichen ie,
sô daz er uns geseite nie
von sînem dinge ein wörtelîn.
wer ist der nu den ougen mîn
wazzer mit genühte gebe,
durch daz ich al die wîle ich lebe
tac unde naht beweine
daz jâmer niht ze kleine
daz an im beschehen ist!
ich arme sol ze keiner vrist
vinden alsô rîchen trôst
daz von sorgen werde erlôst
mîn jâmerhaftez herze.
leit und grimmer smerze
muoz dar inne sîn begraben
die wîle ich mac daz leben haben.>
nu disiu klage ein ende nam,
geslichen dô diu schoene kam
diu sîn gemahel was gesîn.
diu liez ouch marterlichen pîn
an ir lîbe schouwen.
man sach die werden vrouwen
mit rîchem purpur wol bekleit.
ir inneclichez herzeleit
wart sô klagebaere
und alsô grôz ir swaere:
ez möhte got erbarmen.
si sprach:< owê mir armen,
daz ich gewan mîn leben ie!
wie bin ich hiute komen hie
ze leides ungewinne,
sît daz ich mîne minne
und mînen vriedel hân verlorn!
den ich ze vriunde haete erkorn,
der ist mir leider hie benomen.
ich bin getreten unde komen
vil gar in leides orden.
ein witwe bin ich worden
und âne trôst verlâzen.
kein trûren sol sich mâzen
ze mîner grimmen herzeklage.
von schulden muoz ich mîne tage
erbermeclîche weinen,
wan ich enhân dekeinen
den ich von herzen gerne sehe
und dem ich holdes muotes jehe
beid offen unde tougen.
der spiegel mîner ougen
ist zerbrochen sêre.
mîn vröude und al mîn êre
sint versenket und begraben.
vil strenge swaere sol ich haben,
diu mir ân ende wirt gegeben.
die wîle daz ich hân daz leben,
sô muoz ich sîn an vröuden tôt
durch daz jâmer und die nôt
daz ich stille und überlût
vor mir sach mîns herzen trût
und ich des niht erkande.
owê vil manger hande
leides daz mir ist beschert!
an vröuden ich muoz sîn verhert
und iemer lebende sterben.
mîn wunne sol verderben
und al mîn rîchiu zuoversiht,
wan ich vil arme enruoche niht
swaz mir leides ist beschehen,
und sol mich nieman vrô gesehen,
sît daz ich hân mîn liep verlorn,
daz ich ze vröuden ûz erkorn
haete mir aleine
vür al die werlt gemeine.>
dur den vil klagebaeren pîn
der dâ geschach an disen drîn,
wurden liehtiu ougen rôt.
si weinden alle ir drîer nôt
ûz inneclichem herzen.
ir jâmer unde ir smerzen
klagten beide junc und alt.
von rîcher koste manicvalt
ein bâre schiere was bereit,
dar ûf der tôte wart geleit
und mitten in die stat getragen.
man hiez den liuten allen sagen
daz man den menschen vunden
haete bî den stunden
der alsô heilic waere.
durch daz vil süeze maere
wart vil manic herze vrô.
die bürger giengen alle dô
der bâre engegen âne spot.
dô liez der ûzerwelte got
vil manic zeichen werden schîn.
wan swer an den geliden sîn
was versêret oder wunt,
der wart vil schiere dâ gesunt
swenne er zuo der bâre kam.
vil manic ûzsetziger nam
an sich reineclîche kraft,
und swer besezzen und behaft
mit dem boesen geiste was,
der wart erloeset und genas
in des vil werden gotes namen.
ouch wurden blinden unde lamen
ir swaeren sühte dô genert.
den siechen allen wart beschert
daz si gesuntheit vuorten.
wan swenne si geruorten
die bâre, sô wart in gegeben
kraft unde ein vröudenrîchez leben.
und dô die keiser sâhen
daz alsô vil geschâhen
zeichen an ir gnuogen,
die bâre si dô truogen
selbe zuo dem münster hin
durch daz heil und den gewin
daz si müesten werden
gesegent ûf der erden
von des herren heilekeit
der ûf die bâre was geleit
und alsô manic wunder tete.
ouch wart der bâbest an der stete
mit in die bâre tragende.
waz sol hie mê ze sagende?
dô wart ein grôz unmâze
geworfen an die strâze
von silber und von golde rôt,
durch daz den liuten würde nôt
hin zuo dem schatze bî der zît,
sô daz si niht enwiderstrît
drungen zuo der bâre.
der heilig und der klâre
wart in daz münster schiere brâht,
dâ sîn vil schône wart gedâht
mit götlichem ruome.
man sprach in deme tuome
lop unde prîs vil manger slaht.
im wart gewachet siben naht
mit gesange und mit gebete.
und dô diu woche ein ende hete,
dô was mit hôhem vlîze starc
bereit ein wünneclicher sarc
von golde und von gesteine.
dar în sô wart der reine
mit hôhen êren in geleit.
man bôt im ganze werdekeit
nâch der wâren schrifte sage.
und dô man sibenzehen tage
vertreib des höuwetmânen wol,
dô wart daz grap sô rehte vol
von süezem ruche, in dem er lac,
als aller guoten würze smac
drunge von dem sarke.
des lobte man dô starke
den werden got besunder,
der alsô manic wunder
tet an sînem knehte schîn
unde ouch durch den willen sîn
vil manic zeichen sît begie.
swer in ûf erden êret hie
und im gestât mit dienste bî,
der mac von sünden werden vrî.
dâvon sô râte ich gerne deme
der sîn leben hie verneme
und von im diz getihte lese,
daz er im undertaenic wese
mit ganzen triuwen iemer.
sîn trôst verlât si niemer
die sich ûf sîne gnâde lânt.
von basel zwêne bürger hânt
sô rehte liebe mir getân
daz ich von latîne hân
diz maere in tiusch gerihtet.
ez wart durch si getihtet
gern unde willeclichen doch,
daz man dâ bî gedenke ir noch
und mîn vil tumben mannes.
von bermeswîl jôhannes
unde ouch heinrich îsenlîn,
die zwêne vlîzic sint gesîn
daz ich ez hân zeim ende brâht.
des werde ir noch von den gedâht
die diz getihte hoeren lesen.
si müezen beide saelic wesen
an lîbe und an der sêle dort.
got gebe in staeter vröuden hort
und êweclicher wunnen rât,
und daz ich armer kuonrât
von wirzeburc gelebe alsô
daz mir diu sêle werde vrô:
des helfe mir der süeze krist,
der got bî sînem vater ist
bî sîner zeswen sîten
ân ende zallen zîten.