der werlde lieht, almehtic got,
dîner here geleit, sâbâot,
grôzer vater der êwikeit,
der kunst und der wîsheit
du ein süeze vlîzaere
und ein milder gebaere,
dîn habe al wir sîn und âden.
dîn sunderlîche gnâden,
du süezer reiner unde guot,
grôzer milde guot gemuot,
starker und gewaere,
ein voller însendaere
dîner gnâden güete
menschlîchem gemüete:
die herze noch sin nie moht vervân
noch menschen zunge kan
niht ze halben vollen vür
bringen ûz des mundes tür.
almehtic got, adonâî,
alle dinc der erde und swaz dâ ie
geschehen ist, bekentlich
sie sint dir und wizzentlich.
mîn gewizzen vinstervar,
mînen sin betruobten gar
mit dîner gnâden stiure
enzünde unde stiure
dînes geistes viur in mir,
daz ich an dirre rede dir
wirke, hêrre, nâch dîme lobe,
du künic ob allen künegen obe,
du daz ende und der begin:
alpha und ô der name dîn,
als er sich ûz leget mir.
driu vorderlich an dir
ich erkenne unde merke:
dînes gewaldes sterke,
die dîn ie wesende majestât
in der gotheit gevüeret hât;
daz ander dîne wîsheit,
daz wort dîner almehtikeit,
daz vor dem begin ist gewesen
êwic ie, als wir lesen
in johanne in initiô,
nâch dem prophêten sô
daz er sprach, und mit des wortes kraft
gemacht sîn alle geschaft,
daz vor in menschlîche art
gewandelt nâch dem worte wart
in dem sune, der die wîsheit ist,
der meide sun, jhêsus crist;
daz dritte dîn geist der guote.
dise driu in mîme muote
ich sô nime und mînen sinnen,
ich wil, hêrre, ditz an dir sinnen,
wie daz dîn gotlich gewalt
waere an dir drîvalt
nâch der persônen underscheit,
drîvalt ouch an der wîsheit.
an der güete du drîvalter,
du junger unde alter,
ein got an der gotheit,
ein got an der menschheit,
got an dem geiste: an disen drîn
ein einlich got ist dîn sîn
und kein got mêr dan du einer.
gewaldic schepher reiner,
vater, sun, heileger geist,
du einer mîn gebrechen weist
nâch der kranken menschheit mîn:
doch ich dir des in willen bin
daz ich, als ich solde,
an disem werke wolde
ein nützer dienst wesen dir.
hêrre, wâ daz benimet mir
kranker sin und unkunst,
sich an triuwen unde gunst,
die mîn herze dar zuo hât,
und bringe ze süezer werke tât
mînen willen unde wort,
daz sie dir loblich sîn gehôrt
von den, die sie lesen,
und ouch, hêrre, daz sie wesen
ze nutze dîner cristenheit,
der gemeinen saelikeit
ein wâre anwisunge
und ein reht vorrihtunge.
got hêrre, in dem namen dîn
sô nimt ditz werc sîn begin,
als der vürnaeme werde
und der edele daz begerde,
als er muot unde sin
ouch daz süeze herze sîn
in blüender jugende jâren
an wîsen gebâren
helt und der tugende lêre,
und ûf ritterlîche êre
er san unde muote
grôzlich in êren huote.
die buoch der tugende taete
wolt er hoeren staete,
die wârn im behaltlich.
ze disem werke er mich
hât gebunden nâch sîner ger;
mit der arbeit ich in des wer,
der niht sol beviln mich,
alsô verre und ich
des vermac unde mîn
kranc kunstlôser sin
des bewîset unde nuo
mich helfe stiure dar zuo
der die wâre wîsheit ist.
der meide sun, jhêsus crist.
ein rede hete ich gelân,
die ich biz her behalden hân,
die ist alexandrî.
die ich niht wolde setzen bî:
und daz liez ich durch daz,
ich wolde mich ervarn baz.
ich het sie ganz niht vernomen,
nû bin ich ze ende komen.
dem sie vuoget iht wol,
lust er ir enphâhen sol,
der junge êrenbaere,
der edel risenburgaere
mit namen borse der ander.
dô der künic alexander,
der edele êrenrîche,
der milde menlîche,
der vürnaeme grâiur,
der grôz gemuot pelliur,
starc getürstec und ellenthaft
den sic mit menlîcher kraft
het abe geslagen darîô
in dem andern strîte, und dô
er ouch werlîcher hant
in der persânen lant
menlich mit strîtes tât
gar an sich getwungen hât
maht der lande ritterschaft
die besten al in sîne craft;
und er mit den sînen zôch
nâch darîô, der vor im vlôch:
der was nû komen in bractanâ
vür ein stat trîtôniâ,
veste, grôz unde guot,
gar rîch. der veste gemuot
alexander, der êren vogt,
nâch jagender verte zogt
vür die stat mit grôzem her.
sie lac einsît ûf dem mer,
andersît wîten plân
sie het von der stat hin dan
wol ein mîle. die gezelt
an ein rivier ûf daz velt
hiez alexander ziehen ûf.
ez geschach als er daz schuof.
er reit besehende die stat,
als er des gewonheit hat,
wâ er sô abe saz
und dâhte blîben, sô daz
er mit den valken beizen reist
nâch küniclîcher wirdikeit,
sunder harnasch, rîche
gecleidet kosteclîche.
ûf âbentzît ditz geschach.
die stat mit vlîze er besach
gar. den andern tac dar nâch
sînen vride er dar sprach.
daz hiez der künic sagen in,
sie solden komen vür in
des morgens. den er sande dar,
ân alle antwurte gar
von der stat er wider reit;
alexandrô er seit
sie waern der rede stille,
ern wiste, waz waer ir wille.
dâ mit daz alsô gelac.
noch den andern tac,
als er in enpoten hat,
sie niht quâmen vür in ûz der stat.
des der künic betruobte sich,
doch nâch râte wîslich
er gebârte dar zuo.
als im die vürsten rieten, nuo
sant er ûz in der einen dar
wîsen und hübscher rede gar.
als er quam vür die stat,
als man im bevoln hat,
des künges vride er dâ sprach;
alsô sîn rede was dar nâch,
er solt besprechen den rât
von der stat und den potestât:
ob sie wolden, hin în
wolt er gerne zuo in,
oder wolden sie her vür,
des waere ir die willekür.
der die rede brâhte an die
burger, dem sagten sie
gerne sie in sehen solden
und vür die stat sie wolden
in hoeren. snellich
sie des besprâchen sich.
vier betagte wîse man
rîcher wât angetân,
blanker varwe ir hâr,
doch lieht unde wol gevar
ir antlütze: ze dem tor
quâmen sie ûzerhalp dâ vor.
dô den vürsten sâhen sie,
der erbeizte unde gie
in in grôzer zuht engegen,
als die edeln des phlegen
daz sie die liute êren,
ir selbes êre sô mêren.
ez ist wâr, ich habe ez ê
geseit, die êre ist mê
an dem der die êre begât,
denne an dem der sie enphât:
des habet genzlîchen muot,
die hübischeit ist sîn, der sie tuot.
die vier râtman wârn der stat.
ze den quam der potestât
mit grôzer maht gegangen.
gegrüezet und enphangen
wart von in dô lieplîchen
der vürste und hübischlîchen
ân hôchvart gebâren,
als sie wîse wâren,
die edele stetaere.
ich sage iu daz wâre maere,
wâ die hôchvart gehûset hât,
daz dâ niht hât die wîsheit stat.
als daz enphâhen geschach,
der râthêrren einer sprach
hovelich dem vürsten zuo
< waz ir welt, daz werbent nuo.>
der vürste sprach gezogenlich
< der künic alexander mich
hât gesant, mîn hêrre, her,
von iu wil daz haben er,
daz mit der stat ir im huldet
und sîn gebieten duldet.>
an des boten bescheidenheit
merket man des hêrren wîsheit.
er sprach< ir habts vernomen mê,
wie vor iu alle tê
in disem rîche sich hân
ze sîme gebote getân:
ervüllet sîn gebot, er ist guot
und sô rehter gemuot,
wie ir welt, sô ist ouch er,
niht wan daz reht ist sîn beger.
setzet iuch mit im ze kriege niht
noch ze strîtlîcher phliht.
wizzet, genzlich er hât
guoten willen der stat.
iur antwurte ich gern vernim
des, und wil die bringen im:
doch ob daz wellet ir,
ir kumt dar schiere mit mir.
er haete iuch gester lieber gesehen,
waz des ist des niht geschehen,
noch vor arc er daz hât.>
dô sprach ir einer von der stat
< ditz sol im niht swaere sîn,
daz wir niht sâhen in
noch wir des rât heten genomen.
er ist sô snelle ûf uns komen,
wir wizzen selbe niht wie
iu iuwer rede hie
antwurt geben ân den rât
noch ân die comûn der stat:
wan waz der wider waere,
daz waere gar swaere
ze tuon dem senâte
und dem potestâte.
er sol daz niht swaere hân,
der künic uns die vrist sol lân
hiute und morgen gar den tac:
wol ouch daz wesen mac,
daz wir nâch râte im eben
ein bedâht antwurte geben.
dar nâch komt her wider ir.
ob niht mit iu rîten wir,
doch man iu ze wizzen tuot
des volkes willen unde muot.>
der vürste sprach< ez mac wol sîn.>
er bôt ein hübisch nîgen in
und reit ze alexandrô.
dô er in verôrte, dô
sprach er< ez hât vuoge wol.
die vrist man in lâzen sol.
wir sullen wol der rede erbîten.
bin der vrist wir rîten
mit den valken und haben lust.
ir zogen daz ist doch umb sust.>
daz tet der künic und was vrô.
an dem dritten tage dô
reit der vürste ze der stat,
als man im dar bescheiden hat.
als er sîn botschaft fuorte,
er wart der antwurte,
niht lange er dâ beite:
die burger des wârn bereite.
als sie sîn kunft vrnâmen,
ungesûmet sie kâmen
ze dem vürsten vrô gemuot.
sie sprâchen< hêrre, vür guot
unser antwurte enphât,
des beger wir. der künic hât
iuch alsô gesant her,
als ir vor wurbet, sô wil er
daz wir im ze dienste sîn
und gewarten an in.>
< sîn rede stât noch sô,>
sprach in zuo der vürste dô.
< ich was des bote ê.
nû hiez er mich werben mê.
ditz hât er dar zuo getân:
versezzen zins wil er hân,
noch danne wil er daz ir
vür in kumet mit mir.>
dô sprach der wîsen einer
( und ir rette mê deheiner)
< sich haben des driu tûsent jâr
an irm loufe ergangen gar,
daz man satzte die stat,
daz keiser noch künic niht enhât
dirre rede gemuotet her.
iuwer künec nû wil, daz der
wir im zinsen, hulden
und sîn gebieten dulden.
unser vordern vrî geborn sint,
alsô wesen ouch wir, ir kint.
unser veter ir knie
haben vor sînen vordern nie
geneiget ze dienstlîcher tât.
ist daz er reht zuo uns hât,
warumb bewîset daz niht er?
und lâze ervüllen sîn ger,
wil er uns undertân
ân reht von gewalde hân?
daz enmac mit nihte wesen.
in dem buoche der natûre wir lesen
von der natûre rehte,
daz al menschlich geslehte
ist von rehte der natûre vri;
niemen des andern eigen sî
noch betwungen sulle sîn,
nur als die liute daz wellen in:
sie werden geborn alle vrî,
natiurlich daz alsô sî.
daz sî iu dâ bî merclich,
sô ir und wir gemeinlich
gelîcher geburt werden
geborn her ûf erden
und uns nimt ein gemeiner tôt,
und noch der künec noch sîn gebot
mac uns der geburt verirren
noch den tôt gevirren
noch wir von sînen gnâden leben;
wes sul wir uns im ze dienste geben,
der tôtlich ist als wir?
iuwerm künge saget ir,
wir weln dem dienen, der mit craft
die sunnen, mânen hât geschaft,
die naht vinster, lieht den tac,
der dem lufte gebieten mac,
regieret erde, wazzer, viur,
der ein got ist der natiur,
der gewalt der tôtlicheit
hât und der êwikeit,
ze des gebote daz firmament,
alle stern, die planêten stênt,
irn louft vüeren in sîme gebot.
unser vrîheit hab wir von got,
niht von iuwerm künge sie,
noch wir im geben wellen die.
sô lange und er liget hie vor,
sô wesen offen unser tor:
er gebiet dâ er gebieten sol,
daz vüeget sînen rehten wol.
iuwer urloup wel wir hân
und iuch mit der rede lân.>
die burger giengen wider în.
ze dem künge von in
der vürste mit der rede reit.
als er die het vol geseit,
er het des mit den vürsten rât.
die jâhen er solt die stat
stürmen: er behielde sie.
mit den werken solden die
meister ziehen dâ vor
und besitzen die tor.
sîn horn von kunst was zuo brâht.
die meister hetenz alsô gemaht,
sô man ez muoste blâsen,
daz sie des genâsen
vor dem lût schallendem dôze,
den ez gap sô grôze,
daz was wunder. man hôrt daz
horn langer mîle mâz
vümfe. ez was ein zeichen in,
alle bereit sie solden sîn,
sô sie hôrten des hornes braht,
sîn was ouch alsô erdâht,
niht manz erschellen solde,
nur sô der künic wolde
die vînde keiner geschiht
ze genâden nemen niht.
der burger rede im swaere lac.
des morgens als erschein der tac,
daz horn er erschellen liez:
daz bedûte den hêrren diz,
daz sie waeren bereit
ze sturmlîcher arbeit.
geladen wâren ouch die wagen,
die die werc solden tragen.
sehzehen tor die stat
ân porten gegen velde hat,
ein veste mûre hôch,
die neben ûf den türnen zôch,
die dar an starke wârn erhaben;
ûf gemûret wîte graben,
dar în geleitet daz mer:
sie entsâzen cleine ein grôzez her
noch daz der künic lac dâ vor.
zogebrücke noch tor
ûf gezogen noch verspart
von den burgaeren wart.
vür die stat zogt mit craft
der künic und sîn ritterschaft.
ie zwei tûsent dâ vor
besitzen solden ein tor
mit den werken, die in zuo
wârn geschicket. die giengen nuo,
mit in an der verte
manic ritter herte,
schützen snelle ze fuoz,
die man ze solicher arbeit muoz
ze sturmlîcher nôt haben
under schildes dache vür die graben.
in kostlîchem gemêlde
die banier ûf dem velde
von liehten zindâlen
mit zeichen lieht gemâlen:
der truoc der luft dâ vil enbor.
vil busînen dem künge vor
man hôrte dâ erschellen,
tambûren, rotumbellen
in schallebaerem dôze
gâben irn lût dô grôze.
alsô er ze der stat reit
in küniclîcher werdekeit,
der stat doch muotes bitter.
menlich stolze werlich ritter,
kriechen unde sarracîn,
ir wâpencleit gap liehten schîn,
als in daz zuo gehôrt,
ir helme rîch geflôrt,
ir schilde liehter varwe tiur:
manic herter tjostiur
dâ reit ûf prîses gewin,
als er ouch der lieben sîn
dâ ein dienst wolde wesen,
vremden prîs an in lesen
unervorht mit ellens tât.
dô sie nû wâren der stat
sô nâhe ûf dem gelende,
als man sprichet sehs gewende,
und sich zuo lâzen wolden,
die tor berennen solden:
hie hoert wunderlich geschiht:
die ros wolden vür sich niht,
sie begunden snarchen, schiehen,
schuolôren zerücke ziehen,
swaz man sie zen sîten twanc
mit den sporn, ân ir meister danc
mit craft sie wurfen umbe sich.
diz muoz mir wesen wunderlich.
der krieche oder heiden
rite ors oder meiden,
der ez vor wie er wolde het,
an berennen sînen willen tet
der enmoht nû dô
dem getuon, ez entrüege in sô
mit craft dar gewaldeclich,
von dannen sie des morgens sich
heten erhaben, dâ sie in
aber ze willen wolden sîn.
dô diz alsô geschach,
der künic erbeizte unde sprach
< ir hêrren, rât gebet nuo
wie wir mugen hie zuo
gebâren. unêren. unêre
wir haben immer mêre
dirre cranken geschiht,
ob wir uns der erholn niht.
ich enweiz waz mich wider jagt,
ich weiz mich wol unverzagt.
waern uns die widerriten,
ich haet ûf heil ir erbiten.
ich enweiz wie uns ist geschehen.
hât iur keiner iht gesehen,
daz zer vluht betwungen habe
uns und ors getriben abe?>
er was des starc betrüebet dô.
doch dar under sprach er sô
< ich hân mir des gedâht,
morgen vruo nâch dirre naht
wir brechen hie ûf und legen daz her
aldar, dâ die widerkêr
die ors under uns tâten.>
die vürsten ouch des bâten
daz daz geschaehe, und sprâchen daz
von dannen sie wolden vürbaz
ze vuoze suochen die stat.
alsô die naht ende hat
und man êrst den tac ersach,
man blies daz horn, daz her ûf brach
und leit sich sô der künic sprach.
mit grôzer hôchvart daz geschach.
ê sie gehutten, die gezelt
ze rehte snuorten ûf daz velt,
den tac treip ab die naht.
die wart mange wîs hin brâht.
die dar zuo wârn geschaft,
ein vürste mit starker ritterschaft
die nahthuote besachte.
die menlich er bewachte,
die einen sungen und wârn vrô,
die andern reien trâten dô
nâch der videln hovelich,
etslich ze ruowe machten sich.
als tet der künec: die naht er lac
an slâfe biz daz der tac
mit craft die naht zerücke dranc.
die vogelîn ir süezen sanc
erschalten ûf dem rîse
ir süezen doene wîse,
als sie sich vröuwen gegen dem tage.
der plân nâch lust bejage
mit pusche undermenget
in grüenez gras was getwenget.
bluomen manger leie
ze wunsche het der meie
mange varwe erglenzet.
von des lenzen craft gekrenzet
stunt daz velt algarwe
in wunne bernder varwe
gel, brûn, rôt. wîs und blâ
unerwertes schînes dâ
hundert leie unde mê.
wen sô twunge ein senlich wê,
quaem er ze solicher wunne lust,
ze vröuden herze unde brust
vil lîhte im daz erstrecte
und von sender nôt erwecte.
ich hoere ir vil, die daz in
wellen guot vür swaere sîn:
sô sage ich âne lesen daz,
mich solt ze vröuden stiuren baz
ir lieplich munt, haete ichz an ir,
daz er in süezem grüezen mir
ein rôselehtez lachen,
als er kan, wolde machen:
daz braeht mir vröuden stiure.
in dem stûdech der plâniure
ir süezes gedoenes starken schal
suoze gap die nahtegal.
dâ sanc ouch der galander.
der edel alexander,
daz was sîn gewonheit
( und ez gehoert ze der gesuntheit,
als in aristotiles
sîn meister het bewîset des
und ez der döuwunge hoeret zuo),
daz er alle morgen vruo
( daz er nimmer tac verlie)
der sumerzît sich ergie
oder ze velde ze mâze reit,
als im der meister het geseit,
und sich ermôvierde.
der wîse selbe vierde
sîner vürsten alsô
gienc ûf dem anger dô.
der tou het beslozzen
daz velt suoze begozzen,
des sie lust enphiengen.
dô sie sô redende giengen,
dar ûf wîslich sunnen
wie sie die stat gewunnen,
daz besachten mit einander;
dô sprach alexander
< ich hoer ein wazzer diezen.
ez mac nâhen vliezen
zwischen uns und der stat.
waz ob sich ergozzen hât
daz mer? gê wir vürbaz.
sô daz wir besehen daz.>
ein gewende niene mêr
sie wâren von dem her:
gelîch der verre hin zuo
als sie vürbaz quâmen nuo,
vor in sie sâhen ein wazzervluz,
und der gap sturmlîchen duz.
snelles vluzzes ez lief.
ez truoc galîn, kiele, schif,
kocken, snel segeten,
die al ir meister heten,
nacher und stiurman,
als sie von rehte die hân.
als der künec daz wazzer sach
sô gar creftigez, er sprach
< alhie ich mit den valken reit.
nâher sich het geleit
daz her, hie stunt ein wunnic gras,
mit bluomen daz beschoenet was:
trucken ich den anger sach.>
ze dem vürsten der künic sprach,
den er zuo der stat het gesant,
< was hie wazzer oder lant,
dô ir wârt geriten her?>
< nein, hêrre> sprach er,
< hie was kein wazzer ê.
mich enirte bach noch sê.
ich was geriten an ir graben,
dar in sie daz mer haben
alumbe die stat geleit.>
< daz sol uns niht wesen leit.
wie ouch ez her sî komen,
ez wirt nütze und ze vromen
uns der wâc wesen sol>
sprach der künec.< ir wizzet wol,
dô vor tyrus lâgen wir,
ich mit iu und ir mit mir,
waz man veldeshalp die stat
harte gar gemûret hat
( sie was vor uns mit voller wer),
unde wie wir von dem mer
ersturmten und gewunnen die:
daz sich ergên ouch mac hie.
altissimus der hôste,
des helfe ich mich ie trôste:
ân des helfe wir niht mugen,
ân sîn helfe niht entugen,
noch ân sînen willen
ervüllen wir unsern willen
suln. nû sol man îlen
und daz niht verwîlen,
daz berihte man sân hiute,
daz man morgen wercliute
ze walde sende, sô daz sie
schif her berihten, die
alle werc mugen getragen.
man sende sân mit in die wagen,
die ir werc albalde
bringen her von walde.>
mit der rede er wider reit
zuo dem her. er seit
eime sînem ritter
( ein menlich helt, dimitter
er hiez), er wolde
daz er verrihten solde
die wercman und erin taete
vollez geraete:
sîn natiurlich bescheidenheit,
des künges, und sîn gerehtikeit
wolde daz bedenken wol,
daz der wercman haben sol
sîn sôn: er ist sîn wert,
wâ man sîn zer arbeit gert.
ein gebot wârn des künges wort.
genzlich in allen ort
wolde die ervüllen der,
wem sô iht zuo sprach er,
und ez ist ein reht vor gote
ouch in der tugende gebote,
daz dem hêrren der man
sî sînes willen untertân
und der nider êren sol
sînen hôhern: daz zimt im wol.
als er ez wolde unde sprach,
der künic, sîn wille des geschach.
mêr denn hundert wercman
ze walde die werc griffen an
und berihten meisterlîchen die.
ûf daz wazzer brâhten sie
die schif, als ez der künic schuof,
katzen, ebenhoehe dar ûf,
blîden, mentel, rutten.
dâ wârn ouch schif mit hutten,
ie einer ûf der andern her
ze wer bereitet, als der
ir amptes die schützen
solden dar ab nützen.
der schiffe vil was bereit
durch des volkes manecvaldekeit.
dô sie ganz wârn gemaht,
nâch willen ûf daz wazzer brâht,
der künic als er wolde,
und ein ieglich rote solde
als ez was geordent vor
besitzen der stat ein tor:
sô grôze maht er volkes hat,
daz er einsît der stat
besaz craftiger wer
gar mit unervorhtem her,
doch die stat nâch der zîle
was lanc einer mîle.
als er ir leit het gesworn,
der künec erschellen hiez daz horn,
tambûren und busînen.
ouch ieglich rote die sînen
horn erschalte. dâ hel
schalmîen, rottumbel
vil hôrt man dâ erdiezen.
dô sie von porte stiezen
die schif und ûf dem wazzer nuo
mit grôzem schalle giengen zuo
der stat unde der wârn nâ,
under in vergie daz wazzer dâ,
daz man des zaher niht envant.
die schif sâzen ûf daz lant.
dar nâch ûz dem luft sich lie
ein dicker nebel, der dâ sie
umringet. er het vûlen smac.
noch die stat noch den tac
vor nebel sie sâhen,
doch der stat sie wârn sô nâhen,
mit einem steine dâ vor
man haet geworfen an ir tor.
des nebels unvlât und der stanc
wider sie zerücke twanc.
sie muosten von den schiffen gên,
mit rîcher kost die lâzen stên.
dô der nebel sich zerlie,
ûz der stat ein menge gie
des volkes gar grôze,
die comûne ân wâpen blôze:
die schif ze mâle branten sie
mit kost und al den werken, die
dar ûf rîche wâren brâht,
starc nâch des künges maht,
als ez wolde sîn manheit:
verlorn was die arbeit.
ditz was dem ellenthaften wê,
doch einez in beswaeret mê.
des nebels stanc und unvlât
mit grôzer siuche geslagen hât
des volkes vil und alsô
daz ir wart ab lîbe dô.
er selbe mit nôt ouch genas.
noch er des in dem willen was,
waz er schaden genomen hat,
er wolde niht von der stat,
ê daz er gewunne die
und alzemâle vertilget sie.
zornec gemuot er daz sprach.
eines tages dar nâch,
als in des menlich ellen twanc
und nâch werdem prîse ranc
zênôs, ein hôher wert grâiur,
der menlich tjostiur
von dem her was geriten,
als der hêrre des hat siten
daz er niht gerne sich verlac,
ern rite ûf prîses bejac,
wâ er vunde ritterschaft.
im fuorte mite einen schaft
einer des hêrren knabe.
als ich daz vernomen habe,
wol ein mîle von der stat
und zuo dem her der ritter hat.
ritterschaft was sîn ger.
nû sach von verren er
zwên ritter. er merkte die,
als von der stat riten sie.
ez was ouch alsô:
sie wâren ûf der verte dô,
als sie ze darîô wolden,
von der stat in laden solden
und im bringen die maere,
wie ez ergangen waere
alexandrô vor ir stat,
wie er dâ grôzen schaden hat
an volke, an guote genomen:
möht er, er solde in komen;
er solde liute versolden,
den solt sie gelden wolden.
zênôs begunde nuo
den zwein sich nâhen machen zuo,
ich kan iu niht gesagen wie.
den hêrren übersâhen sie,
daz er quam sô nâ,
alsô daz sie von im dâ
mohten komen, sie muosten sich
wern, daz er menlich
und starc gemuot sprach zuo in
< wert iuch, ir komt niht hin.>
dô er in des zuo gesprach,
er rant sie an unde stach
den einen nider ûf den plân.
den knaben hiez er den grîfen an,
der tet daz türsteclîchen nuo.
dô satzte ouch er dem andern zuo:
der ergap sich âne wer.
er brâht sie beide in daz her
dem künge alexandrô.
des wort stunden alsô,
man solt ze pherden binden sie
und vür die stat sleifen. die
vürsten vielen an in mit bete,
daz er des niht entete,
er solde lâzen sie bî leben
und sie solden im rede geben
und berihten der maere,
welch die schult waere
daz die ors niht vürbaz
wolden, ouch im sagen daz,
wie daz wazzer dar was brâht.
er sprach< ir habt wol gedâht.>
er sprach< nû saget mir,
sît der stat gesinde ir?>
sie sprâchen< hêrre, jâ wir sîn.>
er sprach< wâ gedâht ir hin?>
< ze dem keiser darîô>
sprâchen sie. der künic dô
< habet ir brieve von der stat?>
sie sprâchen< daz hât
dehein lougen, wir haben die.>
der künic sprach< gebt mir sie.>
er nam die und er vant dar an
als ich dâ vor gesprochen hân.
als er die genzlich besach,
der künic aber zuo in sprach
< ir sît boten und sult laden
darîum ûf mînen schaden.>
sie sprâchen< bôten wir sîn
der stat und solden suochen in,
als uns hât von der stat
ûz gesant der senât:
niht verrer reichet unser craft,
wan daz wir vüeren die botschaft.>
der künec sprach< ir sult genzlich
wes ich vrâge berihten mich.>
sie sprâchen< sô verre wir
daz wizzen und gebietet ir.>
er sprach< ir sult mir rede geben,
welch sî ir wîse und ir leben,
der burger, wâ von sie haben daz
unser ors niht vürbaz
under uns wolden ze der stat;
waz daz wazzer brâht hât.>
der eine sweic, der ander sprach
< hêrre, dô des sô geschach,
daz ir in zorniger ger
als ein wint quâmet her,
ieschet ze zinse die stat,
dâ ir reht noch schult hin hât;
daz nâmen swaere
die edeln burgaere,
als sie vrî gewesen sîn.
noch des hât zuo in
keiser noch künic nie gemuot,
daz sie betwungen ir guot
und ir dienst solden geben,
sô sie vrî des solden leben.
ein kunst sie dâ vür haben,
al ir velt und ir graben
âne strît sie dâ mit wern,
wie verre sie wellen, allen hern,
mals iu ist widervarn daz
und sult ez erkennen baz,
liget ir die lenge hie
und welt mit nôt twingen sie.>
der künic sprach< ei saget nuo
wie sie daz bringen zuo.>
er sprach< hêrre, unser stat
von kunst irn namen hât
trîtôniâ,
quasi triplex sapientiâ:
von drîer hande wîsheit
ist der name ir geleit,
der die burger dar in
vorderlich volkomen sîn
vor andern künsten: der ist vil,
die ich nû lâzen wil
und iu sagen von drin,
die gar bereite wesen in.
die eine ist alchimîâ,
die ander astronomîâ,
dar nâch nigromancîe:
daz sint die künste drîe,
der vor den andern vorderlich
sie uobent unde vlîzent sich.
sie haben ouch rêthôricam,
lôicam und mûsicam,
die wâren metaphisicam,
die niuwen philosophiam.
sie hoeren die buoch gotes ê
nâch dem hêrren moisê.
sie haben schuol von rehte:
aller zungen geslehte,
der sprâche schuol ist in der stat,
alsô sie die werlt hât:
die hoeret wer sie lernen wil.
von der alchimîen vil
sie haben guotes unde rîcheit,
von der astronomîen
von der wârn nigromancîen
vor vînden sint sie die vrîen:
waz in die sint ze vâre,
daz wegen sie gegen eim hâre,
sô vil sô sie beswaeren
daz mac und ervaeren.
sie enahten wâpen noch schilde.
sie kunnen giezen ouch bilde,
wen sô sie die liute ansehen
( alsô des vil ist geschehen),
daz sie gar lustlich
ir angesihte vröuwen sich.
sie giezen ouch bilde, die unguot
und ouch zornic gemuot
machen, sô unt sie
an sehen und schouwen die.
alsô sie ir kunst geniezen.
noch sie bilde giezen,
ein überschrift sie haben,
und die sie ze velde begraben:
vür die ros noch vîntlich man
komen mit nihte kan:
daz an iu ist geschehen
und ir, hêrre, daz habt gesehen.
sie bringent wazzer, tou, tuft,
mit nebel trüebent sie den luft
mit ir kunst von nihte.
sie bringent ze angesihte
waz sô wîsheit der man
und wes er im erdenken kan.>
der künec in gerne hôrte,
im gezam wol sîner worte.
er bat in reden vürbaz.
er sprach< hêrre, ich sage iu daz,
daz habt ganz alsô von mir,
niht enhabt an in ir
vîntlîcher wîse.>
der redehafte wîse
sprach zuo dem künge dô
ganzer rede alsô.
< die wîl und ir dâ vînt sît,
alle iur lebezît
und solt ir die ligen hie,
noch irn möht gehaben sie,
daz sie iu wolden hulden
und iur gebieten dulden,
irn habt mit güete daz an in.>
dô vrâgte der künic in
wer ir verrihtaere
an hêrrengewalde waere.
er sprach< hêrre, der senât
mit dem râte der stat
in weln einen potestât
ze einem jâre: der hât
nâch des rahten anwîsunge
daz gebot und die verrihtunge.
an niemen der gewalt hân tar.
wan sô umb komt daz jâr
lobt denn die comûne in,
man laet in vürbaz dar an sîn
alle sîne lebetage
( der wîse sprach als ich iu sage),
alsô daz sîn hêrschaft
niht ziuhet ze der erbeschaft
noch sie enist natiurlich
noch sînen kinden ziuhet sich:
sie weln in einen andern man,
den sie wellen dar zuo hân,
nâch im der potestât
einen verweser hât,
vor dem man ze rehte gêt
und aller schulde ze rede stêt.
dem sitzent vier und zweinzic bî,
waz sô dâ ze clagen sî,
daz daz die verrihten
nâch reht unde slihten,
als man in dem buoche siht:
dâ ist umbe haben niht.
wer sô iht ze clagen hât,
an sîn wort er selber stât,
ân vâr sprichet er dô,
dâ bî doch alsô,
daz gezogen sîne wort
und bescheiden sîn gehôrt,
ob er niht zuht des lîden wil
grôz der stat.> wol geviel
ditz alexandrô.
zuo den gevangen sprach er sô
< sit unt sie der künste sîn,
wellen sie, sie helfen iu hin.>
der eine sprach< jâ, hêrre, wol,
sît ich die wârheit sagen sol.>
er sprach< an allen geliden
man moht uns sô vaste niht versmiden,
wenne und sie daz wosten,
snelle sie uns lôsten.>
dô sprach der künic< sô lobt daz mir,
daz von uns niht komet ir,
unser wille ez ensî
und unser gunnen sî dâ bî.>
sie sprâchen,< sicher, hêrre, jâ.>
des nam er ir gelübde dâ.
dô sie daz gelübde tâten,
den künic sie des bâten,
daz der eine sagte maere
in die stat, wie ez in waere
an ir reise ergangen,
wie daz sie waern gevangen.
daz geschach. er stalte sich,
als er gelobte genzlich.
der künic sô gesprochen hat,
ern wolde von der stat,
er haete sie betwungen ê.
dar ûf san er nû mê,
wie die stat sô maere
im wurde und sô ahtbaere.
sîme meister er brieve sande,
dô er in woste ze lande
er schreip im lieplîchen gruoz,
daz an der stat wol wesen muoz.
des brieves materje het alsô
< wir alexander macedô,
künic unde herre
der kriechen und manger terre
von den genâden gotes,
ein ervüller sînes gebotes,
wir haben werlîcher hant
und mit craft der persân lant
erstriten und errungen,
daz volc an uns getwungen,
den sic wir menlîche
haben und êrlîche
an unsern vînden genomen.
vür eine stat sî wir komen,
die sitzet mit ir kunst uns vor.
sie enahten unser, noch ir tor,
waz sô wir gezürnen in,
nie vor uns verslozzen sîn
der zît, als wir quâmen dar
( mit kunst sie haben gar
der nigromancîen daz abe genomen);
noch zuo der stat wir mugen komen
slehtes veldes: sô sie sich
wern unser listiclich
und sagen sich die vrîen
mit der wâren alchimîen
wâr silber sie von êre
zuo bringen. sie tuon mêre,
golt sie von blî machen
mit rehter wârheit sachen,
niht als mit irn listen
die unwâren sophisten
ez zuo bringen unwerhaft:
ir werc sîn staeter craft.
wir haben ir kunst boesen kouf.
sie wizzen der plâneten louf,
der luft môvieren und ir art,
der sterne ganc und widervart.
in dem luft, als sie jehen,
sie vernemen waz vürbaz geschehen
sol: uns ist besunder,
meister, daz ein wunder.
sô alle künste gerlich
wesen iu bekentlich
und iu der nieman
meister vor wesen kan
noch sie baz vor iu habe,
daz ir niht etswaz dar abe
im saget: nû bewîst uns der,
dâ bî maere enbietet her;
und gewinne wir die stat,
sô starc sie uns betrüebet hât,
wir gedenken gerlîchen die
verterben und zevüeren sie,
ouch waz wir der edeln hân
gevangen, verterben lân.
gerne saehe daz wir,
möhtet zuo uns komen ir:
iuwer rât uns heilbaere
und uns wol ze nutze waere.
muget ir niht komen, doch rât
uns schrîbet, als sich die sache hât.>
aristotile alsô
schreip wider alexandrô
< ir grôzer wirde rîcher,
vürnaemer und êrlîcher
künic und mîn herre,
daz ich mich iu verre,
daz machet die menge mîner jâr,
die mich kranc unde swâr
machen, daz ich iu, hêrre mîn,
staete mac niht bî gesîn:
daz ist von herzen swaere mir.
künic und hêrre mîn, daz ir
biz her an vînden habt gesiget,
vrô daz, hêrre, zuo liget
mînem herzen. lêre
ûf küniclîche êre
und ûf ritterlîchez leben
habe ich mit willen iu gegeben.
iuwer schrift sô, hêrre, hât,
ir sît nû komen vür ein stat,
dâ habt ir ein volc vunden in,
die jehen daz sie vrîen sîn.
ich hân iu, hêrre, vor geseit
von zweier hande vrîheit,
die den liuten an lît,
ob ir in denke des sît.
ist iu die rede vergezzenlich,
iu sol die erniuwen ich.
ich hân iu, hêrre, die kuntschaft
von zweier hande hêrschaft,
wie daz die ein natiurlich
wesen unde erbe sich,
die ander ze jâren wirt gegeben
oder ze des mannes leben,
und die hât niht erbeschaft,
sô die natiurlich hêrschaft.
die die geborn vürsten an
vellet, die mac niht abe gân,
sô die gemachet abe gât,
wan sie staete niht enhât.
dem geborn vürsten nieman
vürsten reht genemen kan
noch vürstenlich erbeschaft
noch angevallen hêrschaft:
nur daz eine, ob er sî
sînem volc sô arger bî,
ein tyrannus ungereht:
er briht sich selber, daz ist reht,
mit rehte welt man in dar abe.
ist daz er süne habe,
von natiurlîcher erbeschaft
die besitzen die hêrschaft.
ditz ist an vürsten vil geschehen,
des wir grôz urkunde sehen,
dâ wir die buoch ir taete lesen,
die starke vürsten sîn gewesen,
wie daz die ab wurden gewîset. noch
ir angeborner name iedoch
in bleip, den behielden die,
geborne vürsten hiez man sie,
daz an jenem abe gât,
den man gevürst ze jâren hât
gesathet: mit der hêrschaft
lât sie des namen craft.
doch ist wol in vuoge, daz
man êre sie vor jenen baz,
die niht ze der wirde komen sîn.
man sol sich mêr erbieten in.
als ist ez umb die vrîheit.
ich habs iu, hêrre, mêr geseit.
ein vrîheit redelîchen gar
komt von der geburte dar.
als dâ vater muoter vrîen sint
nur ir selbes: als ir kint,
vrîe geborn werden die,
ir selbes sache wesent sie
und stênt ze niemans hant.
liberî sint die genant
von ir vrî geburt gestifte
ze latîne nâch der schrifte.
die ander vrîheit ligt alsô,
künic mîn und lieber hêrre, wô
künge oder keiser die
dienstman vrîen, ob daz sie
verdienen( die vermugen daz ein,
und mêr der vürsten kein):
welche man alsô vrîet, die
sîn genant libertî,
libertînî ir kint,
doch die vrî geborn sint.
ob sie der rîchtuom lât,
die vrîheit in niht abe gât,
daz sich ergên mac an in,
die nâch dienst vrî gemachet sîn,
ouch ob sie niht redelich
an ir vrîheit halden sich.
doch sô ist daz wol mugelich,
wie ez lige, daz sich
ein hêrre dem rîche under tuo
und mit gehôrsam neige zuo;
sô ez ein reht von gote sî,
welcher wîse er wese vrî,
doch daz rîche niht gewalden sol.
habt ir, hêrre, behalden wol
als ir von mir habt gehôrt
vil mîner lêre wort,
sô ist iu daz wizzenlich,
wie ir reht und ordenlich
allen liuten weset bî,
wâ daz, hêrre, sô sî
daz ir denket ieman
iu neigen und ze dienste hân,
ez sî hêrre oder ez sî stat,
dâ man niht rehtes zuo hât
und in wese die vrîheit:
dâ bewîset iur bescheidenheit,
die iu staete an wesen sol:
sô zimt allen hêrren wol
unde tiuret vil mêr sie,
die gewalt haben, den die
gewaldes haben keine maht.
êrlîcher künic, daz habt bedâht
wie daz die wîsheit
sich hât ze der bescheidenheit.
daz vernemet sô: irs herzen gar
neigen sich die wîsen dar
( daz komt zuo lîhtlich),
wâ in die wirt wizzenlich.
iuwer schrift alsô hât,
ir sît komen vür ein stat,
sî daz ir gewinnet die,
ir welt zevüeren sie,
die hêrren toeten: und doch ir
von der stat schrîbet mir,
wie die burger dar in
von grôzer wîsheit sîn,
doch von drîen vorderlich;
wie mit der einen swaerlich
von in ir beswaeret sît:
wie iu daz ze herzen lît,
swaere iu daz niht wesen sol.
ô êrlîer künic, wol
hât daz vuoge an in
sô, und sie solicher künste sîn,
daz ouch sie wîslich
wizzen, wem sie neigen sich.
nigromancîe sie sit vrî,
alsô habt ouch daz sî
astronomîe
ouch al kunst der philosophîe.
wer sie kan, sie wesen wâr,
ditz ist ein rede ganz gar.
sît sie haben von gotes gunst,
hêrre, der vrîen kunst,
sô mugen sie wol sicherlich
vrî von rehte sagen sich.
mîne lêre unde wort
habt ir, hêrre, des gehôrt,
dô ich iuch hete in phlege ê,
wie vor allen liuten mê
die kunster und die wîsen
sîn ze êren und ze prîsen.
kunst aller rîcheit obe
ist gehoehet und ze lobe.
alchimisten der ist vil.
dar ûf ich nû niht wil,
hêrre, reden vürbaz.
ir meister suln wizzen daz
wie mit menschlîcher künste craft
alsus natiurlich geschaft
wârer künste nieman
mit nihte verwandeln kan.
die kunst gêt der natûre nâ:
noch sie begrîfet dâ,
doch sie sich arbeite vil.
ouch sêneca daz alsô wil,
wie daz solicher künste list
ein affe der natûre ist.
ich wil selbe, daz ez sô sî.
blî muoz wesen blî,
ez mac kein golt niht gesîn,
daz selbe kupfer noch daz zin:
mit der wârheit geschiht
von sîner art manz bringet niht:
man verbez silber ûzerlich,
sîn art behelt ez innerlich.
der affe dem menschen ist gelîch:
und doch niht natiurlich
sô ist sîn figûre
im gemâzet nach der natûre.
wer daz iht anderz hât,
der wârheit er irre gât.
dô ich iuch was vermugende
und gap lêre der tugende,
dô sagt ich iu, hêrre, wie
alazemâle untze die
zwô tugende waeren
ze hêrlîchen gebaeren
und ûf künges leben
wol beriht solden geben
ein wâre vestenunge
ûf rehte verrihtunge,
als die süeze semftmüetikeit
und die vürnaeme geduldikeit.
dise zwô tugende sîn
aller tugende anwîserîn,
aller saelden ein vürderunge;
starker anvehtunge
der untugent ein widersatz;
ein küniclîcher herschatz.
die tugent senftmüete
gibt volkomen güete;
senftmüete gibet milde.
der êren ein vorbilde
sie ist und ein erliuhterîn
ir, die ir under sîn;
glîch der dêmüetikeit
sie hoehet der edeln werdekeit:
bî iu ir die haben sult.
sô ist die tugentlich gedult
ein geverte und ein geleite
der rehten wîsheit dem edeln wol,
zimt die wîsheit dem edeln wol,
gedult er bî der haben sol.
wie mac wesen er ein man,
der niht widerziehen kan
sîn zorn: unbescheiden er
welle des zuo bringen sîn ger.
wer zürnet ân bescheidenheit,
dâ ist niht die wîsheit
( ditz merke der wolgeborne):
die bescheidenheit dem zorne
staete vor wesen sol.
wer sô zürnet, der zürnet wol:
aldâ wil ein meisterîn
die gedult des zornes sîn,
noch sie wil dienen ir
daz dâ heizet boese gir,
sunder mê ein vriundîn
einer guoten gewizzen sîn
sie wil und der ligen zuo.
ir hebet, lieber hêrre, nuo
ûz zornes herzen gir
geschriben iuwer brieve mir,
daz ich swaere hân gehôrt.
die rede ziuhet sich ûf mort.
êrlîcher künic, wie zimt der iu?
muget ir getuon dise driu:
daz êrste, ob ir sô vil tuget,
daz ir dem luft gebieten muget
und verkêren an ir geschaft;
daz ander, habt ir des die craft,
daz alle wazzer ir vliezen lân,
ze iuwerm gebote stille stân;
daz dritte( merket ez eben),
muget ir bezzer reht gegeben
und bezzern satz dann sie stên
den steten: sô lât vür sich gên
iuwern willen und iuwer gir;
ob ouch des niht vermuget ir,
sô twinget an güete
iuwer herte ungemüete.
der gevangen und der armen
sol man sich erbarmen.
wâ sô die vürsten haben strît,
wer sich dâ gevangen gît,
als in twinget des die nôt,
der enschiuhet niht den tôt,
er suochet gnâde und wil leben:
wer enwolde im daz niht geben?
sît den gevangen senfte gemuot
genâde allen liuten tuot.
lât iuch gerne erbiten.
waz ir güetlich unerstriten
erwerben muget, wol baz
ist iu ze nutze daz
dan daz ir betwinget
mit strîte und erringet.
wem ich niht dienen solde
und er mîn dienst wolde,
twunge er wider willen mich,
ich solde im dienen swaerlich.
dar ûf habt, hêrre, sin:
kunst wil unbetwungen sîn.
iuwer schirn sî des hôsten craft,
der iuch, künic, hât geschaft
und vor sîner hantgetât,
hêrre, gevürstet hât:
der sî iuwer anwîsunge
an rehter verrihtunge.>
dô im des wîsen lêre quam
und alexander die vernam,
der junge edele lobesam
als er vor gehôrsam
was dem meister, alsô
was er noch sîner lêre dô.
al sîner rede nâch
sîn gemüete er nider brach
und wart grôzlich ervult
sîn herze süezer gedult
in allen wîs zuo der stat,
ouch an die, die er hat
von dem lande in der haft.
zorniges willen craft
dructe die senftmüetikeit.
mit grôzer bescheidenheit
gar die gevangen er lie,
doch mit gelübde sie
er bant und wîslich.
dâ bî volkomenlich
er sie in grôzer wirde hât:
als er was grôzer tât
und küniclîcher milde,
niht in bevilde,
an in er die bewîste,
daz man in hôhe prîste.
sîn küniclîche êre
quam des ze ruome mêre.
der edele alexander
schoene rede vander,
als er ein sinnic herze hat;
die schreip der hêrre der stat.
die vuorte ein wîser vürste dar
hêrlîcher zuht volkomen gar,
der ouch bote vor dar was,
als ich ûf baz las.
wie er hübischlich dâ warp,
allen der zit er dâ verdarp.
des künges vride er in sprach.
mit dem brieve dar nâch
der künic enbôt in alsô:
< ich alexander macedô,
altissimus der hôste,
des craft ich mich trôste,
als ich in sînen gnâden var:
ich weiz in sîner worte wâr,
sie werden ganz an mir ervult:
vür wâr ir daz haben sult,
ich var als er gewaldic got
mir zuo sprach und gebôt
von sînen gnâden alsô
« egredere ô macedô,
var ûz( sprach er ze mir),
al die werlt ich neige dir,
gar ir rîche und ir lant. »
des gewaldige hant
ist ein wâr gebiete
aller rîche diete,
der gebiutet den winden
daz sie scharfen unde linden;
der âne valscher künste guft
tuot ergiezen sich den luft;
der gebiutet den plânêten
und redet durch die prophêten;
dem al himelisch geschaft
nîget unde diensthaft
gevorht êren sîn persône;
der vor der himel crône
gebiut gewaldeclîche
den engeln in himelrîche;
der ob allen küngen got,
daz sie enphâhen sîn gebot,
die der himel vürsten sîn,
die hôsten, und daz geben in,
die nâch den wesen, daz
sie ez bringen vürbaz
al der himel hêrschefte,
ir gewalt und ir crefte,
von in die boten sîn
die engel nemen und vüeren hin.
daz ez der himelkeiser wil,
des wir haben urkunde vil
an den alden vetern, wie
von den engeln haben die
enphangen die botschaft
gesant von des hôsten craft.
habt ir die buoch der juden ê,
als ir sprechet, von moysê:
sô habt ir des die wârheit wol,
sîn lêre ez iu bewîsen sol.
der ze himel die wunder
begêt, den himeln under
den menschen hât geformet er,
daz im ze dienste wese der,
und hât in im selben în
gemachet einen künic sîn
gewaldlegen vümf rîche,
daz er ordenlîche
die verrihte und sich wol
dar an habe, als er sol
nâch saelden gewinne.
die vümf rîche die vümf sinne
sîn, die er dem menschen hât
gegeben doch an cleiner stat
und begrîfen dâ bî wîte mâz.
des rîches houptstat ist daz
herze, dâ sie irn kouf
nemen, als der markt dâ louf
hât, man ze wechsel vindet in.
den willen koufet dâ der sin,
alsô in dem rîche keiserîn,
der houptstat gebieterîn
dar ordent, die wîsheit,
und sendet mit der bescheidenheit,
wâ sô man ze markte gât.
staeten markt hât die stat.
man kouft dâ saelikeite vil
umb clein gelt, wer dâ wil.
dar mugen des menschen sinne
vil guotes nemen inne,
daz die rîche werhaft
hât ûf mit voller craft.
die bescheidenheit hât rîchen krâm.
man nimt dar ûz die edeln scham,
die dar ûf rihtet den muot,
daz man nimmer arc getuot.
die scham ordenlîche
mit craft der vümf rîche
ist ûf êren gewin
ein wâr verrihterîn.
sie hât die vorbesihtekeit,
ir dienet die gerehtekeit,
sie wirket in der vernumftekeit
natiurlîche edelkeit,
sie gibt mit der mâze
süeze site und guot gelâze
der stat der vümf rîche.
die scham ordenlîche
wol man an ir merket.
die scham den menschen sterket
an dem muote, sie macht in staete
in aller guottaete.
sie ist der tugent ein wirkerîn,
der reinekeit ein minnerîn,
swester der kiuscheit,
ein behalderîn der saelikeit.
scham die wert wilden blic,
der zungen ein menstric
sie tempert wîse spaehe wort,
sie ist ein hêrlîcher hort,
baz dem golde sie cleidet,
allez arc sie leidet
und wert al ungemüete.
wâ die scham, dâst zuht und güete.
die tugent der scham vorderlich
laet an den edeln vinden sich
an valscher herzen lôsen,
sie enist niht an den bôsen.
sie ist ein volkomen stat,
die allez daz ze geben hât
und vermac sich des wol,
waz man zer nôt haben sol:
daz mac man allez vinden hie
in dirre stat, ich sage iu wie.
sie ist aller tugende
gerlich sich vermugende.
der mensche wol nimt dar inne
dâ mit er die vümf sinne
sînes lîbes rîche
verrihtet ordenlîche
und hât die als er sol
gote ze dienste wol.
alein sie gar rîche sî,
starc die stat, dar inne vrî
von natûre und ahtbaere
die edelen burgaere;
sô wil sie doch der keiserîn,
der wîsheit, und ir gebieterîn
gern und unbetwungenlich
mit der gehôrsam neigen sich,
zins, den sie sol, ir geben
und in ir gebiete leben.
mit der stat ich meine
edel unde reine
ein rîch gemuotez herze:
als daz golt in dem erze
âne trüebe erglestet,
gegenzet und gevestet
gar mit aller tugende tât
in sich daz die wîsheit lât
mit sicher lîdunge.
dar inne ir wonunge
sie hât kostlich unervorht
ir ein palas ûz geworht
ze wunnen lust nâch ir gir,
dâ den zins gibet ir
die stat âne crîen.
irn willen den vrîen,
vrî gedanc, vrîen muot
der wîsheit sie ze dienste tuot,
die daz bringen ze der tât,
waz die wîsheit besunnen hât.
dâ hât hûs in der stat
der sin ist der senât,
die vernumft der potestât;
bescheidenheit hât den rât;
kamerer ist die maezekeit,
schaffer die vorbesihtekeit;
geriht mit der wârheit
sitzet dâ die gerehtekeit,
der die sterke zuo lît;
die gewizzen dâ urteil gît;
die vernumft an daz gespraeche gêt,
der wârheit sie ir bî gestêt;
die liebe ist burgermeisterîn,
die vorderlich gebiutet in
und haben sich einmüetic
an allen tâten güetic,
guot mit guot geselleschaft
wesen under ir meisterschaft.
noch ist dâ ingesindes vil,
des ich die rede nû lâzen wil
und wil ez kürzen wâ ich mac.>
nû moht ûf billîchen bejac
der edel wîse macedô
sîne rede füeren sô
ze den wîsen der stat:
sô und der himeleiser hât
hie niden ûf ertrîche
ûz vorderlich ein rîche
vor allen rîchen gemaht,
allem gewalde obe brâht,
und alsô wen er dar an
im wil einen diener hân,
alsô er hât geordent daz,
der selbe mac vürbaz
gebieten allen rîchen wol
nâch gote, als er sol,
und nâch rehte dâ bî:
sô daz rîche ein reht von gote sî.
< des habe ich genzlîchen muot,
wer sich dem rîche under tuot
und zuo neiget sîme gebote,
daz sich der neige gote.
ich wil ouch daz sîn vrîheit
dâ mite niht sî abe geleit.
wir haben daz rîche genomen
von gotes gâbe und sô komen
daz wir nieman aehten,
niwer die dem rehten
und dem rîche widerstên:
gotes gebot sie übergên,
die wirken der natûre wider
und brechen ir vrîheit nider.
alsô ich daz reht vernim,
wer sich uns neiget, der neiget uns im.
er bindet uns und loeset sich
von sorgen banden grôzlich:
wir wesen die vür in
müezen bereit der arbeit sîn,
ob in dehein nôt an gêt,
daz unser maht in der verstêt.
alsô bindet er uns und vriêt sich
und hât uns mêr betwungenlich:
seht, der wirt unser lôn,
den wir nemen dâ von.
merket welch ein gewin
mac der unser des sîn,
ob uns iuch neiget ir:
niwer daz des arbeit lîde wir.>
dô der rât von der stat
des wîsen rede vernomen hat,
vürbaz wîser worte sie
an die comûne brâhten die;
und sie der heten ûz geleit
der rede bescheidenheit,
dar nâch sprâchen sie zuo in,
waz sie wolden, daz solde sîn.
dô sprach daz volc eingemuot
< waz daz beste sî daz tuot.>
ein alder hêrre ûz dem rât,
der kunst bî wîsheit hât,
ein wâr astronomus,
der sprach ze dem volke sus
< wir haben lange wîs
ervunden daz in astrîs,
des die ganzheit dâ genomen,
daz ein keiser sulle komen,
der in allen rîchen
nâch reht gewaldeclîchen
gar der werlde dieten
sol vorderlich gebieten:
der mac dirre hêrre sîn.
wir haben starc beswaeret in.
wanne merket ir in nuo,
wie bescheiden er dâ tuo,
sô starc er doch gebâret,
noch er arclich uns vâret:
mit gedult wil erz überkomen.
er ist uns guot în genomen
und loben in: daz rât ich.>
dô rief daz volc gemeinlich
< ez ist unser wille wol,
unser hêrre er wesen sol.>
dô die comûne an in jach,
der alde wîse aber sprach
< râtet wie wir diz an in
bringen, daz die rede sîn
muge sînen worten eben
und wir im antwurte geben
nâch sîner bescheidenheit
und keiserlîcher wirdekeit.>
der zühte wîse corodas,
der ze der stat bote was,
der was noch bî der stat.
an den suochten sie rât,
wie sie daz braehten zuo
nâch êren. des rede nuo
was alsô< sît daz ir
rât des suochet an mir,
sô rât ich, daz ir einez tuot
( daz ist wol êrlich unde guot):
sô ir gehôrsam wellet sîn,
selbe die rede vüert an in.
wen ir wellet, âne vâr
den muget ir mit mir senden dar.>
dô wart dem potestâte
mit dem senâte
gegeben die botschaft,
die in grôzer wirde craft
quâmen vür mit corodâ
in ein rîch gezelt, dâ
der junge süeze vürste saz.
niht rîcher mohte wesen daz
gezelt noch baz beschoenet sîn.
candacis die künigîn
het ez in liebe im gesant:
etwaz mit ir selbes hant
dar an was rîche zuo brâht
und gar meisterlich erdâht.
corodas der gienc in vür.
als sie quâmen în zer tür,
in neic der künic: dâ mite sie
vielen vür in ûf die knie.
daz was im leit, er bat sie stên
ûf und hin nâher gên.
man truoc im rîche prêsent mite,
als sie wâren hübischer site.
sie gâben die dem künge dô.
dar zuo sprâchen sie alsô
< wir sîn des boten von der stat.
die comûne und der rât
haben uns, hêrre, iu gesant.
sie setzen sich ze iuwer hant,
des sie gevrîet wâren ie,
daz sie keiser noch künge nie
wolden des erbieten sich.
sie wellen unbetwungenlich
sich mit der stat iu, hêrre, geben
und iu nâch willen leben:
daz mit in selbe lobe wir.
wenn ir gebietet, sô muget ir,
hêrre, rîten zuo der stat.>
ditz rette der potestât,
ein guldînen cepterstap
dâ mite er dem hêrren gap:
sîner rede ein gewisheit
und ein volle ganzheit.
der êrlich alexander,
an den boten vander
grôze bescheidenheit,
zuht unde wîsheit.
schoener worte redehaft
vür brâhten sie ir botschaft,
die der edele suoze gemuot
enphienc vrôer unde guot.
nâch küniclîcher wirdekeit
cleinôte grôzer rîcheit
truoc man den hêrren dâ.
von sîner wegen dar nâ
hiez er ander bringen dar
grôz unde rîche gar:
die hiez er bringen ze der stat
und sie geben in den rât.
dar zuo der wîse macedô
dise rede fuorte dô
< ir enput uns, vrî waeret ir:
daz ez sô sî, sô welle wir
wol. wir quâmen sô her
noch ez was unser ger,
daz wir an keinen dingen
iuch dar abe wolden twingen.
mit dem gelübde, daz ir tuot,
dâ mit gedanke unde muot
und unsern willen eigenlich
ir ziehet an iuch getwungenlich:
sît ir unser, sô sî wir iur.>
sô sprach mêr der pelliur
< iuwer rede alsô stât,
ir welt uns komen ze der stat:
sô sult ir antworten vor
alle der stat tor.
die türne habet inne ir.
nû ist iu wizzenlich daz wir
mit darîô ze kriege sîn:
ze vînde sult ir haben in,
der iur wirt er alsam.
sô er hoert, daz ir gehôrsam
uns sît: umbe daz
wil er tragen iu haz
unde wirt iuwer vînt,
ir mêr, die iur vriunt nû sint.
ob die suochen her vor,
wert ir die mûre, wir die tor.>
sie sagten dem künge< ob aller her
belaegen hei lant und mer,
sie möhten uns geschaden niht.
hêrr, iur wille wol geschiht.>
er sprach< ir sult zer stat sô sagen,
nâch disen zwein tage
mit den besten kome wir în.
daz volc lâ wir ze velde sîn.>
sehzehen sîner helde
ritter ûz erwelde
sant der hêrre mit in,
die die tor nâmen în
und besatzten die mit craft
mit êrlîcher ritterschaft.
den het der edel macedô
daz mit getân alsô,
gezogen sie wesen solden,
ob sie leben wolden.
des dritten tages dar nâch,
als er ze dem boten sprach
und er in daz gelobet hat,
dô zôch der hêrre ze der stat
in küniclîcher wirdekeit
gecroenet unde rîch gecleit
mit tûsenden ân harnasch blôz.
dô der wirdikeit genôz
noch ûf dem gelende
ze der stat het ein gewende:
biz aldar der wec bespreit
was von der stat und beleit
mit tuochen von werke tiur:
dâ enphiengen den grâiur
an getân gar rîcher wât
die jungelinge von der stat
mit gesange und alsô
< ô êrlîcher macedô,
uns weset willekomen ir.
altissimum den lobe wir,
genaedeger keiser, iuwer künfte
und iuwer starken sigenünfte.
ze rehte er iuch erwelt hât
keiser und hêrren diser stat.>
alsô die werden jungen
drîes den sanc sungen.
wol was im ze luste daz.
er reit ein wênic vürbaz,
er kam dâ sîn erbeitet hat
die comûne der stat.
nâch grôzer rîcheit stiure
gecleidet gar tiure
trâten sie dem vürsten zuo.
mit disem lobe sie sungen nuo
< singe wir lop dem hôsten got,
von des genâden und gebot,
her keiser, ûf ein sicher leben
ir uns ein hêrre sît gegeben.
trîtôniâ, nû wis gemeit
der keiserlîchen wirdekeit,
die sô gar tiurlich
vor sol ahtbaeren dich.>
in neic der hêrre, dâ mite sie
vielen nider ûf die knie.
sie riefen< hêrre, nû wesen wir iur.>
in neic aber der pelliur,
ûf stên er sie bat.
alsô ir sanc ende hat.
dar nâch verre ouch her vor
ûzerhalp dem bürgetor
( seht welch ein wert anschouwen!)
wâren gar die vrouwen
komen, rîchlîche
gecleidet kosteclîche
gemeine in die besten wât,
sô sie die werlt hât.
ir houbet golt gar reine
gezierte, lieht gemeine
mit mangem steine tiure.
dar under glîch dem viure,
als ob er hitzic waer enzunt,
erlûht dâ manic rôter munt.
dâ bî wengel lieht gavar,
wol stênde brâ und ougen clâr,
hals unde kinne
ze vröuden gewinne
truoc dô des wunsches âventiure.
dô die gotes crêature
der edele suoze gemuote sach,
von dem rosse was im gâch
nider ze der erde.
in keiserlîchem werde
den vrouwen er engegen gie.
in grôzer zuht stunden sie
und vroelich gebaeren,
als sie dâ erwünschet waeren.
alsô die vrouwen sungen lîse
( als sungen sie in süezer wîse
got zuo êren)
ein lobesanc dem hêren
keiser alexandrô.
in voller zuht sie nigen, dô
neic er in wider schône
sîn houbet mit der crône.
ez naem ein keiser noch vür guot
und wolt sîn wesen wolgemuot,
ob er dâ hin quaeme,
dâ er ein solich enphâhen naeme:
er wolde des getiuret sîn.
im nigen die vrowen und liezen in
dar nâch der gewalt von der stat,
mit dem der rât und der senât
und die besten burgaere
gecleidet gar ahtbaere
ûzer mâzen rîchlich
heten dâ gar gesament sich.
ze dem hêrren sie giengen,
mit gesange sie in enphiengen.
vor sanc der legum dominus,
dem die andern alsus
mit gesange alle
des volgeten mit schalle.
< als daz ein reht von gote ist,
gewaldic hêrre du bist,
künfteger keiser unde künic,
der werlt nutze unde vrümic
an voller gebiete
aller lande diete.
einen voit natiurlich
bewîsen die plâneten dich.>
dâ mit sie vielen ûf die knie,
gemeine ir hende racten sie
unde hulten im alsô.
waz tet der edele macedô?
er bat sie zühteclich ûf stân
unde zuo irn pherden gân.
beneben im zôch man daz
sîne, dar ûf er saz.
ditz tâten ouch die burgaere.
ein tuoch von golde swaere
von sîden rîch unde lieht
an vier scheften ûf geriht,
dar under in wirde dô
reit der stolze macedô.
tambûren dôz, busînen snar
was dâ manger leie dar.
vil guoter vloitiere,
hübischer videler viere
an geleit nâch rîchen siten
zenaehest vor dem hêrren riten,
die ûf strichen guoter muoze
die reisenote gar suoze.
sus reit er küniclîcher maht
und in voller êren aht
und in grôzer wirdekeit
mit tûsent rittern rîch gecleit,
etslich vürsten under in,
vil grâven, vrîen, dienstman sîn
gewesen an der reise dâ.
sie nû wârn den torn nâ,
und sie solden in die stat.
ein junge werlt gegen im trat
mit aller hande seitenspil
nâch der mûsiken. ir was vil,
die nâch dem salter sungen
und nâch der lîren sprungen,
dise ruorten die zitôl,
die andern suoze unde wol
die rotten, harphen ruorten,
die die jungen vuorten.
der künste sie meister wâren,
von hübischem gebâren
ir herze wîslich begurt:
die hêrren hôher geburt
die spil enlernten vor nieman,
er muost daz adel dar zuo hân.
alsô dise von dem tor
giengen mit irm spil vor
dem hêrren al durch die stat.
aller gazzen wege man hat
mit rîchen tuochen durchleit;
dâ der stolze krieche reit,
mit tiuren phellen langen
ûzen unde in behangen
wâren alle palas dâ
in der rîchen trîtônîâ,
brâht dar in ze viure
wol riechende würze tiure,
der süezer smac hat
gar ervüllet die stat.
enphangen sô êrlîche
ern wart noch sô rîche
in der starken babilône,
dâ in doch enphiengen schône
die burgaere von der stat.
küniclîche zuht er hat,
( des prîst man in vor andern,
den edeln alexandern)
und stolze kinconîe,
untât der vrîe,
dâ bî ritterlich gebâren.
sîner site der clâre
hiez sich wîsen di burgaere,
wâ ir bethûs waere,
dâ wolt er des êrsten zuo.
ez was noch des tages vruo,
als man sprichet ze sexte zît.
daz vant er schoene unde wît
erbiuwen kostlîche,
ûzer mâzen rîche
mit golde gezieret,
in daz gewelbe verwieret
manic edel liehter stein,
der dar ûz glenzlîchen schein
ûz dem golde liehter gar:
hie der rubîn lieht gevar,
saphîre und vil berillen.
nâch lust und in ze willen
topâzius und liuht balas
wâren der venster glas.
man sach dâ rîcheit vil.
von allem gesteine ich wil
die rede kürzen. dô er het
dâ vol getân sîn gebet
und er ûz dem gestüele trat
( rîcherz nie kein tempel hat,
dan er vant in trîtôniâ),
zwô die schoensten meide dâ
nâch grôzer rîcheit
unde küniclich gecleit,
sô sie die schoensten hâten,
im engegen trâten.
under zwein crônen rîchen
sie quâmen sô minneclîchen,
ze êren dem jungen
ein lobesanc sie sungen,
sie stuonden vor im ûf geriht
als zwô kerzen. werder phliht
ûf des keiser crône
vor verloube schône
sie satzten im ein krenzelîn
gevlohten mit irn hendelîn.
dise zwei êrlîche kint,
töhter sie gewesen sint
die ein des potestâtes,
die ander eines senâtes.
von hôher art ein wunnic her
dâ was meide und vrouwen mêr.
alsô den kranz er enphie,
er neic in, im nigen sie.
hübisch was ir widerganc.
durch den tempel des siges sanc
ûz irn rôten munden schône
sie gâben in süezem dône.
sie erstarcten ûf vröudenlust
des werden herze unde brust.
er rihte sich ûf unde sach
den schoenen vrô gemuoter nâch
als ein gerndez vederspil.
an in lac vröudenlônes vil.
alsô die kint clâren
dâ ûz dem tempel wâren,
ein rîchez opher leit er dâ.
dem templô niht verre, nâ
stunt der schoenste palas,
den man ie gesach er was
der burger consistorium
oder ein capitolium,
oder ze diute alsus
ez waere ir râthûs.
die mit dem keiser wâren komen
in die stat, den was genomen
dâ herberge rîche,
den vürsten sunderlîche
nâch ir wirde. die stat was wît.
ez was nû wol ezzens zît.
nâch küniclîcher wirdikeit
was der volle des bereit,
als sie des wolde niht beviln.
mit aller hande vröudenspiln,
alsô ouch süeze gedoene sint
( die zimbeln sluogen stolze kint),
alsô in den palas,
der ze wunsche erbûwet was
gar rîche, als daz vermohten sie,
der keiser under der crônen gie.
dâ sach der hêrre der tür bogen
von dem vuoze ûf gezogen
von jaspide und jacinctô
wol wît erhaben dô;
cipressus ir türbret,
gehenge von silber die het;
gegen der tür an der want
nagel und des gestüeles bant
etswâ silber, etswâ golt.
der berillus und der crisolt
aldâ rîch verwieret lac,
der rubîn, saphîr und smarac,
der brasen, balas, jaspis,
carfunkel unde prassidis,
amatisten und ander gestein
edel der dâ vil erschein.
von cêdrô dâ comûne saz
alumme schôn erhaben was,
noch dâ vor einem venster hat
dominus legum sîn stat.