ich wil ûch ein gedichte geven
von des heiligen alexius leven,
wat er smâcheit leit und spot
umb den vil minnichlîchen got
heimelîch und offenbâr
mê dan vier und drîzech jâr.
zô rôme was ein hêre,
sîn gewalt was mêre
dan nu des rômischen koniges sî.
drîdûsent ritter wârn im bî
gekleit mit borten und mit golde,
die dienden im, wan er wolde,
ân ander sîn gesinde und knechte.
er was geborn von sênâten geslechte.
ân desen hêren was ander kein
sô geweldich, als er erschein.
ouch was er von heiligem leven:
er plach grôz gôt umb got zô geven
armen, witwen unde weisen,
die nu die hêren plegent zô neizen,
und er hadde in sîme hove
gode zô dienste und zô love
ie drî taffelen gesat.
sô welich mensche almôsen bat
umb got vor des hêren sal,
der wart emphangen harte wal.
er plach vil gôder werke zô dôn,
er plach zô fasten biz zô nôn
und besaz hie die irdensche êre
und diende gode ûzer mâzen sêre.
er und sîn frouwe lâgen dicke
und klageden gode ir ungelücke,
dat sie wâren erbelôs.
got sach an ir rûwe grôz
und gaf in ein schône kint,
des al himelsch here gefreuwet sint.
hêre und frouwe wurden frô.
sie geloveten gode alsô
in irm herzen enbinnen
daz sie kein frucht mê wolden gewinnen.
alexius wart dat kint genant.
er wôs und wart zô schôlen gesant.
er lêrde sêre und wart sô wîs,
dat man im gaf grôzen prîs.
dô er zô sinen dagen quam,
dô sprach sîn vader der heilige man,
daz er ein hûsfrouwe nême.
des keisers dochter gaf man eme,
dat er beide hadde êre und lof
uber aller hêren hof.
die hôchzît mit freuden wart volbracht.
dô man sie slâfend hadde gelacht,
nu hôret wonderlîche mêre,
die nu of erden fremde wêre:
alexius begaf dat edel wîf,
ê er quême bî irn lîf.
al irdensche gôt und îdel êre,
dat was im allet unmêre.
er wolde der sôzen marîa dien,
darumbe wolde er von den flien,
die dâ wâren hinderlîch.
er machte sich eime armen glîch
und gienc des nachtes an dat were
und fôr von dannen uber mere.
er gienc fort in eine stat,
dâ er umb got almôsen bat
sibenzehen jâr mit armen lûden.
ich wil ûch fort sin leven dûden,
wes er in den jâren plach
und waz im wunders dâ geschach.
er plach zô bidden brôt umb got,
er engaf niet of der werlde spot.
vor der kirchen, dâ arm und rîch
în und ûz giengen, dar satzte er sich
mit andern armen lûden zart.
sô wat im dâ gegeven wart,
dat deilde er fort mit sîner macht.
ern behielt niet uber nacht.
sîns vader boden, die in sôchten,
quâmen dar, dâs sîn gerôchten
vor dem godes hûse, dâ er saz.
sie enwisten niet, dat er it was.
sie gâven im ir almôsen unbekant,
doch bekande er sie zôhant.
ouch solt ir vor wâr dat wizzen:
alexius gieng gern zô missen;
er hôrde gern die heiligen predigâde,
er hadde bî gode grôze gnâde.
er hôrde gern von gode sprechen;
er entphienc godes lîcham zallen vier wechen.
der koniginne von himelrîch
der diende er also gerlîch,
dat ir bilde of einen dach
zô dem portenêre sprach:
< lâz în mînen werden kappelân,
den du vor der kirchen siest stân!
ouch sô wie arm er is,
er is des himelrîchs gewis.
mîn lieve kint hât bereit
die ewige freude, die nummer zôgeit,
dem heiligen man.> der portenêre,
der bôt alexius grôze êre.
die burger von der stat quâmen,
dô sie dese mêre vornâmen,
und wolden in sêre erheven.
dô er dat begonde entseven,
dô flôch er ûz der stat zôhant
und fôr in ein ander lant.
doch sô nam dat schif krumbe,
der wint der kêrde den kocken umbe
und fôrde in weder zô rôme wert.
des enhadde er niet begert.
doch dâchte er in sîm môde
alexius der vil gôde:
< die wîl't got alsus hât vorsien,
sô wiltu nu niergent flien.
du wilt zô dîme vader gân
in bidden, dat er dich welle entphân
in sîn hûs mit andern armen.
er sal sich uber dich erbarmen.>
alexius was geschaffen sô alt
und sô jêmerlîch gestalt
beide an lîve und an gewande,
dat in niemant dâ erkande.
er gienc an die strâze stân,
dâ sîn vader plach zô gân.
er sprach:< min vil liever hêre,
of dat dir got die dage mêre
und erlenge dir dîn leven
und dîm sone welle freude geven,
den du hâst in ellende,
sô bûde mir hûde dîne hende
und gif mir rast in dîme hûs!
lâz mich gân în unde ûz
und ezzen die brocken von dîme disch!>
der hêre gelovede im fleisch und fisch,
ezzen, drinken, rast und rô
und schickede im einen diener zô.
aldâ lach er under der trappen.
dô quâmen dick des hêren knappen
unde dâden im manigen spot;
dat leit er willichlîch durch got.
der eine slôch in weder sîn backen,
der andere an sînen nacken,
der dridde roufte im ûz sîn hâr.
dat leit er sibenzehen jâr.
sô wat man im von hove sande
von spîsen und von dranke,
des enwart im niet ein droppe.
die knechte begozzen in mit soppe
und mit gespôle sonder scholt.
dat leit er allet mit gedolt.
sîn provende was alsô kranc
beide an spîse und an dranc:
sô wat den knechten niet endochte
und des niemant enmochte,
des gaf man im môs unde brôt
und dat saf, dar man dat fleisch in sôt.
wâ vindet man nu der hêren einen,
( man vindet ir nu leider keinen)
der it umb got wolde lîden?
sie wellen lieber turnieren und strîden
umb bejach und îdel êre,
die leider gode sint unmêre.
dô alexius in dem geiste lach
und im nêget der leste dach,
dat er den geist of solde geven,
er beschreif dô al sin leven
von anbegin biz an dat ende.
er nam den brief in sîne hende,
er hielt in ûzer mâzen vast.
er starf und fôr in die êwige rast.
nu hôret, wie dat edel vaz,
dô it von ertrîch gescheiden was,
von grôzen gnâden wart erhaven
und mit êren begraven.
der bâbest, keiser, kardenâle
und die fürsten alzômâle
und des gôden alexius vader
die wâren in der kirchen zô gader
und hadden gehôrt die heiligen misse.
dô quam die stimme godes gewisse
drî werbe von dem himelrîch
...
dâ wêre ein heilger mensche verscheiden.
die hêren giengen sonder beiden
stille mit dem crûze ûz
alle in alexius hûs.
dô der heilge man dat sach,
dat dat in sîme hûs geschach,
er gienc vor, ê die hêrschaft quême,
dat er die warheit vornême.
er vant den edeln lîcham dôt
und rôt alsô ein rôse rôt.
aver al der geruch von krûde,
den man in der werlde hûde
vinden mach, dat wêre ein kaf
dar weder, dat der lîcham gaf.
aldâ stônt er lange stonde.
den brief er niemant engonde,
alexius hielt den brief noch dâ,
biz die hêren quâmen nâ.
dô det er of sîn heilige hant
und gaf dem bâbest den brief zôhant.
man rief ein stille under den lûden,
man begonde den brief zô dûden.
dô sîn vader von ort zô ende
hôrt den brief, er want sîn hende
zô samen alsô bermechlîch.
er sturzt zôr erden jêmerlîch.
er schrei ôwê und ôwach
und vergaz, dat man zôsach.
er reiz sîn kleider und roufte dat hâr,
dat er sînen son vor wâr
sach vor sînen ougen dôt.
sicher dô was grôze nôt,
des enmocht kein mensche wizzen;
im was sîn herze nâ zôrizzen
von pîn und von grôzem leide
und von bitter jâmerkeide.
nu hôret, dô sîn môder quam!
dô sie dese mêre vornam,
sie quam geloufen mit grimme
und gaf ein bermlîch stimme
ûzer ir alsô der lewe.
sicher, it wêre weder êwe,
dat dat môderlîche herze
niet ensolde lîden smerze.
sie sprach:< lâz mich sien den fursten,
der dâ sôch an mînen brusten,
den ich in mîme lîve drôch!>
sie vergôz der trehen genôch.
sie schrei und gienc alles karmen,
sie umbfienc in mit den armen
lieflîch mê dan dûsentstont,
sie kuste in an sîn sôzen mont.
aldâ mochte man jâmer schouwen
an der vil heiligen frouwen.
wat gehulfe nu vil zal?
sie wart von rûwen also val,
alsô kranc und alsô bleich,
dat sie neder zôr erden weich.
dâ was ouch die juncfrouwe fîn,
die sîn hûsfrouwe solde sîn.
sie stalde leit und jâmer grôz,
sie schrei, dat't of die erde flôz.
sie sprach:< werder hêre mîn,
wes sal ich nu wartend sîn?
nu is mîn hoffenunge vergangen.
war nâ sal mich nu vorlangen?
nu wil ich setzen mînen môt,
als die durteldûve dôt,
sô sie verlûset ir amîs.
sie mîdet alle grône rîs
und wil sich nummer ernûwen
und stirvet von ganzen rûwen.
alsô sal ich ouch sicher dôn.
ich enwil nummer gerôn,
biz dat ich komen, dâ du bist,
dâ die êwige freude ist.>
dô geschach manech schône zeichen:
sô wer den fursten konde gereichen,
er wêre siech, lam, blint od wont,
der wart alzôhant gesont.
die lûde wolden in niet lâzen,
it wart so dicke of der strâzen,
dat man golt und silver nam
und strouwet it, dâ dat volk quam.
der bâbest, die hêrschaft algemeine,
man und frouwen, grôz und kleine,
die weinden unde schrûwen alle.
alsô wart er mit grôzem schalle
begraben in sant peters kôr
of den wonnechlîchen flôr,
dâ er alsus sêre wart erhaven.
ach, wat freude solde er haven
in dem obersten paradîse,
dâ man izzt die himelspîse,
die man kan niet vollen prîsen.
zô der welle uns got wîsen
und mit gnâden dar geleiden,
alsô wir von hinnen scheiden.
des gonne uns die frîe
mîn frouwe sent marîe.