von einem plinten
ich wil euch sagen, das ist war,
es sein mer dann zehen jar,
das ich hort sagen mere,
wie das einst were
ein plinter, der hett ein schöns weip.
die was im liep als sein leip.
sie was hübsch und wol gestalt
und was darzu auch nit ser alt.
fürwar wer sie hett gesehen,
der mußt mit mir die warheit jehen,
das sie was hübsch und wol gemut.
nun forcht der selbige plint gut
also ser, das icht ein ander man
würd zu seinem weibe gan.
er gedacht in seinem mut:
< ich wil sie haben in guter hut,
das mir sie nimant nem,
und wil sie nemen in einem zem.>
zu nacht, als er zu pette ging,
ein eisen halfter er do fing
und sloß ir beide pein darein.
domit solt sie besorget sein.
am morgen frue, do anprach der tag
( nun merket eben, was ich sag),
auß den panden er sie sloß.
sein sorg die was gar groß,
und gedacht in seinem mute:
< ach herr got, durch dein gute,
wie ich verlüre mein schönes weip,
das überwünt nimer mein leip.>
er sprach:< frau, wir sullen gan.
nit lenger wil ich hie bestan
...
wan wir mugen uns began
hie nit so wol als anderswo.>
nun was ein schuler do,
der in der selben stat saß,
dem die frau von herzen holt was.
das ward dem plinten kunt getan.
darumb mußt sie von dannen gan.
der schuler ging, do er den plinten fant.
der furt eben an seiner hant
sein minnigliches freuelein.
nun gedacht im der schuler fein:
< ach got, mocht ichs in meinem gemut
gewenden mit der frauen gut.>
er neiget sich zu ir und sprach:
< mir ist leit fast dein ungemach.>
ein brieflein gab er ir in di hant.
domit tet er ir gar bekannt
seinen sin und auch seinen mut.
das bedaucht di schönen frauen gar gut.
do sie gelas das kleine brieflein,
sie sprach:< ach liber meister mein,
ich sich dort einen paum stan.
wir sullen werlich darunter gan,
ob uns des obß mocht werden.
mich gelust noch nie hie auf erden
keins dings nie also wol.>
er sprach:< ich waiß nit, was ich sol
noch mit dir beginnen,
das ich es zwar werd innen,
das es sei on alles gefere.
mich bedunkt an deinem gepere,
du wolst an mir nit recht faren.
mag ich, ich wils bewaren.
doch wil ich selbert dar mit dir,
ob des obs mocht werden mir,
das du so fast gelobet hast
und so gern darnach gast.>
sie gingen mit einander dar.
des nam der schuler eben war,
wan er an das brieflein
hett geschriben den sin sein.
der schuler in seiner kappen trug
schöne öpfel, der waren genug.
darmit er steigen began
auf ein linten oben hinan.
die fraue furt den plinten dar,
do sie des schülers wart gewar,
das er steig auf die linten.
sie sprach zu irem plinten:
< nun wie sol ich es heben an,
das ich des obs müg gehan,
wan der paum ist so hoch?>
der plint pald seinen stecken zoch
und slug aufhin an die este,
das ein apfel vil hernider veste,
den der schüler warf herab.
er meinet, er slüg in mit dem stabe ab.
die fraue den apfel balde fant.
sie gab in dem plinten in die hant.
er sneit entzwei den apfel
und pot der frauen das ein teil.
sie sprach:< ich muß ir haben mee,
oder mir geschicht wirser dann wee.>
den stap er aber eins zucket.
an die est er do fluks drucket
und loset auch nach dem slag,
ob icht ein apfel fiel herab.
sie sprach:< es ist alles unmuß.
ich gebe nicht ein haselnuß,
umb was du mir mochst abgeslahen,
du hettest dan ein lange gabeln.
darumb saltu mich steigen lan
auf den paum oben hinan,
das ich fülle vol meinen sack.
ich gewinn ir, so meinst ich mag.>
er sprach:< frau, so forcht ich mir,
das ein ander kum zu dir.>
< des saltu kein sorge han.
du salt her zu dem paum gan
und mit den henden in greifen an.
so weistu, ob ein ander man
zu mir auf den paum mocht klimen.
der solt auch wol gewinnen
lützel und wenig an der fert,
er gewünn dann doran streich hert.>
der plint gedacht:< ja, du hast war>,
und half ir auf den paumen dar.
do sie auf den paumen kam,
do umbfing der plint den stam
und loset da vil eben.
der schüler begund der frauen zustreben.
mit irem schönen, stolzen leibe
wolt er nach luste kurzweil treibe.
der plint rufen do began:
< schüt den paumen fluks obenan,
das etswas falle herab.>
der schüler was ein rechter knab.
er begund sich mit der frauen rütteln
und die öpfel auß der kappen schütteln.
er sprach, das were recht.
unser herr und auch sein knecht
sant peter gingen bede dafür.
das erhoret der plint gehür.
er sprach:< wer get dapei?
wart, das er auch ein freunt sei.>
sand peter sprach:< herr meister, lug!
sichstu nit das grosse ungefug,
wie dem plinten tut das weip.
ich wolte gern, das sein leip
sehen solte den grossen mort.>
unser herrgot sprach:< sie fünd wol ein antwort
danoch, ob es der man sech an.>
< herr, wie wer das aber getan>,
sant peter sprach,< das höret ich gern.>
unser herr sprach:< wiltu sein nit enpern,
so wil ich dich lassen sehen,
wie die fraue wirt jehen.>
den plinten er sehen ließ;
( der ward gar ein starker ries.)
do er nun do über sich sach,
gern mügt ir horen, wie er sprach:
< secht ir, frau hur, was habt ir
heut gerochen hie an mir?
des müßt ir euer beider leben
hie umb die lieb geben.>
sand peter sprach:< herr meister, lug
und went disen ungefug,
laß diesen mort nit geschehen
und heiß disen plinten nit gesehen.>
die frau antworten began
auf dem paum obenan.
sie sprach:< lieber man mein,
diese lieb muß dir ein puß sein,
das du nimmer werdest plint.
des half mir heut das himelisch kint
und auch darzu der schüler.
der lernet mich dise mer,
das du wider hast dein augen.
des saltu dir also taugen,
das du niderfallest auf dein knie,
und sag uns beiden gnade hie,
dem guten schüler und auch mir,
und pit got, das dein augen dir
pleiben, die du itzunt hast.
ach du tor, wie lang du stast!>
er vil nider auf seine knie
und sprach:< frau, du lißt mich nie.
du hast mir gutlichen getan;
des sol ich dich genißen lan
heut und zu allen stunden,
das du so eben hast funden
ein puß, das ich mein augen han.
darumb saltu herab gan
und auch darzu der schüler.
dem sullen wir der mer
lonen hie an diser stat,
das er mir geholfen hat.>
die frau ging herab
und auch dazu der schön knab.
der plint vil im zu füssen
und sprach mit worten süssen:
< got in seinem reich
der dank euch gnedigleich.
wir sullen in freuden leben
und sullen dem schüler geben
etswas umb sein arbeit.>
das was der frauen nit leit.
zehen pfunt pfenning
die wug er also gering
und pot sie dem schüler dar.
das nam sant peter eben war.
er sprach:< herr, sol ich dem plinden sagen,
ob er das weip icht wolle slagen?>
< ja, peter, das sei erlaubet dir.>
zuhant ging er zu ir
und sprach:< got grüß dich!
es hat übel gemüet mich,
das du dem plinten hast getan,
das wil ich in wissen lan.>
sie sprach:< lug, man, das ist der,
der nach mir ist geloffen her
und mir wolte gewendet han
die puß, die ich dir hab getan,
wan er sehe dich gern plint,
darumb das ich im hett zu willen gedint.
ich sag dirs sicher, es ist war,
er treibs wol ein ganzes jar
mit mir an. das soltu rechen
und dein messer durch in stechen.>
der plint sein messer außzoch.
sand peter do fast floch
hin, do er seinen herren fant,
und klaget im die mer zuhant.
er sprach:< petre, du woltest anders nicht.
vil manchem mer also geschicht,
der do saget böse mer.
du warst aber also alber
und meinest nit, das dises weib
sich wol konte scheib,
das sie iren man betörte,
wie eben auch der man das hörte.>
er sprach:< herr, und hett ich gwalt
und solt ich halt nimmer werden alt,
ich gerech mich an diser bösen haut,
das sie dorft sprechen überlaut,
ich wer ir nachgestrichen.
darzu so sprach sie: « stich in! »
das laß ich faren, herre got,
und rich mich an ir durch dein gepot.>
< nein, peter, ich wil dir sagen,
dem sünder sol man vil vertragen.
weistu nicht, das ich mein leben
für den sünder hab gegeben.
dorumb so wil ich keinen lon.
ich wil sie in meinem schirm han.
ee ich sie ließ in nöten,
ich ließ mich noch eins töten.
wer do peichtet und bereuet
und darzu mir getrauet,
dem vergibe ich sein schuld
und laß in erwerben mein huld.>
also hot dise red ein ende.
got sol uns sein gnade sende.