von der übeln adelheit und irem man
in einem dorf was gesezzen ein man,
der nie kein guoten tac gewan.
daz geschach von sînem wîbe:
si swuor bî irem lîbe,
daz si nimmer wolt werden guot.
daz beswert im sînen muot.
er was geheizen der guot markhart
- wê im, daz er ie geborn wart! -
und sî diu übel adelheit.
si tet im jârlanc leit.
eins tages sâzens ob dem viure;
der imbiz was im tiure.
er sprach:< liebe adelheit,
ist der imbiz iht schier bereit?
gip uns zessen, daz dir got lône;
ez nâhet schier diu zît der nône.>
< und wær ez dîn grimmiger tôt,
du enbîzest tâlanc kein gebrôt,
du muost noch hiut vasten,
biz dir dîn ougen glasten.>
guot markhart het ein pfenninc,
dâmit schafft er sîn dinc.
er wolt in daz dorf loufen
und im ein brôt koufen.
dô muost er sich ê roufen,
mit dem übeln wîb boufen.
si sluoc in und stiez,
daz im nieman gehiez
sîn leben vür den tôt,
hæt er genomen daz brôt.
er gedâht in sînem sinne:
< wes sol ich beginnen,
daz ich die vâlentinne
ûf mînen weg bringe?>
dô er sîn nôt überwant,
der guot markhart gienc zuohant
hin under sîn selbes tür.
dâ gienc manec man hin vür,
die gen auspurc wolten gân.
daz merk vrouwe und man:
der guot markhart moht niht lân,
er huop von ezzen wider an.
er sprach:< liebe adelheit
- daz dir geschehe nimmer leit! -
sich, dâ gât manec man hin,
mich trieg dann mîn sin,
belib er heim, ez dûht mich guot.
er vertrinkt hiut mantel und huot.>
si sprach:< du wirst niht erlôn,
du muost ouch zuo markt gon.>
er sprach:< liebe adelheit
- dir geschehe nimmer leit! -
daz best ich dir râten sol:
belîp hie heim und hüet wol!>
si sprach:< hab dir den rât,
wan durch dich nieman lât!
kanstu mich verstân?
ich wil ouch zuo markt gân.>
er sprach:< merkz, wie ichz meine:
lâ die pfenninge hie heime,
darumb ich gap mîn guot rint!
des hânt schaden mîniu kint.>
si sprach:< ich wil dir sagen:
ich wil si selbs mit mir tragen
und wil dâvon zern;
daz kan mir nieman entwern..>
diu wîle wert unlange,
dô kam ein man gegangen,
den het ein rock umbvangen
( der selbe rock, der was blâ)
und ein zwîfachen schaprûn grâ.
er truoc ein guot swert
und einen niuwen huot wert.
der guot markhart gemeit
sprach zuo sîner adelheit:
< nu luoc zuo disem affen!
wie ist er geschaffen!
er wirt ûz im machen,
daz man sîn beginnet lachen.
er tregt einen blâwen rock,
man wirt in ankaffen als ein bock;
ein swert tregt er und einen huot.
ez dunkt mich niht guot.>
si sprach:< du wirst es niht erlân,
du muost ouch ein blâwen rock hân.>
er sprach:< guot adelheit,
als liep ich dir sî geseit,
des erlâz mich durch got,
wan ich würd der liute spot!>
si sprach:< du wirst es niht erlân!
du muost ein blâwen rock hân.>
er sprach:< liebe adelheit
- dir geschehe nimmer leit! -
so kouf mir des bresten!>
si sprach:< nein, des besten,
des ich zuo auspurc vinde
veil umb mîn pfenninge.>
diu wîle wert unlange;
si kâmen in die stat gangen.
si kouft des besten siben eln,
so siz an dem markte mohte weln,
und hiez daz snîden schier
umb guoter pfennige vier
und hiez in machen wol,
als in ein biderman tragen sol.
dô der rock was bereit,
er sprach:< liebe adelheit,
wollen wir iht schier heim?>
sî sprach aber:< nein!>
< so kouf uns ein rockebrôt!
im hûse ist uns manges nôt.
des schoenen hân ich keine pfliht.
ich wil ouch hin dem wîne niht.
wîn ich niht trinken sol,
wazzer tuot mir alsô wol.>
si sprach:< wær ez dîn grimmer tôt,
du muost ezzen weizbrôt
und trinken den besten wîn,
sô er iendert hie mac gesîn.>
dâmit wolt si in toeten;
si wolt in vröuden noeten.
si vuort in zuohant
dâ si den besten wîn vant.
dâ selbst si nider sâzen,
trunken unde âzen,
daz ir dinc wol stuont,
als noch vil liute tuont.
er sprach:< trût adelheit
- dir geschehe nimmer leit -
merk, waz ich dir sage:
wir suln trinken un z ze tage!>
dô adelheit die rede vernam,
bald huop si sich von dan.
adelheit diu vil vreche
lief ze tal bîm leche.
si trat ze nâch ûf daz gestat
und gienc ein vil engez pfat.
er sprach:< tritâ herdan baz!>
si sprach:< warumbe tæt ich daz?
sît du mich sîn hâst gebeten,
ich wil hinzuo baz treten!>
daz schuof ir unreiner haz,
daz si hinîn blatzte baz.
der lech truoc si an der stunt
vast an den tiefen grunt,
daz er si niemer mêr gesach.
daz was im ein klein ungemach.
er sprach:< du woltst nie volgen mir,
daz ist zuo schaden komen dir.
nu suocht ich gern, west ich wâ,
beidiu hie und anderswâ.
du ware ie sô widerspæne,
daz ich gedenk und wæne,
du sîest an der stunde
hin wider berc gerunnen.>
der guot markhart niht enlie,
hin wider berc er gie.
ein rechen nam er in die hant.
wider berc suocht er zuohant
die ungetriuwen adelheit.
ein her im engegen reit:
< guoter man, waz wirret dir?
daz soltu hie sagen mir.>
< her, daz ist niht lanc,
daz mir ein wîp ertranc.>
der her sprach:< wann oder wâ?>
< daz tet si ver dort niden dâ.>
< so suoch sie ouch dort niden!
wes suochstu sie hie oben?>
< herre, si was sô widerspæne,
daz ich gedenk und wæne,
si sî zuo disen stunden
hie zuo berc gerunnen.>
er sprach:< het si solhen muot,
sô ist lîht dîn suochen guot.
daz best ich dir raten wil,
und volg in kurzem zil
und tuo ir nimmer suochen:
den tievel lâz ir geruochen!>
dô volgt er sîner lêre
und gesuocht sie nimmer mêre.
und liez si ligen, als si lac,
und lebt hernâch mangen tac.