zuo egipten nectanibus küng was,
als ich von im geschriben las.
in astronomî sinne rîch
was er und sîn gelîch
niendert noch in nigramacî,
die wont im eigenlîchen bî.
eins tages kam es alsô,
das dem künge nectanibô
botten wurden gesant
von dem fürsten ûs persarum lant,
das er im wolte schaden,
mit herskreften überladen.
dar uf acht er klein,
er gie in sîn kamer ein
und satzte für sich ein bekelîn,
regenwasser gos er dar în.
in die hant nam er ein êrîn ruot,
die im was zem zouffer guot.
die begunde er besweren ze hant,
das im wurden die erkant,
die în in sîn lant solten
und in betwingen wolten,
das er dâ wider satzte ze huot
fürsten und ritter guot.
dô kômen im mêre,
das der küng persarum wêre
komen in sîn lant
und in roubt und brant.
nektanibus der ward unfrô.
zuo dem botten sprach er dô:
< du solt wider hein varn,
die vesti heis wol bewarn.>
ze hant sprach der botte dô
zuo dem küng nektanibô:
< du redest, her, gar forchtlîch
und nicht als ein fürst rîch,
sîd du dich dar an lâst,
das du der liut vil hâst;
die mengi der liuten ist selten guot,
sine haben den vereinten muot.>
ze der rede sweig er dô,
in sîni kamer gieng er dô
und wolt mit zouber vinden,
ob er sîn vîgent möcht überwinden.
dô er des nicht envant,
ab sneid er sîn hôr ze hant.
er verwandlet sîn gestalt.
sînen schrîn hies er füllen balt
mit schatz und mit golde,
als ers dan haben wolte.
dâ mit wolt er sich fristen
ze andren sînen listen.
hie mit rûmet er die veste sîn
und kam zuo der statt belusîn,
dâ nâch ze ethiopi in daz land.
an leit er wîs lînîn gewant,
das er ze macidoni wurd erkant
für einen wîssagen dar gesant
durch der ethiopen êr.
vor den kriechen saz er dô vil hêr
und wîssagte wîslîchen
armen und rîchen.
si bâten in sagen dô
von dem künge niktanibô.
als er die frôge vernam,
er rette als ein wîser man.
sîn laster wolt er nicht sagen,
die wîl er es mocht vertagen.
dô kam es zuo den zîten,
das küng philip wolte rîten,
der des landes ein hêre was.
durch urliege fuogt sich das.
und dô er gereit,
nektanibus nicht vermeid,
ûf den balast gie er durch schouwen
olimpia die schôni frouwen,
die dâ küngine was,
als ich von ir geschriben las.
ze hant als er sie sach,
ir mine schôs in sêre stach,
das sich von ir mine
verkêrten sîne sine.
gên ir huob er ûf sîn hant,
mit sînem gruos ward si ermant.
( er sprach):< gegrüesset sigest du mit sinne,
macidonie hêre küngine.>
er wolt nicht sprechen, frouwe min.
das muote enteil die küngîn:
zuo sînem gruos si stille sweig,
iedoch züchtinklîchen si im neig.
si empfieng es nicht in has,
si sprach:< meister, gând harzuo bas,
sitzent zuo mir nider.>
dô was er niut wider.
dô er nun gesas,
die frouw ir zucht nit vergas.
si hie im schenken iren wîn
in einen kopf guldîn
der turst in nit vil sêre twang,
es stuond anders sîn gedank.
die küngine sprach alsus:
< zwâr du bist ein egiptus.>
des namen was er frô
und antwurt ir alsô:
< du sprichest küngine wort.>
den namen er gerne hôrt.
wer werden wil der tôren gesel,
der rede stêtes was er wel.
aber sprach nectanibus
zuo ollimpia alsus:
< got las dich mit sêlden leben,
du hâst mir rechten namen gegeben.
egipten küenen( wol) den liuten
ire trüeme wol betiuten.
sie erkenen ouch ân laugen
und offnent des mönschen taugen.
ich beken wol iren hôchen sin,
wand ich der besten einer bin.
ich bin ein wîssage genant,
von den götten ûs gesant.>
die wîl er alsus sprach,
die küngîn er vast ansach.
si sprach:< meister was meinen ir,
das ir sô vast sehen har zuo mir?>
des antwurt ir nektanibus,
er sprach:< frouw, dem ist alsus:
ein rede hân ich wol bedâcht,
die mir an iuch ist brâcht.
ich wil dir für wôr jehen,
die götte heissen dich an sehen.>
dô er geret die wort,
er zôch ûs dem buosen ein bort,
das was ein taffel klein
gewirket von helffenbein,
gezieret wol mit golde,
als man es wünschen solde.
als die taffel ward ûf getân,
drî crais vand man dran,
als mir die geschrift hât geseit.
in dem êrsten was geleit
zwelf tiutnisse mit sinne.
der ander wîste dar inne
zwelf tier erhaben.
in dem dritten schône ergraben
sunne und mône was,
als ich an einem buoche las
dar nâch züegte er ein fesselîn,
das was helfênbeinîn.
dar ûs schuof er den besten sin,
der mocht von den siben sternen sîn.
von don zeihen ward im bekant,
wie vil tage ein jôr was genant,
als der mönsche was geborn.
hie mit der tiufel ward besworn.
ûs dem selben helfenbein
nam er siben stein,
die wâren harte wol ergraben,
die muoste er zuo dem gestirne haben.
dô das ollimpias ersach,
zuo dem meister si dô sprach:
< meister min, sage mir,
wilttu das ich geloube dir,
mins heren brütlîch tag;
anders ich dir niut gelouben mag.>
in vil kurzen stunden
hât ers mit zouber funden.
ollimpias aber sprach,
dô si das zeihen sach:
< meister, mir ist geseit
ein mêr, das ist mir sêre leit:
als mîn hêr kome her hein,
das er mîn niut mêr mein,
er wel ein ander kügîn hân.
wie es dar umb süel ergân,
duos tu mir das kunt,
das dunket mich ein spêcher funt.>
er sprach:< frouwe, zwâr
sin ist ein wort nicht wâr.
du sichst in kurzen tagen,
das du solt hôche wirde tragen.>
ollimpia die gemeit
sprach:< meister, sag die wârheit.>
nektanibus sprach ze hant:
< es ist alsô dar umb gewant,
das dir in kurzer zît
ein hôcher got bi gelît,
der beschirmet dich vor dem künge wol,
philipô, als er billîch sol.>
dô sprach die edle kügîn:
< wer ist der geslâfe min?>
< frouw, ich wil dich wissen lân,
wîe er ist getân:
er ist ze jung noch ze alt,
in rechter môs gestalt.
er hât an der stirne sîn
zwei horn widrîn.
ouch ist im der bart sîn
gestalt als einem kitzîn.
ouch sî dir geseit:
du solt im hinacht sîn bereit,
sô wil er beslâfen dich,
daz geloub, frouw, ûf mich.>
ollimpia sprach aber dô
zuo dem meister nektanibô:
< beschicht es, als du mir hâst geseit,
sô wil ich ûf min wârheit
dich für einen got hân
und dich gerne zuo mir lân.>
als er der küngîn ernst sach,
nektanibus niut mê sprach.
von dem palas er gie ze hant,
dâ er ein wüesti vant.
dô gruob er krût und wurzelîn.
den saff nam zuo dem zouber sîn
nektanibus, dâ schuof er mit,
das nâch küstlîchem sit
olimpia troumte schôn,
wie der got ammôn
des selben nachtes bi ir lêg
und ir minne pflêg.
dôr des morgens gie von ir,
er sprach:< frouw, geloube mir,
du hâst enpfangen den schirmer din,
des solt du von mir gewis sin.>
des andren morgens ze hant
dô wart nôch nektanibô gesant.
als er nun komen was,
iren troum wolte sagen olimpias.
er sprach:< olimpia küngin,
mir ist wol kunt der troum din.
wilttu sîn gestatten mir,
den selben got zeigi ich dir,
der selbe got wilde
in eines traken bilde
kumet er geslichen zuo dir.>
< meister, so hab von mir
in mînem palas ein gaden.
dâ slâf ih ân allen schaden.
macht du bewêren die wort din,
du muost des kindes vatter sin.>
sust ward er gewîset an sîn gemach.
und dô der êrst slôf geschach,
dô kam( er) in eines tracken wîs
nektanibus zuo der küngîn lîs
und volbrâchte den willen sîn
mit ollimpia der küngîn.
des morgens dô er von ir schied,
er sprach:< nun lâsse ich dir ein grôsse miet:
das wisse, edle küngin,
dîn geburt sô grôs sol sîn,
das ir dehein man
mit strît mag gesigen an.>
von ir schied er an der stund.
dô si nun grôssen begund,
dô besante si in wider
und bat in bi ir sitzen nider.
dô das geschehen was,
dô sprach ze hant ollimpias:
< meister, ich hân gesant nâch dir
dar umb, das du sagest mir,
sô nun kumt der hêre mîn,
was sîn rede harzuo müege sîn.
ich furcht daz er mir tue den dôt
oder ich kume sus in nôt.>
als er ir vorchte sach,
nektanibus dô sprach:
< frouw, der rede getage,
deheiner slachte vorchte trage.
ich schaf dir helf an miner stat
von amône, des ich in bat.>
dâ nâch gieng er ze hant,
dâ er ein wüesti vant
und schuof mit den listen sîn,
das küng pilip von der küngîn
troumt, wie der got amôn
si hetti geminet schôn.
des andren morgens sô ze hant
sinen sternenseher er besant.
der küng seit im den troum sîn
von olimpia der küngîn.
si sprâchen alle:< zwâr
dire troum wirt vil wâr.
sîn muot, den mîn frouw wirt tragen,
des wil ich dir für wâr sagen,
mit strîte niemer ende hât
bis dâ hin, dâ die sun ûf gât,
er schafft mit sîner hand,
das im dienen wîti land.>
dâ nâch in kurzen zîten,
solt küng pilipus strîten.
und dô er strîtens begund,
dô kam zuo der selben stund
ein tracke der vor im gieng.
was der sîner vîenden gevieng,
den det er allen den dôt,
und half im ûs siner nôt.
dô er die vîent überwant,
dô fuor er hein ze land.
als er kam in sîn palas,
dô begegenete in olimpias
die edel küngine ze stund.
die kust er an iren rôten mund.
als er ir krankheit ersach,
gezogenlîch er dô sprach:
< frouw, du hettest übel getân,
hettest du genomen ander man.
dis ist nicht, das weis ich wol.
dîn muot niht trûren sol.
dîn geburt ist von eines gottes gewalt,
kein übel sol dir sîn gezalt
von den liuten noch von mir.
das nu ist geschehen dir,
das hân ich alles in trüemen gesehen,
des wil ich dir für wôr jehen.>
eins tages fuogt sich das,
das pilipus ob dem tische sas
mit sîner herschaft alle,
und man dar truog mit schalle
bêde brôt und ouch wîn:
dô gie ein trak zuo der tür în
mit frevelîchem gebôren.
die ob dem tische wôren
erschrâken vil geswinde.
wispelnd zwischen liut und kinde
gieng er zuo der erküngîn
und tet ir mit küssen schin,
das er ir friunt wêre
ân aller hande swêre.
als küng pilipus das ersach,
zuo den rittren er dô sprach:
< ir hêren, ich wil iuch verjehen,
ich hân den traken ê gesehen;
dô ich mit mînen vîenden streit,
dô half er mir ûs arbeit.
er brâchte mîn vîent in grôssi nôt.
was er ir begreif, die wârent dôt.>
kurzlîch dar nâch geschach ouch das,
das küng pilipus alleine sas:
ein klein huon kam geflogen dar,
das er sîn nie wart gewar.
es sas in die schôs sin
und leit vil eben ein ei dar in.
ûs sîner schôs viel das ei
ûf einen stein und brach enzwei.
dô das ei den bruch enpfieng,
dar ûs ein gefüeger slange gieng
und wolt ouch wider sîn dar in.
das mocht vom bruch niut gesîn.
dô er sîn houbt dar gebôt,
dô lag er vor dem ei dôt.
der geschicht ward er unfrô.
nâch sînen meistren sant er dô.
er nam si besunder
und zeigt in das wunder.
dô iecklîcher das wunder sach,
ir einer under in dô sprach:
< küng, lâ dir niht wesen zorn,
ein sun wirt dir geborn,
der nâch dir gewaltig wirt
und ouch niemer verbirt,
er bringe mit gewalt in sin hant
grôssi mengi, wîte lant.
sô er denne volendet sîne nôt,
ê er kume ze land, sô lît er dôt.
dis betiutet disiu sache,
die habe niht ze ungemache.>
nun begunde nâchen die zît,
als es die nattûre gît,
das die küngine solt gebern
und die wêtag si des begunden bewern:
si bat mit heimlîchen sinen
ir nektanibum gewinen.
als der dô erkomen was,
zuo im sprach ollimpias:
< meister, mir ist unmâssen wê,
rât wie das an mir zergê.>
an der selben stunde
der sternen louf begunde
er messen und reiten:
< von den arbeiten
kumst du schiere her küngîn.
richt dich ûf, küngin,
wand all din ding an dire frist
betrüebet sind, sint das nicht ist.>
dô nun das für kam,
der frouwen es alle wê benam.
er sprach:< sitz wider, frouwe mîn.>
des was gehôrsam die küngîn.
als si dô gesas,
des kindes schiere si genas.
dô das zer welt was komen,
an der zît ward vernomen
erdbibem und dornblik.
das beschach sô starck sô dik,
das alle liute begunden jehen,
es wêr ein grôsses wunder beschehen.
die nacht bleib unz uf primzît,
das beschach niemer sîd.
als küng pilipus das ersach,
er erschrak und het sîn ungemach.
doch gelichet er froelîch ze sîn,
er gie für das bet hin in,
er wunste in bêden sêlic sin,
der frouw und dem erkindlîn.
er sprach:< ich hân gedâcht
alle die zît, sô das kind wurde brâcht
zer welt, das man es züge nicht
in mînem namen durch die geschicht,
das es eins gottes ist,
das man mag merken sunder list.
wand an sînem brütlîchen tag -
das ich für wôr sagen mag
und sin offenlîchen gich -
die ellimenten verkêrten sich.
doch ziuch es mit flîse und mit zart
und als mîn eigen kint bewart.
la ims nicht wesen swêr
und heis es alexander.>
als dis vernam die küngîn,
- si zôch mit flîs das kindelîn.
es was, ich sag iuch für wâr,
als ein lüewe umb die brust gehâr.
das was vil swêr der muoter sîn.
sîn ouge gab griuwelichen schîn
das eine swarz, das ander gel,
ze blike wâren si vil snel.
dô er zuo zwênzig jôren kam,
als ich an der istori vernam,
ze schuole lêrt er gar swind,
er was über alle kint
in buochen, snelle unde zal.
die ritter lêrten überall
turnieren, schehen, springen,
- werfen, loufen, ringen,
dar an was er mit kreften grôs
für ander sîn genôs.
als küng pilipus do ersach
des kindes frümdikeit, er sprach:
< alexander lieber sune mîn,
mir ist lieb die kreffte din.
doch eines dinges türet mich:
das du mir nieman bist gelîch.>
dô ollimpia erhôrt,
das der küng sprâch disse wort,
si hies balde springen,
nektanibus heimlîch bringen.
als er nun komen was,
zuo im sprach ollimpias:
< meister, ich hân gesant nâch dir,
das du erfindest, lieber, mir,
was nun der küng mîn hêre hab
gedâcht mit rede, dô der knab
alexander vor im gieng,
den er lieplîch umbvieng.>
er sprach:< ich mine die kreffte dîn
und hasse, das du niht bist gelîch( der frouwen) min.>
als nektanibus das erhôrt,
der küngin forcht er zerstôrt:
< ollimpia, du solt früede tragen.
ich wil dir sicherlîchen sagen,
das guot sind die gedenk sîn
gên dir und dem kindelin.>
an der selben stunde
nektanibus begunde
eins sternen war nemen,
der im wol begonde zemen.
er sprach:< ich sich an dem stern,
das wir und dem kind müesse mêrn
all iuwer sêlichkeit.>
nun stund der knab gemeit
alexander bî in dâ.
er sprach:< vatter min, lâ
mich wissen, macht du gesehen
an den sternen, was dir sol geschehen.>
< jâ, vil liebes kint, wol.>
< vatter, sô weist du ouch wol,
wie dîn dôt sol geschehen?>
< jâ das wil ich dir verjehen:
ich stirb von dem eigen kint min,
das mag anders niht gesin.>
< vatter, bis ân allen wân,
der kunst wolt ich gerne künde hân.>
nektanibus sprach aber dô:
< des bin ich an dir vil frô,
sô gang ze nacht mit mir,
was ich sich, das züeg ich dir.>
nun giengen si vil trât
des nachtes mit enander spât.
nektanibus vor gieng
uf dem graben, der dô vieng
umb die selbi statt guot.
er sprach mit wîsem muot:
< allexander, kint mîn,
sich an der sternen schîn.
sich, wie trûrenklichen stât
hercules, und früede hât
mercurjus, der liechte stern
iovis stêt ouch, des wil ich wern,
in ganzer früeden prise.>
dô alsô der wise
selber sich ze himel sach,
alexander schuof im ungemach.
er sties in in den tiefen graben:
< du alter schalck, das solt du haben,
dô dû wissen wilt sô wol
am himel was geschehen sol.>
nektanibus do zuo im sprach,
dô im geschach das ungemach:
< kint, wiltu der wârheit jehen,
ich seit dirs, als es ist beschehen:
ich stirb von mînem erkinde.>
alexander der geswinde
sprach:< bin ich den der sune din?>
< jâ das habe ûf die triuwe mîn.>
hie mit nam er sîn ende.
nâch disser missewende
alexander kam in riuwe,
er gedacht an vetterlîche triuwe
und nam in an die arm sîn.
er truog in für die küngîn.
als in ollimpia ersach,
erschrokenlich si dô sprach:
< was treist du, lieber sun mîn?>
< nektanibô den meister din.>
< wê mir>, sprach olimpias,
< er din rechter vatter was.>
die red was alexander leit.
er sprach:< frouw, iuwer tumpheit
hând ir gevolget sêre
wider iuch und iuwer ere.
ze der rede erkund si stil getagen.
dô hies si nektanibum tragen,
die vil leide bürde,
dâ er begraben würde.
in der selben zît
des mir die gescrift urkunde gît,
ein fürst ûs kabadocienlant
pilipo ein ros sant.
das was ungezamt freislich,
wild und das geschöfte wunderlîch.
es beis die liut und sluog,
es was tobehaft genuog. etc. etc.