salomon, der wisheit bote,
der seit ein pispel von gote;
daz ist von swæren sachen.
daz wil ich iu chunt machen.
er hat driu dinc genennet,
die man vil wol bechennet,
der igelichez den man
uz sinem hus wol triben chan:
der trouf, der ruche, daz ubel wip.
der man hat nie so frumen lip,
sin hus ist nie so riche,
rinnet im stætechlich
ein tropfe uf sin hubet,
er hat sich schier geloubet
des huses und get hin
und chumt niht dar wider in.
so tribet in daz dar uz ouch,
wil im alle zit der rouch
under sin antlutze gen.
chan er daz niht understen,
so muz er daz hus rumen.
daz enmac er niht gesumen.
hat er dar zu ein ubel wip,
diu beidiu ir herze und ir lip
wider den man gesetzet hat
und nimmer des niht begat,
daz er fur gut haben muge
und daz im zeihte tuge,
und wil des nimmer gedagen,
sine welle sprechen und sagen,
daz er ungern horet
und sin vroude storet,
daz enmach er niht erliden;
er muz daz hus vermiden.
nu merchet salomons sin
an disen dingen allen drin!
den man, den er gemeinet hat,
der uz sime huse gat
von den drin dingen, daz ist got.
wer hat elliu gotes gebot
behalten ane sunde?
ich wæne, den nieman funde
under allen adames chinden.
in enchunde salomon nie vinden,
swie meisterlich er chunde spehen.
da von begunde er got iehen,
er wære ein man aleine.
sin manheit, diu ist reine;
er ist ein man gewesen ie;
er getet unmanlichen nie;
sin manheit ist ane scham;
mannes tugent und mannes nam,
die sint an im gechronet
und in allen wis geschonet.
ditz mugen wir alle besunder
wol merchen fur ein wunder,
daz got aleine ist ein man
und doch den drin dingen chan
mit siner chraft niht widersten,
ern muze uz sinem huse gen.
nu merchet, waz daz hus si
und die ungenade alle dri!
swie got zehimel wesen wil,
er hat noch huse harte vil.
got schuf den menschen umbe daz:
im entuot daz wesen ninder baz
danne in des menschen hercen.
christ leit vil grozen smerzen,
do daz hus wart gemeiliget,
daz ez wider was geheiliget.
ein islich mensch solte
gotes hus sin, ob ez wolte.
swer an der sele wil genesen,
des herce sol gotes hus wesen.
got enwære niht stætlich
so gerne zehimelriche,
als er darinne wære.
davon ist im vil swære,
swenne in der trouf und der rouch
und daz vil ubel wip ouch
dar uz vertribent elliu driu.
wie daz geschiht, daz sage ich iu:
unseriu herce solten innen
von der heiligen minne brinnen,
die wir zegot solten han;
daz wære ein fiwer so wol getan,
davon er nimmer quæme,
wan im daz hus wol zæme.
nu minnen wir also sere
beidiu guot und werltlich ere,
daz uns dirre werlde minne
unser herce und unser sinne
erzundet mit ir fiwer hat,
da von so michel rouch gat,
den der groze got so schiuhet
und daz hus dar umbe fliuhet.
der trouf, der got sin hus wert,
daz er durch not dar uz vert,
daz ist diu bose gwonheit.
uns ist daz lange her geseit,
daz der tropfe vellet durch den stein,
swie man doch schowet an in zwein
vil ungeliche sterche.
da wil got, daz man merche
der gwonheit meisterschaft.
diu hat an sunden solhe chraft:
ein chleine sunde wirt so groz,
daz si der grozzen ist genoz,
swenne man ir so gwont hat,
daz man si nimmer verlat.
die gwonten sunde triefent zuo
tac und naht, spat und fruo,
untz ir stæt got vertribet,
daz er in dem huse niht belibet.
nu merchet der sunden eine,
diu uns doch dunchet chleine!
wir trinchen diche zevil.
swaz wir mer, denne daz reht wil,
getrinchen, daz si iu gesagt:
daz ist der trouf, der got veriagt;
der triufet im uf sin houbet
und hat in schier beroubet
des huses, daz er hine get,
und daz hus sinhalbe ode stet.
daz ubel wip ist huor gelust,
die wir da tragen in der brust,
und swaz wir des haben wolten,
des wir niht haben solten;
der gelust ist daz ubel wip,
diu daz gotes hus, des menschen lip,
dem grozen got erleidet,
daz er gar von dannen scheidet.
da merche ein islich mensch bi,
ob in sime gotes huse si
daz ubel wip, der rouch, der trouf!
welle er behalten sinen touf,
so frîe daz hus von den drin!
so chumet got dar wider in.