ditz ist ein schones mere von einem velt bowere.
horet, seligen leute,
lat euch sagen ze deute
wie mir einer hat mit gevarn,
vor dem konde ich mich nie bewarn.
er hat mir so vil gelogen
und so dicke mich betrogen
daz ich niht halb es gesagen mac.
er hat ez getriben mangen tac
in dem lande hin und her
und ist noch an der selben ger
daz er betreuget den man.
wenne er des weges niht enkan,
er kan anders amptes niht.
wo er einen toren sicht,
dem ist ous geleutet,
mit suzen worten er in trûtet
und gicht wie rich er in welle machen.
mit lugelichen sachen
trog er im ab was er hat.
swie ez im dar nach ergât,
triegens tut er sich nimmer abe,
izn si daz man in begrabe.
wold ichn euch nennen,
so mocht ir in wol erkennen.
geloubet mir der mere:
er ist ein velt bowere
und ist ein weniger man.
do ich sin chund erst gewan,
do kom er zu mir gegangen,
in sinen geren hete er hangen
ein michel teil steine
beide groz und cleine.
den gab er seltzene namen gnûc.
einen stein er von dem andern sluc
und bliz dar an mit sinem munde.
er zeigte an der stunde
mit sinen vingern dar.
do wold ich wenen iz were war.
er sprach:< iz ist gruner sweif,
sam mir min triwen reif!
und ist alsam ein gras,
so ist guldin ertzt als ein glas.
den ganch han ich funden
nu in kurtzen stunden,
des sint noch niht drie wochen,
wir haben den ganch bestochen
wol eines lachters lanc,
iz ist ein unverschroten ganch
uf einem gantzen gevilde.
duecht iz euch niht wilde,
ich sag euch wie ez in der gruben stet:
ein ganch uber den andern get
crucewis mit einer swebeleiten
und beginnet sich breiten
vaste gegen dem ligenden hin.
do wirt, ab got wil, gewin.
wir hoffen des sere,
uns werde so getane ere;
iz erget noch in kurzen tagen
daz man beginnet da von sagen
zu vriberck und zu ungern.
mit zwein und mit drin umbgern
halde wir berk und wazzer wol.
ob ich die warheit sprechen sol,
ich bin ouch aller vare vrî.
da waren zwene schepfen bi,
do ich zu dem lener gienc
und den selben ganc enphienc.
do tet er als ein frumer man
und hiez mich zehant schriben an.
des loze in got mit selden leben!
im wart ouch sin teil gegeben.
noch han ich ein gantze schiht.
der mag ich leider gebowen niht,
daz machet min groz chummer.
ich han gesiechet disen summer
und mich gar gezert abe,
daz ich niht mer habe.
wolt ir wagen da mit mir
( ob got wil, so muge wir
werden da beide beraten)
und daz ir mir kumet ze staten
under wilen mit pfenningen
und ouch mit andern dingen,
so mug wir dester baz gebowen.
izn darf euch nimmer gerewen.
nu set und habet euch ein sechzenteil.
got gebe euch salde und heil
als vil als ichs euch wol gan.
ein ander het ez nimmer getan.>
also sluc er mirs an min hant.
daz er werde geschant!
het er mich an den hals geslagen,
ich mocht ims han baz vertragen.
zehant hiez er mich< geselle>
und sprach:< berechent snelle
ewer chost, ich muz uf den berk.
unser arbeit und unser werk
daz lit allesamt da nider,
ich chume selbe hin wider.>
ich sprach:< wez ist euch not>?
< ich muz choufen vleisch und brot,
dar zu knobelouch und kese,
bi dem ich wol genese,
west ich wie ich den andern tet.
di mit grozem ungeret
an der gruben sin gestanden.
chum ich den mit leren handen.
so wold ich liber hinne bliben.
wir ensullen ir niht vertriben,
si sint gute knechte
und chumen uns vil rechte,
auch wir enmugen ir niht enpern.
ich niht anders von euch wil gern.
denne zelt her pfenning um ein lot.
geschiht mirz in der wochen not,
ich sende euch minen kneht, der hie stat.
ist daz er zu euch her gat,
so sult ir gedenken dar an
daz wir euch wol han getan.>
ich zalt im di pfenninge dar.
da nam er vil cleine war
welcher gut oder bose were.
lat euch kurzen dise mere!
er streich si gar in sin hant
und nam urloup zehant.
er sprach:< got muez euch bewarn!
ich wil mit ewern hulden varn.>
im was von mir vil wundern gach.
uber acht tage dar nach
do kom er aber umb die kost.
er sprach:< wir haben grozen vrost
er liden in diser wochen.
uns ist daz seil ze brochen
und muzen ein anders koufen,
west ich war ich mochte loufen
da ich ein anders funde veile.
mit einem alten seile
sei wir versoumet sere.
wir bedorften dennoch mere
kerwen, kratzen und keilhowen,
dar zu einer kowen.
der muge wir enpern niht.
wan uns dicke we geschiht
von regen und ouch von winde:
arbeit wir niht so swinde,
wir musten alle vervrîsen
und daz leben verliesen.
iz ist bezzer daz wirz bewarn.>
ich sprach:< lat die rede varn,
wir sullen iz wol under kumen.
sagt, habt ir icht vernumen
wie ez sich in der gruben stelle>?
< ja trawen, geselle,
wir werden, ob got wil, schire rich,
daz wizzet sicherlich,
e wir ein lachter gesinken.
geslacht quartz mit kupper vlinken
wan dilt mit dem gange.
izn wert, ob got wil, niht lange.
wir vinden stark ertzte.
wan so getane kerze
truck mich nie ze keinen stunden,
swo ich die noch han funden,
donen were erzte nahen bi
so swartz sam ein bli
und geben silber gar wol.
ob ich die warheit sprechen sol,
geselle, ich muz ez hie roumen,
irn sult mich niht lenger soumen.
ichn mac niht lenger hie besten,
ich muz uf den berk gen.
nu dar auch, zihet die riemen!
ich weiz ouch leider niemen
der fur mich hinacht stelle:
chum ich niht vil snelle
e daz man rufe die schiht,
so wenen si ob ich kume niht,
und muz der bow wuste sten
und beginnet daz wazzer uf gen:
daz wer bezzer bewart.>
da wart niht lenger an gespart,
ich gab im was er vor sprach.
uber achte tage dar nach
do kom er aber zu mir:
< her geselle, nu sult ir
mir geben daz botenbrot.
ein ende hat unser not,
des hoffe ich zu unser vrowen.
der ganc der ist ze howen
den wir heten bestochen,
und ist wundern wol gebrochen.
nu sulle wir zu der hutten varn,
daz muge wir lenger niht gesparn.
dar zu mueze wir haben bli.
nu wart ob imant hie si
der uns welle borgen,
ob got wil, uber den tac morgen.
so vergelde wirz allez wol
beide bli und ouch kol.>
do ich sine so suze wort
hat uz sinem munde gehort,
do wart mir vil liebe.
ich gewan dem selben diebe
an der selben stunde daz bli.
dar zu guter schillinge dri
gab ich im fur sin boten brot.
er sprach:< nu muez euch lonen got,
ir habet mich vil wol bedacht.>
dar nach uber vierzehn nacht
kom er aber zu mir.
ich sprach:< geselle, wo sit ir
nu gewesen also lange?
mir ist gewesen harte bange
e daz ich neme die mere
wie es umb daz erzt were,
ob iz icht silbers het gegeben.>
er sprach:< so muez ich verlisen min leben
oder erwurgen an einer widen,
wirn haben heute erliden
den aller grozten ungemach
der uns ie oder ie geschach.
wir haben gesoten und gebroten,
swi wir dem erzt taten,
wir leitens an vil mange not.
do gab iz niht wan siben lot.
di bliben fur die hutte chost alda.
wir worchten iz vor und na
in zwu hitze und in einen asch erde.
ich hoff daz iz bezzer werde,
swen man in gesinket baz.
vur war ich wil sagen daz,
ich han ez dicke gesehen,
iz ist mir ouch selbe geschehen,
daz also getane genge
dicke zihen an die lenge
und geben dannoch silber wol.
durch daz nieman verzwifeln sol
gibt ez niht silbers an dem rasen.
dar zu sahe wir einen hasen.
der wider fur uns an dem wege,
do dacht ich daz iz niht eben lege,
er tet uns den ersten ane ganc.
wan daz er snelle fur mich spranch,
ich het im sent polken almusen gebn,
oder mir wer bliben sin leben.
daz leit also: ich sag euch furbaz,
ich bin her kumen umme daz
daz ich mich wil berichten
mit euch und beslichten.
merket rechte was ich euch sage!
nu an dem nechsten vrietage,
an dem abende spate,
sint die gewerken wurden ze rate,
si wollen sinken einen richten schaht.
ist daz er wirt vollen bracht,
ob got wil, als er ze rechte sol,
so truewe ich ze gote wol
daz wir den rechten ganc treffen.
ich wil euch niht effen,
ich wil euch die warheit sagen,
iz ist bezzer daz wir furbaz wagen
dan wir lazen da von.
nu sit ir schaden wol gewon,
nu woget eines nach dem andern.
vur einer hin gegen vlandern,
er must iz setzen an die wage:
ir sit hie bi alle tage,
ir muget selbe dar zu wol gesen.
wolt ir dar riten oder gen,
der habt ir beider gute chur.
iz ist hie heime vor der tur,
da ist koume ein halbe mile hin.
ich sag euch, die wile ich hie bin,
wolt ir da niht bowen furbaz,
so ist verlorn allez daz
daz ir da nu habet verbouwet.
ist daz iz euch beroewet,
da sit ir selbe schuldic an.
ich rat euch als ein man
sinem vreunde raten sol.
iz ge euch ubel oder wol,
so rate ich euch doch daz beste.
phenninge daz sint geste,
die gen euch doch uz der hant.
dar umbe ist iz baz bewant
daz ir si uf hoffenunge waget.
wan wer an got verzaget,
des mag nimmer werden rat.
ir wizzet wol daz got hat
so vil so er ie meist gewan.
wer weiz wie iz velt dar an
daz got muge beraten,
den kumet er nimmer ze staten.>
ich sprach:< lat den zorn bestan!
allez daz ich ie gewan,
daz muz werden gewaget.
ich han an got nie verzaget,
ich getrowe got also wol
als ein kristen man von rechte sol,
daz er mich mac beraten snelle.>
< also schult ir sprechen, geselle,
daz zimet ewern eren wol,
nieman an got verzwifeln sol.>
do sich endeten die wort,
als ir hie vor habt gehort,
do gab ich im aber die kost dar.
daz treip er wol ein halbes jar
daz er allez umb die kost quam:
di gab ich im wo ich di nam.
als ofte bracht er newe mere
wie ez umb den bow were.
iz brocht her kiez und spat,
dar nach hub er ein suzen rat;
daz doucht in noch ze cleine,
dar nach bracht er leber steine;
so woren im die knehte entloufen,
so must man leder koufen,
dar cleit er die wazzer not,
so het er weder vleisch noch brot,
so must er haben staheln und ysen:
also eft er mangen wisen.
dennoch was ez ungetan.
pfele, stenpfel und gespan,
leiter und mancher slachte.
allez daz er vor getrachte,
ez wer gelogen oder war,
daz must wir allez koufen gar.
so reit er ditz und daz,
daz er nihtez vergaz.
swaz in den bow horen sol,
daz kan er allez gevordern wol.
so cleit er den gewerken allen
die grube wer in gevallen,
dar zu must er zimer haben.
swaz wir im da hin gegaben,
daz was allez samt verlorn,
iz wer mir lip oder zorn.
also sanch er den richten schacht
ein halbes jar und vierzehen naht.
da von wart mir der butel ler.
ane mezzer und ane scher
schar er mir vil schone.
daz im vrow krymhilt lone!
dar nach chom er mit schalle:
< der nu muge sich vrewen alle
die mit mir gebowen haben!
und die mir ir kost niht engaben,
der teil da vur beliben sint,
die sint tumber denne die kint.
si mugen daz got wol clagen.
ich wil euch ein sulche mere sagen
daz irz muzet geteuwert sin.
nu tut ewer triwen schin:
durch got, ir schult mich niht melden,
wan ich muz sin engelden.
ich gedenke noch mer teil koufen.
iz wirt ein uz loufen
so man die rechten mere ervert.
wirt uns mer teil beschert,
des muste wir got immer dancken.
iz sint so cluge vrancken
di da haben ir teil verlorn.
iz erget sich nimmer ane zorn,
si beginnent mich ze eiden triben.
doch muzen mir die teil beliben,
sol recht zu rechte fur sich gan.
ich weiz drie die muzen gestan,
gar frumer knechte.
daz si mit allem rechte
in min gewalt gedinget sin.
so seht, liber geselle min,
schowet daz edel gesteine!
iz wart nie saffir so reine,
si mugen sich im wol gelichen.
daz wizzet werlichen,
des habe wir got lob genuc.
mit miner hant ich iz sluc
von einem schube steine.
die walgen groz und kleine
in dem sweif hin und her
sam die maden in dem smer.
sinewel alsam die topfe,
etlicher sam die kopfe
oder sam die reder koerbe groz.
ich hoffe wir werden genoz
den turesten in dem lande
die ich ze bergen ie erkande,
vinde wir da erzt ganchaft.
die schubesteine han die kraft
daz si sin des erzes vor boten.
ich hoffe wir zihens in die noten,
ob got wil, noch in kurzen tagen,
daz man beginnet von uns sagen.
der uns ni niht wolde erkennen,
der wirt uns ze namen nennen
und wirt der zu mage jehen
der uns ni niht wolt an gesehn,
swie daz wir sin ellende.
helfet mir uf daz ende
daz ich den bou vol recke.
bulgen und leder secke,
daz ist daz mir wirret,
di haben mich des verirret
daz ich niht erzes eu han gesant.
ich gelob euch an ewer hant,
swen ir dise chost nu getut,
daz euch allez ewer gut,
daz ir da hin hat geleit,
als ich euch dicke han geseit,
daz chumt euch wider sechzic valt.>
do wart mir die chost gezalt.
nu saget mir alle geliche
beide arme und riche:
wer het ein so bosez herze,
dem man von sulchem erze
sagete so gute mere,
daz er daz verbere
ern gebe di chost dar,
iz were gelogen oder wâr?
do die woche ein ende nam,
min geselle aber wider quam
und brocht sulche mere
daz der ganch gar abe were.
der e was so riche,
der stalt sich jemerliche:
er tet alsam er wolde weinen.
sin schal von den schube steinen.
des er da vor hat gepflogen,
daz was da vil gar gelogen.
er sprach:< ich wil iz got klagen
daz ich niht vor wart erslagen.
der mich hienge als einen diep,
uf mine trewe, daz were mir liep.>
do vrogete ich der mere
was die rede were.
er sprach:< den ganc den si heten funden,
der ist gar verswunden.
ich hete knechte dar in gesant
und hiben selben mit miner hant.
do wirs aller gewissest haetten,
do quam ein kluft mit einer letten,
die sneit uns abe den ganc so gar
sam er nie were kumen dar.
swaz got wil, daz muz geschen,
nieman kan durch den stein gesehn.
min groze arbeit,
die ich uf den bou han geleit
manchen chumberlichen tack,
als ich wol bewisen mak,
daz achte ich allez als ein kle,
mir tut ewer schade we,
daz ich ez nieman gesagen kan.
wan ir sit ein frumer man,
daz han ich an euch ersehen;
des muz ich werlichen jehen.
got der gap, got der nam:
ist uns geschehen alsam,
des mag uns got wol ergetzen.
ich muz mich mit euch letzen.
gehabt euch baz den euch si!
ich weiz ein grube hie bi,
daz sag ich euch verwar:
iz sin nu wol sechs jar,
iz geschach an den stunden
do der biberaus wart funden,
ich verzimert an einer want
guldin erz mit miner hant
und verstreich ez mit unslide gar.
iz muste do sten manic jar
e daz mans mochte vinden.
iz hat glas und pli linden,
da schult ir haben ein schicht.
wir bedurfen anders niht
den daz wir einen slac uz brechen
und den ganch bestechen
und hawen daz erz dar nach.>
do dise rede geschach,
ich dankte im vil sere
und sprach:< ich wil niht mere
mit euch furbaz bowen,
mich hat daz selbe berowen.
got laz euch werden kurzelich
an der selben gruben rich.
sucht euch einen andern gesellen
der mit euch kunne bestellen
und mit euch in die grube varn.
got der mueze mich bewarn
von ewer geselleschaft immer me,
got gebe daz euch wol gesche!>
do fur von mir min geselle,
got gebe daz ein ruzige grelle
noch durch in werde gestochen,
so wurde ich an im gerochen.
hi nemt alle lere bi,
ob ewer hie nu keiner si
dem sulches ie si wider varn,
daz er sich chunne da vor bewarn.
wer aber der selige si
der sulches bowes sei vri,
dem rat ich daz an dirre stunt
daz er nimmer ein halbes pfunt
mit im sulle verbouwen,
oder ez mac in gerewen.
do mite habes ein ende
unde biten got daz er uns sende
uf einen so gewinhaften berk
daz wir willen und werk
an sinen dinst also keren
und sin lob also gemeren
daz wir verdienen sine hulde.
daz ist aller dinge ein ubergulde.