ditz ist von einem tumben man der boeser blicke walten kan.
ein brem hete zu einem nest
im erkorn und zu einer vest
ein blude so hoch gemut.
der doucht in schone und so gut
daz er furte dar in
allen sinen gewin.
er verstunt sich des niht,
also dem tumben dicke geschiht,
daz die schoene schir zergat
und ouch zu nihte werden mak.
zu gemache richt er sinen willen.
do waren die dillen
blode und unstete:
der nehest wint der da wete,
der zu valt die blumen gar.
sust wart der brem des huses bar.
daz weter tet im da we,
beide regen und sne
treib in wider in sin hol.
daz was siner genozzen vol,
mit mise was ez gedecket.
die schone het in erschrecket
daz im wart liber gemach
den ein rosen blundes dach.
daz gelich ich einem tumben man
der anders niht erkennen kan
gewizzen noch gut gemüete
noch reines wibes güete
niwan nach schonem blicke:
daz betreuget in vil dicke.
von deu erkiese ein ieslich man
der rechteu dinck erkennen kan,
guten lip und reinen mut
und vlihe den valschen sumer blut,
daz in die unstet schone
zu jungest iht hone.