swer bilde malen wil und chan,
der væhet an dem houbet an
und malet also hin zetal,
untz er gemalet uber al.
die sich in geistlich leben
mit dem libe habent gigeben
und sint aber mit dem mute
in der werlde und bi dem gute,
da malent sich sumeliche
einem bilde vil geliche,
daz hiebevor ein kunich sach;
in einem troume daz geschach.
dem was daz houbet guldin,
daz ez niht schoner mohte sin;
brust und arm warn silber gar
und warn ouch da von wol gevar;
der bouch was erin uber al;
diu bein warn hin zetal
von ysen also herte,
dc ez sich brechens wol werte;
die fueze warn von erde.
wi er dem bilde werde
geliche an sinem lebene,
daz bescheide ich iu vil ebene.
so er erste in daz chloster chumt,
so tut er, swaz der sele frumt:
er vergizzet deheiner gute.
er hat allez sin gemute
got so eigenlich ergeben,
daz rehte sin geistlich leben
von der gute ein guldin houbet hat,
daz wol und geistlichen stat.
so er daz houbet gemalet wol
und brust und arm malen sol,
so beginnet er umbe sich sehen
- baz ist im ê niht geschehen:
so sihet er die bi im wesen,
die ouch wol trowent genesen
und lebent niht also harte als er.
so gedenchet er:< hie ist etewer,
der mer gesundet hat denne ich
und machet doch niht so muolich
sin leben, als ich begunnen han.
ich muz ein wenich abe lan;
ich han mich daz an genomen,
des ich niht mach vol chomen.
daz ist von unchunste geschehen.
ich han ir chunst wol gesehen,
die daz leben nu gelernet hant.
ich begen ouch wol, daz si begant.
begen ich darzu etewaz,
so lone mir got deste baz.>
sin arbeit, der er hat giphlegen,
der læt er uns under wegen.
so minnert sich sin gut glust,
sit er sin arm und sin brust
dem silber machet gelich.
also vil hat er gebosert sich,
also silber wider golt ist.
so darnach in churcer frist,
daz er den bouch malen wil,
so gedenchet er:< ich han so vil
umbe min sunde geweinet,
ich han mich wol gereinet.
ich wil des iemer froude han,
daz ich die sunde han verlan.
mich hat got von der werlt erlost.
ich han nu frouderichen trost
zu der ewigen wnne.
swie vil der tievel chunne,
ich wil nimmer in sinen drouch.>
daz wirt ein erin bouch,
den er mit dem mute machet.
swenne er sich also swachet,
daz er der sele an angest wirt
und vorht und riwe verbirt,
so ist sin leben und sin sin
als bose, als chopfer und zin
wider golt und wider silber sint.
er ist valschez gotes kint,
swenner wænet, daz si sin genist,
daz geistlich orden heilich ist.
swie heilich der himel wære,
die da warn wandelbære,
die wrden alle sælden fri,
swi groz diu heilicheit da si.
nu merchet rehte von den zwein,
wie er sinem lebene diu bein
zehertem ysen bringet:
so er zelucel ringet
umbe siner sele genesen,
so læt in doch niht muzzich wesen
der tievel und des tievels list,
der der gitecheit meister ist.
er beginnet denchen an daz gut
und wendet allen sinen mut,
untz man nach sinem wille tu,
und reitet spat und fruo,
wi man da und da gewinne.
so er alle sin sinne
so sere an daz gut lazzen hat,
und der gitlich rat
des chlosters meister wirt erchant,
so bevilhet er in sin hant
ein ampt durch den starchen gwin
und ouch durch den grozzen sin,
daz er daz chloster richen sol.
so wirt sin herze froude vol.
er gedenchet:< ich bin nu gewert,
des min herze ie hat gegert:
daz ich gotes sol walten
und got mac behalten.
so beginnet er bergen und stelen
und sinen gwin verhelen,
swenne im gê daz ampt abe,
daz er dennoch eigen gut habe.
so er ie mer gutes gewinnet,
so erz ie vaster minnet,
durch die liebe des gutes
wirt er so hohes mutes,
daz er den lip wol spiset,
unz in diu vrazheit verwiset
und bringet in zu dem hure
an die unrehte fure.
da hertet ær an und gestet,
daz im der mut niht abe get,
als er unz dar getan hat.
in sterchet der vil liebe rat,
daz er nu lebet, swie er wil.
sines starchen mutes wirt so vil,
daz er vaste stet und ebene
und malet sinem lebene
zwei starchiu ysen hertiu bein.
als vil man einen herten stein
geweichen oder gebiegen chan,
als vil mach der chloster man
zetriwen sich gebiegen.
sin untriwe und sin triegen
sint vester denne ein ysen.
die tumben und die wisen,
die triuget er mit der arbeit
- und schonet sich mit der glihsenheit.
daz leben dunchet in suezze,
unz daz er die fuezze
mit der erde malen beginnet,
daz er solhe unchraft gewinnet
vor alter oder vor siecheit:
uf swie vil bette man in leit,
daz er dannoch unsanfte lit;
swie wol man sin mit spise phlit,
daz im daz niht zefrouden frumt;
swenner also uf die fuezze chumt,
daz er dem tievel niht mere mach
gedienen, als er ê phlach,
und er daz amt lazzen muz.
so weichet in des todes gruz
und sines bihtigæres rat
vil chume. daz er riwe hat
und siner diepheit vergiht.
wie gelich im danne geschiht,
sam ouch dem bilde geschach:
daz stiez ein stein, daz ez zebrac.
also stoezzet in der tot nider.
dane gehoret dehein rede wider.
swelich munich eines amtes gert
und frout sich, ob man in gewert,
der tut ez niht wan durch diepheit.
einem guten munich ist vil leit,
ob man in twinget darzu.
er furhtet, swie rehte er tu,
er muge da mit niht genesen.
der munich wil niht ein diep wesen.
der sin da gert, der ist ein diep;
im ist daz amt also liep,
daz er daz chloster verchur,
danne er daz amt verlur.
swelich meister wol bechennen chan
sinen ungetriwen amt man,
nimt er im danne daz amt niht,
so sint si beide got enwiht.
mohte erz anders niht under stan,
er solde ê von dem chloster gan,
ê er den amt man verhæle,
der einem chloster sin gut verstæle.
swa ein diep den andern hilt,
da enweiz ich niht, welher me stilt.