ouch was da bi in einer stat
ein schuler, der so hin trat
uf sundiclichen strazen.
er wolde ungerne lazen
sinen willen unvolbracht,
der uf sunde was gedacht,
als er des mochte haben state.
eine tugent er da bi hate,
di er selten verlie:
vur unser vrouwen bilde er gie,
da viel er uf sine knie,
beide dort und ouch hi;
alle tage daz geschach.
harte lieblich er sprach
alda sin ave maria.
nu geburte sichz dar na
- als sine viende vientlich
dar uf wol berieten sich,
sie wolden in zu tode erslan;
diz liezen sie ouch vollen gan -
daz sie in tot slugen.
nach disen unvugen
was den vrunden leit genuc.
den toden licham man truc
sunder messe, sunder recht
als einen unnutzen knecht
und grub in uf dem velde.
mit sulchem widergelde
lonten sie den sunden.
den magen und den vrunden
was allen wol von im bekant,
wi sin leben was gewant
uf al sulche bosheit,
daz im zu rechte was verseit
cristenliche bigraft.
daz lut was in den wan behaft,
er were nu in der helle clage.
dar nach uber drizic tage
di vrouwe ob allen vrouwen
maria liez beschouwen,
daz si mit helfe dem gestat,
der ir ie icht gedienet hat
in etelicher andacht.
si wisete sich in der nacht
eime reinen munche gut
mit allen tugenden wol behut,
der wol in gotes wegen trat.
diz was in der selben stat,
da bi der mensche was begraben.
do ir der munch hete entsaben
und si mit sime gruze entpfie,
do sprach di vrouwe:< ir habet alhi
kein mir ein teil missetan,
wand ir minen dienstman
uf daz velt habet geleit.
zwischen im und der cristenheit
machet ir ein underscheide.>
do wart dem munche leide:
< sagan, vrouwe min, sagan>,
sprach er,< wer ist dirre man?
vrouwe min, daz ist wol recht,
swa wir wizzen dinen knecht,
den sal man durch dich eren
und dran din lob meren
in den landen verre hin.>
do sprach di vrouwe wider in:
< ez ist der, der vor drizic tagen
hi zu tode wart erslagen
und dar nach uffez velt geleit.
er hete eine gewonheit,
di mir wol von im tet,
daz er dicke sin gebet
sprach vor minem bilde.
da mite in nicht bevilde,
er enviele uf sine knie.
mit grozer andacht er sich lie
uf die hende kegen mir.
sin gruz quam wol nach miner gir,
den er mir dicke und dicke bot,
e er wurde erslagen tot.
diz saltu beduten
durch gut den andern luten.
sprich, daz man sin schone habe
und uf den kirchhof in grabe.>
hi mite ir wort ein ende nam.
als der vru morgen quam,
der gute man daz lut rief.
manic mensche dar zu lief,
wand er in gentzlich underschiet
- als im unse vrouwe riet -
von dem, der uf dem velde lac.
do ez quam uf schonen tac,
die lute giengen an sin grab
und schurren vaste so hin ab
di erde untz uf den licham.
ein wunder man alda vernam,
daz ieglich an im wol sach:
do man di laden uf brach,
man vant da eine blumen
vrisch uf sime gumen
ligen in sinem munde.
da bi man ouch begunde
an im sine zunge schouwen:
di was so unverhouwen
von aller unvlate,
varwe und blut si hate
so vrisch behut vor aller not,
als ob der mensche nie were tot.
des nam sie michel wunder!
do pruveten sie dar under,
daz di blume und daz gelit
da legen sunder vulen trit,
daz were gar von dem gebete,
daz er mit der zungen hete
unser vrouwen erboten.
mit vil erlichen roten
und mit lobes schalle
brachten sie do alle
uf den kirchof den lichamen.
in unser lieben vrouwen namen
begruben sie mit werde
in uf gewieter erde
in der cristenheite schrin.
des si gelobet di kunigin!