ditz ist von zweier hande knehte phliht; der eine wolde ritter werden, der ander niht.
ein kneht sprach zu einem knehte:
< wir haben getan unrechte,
daz wir so lange knehte sin.
ez ist der gantze wille min,
daz ich ritter werden welle.
nu sage mir, traut geselle,
durch minen willen dinen mut!
wir haben geburt und gut
und sin ouch wol dar zu gestalt,
wir sin ze junch noch zu alt:
got hat daz sin an uns getan.
du macht dich des vil wol verstan,
swelch selde zitlich chumet,
die vrewet sere und vrumet.>
da wider sprach der ander kneht:
< sich hat verkeret manich recht,
also hat ouch ritterlichez leben.
nu la dir ritters namen geben!
daz muz dich chosten harte vil.
so dir des niemen dancken wil,
so wirdest du durch den selben schaden
dar nach mit treuwen so geladen,
daz ez dich unvrewet me,
denne ez dich habe gevrewet e.
so pfligestu, des die geiz pfliget,
die schirret, untz sie harte liget.
du solt dich des genugen lan,
daz wir knechte bezzer han
danne die ritter benamen.
si muezzen sich der dinge schamen,
die uns ein schande niht ensint.
beideu unser wip und unser kint,
die sint als edel als die ir:
si gezzent wol, als tu ouch wir;
wir getrincken ouch also wol;
swelcher unser lehen haben sol,
der engiltet ouch knehtes namen niht.
habent iz die ritter bezzer icht,
daz chostet si so sere,
daz si die selben ere
teuwer chouffent, dan sie si.
wir sin vil manger sorgen vri,
da mit die ritter umbe gant.
sit si den namen mit schaden hant,
und wir sin mit vrumen ane bin,
wir weren ane guten sin,
liezze wir uns des bedriezzen,
des wir so wol geniezzen.>
do sprach aber der erste kneht:
< din rede ist chrumber denne sleht,
daz du ritter leben druckest
und knecht leben chuckest.
ist er tumb, der ritter wirt,
und ist er weis, der daz verbirt?
daz gehort ich e gesagen nie.
die ritter waren wiser ie
und sint ouch werder immer;
in gelichent knechte nimmer.
die ritter gent an hohen rat,
da lutzel chnechte hin gat;
sie habent me werdikeit noch.
nu bin ich dester werder doch,
daz min vater het ritters prîs.
wer er tot in knechtes wis,
were ich danne ouch immer kneht,
so gebe man mir gebouren reht
und tete minem sun alsam:
daz wurde ein houbthafte scham
beide mir und minen kinden.
daz si e niht konden vinden,
unser vordern, den rat.
den nu din wisheit funden hat,
eintweder do waren si vil tump,
oder din wisheit ist vil krump.>
do sprach der ander aber zu:
< swie ich wider dinen willen tû,
ich wil benamen kneht wesen.
unser vordern sint hie vor genesen
mit ritterlicher arbeit
und mit so grozzer werdikeit,
daz si wol lusten mochte,
swaz in zu tun tochte.
ir tugent waren ane wanch:
des saget in alle die werlde danch.
ir selde het gantze kraft:
daz twanck si zu der ritterschaft.
sonen ist niht, daz uns nu twinge,
wan swer nach schaden ringe.
der werde ritter dester e,
daz er des gutes dester me
ane lop und ane danch vertu.
man twinget ritter nu dar zu,
daz si mit harnasche muezzen varn.
daz muz man hie vor wol bewarn;
man muz ez mit ir minnen
hie vor an in gewinnen.
die sippe ist leider uz gezalt.
man twinget mangen mit gewalt,
den man doch solde vlehen.
man gebeutet imz bi dem lehen,
daz sin vordern habent vergolten,
als si von rechte solten.
daz muz er doch nu gelten
und muz sin dicke engelten
me, denne er sin kan geniezzen.
des wil mich niht bedriezzen:
ichn welle gerne kneht sin.
muz ich denne dem herzen min
dienen mit isengewande
in dem lande oder von dem lande,
so rite ich einen hengest wol,
als ein kneht von rechte sol.
daz enmag niht vil gechosten
und bin im doch enbrosten.
vil herren sint nu bitter;
er si knecht oder ritter,
swer ir willen begat,
der muz verdienen, swaz er hat,
ane lop und ane danch.
wirt er ze jungest so kranch,
daz er den dienst muze lan,
so ist ez allez umbe niht getan.
da vor wil ich mich bewarn
und wil so vil von in ersparn,
daz ich niht uzze belibe,
noch mich selben niht vertrîbe.>
der ander sprach:< nu sage mir,
ob wir alle volgeten dir,
die knechte, die nu lebende sint,
und immer elleu ritters kint,
und liezzen ritterlichen wan,
deuchte dich daz wol getan?
nu sage mir, deuchte dich daz gut,
daz wir alle heten dinen mut?>
der ander sprach:< so were
min wisheit wandelbere,
ob mich daz deuchte billich,
daz si alle teten alsam ich.
hete alle die werlde des mannes mût,
der aller billichste tut,
si weren versueumet der mit.
ich han den mut und den sit,
den mich min herze leret.
swen got so habe geeret,
daz er sich baz danne ich verstê,
der tu des besten dester me.
swie tump ich si, ich weiz doch wol,
swer dar uf ritter werden sol,
daz er diene dester me,
und man in twinget alsam e;
so ist er zu dem grozen schaden
mit grozem laster uberladen.
der ist dem ritter zu vil.
daz man in twinget, swez man wil,
da vor wil ich behuten mich.
izn ist uns niht so lesterlich,
beide minem herren und mir,
die wile ich ritters namen enbîr,
swez er mich die wile twinget
und swarzu er mich bringet.
twunge er mich mit ritters namen,
des muzze wir uns beide schamen.
des wil ich mich und in erlan
und wil dar zu daz gut han,
daz ez mich chosten solde,
ob ich ritter wesen wolde.>
do sprach der erste vurbaz:
< so must du diner vreunde haz
liden durch die zu versicht,
ob in din rechte not geschiht,
daz du in so swache wilt chomen
und in vil lutzel macht gefrumen.
wirdest du durch din bosheit
din selbes vreunden denne leit,
so achtent die vremden uf dich
vil lutzel, daz ist billich.
so gewinnest du die vintschaft
durch diner bosheit kraft,
daz du durch dinen boesen mut
macht verliesen allez din gut,
und hast daz danne beiaget,
daz niemen dinen schaden claget.>
der ander sprach:< das erfurcht ich niht.
gewinne ich grozes gutes icht,
si habent mich alle dester baz.
ich han vil wol vernumen daz,
wie manigen wis daz gut frumt,
und was do eren von chumt,
wie ez die tumben wiset
und wie iz die valschen prîset,
wie iz die unschoenen schoenet,
wie iz die unedeln kroenet,
waz iz den leuten vreude git,
und wie manic lob dar an lit;
daz en moechte ein pfaffe niht erlesen.
ich truwet harte wol genesen,
het ich gutes die kraft;
ich nem ez vur die ritterschaft.>
der erste sprach:< nu wis gewert
an gut, swes din herze gert!
sonen macht du doch niht immer leben
und must die sele dar umbe geben.
da nimt din vriheit ende
mit des teufels gebende
und hast daz gut unheiles gesehen.
so ist einem ritter baz geschen,
der in den zwein banden stat.
daz er gotes segen enphangen hat,
da mit ist er got gebunden;
des mut hat ze allen stunden
zu got dester bezzer vlucht.
daz ander bant, daz ist die zucht,
der er die werlde sol gewern.
wilt du der zweier bande enbêrn
und wil dich vrien durch daz gut,
swaz ez dir libes danne tut,
da mit hat er dir vergeben;
dunen soltest ouch danne nimmer leben.>
der ander sprach:< ich han den mut,
gewinne ich immer groz gut,
da wil ich recht mit leben.
ich wil min almusen geben
und wil zu chirchen gern gan
und wil daz gut also han,
daz der wise noch der tumbe
mich ninder dar umbe
vor got noch vor der werlde beclaget.
so mich danne niemen schuldick saget,
wem richtet danne got uber mich?
mich duncket daz vil billich,
swer gut rauplich beiaget,
ob der vor got wirt beklaget,
daz got da richte uber in.
daz gut, des ich gewaltick bin,
daz chumt mich vereigen an.
swie vil ich des geniezzen kan
ane klage, daz ist min.
sol ich da mit verlorn sin,
sone mag ouch nieman genesen,
ich wil des gutes entwesen,
daz min eygen niht en ist.
swaz mir unser herre krist
dar umbe tut, daz ist sin gewalt,
bin ich zeinem ritter niht gezalt,
so geloub ich doch als sie.
sine waren niht ritter ie,
die an der sele sint genesen,
wir mugen niht alle ritter wesen.>
der erste sprach:< nu sage me,
wie ez umbe din eigen gut ste!
du bist ein seliger man.
daz nie dehein mensche gewan
zu dirre werlde eigen gut
noch nimmer mensche getut,
wannen ist dir eigen chomen?
daz het ich gerne vernomen.>
der ander sprach:< der vater min,
der liez mir ez allez; ez waz sin.>
der erste sprach:< la mich verstan:
waz wil din vater danne han?
wes wil er denne sanfte leben,
daz er dir hat sin gut gegeben?>
< ern bedarf sin niht; er ist tot.>
< wer bracht in zu so grozer not?>
< daz tet des oberisten gebot.>
< weder hat nu unser herregot
unrecht oder reht getan,
oder mag ez dir alsam ergan?
durch got, daz mache mir bekant!>
do sprach der ander ze hant:
< ichn gihe got unrechtes niht.
ich weiz wol, daz mir sam geschiht:
swenne michz got niht wil erlan,
so muz ich ez verlorn lan.>
der erste sprach:< wie mag daz sin,
daz dir got den lip din,
dar zu din eigen habe,
mit rechte muge gewinnen abe?
nimt er dir daz eigen din,
hat er recht, so waz ez sin:
so hast du vaste uberzalt.
nimt er dir mit gewalt
und mit unrecht din gut,
sonen hat sich got niht wol behut:
so ist er wandelbere
und ein sundick roubere.
nu sage: weder geloubest du,
daz ez got mit unrecht tu,
swenne er uns nimt, daz wir han,
oder ez mit rechte si getan?>
der ander sprach:< swaz mir geschiht,
ichn gihe got unrechtes niht.
swaz er getan hat und tût,
daz ist allez recht und gut.>
der erste sprach:< so weist du wol,
daz dir got daz eigen sol
billich nemen, swenne er wil,
ez gelte wenic oder vil;
dar uber bistu sin knecht.
so ist daz ein michel unrecht,
wilt du mit sinem gute
leben nach dinem mute.
nu sage mir, wie dir were,
ob dir din kelnere
din varnde gut vor besluzze
und in des niht bedruzze,
ern enphiengez allez vor der tur
und gebe dir niht so vil her fur,
daz du dich vor hunger nertest
oder dich dem vroste erwertest!>
< en trewen,> sprach der ander do,
< ich macht in drumbe unvro;
er muest daz ambt han verlorn.
dar zu wurde im min zorn
mit ungefueger zuchte kunt.
ich neme einen andern sazestunt.>
< en treuwen,> sprach der ander kneht,
< got wil von dir daz selbe reht.
du hast sin gut in diner pflege.
wil du im daz legen von dem wege
und wil der mit senfte senfte leben
und wil got anders niht geben,
wan daz dir niht geschaden chan,
und wil tu sin ein richer man
mit einem vremden gute,
got wirt wider dich ze muete
michel wirs, danne dir were
wider dinen kelnere,
ob er sich setzet wider dîch.
trawet er din niht erweren sich,
so begunde er sich von dir zihen:
sonen macht du doch niht enphlihen.
die wile du bist des gutes kneht,
sonen wirst du got nimmer recht.
got selbe giht, daz nieman tuge
dar zu, daz er zwein herren muge
gedienen nach ir mute.
dienst du denne dem gute,
so must du got lan under wegen;
wilt du aber gotes willen pflegen.
so get ez uber daz varnde gut.
daz nim vil rechte in dinen mut.
du bist in zwein weis verlorn,
daz du den segen hast verkorn,
den gotes ritter habent von gote.
uns saget ein ieslich gotes bote,
swer des segenes niht geruche,
der binde sich mit dem vluche.
dar zu hastu den tumben wan,
du wellest daz gut eine han,
daz dir got also bevolhen hat,
daz ez dich anders niht bestat,
wan daz du die notturft hast.
... so ist daz ander din gast;
des solt du dich anen durch got:
daz ist sin wille und sin gebot.
swaz du sin behaltest ane not
untz hin an des libes tot,
daz hast du got gar versaget.
des wirdest du vurbaz beklaget,
danne ein rouber oder ein diep tu,
den sin armut bringet dar zu,
daz er stilt oder roubet.
ob er sich ze hant geloubet,
swenne er gebuezzet die not
und lit mit rechter rewe tot,
so wirt er do geheilet,
da du gar wirst verteilet.
nu merke rechte da bi:
wie groz got vur den menschen sîn,
also groz ist die missetat,
der got sin teil verstoln hat,
wider der des menschen teil verstilt.
swer die sunde uf im verhilt,
untz daz sin tot wirt newe,
der stirbet ane rewe.
wer die rewe inder da,
so wer daz gut anderswa.
swie wol wir got getrewen,
swelch sunde uns niht wil rewen,
die enwirt uns nimmer vergeben.
du ensolt dir ritterlichez leben
so sere niht lazen leiden.
er chan dich wol bescheiden
von dem uberigem guete
beide mit gotes mute
und mit der notdurfte dîn.
du solt vil gerne ritter sîn:
so muz dir dienen daz gut;
daz geit dir vrolichen mut.
die vreude machet dich got reht
und allen rechten leuten sleht.>
der ander sprach:< sit varnde gut
ieslichem gehaltere tut
an siner sele sulchen schaden,
der angest wil ich mich entladen
und wil ez allez samt verzern
und wil mich des vil wol erwern,
daz ich niht uberiges han,
und wil mit kumber mich began
und wil iedoch ein kneht sin.
mag aber ich die sele min
behalten mit dem leben,
daz sage du mir vil eben!>
der ander sprach:< daz merke!
du hast wol mannes sterke
und bist ouch wol mannes groz
und bist wol ritters genoz.
wildu dabi knecht wesen
und an der sele iedoch genesen,
so must du ritterlichez leben
umbe geistlichez leben geben
und must von der werlde varn.
dunen macht dich anders niht bewarn,
wan du hast allez die kraft,
des man bedarf zu ritterschaft.
dich enirret niht wan der mut.
irte dich lip oder gut,
oder irten dich die sinne icht,
wirdestu denne ritter niht,
daz sol dir got ubersehen;
desn mack sust niht geschen.
dir hat got daz wol schin getan,
daz er dich des niht wil erlan,
dunen muesest ritterlich leben.
er hat dir vîer dinch gegeben,
da mit er dirz wol chunt tut:
geburt, sinne, lip und gut.
ist daz du da bi so geverst,
daz du dich ritters namen erwerst,
so bistu got entrunnen
sam die munche und sam die nunnen,
die uz ir kloster entrinnent.
den lon, den si gewinnent,
die da nimmer chument wider in,
den enpfehstu, verstu so hin,
daz du niht ritter wirst genant.
des wirdest du vurbaz geschant
denne ie kein sundere.
daz dir die ere ist swere,
die lip und sele chronet,
des wirdest du so gehonet,
daz du dich must immer schamen,
stirbest du an ritters namen.
sit du ritters namen scheuhest
und den durch bosheit vleuhest,
sonen solt du kein swert tragen.
wirt ein man von dir erslagen,
dar an begestu sunden me,
der ein gotes ritter bege,
ob er alle tage sluge dri.
dem ritter ist der gewalt bî,
daz er gewaltes sol pflegen,
dar umbe hat er gotes segen
und sol die sele mit nern,
daz er daz unreht sol wern,
und sol vechten umbe daz recht.
den gewalt hat kein kneht.
durch swelch bosheit du verbirst,
daz du niht gerne ritter wirst,
die selbe bosheit ist din got.
du wilt hie leisten ir gebot.
des geit si dir vur gotes lon
des immer wernden todes dôn.
des lons solt du dich erlan
und solt, swaz ich gesprochen han,
nicht haben vur ein klaffen.
vor leien und vor pfaffen
mache ich daz recht und war,
wilt du durch bosheit beliben kneht gar,
daz du niht rechter kristen bist,
sit dich der heilige krist
in dri wis hat geschonet.
wirt er von dir gehoenet,
daz du versmehest sinen segen
und des gewaltes niht wilt pflegen.
den got den rittern hat gegeben;
und wilt niht nach der zuchte leben,
des du die werlt solt gewern;
muz din got und die werlt enbern,
daz du in nichtes schuldick wilt sin;
daz ist ein ketzerlicher schin:
so bist du sam der heiden
von der kristenheit gescheiden.
dich enhilfet daz oede wort niht,
daz des din tumber munt giht,
du geloubest kristenliche.
daz sprichet krist, der riche,
der geloube si an die werk tot.
der geloube wiget niht ein lot,
danen sin die guten werk bî.
nu merke, was die rede si!
swaz christ, der gotes sun, ie
in dirre werlde be gie
und daz er uber richten sol,
daz geloubet der teufel so wol,
daz er von dem gelouben niht kumt.
swie klein daz den teufel frumt,
ez frumt dich als cleine.
wilt du die werk gemeine
elleu lazen under wegen,
der die geloubigen sullen pflegen,
daz ist ein chetzerlicher mut.
so ist din geloube als gut
sam des teufels von der helle:
du bist wol sin geselle.>
der ander sprach:< nu dunket dich,
du sist vil bezzer danne ich,
und dunkest dich vil heilick,
daz du mich sagest so meilick.
ich troeste mich doch der geschiht,
dunen hast der himel sluzsel niht.
mich duncket an dem mere,
werest du da phortenere,
du liezzest da niwan ritter in.
wa solten danne knechte hin,
so dir die gewizzen bi,
daz ieslich ritter heilich si?
des bringe mich an die warheit!
swaz du mir danne hast geseit,
des volge ich ze allen stunden.
sint si got so gebunden,
daz si behalten sint benamen,
so mack sich elleu die werlt schamen,
daz man ir deheinen chrenket
also, daz man in hencket
oder an kein gewicke leit.
daz missezimt die heilikeit.
sit der segen daz niht kan bewarn,
sine mugen doch wol missevarn,
sonen hat er niht ze groezze kraft.
swelch ritter wirt so schadehaft,
daz er dem teufel wirt beschert,
so ist ein kneht, der wol gevert,
baz gesegen denne er.
daz die bebest lange her
die manige wisheit habent verdaget,
die du mir lange hast gesaget,
daz ist gewesen ein wunder.
da waz etteslich babest under,
het er daz inder gelesen,
daz die knechte weren ungenesen,
er het daz wol geschaffen
mit bisschoeffen und mit pfaffen,
daz si uns mit dem banne bunden,
untz si uns des uberwunden,
daz wir ritters namen enpfiengen
oder uz den kirchen giengen
und muesten an dem velde ligen.
sit daz die bebest habent verswigen,
und bisschoeffe und pfarrere,
so ist daz wundern bere,
daz dir nu vor in allen
die wisheit ist gevallen,
daz du die rechte hast verbracht,
der nie zu rome wart gedaht.
ze rome und ze latran
let man si tun oder lan,
si werden ritter oder niht.
gelustet einen gebueren icht,
er wirt zu rome ritter wol.
daz nimt man allez da vervol.
du wilt ein newer babest wesen
und hast ein ander e gelesen,
denne man von rome bringet.
so dir nu dran gelinget,
daz dir die werlt gar gestat,
so han ich gerne dinen rat.
die wile bin ich wol ein kneht,
und ist ot min geloube reht,
got enlet mich niht mit alle.
ist daz ich wol gevalle
den pfaffen und den gesten,
den wisen und den besten,
und han min elich wip wol,
nimt daz got niht vervol,
so nem ez doch vur daz vierteil.
er mack mich wol gemachen heil.
ich getrawe im, daz er mich entlade,
daz er mich wasche und bade
in siner gnaden unden;
der ist me danne miner sunden.
du wenest, ez si ein heilikeit,
den segen, den ietslich ritter treit.
im wirt die himel kroene
umb den segen niht ze loene:
die muz in geben rechtes leben.
die sich in ritters leben habent gegeben,
den schadet der segen michel me,
danne er der sele zu staten ste,
sine wellen rechter werke pflegen.
der groz gewalt und der segen,
den die bisschof habent enphangen,
der noch furbaz mack gelangen,
der hilfet si vil cleine,
si en sin rechte und reine.
sit der gewalt an rechtes leben,
der den bisschoefen ist gegeben,
me schadet, danne er frum si,
da suln sich ritter zihen bi,
ir segen ist so vil minner wol;
swaz er die sele helfen sol,
daz muz an rechten werken sten.
wes mag ez denne baz ergen
einem ritter, danne ez mir tut?
chere ich wort, werk und mut
nach den geboten unser e,
mir mutet got nichtes mê.
du wenest mich mit lant rehte
bringen von einem knechte:
daz ist, als ich wil, und anders niht.
du nen chanst mir nimmer enwiht
machen den gelouben min:
er ist als gut sam der din.>
der erste sprach:< ich wil dich lan
bi dinem gelouben bestan.
dune hast ouch nie kein flucht.
nu muz ich brechen min zucht
durch aller ritter ere.
ichn schone din nu niht mere;
ich spriche dir an die trewe.
die schart, ist immer newe,
daz du si enzweî gebrochen hast.
ob du knecht wesen bestast,
des macht du dich bereden niht.
ich sag dir, we daz geschiht:
din vater was ein ritter wert;
dem was gesegent sin swert.
im wart der urloup gegeben,
daz er ritterliche solte leben.
do wart sin ere gemeret,
und wart got an im geeret.
die ere, hat er dich an bracht.
nu hast du leider des gedacht,
die sol sich an dir verenden.
du wilt dine kint schenden;
so man den sprichet, daz si sint
gebauren und gebauren kint,
daz ist billich ir rewe.
so hast du dine trewe
an in ze brochen und an got.
der hat mit sinem gebot
dir gemachet ein geslechte,
daz er dich von einem knehte
zu einem ritter wolt becheren
und wolde sich an dir eren.
die ere wildu im erwenden
und wilt got an dir schenden.
daz verweizzet er dir vil sere.
got het din groezzer ere.
daz du sin ritter werest,
danne du in da mit beswerest,
daz du dich minner machest
und in da mit swachest,
daz du ez durch got niht entust.
nu wizzest, daz du iz arnen must.
din vrunt, die muet vil sere,
daz si din groezzer ere
mit ritters leben solden han,
und si der eren wil erlan.
die trewe hast du doch in verseit;
daz lazzent si niht ungekleit,
sit du got und dineu kint
und die dir aller neheste sint
an dir selben wil uneren.
des suln sich lutzel cheren
die vremden an dich; daz ist reht.
du bist ein tugentloser kneht.
daz en wil ich von dir niht verdagen;
ich wil ez den lantleuten sagen,
daz si dir iehent alle,
du sist ein kuene galle.>
der ander sprach:< nu swige durch got!
din rat, din bet und din gebot,
die wil ich leisten immer me,
daz ez ein vreuntschaft si als e.
ichn streit mit dir niht umbe daz,
daz ich noch ie keinen haz
zu ritters namen getruge.
dine rede was so gefuge,
daz ich si gerne dolte
und ouch bevinden wolte
dinen ernst zu der ritterschaft,
und diner wisheite kraft.
nu erkenne ich mich als dich:
swi du wilt, so wil ouch îch;
ich wil dir gerne volgen.
daz im got si erbolgen,
der unser vreuntschaft wende!>
sust nam der strit ein ende.