des hohen grossen starcken wondereris krafft
der da geschüff vz nichte alle die geschafft
vnd an sich nam sins werden menschen bilde
geburt besnieden vnd den iemer werenden taüff
vnd der sich lie verkouffen sines touffes koüff
des wonder werck ist allem wonder wilde
der sinem vatter ist her vnd eben
vnd an daz frone crütze wart gezwicket
des nam einfaltig ist geweben
vnd doch drylich gedrüngen vnd gestricket
des sessel ist der hymmel dort
vnd hie die welt der siner fusse schemel dez wort
in zorne würt er hort
vnd in dem munde sin ein fürin lamel
der sich in einer reinen megde wamme wolte winden
der laz vns sich an ende gar
der engele schar
mit steter hüte hie by vns vnd dort ane ende vinden
ob allen frauowen rein dü gebe der selen nar
mit hoher wirde geziert ob aller engel schar
dü werde gottes dohter kristus amme
din lip mit hohen richen dogend ist geprelt
dü zierest dort den hymmel gar vnd hie die welt
du hast entzunt des hohsten geistes flamme
maria salomons thron
vnd aüch für war ezechiels porte
dü reines fell zü gedeon
din kusche hilt vil gantz der eren porte
dü sessel der driualtikeit
dü gottes dochter vnd dü kristus klose
din lyp drüg yn den der nü dreit
hymmel vnd erd also seit vns die glose
den die hymmel mochtent nie gefahen manigfaltig
den fing sin schoz vnd vnser heyl
on alles meyl
nuo bit fur vns den selben got
sit du bist gewaltig
ob vz zwelff landen were geboren ein werder helt
sins libes schon an fromekeit gar vsserwelt
wer er getrüwe vnd stete an sinen worten
künde er die schrifft vnd alles süsses seyten spil
ringen singen schiermen schiessen zü dem zil
wer er zü wapen güt an allen orten
vnd künd er mit behendikeit
die swarcze künst von nigromancia
vnd wer sin sinne dar zü bereit
vff ringen singen uff alle stampenye
vnd worff er einen bliden stein
zwelff schühe wit fur alle sine gesellen
vnd kem auch mit yn vber ein
daz er eyn bern alleine getorste fellen
vnd bütent ym schon frauowen iren grüß uff mynnicliches gedinge
hett er der sieben künst hort
beyde wise vnd wort
daz kan yn alles gehelffen nit hat er nit pfennige
jn all der welte so wer gewaltig wol ein man
der doch dürch sonne daz nie keins menschen sin durch san
vnd wüste er aüch ein wonder ob allem wonder
ging yn gelück al an den phat gein hymmel stege
vnd konde er messen prüfen mercken alle wege
des meres grieß die sternen alle besonder
vnd trüg yn auch der glückes segen
an den obersten thron der sonnen
vnd würde ym auch zü der ee gegeben
ein wip so schone ob aller schon ein wonne
vnd daz er auch mit siner krefft
moht düsent rysen fellen mit sinen sinnen
vnd auch mit gütter ritterschefft
die starcken stett kond brechen vnd gewinnen
vnd hett er alle die welt nü gar betwongen mit sinr schülde
vnd solt er leben düsent jar
ane wandel gar
daz kan yn als gehelffen nit hat er nit gottes hülde
pardus ein tyer genennet ist kün vnd kalt
zü maßen groß in rechter forme wol gestalt
dem sin natüre fromde mynne bringt
deme selben tyer wonet stete die lewinne bij
wie daz des lewen krafft vnd mynne besser sij
vnd wie synes sweiffes swang in zorne sie twinget
clein allez daz gegen ir fromt
sie mynnet daz tier taügenlich vil zarte
von disen sachen so bekümt
snel vech in valwer varwe der bebarte
des snelle nit entrinnen mag
waz laüffes pligt in dryen sprüngen vff erden
deme selben tyer gelich ich sag
ich eynen man der schanden pligt für ere
des müt ist sneller danne daz tyer von eren zü den schanden
dem wünsch ich daz er were alsam
daz tier durch scham
daz man yn vor den lüten für ein kebysch kint erkande
ob allem wonder merckent wol ein wonder groß
daz ist gesel dez schoppferz sin ein erden clos
vnd doch zü rechter sippeschafft gebunden
daz wunder vns zü ewiclichen freiden schilt
da got sich vnder einer meide brüste vilt
got vnd mensche wart er bij ir funden
wie sien enphing vnd sin genaß
rein ane meil des dot von dot vns loste
vnd an sich nam daz er nit was
vnd bleib als ee vil mangem hie zü troste
an ym wart der natüer crafft
gar volleclich herhohet vnd hernüwet
gesell vnd auch gesippeschafft
des taüffes ee versiegelt vnd vertrüwet
wie er kumpt von dem tron hernider her in daiz ellende
vnd sich hie birget in ein brot
durch vnser not
liphafftig ob dem altar igliches priesters hende
des hohen großen starcken uber wunders krafft
der da geschüf üß nichte alle die geschaft
vnd an sich nam sins werden menschen bilde
gebort besnidung vnd den ymmer wernden daüf
vnd der sich lies verkaufen sines däufez kaüff
des wünder werck sint allen wünder wilde
der sym vatter ist her vnd eben
vnd an daz frone crütze war gezwicket
dez nam einfaltig ist geweben
vnd drilich vnd gestricket
des sessel ist der hymmel dort
vnd hie die welt der sinen fusse schemel
des wort in zorne wirt her hort
vnd in dem munde sin ein fuoren lemel
der sich in einer reynen meyde libe wolte winden
daz laz sich vns an ende gar
der engel schar
mit steter hüt al hie by vns vnd dor ane ende finden
zv galatyn ym lande helt ein vogel hüß
bekennet vnd genent ist er galaterüs
sne wiß sin lip vnd alles sin gefieder
des vogels sehen hat die crafft vnd auch die macht
waz siechen er ansiecht es sy tag oder nacht
der ist genesen beid hoch oder nyder
wem er nü sin gesiecht verseit
der mag genesen nitt daz ist ein wunder
an sinem rechten bein er treit
ein stein ist gut zuon augen da besünder
jch wünsch ir herren sünder hass
ob üwer igelicher het ir einen
daz jr gesehent dester bass
wem ir nü uwer gabe woltent meynen
vnd solt ich dann sin aügen han da mitte wolte ich meren
der bosen richen kargen tot
in wernder not
so wolt ich daz gesichte myn zun milten siecher keren
ob sich in landen vß genommen wer ein helt
des libes schon zu aller frommikeit herwelt
wer er getrü milt stet an sinen worten
künd er die schrifft vnd da by süsses seiten spil
vnd birschen beissen schirmen schiessen zu dem zil
wer er in woffen güt an allen orten
vnd künd er mit behendikeit
die swarczen buche von nigramanzien
het er sin syn dar uff geleit
uff tichten singen alle stempanien
vnd wurff er einen bliden stein
zwolff schühe wit fur ander sin gesellen
vnd wurd er mit in des in ein
daz er den berner eine wolle vellen
vnd bütten ym all fraüwen grüß vff mynniclich gedinge
het er der siben künste hort
wiss vnde wort
daz wer an ym alles verlorn hett er nit vil pfennige
ob einer hette salomones wisheit gantz
vnd absolones schone da by sünder schrancz
het er gewalt des richen küng dauides
vnd wer er stercker vill dann was her samesson
vnd süng als wol als orant sang in süssem ton
wer er ein meister geldes vnd gesmides
het er alz aristotilest
vnd liste me dann filius der frye
vnd wer er dann in kurtzer frist
der beste kempf vss artus massenye
wan er edel als adam was
vnd trüt als gerüs was den fraüwen allen
der vor joch grimmes hoeh genass
vnd kayfre wem mag daz missevallen
vnd het die tügend jenakey daz wer der welt ein wunne
vnd wer dann zu den fussen snell
als afahell
da vor nem ich daz ich mich hie gein gotte wol versünne
ob aller welte hie gewaltig wer ein man
vnd ob sin synn dorch sunn daz nie kein sin dorch san
ob er het wünder ob allem wunder
furt yn sin glück hoch vff all an des himmels dieln
vnd ob er künde mercken brufen vnde zieln
des meres griess der sternen laüff besunder
künd er mit siner grossen craft
eilff tusent rys mit listen vmme ringen
künd er mit siner meinsterschafft
daz mer uff uber alle berge bringen
kund er lufft füer wasser streben
wol bringen off biss an den tron der wonnen
word ym zü rechter ee gegeben
ein fraüwe rein vnd da by wol versonnen
vnd het er hie der welte lop mit golt wol ubergülde
vnd solte leben dann vor war
xij tusent iar
waz wer des nütz vnd ob er nit her worbe gottes hülde
ob allen frauwen frauwe reyn vnd edel gar
jn hoher wirde trut ob aller engel schar
du gottes tochter vnd auch cristes amme
din lip mit manger hoher wirde wart gebelt
din lop volzieret dort die hiemel hie die welt
din hercz enzundet hat des hochste flamme
du wyser salomones tron
vnd auch vor war ezechieles porte.
du reine tochter von syon.
mit kusche hielt vor ware din geburte
du sessel der driualtikeit.
du gottes tochter muter cristes close.
din lip der trug der nu da treit
hymmel vnd erde sagt vns die gelose
den alle hymmel nie begryfen kunden manigvaltig.
den ving du fraw dorch vnser heil
mag one meil.
nu bit vor vns den selben got sit du sin bist gewaltig