ze paris gewesen ist
ein student, als man list,
der hat ein grosse sünd getan,
davon er ze grossen sorgen kan.
in der schuol hett er lesen,
das nieman mocht behalten wesen
und ouch nit werden gottes kint,
wer nit bichtete sine sünd.
sin herz das betrachtet wol,
als noch iederman sol
betrachten sine sünde gros,
ob er wel werden der behaltnen gnos.
er gedacht:< das wer ein grosse pin,
soltist du iemer verdamnet sin.>
sin sünd er bichten wolt,
als er von recht tuon solt.
er tratt für den bichter hin
und wolt bichten die sünde sin.
von rüwe er weinen began,
das er nit bichten kan.
der bichter sprach zuo im:
< mich wundert, wie das müg sin,
das du mir nit kanst sagen
und dine sünde klagen.>
er sprach:< min sünd ist so gros,
das ich si nit kan sagen also blos.>
der bichter sprach:< die sünd mir verschrib,
das si nit ungebichtet blib.>
er schreib si an ein briefelin
und gieng wider für den bichter sin.
er aber weinen began,
das er im den brief kum bieten kan.
er laß den brief do zehant.
buos er im nit geben kond.
er gieng für den obristen zehand
und tett im dise wort bekant
und sprach:< mir hat gebichtet ein man,
dem ich nit buos geben kan.
nement hin das briefelin.
daran ist geschriben die sünde sin.>
er nam den brief zuo im dar:
der brief was getilket gar.
er sprach:< ich weis nit, wie im ist.
an dem brief sich ich kein geschrift.>
der erst bichter sprach:< uf min trüw,
er hat gehept so grosse rüw,
das ich es nit sagen kan.
got hat im sin sünd abgelan
und sin sünd vergeben gar.
er ist ledig von den sünden zwar.>
bi diser bischaft merkt man wol,
das iederman rüw haben sol
umb sin sünd klein und gros,
ob er wel werden ein behaltner gnos.
kein sünd ist so gross nit, das gloub mir,
hest du rüw, got vergit si dir.
daran nieman zwiflen sol:
got ist aller gnaden vol.
bist du ledig von ganzer rüw
und bitest got, uf min trüw
so wil dir got din sünd vergeben
und darzuo verlichen ewig leben.
ich sprich es uf min trüw,
das nüt besser ist den guote rüw.
hätti diser nit gerüwet und gebichtet wol,
grosser pin wer er worden vol
und müesti verdamnet iemer wesen.
mit guoter rüw ist er sust genesen.
nu sond wir alle gedenken hieran
und sond umb ünser sünd rüwe han.