gelobt sistu, starch und mæhtic got,
daz du diner gnaden gebot
so chreftechlich schinen last,
daz du mit ladunge hast
alle dise werlde zuo dir gezogen!
din chraft hat sich niht gesmogen.
nu behute mich, herre, vor der chraft,
da mit die tievel sint behaft!
hilf mir, daz mich behalte
din chraft vor ir gewalte!
got milt, gnædec und guot,
ich man dich an den suzen muot,
an die gnaden riche triwe,
daz du so spæte riwe
dem schachære geruchtest geben,
dar zu daz ewige leben.
herre, also gnædic wis ouch mir!
ich chum zespate nu zu dir
und bin zelange gewesen.
durch den schachære hilf mir genesen
und durch alle, die du ie vernæme
und in ze helfe quæme!
christ herre, durh die gehorsam,
die din lip, din leben unt din nam
dinem vater læistet unz an den tot;
durch alle die menschliche not;
mache mir din gnade zam
und mache mich dir gehorsam,
daz ich immer schulden vri
unt vor dinem antlutze si!
herre got, bedenche mich!
min dinch stet ubel wider dich.
erlose mich, herre, unt enphah,
von den, die mir da volgent nah!
die tievel unt alle die missetat,
die mir islichez liste gefueget hat,
si sint so starche uber mich,
ich enbriste in nimmer ane dich.
erlose mich, herre, von in!
daz ich ir gevangen bin,
daz la dir erbarmen,
und loese mich vil armen!
owe, was sol mich geschehen,
swenne du chumst durch gesehen,
swaz isliche mensch sunden hat
und alle min missetat?
war entrinne ich denne, da ich genese
und dines zornes entwes?
wie sten ich vor den ougen din?
miner sunde mach niht zal sin.
we den gedanchen, da mit ich ie
dehein din gebot ubergie!
we den worten, diu ich ie gesprach,
da mit ich diniu gebot zebrach!
we den werchen, da mit ich
vil armer han versundet mich!
we allen den stunden,
die mir ie gerieten zesunden!
owe mir, daz ich ie gesach
oder ie gehorte oder ie gesprach
oder ie gegreif oder ie getrat
oder ie gedaht an die stat,
da mit ich han versundet mich!
ez ist der mæintate gelich,
daz ich unzællichen han
wider din hulde getan.
miner sunde hat manec sele schaden,
daz si mit noeten ist geladen.
sich hat manic mensch versundet,
den mine sunde hant verschundet.
verliezze ich dehein sunde ie,
daz enchom von minen tugenden nie.
ich han niht trost, herre christ,
wan daz diner gnaden mere ist
denne aller miner sunden.
in diner gnaden unden
hilf mir ertrinchen tougen!
geuz, herre, uz minen ougen
von zæhern ein wazer groz,
ein guzze der sint fluet gnoz,
so tieffe von der minne,
da si alle ertrinchen inne,
daz si mir verswinden muzzen.
als ouf dinen fuzen
marien magdalenen ergi,
enpha mich, herre, als si
und als sant marien von egipt lant
und als sant afran, diu dich vant,
daz man dich milter nie gesach,
und als sant pelaien geschach,
diu din gnade hat gesehen!
also hilf mir, herre, geschehen,
durch alle, die ie bechertezt
und din lob an in gemertezt!
erwaich min herce dar zuo,
daz ez sich der herte abe tuo,
da mit ez mich verlæitet hat!
ich enwaiz niht, welher missetat
ich dir alrest sol chlagen.
daz du mich die erde læst tragen,
daz ist, als din gnade wil.
miner sunden ist so vil,
ich enchan mich niht berihten us in.
ich bin noch tiefer chomen dar in
denne lazarus in die erden,
den du lemtich hiez werden.
also geruche mir, herre, wider geben
din hulde unt rehtez leben!
mache mich ræine unt niwe!
gib mir so stæte triwe,
daz us minem hercem
von geistlichem smercen
so lueter zæher wallen
und von minen ougen vallen,
die dem helle fiure widersten,
daz ez mich muzze vergen
und mir erleschen muzze!
des hilf mir durch din suzze!