der burggrave von lüenz
ez gienc ein juncfrou minneclîch
zem wahter an die zinne stân:
< wahtær, wis hôhes muotes rîch:
sehst ieman tougen zuo dir gân,
sô sprich vil lîse « wer gêt dâ? »
und ouch niht frevenlîche gar.
sprech er dann balde zuo dir « jâ »,
sô wizzest daz er rehte var.
du winke im an daz vensterlîn;
des lônet dir diu frouwe mîn.>
diu wîle was niht lanc dar nâch,
der hôchgelopte der kam sâ.
dem wahter was zer miete gâch,
er sprach vil balde< wer gêt dâ?>
< daz bin ich der der minne gert:
wachtær, du hüete hôh embor.>
< ir mügt wol sîn der minne wert.
stêt eine wîle noch dâ vor.>
ein in verlâzen wart im kunt.
er kuste ir rôsenrôten munt.
< der morgen niht erwinden wil>,
sô sanc ein wahter alsô wol,
< swer langer slâfet, dest ze vil.
ich warne als ich von rehte sol.
unschuldic wil ich sîn dar an,
sol zwein gelieben iht geschehen.
den tac nieman erwenden kan.
ich sihe den morgenstern ûf brehen
vil liehte als er noch dicke tuot.
nu wache, ein ritter hôchgemuot!>
diu sælderîche sêre erschrac,
dô sî vernam diu mære alsô.
< nu wol ûf, ritter, ez ist tac!>
sô sprach diu minneclîche dô.
< du lâ mich dir bevolhen sîn
als dû mir bist für alle man:
bî mir hân ich daz herze dîn,
des mînen ich dir vil wol gan.
dem hôhsten gote bevilhe ich dich.
ein scheiden von dir riuwet mich.>
urloup der ritter dô genam
von der vil lieben frouwen sîn
als ez den senelîchen zam,
den wart von minnen jâmer schîn.
ein lieplîch wehsel dâ geschach.
mit mangem kusse der ergienc.
ir herze im durch daz sîne brach,
mit armen er sî umbevienc.
nâch liebe kumt et dicke leit.
von danne schiet der helt gemeit.
ez nâhet daz ich scheiden muoz:
wie sol ich mich der friunde erwegen,
ich nbiute in allen mînen gruoz:
daz ir der hôhste müeze pflegen!
ich hân gedingen in daz lant
dâ got vil menschlîch inne gie.
wer seit in wider ûf den sant
dâ ich die lieben alle lie,
und ich kein urloup von in habe?
mîn wille stêt ze kristes grabe.
< man sol sich gen dem tage gesten
swâ liep bî liebe tougen lît:
ich sihe in durch diu wolken glesten;
nu wizzet, frouwe, est an der zît:
diu naht ist gar dâ hin gescheiden.
ich râte iuz an den triuwen beiden
daz iuwer friunt von hinnen var.>
ein schoene frouwe klagelîchen
mit sorgen zir gesellen sprach
< ouwê, uns wil diu naht entwîchen.
nu weiz ich wol daz nie geschach
leit alsô grôz mir sendem wîbe.
scheid ich von dînem werden lîbe,
sô wirde ich aller fröiden blôz.>
der ritter an der selben stunde
die frouwen vaste zim gevie;
güetlîchen er ir danken bgunde
dazs in unsanfte von ir lie.
si sprach< du hâst unfröide gemêret:
ein leit mîn herze gar versêret
daz dû hin verst und mich hie lâst.>