ez warn zwene zimberman.
den an ir chunste niht zeran,
si wærn harte meisterlich.
gevatern hiezzen si sich
und warn gesellen dar zu.
eines morgens vil fru
giengen si hauwen in den walt.
do wart ir gahen manichvalt
untze hin umbe mitten tach.
da twanch si manich grozzer slach,
den si taten in ir île,
daz si lagen eine wile
und ruweten umbe daz,
daz si aber mohten deste baz.
diu ruwe wart vil unlanch,
untz daz der eine uf spranch
und nam sin axs in die hant.
er sprach:< ez ist also gewant.
gevatere, daz ich dir den fuz
benamen abe slahen muz.
nu streche in her ane ungehabe.
ode ich slahe dir daz houbet abe!>
der ander sprach:< gevater min.
den zorn la durch got sin
und durch gevæterliche triwe!
ich gib dir ane riwe
daz gut, daz ich geleisten chan,
daz du mir vil armen man
noch lazzest minen gesunt.>
er sprach:< tu zu dinen munt!
ich sag dir wærlîche,
gæbest du mir ein kunichriche,
ich næm ez vur den fuz niht.
sî dir umbe den lip iht,
so streche den fuz balde her!>
< ich tun, gevater,> sprach er;
< ich verliuse noch den fuz ê.
denne ez mir an den lip gê,
seit ich ir einez verliesen muoz.>
mit iamer strahte er den fuoz
uf ein bloch zemazzen hoch.
sin gevater die axs uf zoch;
die sluch er freislichen dar.
des nam der ander guten war
und zuhte den fuz her wider.
sin gevater, der sluch nider
einen grozzen slach in daz bloch.
er sprach:< ich han den fuz noch;
des gesage ich dir niemer danch.>
zu siner axs er du spranch
und sprach:< tust du mir nu iht.
daz belibet unvergolten niht.>
der ander sprach:< gevater, weizgot,
ez was allez min spot.
ich wil dir wærlichen sagen,
ich wolde dich niht han geslagen,
ich versuhte dich da mite,
daz ich gesæhe dine site.>
der ander sprach:< gevater min,
diu rede mach wol war sin;
swie gut din wille wære,
der slach was wandelbære.
swelhen willen du hæte,
daz du uf daz bloch tæte
einen so vreislichen slach,
so rehte, da der fuz lach,
des en wirde ich dir niemer holt.
din rede ist schone als daz golt,
din triwe ist aber chopher var;
des bin ich warden gewar.>
man vindet noch der liute vil,
daz einer dem andern schaden wil,
des er doch solde schonen,
wolt er im rehte lonen.
so ez danne understanden wirt
und ez ane sinen danch verbirt,
so sprichet der ander:< friunt min,
ich wolde des vil gewis sîn,
daz du min friunt wærest
und so vil gerne enbærest
mines gutes und miner habe,
du ne gwnnest mirz friuntlîchen abe.>
so wil er sich der schulde entladen:
< ich gwan nie mut zu dinem schaden,>
sprichet der ander,< daz ist war.
solde ich leben tousent iar.
du findest niht anders an mir,
wan daz ich gerne diene dir.>
so wol er sich bereden chan,
ist iener denne ein cheker man,
im ist doch iemer ungemach,
daz er die gebærde an im sach,
diu dem bosen willen was gelich.
ez enist niht unbillich,
ob man dem manne des willen giht,
dar nach man in gebarn siht.
swenne ich daz an dem wolfe sihe,
daz er slichet zu dem vihe,
swie guten willen er hat,
ich zihe in doch missetat.
swer die gebærde beget,
diu zu dem dinge wol stet,
er wirt des unsanfte erlan,
man iahe, er wellez an gan.