obristiu chraft unzallich,
vater unt got, wir loben dich
umbe alle, die diner gnaden rat
gesæligt unt geheilet hat.
swas der ist, die bitte wir,
daz si uns helfen hinze dir.
wir opfern dir, herre, hiute hie
dinen lieben sun umbe alle die,
die noch in den liuter witzen sint.
ere an in hiut din chint
und sin marter unt sinen tot!
semfte unt ckurce in ir not!
daz ist unser bet unt unser gir.
dar nach opfer wir dir
dinen lieben sun umbe alle die,
die noch mit sunden lebent hie.
got herre vater, hilf, daz uns
der heilige lihnam dines suns
unseriu herce geræine und unsern muot,
unt hilf uns des, daz uns sin blut
unser schulde gewaschen muzze!
des suche wir dine fuzze.
got herre, des wis unser gewer!
pater noster.