titel, ausgaben zv und l
der allten fechter gründtliche kunst.
mitsampt verborgenen heymlicheyten / kaempffens / ringens
werffens etc. figürlich fürgemalet / bißher nie ann tag kommen. titel, ausgaben l und l
fechtbuoch.
dje ritterliche / mannliche kunst vnd handarbeyt
fechtens vnd kempffens. auß
warem vrsprunglichen grund der alten / mit sampt heymlichen
geschwindigkeyten / in leibs noten sich des feinds tröstlich
zuerwehren / vnd ritterlich obzusigen etc. klarlich beschriben
vnnd fürgemalt.
zu franckfort am meyn / bei chr. egenolff.
text
vorred an den leser.
das die rechte kunst der fechterei / ein alte freie kunnst / bei vnsern
vorfaren in grosser achtung vnnd ernstlichem gebrauch ghalten / ist auß vilen
monumenten wol kundt. aber eygentlich nit so ein eitel gauckel werck / wie
bei etzlichen den vnseren gsehen / odder ein flegel fechten / welichs anderen
viler beste stuck( wie sie es nennen) so sie on alle kunst / nur mit zuogethanen
augen / als von den andabathern gesagt würdt / drein schlahenn. daher
geschichts auch das solche zuo vil malen mit ihrer kunst / iedermann zuo spot
kommen / vnd deren( ich red von etzlichen) gar selten einer / vngelaemet oder
vnuerhoent / eins rechten tods abstirbt.
es gschicht aber diser theuren kunst / gleich wie allen rechten künsten vnd
gaben gottes / dweil sie ein ieder nach seinem kopffe glosieren / meystern vnd
zurstücklen wil / das schir der recht grund vnd gebrauch gar erloschen.
es ist bei den altenn / fürnemlich den roemeren / ein fechten gewesen /
gmeynlich vff freyden tagen / festen vnnd anderen versamlungen / nur von
eygnen knechten vnd boesen knaben / gehalten / da es weder krentzlin noch
meyster ruor / sonder kopff vnd kugel golten / kein ander scheydtsman dann
der todt zuogegeben worden.
zum andern dweil ie kein zucht oder leermeyster so gscheide / vnd in
summa / nit müglich / das die brünstige jugent / als bald von kindtheit /
zuo ernstlichen sachen bracht / vnd die hitzigen / freydigen / geylen affect
benommen werden moegen / haben sie dise kunst / als ein leiblich exercitation
vnd uebung / den jungen in sonderheit / wie noch augenschein / fast anmuettig /
damitt sie auch zuo allem ihrem thuon vnd handel / vil desto geschickter vnd
hurtiger werden / fürgenommen / in aller hand wehren / vnd on / zuo roß
vnd fuoß / wasser vnnd land / wie des selbigen vilfaltige anzeygungen hinder
ihnen verlassen / vnderweiset,
vnd dieweil sie ihrer jugent / gar fleissig auffsehen / wie dann hoch
von noeten / vnd in alle weg grosse acht gehabt / nit so iaemerlich / on
alle vnderweisung vnd lere versaumpt / vnnd vffwachsen lassen / wie zuo
vnsern zeitten( leyder) vil gesehen würdt / die wir vnsere kinder anfenglich in allem muotwill / üppigkeit vnd faulheit erziehen / einig vnd endtlich
nur in muessiggang zuo allen geschwinden finantzen / beschiß vnd wuocher /
wider gott vnd den naehsten / abrichtenn. so haben sie hiemit nit alleyn
vnderweisung / sich des feinds im veld / mit der hand zuo erwehren angezeyget /
sonder auch damit dem gmuet ein wesenlich / gschickliche institution /
bescheydenlichen handels vnd wandels / in andern sachen / gegen den leutten /
vnd in allem leben / den begirden zuo widerstehn etc. ingebildet. als
naemlich( das ich auß vilen etwas melde) so sie gelert / dir sei indeß / das
vor vnd nach / zulernen schwech vnnd stercke gach / haben sie dabei
zuuerstehn geben vnd vnderweiset / das vil gelegen an einr bequaemen zeit /
in allen geschaefften / vnd der groest schad / solche zeit indes / vnfruchtbarlich
versaumen vnd hingeen lassen. also auch so mann bei ehr vnd guot ist / vnd
das vor glückseliglich hat / acht haben / solches zu bhalten / damit man nit
endtlich mit schanden auß dem vor ins nachsehen komme. dergleichen sterck
durch schweche erkennen / bezeychnet das nit eins ieden glatten wortten vnd
freuntlichen erzeygen zu glauben / sonder des hinderlists dabei warzunemen.
mit weych hert brechen haben sie geleret / dabei erinneret / nit boeß mit
boesem zuo empfahen / sonder / das gegen einem zornigenn mit guette mehr
außgericht werde. her widerumb. der stets versetzt / würdt offt geletzt / gibt
zuuerstehn / das gegen etzlichen leutten keyn guette hilfft / sonder dadurch
nur verkerter werden / vnd nit baß mitt ihnen naher zekommen ist / dann
so man ihn nichts nachleßt. vnnd dergleichen vil schoener vnderweisungen /
hie zuuil zu erzelen / haben sie / vnsere vorfaren / ihrer jugent / wie in
allen dingen / als obgemelt / auch bei diser trefflichen kunst vnd leibs uebung
zuuerstehn geben. derhalb ist dise anleytung / aus rath etzlicher diser kunst
wol erfarnen / mit vilen zuosetzen / hieuor verborgen / wie vor augen / der
loeblichen jugent zuo ehren / boesere uebungen damit zuuerhutten / gneygten
willens / außgangen, got sei mit vns.
register. darinn zumerckenn / das
gemeynlich alweg der bruch / vnd wie mann iedes hierinn
fürkommen sol / beigsetzt ist.
absetzen.
anbinden.
außreissen
abschneiden.
auffstreichen.
auslegung rats.
ansetzen.
absetzen.
anlauffen.
abreissen.
auswerffen.
arm brechen.
ann rucken werffen.
abwerffen.
arm übertrucken
ann kopff stellen.
bleiben.
beschliessen
benemen
bogen
bucklier fechten
begegnen
durchschiessen
durchlauffen
durchwechsel
duppelstich
durchgehn.
eisern pfort
einlauffen
entrüsthaw
eber
einen geworffen halten.
erst beschliessen
flügel
fehler
fechten aus dem absetzen
flügel loesen.
geferhaw
frei außgezaeumbt
gurgel werffen
gefangen nemen
hangend ort
halten einen ligenden
hengen
hendtrucken
hinderst zuuorn
hintragen
hindergehn
im langen schwerd fechten
kron
kampffstuck
luog ins landt
laemen
mit wehrlosen henden
messer nemen
mauß greiffen
mit halber stangen
nachreysen
nebenhuot
niderstauchen
pastei
regeln zum ringen
regel mit leren henden
radt
schlaudern
schilhaw
schedelhaw
sprechfenster
schwerdt nemen
sechs haew
stier
schlüssel
stich brechen
schnidt.
stoß abnemen
schwech stercken
sterck schwechen
schweche suochen.
stangen fechten
triangel
tolchen fechten
vier bloessen
vier laeger
versetzen
von tach
vberschiessen
vier bloesse brechen
vbergreiffen
vberlauffen
von messerfechten
vier versetzungen
vngenannt
verborgen griff
vber achsel stürtzen
werffen
wecker
wincker
wurff auß dem sturtz
zwoelff leren den angehnden schülern.
zucken
zwingerhaw
zwo regeln darauß die acht ringen gehn
zornhaw
zwirhaew brechen.
zuo dem kurtzen schwerdt vier regeln.
zwoelff leren / den angehenden fechteren.
zwoelff regeln laß dich nit verdriessen /
aus den mag dir groß kunst entspriessen.
welcher fuoß vorn steht / sei bogen /
der hinder gstrackt / ziert den leib oben.
hoch gfochten / mit gstracktem leib /
gwaltig bossen auß der lenge treib.
streych vnd tritt mit einander
vnd setz dein füß wider einander.
wer tritt nach hawen
der darff sich kunst nit frewen.
merck was die flech ist /
ficht nit linck / so du recht bist.
suoch schwech vnd sterck /
indes das wort eben merck.
pruff weych odder hert /
nachreysen sei dein gfert.
streych vor vnd nach /
einlauffen sei dir nit gach.
ficht nahend beim leib /
die zeckruor nit vermeid.
tritt nahend inn bundt /
anderst du würdst verwundt.
vor der handt / heyßt die lang schneid /
selten ein versatzung auff der kurtzenn leid.
erschrickstu gern /
keyn fechten lern. erst theil diß buochs.
wie man fortheyl im langen schwerdt /
welchs ein grundt vnnd vrsprung allen fechtens / zuo beden henden
brauchen sol.
einen zedel fechter ich mich ruem
im schwerd vnd messer vngestuem
in stercke / schweche / kurtz vnd lang /
meim gegen man ich thuo bedrang /
indes hab acht / versteh mich recht /
ihn triff / eh er seinen laeger schlecht.
so hab ein anders ich darauff /
damit mein kunst gar teur verkauff
mein arbeit treib ich nun bering /
am leib glatt einher / nach der kling /
zu schnid mach streych / stich / so widrumb
wilts lernen grüntlich: zuo mir komm.
das erst leger würdt genannt hochort oder ochs / als die alten
woellen / vnd würt vil darauß genommen.
wer dir ober hawet / zornhaw dem drawet.
würt ers gewar / nims oben ab one fahr.
biß stercker wider wind / stich / sihet ers / nims oben wider.
das eben merck / haw / stich / pind leger / weych oder hert.
indes vnd darnach / an huot dem krieg sei nit gach.
wes der krieg raumet / oben nider würt er geschamet.
in allen winden / haew / stich / schnid lere finden.
flügel.
flügel nim aus der obern huot oder hochort / den ersten streych von
tach zuo dem lincken ohr / den andern von vnden mit dem trit deiner lincken
seiten. den dritten streych / hinder sich auff den kopff.
bruch diß vorgeschribenen.
flügelt dir einer zuo / versetz den ersten von tach / den andern steck von
vnden mit deiner langen schneid / vnd greiff mit deiner lincken handt an
seinen schwerts knopff / so würffestu ihn über sein schwerdt.
text.
zornhaw / komp / twer hat schiler mit scheytler /
alber versetzt / nachraisen / vberlauff / haw / letzt.
durchwechsel / zuck / durchlauff / abschneid / hendtruck
heng / wind mit ploessen / schlag wach streych mit stoeßen.
kron.
tritt vnnd schlag von oben mitt deiner langen schneid durch / auff sein
linck ohr. den andern trit vnd schlag mit kurtzer schneide / v / oben nider des
rechtenn ohrs. den dritten streych hinder sich mit der langen schneid.
bruch.
wann dir einer kron hawt / verfach den ersten. zum anderenn streych /
leg ihm dein kurtze schneid ann hals / so schlegt er sich selb.
feier.
nim den fehler auß dem hohen ort / haw kurtz durch / vff sein linck ohr /
vnd tritt mitt deim lincken fuoß gegen seiner rechten seitten / vnd schlahe
den andern streych lang hinein auff sein recht ohr / bleib hoch mit guoter
versatzung.
bruch.
haw von oben auß dem ochsen gegen ihm / vnden durch die rosen / vnd
leg ihm die kurtze schneid in sein gesicht / wend kurtz ab / vnd schlahe mit
der langen schneid nach.
regel.
haw gegen seinem streych durch / vnnd tritt mit dem rechten fuoß inn
triangel / damitt du dich fast entbloessest / vrsach / das er deiner bloesse zuo
schlahe / darnach tritt mit dem lincken fuoß / vnd schlahe mit der hand nach.
von vier bloeßen.
vier bloesse wisse zuraumen / so schlegstu gewisse /
on alle fahr / wie er gebar.
vier bloeße brechen.
wiltu dich rechen / die vier bloße kunstlich brechen /
oben duplier / vnden recht mutier.
ich sag dir fürwar / sich schützt kein man on fahr.
hastu mich vernommen / zuo schlag mag er nit kommen.
schlaudern.
schlaudern nim auß der obern huot / haw gegen ihm mitt der langen
schneid auff sein linck ohr / versetzt ers / thuo ob du zucken woellest / vnd
bleib mit der kurtzen schneid an seinem lincken ohre / zuck vnd schlauder
von vnden mit der fleche an sein rechtes ohr.
bruch.
ob dir ainer zuoschlaudert / laß den erstenn straich abschneiden / vnd
versetz den andern von oben nider mitt deiner langenn schneid / so magstu
ihn bstecken oder dempffen.
durchschiessen.
durchschiessen magstu auch nemenn auß dem hohen ort / haw vonn
oben nider / vnden durch die rosenn / mitt verkerten henden vnd kurtzer
schneid / in sein angesicht / laß kurtz ablauffen mit der langen schneid
nachtretten.
bruch.
wann dir einer durchscheußt / vnnd wil dir die kurtz schneide anlegen /
das du anderst nit arbeiten kanst / so nim dein schwerdt beim ort / vnd
schlahe ihm das creutz ann kopff.
vier laeger.
vier glaeger alleyn halt / vnd fleuch die gemeyn.
ochs / pfluog / alber von tach / sei dir nit vnmehr.
nach vnserer newen art haben wir andere namen / wiewol ein bedeuttung
ist / als hochort / hangend ort / eisern pfort / pfluog / die sind vilfaltig.
vbergreiffen.
vbergreiffen magstu auch nemen auß dem hohen ort. greiff mit deiner
rechten handt über dein creutz in die klinge / das dein finger in der fleche
stehend. schlegt dir einr zuo / schlahe gegen ihm mit der stercke / das du mit
not sein schwerdt übertringest / vnd zuck ihm dein fleche an sein recht ohr /
vnnd verfare hoch / in deine versatzung.
bruch.
wann dir einer übergreifft / beut ihm den streych / vnd verzuck kurtz /
streich lang nach / oder brichs mit dem feier oder kron hawe etc.
bleiben.
leg dich in die ober huot oder hochort / vnd haw mit der langen schneid
an sein linck ohr / vnd thuo ob du zucken woltest / vnnd bleib mit der kurtzen
schneiden an seinem lincken ohr. darnach zuck vnd haw mit langer schneid
nach.
bruch.
wann dir einer bleibt mitt kurtzer schneid an deinem lincken ohr / so
bleib du auch an der andern seitten / zuckt er aber von erst / so schlegt er
sich selber.
wolher / mich schon besunnen hab /
vff bede ort zusetzen ab /
doch nit zulang. behalt das vor /
biß mir die bloeß werd offenber.
keins legers ich dir werd sein guot.
im nach dich triff vß freiem muot.
damit zur arbeit komm geschwind /
ja wart biß ich dir erst anbind.
von versetzen.
vier sind versetzen / die die laeger letzen.
vor versetzen huet dich / geschicht dirs not / es muet dich.
ob dir versetzt ist / vnd wie das herkommen ist /
hoer was ich rathe / reiß ab / haw mit drate /
setz an vier enden / bleib daruff ler wiltu enden.
hangend ort.
das ander laeger würdt genant hangend ort / vnd ist zwifach.
krump auff behend / würff dein ort auff die hend /
krump wer wol setzt / mit schriten vil haew letzt
haw krump zur flechen / wiltu die meyster schwechen.
wann es glitzt oben / so stand ab / das thuo ich loben.
krump mit kurtzhaw / durchwechsel damit schaw.
krump wer dich irret / der edel krieg daruff verferet
das er fürwar / nit weyß wo er ist one fahr.
hangend ort legert den rechten fuoß vor / mitt der fleche vnder das
angesicht tretten kurtz vnnd hoch versetzt / was streych vonn tach
geschlagen würdt / kurtz ablassen lauffen / vnd lang nachtretten mit dem
streych.
bruch.
treib von der rechten handt / den rechten fuoß vor / ligt er still im
hangenden ort / leg ihm die kurtze schneid an sein recht ohr / so darff er
nit zucken / wo er aber zuckt / so entbloeßt er sich.
wider bruch.
wann dir einer die kurtze schneid an den hals legt / verwennde dein hend
mit dem schwerd / vnd sperr ihn von oben mit der langen schneid / vnd greiff
mit deiner lincken hand an seinen knopff / wirff ihn auff die linck seiten über
sein schwerdt.
eisern pforten.
das dritt laeger würt genannt / die eisern pforten / oder die zwir / nach
den alten.
zwir benimpt was von tach her kümpt.
zwir mit der sterck / dein arbeit damit merck.
zwir zuo dem pfluog / zuo dem ochsen ghoert fuog.
was sich wol zwiret / dem haupt mit springen gfiert.
feler verfueret / nach wunsch er rueret.
verkerer zwingt / durchlauffen auch mit ringt.
den elnpogen gewiß nim / vnnd spring in die wag /
feler zwifach / trifft man den schnidt mitt macht /
zwifach es fürbaß / schreit in linck / biß nit laß.
von tach.
leger dich in die eisern pfortten mitt geschrenckten henden / schlegt dir
ainer von tach / nim sein streych von tach mit kurtzer schneid / vnd tritt ihm
nach mit langer schneid.
bruch
treib den fehler auff ihn / so er ligt in der eisern pfortten / so verfert er
vmb sunst / vnd bloeßt sich.
vberschiessen.
leg dich wie vor / mit geschrenckten henden / vnd tritt mit der kurtzen
schneid übergeschossen auff sein linck ohr / vnnd verwend dein hend / vnd
schlahe mit der langen schneid nach.
bruch.
wann dir einer die kurtz schneid überscheußt / so wennde den streych ab /
so kompt dir streych wider streych / vnd gleiche arbeit.
vberlauffen.
wer vnden raubt / vberlauff den / er würt beschampt.
wann es glitzt oben / so stand ab / thuo ich loben.
dein arbeit mach / oder hart truck zwifach.
triangel.
leger dich mit geschrenckten henden vorm gesicht / schlegt er dir püffel
auß dem hohen ort / so verwend dein hend von vnden auff / vnd tritt inn
falsch tritt / vnd versetz dich kurtz / das er abrüst auff deiner fleche / darnach
schlahe mit dem tritt vnd langen schneiden nach.
bruch.
wann du dich verhawenn hast auff ihn / so fare mitt deinem knopff über
sich / so bistu auch versetzt / laß ihn auch abrauschen / vnd arbeit mit ihm
nach vortheil.
von absetzen.
lere absetzen / haew / stich künstlich letzen.
wer auff dich sticht / sein ort brich.
von baiden seitten / triff allmal / wiltu streitten.
durchlauffen.
durchlauffen laß hangen /
mit dem knopff greiff / wiltu ringen.
wer gegen dir sterckt /
durchlauffen damit merck.
regel
merck / wann du einem zuostichst / das du triffst mit dem ort / so wind
alwege dein schwerdt mitt dem knopff vnder die rechte achseln.
das kurtz vnd lang meinn vorrath ist
beschütz mich des zuo aller frist /
daraus ich all mein arbeit treib /
zur klingen stercke / glat am leib.
darinn dein sterck empfinden kan /
mit schwech dirs brich von stunden an
verteilest dich / hab acht gar drat /
was mich mein meister glernet hat.
vom schilhaw.
schiler bricht / was püffel schlegt oder sticht /
wer wechsel trauwet / schiler ihn darauß beraubet /
schilt kurtz er dich an / durchwechsel ihm gesiget an.
schilich zuo dem ort / vnnd nim den hals on forcht /
schil zuo dem haupt oben / wiltu betoben.
von zucken.
tritt nahend inn bund / zucken geben guot fund /
zucke / trifft er / zuck meh / arbeit / das thuot im we.
zuck alle treffen / wiltu die meyster aeffen.
von anbinden.
bindt dir einr oben an / prueff ob er hert oder weych lige / ligt er hert /
daraus ich all mein arbeit treib /
zur klingen stercke / glat am leib.
darinn dein sterck empfinden kan /
mit schwech dirs brich von stunden an
verteilest dich / hab acht gar drat /
was mich mein meister glernet hat.
so wind vnden durch / auß der rosen / gegen seinem gsicht an das linck ohr /
so windestu ihm sein schwerdt auß / vnd bloessest ihn damit. zuckt er aber /
vnd schlegt / verfare oben mit der versatzung.
bruch
wann dir einer oben hat anbunden / vnnd ligt vest / das du nit zucken
darffst / vnd er wil auch nit zucken / so heb deinen knopff übersich / vnd laß
ihm den ort zwischen seiner hend eingehn / vnnd zuck an dich / so muß er
lassen.
außreissen.
wann dir einer anbindet / vnd ligt hert im anbinden an deim schwerdt /
so greiff mit deinem ghültz über seine bede hend / vnd reiß vndersich zuo dir /
damit bloessestu vnd schlegst ihn.
vom nachraysen.
nachreysen lere zwifach / oder schneid in die wehre.
zwey auch darinne / dein arbeit damit beginne /
vnd prueff die gferte / ob sie sind weych oder hertte /
das fuelen lere / indes das wort / schneid sere.
nachreysen zwifach trifft / man den alten schnit mit macht.
das vierd laeger würt genannt der pfluog. was dir püffel schlegt / tritt
inn triangel mit dem rechten fuoß / vnnd versetz kurtz mit der fleche / das
er abrüst. darnach tritt ihme nach mit dem lincken fuoß / vnd schlahe mitt
langer schneid nach.
bruch.
wann dir einer versetzt / vnd du dich verhawen hast / zuck deinen knopff
übersich / das du wol deckt seiest / vnd laß ihn auch abrüschen / des gleichen
ist auch begriffen in hiltprants oder plitz haewen.
abschneiden.
schneid ab die herten / von bayden geferten.
vier sind der schnidt / vnden zwen oben mit.
regel.
wann du einen findest im pfluog / scheuß ihm über / es sei mit kurtzer
odder langer schneid / eh er zuo arbeit kompt / so sperrestu ihn / das er weder
zucken noch schlahen mag / das fehlt dir nit / so du ihn begreiffst imm laeger.
von durchwechsel.
durchwechsel lere / von bayden seiten streich mit sere.
wer auff dich bindet / durchwechsel ihn schir findett.
kampffstuck.
leg dich gegen ihm wie vor / greiff mitt deiner lincken handt in deine
schwerdts klingen / in der mitte / vnd stich ihm gegen seinem gsicht / so muß
er versetzen / vnd den stich außtragen so folge ihm nach mit dem tritt / vnd
laß dein lincke handt vom schwerd / greiff mit deinem knopff über sein bede
hend / vnd lege ihm deine schneid ann hals / vnd lege ihn in die schweche / so
wirffestu ihn.
bruch.
wann dir einer sein schwerdt hat angsetzt / vnd wil dich werffen / laß
dein recht hand vom schwert / vnnd stoß von vnden an seinen lincken
elnpogen / so muß er sich wenden.
regel.
hat dir ainer angesetzt an dein brust / so begreiff sein schwerdt mit der
lincken hand / vorn bei dem ort / vnd stich mit deim schwert hinder sein
linck beyn / vnnd tring mit deiner brust gegen ihm / vnd stoß ihn mit deiner
lincken handt an sein brust zuruck hinder sich über dein schwerdt.
schedtelhaw.
der schaitel dem antlitz ist gfar /
mit seiner kar der brust fast gfar.
was von ihm kümpt / die kron das abnimpt /
schneidt durch die kron / so brichstu sie fast schon.
die stich trucke / mit schnitten sie abzucke.
sprechfenster.
sprechfenster mach / stand froelich / besihe sein sach.
schlahe ihn das er schnabe / wer vor dir zeucht abe.
ich sag dir fürwar / sich schützt kein man on fahr /
hastu mich vernommen / zuo streych mag er nit kommen.
regel.
wann einer vor dir ligt im sprechfenster / so greiffe mitt deinem knopff
über sein gehültz / zwischen seinen henden / vnd greiff mit deinem lincken
daum auff sein gehültze / vnd zeuch an dich / so bloessestu ihn vnd schlegst
ihn damit.
ein andere.
wann einer im sprechfenster ligt / so leg dich gleich also / wil er nit
arbeytten / so stoß ihn mit deiner lincken handt an sein rechte handt / das er
sich wendt / damit entbloessestu ihn.
des schnids mich troest gegn deiner sterck
dabei das duppelieren merck.
diß fenster wol versperren kan /
ob mich glust / nim dein arbeit an. vom auffstreichen.
wann du ligst in der neben huot / auff deiner lincken seitten / vnd einer
hawt auff dich einen oberhaw / von seiner rechten achseln / so streich von
vnden auff / fast in sein schwert / mit der kurtzen schneide / helt er starck
wider / vnd ist nit hoch mit den henden / so duplier zwischen dem man vnd
seinem schwert in mitt der kurtzen schneid / zuo seinem lincken ore.
wann du auffstreichst an sein schwerdt / helt er starck wider / so schlahe
mit der zwirch sein lincke seinen vnd duplir aber zwischen seinem schwert /
vnd schlahe zuo seinem rechten ohr / mitt der / iiv / langen schneid / oben an
der bloeße.
wann du ihm streichst an das schwerdt / fehrt er hoch auff vnd windet /
so steck mit der langen schneid / schlegt er aber mitt der zwirch / so schlahe
ihn in die linck seitten mit einem abtritt.
wann du ligst in der nebenhuot / odder treibst die streichen zuo dem
man / helt er dann sein schwerdt zwerchs vor ihm / vnnd wil dir auff dein
schwerdt fallen / vnnd ist er hoch mit den armen / so streich ihm vnden an
das schwerdt / vnnd stoß ihn vnder seinem schwerdt an brust.
zwo regeln / darauß die acht
ringen gehn.
verkerer zwingt / durchlauffen auch mit dringt.
durchlauff / laß hangen / mit dem kopff greiff / wiltu rangen.
schwerdt nemen.
ligt er hoch zwerch / oder im sprechfenster / laß deine lincke handt
vom schwerdt / greiff ihm vnden zwischen seinen henden / mit deim knopff /
darnach nim den knopff wider / mitt verkerter handt / vnd reiß gegen seinr
lincken seiten / so nimst ihms schwert.
ligt er aber nider / so greiff mitt deinem schwerdt oben über sein hefft /
mit deinem knopff / vnd nim deinen knopff vnden inn ballen / vnd wind
gegen deiner rechten seitten / so wirffestu ihn über sein schwert / oder er
muoß schwert lassen.
ein werffen.
ob dir einer begegnet hoch in der versatzung / vnd wolt nit da rauß /
greiff ihm mit deinem lincken fuoß hinder seinen rechten fuoß / vnd mit deinem
lincken arm in sein linck brust / vnnd wirff ihn aus dem fuoß über dein linck
beyn.
oder / wann dir einer einlauffen wil im schwerdt / vnd hat dir anpunden
hoch / so fare ihm mit deinem rechten arm in sein linck brust / vnnd lege ihn
in die schweche mit deinem rechten fuoß wol hinder seinen rechten kniebuog /
vnd wirff ihn nider. oder
so dir einer einlaufft / stoß ihn mitt deiner lincken handt an seinen rechten
elnpogen / vnd trit mit deinem lincken fuos für seinen rechten / lasse ihn
darüber stürtzen.
halten einen ligenden.
wirffstu ihn auff den bauch / so fall ihm mit deinem rechten knie auff
seinen rucken / vnnd mit der lincken handt greiff über sein haupt vorn in den
schopff / vnd zeuch übersich / verdrehe ihm den hals / so felt er wider auff
den bauch / ob er auff wolt stehen.
oder / wirffestu ihn auff seinen bauch / so sitz auff ihn / schreit über seine
arm / so moechtest ihm sie brechen.
hengen.
zwifach hengen werden auß iedem ort auff erden /
in allen gferte / haw stich / leger waych oder herte.
hend trucken.
dein schneid wend / zur flechen truck ihm die hend.
wann einer gegen dir ligt im sprechfenster / leg dich auch also vnd greiff
mit den fingern deinr rechten hand über dein schwert / vnd begreiff sein
schwert zuo deinem / damit truckst ihm seine hend.
schwerdt nemen.
findstu einen im sprechfenster oder zwerch / so greiff mitt deiner lincken
handt oben aussen über sein rechte handt / leg ihn in die schweche mit deinem
lincken fuoß / aussen über seinen recht kniebuog / vnd zeuch von dir / so muoß
er schwert fallen lassen.
regeln zum ringen.
ist er nider mitt den henden / vnnd wil auffarenn / so streich durch / stoß
ihn zuo der brust auff die ander seitten / das ist durchgewechselt.
wann du durchstreichst / so fall ihm mit der langen schneid uff dein
schwerdt / vnd wind auff dein lincke seitten / das dein daume vnden kompt /
vnd far ihm mit der langen schneid / mit der sterck an sein rechte seitten des
hals / vnnd spring mit dem rechten fuoß / vnd ruck ihn mit deinem schwerd
darüber.
ein anders.
wann du auß dem streichen durchwechselst / vnnd kompst zuo der andern
seitten obenn auff sein schwerdt / so magstu die stuck gleich als wol treiben
als vor / mit zeckruorn / vnd mitt allen dingen als vor / auff allen seitten.
fechten auß dem absetzen.
wann du nahend zuo einem kompst / so komm in den pfluog / vnd treib
den behend mit wenden vonn einer seitten zuo der anderen / vnd das dein ort
alweg vor dir bleibe. aus dem magstu treiben das versetzen / das ist die naehe /
vnnd in dem magstu stercken mit der langen schneid / vnd daraus treiben alle
vorgehnde stuck.
auch magstu haew vnd stich absetzen / vnd die flechlingen brechen / vnd
mit dem ort die bloesse suchen.
kampffstuck.
stich ihm innwendig zuo dem gsicht / weret er dir das aber / so schreit
mit deinem lincken fuoß zwischen sein bede beyn / vnd greiff mit dem knopff
aussen über sein linck beyn / in die kniebuog / vnnd heb übersich mit deinem
knopff / vnd mit der lincken achsel truck oben von dir / so fellt er.
bruch.
wann dir einr fert mit seinem knopff in dein linck kniebug / so greiff
mit deiner lincken handt ihm hinder sein lincke hand / vnd greiff mit deiner
rechten handt von vnden auff an seinen elnpogen / vnd nim ihm das gewicht.
kampffstuck.
stich ihm innwendig zuo seinem gesicht / vnd setz ihm an / weret ers / so
zuck vnd stich ihm zuo der andern seitten / wert er aber vnd streicht dir dein
ohr ab / so far mit deim knopff ihm über seine rechte achsel vmb den hals /
vnnd spring mitt deinem rechten fuoß hinder seinen lincken / vnd wirff ihn
darüber.
bruch.
wann dir einer mit seim knopff über dein rechte achsel vmb den hals
gefaren ist / so begreiff ihm den rechten elpogen mit der lincken hand / vnd
stoß ihn von dir / so gewinstu ihm die seiten an.
ein ander bruch.
wann er dir mit seinem knopff vmb deinen hals gefaren ist / so begreiff
ihm seinen rechten arm mit deiner rechten handt / vnnd halt sie fest / vnd
wend dich von ihm auff dein rechte seitten / vnnd wirff ihn über dein lincke
hufft.
ein anders.
merck / wann du zwirchest / vnd dir einer auch mit der zwire wil vorn
vorkommen / vnder dein schwert / an den hals / so fal ihm indes mit der
langen schneid starck auff sein schwerdt / so ist es gebrochen / vnd nim die
naehest bloesse an die dir werden mag.
zornhaw.
wann du einem einhawest mit dem zornhaw / oder sunst von oben nider /
vnd er dir das versetzt / vnd feret hoch auff mit den armen / vnd lauffent bed
einander ein / ist er dann so fürsichtig / vnd wil dir dein schnidt nemen
vnder den henden in die arm / so volge seinem schwerdt nach vndersich mit
der langen schneid / vnd truck nider / so hastus brochen.
ein anders.
wann du aber hoch mit den armen kompst / vnd einer auch also / vnd
laufft dir ein / vnnd wolte dich dann mit dem knopff durch dein arm vnder
deinen lenden / vnder die augen / oder in die brust stossen / so far vndersich
mit dem knopff / starck mit den armenn / vnd ruck an dich / vnnd schlahe
ihn mit deinem schwerdt auff seinen kopff.
neben huot.
wann du nahend zuo ihm kompst / so stehe mit dem lincken fuoß vor / vnd
leg das schwerdt mit dem ort auff die erd / zuo deiner rechten seitten / das die
lang schneid oben sei / das gehet zuo beyden seitten.
regel darauff.
hawet dir einer oben zuo / oder sunst wo es sei / so haw du ihm krump ein
zuo der bloesse / mit einem außtritt.
einn andere.
treib den verkerer ein mit dem ort zuo seinem gesicht / vnnd wann er
anbindet / so sterck mit der langen schneid. vnd magst alle vorige ding treiben
in dem streichen.
auflegung des rats.
streck deine arm lang von dir / vnd das dein daum oben bleibe auff dem
schwert / vnd wend das schwert von dir mit dem ort / darmit du aufftreiben
magst von unden / auff deiner lincken seitten behend / vnd gehe zuo dem
mann / darauß magstu auff welche seitten du wilt / durchwechseln / odder
welche arbeit dir fueglich ist / dem vortheil nach.
zwirhaew brechen.
wann du stehest in der huot von tach / vnd einer auff dich hawet mit der
zwir / so haw den zornhaw gleich mit ihm ein / vnnd bind ihm starck mitten
auff sein schwerdt / vnd wil er vmbschlahen mit der zwir / so zwirch ihm vorn
zuo seinem hals. auch magstu alle stuck treiben / als in dem streichen.
beschluß des langen schwerdts
wer wol bricht / vnd endtlich bericht /
bricht besunder / jeglichs in drei wunder.
wer recht wol hengt / vnd winden recht mitt brengt /
vnd winden achtet / mit rechten sinnen betrachtet /
vnd so ihr eine / der winden selb trit ich meyne /
so sind ihr zweintzig vnd vier / zael sie eintzig /
von baiden seitten / acht winden / damit ler streiten /
brueff die gferte / weych oder hertte. etc.
zuo dem kurtzen schwerdt.
das kurtz schwerdt dich bericht / wer gegen dir sticht /
mit deinem schilt / wiltu einen machen milt /
fünff ler / die mit rechten sinnen ker /
zwen auff der rechten / darmit ler fechten /
souil auff der lincken / schick dich nit einwencken /
vnd vor einem laß dir nit vermeynen.
ist einer oben / bleib vnden / thuo ich loben.
mit deinem schilt lern absetzen / wind ein / wilt meister letzen
leßt er das / greiff zwischen die beyn / nit laß.
tritt bricht / was man macht / er zunicht.
ob er dir oben remt / greiff schwert / far in die mit / der würdt
beschemt.
durchgeh kumpt dir einer vnden /
setz ab / greiff zuo dem hals / so magstu ihn wunden.
stangen / schwert mach winden in /
bring knopff zusammen / so hastu gewin.
von beden seitten lern inwinden so magstu kunst finden.
nicht halt dich zuo nahet / das du nit werdest ergahet.
schnelliglich volg / so du es ersihest / damit du einen betriegest.
die erste regel.
merck ist er oben / so bleib du vnden / ist er aber vnden / so bleibe du
oben. wann du vnden bist auff der rechten seitten / vnnd hast dein schwerdt
in der rechten handt / vnd dein ort in der lincken / sticht er oben gegen dir /
so setz ab mitt deinem ort / wind ihme mit deinem knopff in seinen lincken
arm / vnd zuck ihn fürsich / oder setz ab mit deinem ortt / vnnd fahe sein
schwerdt zuo deinem / vnd greiff von vnden auff an seinen rechten arm / mit
deinem knopff / vnd truck übersich / oder wann du das schwerdt gefahest mit
seinem ort zuo dem deinen / so magstu auch greiffen in die mitte mit deinem
knopff / vnd trit hinder ihn. wer es sach das du ihn mit geschlagen hettest /
vnd begriffest dein schwert in die lincke hand / vnnd hettest den ort in der
rechten / so setz ab mitt deinem knopff / wind ihm mit deinem ort in seinen
lincken arm / vnnd mit deinem knopff aussen an seinen rechten arm / vnd
zuck ihn fürsich.
die ander regel.
bistu dann oben auff deinr rechten seiten / vnd hast dein schwert in der
rechten hand / vnd den ort in der lincken / vnnd er gegen dir sticht vonn
vnden auff / so magstu durchschiessen / wiltu dann / so magstu absetzen mit
deinem ort / vnd greiff sein schwerdt zuo deinem knopff nach dem halse / vnd
tritt hinder ihn. oder wann du abgsetzt hast mit deinem ort / so schlahe mit
deinem schwerds knopff zuo seinem knie / oder greiff mit deinem ghültz
ihm in die kniebuege / zeuch an dich. oder greiff mit deinem ghültz nach dem
hals vnd zeuch ihn fürsich nider / vnnd ob du aber geschlagen hettest / vnd
dein schwerdt hettest in der lincken handt / vnd dein ort in der rechten / vnd
er sticht von vnden auff gegen dir / so setz ab mit deinem knopff / vnd greiff
sein schwerdt zuo deinem / so greiff ihm mit dem ort nach dem halß / vnd tritt
hindersich.
die dritte regel.
merck / wann du auff der lincken seitten bist / vnnd stehst oben / vnd hast
dein schwerdt in der rechten handt / vnd den ort in der lincken / vnd er sticht
von vnden auff gegen dir / so versetz mit deinem halben schwerdt / das dein
knopff vndersich komm an deim versetzen / vnd wind in mit deim knopff in
seinen lincken arm / vnd mit dem ortt aussen an seinen rechten arm / vnd
zuck ihn fürsich / vnnd wann du hast dein schwerdt in der lincken handt /
vnd den ort in der rechten / vnd stehst oben auff der lincken seitten / vnd er
gegen dir sticht von vnden auff / so versetz mit dem halben schwerdt / das
die spitze vndersich komm am versetzen / so wind ihm mit dem ort in sein
lincken arm / vnd mit dem knopff aussen an seinen rechten arm / vnd zucke
ihn für sich.
die vierd regel.
bistu dann vnden auff deiner lincken seitten / vnd er sticht oben gegen
dir / vnd hast dein schwerdt in der rechten hand / vnd dein ort in der andern
handt / so versetze mit deinem halben schwerdt / das dein ort übersich komme
an dem versetzen / so wind ihm ein mit deinem knopff zwischen seine beyn /
vnd truck oben vonn dir / das magstu thuon als offt du einwindest / sunder tritt
alweg in deinem einwinden hindersich / begreiffstu dann dein schwerdt inn die
lincke handt / vnd dein ort in die rechte / vnnd er sticht gegen dir von oben /
so versetz mit deinem halben schwerdt / das dein ort vndersich komme /
an dem versetzenn / so wind ihm mit deinem ort in seinen lincken arm / vnd
mit deinem knopff aussen an seinen rechten arm / vnd zuck ihn fürsich. in
dem vordem stuck / ker dein spitz übersich / so hastu die einwinden vnnd
durchschiessen vnden vnd oben. vnd ob einer auff dich schlegt oder sticht /
so warte des abreissen oder des einwinden.
merck / das halb schwert zuo dem gesicht / vnnd zuo dem bauch / vnd den
stoß vndersich mit dem creutz vnd mit dem knopff vnder die augen / oder
vmb den hals / vnd trehe ihn vmb.
einlauffen.
wann du einem einlauffen wilt / das ich nit fast lob / so du zuo ihm kompst /
laß dein schwerdt fallen / greiff mitt deiner lincken hand in sein rechte / vnd
greiff mit deiner rechten handt inwendig an sein recht beyn / vnd schlieff ihm
vnder sein recht achsel / so hebstu vnd tregst ihn wohin du wilt.
bruch.
wann dir einer einlauffen wil / far ihm mit deinem rechtenn arm über sein
bede arm / vnd truck sie fast zuo dir mit deinem arme / trit mit dem rechten
fuoß hinder seinen rechten / vnnd wende dich auff dein lincke seitten / so fellt
er.
einlauffen brechen.
wann dir einer wil einlauffenn im schwerdt / laß dein rechte handt vom
schwerdt / vnnd begreiff sein rechte hand außwendig mit verkerter handt /
vnd zuck ihn zuo dir / greiff mit deiner lincken handt an sein elpogen / vnd
nim ihm das gewicht.
ein anders.
laß dein handt vom schwerdt / vnd mit der rechten hand fahr ihm über
sein rechte hand / vnnd truck damit nider / vnnd mit der lincken hand nim
ihm das gewicht bei seinem elpogen.
schwerdt nemen.
wann du sein schwerdt zuo deinem begriffen hast in dein lincke handt /
vnd bleibt er nider mit den armen / so far mit dem knopff oben über sein
schwerdt vor seiner rechten handt / vnnd ruck auff dein rechte seitten / so
bleiben dir baide schwerdt.
von messerfechten.
herrn hansen lebkommers von nuerenberg /
an den hochgebornen fürsten vnd herrn / herrn philipsen /
pfaltzgrauen bei rhein / des h. roem. reichs curfürsten /
vrsprüngliche kunst des messerfechtens / mit allen regeln vnd
grüntlichen haltungen der alten / zum ringen / greiffen / vnd
werffenn / dergleichen hawen / stechen vnd schneiden. hieuor nie
inn truck kommen.
der stets versetzt /
würdt offt geletzt.
wann du zum mann kompst / soltu nit auff seine streych inn der versatzung
wartten sonder dein arbeit treibenn für vnd für.
dir sei indeß / das vor vnd nach
zu lernen schwach vnd stercke gach.
das vor ist / so du vor kompst / also das er dir erst versetzen muoß / laß
ihn also zuo keiner arbeit kommen.
kompt er dir vor / so arbeit indes behendiglich / ob du ihme das vor
nemen moechtest.
stercke ist / vom gehültz biß in die mitte / das ander vornen hinauß am
messer / ist die schweche. hieuon hernach weitter.
die vj. haew.
der zornhaw. entwecker.
entrüsthaw. der zwinger /
der geferhaw. der wincker.
die xvij. hauptstuck.
i. die vier laeger. ii. versetzen.
iii. nachreysen. iiii. vberlauffen.
v. absetzen. vi. durchwechseln.
vij. zucken. viij. durchlaufen
ix. abschnid. x. hend trucken.
xi. ablauffen. xij. benemen.
xiij. durchgehn xiiij. der bogen.
xv. messer nemen. xvi. hengen.
xvij. winden.
von dem brauch diser xxiij. stuck / volget hernach / vnd erstlich von dem
zornhaw.
was auff dich würdt gericht /
zornhaw ort das bricht /
wiltu ihn beschemen /
am messer lerne abnemen.
wann einr dir von der rechten seitten oben zum kopff schlegt / so haw von
deiner rechten seitten auch von oben mit ihm gleich in sein messer / indes laß
dein ort fürs gesicht oder brust schiessen / indes wend dein messer gegen dem
seinen / das die lang schneid oben stehe / würdt er des orts gewar / so wind
wider uff sein linck das ort zum gesicht / vnd haw von der anderen seitten
zum kopff. magst auch darmit zur arbeit duplieren.
bruch zuo dem abnemen.
wend dein messer mit dem ruckenn ein wenig uff das seine / vnd haw ihm
oben nach der bloesse.
oder tritt beseits auff den schlag / vnnd arbeit ihm zur rechten bloesse /
mitt dem haw. odder stich ihm im abnemmen zuo dem gesicht.
haw / stich / merck
in band weych oder hert /
vor vnd nach / indeß hab acht /
die laeuff des kriegs recht betracht.
mit dem kriege arbeit in weych vnnd hert / nach der naehsten bloesse.
den krieg auffloeß
oben / niden wart der bloeß.
die wenden im messer / vnd die arbeit daraus / mit dem orte zuo den vier
zinnen / heyßt der krieg.
so du mit eim im zornhaw zuohawest / so bald er versetzt / fare auff mit
dem arm / vnd setz ihm den ort an / volget er deinem messer nach / mit
versatzung / so stich zuo den zinnen / vnden auff der lincken seitten. far alweg
mit dem arm auff in die hohe für das haupt / vnd senck das ort vff die zinn.
vier sind der zinnen
die du solt gewinnen /
der wacht nim war /
wo sie sei / mit gefar.
ficht alweg nit nach deins mannes messer / sonder nach seinem leibe / als
den vier zinnen / weliche seind bede seitten oberhalb / vnd bede vnderhalb
des gürttels. versetzt er dir eine / so eil zuo der naehesten.
hastu das vernommen /
die zinnen sind gewonnen /
wiltu dich rechen /
die zinnen kunstlich brechen /
oben duplir /
da niden gantz mutir.
duplir gegen des messer stercke / mutir gegen der schweche als wann
er dir oben zuohawet von seiner rechten achseln / so hawe auch von deinr
rechten / mit ihm zugleich / starck oben zum kopff / versetzt ers mit stercke /
so wende das gehültz / fare bald auff mitt dem arme / schlahe ihn mitt der
langen schneiden / hinder seinem messer auff den kopff.
der wecker.
weck auff behend /
den ort zum gesicht wend /
wer mit schreitten wol werckt /
vil haw er ser sterckt.
wecker ist der vier versatzung eine / widder die vier laeger / als stier /
eber / vnd die vnderhaewe.
weck linck / nicht kurtz haw /
den wechsel recht haw /
den wecker linck haw /
durchwechsel damit schaw.
wider den luog ins landt / haw linck die stumpff seitten auff sein messer /
indes fare auff mit dem arm / wechsel durch / stich zum gesicht oder brust
seiner lincken.
weck die flechen
den meystern / wiltus schwechen /
so es pucht oben /
stand ab / so thuo ichs loben.
leg dein messer in die schranckhuot / oder auff dein rechte achsel. hawt er
zur bloesse / haw auch zugleich / wind zum gesichte / stich zur obern zinnen /
treib also dein arbeit.
weck die flech grob mit doben /
stand ab / oder bleib oben.
der schwech nim war /
den hals nim on gefar. entrüsthaw. so entrüst nimpt /
was von oben her kümpt /
rüst zuo der sterck /
dein arbeit damit merck.
rüst zuo der zinnen /
kompst darein / dir würdt gelingen.
setz deinen lincken fuoß für / halt das messer auff der erden / die fleche zur
rechten / gegem leib / damit brichst den luog ins land hab nun der schwech
vnd stercke acht / arbeit darnach.
der felerhaw.
feler verfuert.
die zinnen nach wunsch beruert.
ob du felest zwifach /
den schnidt damit mach.
im verfueren hab des schnids acht / des duplirens fleiß dich mit dem
blenden.
der zwingerhaw.
der zwingerhaw einbricht /
das der püffel schlegt oder sticht.
wer wechsel wil trawen /
der zwinger thuot ihn berauben.
setz dein messer mit der spitz für deinen lincken fuoß / hawt er von tach /
verwend ihm dein messer entgegen / bleibet er / so bleib mit dem langen ort
auch vor seinem gesicht / hawet er fehl / bleib aber / er kan vnden nit wol
durchkommen. magst auch stich mit dem zwinger brechen.
geferhaw.
geferhaw mit seiner art des antlitz vnd brust wardt.
geferhaw / durchwechsel indes schaw.
er bricht den luog ins landt / treibe ihn in der hoehe / senck dein ort zum
stich / in sein angesicht zur rechten.
wincker.
den wincker solt erstrecken /
die meyster damitt erwecken /
zwifach lerne wincken /
zur rechten vnd zur lincken.
winck linck im treffenn /
haw recht lang / wiltu ihn effen.
wiltu die meyster plewen /
des winckens soltu dich frewen.
was kompt krump oder schlecht /
das ist dem wincker alles gerecht.
leg dein messer zur lincken / mit dem ort auff die erde / inn die
schranckhuot.
vier laeger.
vier laeger soltu besinnen
im messerfechten / wiltu gewinnen.
pasteien vnd luog ins landt /
stier vnd eber seien dir bekannt.
pastei ist.
setz deinen lincken fuoß für / halt dein messer mit gestracktem arm vor
dir / mit dem ort auff der erden / das die kurtz odder stumpffe schneid oben
stehe.
luog ins land.
halt dein messer mit gerecktem arm hoch vor deinem haupt / vnd die
lang schneid oder scharpffe für / stehe also in der huot.
stier.
stehe mit dem lincken fuoß für / halt dein messer zuo der lincken mit dem
gehültz für das haupt / das die kurtze schneid gegen dir stehe / halt ihm den
ort zum gesicht.
eber.
deinen lincken fuoß setz / vnd halt dein messer bei dem rechtn beyn auff
der rechten seitten / mit dem ghültz neben der hüfft / daz die stumpff schneid
oben stehe / vnnd das ort fürsich vff / stehe dem man zuo dem gesicht.
vier versetzungen.
i. der wecker. bricht die huot auff dem stier.
ii. entrüst haw. bricht den luog ins landt.
iii. zwinger. bricht die huot auß dem eber.
iiii. geferd haw. bricht die pastei. alles wie obsteht.
vier versetzung soltu nimmen /
wiltu die laeger bezwingen /
vor versetzen dich huot /
versetzen offt / den man muet.
die erste regel.
leg dich gegenn ihm / dein lincke seitten vor / das dein hefft bei
deinem rechten knie stehe / dein ort gegen ihm. schleget dir einer von tach /
tritt inn triangel oder falschen tritt / vnnd versetze dich kurtz / tritt vnd
schlahe ihm lang nach.
bruch.
laegert sich einer nider von der rechten seitten / so lager dich in das
hochort / vnd schlahe ihm gegen seinem lincken ohr / den feler / so versetzt
er vmbsunst / vnd gewinnestu einen voelligen streych gegen streych.
laemen.
laeger dich in das hochort / schlegt dir einer zuo / stoß ihm dein messer von
vnden / innen an seinen arm / so laembt er sich selb.
das würdt offt gebraucht / wann einer hinderm tisch sitzt / vnd der ander
vorm tisch steht / oder zuo roß.
bruch.
wann du merckest das dich einer lamen wil / so haw mit dem feler auff
ihn / so verferet er vmbsunst / vrsach halben / er mag keinen vollen streych
auff dich haben.
regel.
leg dich gegen ihm mit dem lincken fuoß vor / dein ort wol von dir / setz
ihm den stich in sein gesicht / darnach nim ihn behend wider / vnd schlahe
langk hinein / weret er aber dem streych / laß kurtz ablauffen / nim andere
arbeit dem vortheil nach.
bruch.
wann einer also gegen dir ligt / so far auß der weite / vnd nim ihm die
stercke mit deinem rucken / vnnd haw durch / so bloessestu ihn / vnd magst
zuo freier arbeit kommen.
fehler.
nim auß dem hohen ort den fehler / der linck fuoß vor / dein messer mitt
gestrackten armen in der hoehe / haw mit dem tritt auff sein linck ohr
durch / vnd laß dein messer durchlauffen / den andern trit vnd streych auff
sein recht ohr mit hoher versatzung.
bruch.
wann dir einer fehlstreicht / haw vonn oben / vnden durch / das du seinen
andern streych mit deinem messerrucken / weg nemest / von der handt / so
raumestu dir frei zuo schlagen vnd bloeßest ihn.
regel.
hawet dir einer oben zuo / haw du gleich mit ihm ein / vnd trit mit dem
lincken fuoß wol auff die rechte seitten / laß ihn ler farn / vnd zeuch ihm über
seinen rechten arm von der handt / den türckenzug.
regel.
leger dich mit dem lincken fuoß vor / das dein messer mit dem ortt vor
deinem fuoß stehe / schlegt dir einer zuo / nim den streych von tach weg / mit
deinem messerruck / oder scheuß ihm dein ort übersich in sein gesicht / oder
zuck vmb deinen kopff den windt streych.
bruch.
leg dich mit dem rechten fuoß vor / das dein messer nebenn an deiner brust
steh / der daum vnden / die schneid übersich / merckstu das er überschiessen
wil / so scheub sein ort von der hand hinwegk / kurtz / tritt vnd schlahe lang
nach.
ein anderer.
laeger dich mit deinem rechten fuoß vor / dein messer an deiner brust / die
schneid übersich / dein ort gegen ihm / so hastu den wechsel von vnden oder
oben zuschlahen / odder stoß ihm dein ort ins gesicht / vnd nim ihn behend
wider / so gewinnestu versatzung mitt sampt deim streych über den rechten
arm.
bruch.
ligt einer also gegen dir / spring gstrack zuo ihm hinein vnd laß den ersten
streych kurtz durchlauffen / tritt vnd schlahe lang ins gsicht von tach.
regel.
leger dich mit dem rechten fuoß vor / dein messer mit verkertter handt
auff die knie / schlegt dir einer von tach / trit mit dem lincken fuoß auß seinem
streych / vnnd mit dem truck deins messers wend ihn ab / zeuch ihn über die
rechte handt.
regel.
wann dir einer begegnet mit einem schwerdt oder schweinspieß / vnd du
nur ein messer hettest / leg dich nieder / das ort gegen ihm von der rechten
seitten / schlegt er püffelstreych von tach / trit inn triangel / vnd versetz den
streych kurtz / so verteilt er sich mit der bloesse / so tritt du behend nach /
vnd schlahe eh er sich ermannt.
bruch.
wann du dich verhawen hast / so zuck deinen knopff übersich / das er auff
deiner fleche abrüst / so gewinnestu einen gewaltigen streych auff ihn.
regel mit leren henden.
wann dir einr begegnet mit einem schwerdt oder thesack oder anderer
wehre / vnd du kein wehr hast / so schaw eben auff seinen streych / vnd tritt
inn triangel / oder inn falschen trit / vnd greiff mit deiner rechten handt über
sein rechte handt / vnd mit deiner lincken handt greiff ann seinen rechten
elnpogen / nim ihm den schwangk / vnd schlaudern auff die erd.
ein anders.
wann dir einer zuosticht mitt seinem thesacken vonn vnden / so fall ihm
mitt der lincken handt auff sein rechte handt / vnnd halt die fest / vnd greiff
mit deiner rechten verkerten handt vnden inn sein messer / vnnd wende ihm
sein messer von vnden auff mit der spitz gegen seinem leib / vnnd lauff mit
deiner brust hinden an das messer / so stichstu ihn mit seiner eygenen wehre.
schlüssel.
wann einer auff dich sticht / mitt einem messer / tolchen odder pfriemen /
vnd du in deinen henden kein gewer hast / so stehe still / vnd leg deine arm
creutzweiß über einander / vornen für dich / daraus magstu auffschliessen alle
schloß / einer stech uff dich oben oder vnden.
bruch aus dem schlüssel / mit laeren henden.
sticht dir einr von oben zuo mit dem thesacken / so verker dein rechte
handt / vnd fahe seinen rechten arm vorne bei seiner handt / vnd reib ihm den
vmb / vnd mit deiner lincken hand nim ihm das gewicht bei dem elnpogen /
vnd schwing ihn auff die erd.
aber mit laren henden.
wann dir einer vnden zuosticht / so begreiff ihm den arm mit beden
henden / vnd lauff ihm durch den arm / vnd reib vmb / so brichstu ihm den
arm / vnd nimst ihm das messer.
begreiff ihm den arm mit beden henden / vnd reib vmb / vnd wend dich
durch auff dein lincke seitten / vnnd brich ihm den arm über dein rechte achsel. also.
mit wehrlosen henden.
begreiff ihm den arm mit beden henden / vnnd tritt wol zuo ihm / wende
dich auff dein rechte seitten / vnnd brich ihm den arm über dein brust.
oder treib das ringen.
far mit deiner rechten handt vornen an seinen halß / vnd schreit mitt
deinem rechten fuoß hinder seinen rechten fuoß / vnd wirff ihn über dein recht
knie auß dem fuoß.
ein anders.
begreiff ihm die rechte hand mit deiner lincken / vnd mit der rechten
begreiff ihm vnden an den elpogen vnd zuck damit zuo dir vnd mit der lincken
handt stoß oben von dir / vnd spring mitt deinem rechten fuoß hinder seinen
lincken / vnnd wirff ihn auß dem fuoß über dein recht knie.
wie mann einen geworffen halten sol.
wann du ihn wirffest / so fall ihm alweg zuo der rechtenn seitten / mit dem
rechten knie zwischen seine bein / vnd mit der lincken handt vall vornen in
seinen hals / odder begreiff ihm mit ieder handt einen arm / so behebstu ihn /
vnd biß nit zugach / das du nit zuferr über ihn fallest / vnd greiff nach seiner
wehre / vnnd arbeite nach deim gefallen.
fellet er auff den ruck / so begreiff ihm bede beyn vndern knien / mit
beden henden / vnd heb sie auff / vnd fall mit dem knie zwischen seine beyn /
vnd halt ihm also bede beyn mit einer handt / vnd arbeyte mit der andern
mit deiner wehre.
einlauffen.
wann dir einer von tach schlegt püffelstreych / so streich von dir / das er
dich nit überlauffe. schlegt er streych in streych / nim dein messer beim ort /
in dein lincke handt / vnd vnderlauff seinen streych / also das du ihm seinen
streych mit dem schwang über seinen kopff bringest / vnd far gantz durch
ab / in sein kniebueg / darnach zeuch an dich / so fellt er rückling auff seinen
kopff.
ein anders.
wann dir einer paurnstreych schenckt / nim dein messerruck auff deinen
lincken arm / mit der stercke / das er dich nit zuo boden schlahe / vnd spring
ihm vndern streych / mit hoher versatzung / greiff mit deiner lincken
handt in sein rechte / vnd brich ihm seinen arm von der hand damit du ihn
bloessest / vnd gib ihm den paurnstreych.
regel.
wann dir einr dein rechte hand brochen hat / so folg dem streych nach /
vnd greiff ihm mit deiner lincken handt an sein rechte achsel / vnd leg ihn in
die schweche / den rechten fuoß hinder seinen lincken kniebuog / vnd stoß von
dir / so felt er.
stich brechen.
wann dir einer zuosticht / es sei von oben oder vnden / so trag den stich mit
deinem messerruck kurtz vom gesicht hinweg / vnd treib den windtstreych
auff ihn / oder ander arbeit.
bruch.
wann du merckst das dir einer deinen stich brechen wil / verzuck das er
dir nit auffsitzt / so verteilet er sich / vnd bloesset sich darmit.
flügel loesen.
laeger dich / den rechtenn fuoß vor / mit verkertem / hangenden ort / streicht
dir einer offt von vnden zuo deinem gesicht / trit vnd haw von vnden vnder sein
rechte achsel / vnnd verkere dein rechte handt / mit achselschneiden / stoß ihn
mit deiner lincken handt an sein rechte achsel / so muoß er sich wenden vnd
entbloessen.
bruch.
wann dir einer vnder deine achseln hawet vnd wil dir flügel loesen / so
greiff mit deinem messer über sein recht handt / hindern hefft / durch seinen
arm / vnd nim dein messer wider beim ort / mit verkerter geschranckter
handt / vnd zeuch an dich / so nimstu ihme das messer.
messer nemen.
wann dir einer zuoschlegt / das du dich verfallen hast / so vmbfahe seinen
thesacken mit deinem arm / vnd tring ihn übersich / wende dich von ihm /
vnd nims über dein lincke achsel.
bruch.
fall ihn hinden an zuo ringenn.
widerbruch.
stich ihm durch die beyn zuo den hoden.
duppelstich.
stich ihm von oben zuo seinem gesicht / das er deinen stich nitt fahe / den
andern tritt vnd stich mit verkerter handt / auch vonn oben / darmit du ein
versatzung hast / im wegknemen laß kurtz ablauffen / so gewinnestu einen
gewissen streich.
ansetzen.
du solt ansetzen /
an vier enden ihn letzten.
laß dich an die huot des stier oder eber / hawet oder sticht er oben zuo /
von der rechten / so scheuß ihm das lang ort zur naehsten bloesse der lincken
seitten / setz ihm alweg also an / also auch an der andern seiten / vnd von
vnden. also wann er auffgeht / fall ihm zuo der naehsten bloesse / arbeit also
bederseits.
nachreysen.
setz deinen lincken fuoß für / vnd steh in der huot luog ins landt / luog eben
was er gegen dir ficht / spring seinem streych nach / mit einem haw zur oebern
bloesse.
fert er bald wider vff / bleib auff seinem messer / ist er hart / so spring
beseits / treff ihn zugleich / hab der empfindung acht / ob er hart oder weych.
schlegt er auß der versatzung mit dem entrüsthaw zuo deiner rechten /
so komm indes mit dem entrüsthaw vornen vnder sein messer / gegen seinr
lincken / ann hals / schneid / oder far auff mit dem ghültz / vnd senck das ort
in sein angsicht oder brust / treib also zuruck / indes arbeit nach den zinnen.
/ r / bistu in der pastei huot / vnd er am ersten dir auff dein messer falt /
bleib / wil er an der versatzung einwinden / volg ihm am messer als nach /
vnd arbeit indes zur naehsten zinnen.
vberlauffen.
vberlauff / die vndern ram
streck / vnd ihn bescham /
ist die versatzung darbracht /
ort wind kurtz / biß bedacht.
hawt er dir vnden zuo / das versetz nit / sonder haw von deiner rechten
achsel oben langk / scheuß ihm das ort lang zum gsicht / setz ihm an / so kan
er dich vnden nit erreychen / versetzt ers vonn vnden / bleib mit der langen
schneiden vff seinem messer / henge ihm dein ort zum gesicht.
entrüst im vberlauff /
wind / vnd erhoehe deinen knauff.
ligt er im luog ins landt / hab dein messer zur rechtenn / stehe mit dem
lincken fuoß für / gehe mitt dem entrüsthaw zuo seiner lincken fast an / indes
far vnden über sein messer mit dem gehültz vff sein recht seit etc.
wiltu dich vberlauffens massen /
hals fah über beyn lern stossen.
wind starck mit deim gehültz über sein messer / greiff mit der lincken in
die schwech deins messer / far ihm an den hals / schreit neben auß wirff ihn
über ein beyn.
bruch.
dein schneid wend behend /
schnidt mit ort / biß behend.
wil er ringen vnd trucken /
stoß / ring / wer / lern zucken /
/ v / so er mit dem gehültz auff fert / indes wend dein schneide ihm über
sein handt / truck frisch vndersich zur lincken.
oder wend die lang schneid oben / indes sencke dein ort auff sein brust /
treib ihn also zeruck.
sticht er dir zum gesicht / setz den stich ab mit lerer handt / vnd laß
dein messer fallen / greiff mit deiner rechten in sein messer nahe bei seinem
gehültz / mit der lincken verkerten inn die schweche seins messers / truck oben
von dir / reiß vnden mit der rechten zwischen sein bede arm vff dein rechte
seit / so nimstu ihms messer.
fert er dir aber über an deinen hals / vnd wil dich werffen / so greiff mit
der rechten handt / hinden vff sein elnpogen / vnd schieb ihn wol auff sein
rechte seiten / vnd greiff mit deiner lincken hand zwischen seine bede arm /
wol hinauff vff seinen hals seiner rechten seitten / vnd tritt mit deim rechten
fuoß hinder seinen lincken / vnd wirff ihn hinder dein lincke hufft.
fert er dir übers gehültz / als obsteht / so greiff mit deiner lincken handt
in sein linck / mit der rechten schieb ihn von dir / spring mit deinem rechten
fuoß für seinen lincken / vnd nim ihm das gewicht.
oder greiff mit deiner lincken hand in seinen lincken arm / nahend bei der
hand / vnd ruck den vndersich an dich / indeß schlahe deinen rechtenn arm
über seinen lincken / truck seine bede arm wol an deinen leib / tritt mit dem
rechten fuoß für sein bede / vnnd schwing dich zur lincken.
ein ander beschliessen.
fall ihm über seinen rechten arm mit deinem linckenn / indes greiff vnden
in die mitte seines messers / vnd far mit dem gehültz vnden durch seinen arm /
in das glenck des elnpogens / wend dein linck seit an sein rechte / truck nider /
tritt nah an in das er vß dem band nit kommen mag / also hastu ihn aber
verrigelt.
der vngenannt.
lern handt zuo brust reiben /
wiltu den vngenannten / den starcken treiben.
spring vnd iag /
den lincken arm überschlag.
haw zuo seinr lincken seitten mit dem entrüsthaw / indes ruck in sein
ghültz mit deinem / laß dein messer fallen / vnd greiff mit deiner rechten
verkerten sein rechte handt / wend dich vmb / mit deinr lincken seitten an
sein rechte / tritt mit deim lincken fuoß für seinen rechten / vnd ruck den
arm uff dein brust / schlahe deinen lincken über seinen rechten / leg dich mit
sterck daruff / spring uff die recht seit / so brichst ihm den arm. wiltu ihn
dann werffen vnd halten das er nit kan auffstehn / so fall indes so du dich
wendest / auff den ars / so muoß er mit dir fallen etc.
fah linck seinen rechten /
die achsel stoß hinder spring im fechten.
fahe ihm sein rechte hand mit deiner lincken verkerten / reib die vmb in
dein linck seit / zeuchs wol vmb dich oder für dich hin / thuo als woellest ihn mit
dem ghültz ins angesicht stossen / indes schreit mit dem rechten fuoß hinder
seinen rechten / stoß ihn mit dem ghültz oder einem arm starck forn an sein
rechte achsel / reibe dich ein wenig mit dem leibe zur lincken / wirff ihn also
über das rechte beyn.
bruch.
die achsel wil er stossen /
den elnpogen solt verdossen.
indes so er stossen wil / wie obsteht / far mit deiner linckenn handt hinden
an sein elnpogen / schieb ihn von dir vff sein linck seiten. oder schlahe deinen
lincken arm starck vmb oben über seinenn rechten / vnd wend dich starck vff
dein recht seitten.
hawt er auff dich rechtens /
entrüst / vnd wart vechtens /
mit linck seinen rechten fahen /
recht überschlah / so mag dir kein schad nahen.
gehe starck auff ihn mit dem entrüsthaw / fahe seinen rechten arm / mit
deinem lincken arm oder handt / kere dich vmb / vnd laß dein messer fallen /
vnnd far ihm vnden durch den arm / vnnd schlahe ihm deinen rechten arm
außwendigs ins gelenck des elnpogens / zuck den an dein brust / leg dich starck
mit dem leib daruff wiltu ihn dann werffen / so schreit mitt deinem rechten
fuoß hinder seinen lincken.
bruch.
wil er überschlagen im vechten /
vberschlagen den rechten /
dann soltu durchfaren /
er ist gefangen / als in eim garen.
greifft er dir mit seiner lincken verkerten handt in dein rechte etc. laß
dein messer fallen / reiß dein rechte handt innwendigs auß seinr lincken / vnd
fare vnden durch seinen lincken arm / wende dein recht seit an sein lincke /
wirff ihn starck über dein hufft.
ein beschliessen.
recht mit linck arm lern beschliessen /
halt ihn vast zuo verdriessen /
mit messer lern arm dauchen /
wiltu der beschliessen gebrauchen.
hawet er oben / haw zugleich mit einem entrüsthaw / komm nahend an
ihn / das die hend einander rueren / indes halt deinen rechten arm starck an
seinem / schlahe indes deinen lincken arm über seinen rechten in das gelenck
des elpogens außwendig / far mit der lincken handt innwendig an deinen
rechten arm / vnd lege dich mit der brust vff den selbigen arm / also
das sein elenpogen an sein brust komme / vnd truck fast mit deinen beden
henden / so ist er beschlossen.
bruch.
beschlossen so er dich hat /
mit trucken dich macht matt /
dein messer soltu sencken /
auff die lincke starck lern schwencken.
von dem schnidt.
nit vergiß der schnidt /
zwen vnden / zwen oben mit. wo es dir werdenn mag / so fall ihme mitt der schneiden an seinen
arm / truck ihn also von dir / ergreiff das vor / treibs alweg wann er auß der
versatzung schlegt.
ob er tast /
vnd gegem nack truckt fast /
den rechten arm verschlag /
bei den elnpogen nim die wag.
von absetzen.
die absetzen leer / haew / stich kunstlich weer
von vier enden haew stich lern abwenden.
leg dich in die huot des ebers / sticht er dir zur bloesse / winde mit deinem
messer uff die lincke seittenn / gegen seinem stich / das die kurtze schneid an
sein messer komme / vnd setz damit ab / das das ort gegen seim gesicht oder
leib steh / stich ihm zum gesicht oder brust. magsts brauchen bederseits vff
den vier laegern.
vom durchwechsel.
durchwechsel das stuck die meyster treibt zuoruck.
merck das ort / vnd lere / von beden seiten stich mit sere.
durchwechsel seind vilerhand / treib sie gegen den fechteren / die zunn
messern vnd nit zunn zinnen des manns hawen / schawe auch das man dir
in deinem durchwechseln nit ansetze. ists im zuofechten / haw ihm obenn zum
kopff / hawet er dir dann gegem messer / laß dein ort vnden durch / eh er dir
ans messer bind / vnnd stich ihm zur andern zinnen / würdt er des stichs
gewar / vnnd fert dem stich nach mit der versatzung / so wechsel zur anderen
seitten treibs also zuo beden seitten.
ein anders.
setz den lincken fuoß für / halt ihm das lang ort gegem gsicht / wil
er dir dann absetzen odder anbinden / laß indeß dein ort vndersich
durchsincken / stich zur anderen seitten ein / thuos gegen allen haewen.
merck. so er dir versetzt oder angebundenn / helt er dann sein ort nit
gegen deim gesicht oder bloesse / vnd leßt das ort beseits neben außgehn auff
ein seitten / so wechsel ihm froelich durch / bleibet er aber / so bleib ihm auch
am messer / arbeite also zuo der naehesten bloesse / so mag er nit nachreysen
noch ansetzen.
wiltu linck lang hawen / durchwechsels solt dich frawen.
linck lang laß recht einschiessen / wind / stich / wirt in verdrießen.
geh uff den man mitt vnderhaewen / von deiner lincken gegen seinr
rechten / mit gstracktem arm / scheuß ihm das lang ort gerad ein / des der
daum oben stehe / hastu sein gefehlet / so bleib / winde zur lincken an sein
messer / das die schneid oben steh / trit wol zuo seiner rechtenn zum gesicht /
duplir indes hinder seinr klingen / einen zwifachen fehler / vnd einen treffer
darauff.
das radt.
wer das radt kan machen / den wechsel kan er zwifachen.
haw vonn der rechten achselen einen geraden trib haw / mit gestracktem
arm / vnd stehe mit dem lincken fuoß für / far mit dem ort übersich / das die
stumpff schneid oben steh / laß oben von deinr rechten achseln wol hindersich
abgehn / vnd von vnden wider uff / alwegen das ort gegem man / thuo als
woltest ihm das ort zum gesicht schiessen zur lincken / indes far auff mit dem
ort / vnd wechsel durch zuo seinr rechten zum gesicht.
zucken.
zuck die treffen / den meystern / wiltu se effen.
wil er vff dich binden / zuck schnell / so wirdstu ihn finden.
zucken gehoert / so dir einr anbinden wil / der starck in der versatzung
ist / der bleibt / vnd vffs abziehen vnd verhawen warttet / bind mit dem
entrüsthaw an sein messer vff seiner lincken seiten / indes haw zur rechten /
wenn die messer blitzen / zuck vnnd mach auß dem schlage einen stich / zum
gesicht zur linckenn / magst durchgehn lassen zuo seiner rechten seitten vff
die oberen zinnen.
haw starck von tach / wil ers versetzen / so zuck vnnd stich ihm zur andern
seitten.
fehlestu im stich / so acht der arbeit vnd duplierens.
ein ander gar guot zucken.
stehstu in der huot luog ins landt / vnnd hat er dir zur lincken anbunden /
vnd wil vmbschlahen zur rechten / so zuck an dich / das ghültz fürs haupt /
das die kurtz schneid gegen dir steh / laß das ort nider sincken an deiner
lincken seitten ab / vnd setz ihm das ort an sein kelen oder brust.
haw dein flech zum luog ins landt /
durchzuck dein ort zuhandt.
hat er den stich versetzt /
indes fehl zwifach / er würdt geletzt.
das ist / steht er im luog ins landt / so haw von deiner rechten achsel /
mit der fleche gegen seinem messer / das die lang schneide gegen dir stehe /
vnd im haw schreit wol mit deim rechten fuoß vff sein recht seit / haw gleich zuo
seinem messer / zuck im haw / mit dem gehültz gegen deiner lincken seitten /
vnd stich ihm zum gsicht / zur rechten / schreit im stich duppel nach.
durchlauffen.
ob er starck ist / durchlauff zuo aller frist /
handt vnd arm soltu nahen / weißlich wart des fahen.
der glider soltu war nemen / der kniebueg auch thuo remen.
durchlauffen gehoeret gegen die einlauffer / vnd die da hoch in
versatzung ligen / vnd mit der stercke übertringen woellen. also. haw gleich
mit ihm zuo / den entrüsthaw / nahe hinzu / indes greiff mit deiner lincken
handt hinder seinen elnpogen außwendig / schieb ihn von dir vff sein lincke
seiten / indes laß dein messer fallen / greiff mitt deiner rechten handt oder
arm außwendig in seinen rechten kniebuog / heb ihn vff vnd wirff ihn.
ein anders zum einlauffen.
begreiff sein rechte handt mit deiner lincken innwendigs / heb sie wol vff /
indes lauff mit dem haupt durch sein arm an seiner rechten seitten / vnd ruck
ihm seinen rechten arm mit deinr lincken handt vff deine achsel / erheb dich /
vnnd brich ihm also den arm darüber.
werffen. begreiff seine lincke handt mit deiner rechten / heb ihm seinen arm
wol über sich / geh mit dem haupt durch / greiff mit der lincken handt in
seinen rechten kniebuog / heb ihn mit den schultern beim beyn vff / würff ihn
über deinen rucken vff den kopff.
ein anders.
greiff ihm mit deiner lincken hanndt in sein rechte / vnnd reib sie von dir
in die lincke seiten / vnd schreit mit rechtem hinder seinen rechten / greiff mit
deiner rechten forn vmb seinen leib / vnd wirff ihn für dich über die hüffte
deins rechten beyns.
oder / laufft er dir ein / mit vffgerecktem arm / vnd du ihm wider / so
lauff ihm durch mit dem haupt vnder seinen rechten arm / seiner rechten
seitten / schreit vorn für seinen rechten fuoß / vnd far ihm mit deinem rechten
arm vnder seinem rechten durch / vnnd hinden vmb seinen leib / senck dich
ein wenig nider / vnnd heb ihn vff dein rechte hufft / vnd wirff ihn hinder
dich.
ein anders.
laufft dir einer zur rechten mit den armenn ein / so halt dein messer zuo
seinem / far mit dem ghültz über sein rechte handt / vnd wend dich an in mit
deinr lincken seitten an sein rechte / vnd spring mit deinem lincken fuoß an
seinen rechten / far mit deinem arme hinden wol vmb seinen leib / senck dich
ein wenig nider / faß vnnd wirff ihn über dein hüfft / für dich.
helt er sein messer nider / so greiff mit deiner verkerten lincken sein rechte
handt innwendig / vnnd spring mit deinem rechten fuoß hinder seinen rechten /
fare mit deinem arm forn an seinenn hals / vnd wirff ihn also über dein rechte
hufft.
messer nemen.
far ihm mit der lincken handt oben über sein messer innwendig / indes
greiff: auch mitt der lincken vnden an deines messers mitte / fare starck mit
deinem messer vnder das seine / vnd spring mit gantzem leib indes auff
die lincke seitten / so nimbst ihm das messer.
ein werffen.
ruck mit deinr lincken sein rechte hanndt an dein lincke seit / laß dein
messer fallen / indes greiff mit der rechten handt inn sein recht kniebuog / wirff
ihn also für dich.
ein anlauffen.
durchlauff / entrüst den elnbogen / reib handt zur brüst /
recht wiltu vmbspringen / vffrecht arm brich geringe.
mit dem entrüsthaw das der daum vnden steh am messer / uff der fleche
haw ihm zur rechten seiten zum kopff / mit der kurtzen schneid / truck fast an
ihn mit dem ghültz / das die hend an ein ander rueren / indes laß dein messer
fallen / ergreif das gelenck seiner hand / darinn er das messer hat / reib die
vmb / vnnd nims gewicht mit dem elnpogen / spring in die wage / wirff ihn
über dein linck beyn oder hufft.
bruch.
nimpt er das gwicht / widerumb mach das zuo nicht /
in der arbeit mit schnelligkeit / sein kunst würt nidergeleyt
fürkomm was er gegen dir fürnimpt / vnd ueb es an ihm.
hat er dein rechte handt also gefasset / weil er dirs gewicht nemen wil
beim elnpogen / so far gschwind nider mit dem elpogen starck an deinen
leib / schnell ihn mit deim messer uff seinen kopff.
der verborgen griff /
einen beschliessen / halten vnd noeten still zustehn oder lauffen.
lern arm verschiessen /
ja künstlich den beschliessen /
damit du ihn magst fueren /
noeten zuo lauffen / oder nit zuo rueren.
wenn er dir einlaufft laß dein messer fallen / vnd verker deine rechte
handt / vnd greiff damit sein rechte / außwendigs / reib die handt vndersich
vmb / vnd mit deiner lincken handt faß ihn beim rechten elpogen / vnd spring
mit dem lincken fuoß für / vnd heb seine rechte handt auff / vnd stoß die über
deinen lincken arm / vnd heb ihn damit übersich vff / ist er dir zu starck /
so greiff mitt deiner rechten handt oben auff sein rechte achsel / vnd gewinn
ihm die wage an / so magstu mit ihm thuon was du wilt.
ein ander beschliessen.
greiff ihm über seinen rechten arm / mit deinr lincken handt / in dem far
mit deinem messer vnder seinen rechten arm / vnd fall mit der lincken hand
in die mitte der klingen / far ihm damit inn sein elnbogen hinden / truck mit
stercke nider / vnd trit genaw an ihn / heb mit deiner rechten handt übersich
mit dem messer / so ist er gefaßt.
das benemen.
ligt er im hangenden ort /
benim das messer on forcht /
mit dem kurtz soltu schieben /
mit beden schneiden dich ueben.
im zuofechten / so ihr bede im hangenden ort / ligstu an seiner lincken
seitten / an seinem messer / so far mit der kurtzen oder gehültz an sein rechte
seitten vnnd schlahe ihm mit der langen zum kopff.
ligt er dir also an deiner rechten seitten / vnnd du ihme gegen der seinen
angebunden / so far mit dem creutz oder ghültz an sein lincke seit am messer /
scheubs zur rechten / indes schreit wol zuo seiner lincken mit dem fuoß / schlahe
ihn mit der kurtzen.
bruch.
der im hangenden ort ligt / vnd die benemen wigt /
dem soltu durch gon / wiltu sein nit schaden hon.
dweil er sein messer zum benemen scheubt / zuck deines nahende zuo dem
leib / komm eh dann er / schlahe ihm zum lincken ohre / indes wind ihm zum
gesicht.
wiltu ihn benemen / mit lerer handt wehr nemen /
zuo wechsel ob du wilt / die wacht hab hinderm schilt.
truck ihm sein messer beseits / fare ihm mit deiner leren handt in sein
gehültz / reiß vndersich / so volgts.
magst auch durchzucken vnd durchwechseln / schneiden / thuo als woltest
zuo der vndern zinnen / stich indes vff sein rechte seiten / triff ihn aber nit /
sonder schlahe ihn mit dem entrüsthawe zur lincken obern zinnen.
bruch.
im winden biß bericht / dein ort trifft / vnd seinen bricht /
messer nemen soltu ehren / mit rissen zuo ihm keren.
stehstu im hangenden ort gegen seiner rechten seitten / vnnd er windt
sein messer gegen deiner / vnd wil indes durchgehn mit dem ort zuo deinem
gsicht / indes wind auch gegen seinem messer / vnd far darmit hoch auff zuo
seinem gesicht / so trifft dein ort / vnd seins würdt abgesetzt /
ein anderer.
indes so er durchzucken wil / vnd mit dem ghültz vffert / far ihm mit
hangendem ort zum gesicht / laß ihn nit durchzuckenn / noch von deim messer
abkommen.
bruch widers messer nemen / heyßt frei außgezaeumbt
benimpt er dich vff deinr rechten / vnd greifft linck außwendigs auff deine
rechte hanndt inn das gehültze / vnnd wil dir das messer nemenn / indes / so er
vndersich truckt so fall mitt lincken handt vnden an das gehültz /
reiß mitt beden hendenn vndersich / so nimbst ihm das messer wider / vnd
triffst ihn.
durchgehn.
durchgeh die zinnen / haew / stich / lern finden /
die stuck solt wol bedencken / damit die meyster krencken
haw im oberhaw von deinr rechten achsel zuo seiner lincken seitten / indes
aber eh du antriffst / so wind die schneid gegen seinem messer / senck den ort
nider / geh zwischen ihm vnd dir auff seine rechte seitten / schlag ihm zum
kopff.
bogen.
bogen zwifach / dein arbeit damit mach.
von beden seitten / zwischen lern schreitten.
heb dein messer an deiner lincken seitten / oberhalbe des knie / das das
ort gegem man stehe / so er dann von seiner rechten seitten vff dich an dein
lincke bindet / so biege mit deinem messer für deinen leib an die lincke seiten /
das ort ein wenig gesenckt / der daum vnden / die stumpff schneid gegenn dir /
indes so sein messer vffs dein glitzt / so schreit zuo seinr lincke seiten / wol aus
dem haw / mit eim zwifachen tritt / haw ihm durch sein lincke handt.
des gewon zuo beden seitten.
bruch der geraden haew auß dem bogen.
was vom bogen langk kümpt / ort schnelle das benimpt
die kurtz schneid lern wencken / lang zuo haupt laß sencken.
so er dann streych mit dem bogen versetzt / vnd indes mitt eim oberhaw
gerad nider schlegt / inndes tritt alwegen beseit aus dem haw / vnd haw ihm
zum kopff / oder winde dein messer gegem seinen / stich ihm zum gesicht.
messer nemen.
mit dem messer nemen / magstu ihn beschemen.
mit lerer handt wehr nim /
vberwind uff linck / truck geschwind.
geh starck an mit dem entrüsthaw zuo seiner lincken seitten im anbinden
far mit dem ghültz über sein messer / an seinr rechten / far mit dem creutz
innwendig in seinen rechten elnpogen / stoß starck / mit der lincken handt fall
ihm an seinen bundt / hinder seiner rechten handt / reiß starck an dich.
messer nemen mit lerer lincker handt.
hawt er zur lincken / bieg dein messer vnder seines / zuo deiner lincken /
spring wol uff dein rechte seit / vnder sein messer / greiff seinen arm inwendig
bei der handt / truck mit dem lincken arme innwendig zwischen seine handt
vnnd gehültz starck vff dein lincke seitten / so nimpsts ihm.
bruch des ersten.
ist er das gelenck prellen /
gleich solt wider schnellen /
nim ghültz / ring / reiß /
das man dir sag preiß.
so er mit dem gehültz also dein rechte überfellt / indes far ihm auch also
über / mit dem creutz in sein elpogen glenck / schiebe von dir / greiff linck an
sein ghültz vnder seinr rechten / reiß starck linck an dich / so kompst ihm vor.
bruch des anderen.
so er / wie obsteht / deinen arm gefaßt / indes komm deinr rechten handt
mit der lincken zuhülff / begreiff damit dein ghültz vnden / reiß starck von
oben nider.
ein ander messer nemen.
linck vnderfar den rechten /
mit ghültz überreiß im vechten.
steh mit dem lincken fuoß für / vnd halt dein messer uff deim rechten
beyn / hawt er zuo deinr lincken bloesse / indes biege auff dein lincke / spring
wol uff ihn / leg dein handt vest an sein rechte / far mit dem ghültz innwendigs
übers glenck seinr rechten handt / reiß starck zur rechten.
bruch.
hat er dein handt also beschlossen / so sencke dein messer gegen seiner
lincken seitten uff das seine / far mit deim lincken arm über bede messer / reiß
zur lincken / so nimpst ihms messer. fechten im bucklier oder rodeln.
die erst regel mit dem bucklier / auß dem oberhaw.
wann du den oberhaw treibst zuo dem man / so setze deinen knopff
innwendig auff deinen schilt zuo deinem daumen / vnd stich ihm vonn
vnden auff zuo seinem gsicht / vnd wind gegen seinem schwerdt / vnd laß
überschnappen. das geht zuo beden seitten.
ii.
auß dem vnderhaw. wann er dir oben zuohawt von seiner rechten achseln /
so wind gegen ihm auff dein lincke seitten / gegen deinem schilt / so stehstu
in zweyen schilten / vnnd wind dann auff dein rechte seitten / vnd greiff ihm
nach dem maul / weret er das / vnd hebt seinen schilt / so nim das linck beyn /
das geht auch zuo beiden seitten.
iii.
auß dem wechselhaw. streich von der lincken seiten auß dem bucklier /
fast übersich in sein schwerdt / vnd hawe ihm dann von der lincken seitten
zum haupt / vnd wind bloß / vnd stoß ihm nach dem maul / hebt er mit dem
schilt vnd schwert / vnnd weret das / haw lang nach seinem rechten beyn /
brauchs zuo beden seiten.
iiii.
auß dem mittelhaw. mach die zwir zuo beden seiten / vnd den
scheytler mit langer schneid / stich ihm vnden zum gmecht.
v.
auß dem schilhaw. thuo ob du ihm zuo der lincken seitten über seinen
schilt woellest stechen / vnd far mit deim ort vnden durch stich innwendig
seins gesichts zum leib / indes wind auff dein lincke seitten / wert ers / so nim
sein recht beyn mit langer schneid.
vi.
nim dein klingen zuo deinem bucklir in dein lincke hanndt / wind gegen
ihm / hawet er oder sticht dir oben zuo deinem gsicht / oder vnden nach deinem
beyn / so laß dein rechte handt vom hefft vnd versetz ihm das mit schilt vnd
schwert / vnd greiff mit deiner rechten handt auff sein rechte seitten nach
seinem schilt / vnd faß den schilt wol vndersich / vnd drehe ihn auff dein
rechte seitten / so hastu ihm den schilt genommen etc.
fechten im tolchen oder
kaempfftegen / siben merckliche
regeln.
i.
sticht dir einr von oben nider zuo dem gsicht oder brust / so verfar mit
deinem lincken arm / vnd greiff mit der lincken hand von innwendig aussen
über seinen rechten arm / vnnd truck ihn fast in dein linck seitten / vnnd stich
ihn dann mit deinem tolchen zuo seinem angsicht.
ii.
thuot er ob er dir zuo deim gsicht wil stechen / vnd macht dir einen fehler /
vnnd wil dich in die seitten stechen / so empfahe du den stich in deinen
lincken arm / vnd wind dann mit deiner lincken handt von vnden auff
über sein rechte handt / vnd truck fast an deine brust / vnd stich ihm mit
deim tolch zum gesicht.
iii.
hat er den tolch gefaßt das die scheibe bei seinem daumen stehet / vnd
sticht dir oben zum gesicht / so far mit deinr lincken hand von vnden auff
innwendig seins rechten arms / vnd aussen über seine recht handt / vnd fahe
ihm die handt mit dem tolch in dein lincke vchsen / vnd setz ihm an.
iiii.
hat er seinen tolich das die scheibe bei dem daumen stehet / vnnd sticht
dir zur seitten oder gemacht / so far mit deinr lincken handt von oben nider /
vnd stich mit deinem tolch vnder sein rechte hand vndersich / vnd mit deiner
rechten übersich heb / vnd truck fast an dein brust / vnd schwing dich von
ihm auff sein rechte seitten.
v.
hat er den tolch gefaßt das die scheiben an seinem kleynen finger steht /
vnd sticht dir von oben nider / so faß du deinen tolch / vnnd stich vnden auff
von deinr lincken seiten / gegen seinem stich / über sein rechte handt / vnd
greiff mit deiner lincken handt vnder dein rechte in dein klingen vnd truck
deinen arm vest zuo seinem / vnd ruck vndersich / das ist das verliesen.
vi.
hat er seinen tolch gezogen / vnd du deinen nit / vnd sticht dir oben zuo / so
far mit deinem rechten arm von vnden auff / vnd greiff im mit deiner rechten
handt hinder sein rechte / vnnd far mit deiner lincken handt von vnden vff
seinen rechten elnpogen / vnd nim ihm den arm gar über den lincken arm
vnd wirff ihn.
vii.
hat er seinen tolch eh gezogen dann du deinen / vnd sticht dir oben zuo /
so fah den stich in deinen lincken arm / vnd far von innwendig vßwendig
über seinen rechten arm / vnd truck in dein lincke seitten / vnd schwing dich
von ihm auff dein rechte seitten / so brichstu ihm den arm. wiltu ihn werffen
auff seinen ruck / so spring mit deinem rechten beyn auff dein lincke seitten /
vnnd greiff mit deiner rechten handt vnden seinen rechten arm / so wirffstu
ihn über die hüfft.
etzlich meysterlich stuck / augenscheinlich angezeygt / volgen hernach.
stoß abnemen. das erst vnd naehest in allem tolchen kempffen ist / das du fleiß habest alle
stich / woher sie kommen / so es dir werdenn mag / mit der handt abzuweisen /
vnd eilens deins thuons achten.
bruch.
herwiderumb / so dir dein stich vnderkommen / hab acht das du deins
gegenmanns stich auch also mit deiner ledigen handt empfahest / damit man
dann zur arbeit / armbrechen / fuoßschrencken vnd ringen kompt.
erst beschliessen.
es ist fürnemlich acht zuhaben / alle stich dermassen zuuerfachen / das sie nit
angehn / vnd damit sich am ersten befleissen / den gegenman zu beschliessen /
vnd des ringens vortheil acht zehaben.
bruch.
so dir dein stich also vndernommen / überforteylt / vnd in die schwech
bracht / stoß ihn drauß mit deinr hand in die naehst bloeß.
zemercken das alwege der elpogen der hand mit dem stoß nachuolgen
sol. es gibt ihm einen gwalt / vnd guotten nachtruck.
begegnen.
stoßt dir einer vonn tach / so fürkomm vnd empfahe seine recht handt mit
deiner lincken / vnnd setz ihme wider an sein gemacht.
bruch.
so dir einer also deinen oberstich vndernommen / so wende ihm auch
seinen stich gegen deiner gemacht / mit deiner linckenn hand ab / truck sein
rechte handt also gegen seiner lincken seitten / schreit mit deinem rechten
schenckel / neben seinen / wirff ihn also mit deinem lincken arm / wie du ihm
vor sein rechte handt gefasset / vnd das bhend / indeß.
abreissen.
ob du deins gegen manns stich mit der handt nit trawest zu empfahen /
sonder bsorgst er werd dirs verzucken / so ist am gewissesten / das du ihm
entgegen stossest / vnd mit deinem arm an seinen / in die schweche kommest /
far mit deinem tolchenn über / also das du die spitz widder vnder seinem
arme begreiffest / zuck an dich / so entwerest / wie hieuor vom schwert auch
gmeldt.
bruch.
so er dich also bschlossen / stoß eilend mit deinr lincken an sein rechte
schulter / in die schweche / erwisch als bald deinen tolchen inn dieselb linck
handt / laß die recht darab / zucks an dich / vnnd so er verfallt / so erwisch
ihn mit seiner weyche / magst ihn also behendiglich über dein recht beyn
werffen. außwerffen.
stoßt einer gegen dir / so empfahe seinen stich mitt deiner lincken handt /
stoß also wider mitt deinem tolchen vnder seinem rechten arm hin / das du
damit seinen rugken fassest / trit uff seinen rechten fuoß mit deinem lincken /
wirff ihn also darüber wie du ihn gefaßt / mit beden henden.
bruch.
so dich einer also gefasset / so luog das du im schwang dein lincke hand vmb
seinen hals schlahest / so schwingstu ihn zegleich mit dir vmb / vnd kompst
vngeworffen von ihm.
armbrechen.
stoßt dir einer zuo / so erwisch ihm die handt / vnd ker dich schnell mit deim
rugken hinder ihn. erheb dich das du seinen arm uff deiner achseln brechest.
bruch.
so einer dir deinen arm also uff seiner achseln brechen wil / so kere dich
in eil vmb / schlieif mitt deim kopff vnder deinem arme hin / schlahe bede
hend an sein handt / damit er dich gefaßt / rück sie übersich / den arm uff
dein achsel / so thuostu ihm was er im sinne gehabt / dir zuthuon.
also kan es fürter ein ieder dem andern nemen. volgen vil kunstlicher stuck kaempffens /
ringens vnd werffens.
schweche suochen.
es ist / wie in allem fechten / auch hierinne / der stercke vnnd schweche
hoechlich acht zenemenn. so du arm man kompst / befleiß dich / wo er starck
ist / das du ihm der naehsten schweche geremest( wie dann ein iede sterck ihre
schweche mit bringt) vnd nach tringest / so machstu ihn verfallen.
bruch.
in gleichem wert ist auch das indes zuhaben / welches / als die rechte zeit /
so du nit triffst / in der arbeit / vnnd also versaumlich nachhin tappest / so
merckt mans / ist all dein thuon vmbsunst.
ann rugken werffen.
im ersten angriff geh vffrecht zuo ihm / vnnd erwisch in eil mit einer hanndt
seinen schenckel / stoß ihn mit dem kopff an die brust / mit der anderen handt
zum angesicht / so fellet er ann rugken.
bruch.
so dich einer also oben geblendt / vnd vnden erwischt / so truck ihm bede
hend starck vff seinen kopff / dweil er in der schweche ist / so sitzt er vff den
ars.
arm übertrucken.
magstu einem im ersten angriff bede arm erwischen / vnd wol über einander
trucken / damit schwechstu ihn mechtig / deins gefallens nachuolgend zuo
werffen vnd schwingen.
bruch.
vndersteht er dir also bede arm zuuerschlagen / so hab acht eh er dich
in die schweche bringt / vnd lauff ihn starck mitt eim nachtruck mit deinr
brust wider die seine / auß seinem fortheil / magst also widerumb das vor
überkommen / vnd dich baß anschicken.
abwerffen.
hat dich einer in der mitte gefasset / mit dem kopff ann rugken zustossen
vermeynend / so erwisch ihn indes mitt seinen bedenn achselen / odder wie du
ihn daselbst mit dem goller fassen kanst / schlag ein beyn für / so schwingstu
ihn drüber / das er fallen muoß.
bruch.
faßt er dich also zum schwang / so laß von seiner weyche / vnd greiff ihm
in die kniebueg / heb übersich / so fellest ihn ann rugkenn / oder würffst ihn
über deinen kopff / oder lauffst mit ihm daruon.
schweche stercken.
begreiffstu seine bede arm / so er dann gegen dir trucket / so zuck ihn gegen
dir in die schweche / indes erwische seinen kopff vnder dein lincke achsel /
schlahe damit dein linck beyn für / schwing ihn gleich darüber.
bruch.
indes so du dich verfallest / erwisch seinen fürgsetzten linckenn schenckel /
mit deiner lincken handt / truck oben mit deiner rechten handt / seinen lincken
arm vnd mit deim kopff an seine brust / so fellestu ihn.
mauß greiffen.
so einer sich inn standt gestellt / so ist ein griff vornen obenn ann
schenckeln / beneben der gemacht / damitt einer gar liederlich vnd eilends
zu werffen vnd zu greiffen ist / wie hierob angezeygt.
bruch.
solichs würt eben mit gleichem gebrochen / geradtet allein dem der
das vor behaltet / vnd wie ehgemelt / indes / schweche vnd nachtrucks eben
achtet.
stercke schwechen.
hat dich einr dermassen gefaßt / das du nit wol zuo entkommen getrauwest /
so er dich also nidertruckt / so zuck ihm zuo dir mit deiner hanndt / den
kniebuog des schenckels / damit er am stercksten steht / stoß oben von dir / so
leßt er die hend uff.
bruch.
halt ihn nit lang an deiner vnderen bloesse / sonder so du ie deines
gefallens / nit mit ihm reyd werden kanst / laß obenn abe / faß ihn indes an
seiner weyche / so hebst ihn mit den beynen übersich oder uff deine achsel.
das hinderst vornen nemen.
so er neben deiner rechten seitten steht / schlahe deinen rechten arm vmb
sein weyche / trehe ihn also vmb mitt einnem zuck / stell deinen rechtenn
fuoß für / weiche sunst mitt dem leibe hindersich / das gibt deinem zug einen
gewalt / so fellet er über dein beyn.
bruch.
empfindestu das / erwisch eilend sein bede schenckel vmb die knie / muostu
dann ie fallen / so fellstu uff ihn.
vber achsel stürtzen.
erwisch ihm die linck handt mit deiner rechten / ruck die übersich zuo dir /
in dem schwang / geh mit dem kopffe vnder deim arm durch / buck für dich /
so wirffestu ihn über deinenn rugken vnd achsel / uff seinen kopff.
bruch.
geht er dir also durch / laß ihn zuo keiner weiteren arbeit kommen / sonder
geh indes auch durch gleich wie er / so magstu ihm seinen arm über dein
achsel brechen / oder ihn stürtzen / wie ietz gemeldet / vnd dergleichen.
niderstauchen.
es ist ein schlechter fortheil / so es vnuersehens von noeten / greiff einen
hinderwerts in der weyche / heb ihn übersich / stell ihn hart nider / stoß ihm
indeß mitt einem knie in seine kniebueg / zur schweche / so fellest ihn zur
erden.
bruch
erhebt dich einr also zum sturtz / ergreiff seinen hals zwischen bede arm /
ziehe seinen kopff also über deine achsel / so zwingstu ihn mehr dann er dich.
wurff auß dem sturtz.
ob einer dich in der weyche gefaßt / luog ob du mitt dem leibe zuo seiner
seittenn kommen moegest / schlahe ein beyn hinder ihn / ziehe oben mit dem
kopff / als obsteht. so er dann inn der stercke zeucht / vnnd von dir wil / indes
laß den hinderstenn arm an seinem kopff gehn / truck ihn mit dem forderstenn
an die brust / so fellest ihn ann rugken.
bruch.
fleiß dich ihn auß solchem zubringen / zuck oder stoß ihn mit deim beyn
auß seiner stercke / oder ergreiff ihm die lefftzen mitt einer handt am backen /
reiß vnd trehe vmb / so entbrichst ihm.
hintragen.
im ersten zugang ist ein mercklichs / einem den griff brechen / die arm
verschrencken / vnd einen nachmals in die schweche bringen / vnd derselben
nach / indes behendiglich arbeytten.
bruch.
ist dir einer ie zuo geschickt / vnd in alle weg zuo behend / so habe acht /
so bald du einn offnung ersihest / geh durch / das du ihn auff dein achsel
bringest / lauff mit ihm dauon.
ann kopff stellen.
hab acht / ob du einen hinderwerts mitt dem wammest odder goller
erwischen moechtest / hinden am halse / streck den arm vonn dir / so mag
er dich nit wider vmbgreiffen. vnd so er also sich von dir arbeiten wolte / vnd
zoehe / indes gib ihm einen nachtruck mitt gemeltem arm / als woltest ihn
auffs angsicht werffenn. so er dann sich also des falls besorgend / die hend
fürschlegt / gegen der erde / so bhalt ihn doch beim goller / vnd far mit deinr
andern handt hinderwerts zwischen seinen beynen durch / ergreiff ihm ein
hand / vnd über ein bein schwing ihn übersich / so stellst ihn auff den kopff.
bruch.
erwischt dich einr also mit dem goller / so buck vnd wind dich vmb /
deinen kopff vnder seinen arm / damit er dich gfaßt / ann leib hinan / ergreiff
ihm einen schenckel / heb ihn auff über ort. so fellt er vff seinen kopff.
gurgel werffen.
greiff mit deiner rechten vorn an seine gurgel / schreit mit deim rechten
hinder seinen rechten schenckel / schwing ihn also über dein knie vnd beyn.
bruch.
so er dich also hinderschritten / vnd beim hals ergriffen / trit mit deim
lincken fuoß hinder seinen lincken kniebuog / so bringestu ihn zur schweche /
vnd fellest ihn.
diß vnd dergleichen alles sol man zur rechten vnd lincken gewohnen / wie
sich die gelegenheit des angriffs begibt.
hinderst zuo vornen.
so es dir werden mag / so fürschreitte ihn recht / schlahe ein handt hinder
ihn / vnd greiff ihm zwischen die beyn / so wirfestu ihn über dein fürgestelt
beyn fürsich.
bruch.
ergreifft er dich gemelter massen / so setz eilends deinen fuoß / den er dir nit
fürschritten / für dich in die stercke / faß ihn vornen / wie er dich hinderwerts /
zwischen den beynenn / mitt der einenn handt / den anderen arm schlahe ihm
vnder sein kinn / trucks hindersich / schwing ihn zugleich also geschwind über
deinen hindersten fuoß / den er dir fürschritten hat.
hindergehn.
erwüschest einem seine rechte mit deiner rechten handt / so kere deinen
ruckgen gegen dem seinen / schlahe im die lincke handt vmb sein weyche /
buck dich in eil / so wirffst ihn über deinen kopff.
bruch.
ob dich also einer hindergen wil / so bleib in deiner sterck / vnd eh er
sich zum wurff buckt / ergreiff seinen rechten schenckel mit deiner lincken
handt / schwing ihn übersich auff dein achsel / lauff mit im daruon / wil er
nit fallen / so wirt er sich selb wol an deinen vorgefasten rechten arm haltenn /
du moechtest ihn auch also übel werffen.
gefangen nemen.
endtlich / so du einen geworffen vnnd zuo fall bracht / so knie im zwüsche
bed bein auff sein gemacht / faß im bede hend / oder die gurgel / truck fast
allenthalben zur erden / so behelstu ihn.
bruch.
bistu ie vergwaltigt vnnd vndergeworffen / hab eilends guot acht / das
dir dein hend nit verschlossen / sonder far im gleich mitt einer handt ins
angesicht / den daumen vnders kinn / die anderen finger vnder den augapffel /
greiff also starck / mit der andern hand stoß im starck neben zur blasen /
streck einen schenckel der dir am ledigsten / ziehe in geschwind wider an
dich / so gibstu im ein guots zuo den hoden / mit disen dreien griffen zuo einem
mal magstu ihn von dir bringen.
drittheyl dises buochs.
von fechten in der stangen / weliche
ein vrsprung ist viler wehre / als langspieß / scheflin / helmpartten
vnd zuberstangen etc.
anbinden.
die stangen hat acht versatzungen / vier im anbinden / oben zwo / vnd
vnden zwo / vnd zuo beden seitten eine in ieder hand / vnd zwo mitten in der
stang.
wenn du anbindest oben von der rechten handt in sein stange / so scheuß
ihm dein ort in die brust / oder arbeite ihn über die stangen zuo der rechten
achsel / weret er dir das / so schlahe ihm vnden in sein rechte seitten mit
dem anderen ort deiner stangen / oder binde aussen an sein stangen / vnd
schlah es von der rechten handt weg.
wann du einem anbindest mit welcher handt es sei / so halt die fordere
handt still / vnd zuck mit der andern handt die stangen behend an dich / mit
der fordern handt stoß ihn in die brust / mit dem andern ort zuo beden seitten.
so du ihm oben anbindest / so bleib mit dem selben ort an seiner stangen /
vnd lauff ihm mit dem andern ortt vnden an seinen arm / heb ihn auff mit
gewalt / vnnd lauff ihm gantz durch / wirff ihn über ein beyn.
bruch.
wann dir das einer thuot / so scheuß ihm dein ort über seine stangen /
schlahe ihn mit dem andern ort auff seinen kopff.
regel
bindet dir einer oben an mit halber stangen / so nim sein obers ort mit
deinem vnderen ort weg von der handt / trit / stoß vnd schlahe / so magstu
weitter zuo arbeit kommen / on schaden.
bruch.
wann dir einer dein ort weg nimpt / so laß ihm den vndern ort in sein
gsicht schiessen / vnnd fall in die gesatzt versatzung / stoßt er aber / wend ab
vom gsicht / so er sich wider inn gwalt legt.
schlegt er dir zun füssen / wirff dein stang zur linckenn mitt dem ort / far
uff die erd gegen seinem streych / spring mit deim rechten fuoß hinder seinen
lincken / so gewinnestu ihm an.
regel.
stoß ihm innwendig zuo seinem gesicht / weret ers / so zuck vnd stoß zur
andern seiten / wert ers aber / vnd wendt dir deinen stoß ab / so far mit dem
andern ort über sein rechte achsel vmb den hals / spring mit deim rechten
fuoß hinder seinen lincken / wirff ihn darüber.
bruch.
fert dir einr mit seiner stangen vmb den hals / begreiff ihm seinen rechten
arm mit deinr lincken handt / wend dich von ihm vff dein rechte seitten / vnd
wirff ihn über dein lincke hufft.
leger dich inn die versatzung / dein stangen vor dir auff der erdt /
den andern ort form gesicht / stost dir einer zuo / wind jm sein stangenn über
die handt mit deinr stangen / damit du jnn bloessest / tritt dem stoß froelich
nach gegen seinem gesicht.
bruch.
wann dir einer dein stang außwindt / so weich jm auß seim stoß / vnd
wirffe jn oberm kopff / so gwinstu einen vollen streych mit der versatzung.
leg dich mit deim lincken fuoß vor / dein stangen vormm gesicht in
gwaltstoß / beudt jm den stoß vnd nim jn wider / greiff mit deiner rechten
handt über die stang vnnd schlahe mit verkerter handt / tritt wol zuo jm
hinein / so wirt dir ein versatzung im auffziehen / damit du weiter magst
arbeiten.
bruch.
wann dir einer über die handt schlegt / nim den streich nit an mit keiner
versatzung / so verfelt er sich dem gewalt nach / vnd raumt dir selb die bloeße
zuo seinem schaden.
mit halber stangen.
leger dich / den rechten fuoß vor / dein stang inn der mit fast zuo beiden
henden / setzt dir einer in dein gsicht mit gwalt / nims mit deinem hindern
ort von tach / so gewinstu freie zuostossen oder zuschlagen.
bruch.
wann dir einer mit halber stangen eingeht / vnd dich vmb dein oren
beidelt / stehe ab vnd setz im in sein gesicht mit krafft / keiner kompt on
schaden von dir.
stoßt dir einer vnden zuo / so wer jm nicht / sunder setz jm in sein gesicht.
bruch.
setzt dir einer in dein gesicht / so stoß gleich mit jm ein / vnd hab acht
auff seinen lincken arm.
leg dich mit dem rechten fuoß für / daz dein stang hinder dir lig zum
streich zuck vnd wirff jm dein stangen vß der leng in sein rechten seiten / so
muoß er sich versetzen zuo seinem schaden / vnd dir den schwang geben zuo der
lincken seiten.
bruch.
wann dir einer sein stang in dein seiten würfft / setz dein ort auff die erdt
vnd wend ab zuo beiden seiten / darnach gehe dem stoß nach in seim gesicht /
oder gehe jm mit deiner stangen zwüschen seine bein / vnd wirff jn.
stoßt dir einer zuo deim gesicht / das soltu weren / setz jm den stoß ab
mit dem fordern ort deiner rechten handt vnd setz jm in sein gesicht.
wann dich einer fehl last schlahen / vnnd dein streich gern ler abweichen
oder fürgehn lest damit du dich verhaust / so zuck stangen alweg übersich
darmit du dich versetzen / vnd weiter zuo arbeit kommen magst.
bruch.
wann sich einer verhawen hat / vnd sich seiner versatzung behilft so stoß
jm von oben nider inwendig zuo seim gesicht / so muoß er dem stoß wern / so
sterck du gegen jm daz dein ort zwüschen seiner beider hendt vnd deß leib
eingewunden werd / vnd heb übersich / so nimstu jm sein stangen.
leg dich mit deinem lincken fuoß für dein stang in die hoech / schlach
kurtz durch gegen seiner lincken achsel / das er den streich nit fach / vnd tritt
jm lang hinein mit dem andern streich so magstu wol neben jm arbeiten.
bruch.
wann dir einer durchschlegt kurtz / so laß jn abwischen / vnd verfar ins
sprechfenster das sein streich zwüschen deiner beider hendt kum / darnach
stoß jn mit deinem ort in sein brust.
ob dir einer zuo deiner lincken kniebug schlug / so wend dein stangen mit
deiner rechten hand gegen der erden / vnd mit der lincken handt halt deinen
andern ort vom gesicht / vnd fach den schlag zwischen beider hendt / vnnd
wind den von vnden mit deiner stangen über sein stang fornen bei seinen
henden vnd heb übersich uff dein seiten / so ruckstu jm sein stang vß seinen
henden.
wann dir einer zu dem haupt schlegt von oben nider mit seiner stangen
so fach den streich zwüschen deiner beider hend in dein stang / vnnd wind
mit dem fordern ort deiner stangen / von oben nider auff dein lincke seiten
über sein hendt / vnd ruck fast an dich auff dein lincken seiten / so ruckstu
jm sein stang auß seinen henden. zuo franckfurt am meyn, bei christian egenolph.