chuonrat von kilchberg
touwic gras, gel brûne bluomen schoene
diu vil liebe kunft des meien bringet,
sô diu lerche lüftet ir gedoene,
daz ir schal ûf dur diu wolken dringet.
dâ bî hoeret man gar unverborgen
in den ouwen über al
süezen schal der nahtegal:
so muoz ich mîn sendez leit besorgen.
steine kriuter sint an tugenden rîche;
wort wil ich dar obe an kreften prîsen.
mit ir worten diu vil minneclîche
mehte herzeliebes mich bewîsen:
süeziu wort ze liebe ûz liebes munde
süezent in des herzen grunt.
ach waz liebe wurde kunt,
swer bî minne herzeliebe enpfunde!
minneclîch gevar in rôsen roete
blüet der schoenen wengel, munt, ir kinne.
ob mich des ir güete, ir tugent noete,
daz ich sî sô herzeclîche minne,
dâ ist vênus gar ân alle schulde.
âmor, ist dîn vackel heiz,
selker noete ich niht enweiz:
wâriu liebe ist minne ein übergulde.
swem sîn herze nû in fröiden swebe,
der mac und sol von schulden frô gebâren:
ich muoz trûren eht die wîle ich lebe;
mir wart nie kunt in allen mînen jâren
von der minneclîchen lieplich grüezen.
des muoz ich in sorgen sîn.
sîst sô guot, diu frouwe mîn:
swann si wil, si mag ez wol gebüezen.
hei, winter, dîn gewalt
tuot uns aber hiure leit:
dû verderbest uns der bluomen schîn,
du velwest grüenen walt
und dar zuo die linden breit,
dû gesweigest uns diu vogellîn.
des bin ich unfrô:
doch sô mac sîn werden rât,
wil diu süeze reine
diech mit triuwen meine:
mîn muot hôhe stât. mir wære wol gelîch
beidiu bluomen unde snê,
wolde sî genade an mir begân:
sô wurde ich fröiden rîch.
füeget sî des niht, owê,
sô verdirbet mir mîn lieber wân,
der an fröiden dô
volleclîche mich beriet,
dô ich sî mîn frouwen
êrst begunde schouwen:
von sorgen ich schiet. hei, wenne sol ez sîn
daz ir mündel rôsenrôt
welle wenden mînen kumber lanc?
zwei liehtiu wengelîn
wæren guot für sende nôt
unde ein minneclîcher umbevanc.
wâfen, herre, jô!
wolde ir roeselehter munt
mir ein küssen lîhen,
sorge mich verzîhen
wolt ich sâ ze stunt. swenn ich ir minne ger,
sô frâgt sî waz minne sî:
nû enkan ich sîs bescheiden niht,
si'nvolge mîner lêr,
sî mir eteswenne bî
eine wîle dâ ez nieman siht.
lîhte kumt ez sô,
ê daz wir uns scheiden dan,
daz ich sîz gelêre,
daz siz iemer mêre
ze wunsche wol kan. lîht hât si sorge des:
ob si minne mich gewer,
der ich lange hân an sî gegert,
daz sî der iht genes.
nein, ir stirbet verre mêr
die niht minnent und sint minne wert.
mêre danne zwô
sint bî mînen zîten tôt
die niht minnen wolden
dô si minnen solden
und minn inz gebôt. hoerent wie diu frîe nahtegal
süezen schal durch welde in ouwen doenet.
winter, dîn gewalt ist worden smal,
überal der meie hât gekroenet
berc und tal mit manger blüete wilde,
die man sach von rîfen grâ,
vîol blâ man vindet ûf gevilde.
minnerîcher lîp gar minneclich,
tuo als ich und minne mich aleine,
sît mîn herze al eine minnet dich.
liep, nu sich, mîn trûren daz wirt kleine,
obe ich stæten friunt an dir gewunne.
daz lâz dienen mînen lîp,
sælic wîp, dîn güete mir des gunne.
walt und ouwe, daz gevilde
hât bedecket rîfe und anehanc,
daz erleidet in der wilde
kleinen vogelînen ir gesanc.
dâ für sô wold ich der schoenen singen,
obe ich hete den gedingen
daz mir iemer wurde ir habedanc.
daz ein wîplich wîp erkande
stætes und unstætes mannes muot,
unde ir güete niht enblande,
dâ von wurde ir êre wol behuot.
nû siht man si vil nâch wâne minnen
die niht bezzers sich versinnen
kunnen: daz ir fröiden schaden tuot.
wol dir, wîp, schoen unde reine,
gêret sî dîn wunnebernder nam;
wan dîn güete, tugende al eine,
minne diust an fröiden schiere lam.
swer nâch êren strebt, der sol dich êren,
der kan sîne wirde mêren,
wan du bist der minne ein blüender stam.
meie ist komen in diu lant,
der uns ie von sorge enbant.
kinder, kinder, sint gemant,
wir sun schouwen wunne manicvalde.
ûf der liehten heide breit:
dâ hât er uns für gespreit
manic blüemelîn gemeit,
erst bezeiget in dem grüenen walde:
dâ hoert man die nahtegal
ûf dem blüenden rîse
singen lobelîchen schal.
berc und tal
hât der meie gêret nû ze prîse.
ir geilent iuch jungen,
die bluomen sint entsprungen,
ir singent den reien
und wesent froelich frô des liehten meien.
wol ûf, kinder, gên wir dar
an die fröiderîchen schar
ûf den anger rôsevar,
dâ die bluomen dur daz gras ûf dringent.
legent an der êren wât.
swâ nu liep bî liebe gât,
den gît meie süezen rât:
losâ, losâ, wie die vogel singent
daz in ôren sanfte tuot.
fröit iuch, stolzen leien,
in gesach des meien bluot
nie sô guot.
dâ bî suln wir tanzen unde reien.
ir geilent iuch jungen,
die bluomen sint entsprungen,
ir singent den reien
und wesent froelich frô des liehten meien.
wol ûf, rôse, geppe, hiltegart,
geri, guote, trûte, an die vart
fröide, anne, ellin, igel zart,
nêse, üedelhilt, beâte, gîsel, uote,
diemuot, wille, götze, irmellîn,
klâre, wunne, ite, tilije fîn,
hetze, metze, salme, katrîn,
kristîn, berhte, liebe adelgunt, vîte fruote,
mîje, suffîe, else, üedelsint,
sidrat, salvet, künigunt, prîde,
heilwîc, hilte, lügge, edellint,
herburc kint,
krête, elide, hille, jutze, hemme, fîde.
ir geilent iuch jungen,
die bluomen sint entsprungen,
ir singent den reien
und wesent froelich frô des liehten meien.
wâ sint nû die jungen man?
wol eht ûf, wol alle dan
zuo den kinden ûf den plân!
allez trûren muoz dâ sîn verswachet.
dâ wirt siecher man gesunt
den diu minne hât verwunt:
manic roeselehter munt
in sîn herze smieret unde lachet,
dâ man bluomen unde klê
vindet in den ouwen,
die sint aber âne wê
hiure als ê
ûf gedrungen in des meien touwen.
ir geilent iuch jungen,
die bluomen sint entsprungen,
ir singent den reien
und wesent froelich frô des liehten meien.
hei, diu liebe, swâ si sî,
solte ich ir nu wesen bî,
seht sô wurde ich sorgen frî.
diu mir ie was liep vor allen wîben,
froelich in des meien bluot
bræche ich ir ein schatehuot.
alles guotes überguot
ist diu liebe, ir lop daz wil ich trîben
gerne und dienen umbe ir danc.
kiusche und wandels eine
ist diu liebe ân allen wanc.
âne danc
singe ich der vil lieben diech dâ meine.
ir geilent iuch jungen,
die bluomen sint entsprungen,
ir singent den reien
und wesent froelich frô des liehten meien.
anger, walt, die liehte heide breit
siht man von dem kalten winter grîse,
er tuot kleinen vogelînen leit,
diu dâ sungen suoze ûf grüenem rîse;
des ist manic herze fröiden âne.
dâ für hân ich mir ein schoenez lieb erkorn.
wil si, sô hân ich den meien niht verlorn.
doch leb ich in fröidelôsem wâne.
an gerihte sô getriuwe ich wol
daz mir werde diu vil minneclîche,
sît man lîp gen lîbe teilen sol:
sî hât mich entwert gewalteclîche
herzen, lîbes und dar zuo der sinne.
sô wil ich mich rechen an ir rôten munt:
den wil ich mêr küssen danne tûsent stunt:
dâ von ich der fröiden hort gewinne.
âne wîbes helfe nieman kan
wesen frô noch hôhes muotes rîche.
doch ich bin ir eigen dienestman,
sî hât mich entwert gewalteclîche.
wil ein wîp mich twingen mit unminne,
minne, sich, daz ist fürwâr dîn widerteil.
wilt du, sô wird ich an stæten fröiden geil,
daz mîn herze alsô iht von dir brinne.