ein ritter sô gelêret was,
daz er an den buochen las,
swaz er dar an geschriben vant:
der was hartman genant,
dienstman was er ze ouwe.
er nam im manige schouwe
an mislîchen buochen:
dar an begunde er suochen,
ob er iht des funde,
dâ mite er swære stunde
möhte senfter machen,
und von sô gewanten sachen
daz gotes êren töhte
und dâ mite er sich möhte
gelieben den liuten.
nu beginnet er iu diuten
ein rede, die er geschriben vant.
dar umbe hât er sich genant,
daz er sîner arbeit,
die er dar an hât geleit
iht âne lôn belîbe,
und swer nâch sînem lîbe
sî hoere sagen oder lese,
daz er im bittende wese
der sêle heiles hin ze gote.
man seit, er sî sîn selbes bote
unde erloese sich dâ mite,
swer über des andern schulde bite.
er las diz selbe mære,
wie ein herre wære
ze swâben gesezzen:
an dem enwas vergezzen
deheiner der tugende,
die ein ritter in sîner jugende
ze vollem lobe haben sol.
man sprach dô niemen alsô wol
in allen den landen.
er hete ze sînen handen
geburt und dar zuo rîcheit:
ouch was sîn tugent vil breit.
swie ganz sîn habe wære,
sîn geburt unwandelbære
und wol den fürsten gelîch,
doch was er unnâch also rîch
der geburt und des guotes
so der êren und des muotes.
sîn name was gnuoc erkennelich:
er hiez der herre heinrich
und was von ouwe geborn.
sîn herze hâte versworn
valsch und alle dörperheit
und behielt ouch vaste den eit
stæte unz an sîn ende.
ân alle missewende
stuont sîn êre und sîn leben.
im was der rehte wunsch gegeben
zu werltlîchen êren.
die kunde er wol gemêren
mit aller hande reiner tugent.
er was ein bluome der jugent,
der werlte fröude ein spiegelglas,
stæter triuwe ein adamas,
ein ganziu krône der zuht.
er was der nôthaften fluht,
ein schilt sîner mâge,
der milte ein glîchiu wâge:
im enwart über noch gebrast.
er truoc den arbeitsamen last
der êren über rücke.
er was des râtes brücke
und sanc vil wol von minnen.
alsus kund er gewinnen
der werlte lop unde prîs.
er was hövesch und dar zuo wîs.
dô der herre heinrich
alsus geniete sich
êren unde guotes
und froelîches muotes
und werltlîcher wünne
( er was für al sîn künne
geprîset unde geêret),
sîn hôchmuot wart verkêret
in ein leben gar geneiget.
an im wart erzeiget,
als ouch an absalône,
daz diu üppige krône
werltlîcher süeze
vellet under die füeze
ab ir besten werdekeit,
als uns diu schrift hât geseit.
ez sprichet an einer stat dâ:
< mêdiâ vitâ
in morte sûmus.>
daz bediutet sich alsus,
daz wir in dem tôde sweben,
so wir aller beste wænen leben.
dirre werlte veste,
ir stæte unde ir beste
unde ir groeste magenkraft
diu stât âne meisterschaft.
des muge wir an der kerzen sehen
ein wârez bilde geschehen,
daz sî zeiner aschen wirt,
enmitten dô sî licht birt.
wir sîn von broeden sachen.
nû sehet, wie unser lachen
mit weinen erlischet.
unser süeze ist gemischet
mit bitterer gallen.
unser bluome der muoz vallen,
sô er allergrüenest wænet sîn.
an hern heinrîche wart wol schîn:
der in dem hoehsten werde
lebet ûf dirre erde,
derst der versmâhte vor gote.
er viel von sînem gebote
ab sîner besten werdekeit
in ein smæhelîchez leit:
in ergreif diu miselsuht.
dô man die swæren gotes zuht
gesach an sînem lîbe,
manne unde wîbe
wart er dô widerzæme.
nû sehet, wie genæme
er ê der werlte wære,
und wart nû als unmære. ze hewe wart sîn grüenez gras, der ê der werlte venre was,
daz in niemen gerne ane sach:
als ouch jôbe geschach,
dem edeln und dem rîchen,
der ouch vil jæmerlîchen
dem miste wart ze teile
mitten in sinem heile.
dô der arme heinrich
alrêst verstuont sich,
daz er der werlte widerstuont,
als alle sîne gelîchen tuont,
dô schiet in sîn bitter leit
von jôbes geduldikeit.
wan ez leit jôb der guote
mit geduldigem muote,
dôz ime ze lîdenne geschach,
durch der sêle gemach
den siechtuom und die swacheit,
die er von der werlte leit:
des lobet' er got und fröute sich.
dô tet der arme heinrich
leider niender alsô:
wan er was trûrec unde unfrô.
sîn swebendez herze daz verswanc,
sîn swimmendiu fröude ertranc,
sîn hôchvart muose vallen,
sîn honec wart ze gallen.
ein swinde vinster donerslac
zebrach im sînen mitten tac,
ein trüebez wolken unde dic
bedaht im sîner sunnen blic.
er sente sich vil sêre
daz er sô manege êre
hinder im müese lâzen.
verfluochet und verwâzen
wart vil dicke der tac,
dâ sîn geburt ane lac.
ein wênic fröuwete er sich doch
von einem trôste dannoch:
wan im wart dicke geseit,
daz disiu selbe siecheit
wære vil mislîch
und etelîchiu genislîch.
des wart vil maneger slahte
sîn gedinge und sîn ahte.
er gedâhte, daz er wære
vil lîhte genisbære,
und fuor alsô drâte
nâch der arzâte râte
gegen munpasiliere.
dâ vant er vil schiere
niuwan den untrôst,
daz er niemer würde erlôst.
daz hôrte er ungerne
und fuor gegen salerne
und suochte ouch dâ durch genist
der wîsen arzâte list.
den besten meister er dâ vant,
der seite ime dâ zehant
ein seltsæne mære,
daz er genislîch wære
und wære doch iemer ungenesen.
dô sprach er:< wie mac daz wesen?
diu rede ist harte unmügelich.
bin ich genislîch, sô genise ich:
und swaz mir für wirt geleit
von guote oder von arbeit,
daz trûwe ich vollebringen.>
< nû lât daz gedingen>,
sprach der meister aber dô,
< iuwer sühte ist alsô:
( was frumet daz ichz iu kunt tuo?)
dâ hoeret arzenîe zuo,
des wæret ir genislîch.
nu enist aber nieman sô rîch
noch von sô starken sinnen,
der sî müge gewinnen.
des sît ir iemer ungenesen,
got enwelle der arzât wesen.>
dô sprach der arme heinrich:
< war umbe untroestet ir mich?
jâ hân ich guotes wol die kraft:
ir enwellet iuwer meisterschaft
und iuwer reht brechen
und dar zuo versprechen
beidiu mîn silber und mîn golt,
ich mache iuch mir alsô holt,
daz ir mich harte gerne ernert.>
< mir wære der wille unerwert>,
sprach der meister aber dô,
< und wære der arzenîe alsô,
daz man sî veile funde
oder daz man sî kunde
mit deheinem liste erwerben,
ich enlieze iuch niht verderben.
nu enmac des leider niht sîn.
dâ von muoz iu diu helfe mîn
durch alle nôt sîn versaget.
ir müeset haben eine maget,
diu vollen manbære
und ouch des willen wære,
daz sî den tôt durch iuch lite.
nu enist ez niht der liute site,
daz ez ieman gerne tuo.
so enhoeret ouch anders niht dar zuo
niuwan der maget herzebluot:
daz wære für iuwer suht guot.>
nu erkante der arme heinrich,
daz daz wære unmügelich,
daz iemen den erwürbe,
der gerne für in stürbe.
alsus was im der trôst benomen,
ûf den er dar was komen;
und dar nâch für die selben frist
enhete er ze sîner genist
dehein gedinge mêre.
des wart sîn herzesêre
alsô kreftec unde grôz,
daz in des aller meist verdrôz,
ob er langer solte leben.
nu fuor er heim und begunde geben
sîn erbe und ouch sîn varnde guot,
als in dô sîn selbes muot
und wîser rât lêrte,
dâ erz aller beste kêrte.
er begunde bescheidenlîchen
sîne armen friunt rîchen
und trôste ouch fremede armen,
daz sich got erbarmen
geruochte über der sêle heil:
gotes hiusern viel daz ander teil.
alsus tet er sich abe
bescheidenlîchen sîner habe
unz an ein geriute:
dar flôch er die liute.
disiu jæmerlîche geschiht,
diu was sîn eines klage niht:
in klageten elliu diu lant,
dâ er inne was erkant,
und ouch von fremeden landen,
die in nâch sage erkanden.
der ê diz geriute
und der ez dannoch biute,
daz was ein frîer bûman,
der vil selten ie gewan
dehein grôz ungemach,
daz andern gebûren doch geschach,
die wirs geherret wâren,
und sî die niht verbâren
beidiu mit stiure und mit bete.
swaz dirre gebûre gerne tete,
des dûhte sînen herren gnuoc:
dar zuo er in übertruoc,
daz er deheine arbeit
von fremedem gewalte leit.
des was deheiner sîn gelîch
in dem lande alsô rîch.
zuo dem zôch sich
sîn herre, der arme heinrich.
swaz er im hete ê gespart,
wie wol daz nû gedienet wart
und wie schône er sîn genôz!
wan in vil lützel des verdrôz,
swaz im geschach durch in.
er hete die triuwe und ouch den sin,
daz er vil willeclîche leit
den kumber und die arbeit,
diu ime ze lîdenne geschach:
er schuof ime rîch gemach.
got hete dem meier gegeben
nâch sîner ahte ein reinez leben.
er hete ein wol erbeiten lîp
und ein wol werbendez wîp,
dat zuo het er schoeniu kint,
diu gar des mannes fröude sint,
unde hete, sô man saget,
under den eine maget,
ein kint von ahte jâren:
daz kunde gebâren
sô rehte güetlîchen:
diu wolte nie entwîchen
von ir herren einen fuoz.
umbe sîne hulde und sînen gruoz
sô diente si ime alle wege
mit ir güetlîchen pflege.
sî was ouch sô genæme,
daz sî wol gezæme
ze kinde dem rîche
an ir wætlîche.
die andern hâten den sin,
daz sî ze rehter mâze in
wol gemîden kunden:
sô flôch si z'allen stunden
zuo ime und niender anderswar.
sî was sîn kurzwile gar.
sî hete gar ir gemüete
mit reiner kindes güete
an ir herren gewant,
daz man sî z'allen zîten vant
under sînem fuoze.
mit süezer unmuoze
wonte si ir herren bî.
dar zuo liebet er ouch sî,
swâ mite er mohte,
und daz der maget tohte
zuo ir kintlîchen spil,
des gap der herre ir vil.
ouch half in sêre, daz diu kint
sô lîhte ze gewenenne sint.
er gewan ir, swaz er veile vant:
spiegel unde hârbant,
und swaz kinden liep solte sîn,
gürtel unde vingerlîn.
mit dienste brâht ers ûf die vart,
daz si im alsô heimlîch wart,
daz er sî sîn gemahel hiez.
diu guote maget in liez
belîben selten eine:
er dûhte sî vil reine.
swie starke ir daz geriete
diu kindische miete,
iedoch geliebete irz aller meist
von gotes gebe ein süezer geist.
ir dienest was sô güetlich.
dô der arme heinrich
driu jâr dâ getwelte
unde im got gequelte
mit grôzem sêre den lîp,
nû saz der meier und sîn wîp
unde ir tohter, diu maget,
von der ich iu ê hân gesaget,
bî im in ir unmüezekeit
und begunden klagen ir herren leit.
diu klage tet in michel nôt:
wan sî vorhten, daz sîn tôt
sî sêre solte letzen
und vil gar entsetzen
êren unde guotes,
und daz herters muotes
würde ein ander herre.
sî gedâhten alsô verre,
unz daz der selbe bûman
alsus frâgen began.
er sprach:< lieber herre mîn,
möht ez mit iuwern hulden sîn,
ich frâgete vil gerne:
sô vil zuo sâlerne
von arzenîen meister ist,
wie kumet, daz ir deheines list
ze iuwerm ungesunde
niht gerâten kunde?
herre, des wundert mich.>
dô holte der arme heinrich
einen tiefen sûft von herzen
mit bitterlîchem smerzen:
mit solher riuwe er dô sprach,
daz ime der sûft daz wort zerbrach:
< ich hân disen schemelîchen spot
vil wol gedienet umbe got.
wan dû sæhe wol hie vor,
daz hôch offen stuont mîn tor
nâch werltlîcher wünne.
ez enhete in sînem künne
sînen willen niemen baz dan ich:
und was daz doch unmügelich,
wan ich in hete mit vrevel gar.
dô nam ich sîn vil kleine war,
der mir daz selbe wunschleben
von sînen gnâden hete gegeben.
daz herze mir dô alsô stuont,
als alle werlttôren tuont,
den daz rætet ir muot,
daz si êre unde guot
âne got mügen hân.
sus trouc ouch mich mîn tumber wân,
wan ich in lützel ane sach,
von des genâden mir geschach
vil êren unde guotes.
dô des hôchmuotes
den hôhen portenær verdrôz,
die sælden porte er mir beslôz.
dâ kume ich leider niemer in:
daz verworhte mir mîn tumber sin.
got hât durch râche an mich geleit
ein sus gewante siecheit,
die niemen mac erloesen.
nu versmâhe ich den boesen,
die biderben ruochent mîn niht.
swie boese er ist, der mich gesiht,
des boeser muoz ich dannoch sîn.
sîn unwert tuot er mir schîn:
er wirfet diu ougen abe mir.
nû schînet alrêst an dir
dîne triuwe, die dû hâst,
daz dû mich siechen bî dir lâst
und von mir niene fliuhest.
swie dû mich niht enschiuhest,
swie ich niemen liep sî wan dir,
swie vil dîns heiles stê an mir,
du vertrüegest doch wol mînen tôt.
nû wes unwert und wes nôt
wart ie zer werlte merre?
hie vor was ich dîn herre
und bin dîn dürftige nû.
mîn lieber friunt, nû koufest dû
und mîn gemahel und dîn wîp
an mir den êwigen lîp,
daz dû mich siechen bî dir lâst.
des dû mich gefrâget hâst,
daz sage ich dir vil gerne.
ich enkunde ze salerne
deheinen meister vinden,
der sich mîn underwinden
getörste oder wolte.
wan dâ mite ich solte
mîner sühte genesen,
daz müeste ein selhiu sache wesen,
die in der werlte nieman
mit nihte gewinnen kan.
mir wart anders niht gesaget,
wan daz ich müese hân ein maget,
diu vollen manbære
und ouch des willen wære,
daz sî den tôt durch mich lite
und man sî zem herzen snite;
und mir wære niht anders guot
wan von ir herzen daz bluot.
nû ist genuoc unmügelich,
daz ir deheiniu durch mich
gerne lîde den tôt.
dez muoz ich schäntlîche not
tragen unz an mîn ende.
daz mirz got schiere sende!>
daz er dem vater hete gesaget,
daz erhôrte diu reine maget,
wan ez hete diu vil süeze
ir lieben herren füeze
stânde in ir schôzen.
man mohte wol genôzen
ir kintlîch gemüete
hin zuo der engel güete.
sîner rede nam sî war
unde marhte sî gar:
sî enkam von ir herzen nie,
unz sî des nahtes slâfen gie.
z'ir vater füezen, dâ sî lac,
und ouch ir muoter, sô sî pflac,
unde sî beide entsliefen,
manegen sûft tiefen
holte sî von herzen.
umbe ir herren smerzen
wart ir riuwe alsô grôz,
daz ir ougen regen begôz
der slâfenden füeze.
sus erwahte sî diu süeze.
dô sî der trehene enpfunden,
si erwacheten und begunden
sî frâgen, waz ir wære
und welher hande swære
sî alsô stille möhte klagen.
nu enwolte sî es in niht sagen.
dô ir vater aber tete
vil manege drô unde bete,
daz sîz in müese sagen,
sî sprach:< ir möhtet mit mir klagen.
waz mac uns mê gewerren
danne umbe unsern herren,
daz wir den suln verliesen
und mit ime verkiesen
beide guot und êre?
wir gewinnen niemer mêre
deheinen herren alsô guot,
der uns tuo, daz er uns tuot.>
sî sprâchen:< tohter, dû hâst wâr.
nû frumt uns leider niht ein hâr
unser riuwe und diu klage.
liebez kint, dâ von gedage.
ez ist uns alsô leit sô dir.
leider nû enmuge wir
im ze deheinen staten komen.
got der hât in uns benomen:
het ez iemen anders getân,
der müese unsern fluoch hân.>
alsus gesweigten sî sî dô.
die naht beleip sî unfrô
und morne allen den tac.
swes iemen anders pflac,
diz enkam von ir herzen nie,
unz man des andern nahtes gie
slâfen nâch gewonheit.
dô sî sich hâte geleit
an ir alte bettestat,
sî bereite aber ein bat
mit weinenden ougen:
wan sî truoc tougen
nâhen in ir gemüete
die aller meisten güete,
die ich von kinde ie vernam.
welch kint getete ouch ie alsam?
des einen sî sich gar bewac:
gelebete sî morne den tac,
daz sî benamen ir leben
umbe ir herren wolte geben.
von dem gedanke wart sî dô
vil ringes muotes unde frô
und hete deheine sorge mê,
wan ein vorhte diu tete ir wê:
sô sîz ir herren sagete,
daz er dar an verzagete,
und swenne sîz in allen drin
getæte kunt, daz sî an in
der state niene funde,
daz mans ir iht gunde.
des wart sô grôz ir ungehabe,
daz ir muoter dar abe
unde ir vater wart erwaht
als ouch an der vordern naht.
sî rihten sich ûf zuo ir
und sprâchen:< sich, waz wirret dir?
dû bist vil alwære,
daz dû dich sô manege swære
von selher klage hâst an genomen,
der niemen mac z'eim ende komen.
wan lâstû uns slâfen?>
sus begunden sî sî strâfen:
waz ir diu klage töhte,
die niemen doch enmöhte
verenden noch gebüezen?
sus wânden sî die süezen
hân gesweiget anderstunt:
dô was ir wille in vil unkunt.
sus antwurte in diu maget:
< als uns mîn herre hât gesaget,
sô mac man in vil wol ernern.
zewâre ir enwelt mirz danne wern,
sô bin ich zer arzenîe guot.
ich bin ein maget und hân den muot,
ê ich in sihe verderben,
ich wil ê für in sterben.>
von dirre rede wurden dô
trûrec unde unfrô
beide muoter unde vater.
sîne tohter die bater,
daz sî die rede lieze
und ir herren gehieze,
daz sî geleisten möhte,
wan ir diz niht entöhte.
er sprach:< tohter, dû bist ein kint,
und dîne triuwe die sint
ze grôz an disen dingen.
du enmaht es niht für bringen,
als dû uns hie hâst verjehen.
dû hâst des tôdes niht gesehen.
swenne ez dir kumet ûf die frist,
daz des dehein rât ist,
dû enmüezest sterben,
und möhtestu daz erwerben,
dû lebetest gerner dannoch:
wan dû enkæme nie in leider loch.
dâ von tuo zuo dînen munt!
und wirstû für dise stunt
der rede iemer mêre lût,
ez gât dir ûf dîne hût.>
alsus sô wânde er sî dô
beidiu mit bete und mit drô
gesweigen: dô enmohter.
sus antwurte im sîn tohter:
< vater mîn, swie tump ich sî,
mir wonet iedoch diu witze bî,
daz ich von sage wol die nôt
erkenne, daz des lîbes tôt
ist starc unde strenge.
swer ouch danne die lenge
mit arbeiten leben sol,
dem ist ouch niht ze wol.
wan swenne er hie geringet
und ûf sîn alter bringet
den lîp mit micheler nôt,
sô muoz er lîden doch den tôt.
ist ime diu sêle danne verlorn,
sô wære er bezzer ungeborn.
ez ist mir komen ûf daz zil,
des ich got iemer loben wil,
daz ich den jungen lîp mac geben
umbe daz êwige leben.
nû sult ir mirz niht leiden.
ich wil mir und iu beiden
vil harte wol mite varn.
ich mac uns eine wol bewarn
vor schaden und vor leide,
als ich iu nû bescheide.
wir hân êre unde guot:
daz meinet mînes herren muot,
wan er uns leit nie gesprach
und ouch daz guot nie abe gebrach.
die wîle daz er leben sol,
sô stât unser sache wol.
und lâze wir den sterben
sô müezen wir verderben.
den wil ich uns fristen
mit alsô schoenen listen,
dâ mite wir alle sîn genesen.
nû gunnet mirs, wan ez muoz wesen.>
diu muoter weinende sprach,
dô sî der tohter ernest sach:
< gedenke, tohter, liebez kint,
wie grôz die arbeite sint,
die ich durch dich erliten hân,
und lâ mich bezzern lôn empfân,
dan ich dich hoere sprechen.
du wilt mîn herze brechen.
senfte mir der rede ein teil.
jâ wiltû allez dîn heil
an uns verwürken wider got?
wan gedenkest dû an sîn gebot?
jâ gebôt er unde bater,
daz man muoter unde vater
minne und êre biete,
und geheizet daz ze miete,
daz der sêle rât werde
und lanclîp ûf der erde.
dû gihest, dû wellest dîn leben
durch unser beider fröude geben:
dû wilt iedoch uns beiden
daz leben vaste leiden.
daz dîn vater unde ich
gerne leben, daz ist durch dich. waz solte uns lîp unde guot, waz solte uns werltlîcher muot, swenne wir dîn enbæren? dun solt uns niht beswæren.
jâ soltû, liebiu tohter mîn,
unser beider fröude sîn, unser liebe âne leide, unser liehtiu ougenweide,
unser lîbes wünne,
ein bluome in dînem künne,
unsers alters ein stap.
und lâstû uns über dîn grap
gestân von dînen schulden,
dû muost von gotes hulden
iemer sîn gescheiden:
daz koufest an uns beiden. wiltû uns, tohter, wesen guot, sô soltû rede und den muot durch unsers herren hulde lân, diu ich von dir vernomen hân.>
sî sprach:< muoter, ich getrûwe dir
und mînem vater her ze mir
aller der genâden wol,
der vater unde muoter sol
leisten ir kinde,
als ich ez wol bevinde
an iu aller tegelich.
von iuwern gnâden hân ich
die sêle und einen schoenen lîp.
mich lobet man unde wîp
alle, die mich sehende sint,
ich sî daz schoeneste kint,
daz sî zir lebene haben gesehen.
wem solte ich der genâden jehen
niuwan iu zwein nâch gote?
des sol ich z'iuwerem gebote
iemer vil gerne stân.
wie michel reht ich des hân!
muoter, sæligez wîp,
sît îch nû sêle unde lîp
von iuwern genâden hân,
sô lâtez an iuwern hulden stân,
daz ich ouch diu beide
von dem tiuvel scheide
und mich gote müeze geben.
jâ ist dirre werlte leben
niuwan der sêle verlust.
ouch hât mich werltlîch gelust
unz her noch niht berüeret,
der hin zer helle füeret.
nû wil ich gote gnâde sagen,
daz er in mînen jungen tagen
mir die sinne hât gegeben,
daz ich ûf diz broede leben
ahte harte kleine.
ich wil mich alsus reine
antwürten in gotes gewalt.
ich fürhte, solte ich werden alt,
daz mich der werlte süeze
zuhte under füeze,
als sî vil manegen hât gezogen,
den ouch ir süeze hât betrogen;
sô würde ich lîhte gote entsaget.
dem müezez iemer sîn geklaget,
daz ich unz morne leben sol.
mir behaget diu werlt niht sô wol.
ir gemach ist michel arbeit,
ir meiste liep ist herzeleit,
ir süezer lôn ein bitter nôt,
ir lanclîp ein gæher tôt.
wir hân niht gewisses mê
wan hiute wol und morne wê
und ie ze jungest der tôt:
daz ist ein jæmerlîchiu nôt.
ez enschirmet geburt noch guot,
schoene, sterke, hôher muot;
ez enfrumet tugent noch êre
für den tôt niht mêre
dan ungeburt und untugent.
unser leben und unser jugent
ist ein nebel unde ein stoup;
unser stæte bibet als ein loup.
er ist ein vil verschaffen gouch,
der gerne in sich vazzet rouch,
ez sî wîp oder man,
der diz niht wol bedenken kan
und der werlde volgende ist
wan uns ist über den fûlen mist
der pfellel gespreitet.
swen nû der blic verleitet,
der ist zer helle geborn
unde enhât niht verlorn
wan beidiu sêle unde lîp.
nu gedenket, sæligez wîp,
müeterlîcher triuwe
und senftet iuwer riuwe,
die ir dâ habet umbe mich:
so bedenket ouch der vater sich.
ich weiz wol daz er mir heiles gan.
er ist ein alsô biderber man,
daz er erkennet wol, daz ir
unlange doch mit mir
iuwer fröude muget hân,
ob ich joch lebende bestân.
belîbe ich âne man bî iu
zwei jâr oder driu,
sô ist mîn herre lîhte tôt,
und komen in sô grôze nôt
vil lîhte von armuot,
daz ir mir selhez guot
z'einem man niht muget geben,
ich enmüeze alsô swache leben,
daz ich iu lieber wære tôt.
nû geswîge wir aber der nôt,
daz uns niht enwerre
und uns mîn lieber herre
wer und alsô lange lebe,
unz man mich z'einem manne gebe,
der riche sî unde wert:
sô ist geschehen, des ir dâ gert,
und wænet, mir sî wol geschehen.
anders hât mir mîn muot verjehen.
wirt er mir liep, daz ist ein nôt;
wirt er mir leit, daz ist der tôt,
sô hân ich iemer leit
und bin mit ganzer arbeit
gescheiden von gemache
mit maneger hande sache,
diu den wîben wirret
und sî ze fröuden irret.
nû setzet mich in den vollen rât,
der dâ niemêr zergât.
mîn gert ein frîer bûman,
dem ich wol mînes lîbes gan.
zewâre, dem sult ir mich geben,
sô ist geschaffen wol mîn leben.
im gât sîn pfluoc harte wol,
sîn hof ist alles râtes vol.
da enstirbet ros noch daz rint,
da enmüent diu weinenden kint,
da enist ze heiz noch ze kalt,
da enwirt von jâren niemen alt
( der alte wirt junger),
da enist vrost noch hunger,
da enist deheiner slahte leit,
da ist ganziu fröude âne arbeit.
ze dem wil ich mich ziehen
und selhen bû fliehen,
den der schûr und der hagel sleht
und der wâc abe tweht,
mit dem man ringet unde ie ranc.
swaz man daz jâr alsô lanc
dar ûf gearbeiten mac,
daz verliuset schiere ein halber tac.
den bû den wil ich lâzen:
er sî von mir verwâzen.
ir minnet mich, deist billich.
nû sihe ich gerne, daz mich
iuwer minne iht unminne.
ob ir iuch rehter sinne
an mir verstân kunnet,
und ob ir mir gunnet
guotes unde êren,
sô lâzet mich kêren
ze unserm herren jêsû krist,
des gnâde alsô stæte ist,
daz sî niemer zergât,
und ouch zuo mir armen hât
alsô grôze minne
als z'einer küniginne.
ich sol von mînen schulden
ûz iuweren hulden
niemer komen, wil ez got.
ez ist gewisse sîn gebot,
daz ich iu sî undertân,
wan ich den lîp von iu hân:
daz leiste ich âne riuwe.
ouch sol ich mîne triuwe
an mir selber niht brechen.
ich hôrte ie daz sprechen:
swer den andern fröuwet sô,
daz er selbe wirt unfrô,
und swer den andern kroenet
und sich selben hoenet,
der triuwen sî joch ze vil.
wie gerne ich iu des volgen wil,
daz ich iu triuwe leiste,
mir selber doch die meiste.
welt ir mir wenden mîn heil,
sô lâze ich iuch ein teil
ê nâch mir geweinen,
ich enwelle mir erscheinen,
wes ich mir selber schuldic bin.
ich wil iemêr dâ hin,
da ich volle fröude vinde.
ir habet ouch mê kinde:
diu lât iuwer fröude sîn
und getroestet iuch mîn.
mir mac daz nieman erwern,
zewâre, ich enwelle ernern
mînen herren unde mich.
muoter, jâ hôrte ich dich
klagen unde sprechen ê,
ez tæte dînem herzen wê,
soltestû ob mînem grabe stân.
des wirstû harte wol erlân:
dû stâst ob mînem grabe niht,
wan dâ mir der tôt geschiht,
daz enlât dich niemen sehen:
ez sol ze salerne geschehen. dâ sol der tôt uns loesen von den hellegeisten boesen.
des tôdes genese wir,
und ich verre baz dan ir.>
dô sî daz kint sâhen
zem tôde sô gâhen,
und ez sô wîslîchen sprach
unde menschlîch reht zerbrach,
si begunden ahten under in,
daz die wîsheit und den sin
niemer erzeigen kunde
dehein zunge in kindes munde.
sî jâhen, daz der heilec geist
der rede wære ir volleist,
der ouch sant niklauses pflac,
dô er in der wagen lac,
und in die wîsheit lêrte,
daz er ze gote kêrte
sîne kintlîche güete.
sich bedâhte ir gemüete,
daz sî niene wolden
sî wenden noch ensolden,
daz sî sich hete an genomen:
der sin sî ir von gote komen.
von jâmer erkaltet in der lîp,
dô der meier und sîn wîp
an dem bette sâzen
alsô, daz sî vergâzen
durch des kindes minne
der zungen und der sinne.
zuo der selben stunde
ir dewederz enkunde
ein einic wort gesprechen.
daz gegihte begunde brechen
die muoter vor leide.
sus gesâzen sî beide
riuwec unde unfrô,
unz sî sich bedâhten dô,
waz in ir trûren töhte:
sô ir doch niht enmöhte
benemen ir willen unde ir muot,
so enwære in niht alsô guot,
sô daz sî irs wol gunden,
wan sî doch niht enkunden
ir niemer werden âne baz.
geviengen sî der rede haz,
ez möchte in an ir herren
vil harte gewerren
und verviengen anders niht dâ mite.
mit vil willeclîchem site
jâhen sî beidiu dô,
daz sî der rede wæren frô.
des fröute sich diu reine maget.
dô ez vil kûme was getaget,
dô gienc sî, dâ ir herre slief.
sîn gemahel im dô rief,
sî sprach:< herre, slâfet ir?>
< nein ich, gemahel, sage mir,
wie bistû hiute alsô fruo?>
< herre, dâ twinget mich dar zuo
der jâmer iuwer siecheit.>
er sprach:< gemahel, daz ist dir leit:
daz erzeigest dû an mir wol,
als ez dir got vergelten sol.
nu enmac es dehein rât sîn.>
< entriuwen, lieber herre mîn,
iuwer wirt vil guot rât.
sît ez alsus umbe iuch stât,
daz man iu gehelfen mac,
ich'n gesûme iuch niemer tac.
herre, ir hât uns doch gesaget,
ob ir hetet eine maget,
diu gerne den tôt durch iuch lite,
dâ soltet ir genesen mite.
diu wil ich weizgot selbe sîn:
iuwer leben ist nützer dan daz mîn.>
do genâdete ir der herre
des willen harte verre,
und ervolleten im diu ougen
von jâmer alsô tougen.
er sprach:< gemahel, jâ enist der tôt
iedoch niht ein senftiu nôt,
als dû dir lîhte hâst gedâht.
dû hâst mich des wol innen brâht,
möhtestû, dû hülfest mir.
des genüeget mich von dir.
ich erkenne dînen süezen muot:
dîn wille ist reine unde guot.
ich ensol ouch niht mê an dich gern.
dû maht mich des niht wol gewern,
daz dû dâ gesprochen hâst.
die triuwe, die dû an mir begâst,
die sol dir vergelten got.
diz wære der lantliute spot,
swaz ich mich für dise stunde
arzenîen underwunde
und mich daz niht vervienge,
wan als ez doch ergienge.
gemahel, dû tuost als diu kint,
diu dâ gæhes muotes sint:
swaz den kumet in den muot,
ez sî übel oder guot,
dar zuo ist in allen gâch,
und geriuwet sî dar nâch.
gemahel, alsô tuost ouch dû.
der rede ist dir ze muote nu:
der die von dir nemen wolte,
sô manz danne enden solte,
sô geriuwe ez dich vil lîhte doch.>
daz sî sich ein teil noch
baz bedæhte, des bater.
er sprach:< dîn muoter und dîn vater,
die enmügen dîn niht wol enbern.
ich ensol ouch niht ir leides gern,
die mir ie gnâde tâten.
swaz sî dir beidiu râten,
liebe gemahel, daz tuo.>
hie mite lachete er dar zuo,
wan er lützel sich versach,
daz doch sît dô geschach.
sus sprach ir zuo er guoter.
der vater und diu muoter
sprâchen:< lieber herre,
ir hât uns vil verre
geliebet und geêret:
daz enwære niht wol gekêret,
wir engultenz iu mit guote.
unser tohter ist ze muote,
daz sî den tôt durch iuch dol:
des gunne wir ir harte wol. sus hât siz umbe uns brâht. si enhât sich kurze niht bedâht.
ez ist hiute der dritte tac,
daz sî uns allez ane lac,
daz wir ir sîn gunden:
nû hât sîz an uns funden.
nû lâze iuch got mit ir genesen:
wir wellen ir durch iuch entwesen.>
dô im sîn gemahel bôt
für sînen siechtuom ir tôt
und man ir ernest ersach,
dô wart dâ michel ungemach.
riuweclich gebærde.
und mislîchiu beswærde
huop sich dô under in,
zwischen dem kinde unde in drin.
ir vater unde ir muoter, die
huoben michel weinen hie.
des weinens tet in michel nôt
umbe ir vil lieben kindes tôt.
nu begunde ouch der herre
gedenken alsô verre
an des kindes triuwe,
und begreif in ouch ein riuwe,
daz er sêre weinen began,
und zwîvelte vaste daran,
weder ez bezzer getân
möhte sîn oder verlân.
von vorhten weinde ouch diu maget,
sî wânde, er wære dar an verzaget.
sus wâren sî alle unfrô.
sî engerten deheines dankes dô.
ze jungest dô bedâhte sich
ir herre, der arme heinrich,
und begunde sagen in
grôze gnâde allen drin
der triuwen und des guotes
( diu maget wart rîches muotes,
daz ers gevolgete gerne)
und bereite sich ze salerne,
sô er schierest mohte.
swaz ouch der magede tohte,
daz wart vil schiere bereit:
schoeniu pfärt und rîchiu kleit,
diu sî getruoc nie vor der zît.
hermîn unde samît,
den besten zobel, den man vant,
daz was der magede gewant.
nû wer möhte vol gesagen
die herzeriuwe und daz klagen
und ir muoter grimmez leit
und ouch des vater arbeit?
ez wære wol under in beiden
ein jæmerlîchez scheiden,
dô sî ir liebez kint von in
gefrumten sô gesundez hin,
niemer mêr ze sehenne in den tôt,
wan daz in senfterte ir nôt
diu reine gotes güete,
von der doch daz gemüete
ouch dem jungen kinde kam,
daz ez den tôt gerne nam.
ez was âne ir rât komen:
dâ von wart von in genomen
alliu klage und swære,
wan ez anders wunder wære,
daz in ir herze niht zerbrach.
ze liebe wart ir ungemach,
daz sî dar nâch deheine nôt
liten umbe ir kindes tôt.
sus fuor gegen salerne
froelich unde gerne
diu maget mit ir herren.
waz möhte ir nû gewerren,
wan daz der wec sô verre was,
daz sî sô lange genas?
dô er sî volle brâhte
hin, als er gedâhte,
dâ er sînen meister vant,
dô wart ime alzehant
vil froelîchen gesaget,
er hete brâht eine maget,
die er in gewinnen hiez.
dar zuo er in si sehen liez.
daz dûhte in ungelouplich.
er sprach:< kint, hâstû dich
disses willen selbe bedâht,
oder bistû ûf die rede brâht
von bete oder dînes herren drô?>
diu maget antwurte im alsô,
daz sî die selben ræte
von ir herzen tæte.
des nam in michel wunder,
und fuorte sî besunder
und beswuor sî vil verre,
ob ir iht ir herre
die rede hete ûz erdrôt.
er sprach:< kint, dir ist nôt,
daz dû dich berâtest baz,
und sage dir rehte umbe waz.
ob dû den tôt lîden muost
und daz niht gerne tuost,
sô ist dîn junger lîp tôt
und frumet uns leider niht ein brôt.
nu enhil mich dînes willen niht.
ich sage dir, wie dir geschiht:
ich ziuhe dich ûz, sô stâstû blôz,
und wirt dîn schame harte grôz,
die dû von schulden danne hâst,
sô dû nacket vor mir stâst.
ich binde dir bein unde arme.
ob dich dîn lîp erbarme,
so bedenke disen smerzen:
ich snîde dich zem herzen
und brich ez lebende ûz dir.
fröuwelîn, nû sage mir,
wie dîn muot dar umbe stê.
ezn geschach nie kinde alsô wê,
als dir muoz von mir geschehen.
daz ich ez tuon sol unde sehen,
dâ hân ich michel angest zuo.
sich, wiez dînem lîbe tuo:
geriuwetz dich eins hâres breit,
sô hân ich mîn arbeit
unde dû den lîp verlorn.>
vil tiure wart sî aber besworn,
sin erkante sich vil stæte,
daz sî sichs abe tæte.
diu maget lachende sprach,
wan sî sich des wol versach,
ir hülfe des tages der tôt
ûz werltlîcher nôt:
< got lône iu, lieber herre,
daz ir mir alsô verre
hât die wârheit gesaget.
entriuwen, ich bin ein teil verzaget,
mir ist ein zwîvel geschehen.
ich wil iu rehte bejehen,
wie der zwîvel ist getân,
den ich nû gewunnen hân.
ich fürhte, daz unser arbeit
gar von iuwer zageheit
under wegen belîbe.
iuwer rede gezæme einem wîbe.
ir sît eines hasen genôz.
iuwer angest ist ze grôz,
dar umbe daz ich ersterben sol.
deiswâr ir handelt ez niht wol
mit iuwer grôzen meisterschaft.
ich bin ein wîp und hân die kraft:
geturret ir mich snîden,
ich tar ez wol erlîden.
die angestlîche arbeit,
die ir mir vor hât geseit,
die hân ich wol âne iuch vernomen.
zewâre ich enwære her niht komen,
wan daz ich mich weste
des muotes alsô veste,
daz ich ez wol mac dulden.
mir ist bî iuwern hulden
diu broede varwe gar benomen
und ein muot alsô vester komen,
daz ich als angestliche stân,
als ich ze tanze süle gân:
wan dehein nôt sô grôz ist,
diu sich in eines tages frist
an mîme lîbe geenden mac,
mich endunke, daz der eine tac
genuoc tiure sî gegeben
umbe daz êwige leben,
daz dâ niemer zergât.
iu enmac, als mîn muot stât,
an mir niht gewerren.
getrûwet ir mînem herren
sînen gesunt wider geben
und mir daz êwige leben,
durch got, daz tuot enzît.
lât sehen, welch meister ir sît!
mich reizet vaste darzuo
( ich weiz wol, durch wen ichz tuo)
in des namen ez geschehen sol:
der erkennet dienest harte wol
und lât sîn ungelônet niht.
ich weiz wol, daz er selbe giht,
swer grôzen dienest leiste,
des lôn sî ouch der meiste.
dâ von sô sol ich disen tôt
hân für eine süeze nôt
nâch sus gewissem lône.
lieze ich die himelkrône,
sô het ich alwæren sin,
wan ich doch lîhtes künnes bin.>
nu vernam er, daz sî wære
genuoc unwandelbære,
und fuorte sî wider dan
hin zuo dem siechen man
und sprach zuo ir herren:
< uns enmac niht gewerren,
iuwer maget ensî vollen guot.
nû habet froelîchen muot,
ich mache iuch schiere gesunt.>
hin fuorte er sî anderstunt
in sîn heimlîch gemach,
da ez ir herre niht ensach,
und beslôz im vor die tür
und warf einen rigel für.
er enwolte in niht sehen lân,
wie ir ende solte ergân.
in einer kemenâten,
die er vil wol berâten
mit guoter arzenîe vant,
hiez er die maget alzehant
abe ziehen diu kleit.
des was sî frô und gemeit:
sî zarte diu kleider in der nât.
schiere stuont sî âne wât
und wart nacket unde blôz:
sî enschamte sich niht hâres grôz.
dô sî der meister ane sach,
in sînem herzen er des jach,
daz schoener crêatiure
al der werlte wære tiure.
sô gar erbarmete sî in,
daz im daz herze und der sin
vil nâch was dar an verzaget.
nû ersach diu guote maget
einen hôhen tisch dâ stân,
dâ hiez sî ûf gân.
dar ûf er sî vil vaste bant
und begunde nemen in die hant
ein scharphez mezzer, daz dâ lac,
des er ze selhen dingen pflac.
ez was lanc unde breit,
wan daz ez sô wol niht ensneit,
als im wære liep gewesen.
dô sî niht solte genesen,
dô erbarmete in ir nôt
und wolte ir sanfte tuon den tôt.
nû lac dâ bî im ein
harte guot wetzestein.
da begunde erz ane strîchen
harte müezeclîchen.
dâ bî wetzen. daz erhôrte
der ir fröude stôrte
der arme heinrich hin für,
dô er stuont vor der tür,
und erbarmete in vil sêre,
daz er sî niemer mêre
lebende solte gesehen.
nu begunde er suochen unde spehen,
unz daz er durch die want
ein loch gânde vant,
und ersach sî durch die schrunden
nacket und gebunden.
ir lîp der was vil minneclich.
nû sach er sî an unde sich
und gewan einen niuwen muot.
in dûhte dô daz niht guot,
des er ê gedâht hâte,
und verkêrte vil drâte
sîn altez gemüete
in eine niuwe güete.
nû er sî alsô schoene sach,
wider sich selben er dô sprach:
< dû hâst ein tumben gedanc,
daz dû sunder sînen danc
gerst ze lebenne einen tac,
wider den niemen niht enmac.
du enweist ouch rehte, waz dû tuost,
sît dû benamen ersterben muost,
daz dû diz lasterlîche leben,
daz dir got hât gegeben,
niht vil willeclîchen treist
unde ouch dar zuo niene weist,
ob dich des kindes tôt ernert.
swaz dir got hât beschert,
az lâ dir allez geschehen.
ich enwil des kindes tôt niht sehen.>
des bewac er sich zehant
und begunde bôzen an die want:
er hiez sich lâzen dar in.
der meister sprach:< ich enbin
nû niht müezic dar zuo,
daz ich iu iht ûf tuo.>
< nein, meister, gesprechet mich.>
< herre, jâ enmac ich.
beitet unz daz diz ergê.>
< neinâ, meister, gesprechet mich ê.>
< nû saget mirz her durch die want.>
< ja enist ez niht alsô gewant.>
zehant liez er in dar in.
dô gie der arme heinrich hin,
dâ er die maget gebunden sach.
zuo dem meister er dô sprach:
< diz kint ist alsô wünneclich,
zewâre jâ enmac ich
sînen tôt niht gesehen.
gotes wille müeze an mir geschehen.
wir suln sî wider ûf lân.
als ich mit iu gedinget hân,
daz silber daz wil ich iu geben.
ir sult die maget lâzen leben.> daz hôrte vil gerne der meister von salerne unde volgete im zehant; die maget er wider ûf bant.
dô diu maget rehte ersach,
daz ir ze sterbenne niht geschach,
dâ was ir muot beswæret mite.
sî brach ir zuht unde ir site sî hete leides genuoc: zuo den brüsten sî sich sluoc,
sî zarte unde roufte sich,
ir gebærde wart sô jæmerlich,
daz sî niemen hete gesehen,
im enwære ze weinenne geschehen.
vil bitterlîchen si schrê:
< wê mir vil armen unde owê!
wie sol ez mir nû ergân?
muoz ich alsus verlorn hân
die rîchen himelkrône?
diu wære mir ze lône
gegeben umbe dise nôt.
nû bin ich alrêst tôt.
owê, gewaltiger krist,
waz êren uns benomen ist,
mînem herren unde mir!
nu enbirt er und ich enbir
der êren, der uns was gedâht.
ob diz wære vollebrâht,
sô wære im der lîp genesen
und müese ich iemer sælic wesen.>
sus bat sî genuoc umbe den tôt.
dô wart ir nie darnâch sô nôt,
sine verlüre gar ir bete.
dô niemen durch sî niht entete,
dô huop sî ein schelten.
sî sprach:< ich muoz engelten
mînes herren zageheit.
mir hânt die liute misseseit,
daz hân ich selbe wol ersehen.
ich hôrte ie die liute jehen,
ir wæret biderbe unde guot
und hetet vesten mannes muot:
sô helfe mir got, sî hânt gelogen.
diu werlt was ie an iu betrogen.
ir wâret alle iuwer tage
und sît noch ein werltzage.
des nim ich wol dâ bî war,
daz ich doch lîden getar,
daz enturret ir niht dulden.
herre, von welhen schulden
erschrâket ir, dô man mich bant?
ez was doch ein dickiu want
enzwischen iu unde mir.
herre mîn, geturret ir
einen fremeden tôt niht vertragen?
ich wil iu geheizen unde sagen,
daz iu niemen niht entuot
und ist iu nütze unde guot. ob irz durch iuwer triuwe lât, daz ist ein vil swacher rât, des iu got niht lônen wil, wan der triuwen ist ze vil.>
swie vil sî flüeche unde bete
unde ouch scheltens getete,
daz enmohte ir niht frum wesen:
sî muose iedoch genesen.
swaz dô scheltens ergie,
der arme heinrich ez enpfie
tugentlîchen unde wol,
als ein frumer ritter sol,
dem schoener zühte niht gebrast.
dô der gnâdelôse gast
sîne maget wider kleite
und den arzât bereite,
als er gedinget hâte,
dô fuor er alsô drâte
wider heim ze lande.
swie wol er dô erkande,
daz er dâ heime funde
mit gemeinem munde
niuwan laster unde spot,
daz liez er allez an got.
nû hete sich diu guote maget
sô gar verweinet und verklaget
vil nâhen unz an den tôd.
dô erkande ir triuwe und ir nôt
cordis speculator,
vor dem deheines herzen tor
vürnames niht beslozzen ist.
sît er durch sînen süezen list
an in beiden des geruochte,
daz er sî versuochte
rehte alsô volleclîchen
sam jôben den rîchen,
dô erzeicte der heilige krist,
wie liep im triuwe und bärmde ist,
und schiet sî dô beide
von allem ir leide
und machete in dâ zestunt
reine unde wol gesunt.
alsus bezzerte sich
der guote herre heinrich,
daz er ûf sînem wege
von unsers herren gotes pflege
harte schône genas,
daz er vil gar worden was
als von zweinzic jâren.
dô si sus erfröuwet wâren,
dô enbôt erz heim ze lande
den, die er erkande
der sælden und der güete,
daz sî in ir gemüete
sînes gelückes wæren frô.
von schulden muosen sî dô
von den genâden fröude hân,
die got hâte an ime getân.
sîne friunt die besten,
die sîne kunft westen,
die riten unde giengen
durch daz sî in enphiengen
gegen im wol drîe tage.
sî engeloubten niemens sage
niuwan ir selber ougen.
sî kurn diu gotes tougen
an sînem schoenen lîbe.
dem meier und sînem wîbe,
den mac man wol gelouben,
man enwelle sî rehtes rouben,
daz sî dâ heime niht beliben.
sî ist iemer ungeschriben,
diu fröude, die sî hâten,
wan sî got hete berâten
mit lieber ougenweide:
die gâben in dô beide
ir tohter unde ir herre.
ez enwart nie fröude merre,
danne in beiden was geschehen,
dô sî hâten gesehen,
daz sî gesunt wâren.
si enwesten, wie gebâren.
ir gruoz wart spæhe undersniten
mit vil seltsænen siten:
ir herzeliep wart alsô grôz,
daz in daz lachen begôz
der regen von den ougen.
diu rede ist âne lougen:
sî kusten ir tohter munt
etewaz mê dan drîstunt.
dô enphiengen in die swâbe
mit lobelîcher gâbe.
daz was ir willeclîcher gruoz.
got weiz wol, den swâben muoz
ieglîch biderber man jehen,
der sî dâ heime hât gesehen,
daz bezzers willen niene wart,
als in an sîner heimvart
sîn lantliut enphienge.
wie ez dar nâch ergienge,
waz mac ich dâ von sprechen mê?
er wart rîcher vil dan ê
des guotes und der êren.
daz begunde er allez kêren
stæteclîchen hin ze gote
und warte sîme gebote
baz danne er ê tæte.
des ist sin êre stæte.
der meier und diu meierin,
die heten ouch vil wol umb in
verdienet êre unde guot.
ouch hete er niht sô valschen muot,
sî enhetenz harte wol bewant.
er gap in ze eigen dâ zehant
daz breite geriute,
die erde und die liute,
dâ er dô siecher ûfe lac.
sîner gemaheln er dô pflac
mit guote und mit gemache
und mit aller slahte sache
als einer frouwen oder baz:
daz reht gebôt ime daz.
nu begunden im die wîsen
raten unde prîsen
umb êlîche hîrât.
ungesamnet was der rât.
er seite in dô sînen muot:
er wolte, diuhte ez sî guot,
nâch sînen friunden senden
und die rede mit in enden,
swaz sî ime rieten.
biten unde gebieten
hiez er allenthalben dar,
die sînes wortes næmen war.
dô er sî alle dar gewan,
beide mâge und man,
dô tet er in die rede kunt.
nû sprach ein gemeiner munt,
ez wære reht unde zît.
hie huop sich ein michel strît
an dem râte under in:
dirre riet her, der ander hin,
als ie die liute tâten,
dâ sî dâ solten râten.
ir rât was sô mislich.
dô sprach der herre heinrich:
< iu ist allen wol kunt,
daz ich vor kurzer stunt
was vil ungenæme,
den liuten widerzæme.
nu enschiuht mich weder man noch wîp.
mir hât gegeben gesunden lîp
unsers herren gebot.
nû râtet mir alle durch got:
von dem ich die genâde hân,
die mir got hât getân,
daz ich gesunt worden bin,
wie ichz verschulde wider in.>
sî sprâchen:< nemet einen muot,
daz im lîp unde guot
iemer undertænic sî.>
sîn trûtgemahel stuont dâ bî,
die er vil güetlîch ane sach.
er umbevienc si unde sprach:
< iu ist allen wol gesaget,
daz ich von dirre guoten maget
mînen gesunt wider hân,
die ir hie sehet bî mir stân.
nû ist sî frî, als ich dâ bin:
nû ræt mir aller mîn sin,
daz ich sî ze wîbe neme.
got gebe, daz ez iuch gezeme,
sô wil ich sî ze wîbe hân.
zewâre, mac daz niht ergân,
sô wil ich sterben âne wîp,
wan ich êre unde lîp
hân von ir schulden.
bî unsers herren hulden
wil ich iuch biten alle,
daz ez iu wol gevalle.>
nû sprâchen si alle gelîche
beide arme und rîche,
ez wære ein michel fuoge.
dâ wâren pfaffen genuoge,
die gâben sî im ze wîbe.
nâch süezem lanclîbe
dô besâzen sî gelîche
daz êwige rîche.
alsô müeze ez uns allen
ze jungest gevallen.
den lôn, den sî dâ nâmen,
des helfe uns got. âmen