ditz ist von dem richen man und von lazaro alsam.
swer nu gotes chruce trage,
der merke recht was ich im sage.
was hilfet ders an im treit,
er lazze danne die gitikeit
und aller hande unkeusche site.
er vervehet anders wenic da mite
der hie nach sinem willen lebet
und niht nach gotes hulden strebet.
dem geschicht als einem richen man,
der truc von pfelle cleider an
und von samit rich gewant,
di besten spise di man vant,
der pflag er aller tegelich:
er was hie wert und rich.
ein durftic was bi siner zit,
der truc die armut ane strit.
dem was we und selten wol,
wan der was fuler eize vol.
der selbe hiez lazarus,
lucas der nennet in sus.
er lac vor des richen tur
und gert daz er im her fur
die brosem gebe zu einer nar,
di doch von dem tische gar
vielen uf die erde nider.
der gabe was im der riche wider.
die hunde komen und leckten in,
aller siner tage gewin
giengen mit herzeleide hin:
daz wart siner sele gewin.
dar nach schire daz ergie
daz den armen man gevie
nach leide der gemeine tot
unde schied in von dirre nôt.
die engel des niht verdroz,
si furten in abrahames schôz
die sele sin zu wunsches chur.
dar nach aber der riche fur.
den begrub der ubel hellehunt
vil tief in der helle grunt.
in sinen wicen daz geschach
daz er lazarum da sach
sitzen in abrahames schôz,
umbe den des lebens brunne vloz.
da rief aber der riche man
alsust abrahamen an:
< vater, herre, erbarme dich
genediclichen uber mich
und heize dinen sun lazarum
sinen minsten vinger einen an dem drum
lazen in ein wazzer nider,
daz er einen tropfen wider
ziehe und laz in vallen her
nach miner bet, als ich ger.
da von er kuelte die zunge min.>
< sun, daz mac niht sin>
sprach abraham< als ich dir sage.
du hast alle dine tage
gelebet nach dinem willen ê.
dagegen was lazarum vil wê.
nu hat er steter vreuden trost,
nu martert dich der helle rost.
ouch ist zwischen uns ein wer,
daz von euch nieman her
noch von uns zu euch nieman komen mac.
daz ist diner bet ein slac.>
do sprach aber der riche man:
< sint mich niht gehelfen kan,
so laz lazarum hin wider doch,
ich han funf bruder noch,
daz er in sage wie ich var,
daz ieglicher sich bewar
daz si icht kumen in dise nôt,
da der ewige tot
gehauset hat mit siner kraft,
des wice sint unendehaft.>
abraham sprach:< la die rede sten!
was hulfe aber daz ersten
die wissagen und moysen?
ir muzet haben ewigen wên.
daz von dem tode zu in var,
des nemen si vil cleinen war.>
daz saget unser herre crist,
der beide got und mensch ist,
sinen jungern, do er hie
mit in uf der erde gie.
ditz mere er in ze bilde lie
daz an dem richen hie ergie.
got hat der herren harte vil,
die tunt recht als daz vederspil.
swer daz vederspil hat ze wol
und macht iz veist und ze vol,
so hat iz ze vahen cleinen mut,
also tut ez ubel wider gut.
die got da machet zu gewaltic
mit eren manicvaltic
und dar zu zu riche,
die habent in steticliche
noch wirser denne die armen.
daz mochte got wol doch erbarmen,
daz si in des engelten lant
daz si ze vil von im hant.