zwene kunige warn ze einer zit,
die grozzen haz und nit
einander trugen beide.
dem einen, dem was leide,
daz der arme iht behielte.
wan daz er grozzer sinne wielt
und micheler frumcheit,
er het in dicke hin geleit.
do was er biderbe und wis.
da von beiagt er solhen pris,
daz in der riche niht vertreip,
und wol bi sinen eren beleip,
unz der riche kunich starp.
do sin sun die chron erwarp,
do wolt er ouch den armen an.
daz widerrieten sine man
und swrn im vil sere,
daz sin vater nie dehein ere
an im chunde beiagen.
< im chunde niemen gesagen,>
sprachen sin ratgeben,
< war umbe ir welt mit leide leben.
er hat iu leides niht getan:
des sult ir in geniezzen lan.>
der chunich vil zornchlichen sprach:
< mir ist ein solch ungemach
gechehen von sinen schulden,
ern chom sin zeminen hulden,
ich riche iz an im iemer.
der rache erwinde ih nimmer,
unz ich im sin ere benim.
mir ist getroumet von im
unsanfte und also sware,
daz er mir offenbare
nach minen eren buezzen muoz,
ode im wirt des nimmer buoz,
ern muozze haben allen tach
den strit, den ich geleisten mach.>
daz begunde den wisen allen
vil sere missevallen,
daz er grozze ungedult
begie umbe ein so chleine schult.
er nam ir rates niht war
und sande sinen boten dar.
der chom, da er den vant.
ein wazzer schiet ir zweier lant,
so groz, daz grozziu schif truch.
do der bote dort gewch,
waz dar bi im enboten was,
und man den brif dar zu gelas,
und der brif des selben iach,
der chunich zu dem boten sprach:
< nu sage dem herren din daz:
treit er mir deheinen haz,
daz wil ich gern stillen.
er hat mit minem willen
dehein sin laster nie gesehen.
ist ez unwizzent geschehen,
daz buezze ich flizzichliche.
ich bin vil wol so riche
beide riter und gutes
und libes und mutes,
daz ich im buzze niht versage.
von hiute uber vierzech tage
heiz in her an ditz wazzer chomen!
swenne sin chlage wirt vernomen,
si sei chrump ode sleht,
ich wil im buezzen uber reht.>
der bot da mit urloup nam.
do er zu sinem herren quam,
und er vernam disen tach:
< swaz riter ih nu gehaben mach,
die muzzen,> sprach er,< alle dar.
wirt ich denne da gewar,
daz er mir ienden widerstat,
ich nim im allez, daz er hat.>
do si des tages beide erbiten,
zu dem wazzer si du riten,
daz ir zweier chunchrich schiet.
der ærmer chunich do geriet,
daz ietwederre zwelf riter nam
und gevarnde in einem schiffe quam
uf einen wert wolgetan;
den sach man in dem wazzer stan.
dar begunden si beide gahen.
do si an einander sahen,
der ermer sprach:< lat mich verstan,
durch got, waz han ich iu getan?>
dar widersprach der riche:
< iu ist bescheidenliche
min brif und ouch min bot chomen;
die habt ir beide wol vernomen.
geloubet ir dem niht beiden
so wil ichz iu bescheiden
und wil der warheit iehen:
mir ist ein leit von iu geschehen,
des ich billichen enbære;
mir ist ein troum so swære
von iu getroumet benamen,
daz ich michs wolde iemer schamen,
irn buzzet mir den ungemach,
der mir des nahtes geschach.>
do het der ermer daz bedaht,
daz er vil riter hete braht
- die besten uber allez sin lant -
und diu besten ros, diu vant.
diu ros hetens uber schriten
und warn uf daz stat geriten;
der stunt daz velt allez vol.
da sach man in dem wazzer wol
der riter schat begarwe
und ouch der rosse varwe.
des nam der ermer chunich war
und zeiget im mit der hant dar
in daz wazzer an den schat.
er sprach:< ih han des gut stat,
daz iu hie reht von mir geschihet.
mich ensoumet ouch der wille nihet,
sit ir so grozzes leides ieht.
swaz ir der riter inder seht
in dem wazzer uber al,
hin uf und her zetal,
die sint mir alle undertan;
daz sint die besten, die ih han.
die furet gevangen von hinnen
und lat siu danne gwinnen
iwer hulde, so si næhest megen!
da mit wil ich hin legen
daz leit, daz iu von mir geschach.>
der richer kunch do sprach:
< wer mohte die beruren
oder inder gefuren,
sit si alle newan schate sint?
ich wæne, ir habet mich fur kint,
daz ir min spotet also.>
der arme chunch sprach do:
< nu habt ir mir doch veriehen,
daz ez in troume si geschehen,
daz leit, daz ir von mir chleit.
sit ir mir selbe habt gesait,
daz iuch ein schat hat gemuot,
ob daz ein schat wider tut,
diu buezze ist eben und sleht;
die sult ir nemen, daz ist reht.
geschiht iu iemer me
in deheinem troum also,
so chomt aber her zu mir.
die selben buzze vinden wir
allezit hie bereit.
welt ir grozze richeit
mit iwern troumen beiagen,
so sult irs alten wiben sagen;
die sagent iu wærlichen,
daz ir sælich und riche
werdet und dar zu alt.
der frum ist danne trivalt.>
sus wart sin spoten so groz,
daz sin den richen verdroz.
der fur zornchlichen dannen
und sagte sinen mannen
vil rehte, daz diu rede was.
daz er von spotte do genas,
da muz ein wunder an geschehen.
si musen allesamt iehen,
der iemer gedenchen solde,
wie man im buezzen wolde,
der chunde niht bezzer vinden.
do muse der kunch erwinden.
daz wazzer was so werhaft,
hete er dannoch grozzer chraft,
ez hete der ander wol erwert.
swer ane wisheit nu vert,
tut der die wider chere
ane frum und ane ere,
da ist nih wnders bi gewesen.
swer sines willen wil genesen
und ane gut witze lebt,
swa der nach fremden eren strebt,
die herte sint zewerben,
der gwerft sol wol verderben.
man verluset der unwegen spil
von den schulden harte vil,
daz si alle tumbe sinne hant,
die daz unwegist ane gant.