ich han ougen und gesihe;
der gnaden ich von got gihe.
ob aber ich so erwinde,
daz mich ein blinde
sehenden den wech leite,
dem volge ich vil bereite,
untz er mich wiset, dar ich wil oder sol:
wan daz zimt mir dennoch wol.
ob aber in sin plintheit
mit mir von dem wege treit,
so ist zit, daz ich stille ste
und niht nach im mere ge,
daz er uns beide iht ertrenche.
an die rede gedenche
ein ieglich versunne man
und si gemant dar an!
si iemen uber sin leben
ein blinder lerære gigeben,
ein miet gernder ewart,
dem volge er niht zehart,
erloube er im durch miete,
daz im die ê verbiete,
wan er selbe wol gesiht!
ervalle er sich durch sinen trost niht,
wan er git im geleite
ze des todes arbeite.