ditz ist von den bisschoffen, die alle unreht solden straffen.
die ungefugen main tat
der man nu laider vil begat,
die die bisschof scholden weren
und manige sele da mit erneren,
des nimt sich ir keiner an.
des geschiht got als einem man,
der het fur die diebe
vier hofwart liebe.
des namen karge diebe war,
die brachten spise mit in dar.
do si sich dem hove nachten
und die hunde zu in gachten,
do gesweiget ein dieb einen hunt,
er warf im einen ches in den munt.
der ander warf ein semeln dar,
der die geviench, der geswaick ouch gar.
der dritte eines bachens ein stucke,
der geswaick ouh durh daz gelucke.
der vierde ein bein, daz was genagen;
daz begond im doch so wol behagen,
dem daz zu teil do geviel,
daz erz nam in sinen giel
und lack dar ob und nuck
und swaick ouch stille genuck.
also was des mannes gût
von den hunden unbehut:
si swigen alle stille.
des wart der diebe wille
er vollet nach ir mut
mit des guten mannes gût.
also tunt die bisschoffe got.
si scholten sinem gebot
nach ir gewalt bestan
und solten got geniezen lan
daz er si hat geschaffen
uber leyen und uber pfaffen
zu huteren an siner stat.
nu getrowent si nimmer werden sat.
si cherent ir huote und ir muot
an gemach, an fraz und an gut.
in dient der walt, in dient daz velt.
einer hat von chorn grozen gelt.
dem stecket sam dem hunde
die semel in dem munde;
da mit ist er gesweiget
und sint die sel geneiget
die got da hat in siner phleg:
die ligent dem teufel an dem weg.
der ander ist von vleische riche;
des munt ist steticliche
verschoben mit dem bachen;
von den selben sachen
so swiget er ouch vil stille:
daz ist der diebe wille.
der dritte der hat molken vil
und hat von milche swaz er wil,
der hat den ches ubergint.
da von daz si ze riche sint,
des sint ir stimme gelegen:
si wellent niht wan des gutes pflegen.
so ist daz ein grozer unsin,
ist so ein armer under in
des dinck so chumerlich stat
daz er die notdurft niht enhat,
der neget daz bein als der hunt,
dem verscheubet die armüete den munt;
er sorget in sinem mute
beide tag und naht nach gute
und swiget sam die richen tunt.
sit sich der teufel des verstunt
daz si swigent sam die hunde
die da ligent mit vollem munde,
seit hat er so vil verstoln
daz er nu roubet unverholn
und machet so manigen affen
under den leyen und under den pfaffen
daz sin die hüeter schante hant
und si an schaden ouch niht enstant.
daz si durch des vrazes libe
die unreinen helle diebe
niht meltent als si scholten,
daz wirt in wol vergolten.