ditz ist von einem luderere ein vil hubschez mere.
ez was ein luderere;
der wart vil witen mere.
er begie sulche unmaze
mit trinken und mit vraze
und mit unsteter minne,
daz er alle die gewinne
zu jungest gar verzerte,
die im got ie bescherte.
do er mit vollen dar quam,
do elle sin vreude ein ende nam,
do begonde in rewen sere
beide vreunt, gut und ere.
er gedacht in sinem mute:
< ich bin chumen von dem gûte.
nu beginnent mich gruezzen trage
beide vrunt und mage.
e ich so lesterlich lebe,
mir ist bezzer, daz ich ufgebe
die werlde, die mich verleitet hat,
daz mir der sele werde rat.>
sust wart er des ze rate
eines abendes vil spate
in einer grozen trunkenheit,
daz er des swur einen eit
vor sinen vrunden allen,
er wolde lazen vallen
beide hochvart und uber mut
und tun, als ein man tut,
der dem teufel wil enpflihen,
und wolde sich morgen ziehen
in einen walt; der stunt da bî.
< swer gerne in minem bete si,>
sprach er in weinende zu,
< do chom er morgen fru,
so wil ich urloup nemen hîe.>
< nu beittet, neve!> sprachen sie;
< ewer dinch stet nachtlanc wol.
nu ist daz houbet wines vol.
dar umbe lat euch niht sin ze gach!
liget und slafet dernach
und sagt uns morgen ewern mût!>
der rat enduncket in niht gut.
er begonde zornlich swern,
ezn mocht im lenger niht erwêrn
der teufel noch kein sin bot,
ern wolde keren hin zu got.
die naht doucht in vil lanch.
sin ernst und sin gedanch,
die schufen, daz er niht slief.
ze got er weinende rief
die naht untz an den morgen.
noch waz da unverborgen
sin trugenlichen reuwe.
die was dannoch vil neuwe,
do in beluchte der tak,
durch daz er slafes niht enpflak.
do quamen sine vreunde dar.
die wolden werden gewar,
waz nu sin wille were.
< ich wil werden ein reusere
vil gerne,> sprach er,< immer sin.>
do sprachen die vreunde sin:
< hie wil got wunder schaffen.>
so baten si den pfaffen,
daz er im ze volleiste
von dem heiligen geiste
ein messe sunge umbe daz,
daz im gelunge dester baz.
der pfaffe sanch; do daz geschach,
einen grozen segen er do sprach
uber den becherten man.
da mit schieden si von dan.
sine vreunde wolden daz niht lan;
sie begonden mit im alle gan
und wolten sehen, wa er belibe,
ob si ir mut nach im tribe,
daz si westen, wa in vinden.
sine wolden niht erwinden,
sinen giengen mit im in den walt;
daz zu einer mile wart gezalt.
er sprach:< hie wil ich beliben.
mich en mag hie niht vertriben
wan der gewaltige tot.
ir sult mir senden ewer brot
in der wochen zeiner stunt.
euch wirt hie sulche genade kunt
von meinen schulden, sol ich leben,
daz ir mirz gerne muget geben.>
do cherten sine vreunde wider.
do leit er sich ouch der nider.
sin unvreude waz so groz,
daz in des weinens bedroz.
ern mochte ouch niht gewachen mê:
die ougen taten im beidensamt we.
do er nach slafe uf stunt,
do tet er, als die wisen tunt:
er begonde got vil sere loben,
daz er von des teufels kloben
so zitlich waz entrunnen.
< du hast mich wol gewunnen,>
sprach er,< liber herregot.
ich leiste gerne din gebot.>
swie ez im die trunkenheit geriet,
daz er sich von den leuten schiet
und die werlde het versprochen,
er waz wol zweinzick wochen,
daz er sin niht wandel gerte.
die wile daz vleisch werte,
daz er da an im truck,
do was er kreftick genuck:
sin mut waz gut und ungeschart.
do aber des vleischez ende wart,
do gewan er solche unkraft,
daz er mit zwifel so behaft.
er begonde nach win denchen:
do gie ez an ein wenken.
er gedacht:< ich vil tumber man,
wie vahe ich nu min dinch an?
mochte ich hie win gewinnen,
ichn queme niht von hinnen.
untz ich hie bin, so bin ich wert
ich wirde, daz min niman gert,
swenne ich zu den leuten var.>
sust gedacht er her und dar.
man braht im fur die hunger not
bonen, arweiz und brot
daz mocht im nu niht vreude bern:
er begonde wines vaste gern.
dar nach wol in zwelf tagen
quam ein wip durch warsagen;
die wolde im pfenninge geben.
< sonen het ich niht ein rechtes leben.
ich sol behalten daz gebot.
an den buchen stet, daz got
keine miete nie genam,
swem er ie zu helfe quam.
wil du des die leute verdagen,
ich wil dir gerne war sagen.>
< ia, herre, gerne,> sprach daz wip,
< din reine sele und din lip,
die quamen seliclichen her.>
< nu ginch hin haim,> sprach er,
< und bringe mir des dines
einen kopf vol gutes wînes!
den segen ich untz an die vrist,
daz er so wol gesegent ist,
daz ich dar inne sihe wol,
swaz dir geschehen immer sol
an der sele und an dem libe.>
sust schuf er mit dem wibe,
daz sie vil balde haim gie
und einen grozen kopf gevie
und chouft in gutes wines vol.
ir tet der schade harte wol
und ouch die arbeit dar zu.
des andern morgens fru
quam si hin wider zehant,
do sie den einsidel vant.
ernpfiench si wol genuck,
beide si und der den kopf truck;
daz waz ein weniger kneht.
er sprach:< swester, ez ist reht,
daz ich dir gelte disen ganck.
er ist beide kurtz und lank:
ez ist lank von diner arbeît
und ist churtz von der selikeît,
die ich dir dar umbe han erworben.
din sunde sint erstorben:
die hat dir got durch mich verlan.
doch solt du eine buze han,
die du benamen leisten must:
daz du mir din bichte tust.>
donen satzte si sich niht wider.
sie hiez in sitzen dar nider
und sagt im alle ir missetat.
er sprach:< nu wirt din gut rat.
du hast den antlaz vor got;
des bin ich ein gewisser bot.
du bist aller heiligen genoz.
die selde la dich dunken groz,
sit dir so wol geschehen ist,
und hute dich nach dirre vrist!
daz rat ich bi den trewen min;
du macht vil gerne heilick sin.>
den win satzt er vur sich
und tet recht dem gelich
mit der hant und mit dem munde
ein vil lange stunde,
sam er einen segen tete
und got vil sere bete.
do begonde er in den win sehen.
er sprach:< swester, dir wil vil geschen
beide selden und eren.
got, der wil an dich cheren
siner genaden ein michel teil.
dir wil ere und heil
in churzen ziten geschen
so vil, daz du beginnest iehen,
daz under dinem chunne
nie wip so vil gewunne.
des dancke gotes hulden!
wirt ez von dinen schulden
niht verworcht und verlorn,
du bist zu selden erkorn;
des wirdestu kurzlich innen.
got gesegen dich, ginck von hinnen!
ich sol an min gebet gan;
daz ensol ich lenger niht verlan.>
si gnadet im vil sere.
do ensoumet er sich niht mere;
als schire daz wip von dannen quam,
den kopf er gitlichen nam.
den satzet er an sinen munt
und trank in einer kurzen stunt,
swaz er da wines innen vant.
< herregot,> sprach er zehant,
< sinen suln niht verlorn sin,
die gerne trinkent guten wîn.
nu dient man dir doch der mite.
du weist wol, ob ich in vermite,
sonen mocht ich lenger niht genesen
und en mochte ouch ze lenger niht wesen.
sit ich hie gerne beliben wil,
nu sende mir sin also vil,
daz ich den lip da mit gelabe
und ouch min ere also behabe,
daz ich hie stete belibe!>
nu vernemt von dem wibe
ir wort, ir werk und ir gedanch:
si douchte, si het einen gank
zu disem guten man getan,
si scholde sin immer frum han
an der sele und an dem libe.
do quam si zu einem wibe;
der waz si lange heimlich.
si sprach:< westest du, waz ich
be funden habe an disem tage,
daz ich vil taugenliche trage,
du nemest ez vur zehen pfunt.
dir enwart nie niht so gutes kunt.>
< deswar,> sprach die ander do,
< wir sin her kumen also:
swaz unser eine ie bevant,
daz weste die ander zehant.
daz sol ouch immer stete sin,
dunen brechest danne die trewe dîn.
swaz ich weiz, daz sag ich dir.>
si sprach:< so gelobe mir,
daz du ez mit trewen verdagest
und ez niht furbaz ensagest!>
des tet si ir einen hantslac.
< ichn kan dir,> sprach si,< noch enmac
die selde nimmer vol sagen,
waz du genaden maht beiagen
an dem aller heiligistem man,
des ich ie chunde gewan,
der einsidel in dem walde.
dar soltu gahen balde
mit einem chopf vollem wines.
ern nimt niht me des dines.
den segent er, untz er drinne siht,
swaz dir immer me geschiht
beide lebende und tot.>
do wart ir ernst und not.
si gahet also uber macht,
daz si dennoch vor der naht
hin zu dem einsidel quam
und me gnaden da vernam,
danne ie kein wip enphienge,
ob si immer zu rome gienge,
daz ez niht bezzer mochte sin.
dar nach segent er den win
und sagt ir manic kunftick heil.
do wart si vro und also geil,
daz si wande, unser herregot,
der leistet allez ir gebot.
si quam vil vro in heim wider.
e si gesezze dar nider,
do sagt si ir gespiln danck.
daz in zwein da so wol gelank,
daz heten in churzen stunden
gar elle die wip befunden,
die in der gegende waren.
da begonde iesliche varn,
daz si sehe diesen wissagen.
sust wart dar wines getragen,
daz er sin wol genuck gewan.
dar nach wurden ouch die man
dar gende mit den wiben.
daz begonden si also triben,
untz si der arbeit bedroz
dar umbe, daz si sich hares groz,
die gnade, ninder sehen liez,
die er den leuten gehiez.
da von zu gie die betvart,
daz er aber ane win wart.
do gedacht er in dem mute sin:
< owe, wie gewinne ich win?
daz man mich nu so selten siht,
ich weiz wol, wa von daz geschiht:
ich bin von in zu verre.
e mir daz so sere werre,
ich huse e naher hin zu in.
ez waz ein michel unsin,
daz ich in so verre ie gesaz.
weizgot, ich muz hin naher baz.>
er gie von dannen balde,
untz er uz dem walde
ein halbe mile gegîe.
er gedaht:< ich wil ez versuchen hîe.
sint si noch da her ze laz,
ich huse in aber naher baz.>
die im dar brachten daz brot,
die vragten in, durch welche not
er dort het geroumet.
er sprach:< da waren si versoumet,
die ich zu got sol bekeren
und rechtes leben leren;
den wil ich kurzen den gank.
nu waz der da hin ze lank.
sit ich ein lerer bin,
ez were got ein groz gewîn,
daz ich bi den leuten were.
ein ieslich lerere,
der ist den leuten nutze bi.
weren min drizich und drî,
wirn weren hie so nutze niht,
so ich da bin, da man mich siht
und min lere vernimt.
ich chan, daz got wol gezimt.>
do enquam im aber wines niht.
er gedaht:< ez ist sust enwiht.
ich muz hin zu dem velde,
swie man mich drumbe schelde;
ich muz benamen win han.
ich wolde e ditz leben lan,
den ich den win verbere.
ich bin ein mordere
noch ein rouber niht gewesen.
si wellent alle genesen,
die bi den leuten bestant
und wines wol ir teil hant.
die sint michel wiser danne ich.
der si da neme, der nem ouch mich!
hie ensolten niht wan wolfe sin.
da leute sint und guter win,
da bin ich baz danne hie.>
her fur den walt er da gie.
da schuf er aber sin wesen.
danen mochte er sin niht genesen.
die leute wurden im so gram,
durch daz er uz dem walde quam,
daz man im ensante.
nu sehet, wa er genante
und hup sich selbe in die stat:
swer in da ze huse bat,
dem dancket er vil sere.
do wart er und sin lere
ze jungest ungeneme
und den wisen widerzême:
die sahen in alle ungerne.
swa denne ein taberne
vol trunkener leute saz,
dar gie er und schuf daz
in einer kurzen stunde,
so er predigen begunde,
daz si alle ir sunde weinten
und sich mit rewen reinten
und buten alle ir becher dar.
si sprachen:< trinket ez uz gar!
trincket, liber meister min!
wer es bezzer denne win,
wir geben euch ez vil gerne.
diese edel taberne
hat ewer suzzen lere
und des guten wines ere.
wol euch in ewern munt!
euch ist allez daz kunt,
daz die wisheit gebeutet.>
sust wart er so getreutet
mit lobe und mit trinken,
untz er begonde sinken
slafende uf eine bank.
dar nach en wart niht vil lank,
untz daz sin werdikeit verdarp
und niht wan toren lop erwarp.
do er als ein tore begonde leben,
do begonden si im alle geben
toren leben und toren namen.
do begonde er sich ouch verschamen
und lie sich, als si solten,
haben, vur swaz si wolten.