ein küng in grossen eren sass.
der hat ein schaffner, als ich laß.
gwido was der schaffner genant.
eins mals reit er über land.
do benachtet er in einem wald
und kam geritten bald
uf ein hol, das er doch nit sach.
darinne geschach im ungemach,
wan er viel darinne zehant.
vil schier er ouch da fand
einen lintwurm, der an dem tag
was ouch gefallen in das grab,
er kond weder mit list noch sin
herus komen, und do in
der wurm sach, vil bald floch er
in ein ort. der herre zoch her
in ein ander ort; er da bleib.
...
ietweder forcht den andern ser.
und do nu der tag kam daher,
do kam ein armer man gefarn
nach holze mit sinem karn.
uf die gruben kam er do.
gwido sach in und was fro
und bat in, das er im davon
hülfe, won guoten lon
wölt er im geben sicherlich
und wölt im ouch von dem küngrich
gnad und hilf erwerben,
zug er inen also us der erden.
zuo dem herrn der pure sprach:
< ach herr, das brächt gros ungemach
mir und den armen kinden min,
sölt ich üt lenger von in sin,
wan si lident grossen hungersnot.
kum ich nit schier, so sint si tod.
darumb ich nit langer sumen kan.>
do sprach aber in der gruob der man:
< nit tuo! also erledge mich
von diser not, so wil ich
dich machen rich an gold.
darumb so wirt dir ouch hold
der küng, des schaffner ich bin.
hilfest mir, es wirt din gewin.
darzuo den kleinen kinden din
sol ouch geschechen hilfe schin.>
der pur erhört sin gebett.
vil bald er von dem karn tett
ein starkes seil und bot es dar.
des nam der wurm eben war.
an das seil sprang er do.
er kam herus und was gar fro,
das er also endrunnen was.
der herre bat aber bas,
das er im ouch bütte das seil,
dadurch sölt im geschechen heil.
das seil er im ouch dar bot.
und da er kam uss der not,
do sprach er zuo dem man:
< grosse hilf hast du mir getan.
darumb kum morn gen hof zuo mir,
so wil ich wol danken dir
der hilf, die du mir hast getan.>
also schieden si do von dan.
nu merkent eben, was ich sag.
do nu kam der mornig tag,
do kam der pur gan hof gegangen
und wand, er sölte wol enpfangen
werden von dem hern sin.
vil sere fragt er nach im.
zuo einem hofman er do kam.
den bat er, das er wölt gan
sagen des künges schaffner.
das der man komen wer,
der im half von siner klag,
do er in der gruoben lag.
der man tet, das er in batt.
zuo dem schaffner er do tratt
und seit im die märe,
das der pur komen were.
der schaffner antwurt im und sprach:
< den purn ich nie gesach.
ich weis nit, wer er ist.
sag im in diser frist,
das ich in bekenne nicht.
kein guot im von mir beschicht.>
der hofman wider umbgie
zuo dem purn und seit im, wie
der herr hette antwürt geben also.
der pur aber batt do
den selben hofman, das er
aber gieng zuo dem schaffner
und in bas ermante,
das er sin not erkante.
wan wer der pur nit bi im gewesen,
vor dem wurm wer er nie genesen.
der hofman seit dem schaffner das,
das er sich besinnte bas,
wan der pur seit im vil und me,
er het im gehulfen us jamer und we.
der schafner gab antwürt als vor
und sprach:< er mag wol sin ein tor,
wan ich in han gesechen nie.>
der hofman wider umbegie
zuo dem purn und seit im als ee.
der pur bat in aber me,
das er es durch got täte
und den schaffner bas bäti,
das er selber käm zuo im dar
und des mannes näme war.
der hofman was ein willig man
und bat in, das er wölti gan
selber zuo dem armen man.
in zorn do der schaffner bran.
vil zornig wart er in sinem muot
und hies, das man den purn guot
vom hof mit knütlen sölt jagen
wan er wölts im nit vertragen,
das er nach im fragte icht,
wan er sprach, er bekant in nicht.
des schaffners gebot wart nit gespart.
vil übel der pur geschlagen wart.
an lon kam er hein gegangen.
sin frow sere hat belanget
nach irem man, wan si wand,
im sölte werden wol gelond
von dem hern; doch es nit geschach.
an irem man sach si ungemach,
wan er kam lär und was geschlagen.
si begond schrien und klagen.
die kinden litten hungers not.
si haten weder muos noch brot.
in armuot waren si gar.
nu fuogt es sich in dem jar,
das der selbe pur kam
in den wald, da er nam
uss der gruob den schafner.
do sach er bald komen her
den wurm, der ouch bi im was.
und do er kam hinzuo bas,
do ließ der wurm uß dem mund sin
vallen ein stein was schön und vin.
darnach gie der wurm von dan.
den stein huob do uf der man
in sin hend. er gefiel im wol.
aller fröiden wart er vol.
denselben stein er do truog
zuo einem man an künsten kluog
und bat in durch sin meisterschaft,
das er im seite des steines kraft.
der meister beschowet do den stein.
do was sin kraft nit klein.
dem purn seit er uf der vart:
< diser stein hat die art,
wer in bi im hat wirdenklich,
der wirt für alle lüte rich
an silber und ouch an gold.
darzuo werdent im die lüte hold.>
do die red der pur vernam also,
wolgemuot ward er und fro
und nam wider zuo im den stein.
damit zoch er wider hein
und ward dabi so rich,
das iederman wundert sich,
wannen har im käme so gros guot.
etlich gedachtent in irem muot,
er het es gestoln oder aber geroubt.
einer guots der ander böß gloubt.
für den küng kament die mär,
das ein pur worden wer
so rich, der vor arm was.
der küng sprach:< ist war das,
so füerent in her zuo mir,
so wil ich erfarn schier,
wannen her im das guot kom.>
vil schier ward der pur so from
gefüert für den hern also.
der küng fragt in do,
wie es hette gefuogt sich,
das er wer worden rich.
vil schier seit er im die mär
von dem wurm und dem schaffner,
und wie in der schaffner hat enpfangen,
do er kam gan hof gegangen.
do nu der küng erhört dise mer,
vil schier sant er nach dem schaffner
und fraget in, ob es wer also.
< ja>, sprach der schaffner do,
< nüt anderst getar ich jechen,
wan die ding sint also geschechen.>
do der küng vernam die sach,
zuo dem schaffner er do sprach:
< din herz ist aller untrüw vol
und bosheit, das merk ich wol.
diser man hat dir wol getan.
des soltest in han geniesen lan
und dankbär an im sin gewesen,
wan du durch in wärt genesen.
das hast du aber nit getan.
darumb so muost du schamlich gan
von dinem guot und gewalt,
won an trüwen bist du kalt.
den, der dir tet wol,
hast du geschlagen streichen vol.
darumb so muost du gestrafet sin
und verstossen von dem gewalte din.
das ellent muos dir sin bereit.
das machet din undankberkeit.>
hiebi mag man merken wol
das ieder man sin sol
dankbar gen den man,
der im guotes hat getan.
tuot er das aber nicht,
bilich im denn ouch geschicht
als des küngs schaffner,
do er was so undankber
gegen dem guoten armen man,
der inen us der gruoben nan
darumb muost er farn lan
was er hat und ie gewan.
won der küng erkant das,
das der wurm, der unvernüftig was,
gern dankber wesen wolt.
sinem guottäter, als er solt.
wan er vergass nit siner not,
do er was gefangen uf den tod.
davon half im der arm man.
darumb wolt er nit ablan,
er wolt im des tanken wol
mit dem steine kreften vol,
das er damit wurde rich.
ouch hiebi so merk ich,
was guotes hie uf ertrich geschicht,
das lat got ungelonet nicht.
das ist hie wol worden schin.
darumb so sond wir alle sin
zuo guoten werken alweg bereit,
so wirt üns ünser arbeit
von got gelonet sicherlich.
hiewider merk aber ich,
wa ieman untrüw geschicht,
das belibt ungerochen nicht.
daran gedenk ieder man
und tuo, als er well lon enpfan.