von drein wapen.
ain man kom zu ainer zeit
ungewarnt zu ainem streit.
do waz aber der wol berait,
der da widr in strait.
do wart er ubrwunden
in vil kurczen stunden
und tet im, waz in dawht gut.
daz schuef im sein hoher mut,
daz er schaden da gwan.
er waz ain sölher man,
daz er swert und sper
gelaisten mocht paz dan er.
ze streit waz er werleich.
hiet jener auch gwarnt sich,
er het sein nicht bestanden.
do er mit plozzen handen
in also werlôsen vant,
do übrwant er in zehant:
also wart er sigloz.
swer ie daz leichter erkoz,
dem geviel auch ze unhail
ie der pöser tail.
nu sei wir all gevech,
daz üns got die sel verlech
in der hailigen tawf.
da let er üns fur zwen kawf
des laidigen tiefels haz.
durh got merket all daz,
daz üns des icht betrage;
wir zeprechen im diu lag.
volget mir! ich rat ez ew.
der rechten wappen, der sint drew,
die man gen im sol tragen;
der mit wirt der tiefel erslagen.
der gelawb ist ain swert,
dz uns den himl gert.
daz hertz ist diu schaid
an aller slaht laid.
puz und rew,
dz ist ain shilt new.
wer diser wapen phliget,
der hat den tiefel an gsiget
und dar zu ewikleich
ervochten daz himlreich.
hie hat daz mer ain end.
güns got üns sein wapen send!
amen fiat.