ditz ist der eulen mere, got büezze uns unser swere.
ein eule zu einem habech sprach:
< swaz ich vogel ie gesach,
der geviel mir nie deheiner baz.
ich wil dir sagen umbe waz:
du bist zu wunsche wol getan.
ich gesach nie snabel baz gestan
noch clawen danne die dinen;
kein vogel darf die sinen
nimmer zu dir gelichen;
sie muzen dir alle entwichen
an frumekeit und an tugent.
din werdikeit hat immer jugent.
swer dir gap lip und leben,
der kan vil herlichen geben.
er ist so erbere,
west ich wer er were,
ich wolte in biten daz er mir
klawen gebe also dir
und snabel und gevidere.>
der habech sprach da widere:
< si gap mir jovis, unser got.
du leistest ubel sin gebot
daz er dir so unchunt ist.
daz büezze in einer kurzen vrist
und vleuge zu im, swa er si.
im ist so manich tugent bi,
er gewert dich diner bete gar.
ouch bringe din cleinoete dar,
er vernimt din rede dester baz.
dir sint die vogele gehaz:
so gehilfet dir die miete,
der dich gerne verriete,
daz er dir niht geschaden kan.>
da mit schiet si von dan.
ir wart zu der verte vil gach.
si ranch mit vlize dar nach
daz sie ein groze mus gevie,
da von ir wille vur sich gie.
da mit chom si sazehant
da si der vogel got vant.
si stunt vur in und neick.
der voegel got daz niht versweick,
er hiez sie willekomen sin.
er sprach:< du hast den hof min
gesuchet so du beste kanst.
sit du mir sulcher eren ganst,
kumt din bet an mich,
sicherlich ich ere ouch dich.>
< genade, herre>, sprach si do,
< ich wart nie nihtes so vrô
so daz ich euch gesehen han.
mir enkan nu nimmer missegan.
daz ich euch niht e han gesehen,
daz ist von bosheit niht geschen.
ich bin darzu niht gestalt;
ichn han die kraft noch den gewalt
daz ich euch so gedienen muge
als iz ewer werdikeit tuge.
mir ist der wille so gut
daz ir so diensthaften mût
ninder vindet anderswâ.
hete ich snabel und kla
und vedern als ein habech hat,
ich wolt euch, als min mut stat,
mer gedienen alterseine
danne die vogele alle gemeine.>
daz losen und daz liegen
daz enhet er niht vertriegen.
er sprach:< du bist so wol komen.
dar zu han ich vernomen
so guten willen da zu dir
daz du vindest hie zu mir
allez dez du hast gegert:
des wis mit vollen gewert.>
si genadet im also sere
daz er da vor nie mere
so inneklichen dank vernam.
die vogele waren ir e vil gram
durch ir winkel vur gewesen,
vor den was si nu genesen.
si was daz jar an habechs stat
und machte mangen vogel mat.
sie begonde also gebaren,
die ir da vint waren,
den wart si allen nu so grôz
daz si ir gewaltes verdroz.
sie tet swaz si wolte,
untz si sich muzzen solte.
die mouzze waz ir vil unchunt.
ez chom also zu einer stunt
daz uz ir vedern allen
eine begonde vallen
die beste die an ir stunt.
do tet si als die zagen tunt,
sie erchom so sere und erschrack
daz si die sunnen und den tack
vor leide nimmer mere gesach
bi den ir der schade geschach.
si zoch sich in ein vinster hol.
si dachte:< ich weiz daz vil wol,
chome ich an daz lieht hin vur,
daz ich die vederen verlur
untz ich mit alle wurde bloz.
ezn wart nie schade also groz
so der der mir ist geschehen;
ez wirt ouch nimmer mer gesehen.
ich gesihe den tack nimmer me.>
ir wart vor leide so we
daz si in der vinster beleip
untz si ir leben gar vertreip.
mit solcher missewende
nam alle ir vreude ein ende.
daz mere were baz verdaget
ob daz niht wurde gesaget
daz man dar zu gelichen sol
daz sich dar zu gelichet wol.
ich geliche zu der eulen tugent
einen man der alter und jugent
so lesterlich vertribet
daz er gehazzet belibet
von allen den die eren gernt
und ouch der werlde vreude bernt.
so der vil bose danne sicht
vil mangen den man eren giht,
die zu den eren sint gestalt,
die geburt, gut und gewalt
und stete werdikeit hant
und daz mit werken begant
daz si dem vreunt gevallen wol
und si der vint vurchten sol,
so gelustet den vil boesen
daz er sich müeze erlosen
von sinem ungewalte groz
und daz er werde der genoz
die von gewalt hant ere.
des vlizet er sich sere.
er chert einem herren zu,
dem ist er spate und frû
mit siner losen rede bi.
so wenet der herre daz iz si
allez war des er da giht,
untz daz ein wunder da geschiht
daz ern richen beginnet
und in ane schulde minnet
und im bevilhet einen gewalt.
so wirt sin hochvart manicvalt,
so wil er gar ein habech wesen
und lazzen niemen genesen.
ern strebet nach niemans hulden.
die in hazzent von schulden,
die verslunde er, mocht er, alle.
alsust vert er mit schalle,
sin herze daz ist vreuden vol,
untz hin daz er sich muzzen sol,
daz in des sin herre niht erlat,
der in vil wol gerichet hat,
er muoz im dienen da von.
desn was er e niht gewon
daz er iht dienen solte
wan als er selbe wolte.
iz si im liep oder leit,
die vedern der richeit,
der muz im eine herab:
des wirt so groz sin ungehab
daz aller sin trost vertirbet
und gar an vreuden stirbet.
sinem herren waz er e vil holt
durch den vil ungefugen solt;
an dem verzaget er nu gar
und wirt mit alle zwifel var
daz er in hat gemachet schart,
sam die boese eule wart
die den tack vor leide vloch
und sich in ein vinster hol zoch.
sin herre der im daz lîp bar
daz man sin muste nemen war,
den beginnet er nu miden
und hazzen und niden.
vor dem birget er sin gut
und treit im ungetrewen mût.
sust vliuhet er der trewen schin.
swie gut noch sin vedern sin,
swie im bezzer gevidere
nach der mouzze wuchse widere,
er verzagt umb die einen
die man den vil unreinen
dar nach immer vindet newen,
in dem schate der untrewen
und in der vinster der untugent:
sin bosheit hat immer jugent.
so muz der herre verlorn han
swaz er im gutes hat getan.
also bestatte man daz gut
daz man den ungeslachten tût.