ditz ist von einem kunege der wolde nie niht gelachen.
ein kunich was so ernsthaft
daz siner kunst und siner kraft
die leute so sere ervorchten
daz si nie niht geworchten
daz wider sin hulde were.
er was ein gut richtere.
sin ernst was so groz
daz sin daz gesinde gar verdroz
und daz niman konde machen
daz er icht wolde erlachen.
da enwoldes nieman wagen
der in des torste vragen
war umb er ungelachet were.
daz was in allen swere.
der kunic het einen bruder,
der was der werlde luder.
er konde wol den toren freude geben
und niht wan nach der werlde leben.
dem zugen der werlde kinder zu.
der fur spat und fru
mit freuden und mit schalle.
den baten die herren alle
daz ers durch iren willen tete
und im den kunich sagen bete
wes er niht lachen wolde.
si jahen alle er scholde
immer ir dienst dar umbe han
und wolden in nimmer verlan.
des uber wunden si in.
do giench er fur den kunich hin;
er sprach:< herre bruder, horet mich!>
der kunic sprach balde:< nu sprich!>
er sprach:< nu saget mir durch got:
war umbe sit ir ungelachot
und ernsthaft zu aller zit,
wan ir doch so gewaltich sit?
weste wir was euch were,
wir benemen euh ewer swere,
wir wageten lip und gut
biz wir getrosten ewern mût.>
der kunic hiez in vahen
und des balde gahen.
er sprach:< daz mir da wirret
und mich des lachens irret,
des mag ich lenger niht verdagen.
ich wil dirs zeigen und sagen.
ez muz ouch an der stat geschehen
daz ez alle mine fursten ane sehen
und alle die ich indert han.>
da musten si vil stille stan,
die im vil grozer helfe jahen.
do si in in noten sahen,
do swigen si alle gemeine
stille sam die steine.
der kunich hiez alle geliche
die fursten in sinem riche
zu samnen bringen. do daz geschach,
ein antwerck daz man verren sach,
daz muste da bereite stan.
dar uf hiez er den bruder gan.
dar uf gie er alze hant.
er het ein swartz linin gewant,
ander cleider waren im vremde.
der kunich hiez im daz hemde
uf dem antwerk abe ziehen,
des mocht er niht enphlihen.
do stunt er in der niderwat
als ein man der trostes niht enhat.
der kunic hiez dar tragen
vier sper, die waren wol beslagen,
daz nie niht so scharfes wart.
si waren spitz und hart
und sniten sam ein scharsachs.
da wart er gel als ein wachs,
der arme der da nacket stunt,
der verwete sich als die toten tunt.
vorn und hinden, zu beiden siten
wurden in kurzen ziten
vier sper an in gesetzet.
< wie bistu nu geletzet
der frouden>, sprach der kunic do
< daz du niht lachest und bist vrô>?
< ich enmack gelachen niht>,
sprach er< wan rure ich mich iht,
so gen die sper alle vier in mich.>
der kunich sprach:< so betwingen dich
die vier sper daz du niht enlaches
noch nieman vreude maches.>
er sprach:< ja, des get mir not,
und lachet ich, so were ich tot.>
der kunic sprach:< nu sage mir,
wer eim andern als dir,
woldest du in dar umbe swachen
ob er niht mochte gelachen>?
< nein ich, entrewen>, sprach er
< ez were dirre oder der,
swie vremde er mir were,
den ich weste in so grozer swere,
wer er in den trewen
daz er ieman scholde rewen,
ich wolde mit im trurick wesen,
biz ich gesehe sin genesen.>
der kunic sprach:< so er kenne mich:
der die not hat, daz bin ich.
vier sper sten an dem herzen min,
die enkonden niht scherfer sin.
die erwendent mich so gar
daz ich erlachen niht entar,
als dich die sper han getan.
die sper ich dich wil wizzen lan,
daz du mir geloubes deste baz,
und wil sie dir nennen umbe daz
daz si ouch werden erkant
den di dich hant zu mir gesant.
vorn an minem herzen stet
ein sper daz vaste dar in get:
daz ist die marter die krist leit.
siner not und siner arbeit
wart dehein kumer nie gelich.
als stark er was do er geschuf mich
unde alle sine geschaft,
als groz was sines todes kraft.
die wart an dem herten steine schin,
wie stark were die marter sin.
uns erzeigete die sunne und der tak
welich not an kristes martir lak.
er hete vor angest und not
gegen der marter untz an den tot
daz man in sach gelachen nie.
daz er so vil durch uns begie,
daz hat min herze gar versniten,
daz ich daz lachen han vermiten
noch nimmer niht gelachen mac.
er stet nacht und tack
vorne an minem herzen.
nu han ich sinen smerzen
leider mit anders niht geeret
wan daz er mir hat verseret
beide mut und sin,
daz ich immer ungelachet bin.
ruckes halben stet daz ander sper
vaste gegen minem herzen her,
daz wendet mich des lachens wol
daz ich die zit niht wizzen sol
wen mich der tot ersliche
und mich scheide von minem riche.
daz ich so gar wider in
ane friunt und ane wer bin,
daz mir niemen einen tac
fride vor im gigeben mac
und ich sin also warten muz,
daz tut mir allez lachens buz.
daz zu lachen horet,
daz ist von mir verstoret.
zu miner dritten siten
stet daz dritte sper zu allen ziten:
daz ist die engestliche not
welich vart mir schaffe min tot,
so mir der tot vertribe
die sele von minem libe,
war dan sin mine wege,
oder wer min der ersten naht pflege,
wie ich var oder war.
daz hat mir also gar
daz lachen verfuret
daz ez mich nindert ruret.
so stet zu miner rechten hant
daz vierde sper gegen mines herzen want:
daz ist die angest die ich muz tragen
gegen den vreislichen tagen
so die gotes kint in vorchten stant
die gotes hulde wol hant.
da die liben bi den leiden
mit alle werden gescheiden,
zu welcher hant ich da beste,
die angest tut mir also we
daz ich daz lachen gar verbir.
bruder min, nu han ich dir
beide gezeiget und gesaget
was mir daz lachen hat verjaget.
nu gedenke immer an dise not,
daz dir der waldige tot
so nahen bi gewesen ist.
du la den heiligen christ
von dinem herzen nimmer.
du solt im danken immer
daz er was in noten
und liez sich vor dich toten.
wilt du der not im danc sagen
und wil si in dinem herzen tragen,
dir enwirt von schanden nimmer me
noch von herzen leide so we
also dir nu gewesen ist.
nu hute dich nach dirre vrist
vor der schanden und vor dem schaden.
die nu zu dem tode sint geladen
der immer und immer totet,
und die not so vaste notet
daz si nimmer wirt vol saget,
der not wirt wol verdaget,
sam der vreuden die zu himel ist,
dar umbe uns unser herre christ
die rechte lere hat vor getragen.
wir suln dar umbe niht verzagen
ab wir niht liden daz er leit,
und niht miden daz er vermeit,
da gehoret barmunge zu:
die sulle wir spat und vrû
an allen guten werken gern.
so wir die sunde niht verbern,
daz sul wir uns mit triwen
harte lazen riwen
und suchen umb unser schulde
christes hulfe und sin hulde
und biten christ sin martyr tragen;
und hilfe mir sine marter clagen
und clag din selbes tumpheit
und bite got daz er arbeit
an dir icht habe verlorn.
du hast verschuldet sinen zorn.
nu tu immer deste baz
und wirt dar an nimmer laz!>
do geschufen des kuniges rete
daz der bruder sint so stete
an allen guten werken was
daz er an der sele genas
und rechtes rates gewielt
und den mit werken wol behielt
und gute rede konde geben.
des muste sin rat und sin leben
den rechten leuten allen
dester baz gevallen.
wir teten billich als er
und solden die selben vier sper
vorn an unserm herzen
mit gedanken lazen smerzen.
sint wir des niht erliden mugen
noch zu den noten niht entugen,
so sul wirs doch liden
daz wirs niht vermiden.
mugen si niht wesen mê,
so laz wirs die rewe so wê
tun zu einer zit in dem tage
daz got die riwe wol behage.
daz verlihe uns got durch sinen tot
und helfe uns christ von der not
die des teufels kinden bereit ist.
des helfe uns unser herre christ!