ditz ist von der vrowen ere, die die werlt zieret sere.
min herze hat mit mir gestriten:
ich wolte tichten han vermiten.
do vragt iz mich, durch welche not.
ich sprach:< do sint die werden tot,
die mange tugende behielten
und grozer vreude wielten,
und han die vreude mit in hin.
nu enhan ich niht so richen sin,
daz ich den vreude chunne geben,
die ane vreude wellent leben.>
da wider sprach daz herze min:
< nu lob si, untz si gut sin,
die noch in hohem mute sten
und icht mit vreuden umbe gen!
der leben la dir wol behagen!
du solt in tichten und sagen;
du macht si wol von schulden loben.
die werlt beginnet noch so toben,
die dich nu dunchent ungemut,
die deuchten danne harte gut,
so sie noch baz verkerent sich.>
da wider sprach aber ich:
< swie nahen mir ir erge ge,
mir tut ir unvreude we.
des ist min tichten ein wint.
und daz si niugern sint,
daz tut mir groze swere:
swen ich gemache ein mere,
daz wol zu hoeren zimt,
swer iz denne vernimt
zwir oder dristunt,
der gicht, iz si in wol chunt;
dem ist iz alt sazehant.
wie han ich denne gewant
min arbeit, die dar an leit,
sit iz in so churtzer zit
alt wirt und ungeneme?>
< ist dir daz wider zeme?>
sprach min herze iesa.
ich sprach vil ernstlichen:< ia.>
iz sprach:< daz sol din vreude wesen,
wilt du mit tichten genesen,
des ich dich wol berichte:
du solt din alt getichte
verklagen in vil kurtzer vrîst,
sit iz allez ungeneme ist,
swaz ie von deutschen zungen
gesagt wart oder gesungen.
du soltz gerne ubersehen,
sit iz allen den ist geschen,
die tichtens hant untz her gepflegen.
wer daz alt niht gelegen,
wez wer daz alt danne wert?
daz man der niwen mere gert,
daz sol dir ringen den mut.
deuchten si geliche gut
die alten und die neuwen,
daz mochte dich wol reuwen.
so hant si, daz geloube mir,
so wol gesprochen von dir,
die do tichter hiezen,
ez muz dich bedriezen,
wan dich nimmer din sin
den tumbesten under in
geliehen mochten an werdikeit.
nu sich, daz dich der arbeit
nimmer mer betrage!
swenne man dich vrage,
ob du icht newes chunnest,
untz du dir eren gunnest,
du entsprechest vrolichen « ia. »
ist die warheit danne da,
so bistu neuwe unde wert.
sit man newer mere gert,
nu volge in, als ir wille si!
du bist in dester senfter bî.>
do mir min herze vertraip
den zwivel, daz ich stet belaip
an minem tichten alsam e,
dennoch tet mir die sorge wê,
was ich nu tichten mochte,
daz aller langest tochte.
da sprach min herze aber zu,
daz ich daz wegest tu
und ein lop den vrowen gebe,
daz in den sinnen hohe swebe
und iedoch in der maze,
daz ichz niht vliegen laze
nach sinem wilden muote;
daz ich iz so habe in hute,
daz man iz rinclichen sehe
und im doch der hohe iehe;
daz iz niht an schrien
weder die kran noch die wien.
iz hat mir vur die warhait
bi sinen trewen gesait,
ichn chunde niht gemachen
von wertlichen sachen,
daz lenger belibe neuwe.
die minnen ane trewe,
die beginnen iz loben umbe daz,
daz man niht merke den haz,
den sie der rechten minne tragent;
des si den vrowen niht ensagent.
die sich der minne haben ergeben
und rechte nach ir wille leben
und dienent gerne umbe ir solt,
die sin mir dar umbe immer holt,
daz ich in libe ir minne.
nu enchunnen mine sinne
dem willen niht gevolgen.
wer ich in des erbolgen,
dar an tet ich in gewalt.
si sint mir, wil ich, einvalt;
si sint mir manicvaltick.
ich bin ir so gewaltik,
swaz si hant, daz han ouch ich.
ich enbit niht ouf sich
durch minen willen borgen.
solt ich die not besorgen,
was si sprechen begunden,
die niht gemerken chunden,
waz ich sagte oder spreche,
untz ich die schulde gereche:
daz borgen und daz gelten,
die brechten licht ein schelten.
da von wil ich mich strecken,
als ich mich bedecken,
waiz ich selbe, was ich sage
und welcher vert ich nach iage,
so en darf mans deutzschen leuten
niht anderstunt bedeuten.
ist ieman, der vor nide
ditz mere unsanfte lide,
der durch des hazzes sueze
also gedenken mueze:
< ditz ist ein schoen mere,
daz ouch nu der strickêre
die vrowen wil bekennen.
ern solde si niht nennen
an sinen meren, wer er wis.
sin leben und vrowen pris,
die sint einander unbekant.
ein pfert und alt gewant,
die stunden baz in sinem lobe.>
swen also dunke, daz ich tobe,
der swige doch, untz er verneme,
wie min lob den vrowen zeme:
dar nach entslieze sinen munt!
sie ensint mir niht gar unkunt.
got, den lobet manic man,
der in doch niht gesehen kan.
so han ich vrowen vil gesehen
und hore in maniger tugende iehen,
die ich baz ze lobe laze chomen,
danne ich si selbe han vernomen
und baz danne in die gunnen,
die vrowen niden chunnen.
der vrowen viende ist so vil,
daz des manger wenen wil,
der vrowen ere, die zerge;
sie ensein nu ninder als e;
ir lop verswunde sere;
ir tugende und ir ere
si heuwer minner danne vert;
si enwerden schire nihtes wert.
daz ist der valschen leute wan,
ir lop, daz welle ein ende han
und si vil nach zergangen.
nu wirt uns an gevangen
durch aller vrowen ere
und den ze herze sere,
die sie hazzent an ir schuldê,
und durch der rechten hulde,
der herze in den vreuden swebent.
die in der vrowen ere gebent,
den mueze iz werden ein segen;
die vrowen zu hazzen pflegen,
den muz iz werden ein vluch.
alsust hebet sich ditz buch.
owe, daz immer vrowen
daz ouge sol beschowen,
da durch ein valschez herze sieht!
und wol, swenne daz geschiht,
daz iz erblindet zehant!
und wer ez gentzlich erkant,
wez vrowen tugende wert sint,
so muezen rechter leute kint
ein schule von der chunste han,
daz si sich chunden verstan,
was vrouwen vreude chunne geben,
so man in rehte hulfe leben.
sol man zu lobe keren
den frumen von ir eren
dar nach, als in daz rechte giht
und man ir tugende willen siht,
und dar nach, als ir art gert,
so wirt ir lop wol lobes wert.
iz was ie gut und sleht
und ist ein lobelichez recht,
daz ein ietslich sinnick man,
der vrowen lob gesprechen chan,
den vrowen lobes si bereit.
got hat der werlt an si geleit
vreude, selde und ere.
ir genade ist noch mere,
denne iemen gegen ir hulden
mit dienst muge verschulden.
dem ir genade niht enzimt,
der denket, so er daz vernimt,
was gnade man da funde,
die nieman gedienen kunde,
man verdienet doch gotes rich.
ich sprech unmeisterlich.
ich bescheide in, swer sich des versiht,
daz er mir selbe nach giht,
wil er merken mine wort
und den vil minnenclichen hort,
der uns von ir gnaden kumt
und uns noch vorderlicher frumt,
danne sich die valschen versehen.
sol ich der warheit iehen,
so wart nie, nach der gotes kraft,
nicht dinges so genadehaft
so vrowen lip mit ir leben.
die ere hat in got gegeben,
daz man si uf der erde
zu dem hoehsten werde
er kennen sol mit eren
und ir lop immer meren.
ir genade heizet ungenoz;
da von sist hohe unt also groz,
daz in der werlde kein man
mit dienste dar gereichen chan.
ir gnaden wunneclicher schin
ist grozer, denne si selbe sin.
wer ir gnade rechte erkant,
man solt billich elleu lant
von ir gnaden willen han.
ir gnade sint also getan:
swer ir genaden rechte gert,
der ist vil grozer eren wert
und der minnet sie so sere
und wirbet so vaste umbe ere,
daz er mit waren schulden
zu manges frumeden hulden
durch der vrowen libe chumt.
nu sehet, wie ir genade frumt:
er machet im die werlt so holt;
het er aller kunege golt
und het er mer denne elleu lant,
daz dauchte die leute wol bewant.
dem ist ouch ir genade gut,
der so gnedicliche tut,
daz er durch sine vrowen
let sulhen willen schowen
und ir gnaden also gert,
daz er die umbe ir gnade wert,
die so gnediclichen gernt,
da von sin ere wucher bernt.
durch swelche vrowen daz erget,
daz also manger vro gestet,
ir gnade ist grozer denne ir lip;
si seiden kint, si selich wip,
si bedecket ein gewant wol.
so wirt mer denne ein lant vol
der gnaden, die von ir geschiht,
daz manger sine vreude siht.
swer also leben mueze,
daz er der werlde sueze
von herzen grunde minne,
der sol die kraft der sinne
der stat lazen ane gesigen.
untz er mit lobe habe gestigen,
do in der vrowen hulde ersehe,
so stige, untz im so wol gesche,
daz er sich ir genahe,
und die hulde von im enphahe
den spigel siner werdikeit.
so si den dienstlichen treit
vur die kunigin zehant,
die vrowe gnade ist genant;
untz si dar inne schouwet,
wie wol im hat gezouwet;
so gehilfet im die hulde,
daz sin wille vur die schulde
an der gelucke wage wiget
und sinen staten an gesiget
von sinen werken die geschiht.
so vrow genade denne gesiht,
daz si in hat wol versuchet,
do wirt er so beruchet,
daz im diu selde wirt erkant.
ein krone, ist vreude genant,
die wirt im uf gesetzet.
swer also wirt ergetzet,
des im zu leide ist geschehen,
der hilfet mir den vrowen iehen,
daz si nie bezzer wurden
und in ir hohstem orden
mit stete in gantzer krefte stant.
die vrowen namen vervohten hant,
die en mein ich niht, entrewen.
daz solt die vrowen rewen,
ob ich in tichte solche scham,
daz vrowen lop und vrowen nam
ir beider wer gemeine.
ez sullen die haben eine,
die stete in hohem muete wernt
und niht wan sulcher minne gernt,
do mit daz herze ist uberladen;
der nimmer vint mack geschaden;
der sloz, noch want, noch muere wert;
die rechte nach ir willen vert
gewalticlich, swar si sol.
die behertent vrowen namen wol,
die solcher minne ruchent
und anders keine suchent.
daz ist die rechte minne,
die der vinde sinne
mit niht erwenden chunnen
noch nie den list gewannen,
da mite si ir wider sten.
die minne muz von herzen gen.
ein herze minnet also wol
durch tusent mure, ob iz sol,
als ob da ninder were vor
sloz, noch muere, noch tor.
ez ist der man und daz wip,
die lutzel hant wan den lip
und einander so holt sint,
daz elle hute were ein wint.
daz die mit ungerete
einander sint so stete,
des sol die minne dunken gut;
wan zwar, iz schaidet armut
vil guter vreuntschefte vil.
ir minne ist doch ein kindes spil
bi den, die wol beraten sint:
beide ritter und ritters kint.
swa ein ritter wirt gewert
an einer vrowen, des er gert,
und beide einander wol gezement
und da von baide einander nement
in allez ir gemuete
mit inneclicher guete,
mit herzeclichen trewen;
wie mack si daz gerewen,
si en sin einander immer holt?
si en irret silber noch golt
noch ander kein gut.
da von ist immer ir mut
der minnen unverirret,
sint in niht anders wirret,
wan daz sie schaidet der tot
und die vil schedeliche not,
die si dar umbe lident,
die wile sie einander mident.
swelch vrowe solcher minne gert
und der wil werden gewert,
die sol man vrowen nennen
und sol ir lop erkennen
zu der werlt hohestem lon,
sit man dirre werlt kron
niht wan von ir genade wil.
wer ir lobes also vil,
daz mer und erde were
ge laden von siner swere
und gar ervullet der luft,
daz wer dennoch ane guft.
nu hat sich in ein valschez leben
so vil der valschen leut gegeben,
daz die sunnen und der tack
ir schin an in rewen mack,
sit man niht anders vernimt,
wan daz der werlt misse zimt
und ot von bosen dingen sagt.
der vrowen ist vil noch gedagt,
von den zu sagen were.
man sol die bosen mere
von allen dingen verdagen
und solt ot von den vrowen sagen,
an den die tage in bluede stant,
die der werlt kint zu leben hant.
man lobt des meyen anevanch,
gras, blumen und vogel sanch:
ez solt ein ieslich man,
der lob und loben chan,
sin lob an vrowen keren.
swaz er si mochte geeren,
ir tugende swaimten dannoch obe:
dien er stiget nimen mit lobe.
die vreude ist an in hundert valt,
die sumer, velt und walt
der werlt dennoch beren,
ob si vil stete weren.
wie mochten blumen und schin
den ougen also suze sin
so die angesiht der vrowen?
da mag man blumen schowen;
da sicht ein tugentricher man
den maien und allez, daz er chan;
swa von man hohes mutes wirt,
und swaz der werlde vreude birt
da, sicht er allez da wol.
in dunket, wie daz lant vol
beide lilien und rosen ste
und wie daz immer zergê.
der spilende schin machet,
der in sin herze lachet
durch ir suzen anplick,
daz er enphehet einen schrick
von dem wunneclichem glaste,
der im den sin so vaste
ervullet mit dem schin,
untz im die witze sin
in die vreude sint versunken,
daz in des beginnet dunken,
er si kumen in daz paradys.
wa nem ein meye denne ein ris,
daz solche ougen weide bere?
swaz siner vogel were,
die en mochten niht gesingen,
daz also chonde klingen
als ir vil minneclicheu wort.
e ich gerede untz an ein ort,
ich sag euch von in ettewas,
daz si euh gevallen dester baz.
daz reht ist mangem reht obe,
daz man die vrowen immer lobe.
ir lop sol sin ein steter ruf,
sit got der werlt ir lop geschuf,
zu dem suzestem done.
si sint der vreude ein chrone;
si sint ein liht der tougen
und hochgezit der ougen;
si sint ein trost der zu versicht
und ein wunsch der liebesten geschiht;
si sint ein ursprinch der zuht
und aller guten willen vluht.
die willen, die sint alle da;
die unwillen, die sint anderswa.
si sint ein suelle der vrumikeit
und der eren ein geleit,
ein spigel der gedanke,
ein wider strit der wanke,
ein herze der stete,
ein wisheit der rete,
ein suzer hoher arbeit,
ein gezirde aller schonheit.
si sint vogt uber die scham
und sint der werlt hoehste nam;
si sint ein meye der jugent;
si sint meister aller tugent
und sint in doch undertan.
daz mag man vur ein wnder han,
daz si gewalticlich sint
der tugende meister und ir kint.
si nement der tugende willen war,
si tut, die tugent, ir willen gar.
si vlehent und gebietent.
der geselleschefte nietent
si baide mit einander sich.
er het ein leben, dunket mich,
iz wer nu als ein paradis,
den got so selick und so wis
ge machet in siner jugende,
daz er der vrowen tugende
zu recht erkennen kunde
und die zu wunsche funde
und die denne also neme,
als iz der stete zeme.
wie mocht er immer werden alt?
ir tugende sint so manicvalt,
daz er ir in so kurzer vrist,
die in ze leben beiden ist,
niht vollen ze ende mochte komen.
daz lop wirt immer gar vernomen,
des man den vrowen iehe,
ob ir tugenden rechte geschê.
ich sag euch, wa von die geschiht:
ich pin so sumerlich niht,
daz ichz ieman muge bedeuten;
daz wirret ouch andern leuten.
swer ir lop recht solte sagen,
der endorfte nimmer gedagen.
swer aber so wise were,
daz er die rehten mere
von allen ir tugenden sagete
und nimmer des gedagete
und immer fur sich lobete,
man zige in, daz er tobete.
des muz ir lobes vil geligen,
daz schedelich wirt verewigen.
sit die schone an vrowen liget,
die aller schonheit angesiget;
sit man ir rede und ir gruz
vur alle doene minnen muz;
sit ir hulde und ir vreuntschaft
vor aller liebe habent kraft;
sit ir varwe und ir guete
uberbluent alle bluete;
sit ir nam ist ein geleite
wertlicher vrumikeite;
sit ir lip und ir zuht
den wucher birt vor aller vrucht;
sit die hohest ere an in stat,
da mit die werlt umbe gat:
swer si des niht geniezen lat,
der herze geit vil swachen rat.
er hat die zuht bekrenket
und ist dem recht entwenket,
wer im kuniges namen bi,
swer giht, daz er gewaldich si
uber einer rehten vrowen lip:
des sol man zihen swache wip.
er iehe, daz er ir hulde habe!
get im dar an niht abe,
so ist er volkomen wol.
swer volliclichen haben sol
ir hulde, ir dienst und ir gunst
und die beiaget mit rehter kunst,
der muz zweien sin tugent.
ern sol daz alter und die jugent
niht von einander scheiden;
er sol in volgen beiden
und sol ir baider han gewalt:
so ist er immer junch und alt.
swaz rechter vreude jugent gert,
der sol man sin von in gewert.
er sol sich ouch den wisen,
den alten und den grisen
gelichen mit der wisheit:
so ist im der wisen lon bereit.
sust sol er mit der jugent varn
und doch daz alter so bewarn,
daz er die richen maze
bi der milte beliben laze
und die vreude bi der minne
und die manheit bi dem sinne,
die stet bi der trewe,
die buze bi der rewe,
die zuht bi der warheit,
ge dult bi der arbeit,
bi hochvart demuete,
bescheidenheit bi der guete
und die fuge bi der schame,
ist er zu der gemeinsame
geartet uf hohen mut,
hat er geburt und gut,
wil er dem rechten nach varn,
er mag ir hulde wol bewarn.
swa ein so tugentricher man
der vrowen eine vinden kan,
die solche tugende minnet,
swaz er an ir gewinnet,
des sol man im wol gunnen.
daz wirt also gewannen,
daz si sich nimmer darf geschamen;
ez wirt gevordert benamen.
ez si ein kuniginne,
si versagt im niht ir minne.
si weiz des wol den houbet list,
daz sin dienst ninder ist
so groz so der, der er da gert.
er ist wol tusent dinge wert:
ein seiden, sinnick richer man,
der er niht eines gedienen kan.
het die werlt niht vrowen,
wa solt man ritter schowen?
wa bi wurden si bekant?
waz solt in denne gut gewant?
was gebe in denne hohen mut?
und war zu were ir name gut?
was solt in immere mere
vreude, lop oder ere?
sinen gerten hoher rosse niht,
ir schilde wurden ouch enwiht:
in wurden schilte sam kleit.
elleu wertlicheu werdikeit,
die wurde so ungeneme,
daz nieman des gezeme,
daz er den andern gesehe,
ezn were, daz ez geschehe
in einer taverne;
die wurde ein laitte sternê:
da muezen alle die genesen,
die mit der werlt wolten wesen.
daz hat got understanden.
der hat in mangen landen
geliebt rittern ir leben.
er hat in vrowen gegeben,
die er schuf den engeln gelich.
er mag wol selick dunken sich,
der si nach sinem willen sicht
und ouch ir wille dar an geschiht:
der mag wol sin der vreuden kint,
wan sie der werlt blumen sint.
ezn stuont nimmer krone
so tewer noch so schone;
solt si ein vrowe tragen,
ir lip, der muoz baz behagen
danne allez daz wunder, daz ein man
an ein kron gedenken kan.
der ein pfelle solde
von siden und von golde
er denken und von gesteine,
daz beide groz und claine
aller creature bilde,
beide zam und wilde,
ze wunsche weren an geleit;
leit man da wunnecliche cleit
an ein gar volkomen wip;
sol man den pfelle und ir lip
beiden loben und schowen:
deswar, so ist an der vrowen
der suzen ougen waide mê,
denne an dem pfelle inder stê.
ir varwe ist grozer vreude bî,
denne an dem pfelle inder si:
sie ziert in me, denne er si tut.
si sint so gut fur allez gut,
die vrowen sint und vreude gebent
und durch der werlde suze lebent,
daz ich uf dem ertliche
niht dinges zu in geliche.
man hat ir michel ere
und vrumt der werlde sêre.
da von sint si so wol wert,
swer frum und ere von in gert,
daz er ir lop niht store
und iz mit den trewen hore,
daz in die ere und der frume
umbe rechten dienst ane kume.
was eren man ir muge han
und wie der vrum si getan,
ditz wil ich sagen umbe daz,
daz man wizze dester baz,
wes man ir danken solte,
ob man in danken wolte.
ditz ist die ere, die si gebent:
daz ritter ritterlichen lebent,
daz hant si von den vrowen.
die ere sol man schowen
beide an zucht und an scham:
so tewert immer ir nam.
si schuln der milte rechte pflegen
und lazen ninder under wegen
die trewe noch die stete.
der bescheidenhaite rete,
die suln si nimmer uber gen
und suln der vuge bi gesten.
si sullen vil vaste minnen
mit herzen und mit sinnen
warhait und alle vrumekait.
swelch ritter sulche waffen trait
durch der vrowen ere,
den erent die vrowen sere,
swer sich an tugende keret,
der hat sich selben geeret;
den eret billich allez daz,
daz in bekennet dester baz.
ich weiz wol, swer ere hat,
sit ir mut zu der werlde stat,
den man schulden eren giht,
daz ez von vrowen gar geschiht;
des sol man in genade sagen,
er muz der werlde wol behagen,
swer ir waffen tragen wil.
zwar, iz chostet also harte vil:
zuht, milte und manhait,
die bedurfen grozer arbait,
die ensint an meinen alle drî,
da en si noch alle tugende bî.
die tugende sint so swere,
ob die minne niht enwere,
die sie vil ringe machet,
sie wurden so verswachet,
daz ir werdikait gelege
und ir nieman aller pflege.
nu ist die rechte minne
des herzen und der sinne
so gar gewaltick an dem man,
daz er sich niht erwern kan.
swen si mit ernst bestat,
die wile si sin gewalt hat,
er muz ir williclichen pflegen.
swer sich der drier hat bewegen:
manhait, milte und zucht,
der ist komen an die flucht,
daz er die minne vleuhet
und ouch si in so scheuhet,
daz er nimmer vrowen holt wirt.
ob er si dennoch niht verbirt,
daz tut er michel vaster
uf ir schaden und uf ir laster
denne durch keine ir werdikeit.
daz si den vrowen geseit,
swer der drier niht enpflege,
daz si sin minne ringe wege.
swelch vrowe in minnet uber daz,
die ist ir selber gehaz.
swelch ritter sich des dunket wert,
daz er der vrowen minne gert
und kan in so geberen zu,
swelcheu sinen willen tû,
die habe zu frumen wol gevarn,
er chunne ir hulde wol bewarn.
die warhait mugen die vrowen
an geberden niht geschowen.
glichsner, der ist vil.
swaz ein vrowe gerne wil
von im horen und sehen,
daz let er allez da geschen.
so sol ein vrowe sich bewarn,
untz si sin leben habe er varn:
wie er anderswa gebare,
haimlich und offenbare;
so si vernemen untz an ein ort
beideu zucht, werk und wort.
si sine zucht denne anderswa
so gut gewesen als da;
und sint ouch sine werk gut;
swenne er der so vil getut,
daz er wol zeiget an list,
daz er wol frowen wert ist;
da dencke si, so daz erge,
was ir da wider wol ste.
ist aber daz sie wol vernimt,
daz er den vrowen missezimt,
dar nach mac si sich cheren.
swen er sin selbes eren
niht wil hueten und pflegen,
er let ir ere ouch under wegen,
ist daz, daz si sich an in verlat
durch die geberde, die er hat.
der valsche let sich schowen
mit geberden vor den vrowen,
sam er dem besten si gelich.
da vor behuete ein vrowe sich!
si en mag ez niht gestillen,
swaz er da sines willen
von ir genaden be iaget;
daz wirt da nach so vil gesaget,
daz si ir ere dar umbe git.
da von bedenke sich enzit,
swelch vrowe tougen minne ger,
daz sie den rumer niht gewer.
durch ein betrogen ere
so geruemet er sich mêre,
denne im von vrowen geschiht.
mag er sich vol rumen niht,
so ruget er ander leute dinch,
daz er in allen iren gerinch
und alle ir ere verlur.
da en nem er niht ein gut fur,
des er gerichet were.
daz sint valsche minnere,
die gute leute ruegent
und in unvreude fugent.
swer rechter libe niemer mack
gepflegen, noch ir nie gepflack,
der wendet si immer, swa er kan.
ez si wip oder man,
die rechten minne laident
und lip von libe scheident,
die zaigent werliche daz,
daz si der minne sint gehaz.
rument si sich minnen icht,
des sol man in gelouben niht.
e der rechte minnere
einem andern schade were,
er lide e selben grozen schaden,
die minnere sint uberladen
mit libe und mit laide.
swer die bekennet beide,
dem ist die ere haimlich;
der ert die vrowen und sich.
er waiz wol, daz sie ere gebent,
und alle, die mit eren lebent,
die sich an die ere kerent,
daz sie vrowen ere merent.
nu han ich euch die warhait
von den vrowen gesait;
was eren von ir libe kumt.
nu horet, was ir leben vrumt!
ein man hat alle tugende wol
und ist doch leides so vol,
daz im daz herze we tut;
da vur sint die vrowen gût.
si vertribent mange swere,
die unvertriben were
von deheinem wertlichem man.
daz nieman sust versunen kan,
daz bringent si zu gute.
dem man wirt baz zu mute,
swaz im laides geschiht,
als er die vrowen an sicht.
die werlt ist her mit vreude komen.
swenne ir vreude ist benumen,
so hat si ende ze hant:
ir herze ist vreude genant.
swaz des noch untz her geschach,
des man zu rechten vreuden iach,
und swaz des immer kan geschen,
des mus man der vrowen iehen,
daz ez vil gar von in geschiht.
hete die werlt der vrowen niht,
so lebte si ane herze.
daz wurde ein michel smerze;
so wer ir leben als ein wint.
sit si der werlde herze sint,
wie konde man ir danne entwesen?
wie mochte er immer genesen,
der sin herze verlur?
der wer auch am libe vur;
ern het ouch mer kein not.
ditz were ein lebendinger tot,
daz man der wibe enpere.
e man ir ane were
und ir genade gar verkur,
ich weiz wol, daz man e verlur
die zwei tail, des man leben sol.
man mag in niht vergelten wol
den frumen, den ir leben birt.
swer niht von in gevreut wirt,
der muz ouch sterben also,
daz er wirt nimmer rehte vro.
man ist im billichen holt.
ge steine, pfelle und golt
und swaz gezierde man gert,
die ist von niemen wert
wan von der vrowen schulden,
man zierte si nach ir hulden
mit tugenden und mit wete,
daz anders nieman tete.
die werlt ist von den vrowen komen,
solt man den einen fromen
reht gegen ir hulden
mit dienste wol verschulden,
daz mochte nimmer geschen.
wa von? des wil ich euch veriehen.
manger wolde sin leben
umbe allez ertriche niht geben,
solt er danne sinen lip
chouffen umbe gute wip
als teure, so er in achtet.
daz han ich wol betrachtet,
daz nieman dar zu tochte,
der daz verenden moechte.
ich muz den zwifel under stan.
ez mochte der vernomen han,
der lichte des wol swure,
ich enhete nach der snure
niht rechte do gehowen.
ezn sin niht allez vrowen,
von den die werlt elleu lebe.
ob ich den vrowen namen gebe,
der vrowen mach ich zu vil.
ich sag euch, wie daz rechte wil,
daz ein vrowe und ein wip
wol beide haben einen lip:
swen sich der eine name
des andern nimmer geschame,
daz si ir beider schande.
die vrowen sint zweier hande:
die eine vrowen, die sint
beide vrowen und vrowen kint;
vrowen tugent und vrowen mut,
vrowen geburt und vrowen gut,
daz hant sie und vrowen namen.
dennoch suln si sich niht schamen,
daz si zu wiben sint gezalt.
ein wip si junck oder alt,
sine hat niht einer vrowen lip,
sine si alreste ein biderbe wip.
die andern vrowen
sol man da bi schowen:
swelch wip sich so versinnet,
daz si zucht und ere minnet,
swie arm si sei des gutes,
sit si des reinen mutes
durch nieman wil bedriezen,
sie sol des so vil geniezen,
swer ir tugende erkenne,
daz er si vrowen nenne.
die hant niht wan vrowen namen.
des suln sich niht die vrowen schamen,
die vrowen heizent und sint.
ez dunket leider ein wint,
als nu der werlde mut stat,
der ere ane frumen hat.
wer ich ein keiser genant
und enhete leute noch lant,
so wolde ein kunich sin leben
umbe daz mine niht geben,
der ein landes herre were.
im were die ere unmere,
da niht frumen von queme.
die wer mir doch geneme
und wolde der mit beliben;
also ist den armen wiben:
die niht ein vrowe wesen sol,
der tut doch vrowen namen wol.
man sol in vrowen namen geben,
die so wol zierent ir leben,
daz si die tugent begant,
die grozen vrowen ere hant:
die tugende sol man eren
und sol dar gerne keren
vrowen namen umbe daz.
ein vrowe erkennet dester baz,
sit man die armen eret,
die sich an tugende cheret,
daz ir die tugende sere frument.
sit ir zu gantzer helfe chument
geburt, schone und richeit,
irn sol daz nimmer werden leit,
daz man sie heizet ein wip;
der name liebet vrowen lip.
swie hoch si sei des mutes
und swie riche des gutes,
si sol wipliche guete,
keusche und demuete
der werlde zeigen da bi,
daz si vil gerne ein wip si.
sine were nieman gut
ane guete und ane demut.
nu sol man horen, wie ich daz gebe,
daz die werlt von vrowen lebe.
ich wil euch sagen ebene
von der werlde lebene
und waz die werlt selbe si.
der gewizzen ist vil leute vri.
man vindet leute so kint,
die lichte zweinzick ierick sint,
di die werlt niht rechte erkennent
und si doch dicke nennent.
man sicht vil leute noch leben,
die doch die werlde hant begeben.
swie lange man die leben sicht,
dinen horen zu der werlde niht;
sie hant ir sich durch got bewegen
und wellent ir nimmer gepflegen.
swie verre die gotes kint
von der werlde gescheiden sint,
noch verrer sint die leiden
von der werlt gescheiden,
die der teufel dar von scheidet
und in vreude und ere leidet.
maniger wirt des muetes
durch die geitikeit des gutes
und durch haz und durch nit,
daz er vreude und ere uf git
und wertlich leben so verbirt,
daz er nimmer enwirt
rechte vro noch wol gemut.
den hat der teufel und daz gut
von der werlde so gestoret,
daz er dar zu niht horet.
so habent mange ane rêwe
durch ubel und durch untrewe
ir herze und ir sinne
von der minnenclichen minne
und von der werlde so genomen,
daz si niht wolden wider komen.
des si wenich oder vil,
die ensol ich nimmer noch enwil
zu der werlde genozen;
si sint dar von verstozen.
so sint die vierden hin geleit,
den unfreude und herzenleit
werlichen mut so benimt,
daz si nimmer mer gezimt
der vreude, der die werlt pfliget.
den hat der kumber an gesiget
unde die ehafte not.
die sint, sam sie weren tot,
von der werlde gekeret;
sin ist niht mit im gemeret.
die funften habent sich verschamt
und sint an tugenden verlamt.
swaz die werlt eret,
daz ist an in verkeret.
swaz den eren ist wider zeme,
daz ist in so geneme,
daz si niht horent in daz leben,
daz got der werlde hat gegeben.
die sechsten habent toren namen
und chunnen sich des niht geschamen.
die hant zu der werlde minne,
wisheit, noch gute sinne,
noch keinen menschlichen list.
sine wizzen, was die werlt ist.
si lebent vil nahen als ein vihe.
ob ich der warheit gihe,
sich ensol ir leben noch ir namen
dem leben niht gemeinsamen,
daz mange tugent behaltet
und vreude und ere waltet.
die liebe und die leiden
sint von der werlde gescheiden.
von den ich nu gesaget han,
diez durch den teufel hant getan,
die vlihent verrer ir gebot,
danne diez da raten durch got.
ich sag euch, wa von daz ergat:
swer sich von der werlde hat
gescheiden durch der sele heil,
der hat dennoch ein michel teil
der tugent, der die werlt phliget,
an den vil werdikeit liget.
er ist milt und gut
und siner zuchte wol behut,
bescheiden und warhaft.
sin triwe, die hat groze kraft.
er ist vreuntholde und stete.
der selben tugende rete,
die suln ouch die behalten,
die der werlt wellent walten.
swen des laiden teufels rat
ge scheiden von der werlde hat,
der mochte nimmer wider chomen.
in hat der teufel genomen
die tugende alle gemeine,
daz er ir ninder keine
be halten noch er kennen kan.
daz si wip oder man:
der hat die werlde verlazen;
si sol ouch in verwazzen.
nu han ich von in allen,
die der werlde sint enphallen,
gesaget die rechten mere.
swie rot ein chuppher were,
man mochte ez noch ensolde
niht gelichen zu dern golde:
si wurden noch gelich nie.
sam taten ouch der werlde die,
die wertliche tugent nîdent
untz ouch vil gar vermident.
nu wil ich euch der werlde kint,
die gar der werlde vreude sint,
mit worten lazzen schowen:
daz sint des lebens vrowen.
daz die rechten lutzel muete
- an den die liebe bluete
noch hoher denne rosen wiz
und baz danne alle meyen ris -,
swelchem wibe ir herze gan,
daz si vrowen namen chan
gewinnen und behalten
und gantzer tugende walten.
hant ir selde und ir sinne
einander groze minne
und hant ir ere und ir chunst
geselleschaft mit rechter gunst
und hat ir name sine chraft
von des libes meisterschaft,
ir minne git ein suzze leben;
si kan grozzer libe geben
morgen, denne si heute tu,
und nimt nimmer also zu.
swer daz an ir gewinnet,
daz sin von herzen minnet,
den hat die werlt wol gewert.
swer also suzer minne begert,
ob si im immer teure sint,
der ist idoch der werlde kint.
man sol gerne wizzen daz,
durch welche schult und umbe waz
man vrowen< vrowe> nenne
und wa bi man daz bekenne,
daz ir lip, ir lop, ir nam
wol si ein rechte gemeinsam.
daz vrowen lip und ir leben
sol vreude haben und geben,
des ist ir nam erkenneklich.
daz an ist, daz nennet sich:
die vreunt und sint vro;
da von heizzent si also.
daz vreun an in ist bekant,
des sint si vrowen genant.
sint si zu vrewen sint geborn
und sint zu vreun erkorn;
und gantzer vreuden gewin
niemen vindet wan an in;
swer daz chan bekennen,
der muz si vrowen nennen.
im was ir vreun wol bekant,
der vrowen vrowen namen vant;
er darf sichz nimmer geschamen:
ir tugende gaben in den namen.
wie sint die tugende genant?
daz ist allen leuten niht bekant.
des schamen sich die tumben niht.
den man vil grozer sinne giht,
die sint der meisterschefte vri.
wie vil der vrowen tugende si?
ich han ir tugende ein teil vernomen
und mochte ir nimmer ze ende komen.
mir geschiht, als einem man geschiht,
der einen vil grozen walt siht:
solt er rechte sagen mere,
swaz an dem walde were,
daz mochte nimmer geschen.
ich han der tugende walt ersehen.
des edele ist so manicvalt,
ichn hete denne den gewalt,
daz ich chunde, swaz ich wolde,
ich en moechte in, als ich solde,
mit lobe niht vol prisen.
des wil ich euch bewisen.
wie vol lobe ich einen walt,
da die boum sint ungezalt,
die alle volle tugende stant
und dester minner nicht enhant,
swie vil man ir geneuzet,
sit si des niht bedreuzet?
sinen sten mit tugenden geladen
und milte sint ane schaden,
wie mag die milte ze gan?
der muste groze kunst han,
der die vil loben wolte
und daz verenden solte.
sold ich der boum einen
loben und mere deheinen,
ine mochte in vol loben niht,
als im von rechte sin art giht,
und ist mir doch der wille bi,
daz er ir aller lob si.
kan ich in wol gesprechen iht,
mag ichz volle loben niht.
da bin ich unschuldich an;
ich lobez, als ich beste kan.
welchez ist der tugende walt,
denne die tugende manicvalt
der werlt ze allen ziten birt
und nimmer ane tugende wirt?
die tugent sint alle von in chomen
und werdent noch von in genomen
und haben doch ie geliche vil.
swer dirre werlde leben wil,
swa der mit tugenden beiage,
daz man im lobe und ere sage,
wil er meren sin heil,
des lobes sol er die zwei teil
den vrowen williclichen geben.
sust sol er tag und naht leben
zinsen umbe gute wip,
sit er tugende und lip
nicht hat wan von ir schulden.
da von sol er ir hulden
nach gahen also sere,
als lip sint im sin ere.
swer vrowen hulde hat verkorn,
der hat sin ere verlorn,
sit ez von vrowen allez quam,
swaz ie der werlde wol gezam,
und immer von in komen sol.
tut ieman nach der werlde wol,
des sol man vrowen danch sagen,
sit niemen eren kan beiagen,
ezn si durch vrowen getan.
des suln ouch si daz lop han
umbe alle die ere, die man ie
zu dirre werlde begie.
si ist ein selden riche wip,
der schoene kronet den lip
und daz herze die guete.
ist allez ir gemuete
zu reinem willen ungeschart
und niht versoumet von der art,
die ist meister der jugende
und ist der boum der tugende.
daz ist ein boum von hoher kost;
im mack der sne noch der vrost
an sinem bluede niht geschaden.
der boum ist alle zit geladen
mit obz und mit bluete.
die habent so stete guete,
daz si wol heizent ein hort.
swelch man des obzes bekort,
der mack sin nimmer so vil
gewinnen, so sin herze wil.
da nimt blumen, swer ir gert:
ir ist vil lutzel so wert,
die daz obz danne furen.
daz enmag niemen geruren,
ern mueze ir aller helfe han,
den dirre boum ist under tan,
daz der boum wol gebluet stat
und idoch zitick obz hat
und in den eren lange wert.
der boum ist allez lobes wert.
iz zierent wol sin este;
die sint groz, gruene, veste
und sint, swie stete man wil;
an den stet schoner zwie vil.
die wachsen manger mile wit
und sint geloubet alle zit.
hie sol man sinne und wort
von anegenge untz an den ort
mit gedanke rechte schowen.
uz ietslicher rechten vrowen
wil ich einen boum machen,
den nieman sol verswachen.
si sint vil minnencliche wip;
des ist ir itslicher lip
dem boume zu einem stamme gût.
nu hant ir herze und ir mut
den lip gezieret und die jugent.
von den entspringent die tugent,
die an dem stamme muezen stan.
die sul wir zu den ersten han;
daz sint die steten este.
ezn wart nie holtz so veste,
daz die tugent vur weren mochte
und leuten langer tochte.
nu iehet, ob daz ein tugent si!
in ist die groze zucht bi,
die diseu werlt immer kan
gewinnen oder ie gewan.
daz ist ein wunneclicher ast.
der witze ist manger gar ein gast,
wie manich zwie dar an ste.
der este, der habent si noch me.
ezn chonde ouch niemen sin
grozer scham denne an in
gezeigen noch bevinden
un der allen adames kinden.
der ast zieret den boum wol;
er ist vil schoner zwie vol.
ouch ist ir trewe so groz,
daz si deheinen genoz
nie gewan noch nimmer getut.
ir lip, ir herze und ir mut,
die sint der trewen so vol,
daz man in niht gelichen sol.
der ast ist wol ze lobene;
er stet geziret obene
mit zwien wol geloubet.
der winter die niht beroubet.
ezn wart ouch nie kein gut,
daz des wisen mannes mut
be twunge wan ir minne.
die twinget des wisen sinne,
so daz im an sinen lip
niht liber wirt danne ein wip.
sit der minne so gelinget,
daz si an der tugende twinget,
des ist si ouch ob den esten.
ich lobe si zu den besten.
swelch tugent ir muz entwîchen,
wie mochte ir die gelichen?
daz muezzen si alle, so si wil.
wer ir noch virstunt als vil,
wil siz von im geruchen,
si muzzen ir fuze suchen.
da von ist die minne
der tugende kuniginne.
der boum wer aller enwiht,
wer der ast dran niht.
sinen hat nie so groze kraft,
sin leiste iedoch geselleschaft
den tugenden al gemeine.
si weiz wol, des ist cleine,
daz edel ane tugende si.
da von stet die minne bî
den andern tugenden allen,
daz si ir niht enphallen.
sine tut niht ane ir rat;
si weiz wol, daz si ir ere hat.
der tugende boum ist vaste
geziret mit dem aste.
die este habent sin ere;
ouch zierent si in vil sêre.
so muz man an den vrowen
die grozen schone schowen,
die dise werlt geleisten mack.
si sint der wunnecliche tak,
der durch die ougen des man
hin in sin herze schinen chan.
der boum ist gar gekronet,
daz in der ast so schonet.
waz soltens alle genant?
ez ist den leuten wol bekant,
daz vrowen mange tugende hant,
die an dem stamme wol stant,
mit den der boum er vollet wirt,
daz in den gantzen namen birt.
die este habent immer jugent;
daz sint die houpthaften tugent,
die vrowen zu eren brachten
und des alrest gedahten,
daz man si vrowen nennet.
sit ir die este erkennet,
sonen sul wir niht verswigen
die mere von den zwigen.
sit ez allez abe nimt,
swaz der werlde wol gezimt,
und sich die vrowen merent
und sich so grozlich erent,
daz si noch minnent ere
als gerne und also sere,
sam si ie getaten e,
des hete die werlt immer mê
von in zu sagene genuck.
do man ir wafen gerne truck,
da stunde ez baz, danne ez nu tut.
die vrowen wurden nie so gut
be namen, so si heute sint.
des solte man der este kint,
die zwie, wachsen lazzen
vur sich uf allen strazzen
baide uber velt und uber walt.
man sol die tugent manicvalt
der vrowen niht verswigen
- iz zimt wol den zwigen,
daz si gewalticliche
wachsen durch elleu riche -,
swenne ein vrowe hat beiaget,
daz si rechten leuten wol behaget.
die zwie sol man leiten;
man sol die mere breiten
von lande ze lande.
den guten douchte schande,
wurde ein lugenere;
er saget die rechten mêre,
wan man im wol geloubet.
des stent die zwie geloubet,
die da wachsent von den esten.
ein vrowe, die sol den besten
vil gerne wol gevallen;
den geloubet man immer allen.
daz loup ist schoene und wert;
ez ist heuwer gruener denne vert.
die mere en werdent nimmer laz;
man geloubet ie baz und baz
baide ir stete und ir guete.
nu sul wir von dem blute
und von dem obz vernemen,
wie die zwei dem boume zemen.
ein vollekomen vrowen,
die muz man gerne schouwen
durch ir tugende manicvalt.
ein man si junch oder alt,
der si wol horet und sicht,
man mag im daz erwern niht,
er werde ir inneklichen holt.
swie si vaster danne ein golt,
daz mit vil slozzen ist verspart,
mit ir tugenden si bewart
und mit der leute hute,
sone hat die werde gute
der hueter ninder so vil,
ern werde ir wol, wie holt er wil.
daz sint blumen der minne,
die daz herze und die sinne
mit schine machent vol,
da die minne wachsen sol.
wil in der blumen gezemen,
der mag er wunder da nemen.
daz mag im niman understan,
wil er sich selbe niht erlan,
er mochte nach ir sterben.
sol er daz obz er werben,
da horet niht gewaltes zu.
swaz er anders getu,
het er allez ertriche,
ern mag gewalticliche
daz obz nimmer beiagen.
wa von? daz wil ich euh sagen.
man mochte ein wip wol toten;
man mag si des niht benoten,
daz si einen man minne,
daz ir herze und ir sinne,
ir wille und ir trewe
da minnen ane rewe.
swer daz obz haben sol,
der muz ir ougen vil wol
und ir oren gevallen.
er hat den boum wol allen,
der doch des obzes enbirt.
ein ander, dem daz obz wirt,
der enhat des boumes lichte niht.
swen man so seligen sicht,
daz er den boum hat eine
und daz obz alle gemeine;
hat er wertlichen mut,
dar zu lip und gut;
den hat sin selde gewert
allez, des die werlde gert.
nu horet, wie sin leben ste
und wie sin zit hine ge!
der ein gut wip gewinnet,
die er innenclichen minnet
und si in sam oder mê,
swelche unmuzze in ane gê,
er hat si in sinem mute
vur elleu dinch in hute.
im frumt ir zucht sere;
die ist sines herzen lere
und ist sinen gedanken allen
ein geleite vur daz vallen.
ir scham, die machet suzzen schin;
die ist lop des herzen sin
und siner gedanck ein ere.
ern pfliget nihtes mere,
wan swaz ir minnenklichen zimt,
daz er des allez war nimt.
ir minne muz vur allen pin
eine liebe sines herzen sin
und siner gedanke ein hohe.
ez ist reht, daz er die vluhe
von aller hande swacheit,
und hohem mute si bereit.
ir schone ist vur den smerzen
ein vreude sines herzen
und der gedanke spigel gar;
die schowent lachende dar.
sust sicht er ze allen ziten an
ir lip und allez, daz sie kan,
mit herzen und mit ougen.
er uberdenket tougen
ir tugende alle besunder.
in duncket michel wunder,
wie si got er dachte
und ie zu samen brachte
so mange tugende gute:
die wisheit an ir mute,
die richeit an ir sinnen,
die liebe nach ir minnen,
die schonheit an ir libe,
die selde an dem wibe.
ir tugent manichvaltick,
die werdent sin wol so gewaltick
und legent in zucht an,
swie verre er von ir chomen chan,
daz er doch wol swure,
ob er do missevure,
da nieman wan er wêre,
sie weste wol die mere
und wider sagte im ir grûz.
also sol er und muz
der vrowen hulde walten:
so wirt daz obz behalten.
sie huetet sin noch mere.
er mag ir niht so sere
geheuten, so si in tut.
ir sinne, ir wille und ir mut,
die stent, swie sin gebot wil.
ern mag ir nimmer so vil
vergelten, so si borget.
waz si umb in gesorget,
so er mit trewen richer chunst
ir herze innekliche gunst
zu vollen werde ringet;
wes si die liebe twunget;
wes si durch in enbere,
ob des niht rate were;
und was si durch in tete,
des sie die libe erbete;
und was si tun wolte,
ob siz geniezen solte:
des ist so groezlichen vil,
daz ich der werlde zeigen wil
der vrowen tugende und ere
- sit guter dinge mere
an in ie was und immer ist,
denne aller trichtere list
zu worten konden bringen -.
man sol sagen und singen
von vrowen tugenden genuck.
swaz ich ir lobes noch gewuck,
daz ist niht wan ein anevanc.
ir lop muz werden also lanc,
mich en irre tage oder mut,
daz ez den vrowen sanfte tût.
die den vrowen sint gehaz,
die sint mir vint umbe daz,
daz ich in spriche so wol.
swaz ich da von verliesen sol,
daz han ich so gewaget.
die des niht betraget,
ich enwelle den vrowen zu eren
ditz buch so lange meren,
untz mich der tot der von iaget,
des willen bin ich unverzaget
und enbit si nichtes mere,
wan swer mir durch ir ere
icht libes oder gutes tu,
daz si sich vlizen dar zu,
daz si den danch von im verneme,
der beidenthalben zu wunsche zême.
wer allen mannen gegeben,
daz si ane sorge solten leben;
und chunde danne ein ieslich man
baz tichten, danne ich tichten kan;
und tichtet wir immer me;
wir sturben allesamt e,
denne unser aller gerinch
die manige lobeliche dinch
zu schonen worten brechte
und ellesamt bedehte,
die got an vrowen hat geleit.
die vil lobeliche warheit
ist an den vrowen manicvalt.
si habent die ere und den gewalt,
daz in diente der man;
und swaz man des genennen kan,
daz der werlde zu gute kumt,
daz dient den vrowen und frumt.
man giht:< gedanke, die sint vri.>
swie vro des mannes herze si
und swie gewaltick sin lip;
ge sament in und ein wip
der minne minnekliche;
swie edel und swie riche,
swie gar er si ein werder man;
swaz er gedanke er zeugen kan;
daz wip betwingetz also gar,
daz er ninder anders swar
ge denken mag, wan daz si ist.
daz ist ein schoner vrowen list,
daz si den wilden gedanken,
ir vriheit und ir wanken
also benemen chunnen.
sie habent einen pris gewunnen,
der ir namen immer eret
und ir lop von schulden meret.
ez waz e vil gewonlich,
daz vrowen und ritter sich
so grozzer hute vlizzen,
daz niemen chonde wizzen,
weder baz ir recht behielten,
untz sie des prises wielten.
do muezen ritter sere
umb vrowen und umb êre
arbeiten lip und gut.
die ere und der hohe mût
was an in baiden so groz,
daz ez die ritter bedroz.
die gaben dem stade ein zil;
sie douchte der arbeit ze vil.
sust wart die vreude verlan,
die man von vrowen solte han;
der hat manich ritter sich verzigen.
die vrowen, die sint baz gedigen:
ir minne, ir guete und ir recht
sint so getreulichen sleht
und sint so reiniclichen gantz
und tragent so gar des wunschez krantz,
daz vil manick ritter iezu dar
nimmer gedencken getar,
daz man die vrowen sehen sol.
da bekennet er ir stete wol
und sin selbes unstete,
ob er sie minne bete,
daz er dar nach niht mê moechte
gewerben, als ez toechte;
ez mueste an im verderben:
des lezzet er sin werben.
des muezze si got kroenen,
sie reinen und sie schoenen.
heten si niht selden mere,
ir tugende und ir ere,
die brechten da von lop genuch,
daz si der wunsch ie getruch
mit hohem gemuete
in also riche guete,
daz ein ritter tougen
sin oren noch sin ougen
an si noch niht wenden sol,
der anders lebet danne wol.
sit got den vrowen hat gegeben,
daz si dunket ir leben,
ir stete, ir ere, ir trewe
so suezze und also newe,
daz si der immer wellen pflegen
und sich des willen habent gewegen,
daz si tunt ie baz und baz
und werdent dar an nimmer laz,
suln si den pris behalten.
und wellent ritter walten
der erelosen minne,
die vreudenriche sinne
und hohen mut verswendet,
so wirt vil schire verendet
der ritter vreude so gar,
daz man ir ninder wirt gewar.
swer daz also vervahe,
ich habe ein teil ze nahe
den rittern da gesprochen,
der laz ez ungerochen:
ich meine, die da schuldick sint.
ichn weiz die leute nie so kint,
sinen sehen der schuldigen so vil.
swer mir iht gelouben wil,
der mag mir hie wol nahe iehen.
ich han ouch der ein teil gesehen,
die ich sach vor allen dingen
nach vrowen minne ringen.
swaz ich der kan bekennen,
die en wil ich hie niht nennen.
die ich danne wol bekante
und si doch niht ennante,
den wurde ez lichte swêre.
ich sag euch wol ein mere,
da mit ich si beide
von einander scheide
und die schuldigen ruge.
daz ist wol so gefuge,
daz si mirs muezzen vertragen,
und wil ich doch ir valsch sagen.
ditz ist ein schone lere
von einem ackermanne hêre.
einem ackermanne, dem waz zôrn,
daz er der lantleute korn
so wunnenklichen blueen sach.
mit hazze er nitlichen sprach:
< daz got des niht enpern wil,
uns en werde kornes zu vil,
daz ist mir immer swere;
ez wirt der von unmere.
mag ichz niht anders under stan,
swaz kornes ich geset han,
daz chumt nimmer her wider;
ich wil iz men dar nider,
die wile ez also bluete.
ichn ruch, wen ez muete.>
do er meen begonde,
in einer kurzen stunde
wart ein vil michel vragen
von vreunden und von magen,
wer ez so missetete,
daz er sin korn abe mete.
er sprach:< da ist die arbeit
zu groz und ist die werdikeit
da wider gar zu kleine.
ich sag euch, wie ich daz meine:
swie vil ich kornes ie gewan,
so het ein ander bouman
wol als vil oder me.
nu tut mir grozlichen wê,
daz man uns niht grozen danch seit
umbe unser grozzen arbeit
und umb den michelen frumen;
der muz von den leuten kumen.
sol ich grozze arbeit an gan
und sol niht grozzer eren han,
so bin ich unwise;
sol ich bi miner spise,
grozzer eren entwesen,
so wil ich an arbeit genesen.
korn wirt immer genuc.
man muz den acker und den pfluc
mit solcher arbeite han,
daz ich mich beider wil erlan.>
als er gesagte sinen mut,
do duechte ez boezze leute gut,
die ouch der arbeit bedroz;
ir nit waz wol also groz.
die lobten sin gemuete
und brachten in der bluete
ir selbez korn zu bosheit.
daz waz den andern so leit,
daz si die boesen mere
vor ir hoehstem richtere
vil zornicliche sagten
und uf die alle clagten,
uf den die rechte schulde lack.
do sprach der richter:< ich en mak
in niht verteilen ir leben.
man sol in lihen noch geben
der kome deheines,
weder grozzes noch kleines,
daz von der erde immer kumt,
sit uns ir korn niht enfrumt.
sie muezzen ouh so sterben,
daz si niht suln erwerben
des unsern kein teil.
ez wirt ir selber unheil,
daz si sich arbeit habent entladen;
daz muz in lesterlichen schaden.>
do tet er uber allez daz lant
ein so groz gebot bekant,
daz alle die so sturben,
daz si nie korn erwurben.
die durch grozze bosheit
beide ir korn und ir arbeit
also schieden von in,
die furen ane korn hin.
daz gerichte sol uns allen
zu rechte wol gevallen,
daz man in kornes verzech
und in weder gabe noch en lech,
durch daz si daz ir verkorn.
were die werlte ane korn,
wie mochte ir ere denne weren,
so man niht kornnes mack enperen?
da von sul wir des iehen,
in si vil rehte geschehen.
nu sul wir sprechen da bî,
was ouh der leute reht si,
die uns verderbent daz korn,
daz schedelicher ist verlorn,
denne daz, daz an dem velde stat.
ich sag euh, wie daz namen hat:
daz korn ist vreude genant;
die waz hie vor so wol bekant,
ein man wer an korn genesen,
e er an vreude wolde wesen.
nu stet die freude in bluete
an der reinen, suezen guete,
an der geberde und an der varbe
und an den tugenden garbe,
die got mit grozem vliezze hat
in vrowen tugende gesat.
da blueet vreude ane strit
vil wunneklich zu aller zit.
swer die tut verderben,
der sol zu recht erwerben,
daz er ane vreude lebe
und man im lihe noch und gebe
der vreuden deheine,
weder groz noch cleine,
die von hoher minne springet,
die dem libe daz leben ringet,
die so hoch gemuete machet,
da von daz herze lachet,
die rechter eren waltet
und die zucht manicvaltet,
die durch die sinne strichet
und die tugent alle richet;
daz er der vreuden ane si,
da ist vil rechte gerichte bî.
solt man der wibe enpern,
die werlde mueste unlanger wern,
denne obe si were ane korn.
wirt die vreude verlorn,
die sie haben solten und geben,
was sol danne ir baider leben
der ritter und der vrowen?
man solt an in zwein schowen
der vreuden bildere,
wan ez vil billich were,
daz sie die lere vortreugen.
daz tunt ouch die gefugen;
den ist noch ere und vreude bî.
swie vil der ungefuegen si,
die doch habent ritter namen,
die mochten sich des immer schamen,
daz si an hohen mut,
geburt, tage und gut
unlobelich verzerent
und sich der arbeit werent,
die si rechte leben lerte
und si vil grozlich erte.
swelch ritter hat lip und gut
und sine vreude also vertut,
der sol ouch immer vreude enpern
und sol ouch niemen sin erwern;
er sol ane vreude sterben
und sol den lon erwerben,
den die boesen leute erwurben,
die ane korn ersturben.
swer hohe an hohem mute vert,
swaz dem eren ist beschert,
die dunkent in zu cleine.
dient im die werlt gemeine,
des douchte er sich vil wol wert.
daz man niht tut, swez er gert,
daz machet im hohe varn soure.
er tut rehte als der geboure,
der sin korn vor zorn ab sluc,
daz er der von niht krone truc.
swer niht mit vreuden wil leben,
dem muz man hohe miete geben
oder er let die vreude sin;
daz ist an boesen leuten schin.
swelch ritter anders danne gut
den vrowen sprichet oder tut,
der verderbet an in
den aller hoehsten gewin,
der zu der werlde hoeret.
daz man die vreude stoeret,
des ist die werlde geneiget;
daz ir so maniger zeiget,
daz er ir eren niht enwil,
da von ist der vrowen vil
mit ungemuete geladen.
man tut in rouplichen schaden,
den si gezogenliche clagent.
swie rechte si ir reht tragent,
daz wirt selten wol gelimphet;
man spottet ir und schimphet
hazlich und ungefuege.
des lachen nu genuege,
die si beschermen solten,
ob si rechte volgen wolten.
daz man ir so lutzel schonet
und in niemen rechte lonet,
daz verderbet an der bluete
die vreude und daz gemuete,
des die werlt gezieret were,
ob man den mort verbere.
die werlt ist vreude genant;
so ist vreude vur die werlde erkant.
die zwene namen sint ein dinch;
daz heizzet der eren ursprinch.
swem die namen an gesigent,
die wile untz si im obe ligent,
so be kennet er wol besunder
die manigen suezzen wunder,
die der vrowen tugende gebernt,
da von die hoch gemuten wernt.
swer die vrowen loben sol,
der bedarf vil grozzer sinne wol.
die sint mir leider ninder bi.
ich sag euch, was gut an vrowen si.
da han ich vil nach an getobet.
si habent sich selbe baz gelobet
mit manigen guten dingen,
denne ich vur kunne bringen.
daz ich ir tugende muz verdagen,
mer dan ich ir chan gesagen,
des ensullen si niht engelten.
min lop, daz ist ein schelten.
der iz icht anders vernimt,
danne ez den vrowen wol gezimt,
daz ich euch wol bedeute:
ez wenent tumbe leute,
ich habe ir guete gar gesaget
und habe ir tugende niht verdaget.
da hat min lop gescholten,
und hant si des engolten,
daz ich zu kranker sinne bin.
swer wisheit habe und sin,
den bit ich des vil sere
durch aller vrowen ere,
daz er ditz lop also vernem,
als ez den vrowen wol gezem,
und ez niht anders verste,
wan daz wol tusent stunt mê
an vrowen guter dinge won,
danne ich euch immer da von
gesagen mag oder kan.
mir ist recht als einem man,
der uber mer nie bequam
und sagte iedoch, als er vernam,
swaz dort ienhalbe waz geschen:
< ich han die vrowen gesehen
und ir rede ein teil vernomen.>
ich ensol in ouch niht naher komen.
da von mag ich, noch enkan,
so wol niht wizzen als ein man,
dem herze liep von in geschiht,
waz in gute tugende giht.
sit ich vrowen koum erkenne
und si mit vorchten nenne
und doch wol an in vinden kan
mer lobes, denne zweinzik man
vol sungen und sagten
- ob si nimmer gedagten -,
da sol man wol gelauben bî,
daz vil an in zu loben si.
si habent vil maniger guete mê,
danne mich zu wizzen beste.
swer daz gerne vernimt,
daz mir zu sagen wol gezimt
und mir niht mutet vurbaz,
der siht an mir ein volles vaz,
daz vrowen immer lop birt
und iedoch nimmer lere wirt.
ich sag euch, wa von ich des gihe:
da hore ich so vil und ich sihe
an frowen, daz man loben sol,
daz mir daz herze wirt so vol
durch die oren und der ougen tur;
swaz zweinzick mochten bringen vur,
so hore ich und sehe me.
nu merket, wie sin leben stê,
der durch got niht achtet uf wip,
wie er versmehe het sinen lip:
ern ziret sich noch enspiset wol;
sin herze ist immer leides vol;
ern wirt nimmer mere vro.
tete die werlde elleu so,
so wer ir nam iesa verlorn.
des ist die vreude daz korn,
die man von den vrowen hat,
da mit die werlde nach got stat.
daz ist iedoch ein michel kraft
und ist ein groz geselleschaft,
daz si vil seligen kint
der ander got der werlde sint.
von ir minneclichen gotheit
wirt noch vil wunders geseit,
wirt mir min armut veriaget.
daz si den vrowen geklaget,
daz mich ir lobes niht irret,
wan daz mir armut wirret:
armuet kan wol zu storen,
daz zu vreuden solde horen.
ein rehte ist allen rehten obe,
daz man die vrowen immer lobe.
ir lop sol sin ein stæter ruf,
sit got der werlde ir lop geschuf,
zu dem suzisten tone.
si sint der vroude chrone;
si sint der lieht ein tougen
und ein hochzit der ougen;
si sint ein trost der zu versiht
und ein wnsch der liebisten geschiht;
si sint ein ursprinch der zuht
und aller guten willen fluht.
die willen, die sint alle da;
unwillen, die sint anderswa.
si sint ein souwel der frumecheit
und der eren ein geleit,
ein spigel der gedanche,
ein widerstrit der wanchen,
ein herze der stæte,
ein wisheit der ræte,
ein suezze hoher arbeit,
ein gezierde aller schonheit.
si sint voget uber die scham
und sint der werlde hohiste nam;
si sint ein mære der iugent;
si sint meister aller tugent
und sint in doch undertan.
daz mach man fur ein wnder han,
daz si gewaltechliche sint
der tugende meister und ir kint.
si nement der tugende willen war,
so begent die tugende ir willen gar.
si flegent und gebietent.
der geselleschefte niêtent
si beide mit einander sich.
er het ein leben, dunchet mich,
ez wære im als ein paradise,
den got so sælich und so wise
gemachet in siner iugent,
daz er der vrowen tugent
zerehte erchennen chunde
und die zewnsche funde
und die danne also næme,
als ez der stæte zæme.
wie moht der iemmer werden alt?
ir tugent sint so manichvalt,
daz er ir in so churtzer frist,
diu in zeleben beiden ist,
niht vollen zeende mohte chomen.
daz lop wirt nimmer gar vernomen,
des man den vrowen iæhe,
ob ir tugenden rehte geschæhe.
ich sage iu, wa von daz geschiht:
ich bin so sinneriche niht,
daz ichz iemen muge bediuten;
daz wirret ouch andern liuten.
swer ir lop solde rehte sagen,
der endorfte nimmer gedagen.
swer aber so wise wære,
daz er diu rehten mære
von allen ir tugenden sagte
und nimmer des gedagte
und immer fur sich lobte,
man zige in, daz er tobte.
des muz ir lobes vil geligen,
daz schedeliche wirt verewigen.
sit diu schone an vrowen liget,
diu aller schonheit an gesiget;
sit man ir rede und ir gruz
fur alle done nemen muz;
sit ir hulde und ir friuntschaft
vor aller liebe habent chraft;
sit ir varwe und ir gute
uberbluent alle blute;
sit ir name ist ein geleite
werltlicher frumcheite;
sit ir lip und ir zuht
den wcher birt vor aller fruht;
sit diu hohste ere an in stat,
da mit diu werlt umbe gat:
swer si des niht geniezen lat,
des herce git vil swachen rat.
het diu werlt niht vrowen,
wa solt man riter schowen?
wa bi wrden si bechant?
zwiu solt in danne gut gwant?
waz gæbe in danne hohen mut?
und warzu wære ir name gut?
waz solt in immer mere
vroude, lop oder ere?
si gerten hoher rosse niht,
ir schilde wrden ouch en wiht:
in wrden schilde sam diu chleit.
elliu wertlich werdicheit,
diu wrde so ungenæme,
daz niemen des gezæme,
daz niemen andern gesæhe,
ezn wære, daz ez geschæhe
in einer taverne;
diu wrde ein leitsterne:
da musen alle die genesen,
die mit der werlde wolden wesen.