diz büechel heizet der vrouwen triuwe got helf vns mit ganzer riuwe
ich wolde wünschen, möht ez wesen,
swaz ich von liebe hân gelesen
und von ganzer minne,
daz noch der werlde sinne
dâ mit gestricket wære,
als ich iu an disem mære
bescheiden wil mit worten,
wie stæt an allen orten
der werden vrouwen herze was,
von der ich diz mære las,
alsô daz si im mit triuwen galt,
der ir zu dienst het gezalt
lîp, herze, sinne unde muot.
enzundet was von ir minne gluot
sîn herze nie gescheiden wart
von ir, biz ez der tôt verkârt.
des lônte im diu guote,
diu reine, wol gemuote,
alsô daz si daz leben verlôs
und den tôt durch sînen willen kôs.
die vorrede wil ich lân;
hie hebet sich daz mære an.
ein ritter und ein werder degen,
lîbes und muotes gar erwegen,
der het gewendet sînen muot,
als noch manic vrumer ritter tuot,
daz er warp nâch vrouwen gunst,
dâ von er manic bluotrunst
enpfienc mit grimmer bitterkeit,
dar umb er doch nie vermeit,
er wære in vrouwen dienste balt
mit ritterschefte manicvalt:
mit sper und mit dem schilde,
mit tugenden und mit milde.
dâ von er wîten wart bekant.
wâ der werde des enpfant
und wâ er dienen weste
den vrouwen, dâ tet er daz beste,
der ritter unverdrozzen.
des hât er ofte genozzen.
zu jungest er sîn doch engalt,
wan ez in verleitet unde valt.
der selbe ritter quam geriten
ûf âventiure nâch sînem siten,
durch ritterschaft in eine stat,
dâr ûz er nie mêr vuoz getrat.
diu liute im wâren unbekant
sunder einen burger, den er vant,
den het er vor gesehen,
dem begond er sich næhen.
er redet mit im zu künde,
er vrâgt in, wâ er vünde
die aller schoensten vrouwen.
er sprach:< helt, welt ir schouwen
die schoenste, diu hie irgent ist,
die zeige ich iu in kurzer vrist:
morgen ist hie kirchtac.
vil wol daz geschehen mac,
daz ir si sehet alle.
swelch iu dô baz gevalle,
die zeiget mir mit winken
oder mit ougen pinken.>
der ritter wart der rede vrô.
si trâten vür die kirchtür dô,
die wîle dâ pfaffen sungen.
die vrouwen vür si drungen.
der ritter eine dâ ersach.
in sînem herzen er dô jach,
ern sæhe nie bilde mêr sô klâr.
er begunde der vrouwen nemen war
si kom im zu der selben stunt
mitten in sînes herzen grunt,
dar ûz si nimmer mêr geschiet,
unz biz ez der tôt verschriet:
si het in gar der sinne beroubet.
diu vrouwe truoc ûf irem houbet
hâr, gespunnen golt gelîch,
dar ob gebende zwinzerlîch,
ir wimprân brûn, ir antlüz fîn,
ir ougen sam der sterne schîn,
ir mündel daz stuont rôsen var,
ob rôsen bleter wæren dar
geströut und brunnen vor roete.
daz brâht den helt in noete.
ir hals wîz und ir kinne
gestellet wol zu der minne;
zu den sîten smal, zu mâzen lanc,
si het vrouwlîchen ganc.
daz si nimmer ir ougen
erhuop, daz ist âne lougen,
zu wildiclîchem blicke.
der ritter ersiufzte dicke
und sach si an unverdrozzen
alsam ein bilde ergozzen.
nâch wunsche, was ir zarter lîp.
jâ, wer gesach ie schoener wîp!
zu prîse stuont wol ir gewæte.
zu der schoene, die si hæte,
sie was mit güete und mit tugent
gezieret wol; ir süeze jugent,
ich enkondez halbez niht volsagen:
si solde des rîches krône tragen.
der burger sprach dem ritter zu:
< welhiu,> sprach er< dünket iuch nû
diu schoenste? des sult ir mir verjehen.
ich weiz wol, daz ir habt gesehen
manegen schoenen stolzen lîp.>
er zeiget im sîn selbes wîp.
der burger lachen des began.
er het dar ûf keinen wân.
er bat den ritter mære,
daz er sîn gast wære.
daz versagt im der helt.
sîn herze daz was gar verselt
an die vrouwen tac und naht:
er trünke, er æze, er slief, er waht,
er stüende, er gienge, er læg, er saz,
der vrouwen nimmer er vergaz
unde kêrte dar sînen sin,
swâ diu vrouwe gienge hin,
daz er ir an den wec trat,
beide vruo unde spât,
durch daz, daz si in grüezte
und dâmit swære büezte.
ân arcwân, durch ir selbes zuht
gruozt si den ritter; der helt enruocht
aller vröuden niht umb ein hâr,
swenne er solde sehen die vrouwen klâr.
der unverzagte werde man
herberge sâ gewan
zu næhest bî der vrouwen,
durch daz er si geschouwen
deste dicker mohte,
daz ime vür sorgen tohte.
des wart inne diu vrouwe guot,
daz er ir truoc holden muot.
er wolt sich nâch ir erwüeten.
diu vrouwe diu begunde sich hüeten
und was irem herzen leit genuoc,
wan si zu nieman liebe truoc
wan zu irem êlîchen man.
der ritter in der minne bran.
daz enstuont dar nâch niht lanc,
ir süeze minne in dar zu twanc,
daz er liez ruofen über al,
daz ez in der stat erschal,
ob ieman in wolde bestân
mit der tjost, gewâfen ân,
gegen dem wold er zu velde komen
in eim sîdîm hemde, hân ich vernomen.
die rede erhôrt ein tumber.
der brâht den helt in kumber,
also daz er den ritter stach,
daz daz sper in im zerbrach,
wan er mit grimme ûf in treip,
daz daz îsen in im beleip.
man sach in bleich, der ê was rôt,
man huop den werden ûf vür tôt,
man brâht in in sîn herberge sân.
einen arzt man im gewan,
als man zu wunden liuten pfliget.
der tôt im nâhen an gesiget
het mit smerzen bitter.
mit grimme sprach der ritter:
< mich sol nieman tuon gesunt,
wan durch der willen ich wart wunt.
læzt mich diu sust verderben,
sô wil ich gerne sterben.>
manc werde vrouwe kom gegân
aldar zu trôst dem wunden man
und manger werder man alsam,
sînes herzen trût daz niht enquam.
dâ von sîn herze in jâmer qual,
sîn blüende jugent diu wart val.
do tet der selben vrouwen wirt
ein dinc, dar an er was verirt.
er begonde biten unde vlên
die vrouwen, daz si wolde gên
zu dem selben ritter wunt.
si sprach:< er ist mir unkunt.
ichn weiz, waz ich dâ tuon sol.
er geniset ân mîn hülfe wol.>
wol west si, daz er durch si dolt
den smerzen und ir wære holt.
der wirt sprach aber der vrouwen zu:
< durch mînen willen, vrou, daz tu
und gê zu dem manne dar,
wan ich weiz daz wol vür wâr,
daz er mirz vür übel hât,
sint niemant ist in dirre stat,
ân mich, den er bekenne mêr.
er wænet lîht, daz ich dirz wer.
ich wil sîn halt mit niht enbern,
du enmüezest mich der bet gewern.>
durch ir zuht si daz tet,
und ouch durch ires mannes bet,
daz si sich nimmer werte.
si huop sich ûf die verte.
het er gewest des ritters muot,
er het die vrouwen baz behuot.
dar kom diu vrouwe gegangen dô.
des wart der helt unmâzen vrô,
ob er ân alle swære
in dem paradîse wære.
die vrouwen lieplîch er enpfienc
und ir dirne, diu mit ir gienc.
er bat si bî sich sizzen.
si begund von scham erhizzen;
sam in ein glüete
si saz und kond vor güete
dem manne kûm zu sprechen.
si entet niht sam die vrechen,
bloediclîchen si daz sprach:
< mir ist leit iuwer ungemach.
wie gehabt ir iuch?> er antwort ir:
< vrouwe, waz geschehen ist an mir,
daz geschach durch iuch,> sprach der helt.
< ich gehab mich, vrouwe, wie ir welt.
welt ir, ir helft mir von der nôt;
tuot ir des niht, sô bin ich tôt.>
si sprach:< daz ir wert wol gesunt,
daz mir wær liep; daz ir sît wunt,
dar zu mag iu ein arzt baz
wan ich gerâten, wizzet daz.
ouch bin ichz niht gotes sun,
daz ich die tôten muge getuon
lebendic. got der reine
hât den gewalt aleine,
der mac über iuch erbarmen sich.>
er sprach:< vrouwe, wolt ir mich
vor dem tôde vrîen
und vor des jâmers schrîen,
so erloest mich von der marter bant
und ziehet mit iuwer wîzen hant
daz îsen ûz der sîten mîn,
oder ich muoz des tôdes sîn.>
diu vrouwe sich schamte harte.
diu süeze und diu vil zarte
von scham wart si rôt, von sweize naz.
diu dirne sprach:< waz schat iu daz?>
und brâht si an mit aller nôt,
daz si ir hant zur wunden bôt,
und zôch ûz daz îsen.
des wil ich sie immer prîsen
baz den eine, diu zehant gereit
gewesen wær durch ir vürwizzekeit.
diu vrouwe nam urloup und gienc dan.
der ritter einen arzt gewan,
der machet in in kurzer stunt
mit tranke heil und wol gesunt.
nâhen im zu dem herzen lac
diu vrouwe. er trahte naht und tac
wie er des begunne,
daz er die vrouwen gewünne.
wilder gedanke het er genuoc,
des lebens gar er sich verwuoc.
zu einem venster in gestigen
kom er, dâ er die vrouwen ligen
vant mit irem lieben man.
zu dem bette huop er sich sân,
er ruorte die vrouwen linde.
der wirt und daz gesinde
wâren entslafen vaste.
daz was vil liep dem gaste.
diu reine süeze vil sêr erschrac,
als ob ein grôzer doner slac
si het mit kraft betoubet.
etlîch des niht geloubet,
diu gar âne scheme
eines groezern niht erqueme.
erkalt vor vorhten was ir lîp.
dô sich daz minneclîche wîp
versan, dô sprach si:< waz bist dû?>
der ritter sprach der vrouwen zu:
< daz bin ich,> sprach er,< vrouwe zart,
der wunt durch iuwern willen wart.>
< wê,> sprach si,< daz ich bin geborn!
wir haben beide daz leben verlorn.>
er sprach:< vrouw, waz touc mîn leben!
sol ich sust in jâmer streben
nâch iu, in seniclîcher nôt?
vil lieber wil ich ligen tôt.>
vor leide diu vrouwe daz hâr ûz rouft,
ein sîdîn hemde si an slouft,
mit im von dem bette
si gienc, daz si in hette
mit listen gerne brâht von dan.
die vrouwen die umbe vienc der man
und druckte si nâhen zu im hin
vor liebe: daz was sîn ungewin.
diu strenge minne tet im sô heiz,
diu wunde von ein ander reiz,
dô er die vrouwen zu im slôz.
daz bluot mit düzzen von im schôz,
daz er vor unmeht nider viel.
daz bluot im ûz der wunden wiel,
daz er der sêle wart ein gast.
daz herze im in dem lîbe brast.
der vrouwen der wart leide,
daz sprich ich bî dem eide;
ir wart sô wê von jâmers nôt,
si wær gerne mit im tôt.
ir herze vor jâmer leid getwanc.
si het manger hande gedanc,
wie si in von danne möht getragen.
si entorst dem manne niht gesagen,
wan als uns sagent die wîsen,
daz noch nôt bricht îsen:
ein bret si zu dem venster stalt,
den ritter nam si mit gewalt
und truoc in an sin bette wider.
zu irem manne gienc si sider
und leite sich mit sinne,
daz er siu nie wart inne.
alrest diu vrouwe gedâhte
der grôzen liebe ahte,
die der ritter zu ir hæt;
dô was ez leider nû ze spat.
des ritters kneht des morgens vru
sprâchen irem herren zu.
der kamerer im vaste rief:
den langen slâf er leider slief.
irn herren si tôten ligen sâhen,
si weinten mangen heizen trahen,
si wâren vröuden lære.
si enwesten, wie im wære
geschehen. daz was in leit genuoc.
einen purper man dar truoc,
den tôten ritter man dar nam
und bârt in ûf, als im wol zam.
er wart an allen dingen,
mit lesen und mit singen,
bewart nâch sînem rehte.
sîn getriuwen knehte
truogen in zu der kirchen vru.
merket, wie diu vrouwe nû
im sîner triuwen lône:
die himelische krône
got durch ir triuwe muoste geben
und êwiclîchen mit im leben.
zu dem wirte diu vrouwe gienc.
lieplîch si in umbe vienc,
ir herze was verschrôten.
si bat, daz si dem tôten
opfern nâch irs herzen gir
müest; der wirt erloupt ez ir,
daz si tæt nâch ir ger,
waz nâch irem willen wær.
diu vrouw des ritters niht vergaz.
der wirt noch nieman weste waz
dâ mit meinte diu reine
sunder ir dirn aleine,
diu vor bî im mit ir was
gewesen, als ich ê las.
der het diu vrouw verjehen,
wie ir was geschehen.
ir reinez herze in jâmer ranc,
diu süeze zu dem opfer dranc:
mantel unde sukkenîe
opfert diu valsches vrîe.
ir herze in jâmers riuwe qual,
si opfert zu dem andern mâl
ir gewant, daz si in dem rocke bestuont.
bleich wart ir rôsenvarwer munt.
zum dritten mâl tet si alsam.
si vergaz vor leide gar der scham.
si gie, dâ der ritter lac,
si blickt in an, ir herze erschrac,
ir varwe si verkârte,
jæmerlîchen si gebârte,
mit jâmer si ir hende vielt,
ir herze sich in dem lîbe spielt,
diu vrouwe zu der erden sanc.
umb si wart ein vil grôz gedranc.
daz was ein ungevüege nôt:
diu vrouwe was vor leide tôt.
der rette sust, der rette sô.
der vrouwen wirt der quam unvrô,
vor leide zart er ûz sîn hâr.
er sprach:< ich weiz daz wol vür wâr,
und dunket mich gar sunder wân
daz nie kein man zer werlde gewan
ein wîp sô gar ân valschen list,
swie ez dar zu komen ist.>
dâ legte man sie beide
mit jâmer und mit leide
in ein grap, die holden.
sust het si im vergolden,
und tet im ganze triuwe schîn.
hie endet sich daz büechelîn.