ditz ist ein hubschez mere von den geuhuneren lobebere.
ez was hie vor ein burkstat,
die machte mangen ritter mat.
ein ritter wolte druffe wesen
und wante da wol genesen.
er boute da ein veste
so er si aller beste
dar uf gemachen chunde.
in einer churzen stunde
warf si die ertpibede nider.
als er geboute dar wider,
da verlos er aber sin habe,
si brant im der doner abe.
sust wart er dicke huselos.
swie manich hus er do verlos,
so geviel im doch daz wesen da
baz denne inder anderswa.
er boute ie baz und baz.
also lange tet er daz
daz er sin gut verzerte
und sich die stat er werte
daz si zu jungest ode beleip
und auch den ritter da vertreip
und vertreib vil mangen ritter sit.
nu hant genuge den strit
daz si dar uffe bount noch,
und er wert si sich in allen doch.
die stat lat euch sin bekant:
sie ist daz gewe genant.
die des geniezen wolten
vurbaz dan si scholten,
und dar uf bouten veste
und der ie wurden geste,
der ist gewesen harte vil.
swer uf daz gewe zimern wil,
der hat vil schire bejaget
daz man zallen ziten claget
dem landes herren uber in.
ze jungest sendet er da hin
und heizet daz hus brechen.
sus kan sich daz gew rechen.
da ist des herren gewalt
zu der ertpibe gezalt.
der herre schat noch furbaz:
die ertpibe leibet etewaz,
so enleibent des herren boten niht.
daz beste daz von in geschiht,
so si daz geuwe rechent,
ob si daz hus niht brechent,
so wirt ez doch von in verbrant.
daz hat der doner dar gesant,
daz fewer, daz also richtet
und die krummen voite slihtet.
daz gewe hat so groze kraft,
an im wirt niemen sigehaft.
iz pflag ie des ez immer pfliget,
daz ez in allen an gesiget
di iz niezzen wellen uber reht,
ez si ritter oder kneht.
der mut dar uf zu husen hat,
der sehe wie chirlinge stat:
daz stiezen geuhunere nider.
den geuhunern ist niht wider,
sie heten ie vil grozen pris.
si lazent recht en tracken wis
daz fewer uz dem munde gen.
in enmag ein burk niht vor gesten
ders ungenedich wellent wesen,
die ist vor in vil ungenesen.
ir stimme ist ein doner slack,
sie schrient daz man iz horen mack
in dem lande uber al.
ir zorn der machet burge val.
swie groze veste ein berk habe,
si brennens oder stozens abe,
als si chirlinge taten.
man mack si ungerne braten,
sint si sich also rechent
daz si burge nider brechent.
swie ode chirlinge ste,
der hus ist daz osterriche mê,
die daz gewe hat ze brochen.
iz hat sich so gerochen
daz siz noch alle engolten
die daz gewe twingen wolten.
swer mut zu steten eren hat,
der neme die niht an sinen rat
die in uf daz geu reitzen
und in daz niezen heizen
und sprechen durch ir geslende:
< herre, ir sit ellende
in ewer besten chunde.
daz ist ein michel sunde,
ir gebaret rechte in gastes wis.
welt ir gewinnen grozen pris,
so erzeiget euch des mutes
daz ir libes unde gutes
ein meister und ein herre sit,
und machet ewern gewalt wit.
habet ritterlichen mannes mut,
lat euch dienen leute und gut
in der gegent swez ez si.
des enlazet ir deheinen vrî.
iz chumet schire an die vrist
daz daz ir beste vreude ist
daz sie ewer hulde muzen han,
und sint euch gerne under tan.
so vurchtent die richen ewer kraft,
die armen sint euch diensthaft.
wir chunnen mit gefugen dingen
die leute wol dar zu bringen
daz sie euch dienent alle tage
mit gutem willen ane clage.
swaz wir mit guten minnen
noch hewer ab in gewinnen,
daz müezens ouch ze jare geben.
da geturren si niht wider streben,
so muzen siz ouch immer tun.
swer euh hewer gît ein hun,
der geit euh an geschrei
ze jare dreu oder zwei.
so wechset immer mere
ewer vrum und ewer ere,
und werdet werder dan e.
swelch gebure euch wider ste,
den gewinnet zu einem muntman.
swaz er geleisten denne kan,
daz ist immer ewer eigen.
sust schult irs alle neigen
mit listen und mit gewalt.
sust wert ir mit eren alt.>
die ir herren also heizent leben,
daz sint verworcht ratgeben,
die enhant niht willen wan dar zu
daz er sin gut mit in vertu.
des echtent sie ane maze,
sie swelhen und si vraze!
swie vaste si uf daz gew streben
und niht wan mit roube wellent leben,
sie erkennent niht des gewes kraft
und geuhunere meisterschaft.
die klucken etlichem abe
den hals und alle sine habe,
der gar wil sin ein geu struz.
sie klucken mangem die ougen uz
und füeze abe und hende.
so douwent si daz geslende.
swelch herre ir rat volgen wil,
der gewinnet viende vil,
daz im die hunere werdent sure,
so im ieslich sin nachgebure
sinen dienst wider saget
und dem landes herren uber in claget.
daz ist der gewe hunre geschrei.
so machent dreu oder zwei
daz er muz suchen einen tack
da er niht uber werden mack
izn muoz in chosten zehen pfunt.
da sint die huner ungesunt.
daz muz er von den richen han
den er daz laster hat getan;
noch sint die armen uber sehen
den der schade ist geschen.
e er got und den gebuze,
im wirt der hunere süeze
ein bitterliche seure,
daz si in dunckent ungeheure.