von brug, ein halb mil von baden,
han ich gehört sagen,
wie das ein dieb gestoln hat
ein mastranz in der statt.
da warent dri offleten in.
die nam der dieb mit im hin
und schutt si vor der statt in ein bach.
ein gros wunder da beschach.
do der hirt ustreib das vech sin
und kam für das bächli hin,
das vech wolt nit dannen gan,
won das es der hirt muost dannen schlan.
es viel ouch uf sine knü,
als ob es bettite mit ganzer rüw.
vil bald ouch der hirt die offleten sach
sweben enmiten in dem bach
und sach uf ietlicher sunderbar
dri bluottropfen klar.
die pfaffen ruoft er bald an,
das si mit im söltint gan
zuo dem bach zehand.
das wunder tett er inen bekant.
si giengent mit im balde dar
und nament des grossen wunders war
und gehieltent die offleten mit wirdikeit.
( des kam der dieb in grosses leid.)
die offleten mit dem lebenden gottesbluot
mit wirdikeit man in die stat truog
und gehieltent den vil wirdigen sold
mit wirdikeit, als man solt.
nu wil ich ouch sagen,
war man si hab getragen,
ze zürich man die einen hat.
brug die ander nit von ir lat.
die dritt ist an dem rin
ze basel in der richstat vin.
hiebi so weis ich wol,
das daran nieman zwiflen sol,
das sich der allmächtig gott
selber berge in das helig brot,
das die priester niessent allgemein
das fleisch und das bluote rein
und ouch alle cristenheit,
die ir gelouben daran leit.
wer gottes lib hierinne nit gewesen,
ein sölich zeichen wer hie nit geschechen.