ditz ist ein hubsch mere von einem garthenere.
ez was ein gartenere,
der wart vil witen mere
von siner grozen meisterschaft.
sich douchte ein herre seldehaft
des garten er sich underwant.
sin meisterschaft was unerschant
die wile er eines garten wielt,
do er die werdikeit behielt
untz ir den teufel bedroz:
do wart er ir mit alle bloz.
ich sag euch wie er daz getet.
in brachte mite unde bet
so verre von der rechten vart
daz er mit ein ander wart
zwaier herren gartenere.
swie gut meister er do were,
er versoumte sie beide.
daz wart ouch im zu leide.
dirre garten der er wolte pflegen,
die waren von ein ander gelegen
wol eine groze raste.
do begonde er gern vaste
daz im so wol ergienge
daz er beidenthalp enpfienge
vil grozen lon unde danch.
so warde sin selde so kranch
daz alle sin arbeit verdarp
und ir beider vintschaft er warp.
der sumer beleip gar ane regen.
swie wol er garten konde pflegen,
do wart die hitze so groz,
untz er einen garten begoz,
do was daz kraut uber al
in dem andern so val
daz im giezen quam zu spate.
swie dicke und wie drate
er her gachte und hin
durch giticlichen gewin,
daz enfrumte niht umb ein brot.
swie ofte in des krautes not
beide her und hin treip,
daz er bi dem einen niht beleip,
des wart daz kraut gar enwiht:
im enwart beidenthalp niht.
do daz der eine herre sach,
do sant er nach im und sprach:
< wie hastu mir gebovwen nu?
di iz wirser chunnen danne dû,
dinen sint so gar niht ane kraut.
dunen bist mir ninder so traut;
er var ichz daz din sult ist,
du gildest mirs, wizze krist.>
der ander herre sprach alsam.
ze jungest bleip er in der scham.
den herren wart die warheit
vil rechte beiden geseit.
do wart in harte leide:
sie viengen in beide,
sie sprachen im an sin ere
und beschatzten in so sere
daz er iz nimmer uber want.
also wart er gephant
des gutes und der werdikeit.
sin schande die wart also breit
daz man im niht getraute me.
die schande tet im immer wê.
nu horet ein ander mere,
was dem gartenere
geliche tu! daz tut ein wip
die einen meisterlichen lip
uzzerhalp des herzen hat,
der allez daz zu wunsche stat
daz an ir ist wan der mut,
und si doch dem geliche tut
sam auch ir mut der beste si.
da wirt si also wert bi
daz si die sere minnent
die sich doch vil wol versinnent.
swem si ir minne denne gan,
der dunket sich ein selick man.
den bringet ir libes güete
in also hoch gemüete
daz er des wol swure,
der elleu lant ervûre,
ern vunde ein wip so gûte.
so hat si in sinem mute
allen wiben angesiget,
die wile si eines mannes phliget:
so hat er des sin herze gert.
si ist genem und wert,
si ist libe und mere,
sam der gute gartenere
des lop in ganzer wirde lack
die wile er eines garten pflack,
so sie in der werdikeit lebet
unde wider die nature strebet
so lange untz sis betraget.
so entwichet si und waget
ir lop, ir ere und ir zucht
und leget sich in der schanden sucht,
dar uz ein wip unsanfte erstet.
si verhenget daz an ir erget
eines andern mannes wille.
daz entut si nie so stille,
man wirt der warheit wol gewar.
in wirt so ger beiden dar
durch die liebe des wibes,
durch die suze ir schonen libes,
daz sie beginnent brinnen
von der hitze der minnen
und chummer müezen liden.
so muz si einen miden
untz si den andern gelabet
und ir willen wol mit dem gehabet.
die wile ez sich gefuget
des in vil wol genuget,
so wirt dem andern der lip
so durre daz sich durch daz wip
verwandelent sine sinne.
von dem zorne der minne
sin herze hat groze ungedult
daz si in ane sine sult
so vremedet und besweret.
als er ir danne beweret
daz sie die minne swachet
und si vil schuldick machet,
so sprichet die tump kûne
daz sie vil gerne sune
und boutet doch ir lougen.
so wirt iz aber tougen
gemachet zu einer vreuntschaft.
durch der ersten liebe kraft
geloubet er ir dester baz,
untz si im vertribet den haz.
da horet so lange wile zu,
e si der sune vil getu,
daz den andern ouch belangen mûz.
da vindets aber swachen gruz.
swie dicke sie si beide labe,
in beider libe nimet abe,
untz si vil gar vertirbet,
untz si beidenthalp er wirbet
daz ouch der garthenere erwarp,
dem beidenthalp sin chraut verdarp.
des engalt er alterseine.
also tut die unreine
die zwein werden mannen leuget
und sie mit minnen treuget.
da muz ir ere umbe geben
und muz an ere ymmer leben;
die man sint dennoch vreuden vol.
man weiz daz nu vil lange wol
daz er lutzel verleuset
der ein boese wip vercheuset.
ein schone wip ane ere
dine hat niht lobes mere
wan als die schone blume hat
die uf einer grozen kroten stat.