in friesenland das geschach,
das das mer ungestüm usbrach
und versankt des lands ein michel teil.
das geschach von der lüten unheil,
als ich üch sag hienach.
in dem jar als dis geschach,
erschein unsri frow die reine magt
einer klosterfrowen, die lept in helikeit.
zuo der sprach si:< in disem land
wart ein priester gesant
mit mines kindes fronlichnam
zuo einem siechen. und do im bekam
ein man, der von bier trunken was,
mit bier bracht er ein glas
und bot es dem priester dar
und sprach: « des bieres nement war
und trinkent sin zuo mit mir.
land sechen, ob ich bas trink oder ir. »
do der priester die red vernam,
mit züchten wolt er dannen gan
mit dem sakrament, als im gezam.
do wart zornig der trunken man
und warf des helig sacrament
dem briester uss siner hend,
das es an der erden glag.
der priester do uflesens pflag
und truog es mit wirdikeit
wider hein, won im was leid
des helgen sacraments uner.
darumb hat got gezürnet so ser,
das er hat vil landes versenkt
und dar zuo vil guots ertrenkt.>
von diser enterung wegen also
schied unsri frow von dannen do.
dis zeichen lert frowen und man,
das si glouben söllent han
an das helig sacrament,
das gottes fronlichnam ist genent,
und das si es erint loblich,
won es ist aller sälten rich.
wer unere daran leit,
vil wenig im das got vertreit.
er geschendet in und alle die,
die im des verhengent hie.
wer im aber erbütet er,
der wirt leben iemer mer
hoch in der himel tron.
darumb so haltent schon
das sacramänt in wirdikeit,
so wirt üch ewig fröid bereit.