hie entret er die wisen pfaffen besundern toren und die affen.
sumelicher gedenket oder giht
ich sei der pfaffen meister niht,
ich sul niht sprechen an ir dinch,
so wer ich ein tore, ein snurrinch;
swen ich pfaffen ubel spreche,
so enwest ich waz ich an in reche.
phaffen sint erwelte gotes kint,
wan sie got di nehsten sint.
daz sint die pfefflich lebent
und uns vil gut bilde gebent
und rechte lere vor tragent.
daz sint die got wol behagent.
die suln vil wol gevallen
den rechten leuten allen.
swie wol ich den gesprechen chan,
da hant die valschen niht an.
daz enhorent nimans oren,
daz ich die gewichten toren
zu den pfaffen welle genozen.
si habent deheinen so grozen ä... ü
die gewichten toren under in.
und heten si den sin
daz si in gestrafen kunden,
die chatzen zu den hunden,
beide chran und weien,
die solten si an alle schreien.
konde loube und gras sprechen,
die solten an in rechen
daz got so vil gebresten hat
von valscher pfaffen missetat.
daz ich an chunst und an sin
und ein vil tumber tore bin,
swelchen pfaffen ich nu lere,
der hat des vil lutzel ere.
der wissage ist geuneret
swen in der esel leret;
also ist der pfaffe geschant
des valsch den chinden ist bekant.