ich hore sagen fur war,
der einen hasen zehen iar
an einem bande gehabe,
gezihe er im daz bant abe,
er werde dannoch wilde.
daz ist ein geliches bilde:
swie lange ein man die ere hat,
swenne er si uz der huet lat,
si wirt noch wilder denne der has,
der loufet an dem gras.
ich hore sagen furwar,
swer einen hasen drizech iar
an einem bande behabe
und ziehe er im daz selbe abe,
er werde dannoch wilde.
ditz ist ein gelichez bilde:
swie lange ein man die ere hat,
swenne er si uz der hute lat,
si wirt im wilder danne ein hase,
der da loufet in dem grase.