ein wip sprach wider ir man:
< daz ich din chunde iê gewan,
des wil ich iemer wesen vro.
got hat dich geziret so
an schone und an frumcheit,
hat so gar an dich geleit,
swaz einem manne wol gezimt,
daz mir diu sorge den lip nimt,
die ich din vor andern wiben han.
wære din mut nu so getan,
daz du mich gewis tætest,
daz du iht anderre wibe hætest,
daz wolde ich iemer mere
gedienen also sere,
daz du des selbe iæhest,
so du diu warheit sæhest,
daz nie dehein wip ir man
von hercen also liep gwan.>
er sprach:< vil liebiu minne min,
ich gere deheines wibes wan din.
du bist mir lieber denne liep.
ich si ein ungetriwer diep,
hab ich deheine niwan dich.
so dir got, niht enzihe mich,
daz ich solhes iht tu!
da bistu mir zeliep zu.
ich bin dir gerne bereit
aller der gewisheit,
der du an mich geruchest,
daz du wol versuchest,
daz ich dinen lieben lip
minnen wil fur elliu wip.>
si sprach:< und getustu daz,
so wart nie dehein man baz
gehandelt von sinem wibe,
denne du von minem libe
gehandelt iemer werden must,
ob du mir ein gerihte tust.
des ich dich wil bewisen.
trage mir daz heizze yzen,
als liebe ich dir zefriunde si!
da wil ich rehte chennen bi,
welhe liebe du zu mir hast,
ob du ane schulde bestast.
des wil ich von dir niht enbern.
wildu mich dez niht gewern
- daz ist ein ewiger haz -,
so tustuz niwan umbe daz,
daz du minnest anderiu wip
und ahtest niht uf minen lip.>
er sprach:< diu rede ist ane not.
mir wære lieber der tot,
denne ich erwurbe dinen haz.
ich tun vil gerne allez daz,
da mit ich dir gedienen mach;
ichn wil weder naht noch tach
dir dinen willen versagen.
ich wil daz ysen iezu tragen,
dar umbe, daz got bescheine,
daz dich alterseine
mit triwen minnet min lip
und anders an dehein wip
nie gwan deheinen mut.>
daz ysen wart zehant zegluot.
zwene steine warn da bereit;
da wart daz ysen uf geleit,
daz ez nach sinem rehte lac.
si sprach:< heb uf und trac,
daz ich din triwe ervar!>
der man neigte sich dar.
do het er einen gefugen span
vor in den ermel getan.
den lie er vallen in die hant,
daz sin daz wip niht bevant.
dar uf nam er daz ysen.
er sprach:< nu sol got wisen,
daz dir min lip noch min gedanch
noch nie getet deheinen wanch
und dir ie was mit triwen mit.>
er truogez me denne sehs schrit.
als schiere daz was getan,
do barch er aber sinen span
und lie si die hant sehn.
si sprach:< ich wil dir iemer iehen,
daz du dich wol behalten hast
und allez valsches ane stast.
diu hant ist schone als ein golt.
ich wil dir iemer wesen holt.>
er sprach:< des lone dir got!
nu ist min bet und min gebot,
daz ouch du mir daz ysen treist.
ine statte niht, daz du mirz verseist.
ez muz hie zehant geschehen.
ich wil ouch din triwe sehen.>
si sprach:< trut geselle min,
dar zu wil ich dir zeliep sin,
daz iemer chom in dinen getanch,
daz ich ie getæte deheinen wanch.
du weist wol, wie mir ist
daz du mir tousentstunt bist
lieber denne die sele min.>
er sprach:< la die rede sin!>
< dw woldest mich sin niht erlan;
zwar, also wirt ouch dir getan.
du chanst dich des niht entsagen,
du muzzest daz ysen iezu tragen.>
zehant er iz in daz fiur truch
und gluote ez vaste gnuch
und leit ez ouch, da ez ê lach.
er sprach:< nu heb uf und trach,
die wile und iz die hitze hat!>
si sprach:< und ist des dehein rat?>
< nein sin, entriwen,> sprach er,
< du hebest dich et warlich her.
du must iz tragen als ich.>
si sprach:< geselle, so bitte ich dich
einer vil weniger gebe.
daz diene ich iemer, unz ich lebe,
gwerstu mih der selben bet.
swaz ich dir liebes ie getet,
des gedenche hie mit
und tu, des ich dich bit!
du weist wol, daz sich ein man
gnuger dinge enthalten chan.
er hat starchen mut und starchen lip,
so sie wir swach und brodiu wip
und mugen uns enthaben niht so wol.
die man sint grozzer chrefte vol.
des mugen si tun und lan
und mugen dem dinge widerstan.
daz wir der chrefte niht enhan,
daz hat got an uns getan.
des sol uns niemen verdenchen,
ob wir etwenne wenchen.
da von la mir vor einen man,
wan ich nie deheinen me gwan
ane dich! des wil ich got veriehen.
daz solt du an dem gerihte sehen.>
< daz wil ich tun,> sprach er,
< nu heb dih zu dem ysen her!>
si sprach:< trut geselle, tu,
des ich dich bitte dar zu!
daz gediene ich also,
daz du must iemer wesen vro,
daz du ez ie getæte.
so ist ouch iemer stæte
diu hercenlibe friunschaft
mit micheler triwen chraft
und diu liebe, die ich zu dir han.
du hast so wol an mir getan,
daz du mir noch zwen vor last.
sit tu wol an mir getan hast,
nu tu wol wider mich!
daz diene ich iemer umbe dih.>
er sprach:< daz si getan!
du must balde zu dem ysen gan.>
< lieber geselle,> sprach siu,
< ich han noch guter phunde driu,
der du einen phenninch nihtn weist.
nu tu iz durch got aller meist
und nim diu selben driu phunt!
ob dir ie zedeheiner stunt
von mir dehein liep si geschehen,
dar an soltu hiute sehen,
als libe dir din sele sei,
und la mir noch vor dri!>
er sprach:< die wil ich dir vor lan.
du hast der rede gnuch getan.
gesprichestu talanc wort me,
du ne tragest mir daz ysen ê,
zwar, ich tun dir den tot.>
do must si swigen durch not.
daz ysen nam si uf die hant
und wart also sere verbrant,
daz si schrei mit grozzer ungehab:
< owe, mir ist diu hant ab!>
ein wahs het er gebreitet
und ein tuch dar zu bereitet
und wolde si verbinden.
des bat si in erwinden.
si sprach:< waz hilfet daz bant?
mir ist diu hant so gar verbrant,
daz si mir nu nimmer me
zenutze werden alsam ê.>
als er daz horte und sach,
uz grozzem zorn er do sprach:
< hie ist din triwe worden schin.
nu solt du des vil gwis sin,
daz mir hiute dehein wip
unmærer ist denne din lip,
und allez, daz dir leit ist,
daz wil ich tun nach dirre frist.
nu hast du uf dich geladen
beidiu laster und schaden;
diu wil ich dir helfen meren.
reht als du diner eren
unz her hast geschonet,
also wirt dir von mir gelonet.>