ez was hie vor ein richer wirt;
swaz den gesten vroude birt,
des bot er allez genuoch.
er schuf, swa man sin gewoch,
daz er vil wol gelobt wart.
er het ouch einen hovewart,
der chunde wol uber springen.
des entorft in niemen twingen;
da mit erwarp er sin brot.
swer im den arm dar bot,
dar uber spranch er sa zehant.
des wart der hunt wol bechant.
eines tages chom der geste vil.
do muos er uben sin spil.
er spranch untz an die stunde,
daz er muden begunde.
done wolt er niht mere springen.
do begunde man in twingen.
do in des einer betwanch,
daz er im uber spranch,
so twanch in ouch einander.
der meisterschefte vander
so vil, untz er verzagte
und in vil gar versagte
und durch niemen springen wolte,
swelich not er drumbe dolte.
rehte also tut ein milter man.
swie milt er immer werden chan,
wil man sin zeharte varn,
in muz diu milte swarn.
in bringet einer dazu,
der in beide spat und fruo
zegitechlichen næisen wil,
daz in muz dunchen zevil
der gabe und ienes gitecheit,
und im zeiungist gar verseit.
swie gerne er milde wære,
in machent die gitegære
an guten willen so schart,
daz er tut sam der hovewart,
den man zespringen twanch
so lange, unz er durch niemen spranch.