ditz ist ein gut mere gehort wie ein man vant grozzen hort.
ein man vande einen grozen hort.
do want er daz er an ein ort
siner armut komen were.
er wart vil vreude bere
und lobte sin gelucke
so er an ietslich stucke
gedachte daz dar inne lack.
so waz er nacht und tack
mit grozen vreuden geladen.
do gewan er so getanen schaden
daz ez sin herre wart gewar;
der twange in daz er im gar
den selben hort muste geben.
do wart verkert sin leben:
so er an den hort gedahte,
daz im e freude brachte,
so wart sines herzen rewe
so groz und also newe
daz im liber were der tot
danne von gedanken solche not.
die gedanken vreuten in e,
die taten im nu also we
daz sie im alle vreude namen
so si im in daz herze quamen.
dem geschach als noch einem man geschiht
der ein vil schone wip gesiht
die nach sinem wunsche ist gestalt.
so dunket in vil manicvalt
sin selde die in dar truck.
< ich han nu immer genuck>,
gedenket er,< an dem wibe.>
so wirt im von ir libe
mit gedanken so wol
daz im daz herze vreuden vol
ze allen ziten wesen muz
swenne er gedenket an ir gruz,
an ir geberde und an ir varwe
und an ir tugende garwe.
untz er die uber denket,
so entwichet im und entwenket
sine sorge und sine swere
und wirt so vreudebere
daz er des wol swure
daz er immer also fure.
so geschiht vil liht ein scheiden
von ir einen oder von in beiden,
daz er si nimmer mer gesicht
und im vil rechte geschiht
sam jenem der den hort verlos.
er wirt mit alle vreudelos
swen er gedenket an daz wip,
daz er ir minneclichen lip
nimmer mer gesehen sol,
des wirt sin herze leides vol.
swie wol im e da von geschach
swenne er si mit gedanken sach,
die gedancke marternt in nu.
tumber man, daz lidest tu!
da git daz wip und der hort
an vreuden einen gelichen ort.