vor einem stadele, da man drasch,
da gie ein han durch genasch
und warpt, als er chunde.
do er chratzen begunde,
do vant er in churtzer stunt
einen wolgetanen funt:
einen schonen meregriezzen.
< moht ich din iht geniezzen,>
sprach er wider sich selben do,
< so wære ich din harte fro.
wære dir iemen zu chomen,
dem du mohtest gefromen,
dem wære wol mit dir geschehen.
nu han ich churtzlich gesehen,
daz ih en mach din
niht geniezzen, noch du min:
des bistu hie zemir verlorn.
ich næme fur dich ein habern chorn.>
der han gelich einem man,
der beidiu wil und chan
tumplichen werben
und wænet doch niht verderben.
chumt er den mergriezzen an,
er læt in ligen als der han.
was sint die mergriezzen?
diu wort, der wir niezzen
gegen got und nach den eren.
beginnet man in leren,
wie er werben solde,
ob er sich lieben wolde
beidiu got und den liuten,
so mag man imz diuten,
ê er sich daran iht chere.
des æffet er sich sere,
der den wisheit leret,
der sich an die rede niht cheret.
swer nicht wisheit wil phlegen,
funde er si ligen an den wegen,
er moht ir niht mer geniezzen
denne ouch der han der mergriezzen.