ditz ist von den di da der predige spottent und schimpfent.
ein hunt muet einen man
und bal in vintlichen an.
da nam er eines steines war
und warf in ernstlichen dar.
do nam der zornige hunt
den selben stein in sinen munt
und beiz vil ubelichen drin
und liez in ligen und gie hin.
der man der gelichet dem ewart;
so gelichet dem hovewart
der verschamte suntere.
den guten ist vil swere
daz die ubelen unrechte leben
und wider gotes hulde streben:
daz muet di guten sere.
si rament ir mit der lere
da mit uns got bedachte,
di uns christ von himel brachte.
swen der gute predigere
uns seit die rechten mere
beide ubel unde gut
und daz so meisterlichen tut
daz got sin predigen wol gezimt,
als der spotter daz vernimt
daz er alle sine missetat
mit worten rechte troffen hat,
daz stichet in denne als ein gart:
so tut er als der hovewart
der in den stein zu bizen pfligt
und enruchet denne wa er ligt.
er sprichet, swenne er dannen kumt:
< es schadet noch mer denne ez frumt,
daz predigen und daz claffen
daz si da tunt, die pfaffen.
si wollent die werlt bekeren
und wellent uns alles leren
daz wir die vreude ufgeben
so si mit rewen muzen leben.
wie we in unser vreude tut!
si wellent allez unser guot:
tæte wir uns der frouden abe,
so wurde in elliu unser habe;
dar umbe machent siz so guot.
er het mir huote minen mut
mit rewen so verseret,
ich was vil nach bekeret:
ich wold mich beklosent han.
wil mich sin unser herre niht erlan,
er lazze mirs also nahen gan;
mag ichz niht anders under stan,
so wil ichs doch nimer hoeren:
ich laze mich niht betoeren.>
also bizzet er in das gotes wort
und wil terben den hort
den got uber alle sin geschaft
mit aller siner gotes kraft
geedelt und geteuret hat,
des lob uber elleu hohe gat.
der gotes wort wil entwesen,
der ist benamen ungenesen.
got ligt in den worten sin.
daz wart der vrowen vil wol schin
di von sinen worten swanger wart.
also gewis ist noch sin vart
in eines iglichen menschen lip,
ez si der man, ez si daz wip,
der sine wort horet gerne,
dar umbe daz er lerne
was er tun sol und miden.
wil er die beide liden,
so enphehet er got mit worten
durch siner oren pforten:
got ist den leuten senfticlichen bi.
swi genedic unser herre si
und swie sere er unser sele ger,
der in da vleuhet, den vleucht ouh er.
wie moeht in ein man gevlihen baz
wan der sinen worten ist gehaz
und billet wider als ein hunt?
sol uns got recht werden kunt,
daz muz von sinen worten geschen:
in mugen die ougen niht gesehen.