ein disputatz eins freiheits mit eim juden
es fugt sich eines tags zu einer zeit,
das sich erhub ein grosser streit
in niderlant in einer stat,
als man mir gesaget hat,
zwischen juden und kristen den beiden.
nimant kunt sie irs krigs entscheiden.
da nu der krig nam überhant
und das ein alter jud erkant,
hinfür trang er in schneller eil
wol zu den ersten an ir zeil
und sprach:< vernemt, was ich euch sag:
lat uns bestellen einen tag,
auf welche zeit euch das gefelt.
hiezwischen ir unter euch erwelt
ein meister, der do könn bewern,
ob euer gelaub sei eitel kern
on alle fraß und spreur.
finden wir dann auch ein man so teur
unter uns, der euern tür bestan:
die zwen sullen wir zusamen lan
und umb den gelauben regniren;
und welcher dann mit disputiren
den andern klüklich überwint,
was dann darnach der andern sint,
das die hienach on alle genat
sullen genzlich zihen auß der stat,
von erb, von eigen, was er hat.
das dunket mich der nützest rat.>
die kristen die waren der rede fro
und gelobten in das selbig do,
das es also solt werden geendt.
secht, also wart der ernst gewendt.
in dem sich die juden versahen,
und do die zeit herzu wart nahen,
da hetten die juden sich verpflicht
mit aller sach auf die geschicht.
die kristen bliben noch dahinden,
wann sie kein meister mochten finden
noch kein doctor so hoch geert,
so weis noch so wol gelert,
der sich der sach wolt unterfahen,
weit noch preit, verr noch nahen.
darumb waren sie in grossen sorgen.
darnach fugt es sich an einem morgen,
so kummt gegangen in die stat
ein freiheit gar in schnöder wat.
zu einem wirt er ein wart fragen.
da hort er wirt und wirtin klagen
den grossen kummer und auch die schwer,
das sie also von gut und er
entweichen solten auß der stat.
in dem der freiheit zuhin drat
und merket auf die rede vil leis
und sprach:< ist nimant hie so weis,
der euch von solchen sorgen entpünde,
so merket, was ich euch verkünde:
wölt ir vor sorgen sein behut,
so geet neur hin mit gutem mut
und tröst die öbersten alle vast
und sprecht, wie kummen sei ein gast,
der sie von sorgen trau entpinden.
ob sie sich so milt wöllen laßen vinden
und im anschneiden ein gewant,
das er nit anders werd erkant
von reich, von arm, von iderman,
dann das er sei ein gelerter man
und auch ein meister der geschrift,
der kummen sei von hohem stift,
so wöll er in zu pfand geben
beide sein leib und auch sein leben,
er wöll mit meisterlichen sinnen
den juden klüklich angewinnen.>
das redt der freiheit als auf das,
wann er gedacht:< wie möcht ich paß
zu einem guten leben kummen,
dann würd ich also aufgenumen.
nu han ich oft und dick gehert,
ein gut mal sei henkens wert.
so wert doch das etlich tag.
villeicht hilft got, das ich mag
des krigs on schaden kummen hin.>
darauf da satzt er seinen sin
und sagt darauf ein solches zu.
do hett der wirt kein rast noch ru,
den öbersten tet ers bekant.
nach dem freiheit so wart gesant.
der sprach:< seit alles zweifels an,
ich hof, got sol mir peigestan.>
nicht lenger da gepeitet wart.
in kosperliche kleider zart
wart der freiheit schir gekleidt.
vil grosser ere und wirdikeit
wart im von iderman erzeigt.
vil mancher gelerter man im neigt.
darzu die juden groß und klein
nicht anders westen alle gemein
und auch ir rabi also wert,
dann das er wer der pest gelert,
so man in fünd in allen kristen.
doch meint er, sich vor im zu fristen.
da nu die frist schir was vergangen,
da wart mit schranken und mit stangen
ein weiter platz gerichtet zu,
das iderman möcht sehen mit ru
und auch von wort zu wort hören,
ursprünklich auß welchen rören
der prunn des gelaubens kem geflossen,
der manchen sünder hat begossen.
da alle sach nu was volbracht,
darauf man sich hett lang bedacht,
darnach an einem morgen fru
bereitet sich der jud darzu.
hin in die schranken er sich macht.
auf die hohen kunst was er bedacht.
und da der freiheit des wart innen,
er sprach:< sol ich den preis gewinnen,
so muß ich gessen und trunken haben.
das tut mein herz in weisheit laben,
das ich den juden überwind.>
da wart bereitt im vil geschwind
ein gute supp von malmasir;
zu der verpflicht er sich vil schir
und aß und trank und sterkt sein hirn.
da er das prüfet in seiner stirn,
auf macht er sich und sprach:< wol an,
wir sullen in einer processen gan,
das iderman erkenn dapei,
das doch die zeit nu kummen sei.>
also wart er gar schon beleit
piß in den platz mit wirdikeit.
da er den juden erst ansach,
da hub er ernstlich an und sprach:
< nu antwurt, jud, wes ich dich frag.
womit meinstu auf disen tag
deim gelauben grüntlich nachzukummen,
das do in kürz werde vernummen,
wer heut auf disen tag oblig
und auch dem andern angesig,
das es sich lenger nit verzich?
weistu des nit, so mut es an mich.
ein kurzen sin wil ich dir sagen,
der uns tut langer mü vertragen.
wann solt wir alles das offenberen
und auch mit worten ganz erkleren,
wie, wo und wenn im anegang
der jüdisch gelaub nem sein anefang
und wie im got hett außerwelt
das jüdisch volk für all dise welt
piß auf die zeit, das sie mißteten,
da sie das gulden kalb anpetten,
das in da kam zu grossen unstaten,
solten wir die tümpfel alle durchwaten
und auch die rede von den propheten,
die sie von cristo ie geteten,
von seiner zukunft und menschwerung
( darzu man dorft vil tifer erklerung),
solt man das alles gar durchsuchen
in allen capiteln und auch puchen,
eins monats würden wir nit vereint.
darumb so deucht es mich gemeint,
das wir mit dreien fragen allein
der sach hie würden überein
oder allein mit dreien deuten,
wie das gemacht werd vor den leuten,
das das also volendt werd
on hinderlist und on geverd.
darumb dich, jud, vil pald bedenk,
warauf sich dein gewissen senk,
es sei auf deuten oder fragen,
das wirs einander zu tun sagen.>
hin drat der jud da auf ein ort.
zun juden sprach er:< meine wort
sein nit als deutiklich als des kristen.
des möcht er mich villeicht überlisten;
darumb ich liber deuten wil.>
auch ritens im der juden vil.
nicht lenger der jud sich do spart,
zum freiheit drat er an der vart
und sagt im zu vor allen leuten,
wie er in wölt bestan mit deuten.
der freiheit sprach zu im:< das sei!
so merk, wer pesser deuten drei
am ersten unter uns beiden hat,
das der gewunnen hab vil drat.> -
< trauen>, sprach der jud,< es ist mir eben.
noch weiß ich nicht, wer an sol heben.>
der freiheit sprach:< da süllen wir
ein loß darumb aufwerfen schir.>
der jud der sprach:< das ist mein will.>
das loß da auf den juden vil,
und da das auf in was gefallen,
da stund er in einem zwallen.
doch er sich nit lang besan,
ein schnelles deuten er ving an
und rackt ein vinger von im dar.
des nam der freiheit eben war.
zwen vinger er hinwider pot.
da schrei der jude:< auwe der not>,
und wart gar zorniklich geporen
und sprach:< ich hab das erst verloren.>
davon die juden erschraken gar
und begunden alle zu laufen dar
und namen in pald da auf ein ort
und fragten in von wort zu wort
mit grosser flee und auch mit pet,
das er sie doch bescheiden tet,
was er mit seinem deuten meint
und was der vinger hett bescheint.
er sprach:< ich hab gemeint dapei,
wie ein gerechter wek neur sei.
darauf da meint ich stet zu sten.
so deut er mir, ir sein zwen,
und wie sie bede gerecht auch sein,
der ein zu freud, der ander zu pein,
das ist gen himel und gen hell.
zu grossem unglück ich uns zel,
das ers so weislich hat besunnen.>
da sprachen sie:< er hat gewunnen.>
die kristen traten auch zusamen.
den freiheit auf ein ort sie namen
und paten in durch got vil ser,
das er in sagt durch sein er,
durch was er wer gelegen ob,
das im der jud selbs geb das lob.
der freiheit tet in das bestimmen
und sprach:< da was mit grossem grimmen
der jud so gar inprünstiklich
in zorn erzürnt wider mich,
das er sich sust nit west zu rechen,
dann das er mir meint außzustechen
ein aug mit seinem vinger drot.
da gedacht ich mir: « wöll dann got
nit helfen noch sein gnade senden,
an beiden augen wil ich dich plenden. »
darumb ich im zwen vinger pot.
ob er dann schwig, das was im not.
wann wern wir recht zusamen kummen,
ein untersturz hett er genummen.>
der rede waren die kristen fro.
zusamen tratens wider do,
der freiheit und der jüdisch man.
da ving der jud hinwider an
und reckt von im ein ofne hant,
die meniklich was unbekant,
dem freiheit, der do wider in was.
idoch er sich nit lang vergaß,
nach dem und in sein sin ermant,
ein faust macht er auß seiner hant
und reckt die gen dem juden drot.
da sprach der jud:< ach got, ach got,
nu gesach ich nie auf erd kein kristen,
der herter wer zu überlisten.
gen im so pin ich ganz ein wint.
auwe mir armen judenkint!>
also schrei er mit lauter stimm
auß neid, auß posheit und auß grimm.
doch gab er ie dem freiheit recht.
da kamen die juden mit grossem precht.
iren meister auf ein ort sie prachten.
mit worten sie in da anfachten,
wie es doch hett einen fug,
das im der freiheit wer zu klug.
der jud der antwurt in geschwint
und sprach:< ich gelaub, das wir sint plint,
als ich das an seinem deuten spür,
wenn er trift allenthalben für
mit warheit und mit kündigkeit.>
da sprachen sie:< so uns bescheit
doch die zwei deuten beidesant.>
da sprach der jud:< mit offner hant
hab ich gen im ein deuten tan;
dapei so gab ich zu verstan,
das die parmherzikeit got des herrn
ganz allen menschen offen wern
und das die nimant wern entzogen.
so deut er mir, ich hab gelogen,
mit seiner zugeschlossen hant.
damit tut er also bekant,
das die erparmung gotes sei
beschlossen und nit allen frei,
wann nimant weiß, wie recht er pit,
das im die werde versaget nit.
wann wer durch seiner erparmung schein
dester lenger wolt in sünden sein
und nicht gedenken an sein strafen,
der möcht die erparmung leicht verschlafen
das er an seinen letzten stunden
villeicht am pösten würde funden.>
die juden sprachen:< trauen zwar,
der krist hat des recht und war.>
die kristen es auch nit lang machten.
den freiheit auf ein ort sie prachten
und paten in alle ser mit fleiß,
das er in sagt, in welcher weis
er aber eins gewunnen het,
das er sie des bescheiden tet.
der freiheit sprach:< ich nit entpir,
die warheit sag ich vil schir.
der jude auf mich erzürnet was
und deutet mir auß seinem haß:
ein packenschlag solt mir geschen,
das ich mich vor im müst verdrehen.
das deutet er mir mit flacher hant.
da tet ich im wider bekant:
wölt er ims nit lan untersagen,
ich wölt in ganz zu der erden schlagen
mit meiner faust, die ich im pot.
ob er dann schwig, das riet im got,
und mir des krigs gewinnen gab,
wann er gedacht: « laß ich nit ab,
villeicht würt es sich anders machent. »>
da vingen die kristen an zu lachen
und waren der tagalt alle fro.
in kreiß macht er sich wider do
zum dritten mal in froer beger.
da paten die juden iren meister ser,
das er doch got daran wölt eren
und iren gelauben noch möcht beweren
und sich darauf dest paß bedecht
und sich mit deuten nicht vergecht.
er sprach:< ich hof, got stee mir pei,
als unser gelaub der pesser sei.>
in solchem trauen er hin ging.
ein anders deuten er anfing.
ein vinger steckt er zu der stund
im selber da in seinen munt.
des sich der freiheit nit versach.
do ving er hinwider an gach,
als er des hett besunnen sich:
mit flacher hant er im da strich
über sein selbs pauch zu tal.
da schrei der jud mit lautem gral:
< wie hilfstu heut, herr adonei?>
also er mördiklichen schrei.
sein har begund er selbs außraufen.
da komen die juden alle gelaufen,
und hetten sie in nit hin genummen,
von seinen sinnen wer er kummen.
von in wart er da aber gefragt,
das er durch gotes willen in sagt,
was die zwei deuten möchten mein.
da sprach der jude:< es ist umb kein.
alle unser sinn die sein verloren.
got hat die kristen außerkoren
und im die genzlich zugeeigt,
wann ich mit deuten pin geschweigt.
zu deuten ist mir nimmer goch.>
die juden sprachen:< sag uns doch,
was sol das deuten in dem munt?>
da sprach der jud:< ich tu euch kunt,
das ich dapei gab zu versteen,
wie alle rede vom mund geen,
es sei auf pös oder auf gut,
darnach dem menschen steet sein mut.
so deut er mir, ich möcht wol scherzen,
des mundes rede gee von dem herzen,
und welcherlei das herz vol stee,
das des der munt übergee.
auch redt der munt zu mancher frist
anders, dann des herzen meinung ist.
idoch so sei das herz der grunt,
wiwol der munt tu valsches kunt.
und das das sei, das leit am tag.
sein deuten nimant strafen mag.>
des wart der juden klag vil groß.
vil mancher heimlicher zeher floß
auß iren augen zu der stund,
wann in wart da nit anders kund,
wann das sie alle auß der stat
entweichen müsten da vil drat;
des begunden sie sich vast schamen.
die kristen auch iren freiheit namen
und paten in gar ser mit fleiß,
das er in sagt, in welcher weis
der jud in munt gedeutet hett,
das er in das zu wissen tet.
der freiheit sprach:< ich tu euch kunt:
do er den vinger stiß in munt,
damit so meint er nit mer,
dann wie er so hungerig wer
und das im nicht als wol nu tet,
als wenn er etwas zu essen hett;
damit da wer im nu vil wol.
da daut ich im, ich wer eben vol,
nach essen fregt ich nit ser,
darumb so gab er mir die er
und auch den preis, dadurch gewunnen,
das ichs so weislich hett besunnen
mit weisen und mit klugen sachen.>
des musten die kristen aber lachen,
wann sie waren irs glücks fro,
das in gelungen was also.
nicht lenger da gepeitet wart:
die juden musten auf der vart
allesampt weichen auß der stat.
der in aufgegossen hett das pat,
das was der freiheit also her.
des dankten im die kristen ser,
wann ers pei gut und er behilt.
des waren sie auch gen im so milt,
das er sein alles wart ergetzt.,
in hohe wirde wart er gesetzt
und auch sein lebtag wol gehalten.
himit so wil ichs got lan walten
und auch davon nit sagen mer.
so hat gedicht hans schnepperer.