daz ist der sumer latten tugent:
swar si sich neiget in der iugent,
swie groz si immer werden chan,
ir schinet daz erste nigen an.
stet si des ersten uf reht,
swie groz si wirt, si ist immer sleht.
daz si den kinden vor gesaget!
swelich wort der iunge man beiaget,
wirt sin lop zem ersten gut,
ist daz er darnach missetut,
da wirt vil lutzel von geseit.
tut er dehein frumcheit,
so chumt daz erst lop her fur,
daz man in lobt mit frier chur.
wirt er zem ersten unwert,
swenner darnach eren gert,
des mach man im gelouben niht.
missetut er iemer iht,
so wirt diu erste schulde gezalt
und wirt sin schulde zwivalt.