ein kunch het einen ratgeben,
nach des rate wolde er leben;
der was ein furste genant.
liute, burge und lant,
des het wol fursten teil.
ez nam der kunch vur ein heil,
daz er sin genoz so sere:
er het sin frum und ere.
er truch so gar der sælden last,
daz im niht anders gebrast
an sinem libe wan der iugent.
er het alle die tugent,
die lop dem edelen manne bernt
und in vil vollichlichen wernt.
des was in der kunch holt.
hete er aller chunige golt,
daz het er gar an in verlan.
er het ouch niht da mit getan,
wan daz frum und ere wære.
er chom unwandelbære
mit grozzen eren an den tach,
daz er an sinem ende lach.
da zeiget er siner witze schin.
er sande nach dem herren sin.
zu dem sprach er zehant:
< herre, ich han nach iu gesant.
ich mach niht langer genesen:
ich sol und wil iu uf geben
min lehen und iwer gut.
daz han ich her vil wol behuot.
ob ir der warheit ieht,
sin ist mere, denne ir iuch verseht,
beide des ir habt und ouch ich.
nu dunchet mich daz vil billich,
daz ir iuz bevolhet lazzet sin.
ich han daz iwer und daz min
von iwern gnaden gewnnen.
des sol ich iu wol chunnen,
swaz ir her nach da mit tut.
minen sun und allez min gut,
burge, liute und lant,
des underwindet iuch zehant!
allez, daz mir nu geschiht,
daz muet mich so harte niht,
so daz ich von iu scheiden sol.
min herze wart nie vreuden vol,
wan so ich iuch horte und sach.
swaz mir leider ie geschach,
daz ist mir gar an iu geschehen.
daz ich iuch niht mere sold sehen,
daz ist mir der ander tot.
dar nach ist min grozzistiu not,
daz ich vil ungewis han,
wie es minem sun sul ergan;
der geniezze iwer und min,
er muoz vil gar verlorn sin.
daz ist min iungister rat,
daz ir min ampt niemen lat
wan einem man, der wisheit habe.>
er sprach:< des rates tu dich abe!
du hast so wol gedienet mir,
und weiz die triwe daze dir,
daz ichs dinen kinden lonen wil.
diner tugende ist so vil:
des muos din sun gerichet sin.
der sol mich ergezen din;
an im wirt erneuwet din tugent.>
< neine, herre, er hat zegrozze iugent,>
sprach der getriwe ratman.
< swenne er da mit niht enchan,
so gemachet er mit schulden,
daz chumt von iwrn hulden.
da mit wære er verlorn.
daz ist nu bezzer verborn.>
< nu swiget,> sprach der kunch do,
< weizgot, ich bin sin vil vro!>
da mit schit er von dan,
und starp der getriwe man.
do wart der selbe werde
bestattet zu der erde
von sinem sun also wol,
daz man im mangen munt vol
vil guter wort dar umbe sprach.
swer die grozzen ere sach,
die er got und sinem vater bot,
der lobt in unz an sinen tot.
der chunch vernam daz mære.
ob er selbe tot wære,
im wære der eren gnuch.
do man des suns so wol gewch,
des wart der kunch vreuden vol.
er sprach:< ich weste vil wol,
daz er sines vater gute hat.
min geschæfde und min rat,
diu muezzen beidiu an im sten.>
daz liez er churzlich ergen.
ein bote wart nach im gesant.
der kunch lech im zehant
daz lehen, des sin vater wielt.
do er daz unlange behielt,
do wart ein hunger da so groz,
daz des hungers genoz
nie mere in dem lande wart.
do het sin vater fur gespart
dem chunige so vil chornes,
daz er an der chunige zornes
und hungers wære genesen,
swi groz si beide mohten wesen.
die besten von dem lande
chlagten schaden und schande
dem iungen newen ratgeben.
sine wessen, wem si solden geben.
si musen dem lande entrinnen,
sine mohten da niht gwinnen,
daz si daz boese iar vertriben.
do sprach er, daz si stæte beliben,
er wolt in geben und lihen.
des wolt ers niht verzihen,
unz daz boese iar fur quame
ode daz chorn ende næme,
daz der kunch geleisten chunde.
si genaten sinem munde
und sit den henden als wol.
er zegab so manigen chasten vol,
unz si daz chorn verzerten,
daz sich alle die nerten,
die dem lande eren barn
und dem kunige frum warn.
si wanden chomen ein ander iar,
dazn wrde an hunger niht so swar.
da wart ir furgedanch verlorn.
do daz iar und des kunige chorn
ein ende het genomen,
do begunde einander iar chomen;
daz wart driestunt als boese.
< nu ist nieman, der uns lose
von des grimmigen todes valle,>
so sprachen die besten alle,.
do sprach der iunge ratman:
< ich wil iuch losen, ob ich chan.>
erntsloz des kuniges chamer tuer
und nam sinen schatz her fuer.
er begunde in manigen enden
in diu lant nach chorn senden
und gab in aber unz an die vart,
daz des schatzes ende wart,
daz ouch daz iar ein ende nam,
und ein so sælich iar quam,
daz si begunden alle iehen,
si heten nie bezzer iar gesehen.
nu horet ein ander mære,
wes die bosen nidære
in ir untriwe iahen,
do si in den schatz sahen
also zeteilen und zegeben!
si sprachen:< nu muge wir geleben,
daz den kunic muz geriwen,
daz er uns vil getriwen
des lehens alle verzech
und ez einem tumben toren lech,
der im verlorn hat sin chorn.
nu wirt sin schatz ouch verlorn:
daz sol er billich arnen.
welle wir den kunic warnen?>
< nein wir,> sprachen die bosten,
< wir suln uns wol getrosten,
swaz er dem kunige schaden tut.
er zurnet umbe daz groze gut
noch mere denne umbe daz chleine.
wir suln die werlt gemeine
den schatz lazzen zetragen
und suln ez dem kunige denne sagen.
wil im denne iemer werden zorn,
so richet er schatz und chorn.>
do des iares ende was,
und ouch daz liut wol genas,
des was ir helfære vro.
die grimmen warn ouch also;
die im schaden wolden fugen,
die begunden in alle rugen.
zu dem kunige si gien.
nu horet, wie siz ane viengen!
si sprachen:< herre, uns ist leit
iwer schade, mit rehter warheit.
doch muet uns michel vaster
diu schande und daz laster,
daz iu da von mach geschehen.
ir habt den man unheils gesehen,
der iuch ane hat getan
der eren, die ir soldet han.
er hat verworht wol sin leben.
er hat mit alle hingegeben
beide iwer chorn und iwern schatz.
gwinnet ir nu widersatz,
irn habt solt noch spise.>
er sprach:< ir sit unwise,
daz irs so lange habt verdagt;
ir habt zespate gesagt.>
si sprachen:< dane getorste wir.>
< nu heizet in chomen her zu mir,
ich wil vernemen siniu wort
umbe min chorn und umb den hort!>
do der iunge schaffære fur gie,
der kunic in niht so wol enphie,
als er da vor was gewon.
do sprach er:< herre, wa von
gebart ir nu so wider mich?>
er sprach:< da ziehet man dich,
du habest min hulde verlorn.
wa ist min schatz und min chorn?>
er sprach:< herre, nu sagt doch
min vater, des gedenche ih noch,
daz ich der wisheit niht enwielte,
daz ich so groz gut behielte.
da hat ich iesit ane gedaht
und hanz den liuten zu braht,
die so grozzer wisheit wielten,
daz siz iu vil wol behielten.
herre, ich wil iu sagen wie:
do daz bose iar ane vie,
do chomen die liute in solhe not,
daz si vor hunger lagen tot.
die aber lebendich warn beliben,
die hete iu der hunger hie vertriben.
herre, do bedaht ich daz,
ez wære maniges dinges baz,
daz ir schaden an dem gut churt,
denne daz ir die liute gar verlurt,
und gab in allez iwer chorn.
daz hete ich allez do verlorn.
do daz iar ein ende nam,
und uns ein boser iar quam,
do wærn si aber niht genesen,
wær iwer schatz niht gewesen;
den han ich in allen gigeben.
daz behielt in ere und leben.
daz lant mach iu gedienen wol,
ez ist gutes und liute vol.
wærn si vertriben und tot,
den ich da half uf der not,
so wære daz lant gar verhert.
swaz ich iu liute han ernert,
die freunt iuch michel mere,
und habt ir grozzer ere,
denne ob daz gut da wære
und daz lant der liute lære.
daz lant ist ane liute enwiht.
ern mohtet uberwinden niht
die schande und den grozzen schaden,
da mit ir wæret geladen,
ob si vor hunger wærn verlorn.
so muset ir schatz und chorn
umbe ander liute nu geben.
die hazten iemer iwer leben,
daz ir behielt iwern hort
und wandet niht so grozzen mort.
daz spriche ich niht darumbe:
herre, ich bin ein tumbe.
swa ich mich versoumet han,
des lat min gut zebuzze stan.
ich han so vil von iwerre hant,
burge, liut und lant,
daz ich iu noch vergilte wol,
ist daz ichz allez gelten sol.
daz nempt und lat mich leben!
ich han daz gut also vergeben,
daz ich wande, ich tæte daz beste.>
do sprach der kunic:< ich weste
wol, do ich dich erste sach,
daz mir vil wol mit dir geschach,
sit mir got in diner iugent
bezeiget hat so grozze tugent.
du wirst noch wiser, solt du leben.
du solt behalten und geben
min gut als ein gwalttich man.
swer wol zerehte geben chan,
der chan ouch wol zerehte sparn.
du chanst si beidiu wol bewarn,
min ere und min hulde.
die din nu an din schulde
so vientlichen hant gedaht,
wirt mir daz wizzen braht,
swaz in von hercen liep ist,
daz wil ich hazzen durch den list,
daz si wol bevinden da bî,
wi we sinem hercen sî,
dem man sin lop leidet,
wie ez in von vreuden scheidet.>
sus wrden si geuneret,
die im wolden haben vercheret
sin triwe und sin frumcheit;
die wrden unmære und leit.
tæten nu die herren daz,
ir lop erhulle deste baz.
swelich herre solhe untugende hat,
daz er durch der loser rat
die biderben verliuset
und durch valsch verchiuset,
der enist got noch rehten liuten gut.
er hat ouch niht kuniges mut,
der beide losen und liegen
niht het wan vur trigen.
der truc den bidereben friundes mut
und nam ie frumcheit fur gut.
den boesen was er træge,
unwillich und unwæge.
swelich herre noch daz tæte,
des lop wære iemer stæte.