ditz ist wie ein kunich ysan einer katzen ouge gewan.
ein kunich gewan daz unheil
daz im vrow selde ein teil
in ir genaden so verkos
daz er ein ouge verlos.
des gewan er groze swere.
er sprach, swelch meister were
der in der note enpunde
und im ein ouge kunde
an die selben stat gesetzen,
den wolt er wol ergetzen
swaz im von armut ie geschach.
ein wiser meister do sprach:
< welt ir mich armut entladen,
so wil ich euch denselben schaden
beide büezen und stillen
und wil euch nach ewerm willen
mit einem ougen ziren.
nu welt uz allen tieren
ein tier des ouge euch muge zemen.
dem wil ich eines uz nemen
und helfen euh daz ir da mite
gesehet nach des tiers site.>
der kunich sprach:< du redest wol.
des ich immer gerne sol
gedenken und lonen dir.
lieber meister, ez sol an mir
ein katzen ouge werden.
ichn weiz niht uf der erden
daz baz gesehe dan si tut.
si hat ez nahtes also gut
sam tages an der sunnen.
du hast uns ab gewunnen
minen chumber und den din
und tust du den willen min.>
der meister sprach:< daz sol geschen!
nu lat mich eine chatzen sehen
der ouge euh aller beste behage.
ich hilfe noch bi disem tage
daz ir also wol gesehet
sam si, des ir mir selbe jehet.>
do wart der katzen genuc
die man da vur den kunich truch.
dar under sach er eine:
< daz ist als ich da meine>,
so sprach der kunich iesa.
do hete der meister ouch da
sin gezeuge al bereit.
mit einer kurzen arbeit
het er den kunich so wol gewert
daz er sprach:< swez ich gegert
an got han und an dich,
des hastu wol geweret mich.
ich han zu sehen die macht:
swie vinster werden mac die naht,
so gesihe ich also vaste
sam an der sunnen glaste
mit dem neuwen ougen min.
die naht und ouch des tages schin
die sint beidensamt gelich.
du hast gedienet umbe mich
daz ich dich rich machen wil.>
der kunich gab im also vil
daz der meister selbe sprach:
< wol mich daz ich euh ie gesach!>
nu horet die rede vurbaz.
swa der kunic sit gesaz,
ze tische oder anderswa,
do was sin katzen ouge ie da
daz iz die muse loufen sach.
swaz im anders zu sehen geschach,
des nam daz ouge keinen war.
ez begonde her unde dar
in winkelen und under benken
nach den musen vaste wenken;
des enchundes sich nie gesaten.
izn wolde ouh im des niht gestaten,
swie werde ein herre vur in gie,
daz er in mit dem ougen ie
an mochte gesehen:
izn wolte niwan muse spehen.
des wart er in zu jungest gram.
swer gegen dem katzen ougen quam
dar vur den kunich gegangen,
dern wart da niht enpfangen
mit gruozze, sam er tete
ob er in gesehen hete.
daz treib er ze allen ziten an.
vil dicke sprachen sine man:
< wez engruozzet ir der herren niht?
daz ist ein wunderlich geschiht
daz si ewers gruozes ane stant,
daz si vil wol gedienet hant.>
donen mochte der kunich niht verdagen,
ern must in offenlichen sagen
sin lesterliche tougen:
< danen mag ich mit dem ougen
niht anders>, sprach er,< gesehen,
wan swaz von muosen mag geschen:
des wartet ez und nihtes me.
nu schaffet daz, swer vur mich gê,
daz er hie zu muozze gan
da ich min altes ouge han.
daz newe tut nach siner art:
izn wolte nach der muzse vart
durch zwelf kunege niht sehen.
mir ist vil ubel geschen
daz ich daz ouge ie gewan
daz niht wan muose sehen kan.>
swie we dem kunege mit wart,
ern mochte die nature und die art
von ir rehte niht bringen.
swer daz fewer mag betwingen
daz iz der hitze werde vri,
und wazzer daz ez trucken si,
der mack der nature wider sten.
izn mac ouch anders niht ergen,
iz sei man oder wip,
die natur twinget sinen lip
an die werk und an die tat,
daz man sich sanfte des enstat
was lobes im sin tugent giht.
swenne den valschen misse schiht,
daz ist der natur gebot.
die natur ist der ander got,
sie gebeutet und twinget
daz ir gebot vol bringet
der mensche und allez daz lebet.
swer wider die nature strebet,
daz ist ein so groze arbeit
daz si noch rechte niemen leit.
da bi si euh daz geseit
daz nach des mannes edelkeit
darf nieman vragen vurbaz.
er zeiget ane vrage daz
da mit er wol bedeutet
was im sin art gebeutet.
was hulfe ein lange umbe vart?
wir tun ot alle nach der art.