ditz ist des kathern mere: got buz uns unser swere.
swes herze noch besezzen wart
mit wunderlicher hochvart,
daz ist recht allez ein wint:
ein kather, einer katzen kint,
der uber hoehtez alle
die sint adames valle
mit hochvart wurden bechant.
der gie da er eine vohen vant.
der sprach er kundiclichen zu:
< nu rat mir, vrowe, waz ich tû.
ich weiz wol daz du wise bist
und chanst vil manchen guten list.
dar umbe such ich dinen rat;
ich sag dir wie min dinck stat.
ich han me tugent eine
dan allez daz gemeine
da von du ie gehortes sagen.
ichn dorfte nimmer gedagen,
solt ich dich rechte wizzen lan
wie vil ich hoher tugende han.
izn funde niemans sinn
so edels als ich bin.
swie gerne ich nu neme
ein wip die mir nu wol zeme,
dinen mag mir nimant vinden;
doch enwil ich niht erwinden.
dir sint vil groz die witze bi:
waz daz edeleste si
daz du inder kanst erchennen,
daz solt tu mir hie nennen.
des tochter wil ich nemen e
danne ich gar an wip gestê.>
die vohe chundicliche sprach:
< was ich edeles ie gesach,
den get die sunne allen vor.
si sweimet so wunneclich enpor
und ist so schoen und also heiz
daz ich so edeles niht enweiz.>
er sprach:< der tochter muz ich han.
si ist hoch und wol getan
und hot so wunnenclichen schin,
si mag ouch vil wol edel sin.
nu sag mir von der sunne me:
ist iht dinges daz ir widerste,
daz solt tu nennen iesa.>
die vohe sprach:< entrewen ja,
ir wider stet der nebel wol.
der ist so grozer krefte vol
daz die sunne niht geschinen kan
swas ir der nebel niht engan.>
der kather sprach:< ist daz also,
so bin ich des nebels tochter vrô.
sit er so groze kraft hat
daz er der sunne wider stat,
so gevellet mir sin tochter baz.
nu sag, ist aber inder daz
daz dem nebel an gesige,
vor dem er sigelos gelige>?
< ja>, sprach die vohe sazehant,
< dir ist der wint wol bekant,
der ist des nebels meister wol.
wer des nebels ein lant vol,
swen sich der wint ruret,
er verjaget und zu vuret
den nebel in vil churzer vrist
daz nieman weiz wa sin icht ist.>
der kather sprach:< daz ist gut.
so wil ich wenden minen mut
an des windes tochter umbe daz.
wie oder wa getet ich baz,
sit im die ere ist beschert
daz er mit gewalte vert?
des wil ich siner tochter zu,
e dan ich inder wirs getû.
ist iht dinges in der krefte
daz des windes meisterschefte
mit siner chrefte wider ste?
daz soltu du mir sagen e,
als liebe ich dir zu vreunde si.>
< ja>, sprach die vohe,< ich weiz hie bi
ein groz alt ode stein hus,
da hat der wint mangen sûs
und mangen stoz an getan
und muz doch ez lazen stan.
swie vil er da gesturmet hat,
iz hat die kraft daz ez noch stat.>
der chather sprach:< sam mir min lip,
sone wil ich kein ander wip
wan des steinhuses kint,
sit der kreftige wint
da sturmet naht und tack
und doch da niht gesigen mack.
des huses tochter wil ich nemen,
die muz mir allerbeste gezemen.
hat aber icht dinges die kraft
davon daz steinhus schade haft
immer mere werde?
ist des icht uf der erde,
da sage mir von ettewas!>
< ja>, sprach die vohe,< ich weiz noch daz
daz dem steinhus an gesiget
daz iz da nider geliget.
ob der erde und dar under
ist miuse ein michel wunder,
die hant die mure so durch varn
daz sei des niman chan bewarn
man müezze si schire vallen sehen:
daz wil von den miusen geschen.>
der kather sprach:< ich bin geil
und han ouch selde und heil
daz ich die rede vernomen han.
so wil ich elleu wip lan
und wil der miuse tochter nemen.
iedoch la mich e vernemen
ob si ane sorgen leben.
ist in icht meisters gegeben>?
< ja>, sprach die vohe sa zestunt,
< dir ist die katze wol kunt,
die ist der muse meister gar.
swa si ir werdent gewar,
da vlihent si durch groze not;
swaz si ir geveht, di sint tot.
die mag sich dir gelichen wol,
die ist also richer tugende vol
und ist als edel als du bist.
swaz an dir zu loben ist,
daz ist ouch volliclich an ir.
du hast dich des gerumet mir
izn vinde niemans list
so edels so du bist.
nu merke rechte dine kraft:
die chatze ist also tugenthaft
an mut und an libe,
die zimet dir wol zu wibe.
dunen maht ouch hoher niht chomen.
wold ich iz vur ubel han genomen,
du hast dich selben geeffet
und hast zu vil geklæffett
und hast mit worten getobet,
daz du dich hoeher hast gelobet
dan icht daz in der werlde si.
nu bin ich teuwer dan din drî
und weiz der tiere dannoch vil
den ich mich niht gelichen wil,
die verre tewer sint dan ich.
kanstu niht erkennen dich,
so sich ot eine katzen an.
du enkanst niht wan daz si kan;
swaz si da ist, daz bist ouch tu:
da von tu dinen munt zu!
du suchest einen toren;
vach dich bi dinen ôren,
so hast du in vunden ie sa:
er ist vil volliclich da.>
do kerte der kather wider
und lie sin hochgemüete nider,
do er bevant wer er was,
und was vil vro daz er genas.
alsam geschiht dem tumben man
der daz niht bedenken kan
wer er ist und war er sol:
dem er get iz selten wol.
swen er sich so vergahet
daz er die dinch versmæhet
die im zu maze waren
und selde und ere baren,
und so tumbe selde suchet
daz er der dinge ruchet
der er niht muten solte,
ob er sich erchennen wolte,
der hat sich selben uber sehen.
dem sol zu rechte geschen
als dem kathern geschach,
der im zu hoeher wirde jach.
daz wart im misse priset
und wart des under wiset
daz er der katzen was gelich.
do erkante er und schamte sich.
also muz sich ein man schamen
dem man sin recht und sinen namen
mit schanden zeiget und saget
swen er zu hohe verte jaget.
swie lange sich ein kather wert,
ist im ein chatze niht beschert,
so mag er michels wirs gevarn.
ein man der sol sin reht bewarn.