ditz mere ist wie ein ritter rait uf einen kirchtack wol gemait.
ez geschach von gewonheit
daz hie vor ein ritter reit
uf einen chirchtak, der was groz.
da sach er mangen sinen genoz
der er mit spise schone phlack
so si chomen uf sinen kirchtak.
den ersten den er da gesach,
dem danchte er und sprach,
do er in mit willekomen enpfie:
< ich wil mit euch entpizzen hie.>
daz was dem andern ritter leit,
doch enwart ez im niht verseit.
er sprach:< daz dunket mich reht.>
do chom manich ritter und kneht
die sich des alle vlizzen
daz er were mit in enpizzen.
er sprach:< nu lat iz ane zorn;
ir habet die bete gar verlorn.
ich han hie einen guten wirt
da mir vil wol noch heute wirt.>
sie liezzen bliben ir bet.
nu horet wie sin wirt tet!
er baitte daz er niht enaz
vil lange, niwan umbe daz
daz der gast gienge anderswar.
donen wolt er ninder wan dar.
des must er ezzen lazzen
untz ander leute gazzen.
do des den gast betraget,
daz gesinde er do vraget
wa der wirt so lange were.
do sagten sim daz mere,
ob er sin vastende bit,
da soumet er sich selben mit;
der wirt were da heime niht.
sust was sin baiten enwicht.
do gieng er zu einem litgeben.
des er des tages solte leben,
daz must er allez gelten.
er begunde sich selben schelten
daz im so tumplich geschach
daz er mangen guten wirt versprach
und im erkos einen wirt
do er der spise wart irt.
als dem ritter geschach,
der mangen guten wirt versprach
und im einen wirt chos
da er sin chiesen verlos,
also geschiht noch einem man
der sich ein wip genimt an
mit herzen und mit sinnen
und wil die immer minnen
die in niht wider minnen wil.
er gedenket:< mag ich ir vil
gedienen mit rechten trewen,
sinen let michz niht gerewen.>
er vremdet durch si manich wip
der baide herze und lip
vil gar unwandelbere
und michel bezzer were
danne die die er da minnet
und niht da mit gewinnet.
so ist im gewesen alze gach.
er volget siner stete nach
untz sin zu jungest gar vergat
und sich ouch dort versoumet hat
da man in gerne hete gesehen
und im vil wol were geschen.
so hat er beidenthalp verlorn
sam der der den wirt het erkorn
der im zu jungest entran.
ez sol ein sinniger man
vil wol bekennen den wirt
durch den er guter wirt enpirt,
und wol bechennen ein wip
durch die er gut, tage und lip
beide swendet und zert
und sich vil guter wibe wert.
ein jager sol vil stritick wesen,
ein wilde mage wol genesen
daz alle vart miden wil.
mir ist ein dinch lieber vil
daz ich erwirbe in minen tagen,
danne daz ich nimmer kan bejagen.