horet, waz einem manne geschach,
an dem sin elich wip zebrach
beide ir triwe und ir reht!
der het einen gefugen chneht;
der wart des an ir innen,
daz si begunde minnen
haimlichen ir pharrære.
daz was dem chnehte swære.
er halz den meister umbe daz:
er vorhte, er wrde im gehaz,
ob er im des vergæhe.
e er die warheit sæhe.
der wirt fur ze aker und zeholz.
daz wip, hofsch und stolz,
so si in den hof sach roumen,
sone wolde siz niht soumen,
si chofte met und win.
swaz guter spise mohte sin,
der briet si vil und sot.
so si dem phaffen denne enbot.
daz der wirt was entwizchen,
so chom er dar geslichen,
als ein minne diep von rehte sol.
so si denne gazzen harte wol.
so begundens an ein bette gan
und begunden da churtzwile han
also vertriben si manigen tach.
ie nahtes, so der wirt lach
bi dem wibe und slief.
so phlach si, daz si in an rief,
unz er sin slafen muse lan.
sie hiez in balde ufstan
und hiez in hinzeholz varn
si sprach:< wil du die vart sparn,
unz uns diu naht geroumet.
so hast du dich versumet,
die tage sint zemazzen lanch;
daz nim in dinen gedanch
und var enwech balde!
ez ist verre hinzewalde:
ouch sint diu rinder harte laz.
du solt dich fruen deste baz.>
< deswar,> gedahte der chneht,
< ez wære billich und reht,
wesse min meister iwern mut.
waz ir untriwen uns tut.
des war, mag ich ez gefugen,
ich wil iuch schir ruegen
so rehte mit der warheit,
daz ez iu wirt ein herce leit.>
do si zu dem fiwer quamen
und ir gwant an sich genamen,
do swor der chneht da fur,
er chome talanch vur die tur,
ern ware vil wol enbizzen ê;
im tate der hunger so we,
daz er enbizzen solde,
e er inder varn wolde.
daz was der vrowen ungemach.
iedoch do si den ernst ersach,
do braht si einen chæs und brot.
si sprach:< nu iz den grimmigen tot!
dune tust ez durch den hunger niht.
maht du daz werch gesuemen iht,
des bistu zallen ziten bereit
durch dine grozze schalcheit.>
si azzen, als si wolden,
und fuorn, als si solden.
do si vere quamen an die vart,
< meister, nemt disen gart,>
sprach der chneht wider in,
< und vart ein wile hin!>
< ich muoz hin widere gan;
ich han da heime verlan
mine feustlinge und minen hut.>
des wart der meister ungemut.
do sprach er:< nu louf balde!>
und fur er hinzewalde.
daz was dem chnehte harte liep;
er verstal sich tougen als ein diep
hin in daz hus an einen gemach,
da man in niht horte noch ensach.
sin vrowe, diu was vil gemeit.
si greif an ir gewonheit
und bereitte vil gut spise.
do wande diu unwise,
ez wære harte wol verholn
und al der werlt vor verstoln;
da sich selben mit betrouch.
ein schone swin, daz dennoch souch,
daz fulte si und brietez wol;
ein chanel gutes metes vol,
die fulte si, da si in veille vant;
dar zu buoch si zehant
ein vohenzent, weiz als ein snê,
und sande aber alsam ê
heimlichen nach dem phaffen.
doch ne mohte si niht geschaffen,
daz si die spise bereitte,
unze si so lange gebeitte.
do si zetische warn gesezzen,
e si begunden ezzen,
daz der wirt hinwider heim quam.
do man sin chunft vernam,
do wande der pharrære,
daz ez der chneht wære.
da von erchomen si niht
durch die niwen geschiht,
daz der chneht da heime beleip
und daz der meister selbe treip
siniu rinder von dem walde.
er lief zu der tur balde
und stiez dar an mit grimme.
do schuf des wirtes stimme
und ouch der zornchliche stoz,
daz si bei einander verdroz
beide den phaffen und daz wip.
< vrowe, hilf, daz ich den lip
behalte!> sprach der phaffe.
< ich wirde ein rehter affe,
begrifet mich der wirt hie.
ich gwan so grozze angest nie.
ich hore wol. im ist zorn;
ich wæn, ich han den lip verlorn.>
do gewan si manigen gedanch
und hiez in under eine banch
in einen winchel ligen gan.
daz si da gazze solden han,
daz barch si allez von dem wege.
daz nam der chneht in sine phlege.
daz er wol sach, war siz barch;
er was der vrowen zecharch.
do den wirt niemen in liez.
mit grimme er aber an stiez.
und begunde daz wip schelten.
noch balder denne zelten
lief si do zu der tuor.
si sprach:< ob ich den lip verluor,
ichn mohte niht e her chomen;
ich het ein werch in die hant genomen
daz enmoht ich dar uz gewerfen niht.
sag an. wirret dir iht.
daz du so fru chomen bist?
waz meinet, daz dir zorn ist.>
untze diu rede wart vernomen,
do was der chneht umbe chomen
und began zedem torre in gan,
da er si ensamt sach stan.
do sprach der meister wider in:
< welich tivel het dich hiute hin.
daz du niht chome hin wider?
du leist daz werch vaste nider.>
do mahte er ein mære
und sagt, daz er wære
vil wndern unmuezzech sit.
do lie der meister den strit.
er was biderbe, der chneht;
davon was des meisters reht,
daz er einen chleinen zorn
vil schire hete verchorn.
< vart enwech,> sprach daz wip,
< und enspart rinder noch den lip
und bringet holtzes genuch,
daz ir hinze sumere den phluch
niht ensoumet durch die holtz vart!
ir habt iuch ubele bewart,
daz ir iuch also soumen solt.
untz zwei fueder noch geholt,
so ist iz weizgot vinster naht.
da von gahet uber macht!
ir tut uns anders grozzen schaden.>
si half den wagen selbe entladen
und sprach:< lat iu wesen gach,
ir habet iuch versumet nach!>
do sprach der chneht dem meister zuo:
< ez ist benamen noch zefruo,
daz ich zwei fuder gehol.
herre meister, tut so wol
und lat uns ein wenich ezzen!
mich der hunger so besezzen,
daz ich den lip niht chan bewarn,
sol ich so hinzeholtz varn,
daz ih des ezzens enbir.
ezzet ein wenich mit mir!
swes ir dar nach an mich gert,
des sit ir gar von mir gewert.
und ist daz des niht geschiht,
so geniezzet ir min nimmer niht.>
der meister sprach:< daz si getan!
wir suln entriwen ezzen gan.
swie lutzel ich gezzen mach,
ich ezze e allen disen tach,
e ich dich von hunger verlur.>
do giengen si in da ze der tuor.
daz gie dem wibe an den lip.
ez muet ein ieglich wip,
diu einen zuman hat,
ob man in be ir begat.
untz si die hende heten gedwagen,
do het si uf den tisch getragen
brot, chæs und ein tuch.
si tet im tougen manigen fluch.
doch sprach si:< ezzet vaste!>
uber zwoe und trizzech raste
wærn si ir lieber beide
denne an ir ougen weide.
der wirt sprach zu dem chnehte:
< din vrowe, diu tut rehte
hiute allen den tach, sam si dich
noch harter furhte danne mich.
ich weiz wol, het ich mir nu
ze ezzen gevoderet alsam du,
si wær mir nimmer so gereht.>
< entriwen, meister,> sprach der chneht,
< ich han nu lange den sin:
mit swem ich her gewesen bin,
daz man min nie niht engalt,
wan ze einer zit, do was der walt
mit loube wol behangen;
do chom ein wolf gegangen
hin under mines meisters swin.
diu schulde, diu was niht elliu min,
wan ih sin leider niht ensach
so lange, untz mir ein leit geschach,
daz er begreif ein wenigez swin.
daz was rehte als daz værelin,
daz dart uffe leit gebraten.
ich nchan des niht erraten.
wederz ir grozzer wære.>
< sich bezzerent diniu mære,>
sprach der meister wider in.
er gie vroulichen hin
und nam daz swin, da erz gesach.
der chneht aber do sprach:
< do der wolf zu den swinen qwam
und ich ir schrien vernam,
do chom ich dar geloufen sâ;
do lagen breite steine dâ;
der selben wart mir ainer.
daz was grozzer noch chleiner
wan als diu vochentz, diu dort stat.
ich enweiz, wer si gemezzen hat;
ich gesach nie niht so gelich.>
< unser herre got gesegen dich!>
so sprach der meister zehant.
< diniu mære, diu sint wol bewant.>
er nam die vochentz her abe.
do sprach der chundige chnabe:
< do ich den stein genam,
e der wolf von mir quam,
do warf ih in an daz houbet,
daz er wart so betoubet,
daz er vil choume entran,
und eine wnden gewan;
diu bluete, als ich swern wil,
vil vollichlichen als vil,
e daz er chome dannen,
als des metes in der channen,
die ir dort hinden sehet sten.>
do begunde der meister dar gen
und nam die chanel her fur.
er sprach:< entriwen, ih spur
die selde an dinen mæren wol,
daz ich siu gerne horn sol;
si sint beide gut und reht.>
< entriwen, meister,> sprach der chneht,
< do ih den wolf also traf,
und im engiench sin bestez saf,
do moht er lutzel flihen.
do begunde ich im nach zihen.
do slouf er in eine veste;
da warn ronen und este
so vil zesamene geslagen,
daz ich in mere niht mohte geiagen.
darunder leit er sich nider
und sach vil rehte her wider,
als iener phaffe iezu siht
- der trouwet ouch genesen niht -,
der dort stechet under der banch.>
der meister mit zorn uf spranch.
er sprach:< ich bin zeware
aller diner mære
vil gar an ein ende chomen
unde han vil rehte vernomen,
wes mich din vrowe uz iaget.
zeallen ziten ez taget.>
der phaffe wart gebunden
so sere in churtzen stunden,
untz er dem wirte gehiez
- daz er vil chome wargeliez -
sines gutes also vil,
daz im wære ein kindes spil,
het er daz wip nie gesehen.
er muese des zesælden iehen,
daz er schaden an dem gute nam,
daz er mit dem libe danne quam.
daz wip, diu wart ouch geslagen,
daz si den lip mohte chlagen
von schulden uber manigen tach.
swi wol si sit des wirtes phlach,
er wart ir dar nach niemer me
so rehte holt, als er was ê.
der chneht was dem meister liep,
daz er im zeigte sinen diep
so gefuge an boesiu mære.
ez wer ein michel swære,
het er imz anders geseit.
der freuntliche chundicheit
mit rehter fuge chan began,
der hat dar an niht missetan.
chundicheit hat grozzen sin.
er erwirbet valschen gwin,
der si mit valsche zeiget:
dær hat sin lop geveîget.
der da freuntlichen wirbet mit,
daz ist ein hofchlicher sit.
man mach mit chundicheit began.
daz vil hofschlichen ist getan.
daz merchet bi dem chnehte!
het er gesprochen rehte:
< der phaffe minnet iwer wip,
als tut si sere sinen lip,>
daz het der meister niht verswigen
und hete sis zehant gezigen
und hete si ouch lihte geslagen.
so begunde ouch sis dem phaffen sagen.
so schuffen liht ir sinne,
daz der wirt ir zweier minne
nimmer rehte erfuore
und zeiungist wol geswore,
der chneht hiet in betrogen
und hete die vrowen an gelogen
durch sinen boesen haz,
und wrde im umbe daz gehaz.
daz was allez hingeleit
mit einer gefugen chundecheit.
des enhazze ich chundicheit niht,
da si mit fuge noch geschiht.
ditz ist von einem pfaffen der wart dar nach zeinem affen
ein pfaffe und ein vrowe gut,
die hetten beide sulchen mut,
daz sie sich liep einander hætten.
daz ist war mit gantzen steten.
die vrowe hette einen elichen man,
der was allez valschez an.
die vrowe wart des erblichen:
ir wer der wirt entwichen,
zehant wart des der pfaffe gewar.
nu quam er geslichen dar,
recht als ein diep sol.
wen sie gazen und getrunken wol,
so begondens an ein bette gan
und alle kurtzwile han.
daz triben sie vil manic nacht und tac.
eines nachtes, so der wirt lac
an sinem bette unde slief,
sie phlac, daz sie in an rief
und sprach zu im dan:
< sim, horstu, du solt uf stan
und solt ze holtze varn.
wilt du din vart sparn,
biz die nacht zu zeuhet.
so wirstu versoeumet.
die tage, die sint nu niht lanc:
daz vazze in dinen gedanc!
darzu ist daz viech laz.
du solt dich fuedern dester baz.>
eines morgens vil vru
do sprach der kneht der vrowen zu:
< ich wil is got immer clagen.
vrowe, welt ir uns also verjagen.
weste min herre uwern mut.
iz deuchte in vil lutzel gut,
er uber sehe uch niht so vil.
vurwar, ich uch daz sagen wil:
mag ich is gefugen,
ich wil uch schire ruegen
mit der gantzen warheit,
daz iz uch wirt von herzen leit.>
die vrowe sprach:< nu wirt erslagen!
sim, waz gebe ich umb din sagen,
oder waz weistu von mir,
dar umb ich nu dir
so gar ze genaden scholde stan?>
nu warn sie in daz hus gegan.
do sie ir gewant an genam
und zu dem feuwer quam,
do swur der kneht dar vuer,
ern queme talanc vur die tur,
ern hette alrerst gezzen.
so sie waren gesezzen,
sie trug im kese unde brot.
sie sprach:< nu izze den grimmen tot!
ia tust duz vor hunger niht.
macht du daz werk gesoumen iht,
des bist du zaller zit bereit
umb din grozze schalkeit.>
do daz ezzen was getan,
und waren in den hof gegan
unde spien die ros in den wagen
und begonden vaste gein holtze iagen.
do sie komen uf die vart.
er sprach:< meister, nu nemt den gart
unde vart al die wile hin,
wan ich muz hin wider in!
ich han da haime vergezzen,
do ich han gesezzen,
miner feustlinge und minez hutez.>
des wart der meister ungemutez.
der meister vuer gein walde.
der kneht lief wider balde;
er verstal sich wider an sinen gemach,
do er hort unde sach,
waz man da tet und sprach
und allez, daz da geschach.
do sie den man hin uz betrouc.
sie briet ein swin, daz dennoch souc,
unde bereit iz harte wol
an einen spiz und mettes dar zu en kannel vol
unde sant nach dem pfaffen.
donen moht sie niht geschaffen,
daz die spise wurde berait,
und daz sie also lange gebait,
do der pfaffe dar was kumen.
do daz die vrowe hat vernumen.
gegen im sie hin gienc;
mit beden armen er umbe vienc
sie unde wiste sazehant,
do er ein schone bette vant.
do leit er sich an
mit der vrowen wol getan.
do begond er kurtzewilen
und dar zu vaste ilen,
als imz die wolfe wolten nemen.
iz moht in doch niht gezemen:
er wer billicher da haime gewesen
und het an sinen buchen gelesen.
do die minne ein ende nam,
und der pfaffe in daz hus quam,
unde sie waren gesezzen,
e sie begonden ezzen,
do was der wirt von holtze kumen.
do daz die vrowe hat vernumen,
do want sie, iz wer der kneht,
unde enwestez niht reht
der selben grozen schalkeit.
die er het uf sie geleit,
daz der kneht da haime bleip,
und daz der meister selbe treip
- wenne er hat ez dicke getan,
daz er den meister hete ze holtze lan.
doch hat sie die tur verspart,
als sie sich wolde han bewart.
do stiez er an mit grimme,
unde schuf des wortes stimme
und sin zorniger stoz,
daz sie der wile gar verdroz.
< vrowe, nert mich,> sprach der beschorn,
< oder ich bin der verlorn!
begrift mich der wirt hie,
in grozen not quam ich nie;
oder wist mich etswa hin!>
sie sprach:< ez ist min bester sin;
slieft under ein bank!>
den met sie und ander trank
und masantzen leit sie uf ein bret;
dem verhelin sie daz selbe tet
- daz was vil wol gebraten.
sust wurden sie beraten.
der wirt begonde schelten
daz was im doch selten.
do lief die vrowe gein der tur:
< ia, ob ich den lip verlur,
so mocht ich doch niht e sin kumen:
ich hat ein werk in die hant genumen;
daz mocht ich druz gewerfen niht.
sag an, wirret dir aber iht,
daz du so vru kumen bist?
was maint, daz dir so zorn ist?>
nu was der kneht hin umbe kumen,
do er den meister hat vernumen.
er quam zu dem tor in gegan
und vant sie bi einander stan.
der meister sprach:< wo wer du sider?
du legest daz werk vaste nider.>
der kneht macht ein mer,
wie unledic er gewesen wer.
die vrowe half daz holtz in tragen.
sie sprach:< wen ir daz vihe und den wagen
gemuet sere ze walde,
so ilet her wider niht so balde!
macht ouch uns die vuder groz!>
wen sie des sere verdroz,
daz sie sie beide bi ir sach;
nie leider ir ze mute geschach.
die sprach:< vart, bringet uns holtzez genuc.
daz wir zu sumer den pfluc
nicht soumen durch die holtz vart!
ir habt daz ubel bewart,
daz ir uch also soumen solt.
e daz ir zwei fuder geholt,
so ist iz vinster nacht.
ilet faste uber macht,
idoch ir tut uns grozen schaden.>
nu was daz fuder niht geladen,
unde sprach der kneht der vrowen zu:
< iz ist benamen ouch so fru,
daz ich zwei fuder noch gehol.
lieber meister, tut so wol.
ezzet ein wenic nu mit mir!
zu ezzen ist mir so gir,
daz ich daz leben kume han.>
do sprach der alwer man:
< daz wer mir ein michel not,
du bist nach hungers tot.
e denne ich dich vor hunger verlur
- lieber ich daz verkur -,
e ezze ich allen disen tak,
wie ubel ich halt nu gezzen mac.>
do sprach die vrowe aber do:
< der teufel werde dines ezzens vro!
du sprichest, dir tu der hunger we.
unde ezze an dirre wile e.
du bist gruelichen wit.>
iz muet noch ein iglich wip sit,
die heimlich einen slafman hat.
daz man iz bi im begat.
do sprach der kneht aber do:
< ir sit sin truric oder vro,
ich muz des ersten ezzen.
alsust han ich iz gemezzen,
daz ich zwei fueder noch wol hol.
lieber meister, tut so wol.
ezzet ein wenic mit mir!
daz sult ir tun vil schir.
iz ist anders gar enwicht,
ich tun anders ze holtze niht.>
do die vrowe gesach daz,
daz des ezzens kein rat was,
e sie die hende hetten getwagen,
do het die vrowe dar getragen
kese und brot und ein tuch.
sie tet im heimlichen manchen fluch
unde sprach doch:< nu ezzet vast!>
uber zwu unde drizic rast
weren sie lieber gewesen beide
wen da in ir ougen weide.
do sprach der meister zu dem kneht:
< du tust licht gar unrecht,
daz din vrow tut, sam sie dich
harter furchte sam sie mich.
treuwen, het ich nu
ze ezzen gevordert sam du,
sinen wer mir talanc so bereit.>
< lieber meister,> sprach der kneht,
< daz last uch niht wesen leit!
ich sag uch niht denne die warheit.
ich hab ouch einen guten sin:
mit wem ich noch gewesen bin,
daz er min nie engalt,
wen zeinen ziten was der walt
mit loube wol bevangen.
do quam ein wolf gegangen
under mines meisters swin.
die schult was aber niht min,
daz im da ein schade geschach.
beide dar rief ich unde sprach
daz beste, daz ich mohte,
und daz mir zu rufen tohte.
doch nam mir der wolf ein cleinez swin;
daz was recht als daz verhelin,
daz dort stet gebraten.
nu enmac ich niht erraten,
weder iz groz were.>
< doch wil sich bezzern die mere,>
sprach der meister und nam daz varch.
unde do er iz sach,
der kneht aber furbaz sprach
unde zu sinem herren iach:
< nu lag da vil der steine;
die waren groz und cleine,
beide schiblic und breit;
die waren in den wek geleit.
sehet! der nam ich einen her,
der was grozzer noch cleiner
- ich enweiz, wer in gemezzen hat -,
als der masantze, der dort stat.>
der meister, der zukt daz brot her ab.
< nu sage furbaz, lieber knab!
dine mere, die sint gut;
die habe ich niht vur ein unmut.>
er sprach:< ich warf in andern stunden
ein ungefuge wunden
unde traf in an daz houbet.
dar umbe er wart betoubet
unde blute also vil
- furwar ich uch daz sagen wil -,
e er ie queme von dannen,
er begreif den met dort in der kannen.>
der meister zuckete sie her vuer.
er weget sie und sprach:< ich spur
an disem mere vil wol,
daz man dich gerne hoeren sol.>
do sie do gesazzen,
getrunken und ouch gazzen,
do sie des beide hetten genuk,
der kneht sin nu mer gewuk
unde woldez niht lenger verdagen,
ern wolde sin mer vollen sagen.
< ia, herre, do ich den wolf also traf,
do liez er swin unde schaf
unde begonde vaste vliehen.
do begond ich vaste zu zim ziehen.
ich iait in harte balde
vor mir hin gein walde.
do vloch er durch ein owe
vnde leget sich under ein gebowe.
do strakt sich der wolf nider
unde sach do dieplich her wider
recht als der pfaffe under der banc.>
der wirt in zorne uf spranc.
er sprach:< ich hab iz alrerst vernumen,
ich bin der mere an ein ende kumen.>
er vienc den pfaffen bi dem har
unde rouft in ungewar.
sin rucke wart also ze slagen,
daz er gote moehte clagen,
und mit knutteln so durch bert,
daz er daz leben nach hat verzert.
dar nach in kurtzen stunden
do wart er vaste gebunden.
do mit quam er in ein gedinge
umbe funfzig pfunt pfenninge.
< die lazze holn den kneht din!
daz beste pfunt sol wesen sin.>
er gab im die slusselin
unde zeiget im sinen schrin.
< in ein steinein kemerlin,
do ge du hin in!>
der wirt des pfaffen die wile wielt.
vil vaste er in mit dem har hielt;
er gab im einen slac.
da mit er sin vaste pflac,
biz der kneht her wider quam,
und daz der meister vernam.
der kneht lief unverdrozzen,
wan er sin ein pfunt het genozzen.
er sprach:< herre, hie sint ringe
funfzic pfunt pfenninge.
die nemet, herre, in iwer gewalt!
ich han sie geschowet unde gezalt.
halt sie, lieber herre min!
last uch dar mit vergolten sin
iwer huner unde iwer swin
und daz suzze mettelin,
iwer kese unde iwer eyer!>
also was ouch der mayer
gewesen sust vil manchen tac.
er sluc den pfaffen uf den nak
vaste mit der faust,
daz im sin houbet saust,
unde stiez in vuer die tur
und zoch do sin wip her vur.
der wart ir rucke so ze slagen,
daz siz got mohte clagen.
iz half wenic ir gebet.
wie vil gutes sie im sider tet,
er getrouwet ir doch nimmer me
als wol alsam e.