ditz ist von einem goltvarn kever san, der sich gelichet einer vrowen wol getan.
ein kever der was goltvar,
do nam er eines huses war
daz siner schone zeme.
in douchte, swie geneme
ein hus wesen mochte,
daz er wol drinne tochte
zu herren und zu wirte;
wan in des niht enirte
weder sin mut noch die zit.
des wart sin umsuchen wit,
untz daz er ein rosen vant.
do douchte in schire bekant
daz er nu funden hete
ein hus dar inner stete
vil gerne beliben solte,
daz wer recht als er wolte.
die rose het sich entsmogen
und hete die bleter zu gezogen,
wan sie des towes anevanch
und auch ein kuler abent twanch.
des was si sinwel und hol.
do was der kever vreuden vol
daz er so wunneclich gemach
nach sinem willen ie gesach.
er saz mit hohem mute drin,
im gie die naht mit vreuden hin.
in daucht auch e noch sit
nie so suze kein zit
als in die naht douchte,
untz in der tak belouhte.
do die sunne hoch uf quam
und sie den towe ab genam,
do wart ir schin so groz
daz sich die rose uf sloz
und ir bleter elleu nider hiench.
dar nach vil schire uf giench
ein wolken harte swinde
mit einem vil starken winde,
der tet der rosen mangen stoz.
sin waiben daz wart also groz
daz si die bleter muste lan,
er begonde ir also zu gan
daz ers ir elleu benam.
war ir deheinez hin quam,
des enwart der chever niht gewar.
er gesaz ir allersamt bar,
im enwart niht wan der bloze dorn.
also het er gar verlorn
den gemach des er da het gegert;
des was er tore vil wol gewert.
als dem kevern geschach
der niht wan an die schone sach,
also muz noch einem man geschen
der niht an wiben chan gesehen
wan beide schone und jugent,
und enwartet niht keiner tugent.
dem wirt von rechte newe
beide scham und after riwe.
swen er sich an sie verlat
durch die schone di sie hat,
hat sie danne tugent niht
wan die dri die er da siht,
schone, junch und wol geschaffen,
der wirt er zeinem affen,
daz er da stete wenet han.
so beginnent die wolken uf gan:
daz ist ir unsteter mut,
der im vil leide getut;
der beginnet danne wanken
mit so valschen gedanken
daz alle ir ere vellick sint.
dar nach kumt der starke wint,
die werk die der gedank birt.
als er mit laster inne wirt
daz er an der schoene hat verlorn
und oben uf der schanden dorn
als ein tor ist gesetzet,
an eren gar geletzet,
so muz er danne selbe jehen
daz im als dem kevern ist geschen.
swer als der kever wirbet,
ob des gewerft verdirbet,
die clage hat vil rechten don.
toren werk und toren lon
die stent gevüege ein ander bi.
swie schone ein boese wip si,
er choufet ir schone sere,
der ir grozen unere
beide wizzen und liden sol.
doch gan ich einem toren wol:
swa er in schanden wirt gesehen,
do ist im der toren recht geschen.