deutschenspiegel. ii. landrechtsteil
nu vernemet umbe ungerihte welch gerihte dar über
gê: den diep sol man henken. geschiht aver in einem dorfe
oder in einer stete des tages ein diupstâl diu minder
danne drîer schillinge wert ist, daz mac der burcmeister wol
rihten des selben tages ze hût unde ze hâre oder mit drin
schillingen ze loesen; der selbe belîbet êlôs unde rehtlôs.
ditz ist daz hoehste gerihte daz der burcgrâvemeister
hât; des selben enmac er auch niht rihten, ob ez übernähtic
wirt nâch der klage. umbe vier phennige und umbe ander
varnde habe mac er wol rihten unde niht für wâr.
ditz selbe gerihte gât über unrehte wâge und über
unrehte mâze und über valschen kauf, ob man dar ane funden
wirt.
alle morder und die den phluoc raubent oder müle
oder kirchen oder kirchove, unde verrâter unde mortbrenner,
oder die ir boteschaft ze ir vrume werbent, die sol man alle
radebrechen.
der einen man slehet oder vâhet oder raubet oder
brennet sunder mortbrant, oder wîp oder maget nôtzoget, unde
die vride brechent, oder der in überhuore begrifen wirt, den
sol man allen daz haubet abeslahen.
slehet ein man ze tôde den andern durch nôtwer,
unde getar er niht bî im belîben, daz er in für gerihte bringe
und über in rihte, vor sînes lîbes angeste: kumet er sunder den
tôten für gerihte, unde bekennet er sich, ê man über in klage,
unde biutet er sich dar umbe ze gerihte, man sol im niht
sînen hals verteilen. dem rihter sol man erteilen ûf in daz
hoehste gewette der phennige, daz man im phleget ze wetten,
und den mâgen ir. die sol man für laden ir ze nemen, ze
dem næchstem fürgebot dinge, unde ze dem andern, unde ze
dem dritten; komen die mâgen danne niht für, er sol dâ mit
besitzen, wanne si ez mit klage im abe gewinnen, unde man sol
im vride geben. umbe den man enmac im nieman an sînen
hals gesprechen, dâ er sich ze rehte umbe geboten hât ê.
bringet man aver den tôten für gerihte, unde klaget
man ûf in, er muoz gerihten unde muoz antwurten umbe
sînen hals, oder er muoz den tôten bereden mit sînem kamphe.
swen man âne wunden
slehet oder beschiltet oder ane
liuget, dem sol man buoze
geben nâch sîner geburt.
wundet man aver
einen man an einem lide daz
im vergolten ist vor gerihte,
hauwet man im sam vor abe,
er enmac dehein hoeher gelt
gevodern an in wan sîne buoze.
der sun enantwurtet für den vater niht swenne er
stirbet, swaz sô er ungerihtes hât getân.
der vater mac den sun
ûz nemen eines, ob er umb ungerihte
beklaget wirt, die wîle
er von im niht gesundert ist,
alsô daz er swere ûf den heiligen,
daz er der sunder getât
unschuldic sî. wirt aver
beidiu vater unde sun beklaget
umb eine getât, die enmac er
im niht abe genemen, er enhabe
sich selbe alrerst entredet.
bruoder unde swester
nement ungezweieter bruoder
unde swester erbe vor den brüedern
und vor den swestern diu
gezweiet von vater unde von
muoter sint. ungezweieter brüeder
kint sint auch gelîche nâhen
dem gezweieten brüedern an dem
erbe ze nemenne.
begibet sich ein man
der werlt der ze sînen jâren
komen ist, unde tuot er münches
kleider ane, unde beschirt er
sich dar nâch, oder entuot er
es vor gerihte niht, wil er sich
dar nâch laugen, mac man ûf
in geziugen an gerihte, der man
selbesibende enes genôze der
sich dâ begeben hât, die in in
dem leben habent gesehen oder
mit den brüedern dâ er sich hin begeben hât, er habe
gehôrsam getân oder niht, er hât
doch den herschilt nider geleget.
lât ein man sîn korn
ûzen stân als alle liute ir korn
inne habent, wirt ez im gevretzet
oder zertret, man giltet ez im
niht.
ez enmac nieman sîn
hovesache henken in eines
andern mannes hof.
männeglîch sol auch
bewerken sîn teil des hoves;
der des niht entuot, geschiht
dâ schade von, er sol in bezzern.
er belîbet es sunder wandel,
geschiht im schade.
swer markbäume oder
marksteine setzet, der sol den
dar ane haben der ander lande
siten weiz. swer sô ziunet, der
sol die este kêren in sînen hof.
oven unde genge unde
swînes stîge unde privêt
suln drî füeze von dem zûne
stên.
männeglîch sol auch
beschüten sînen oven unde sîne
mûre, daz die spachen niht varn
in eines andern mannes hof im
ze schaden.
genge sol man auch
bewürken baz an der erde die
gegen eines andern mannes hove
stênt.
vlihtet der hopfe sich
über den zûn, swer die wurzen
in dem hove hât, der grîfe dem
zûne sô er næhste müge unde
ziehe den hopfen; swaz es im
volget daz ist sîn, swaz sîn
anderhalb belîbet daz ist sînes
nâchgebûres schaden.
nieman sol sîn vihe
ze dem hûse lâzen daz dem
hirten gevolgen mac, âne siuwe
die verher ziehen; die selben sol
man bewarn daz si niht enmügen
schaden.
nieman enmac auch
sunderlîchen hirten haben dâ er
dem gemeinen hirten sîn lôn
mit geminder, er enhabe drî
höve oder mêre die sîn eigen oder
sîn lêhen sîn; der mac wol
sunderlîche schâfhirten haben.
swâ man aver dem
herter lôn lobet von der huobe
unde niht von dem vihe, daz
lôn enmac nieman enthalten,
durch daz daz dorf niht hirtelôs
belîbe.
swaz sô man für den
herter trîbet, enbringet er ez
niht wider in daz dorf oder in
die stat, er muoz ez gelten.
swaz im die wolve nement oder
rauber, belîbet er ungevangen
unde beschrîet er si niht mit
einem zeichen sô daz er
sîn geziuge haben müge mit
zwein mannen, er muoz ez
gelten.
belemet ein vihe daz
ander vor dem herter, unde
schuldiget man den hirten dar
umbe, er muoz bewîsen daz vihe
daz den schaden hât getân unde
muoz dar zuo des swern, sô
sol ener des daz vihe ist gehalten
daz gewundete vihe in
sîner phlege, unz ez wol ze
velde müg gân. stirbet ez, er
muoz ez gelten nâch sînen
gesatzten rehte. schuldiget man den
hirten, daz er ein vihe niht habe
ze dorfe brâht oder ze stat,
getar er sîn reht dar zuo tuon,
er ist ledic darane. swer aver
sînes vihes vermisset unde zehant
ze dem herter gât und in dar
umbe schuldiget mit urkunde
zweier manne, sô enmac der
herter niht dâ für geswern, wan
er muoz im sîn vihe gelten.
saget aver der hirte daz ez für
in niht getriben wurde, daz
muoz der man baz erziugen mit
zwein mannen, die ez sâhen
daz man ez in sîn hûs treip,
dâ enist der herter unschuldic
niht worden mite.
swaz sô der voget setzet
ze des dorfes frume oder der
stete frume mit williger
kür der mêrren menige der
bürger, daz enmac der minder
teil niht widerreden.
swelchiu dörfer bî wazzer
ligent und einen dam habent
diu si bewar vor fluot, ieglîch
dorf sol sînen teil des dammes
vestenen vor dem wazzer
unde vor der fluot. kumet
aver diu fluot unde brichet si den dam, unde ladet man mit
gerihte dar zuo die in dem
lande gesezzen sint, swelcher ir
niht enhilfet bûwen den dam,
der hât verworht sôgetân erbe
als er in dem damme hât.
al sî ein guot maniges mannes
alsô daz einer von dem andern
habe, swaz sô man ûf dem
guote tuot, daz sol man bezzern
dem der ez in lediclîcher gewer
hât und in grôzer gewer,
und anders niht.
ob der man deheinen lêhenerben
hat nâch sînem tôde, swer
sîn erbe ist nâch lantrehte, der
sol nemen sîn verdientez guot
in dem lêhen.
nu vernement wenne es
verdienet sî: an sant waltpurgen
tage ist verdienet der lember
zehende, an sant johannes tage
aller hande fleischzehende ist
verdienet, an sant margreten
tage aller hande zehende. an
sant urbanes tage sint wîngarten
unde baumgarten zehende
verdienet.
des mannes sât die er mit
sînem phluoge würket, diu ist
verdienet, alse diu egede dar
abe gât.
gelt von mülen unde von
zöllen unde von münzen unde
von wîngarten ist verdienet
swenne der zinstac kumet, der
im ze gelten bescheiden ist. ob ein kint sîne jârzal behaltet
an dem zinstage, daz
guot ist verdienet. jâret ez sich
aver nâch den rehten zinstagen,
daz gelt des guotes hât ez verlorn,
unde niht daz guot.
ditz rede ich dâ von: arbeitet
ein herre oder ieman von sînen
halben garten oder baumgarten
oder ander guot unde bekostet
er sich unz an sant
urbanes tac, und enhât sich
daz kint dannoch niht gejâret,
der herre nimet die fruht dar
abe. hete auch der herre lâzen
gelt des kindes lant, ê ez sich
gejâre, der herre behaltet die
sât unde niht den staphel noch
auch den wînstaphel, wan si in
der erde stânt unde ze dem
wînholze gebunden sint. er
enmac auch niht des kindes
holz lâzen hauwen, unz sich
daz kint gejâret hât. jâret sich
aver daz kint vor, der herre hât
verlorn sîne arbeit, wan daz kint
engiltet es im niht; alsô entuot
der herre dem kinde noch des
kindes erben, swenne er daz
an dem velde nimet.
wil ein herre wîsen
sînen zinsman von sînem guote,
der zuo dem guote niht geborn
ist, daz sol er im künden ze
liehtmesse. daz selbe sol ein
man tuon ob ers lant ze bûwe
lâzen wil.
ez enmac dehein wîp vorspreche sîn noch âne vormunt
klagen. daz verlôs in allen calefurnia, diu vor dem rîche missebârte
vor zorne, dô ir wille âne vorsprechen niht mohte für gân.
ieglîch man mac wol vorspreche sîn unde geziuc unde
klagen und antwurten, âne in dem gerihte dâ er inne veræhtet
ist, und in dem banne ist, oder ob er in des rîches
æhte ist; vor geistlîchem gerihte enmac er ez niht getuon ob
er in dem banne ist.
uf swelchem hûse man den vridebrecher behaltet wider reht,
swenne der rihter mit gerihte dâ für geladet wirt unde man
si ab eischet, alse reht ist, daz man ez gehoeren müge ûf dem
hûse, ergebent si sich niht herabe ûf reht, man veræhtet
die burc und alle die dar ûfe sint. lât man dar ûf des rihters
boten sehse und den kläger, die suochen den vridebrecher und
den raup, sô ensol man si niht veræhten.
phaffen unde juden die wâfen füerent unde niht geschorn
sint nâch ir rehte, tuot man in gewalt, man sol in bezzern
als einem leien, wan si ensullen dehein wâfen füeren, die mit
des küniges tägelîches vride begriffen sint.
die juden enmugen der cristenlîchen liute manne gewer
niht sîn, si enwellen antwurten in cristenlîchen liute mannes.
wirt ein man umb ungerihte beklaget vor gerihte dâ er niht
zegegen ist, unde wirt im für geboten, in den teidingen
kumet in der kläger an, er muoz in wol stellen ze rehte umbe
sîne schulde, alse lange unz er bürgen setze für den rihter
ze komen, wan der rihter machet vride enem der dâ klaget,
unde niht dem den man ze sîner gegenwärte für ladet hât.
ob der man an sînes vorsprechen wort niht gihet, die wîle
belîbet er sunder schaden sînes vorsprechen wortes.
swer sô umb ungerihte wirt beklaget, der bitte zem êrsten
eines vorsprechen, wan die wîle er niht vorsprechen hât,
sô mac der klâger bezzern sîne klage, und dar nâch niht wan
nâch rehte.
vrîe liute und des rîches dienstman die mugen vor ieglîchem
rihter wol geziuge sîn und urteile vinden, durch daz
si dem rîche hulde tuon ieweder nâch sînem rehte. doch enmac
des rîches dienstman über den schephenbæren vrîen man deheine
urteile vinden noch geziuc wesen, daz ez im an sînen lîp
oder an sîne êre oder an sîn erbe gât.
swer herberget oder spîset wizzenlîche einen man der veræhtet
ist, er muoz dar umbe wetten die hant. enweiz er
es aver niht, er entredet daz gewette mit sîner unschulde.
man enmac nieman mit deheiner æhte überwinden
in einem andern gerihte, ez enhoere daz gerihte in enes
gerihte. swer in dem hoehsten gerihte veræhtet wirt, der ist
in allen den gerihten veræhtet die in daz gerihte hoeret.
swer aver in dem nideren gerihte veræhtet ist, er enist in
dem hoehsten niht veræhtet, er enwerde dar în redelîche brâht.
der nider rihter enmac niht gerihten die veræhtung
die der ober rihter getân hât, si ensi im alsô wizzenlîch, daz er
ir selbe geziuc welle sîn in des hoehern rihters stete.
stirbet ein rihter, swaz sô bî sînen zîten geschehen ist,
des sol sîn nâchkome geziuc sîn oder wesen an dem gerihte,
ob er ez weiz, oder saget er es niht, swenne er es mit der
schephenden geziugunge geinnert wirt oder mit ander geziugunge.
swâ sô zwêne man ein erbe nemen sullen, dâ sol der elter
teilen und der junger welen.
swer sich vor gerihte ze eigen gibet, sîn erbe mac ez
wol widerreden mit rehte unde bringen wider in sîne vrîheit.
ûf swem der kläger buoze
gewinnet vor gerihte, ûf den
hât auch der rihter sîn gewette,
ob er ez vodern wil.
dô man auch reht êrste satzte, dô enwas dehein dienstman,
unde wâren alle die liute vrî, dô unser vordern her ze
lande kâmen. an mînen sinnen kan ich ez niht ûzgenemen
an der wârheit, daz ieman des andern sulle sîn. auch enhaben
wir sîn dehein urkunde. doch sagent sumelîche liute die der
wârheit irre gânt, daz sich eigenschaft huop an kaine der sînen
bruoder sluoc. kaines geslähte wart vertiliget, dô diu werlt
von wazzer zergienc, daz ir niht beleip. auch sagent sumelîche
liute, ez kæme eigenschaft von kaim, noe sune. noe
segente sîne zwêne süne; an dem dritten gewuoc er deheiner
eigenschaft. kaim besatzte affricam mit sînem geslähte. sem
beleip in asia. japhet unser vorder besatzte europam. alsô
beleip ir dehein des andern eigen. noch sagent sumelîche
liute, eigenschaft kæme von ismahele. diu heilige schrift heizet
ismahelen der diernen sun; anders gewähent si deheiner eigenschaft
umbe in. doch sagent sumelîche liute, si kæme von
esau. herr jacob wart gesegent von sînem vater, unde hiez
in herre wesen ob sînen brüedern. esau verfluochte er niht,
noch eigenschaft gewuoc er niht. wir haben auch noch in
unserm rehte, daz nieman sich selben ze eigen geben mac, ez
enwiderrede sîn erbe wol. wie mohte dô noe oder isaac einen
andern ze eigen gegeben, sus er sich selben ze eigen geben
niht enmac?
nâch rehter wârheit sô hevet sich eigenschaft von
getwange, unde von vancnüsse, unde von unrehtem gewalte, den
man von alter in unrehte gewonheit gezogen hât unde nu für
reht haben wil.
der man ist auch vormunt sînes wîbes zehant als si
im gemähelet unde getriuwet ist. daz wîp ist auch des mannes
genôzinne zehant als si an sîn bette trit nâch des mannes rehte.
die biergelten unde phlegehaften kaufliute heizent und
die schultheizen dinc suochent, den gibet man fünfzehen schillinge
ze buoze.
den künic kiuset man ze rihter über eigen und über lêhen,
und über ieglîches mannes lîp. der keiser enmac aver in allen
landen niht gesîn und allez ungerihte niht rihten ze aller zît;
dar umbe lîhet er den fürsten grâveschaft, und den grâven
schultheizentuom.
in die vierden hant sol auch dehein lêhen komen, daz gerihte
sî über hant oder über hals, wan schultheizentuom al eine
oder voget in der grâveschaft, durch daz dehein rihter enmac
reht dinc haben âne schultheizen, wan klaget man über den
rihter, er sol antwurten vor dem schultheizen; wan der
schultheize ist rihter sîner schulde; alsô ist der phallenzgrâve über
den marcgrâven.
constantin der künic der gap dem bâbest silvester werltlîch
gewette ze dem geistlîchen sehzic schillinge, dar mite ze twingen
alle die got niht bezzern wellen mit dem lîbe, daz man si dar
zuo twinge mit dem guote. alsô sol werltlîch gerihte unde
geistlîchez über ein tragen: swaz sô einem wider stât, daz man
ez mit dem andern twinge gehôrsam ze wesen unde rehtes ze
phlegen.
ban schadet ze der sêle unde nimet doch nieman den
lîp, er enwerde in die æhte getân.
sô der man in dem banne ist sehs wochen unde mê,
sô sol man in ze æhte tuon; mit dem rehte sol man in nâch
der æhte ze banne tuon.
hât ein herre in einer haubetstat, daz ist dâ bischofe
inne sint, ein gerihte über bluotrünstige, unde wirt
einer dar inne ze æhte getân, hoerent andriu gerihte in daz
gerihte daz niht haubetstete sint, der in der haubetstat ze æhte
ist getân, der ist in allen den steten ze æhte die in daz gerihte
hoerent. unde wirt er in den nidern gerihten ze æhte getân,
er ist niht wan in dem einen gerihte ze æhte getân. swer den æhter hûset oder hovet in steten, oder ûf
bürgen, oder in dörfern, oder swâ man in schirmet, mit wizzen,
und ist er in der æhte gewesen vierzehen tage, die sint alle
mit der selben schulde begriffen dâ der æhter inne ist. wil
aver sich des ieman entschuldigen daz er ez niene wisse, der
sol swern ze den heiligen daz er ez niht enweste. behaltet aver
in ein stat offenlîche, und daz man daz beziugen mac selbe
dritte êrber liute, hât diu stat mûre, man sol si ûf die erde
brechen, unde hât si tülle, man sol ez nider brechen. hât si
dewederz, man sol si brennen, âne geistlîcher liute schaden
geschiht ieman schaden der niht bürger in der stat ist, die
sullen in den schaden gelten. daz selbe sol man den bürgen
tuon und den dörfern, oder swâ man si behaltet wider dise
reht, alsô hie vor gesprochen ist.
noch krenket nieman an lantrehte noch an lêhenrehte
da envolge des küniges æhte mite.
tuot ein man sîn lant
besetzen ze zinse oder ze
phlege ze bescheidenen jâren,
daz man ez besât im wider lâze,
ze welcher zît er in den jâren
stirbet, man sol ez den erben
wider lâzen, wan er ez in niht
länger wern mohte wan die wîle
daz er lebete.
die erben sullen von
der stat sôgetânen zins oder
phlege geben enem an den daz
guot gebürt, alse man enem
solte der ez hete, wan ez sîn
selbes phluoc begienc dô er starp.
swer sîn reht vor gerihte
verliuset in einer stat, zehant
ist ez überal verlorn, ob man
es an dem gerihte geziuge hât.
des gerihtes geziuge ist aver
nieman phlihtic ze bringen in
ein ander gerihte, mêr ener
rihter vor dem er rehtelôs gesaget
wirt, der sol zwêne sîner
boten senden für den rihter, dâ
er sîn reht verlorn hât, daz si
hoeren, ob man ez erziugen
müge, und des sullen si danne
geziuge sîn.
swer ein guot einem andern
gibet unde lât in in sîne gewer,
dâ er selbe niht wære noch
nieman ane hete, unde wirt
ener von gerihtes halben darîn
gewîset, ener der die gewer hete
mac die înwîsunge wol widersprechen
unde enen ûzwîsen ze
dem næchsten lantteidinge,
wan nieman ist niht phlihtic
von sîner wer ze komen,
er werde dar umbe beklaget
unde für geladet; wirt enem
danne diu gewer erteilet, unde
wîset man in danne darîn von
gerihtes halben, sô muoz man
in niht ûzwîsen, man tuo ez
danne mit urteile.
swelch man einem
manne oder wîbe gibet ein
guot, daz sullen si besitzen
drî tage. swaz sô si mit klage
ervordernt oder ûf si geerbet
wirt, des endurfen si niht besitzen.
swer ein guot lihet
oder gibet einem andern, der
sol ez in gewern jâr und tac.
swer eigen oder varnde
habe verkaufet, des sol er gewer
sîn die wîle er lebet; man sol
aver im daz guot lâzen in sîne
gewer ze behalten unde ze verliesen
die wîle er fürstân sol,
wan ener enmac dar an niht
sprechen, dem ez gegeben ist,
newære für eine gâbe.
dienstman nement erbe und
erbent alsô vrîe liute nâch lantrehte,
wan al eine daz si ûz ir
herren gewalt niht enerbent
noch erbe niht ennement. augsburger sachsenspiegel
swen man âne wunden
slehet oder beschiltet oder ane
liuget, dem sol man büezen
nâch sîner geburt.
wirt ein man wunt in
ein lit, unde wirt im daz vergolten
vor gerihte, unde kumet
dar zuo daz ez im ab geslagen
wirt hernâch, alsô daz er ander
wunden niht enpfâhet, sô sol
man im ander buoze niht geben
denne alse vil als er dâ vor dâ
für genomen hât.
der vater mac den sun
ûz nemen eines, ob er umb ungerihte
beklaget wirt, die wîle
er von im niht gesundert ist,
alsô daz er swere ûf den heiligen,
daz er von im niht gesundert
sî. wirt der vater
und der sun si beide beklaget
umb ungetât, sô mac entweder
dem andern niht helfen gerihten
die wîle man in selben dar
ane schuldiget. sweder aber
unschuldic wirt mit dem rehten,
der hilfet dem andern
sîn reht wol vollebringen.
bruoder unde swester
nement ungezweieter bruoder
unde swester erbe vor den brüedern
unde vor den swestern diu
gezweiet sint von vater unde von
muoter. ungezweietiu bruoder
kint sint auch gelîche nâhen
den gezweieten brüedern an dem
erbe ze nemenne.
begibet sich ein man
der werlt der ze sînen jâren
komen ist, unde tuot er münches
kleider ane, unde beschirt er sich
dar nâch, oder tuot er es vor
gerihte niht, wil er sich dar nâch
laugen, mac man sîn denne
überziugen vor gerihte selbe
sibende jenes genôze der sich
dâ begeben hât, die in in dem
leben habent gesehen oder mit
den brüedern dâ er sich hin begeben hât, er habe gehôrsam
getân oder niht, er hât doch
den herschilt nider geleget und
elliu diu reht diu er dâ von
hete.
lât ein man sîn korn
dâ ûzen stân als alle liute ir
korn în gefüerent, wirt ez im
veretzet oder zertret, man giltet
ez im niht.
ez enmac nieman sîne
hovesache henken in eines
andern mannes hof.
männeglîch sol auch
bewürken sîn teil des hoves; der
des niht tuot, geschiht dâ schade
von, er sol in bezzern. geschiht
aber nieman kein schade dâ von
denne im selber, des hât er
kein galtnüsse.
swer auch markbäume
oder marksteine setzet,
der sol den dar ane haben der
ander lande siten weiz. swer
auch ziunet, der sol die este
kêren in sînen hof.
oven unde genge unde
swînes stîge unde privêt
suln drî füeze von dem zûne
stên.
ez sol auch ieder man
beschüten sînen oven unde sîne
mûre, daz die spachen iht varen
in eines andern mannes hof im
ze schaden.
genge sol man auch
bewürken baz an der erde die
gegen eines andern mannes hove
stênt.
vlihtet der hopfe sich
über den zûn, swer die wurzen
in dem hove hât, der grîfe dem
zûne sô er næhste müge unde
ziehe den hopfen; swaz im volget
daz ist sîn; swaz sîn
anderhalb belîbet daz ist sînes
nâchgebûren.
nieman sol sîn vihe
dâ heime lâzen daz dem hirten
gevolgen mac, âne siuwe die
verher ziehen; die sol man auch
alsô bewarn daz si nieman deheinen
schaden tuen.
nieman enmac auch
sunderlîchen hirten haben dâ er
dem gemeinen hirten sîn lôn
mit geminder, er habe denne
drî höve oder mêre die sîn eigen
oder sîn lêhen sîn; der mac
wol einen schâfhirten haben.
swâ man aber dem
hirten lôn lobet von der huobe
unde niht von dem vihe, des
enmac nieman wider gesîn,
dâ von daz daz dorf âne hirte
niht belîbe.
swaz man auch für
den herter trîbet, bringet er ez
niht wider in daz dorf oder in
die stat, er muoz ez gelten.
swaz im auch die wolve oder
die rauber nement, unde belîbet
er ungevangen unde berüefet
er si niht als er durch reht
sol, und daz beziugen mac mit
zwein mannen ze im, sô muoz
er ez gelten.
belemet ein vihe daz
ander vor dem herter, unde
schuldiget man den herter dar
an, er muoz daz vihe jenem
zeigen daz den schaden getân
hât, unde muoz auch swern daz
ez das selbe sî. sô sol jener
des daz wunde vihe ist diu
vihe beidiu nemen in sîne gewalt,
daz den schaden dâ getân
hât und auch daz dâ wunt
ist, biz an die zît daz er siht,
ob daz wunde vihe sterben wil
oder genesen. und ist daz ez
stirbet, sô muoz im ez jener
gelten des daz vihe ist daz den
schaden dâ getân hât, oder er
muoz im daz gesunde vihe lâzen
an jenes stat; daz stât an sîner
wal wederz er tuon wil. ist
auch daz er im daz tôte vihe
gelten wil, sô sol er ez im dar
nâch gelten, und ez wert was
des tages dô im der schade
geschach.
schuldiget man den
hirten, daz er ein vihe ze dorfe
niht habe brâht oder in die
stat, getar er denne bereden
ze den heiligen daz er ez in
die stat oder in daz dorf brâht
habe, sô ist er ledic unde sol
ez niht gelten. swer aber sînes
vihes vermisset unde zehant ze
dem herter gât und in dar umbe
schuldiget unde zwêne man ze
im nimet die daz hoerent, sô
muoz der herter jenem sîn vihe
gelten unde mac auch dâ für
niht bereden. saget aber der
herter daz daz vihe für in niht
getriben sî, daz sol der man erziugen
des daz vihe ist mit
zwein mannen ze im, sô muoz
im ez der herter aber gelten
dar nâch und ez wert was
des tages dô er ez verlôs.
swaz auch der voget setzet
dem dorfe ze frume oder der
stat mit willen der mêrren menige
der bürger, daz mac der
minder teil niht widerreden.
swelchiu dörfer bî wazzer
ligent und eine wuorîn habent
diu si bewar vor fluot, ieglîch
dorf sol sînen teil der wuorîn
vestenen unde machen vor
dem wazzer unde vor der
fluot. kumet aber diu fluot unde wirt daz wazzer alsô grôz daz
ez die wüere hine brichet, unde
ladet man mit gerihte dar
zuo alle die in dem lande gesezzen
sint, swer denne die
wuorîn niht hilfet bûwen, der
hât verworht sôgetân erbe als
er an der wuorîn hete.
unde ist ein guot eines
mannes alsô daz ez einer von
dem andern hât, swaz man ûf
dem guote tuot daz man bezzern
sol, daz sol man dem bezzern
der ez in lediclîcher gewer
hât und in grôzer gewer,
und dem andern niht.
ob der selbe man deheinen
lêhenerben hât nâch sînem tôde,
swer denne sîn erbe ist nâch
lantrehte, der sol nemen sîn verdientez
guot in dem lêhen.
allez gelt von eiern unde
von vogetlemmern daz sol man
verdienen ze ôstern. swaz von
fleische ist, daz sol man verdienen
ze sunwenden, âne geltswîn,
diu sol man verdienen ze
wîhennähten. an sant margreten
tage sol man verdienen
aller hande zehenden. an sant
urbanes tage sint verdienet wîngarten
unde baumgarten zehende.
des mannes sât die er mit
dem phluoge würket, diu ist
verdienet, alse diu egede dar
abe gât.
gelt von mülen unde von
zöllen unde von münzen, unde
von swelcher hande guot ez ist
diu umbe zins stânt, diu sol
man verdienen ûf swelchen tac
der zins geleget ist.
alle kæsegülte sol man verdienen halb ze wîhennähten
unde halb ze pfingesten dar
nâch unde si gesetzet sint;
gelthüener unde gense mit der
haberngülte, öl ze sant michels
tage, swîngülte zwischen sant
martines tage unde
wîhennähten.
gibet ein man sînen zins
ûf den tac als er im benennet
ist, sô hât er sîn guot daz jâr
verdienet. ist daz er in niht
gibet, sô hât er die gülte verlorn
diu ûf dem guote wähset
daz jâr, und den boden niht.
daz ist alsô gesprochen: arbeitet
ein herre einen garten oder
einen baumgarten oder ander
guot, unde verkostet sich dar
ûf, unde kumet der man niht
biz an sant urbanes tac unde
rihtet sînen zins niht und daz
er durch reht rihten sol, sô
nimet der herre den nutz dar
abe, unde niuzet in sô er aller
beste mac.
swer guot hât daz er
umbe gelt hin lât daz man ez
bûwe, wil der den verkêren der
ez bûwet, bûwet er ez mit dem
phluoge, sô sol er mit im
bûweteidingen zwischen der
liehtmesse und dem wîzen
sunnentage.
ist auch daz der gebûre
daz guot wil ûfgeben unde
von dem herren wil, daz sol
er auch tuon zwischen der
liehtmesse und dem wîzen
sunnentage.
elliu diu gülte die man
mit wîne verdienen sol, diu
hât sich vergangen ûf sant
gallen tac. von allen den
guoten diu umbe wîngülte stânt,
ist man des geltes schuldic ze
geben ûf dem in der wîse, daz
man sich danne versiht daz
man bärlîches schaden überic
sî, und daz wânlîch sî man
verkaufe ze der zît die nütze
die dâ von koment.
hât ein herre einen eigenman,
unde sitzet der hinder
einem andern herren, unde wil
er in von dem abvordern, daz
sol er tuon zwischen der liehtmesse
und dem wîzen sunnentage,
er selbe oder sîn gewisser
bote, unde sol êrber liute ze
im nemen, ob er des laugene
daz er in gevordert habe, daz
er in denne selbedritte überziugen
müge.
swer dem kläger buoze schuldic
wirt vor gerihte, der ist dem
rihter sîner buoze auch schuldic,
ob er ez vordern wil; daz ist
reht dar nâch und diu buoze
stât.
lâzet ein man ein guot
hin umbe zins ze pflegenne ze
bescheidenen jâren, daz man ez
im besætez wider lâze, ze welcher
zît der in dem jâre stirbet,
sô ist ez den erben ledic,
wan er ez im niht länger gelâzen
mohte denne die wîle er
lebete.
die erben die daz guot
ane vellet, die sullen des gebûren
erben tuon nâch frumer liute
rât, daz bescheidenlîch ist umb
ir arbeit, wan ez sîn selbes
pfluoc bûwete dô er starp.
swer sîn reht vor gerihte
verliuset in einer stat, zehant
hât er sîn reht allenthalben verlorn,
ob man sîn geziuge hât
die des tages vor gerihte wâren.
die selben geziuge ist nieman
schuldic für ein ander gerihte
ze bringenne. der rihter vor
dem er rehtlôs gesaget wirt, der
sol zwêne sîner boten senden
für den rihter dâ er sîn reht
verlorn hât, daz si hoeren, ob
man ez erziugen müge selbedritte
alse reht ist; unde swenne
daz geschiht, sô süln die selben
boten denne geziuge sin vor disem
gerihte, daz si gehôrt haben,
daz er vor jenem gerihte
überziuget sî, unde sol denne
dar nâch geschehen daz reht ist.
swer ein guot dem andern
gibet unde lât in in sîne gewer,
dâ er selbe inne wære, und
dâ nieman ane hete denne er,
der wirt vor dem gerihte ûz der
gewer gewîset; jener der vor
die gewer an dem guote hete
mac die înwîsunge wol widersprechen
unde mac jenen ûzwîsen
ze dem næchsten lantteidinge,
wan nieman ist niht
schuldic von sîner gewer ze
komenne, er werde denne dar
umbe beklaget unde für geladet
mit dem rehten; wirt jenem
denne diu gewer erteilet unde
wîset man in dar în von gerihtes
wegen, sô muoz man in dâ
bî lâzen belîben, man müge in
danne mit urteile fürbaz
darûz gewîsen.
swer einem manne
oder einem wîbe gibet ein
guot, daz sullen si besitzen
driu vogtes dinc. swaz ein
man mit klage vor gerihte erwirbet
unde mit dem rehten
behebt oder ûf in geerbet wirt,
daz bedarf er niht besitzen.
swer ein guot lîhet
oder gibet einem andern, der
sol sîn gewer sîn jâr und tac
nâch dem rehten.
swer eigen oder varndez
guot verkaufet, der sol des
gewer sîn die wîle er lebet;
man sol aber im daz guot lâzen
in sîner gewer ze behalten unde
ze verwesenne die wîle er für
stân sol, wan jener mac dar an
niht gesprechen, dem ez
gegeben ist, wan newære für
eine gâbe.
dienstman nement erbe und
erbent alse vrîe liute nâch lantrehte,
wan al eine daz si ûz ir
herren gewalt niht erbent noch
ir guot dar ûz niht vellet. aus dem lehnrecht
swer lêhenreht kunnen welle, der volge dises buoches lêre.
aller êrste sullen wir merken, daz die herschilt an dem künige
beginnent und in dem sibenden belîbent. doch habent die
leienfürsten den sehsten schilt in den sibenden brâht, sît sint
si worden der bischofe man, des si ê niht wâren.
swer sô einem manne den vride brichet in kirchen oder in
kirchhöven, oder an allen steten die mit banne begriffen sint,
der muoz zwir wetten umbe die eine sache, dem werltlîchen
und dem geistlîchen gerihte und enem an dem der vride gebrochen
ist. der selbe gewinnet dâ mit niht wan eine buoze,
wan der muoz eine rehte gewer geloben, daz er die sache niht
mêre voder.