ditz buchel heizet die maze, got helf uns an die himel straze.
muter aller tugende
gezimet wol der jugende,
mazze ist si genant:
da von sit gemant!
also ist si geheizzen,
man sol ir triwe leisten.
swer ir leistet trewen,
ezn darf in niht gerewen.
si gelert in vil wol
allez daz er tun sol.
mazze heizet den man ä... ü
baltlichen sprechen,
zu mazzen leit rechen;
ze mazzen sol er swigen,
ze mazzen die wip miden,
ze mazzen sol er zu in gan:
so ist ez im nutzsam.
mazze machet allez gut
und gibet dicke hohen mut
tugenthaftem manne.
so ist im lip danne
daz in die mazze hat bracht
da sin dicke wirt gedacht
zu aller slachte gut;
so mag er wesen hoch gemut
mit zuchten immer mere:
so stat wol sin ere.
eya. mazze, werstu ein wip,
ich wolde immer minen lip
arbeiten umbe dich.
daz du woldest nemen mich
und wurdest min wip.
so were harte vro min lip
und weste wol zu ware
daz nieman baz were.
awe, wie wol mir gesche
so ich niht enhort noch ensehe
wan daz mir lip were
und gar unmere.
swer die mazze rechte hat.
des wirt vil dicke gedaht
von rittern und von vrowen;
der mag auch taugen
haben der vrowen minne
mit aller slachte dinge.
iz duncket si so wundern gut
allez daz er getut,
und zimet im wunderlichen wol
allez daz er tun sol.
im stat wol sin gewant,
swa er kumet in die lant,
iz ist harte lobelich:
im ist niht gelich.
ez ist umb die mazze so getan:
sie mag wol gute vriunde han.
swa er in dem lande ist,
da ist er lip, wizze christ.
wie mecht im icht gewerren?
man mag in wol erkennen.
von der mazze die er hat,
wirdet sin vil gut rat.
in minnet wip und man.
schone und lobesam.
wie ez umbe in si getan,
kan er die mazze wol began,
so lobent in elliche
beideu arme und riche.
ich ler in wie er tun sol
ob er komen wil zu lob:
er sol sich vlizzen geren
wie er werde zu eren
mit gutlichen dingen.
er sol die leute minnen
mit einvaltigem mûte,
so kumt ez im zu gute.
ern sol sich selben niht loben,
weder da heime noch ze hove.
ern sol des niht vergezzen,
ern sol sich niht zu vil vermezzen.
ern sol liegen noch schelten,
er mag sin licht engelten.
niht enrume sich zu gern,
iz mag im auch gewern;
kan er wol verswigen,
so ist er lip man und wiben.
er sol sin warhaft,
daz ist michel herschaft.
hat er unmazzen zorn,
so ist der tugent vil verlorn.
er sol sanften sin haben
und sol niht zu vil geclagen,
iz schat im liht da heime.
nieman spreche leide,
ezn si daz in ieman wil schenden,
des ensol in nieman erwenden.
mag er daz wider tun,
des hat er ere und frum.
sin gut daz sei gemeine.
er sol sich ie da heime
mit mazze wol behalden,
so mag er mit eren alden.
ern sol niht zu unmazze geben;
so mag er dester baz leben
nach sin selbes eren
unde endarf auch niht vlehen
sinen lant manne.
wan iz ist vil grozze schande
swer sin gut von im lat
untz er selbe niht enhat:
der ist vor wiben und vor mannen
worden ze allen schanden.
daz maistert allez die mazze.
min trechtin uns si lazze!
untz wir die maze mugen han,
so chan uns niht missegan
zu deheiner slachte dingen.
wir mugen wol gewinnen
mit eren gotes hulde:
daz ist ein uber gulde.
ez zimet wol den vrowen.
des enist dehein lougen,
daz si die mazze chunnen han:
so mag ir ere wol gestan.
ir minne sint vil gut
die si danne getut
mit taugenlichen dingen;
so sint gut die minne.
von deu minnent die man
die die mazze kunnen han.
swie schone ir ist der lip,
daz enhilfet dehein frum wip,
si enkunne die mazze verstan,
so muz die minne zergan.
von deu wil ich euh sagen
wie sich die vrowen suln gehaben
und was ir harte wol stat
swenne si uber hof gat.
in zimet wol gut genende
und ouh ein gut ende.
si suln sich schone gehaben
und suln niht gerne newe mere sagen
und suln ie mit minnen
komen zu allen dingen.
si sehen daz si behüeten
ir man mit allen güeten.
si suln in wesen under tan,
so mugen si wunne ensamt han.
auch suln si sich twingen
mit mazze ze allen dingen,
so mugen si wol gewinnen
die vil waren minnen,
gut man und gut lere,
und ist in auch gut an der sele sere.
si suln auch gutlich sprechen
und kein leit rechen.
wider leit tun si lip,
daz mag in gewerren niht;
so minnent si alle gelich
beide arme und rich.
iz zimet wol guten wiben
daz si allen zorn vertriben,
und soln ez idoch mit minnen
gutlich uber winden.
si sehe daz si ir trage
ir selben wunnenclichen habe
mit gezogenlichen dingen.
alle tugende suln sie minnen.
hat sie danne steten mut,
so sint die minne vil gût
umbe die taugenlichen site;
unde ist die mazze da mite,
so ist ez allez vil gut,
swaz si danne getut
taugenlicher dinge:
so sint gut die minne.
ditz sei den vrowen geseit,
iz endarf in niht wesen leit.
swelch vrowe ditz tut,
die ist biderbe und gut.
ane neit sol si sein
als ein turteltoubelin.
ist aber iz also getan
daz si die nature wil began,
ob si ein lip verleuset,
daz si wandelunge verkeuset
als die turteltoube tut;
die gewinnet nimmer vroen mût,
immer mer ist ir trauren bei.
si sitzet uf kein grüenes zwei
nimmer untz an iren tot.
also groz ist ir not:
verleust si ir gemechede zeime male,
so ist si immer liebe ane.
swelch vrowe ditz tut,
die ist biderbe und gut.
wil si aber minnen
mit taugenlichen dingen,
ob si der mazze wil pflegen,
so mac si vrolichen leben.
auch ist ir die maze gut
zu allen dem daz si tut.
ir enmac niht missegan,
kan si die mazze wol han.
so minnent si wib und man
ob si die mazze wol kan;
auch minnet si allez daz dar ist.
si ist lip, wizze krist,
bedeu armen und richen,
daz wizzet werlichen.
ichn wil dir niht mere sagen
wan daz du wunne must haben;
hie wil ich die rede enden.
got der muz uns senden
sin schones himelriche
vil genedecliche.
des sei unser volleist
der vil heilige geist
und die dri namen.
nu sprechet alle amen!