ditz ist ein mere zu dem leben von gelten und von wider geben.
ez was ein market zu einer zit,
der was groz, michel und wit.
da hin kom ein karger diep,
dem was der groze market liep.
er stal untz an die stunde
daz er furchten sich begunde
daz im nach begonden gan
den er schaden het getan.
da was sin mantel zwivalt:
er was einhalb anders gestalt
den er anderthalben were.
do kert der triegere
den mantel um umbe daz
daz er sin do üebe dester baz,
wie vil er noch gestele,
und sich selbe verhele,
wo er sich hine wante,
daz man in iht erkante.
wie er mit listen do genas,
er was doch der iz e was.
er stal noch als vaste alsam e
und stæl ouch gerne, mohter, me.
die werlt ist dem market gelich,
dar uf vlizet vil manger sich
wie er gewinne wertlich gut,
als man noch uf dem market tut.
manger wirbet ouch nach guote
mit vil ungetriwem muote,
mit wucher, mit steln und ouch mit rouben.
so wil er sich sin denne gelouben
swen er des gutes als vil bejait,
durch daz man predigt und sait,
die roubes und wuchers pflegen,
daz si verlisent gotes segen.
wenne im einer denne zu gat
und er wol weiz daz er vil phenninge hat,
der bit im denne lihen uf ein phant,
< nein ich> sprichet er zu hant.
< man predigt umb den wucher also vil
daz ich in immer miden wil.
wolt ir ein hube hin geben,
die kouft ich ane wider streben.>
so sprichet jener also:
< herre, ich setze euch eine oder zwû,
si sint mir aber niht veile.>
des gihet er zu einem heile
daz er im die hube setzen wil.
der genuset er vil und vil
und wil dennoch sin gut dar uf hân.
so hat er als der diep getan
der den mantel umbe keret
und doch sin stelen meret.
er wil den wucher verlan
und wil doch sine schatzunge han,
er wil sich helen als ein diep.
daz unreine gut daz ist so liep
mangem der sin vil hat,
daz er sin vor dem tode niht enlat;
er wil niht an die wider vart.
er tut recht als ein hofewart
der in einen vesten hof gat
und man im fur daz tor stat
mit einer stangen umbe daz,
man wil im zeigen sulchen haz
und wil in werfen umbe.
als er wol sihet der tumbe
daz man in wil betwingen,
so beginnet er hohe springen
an dem zune an manger stat.
des wirt er doch zu jungest sat.
so er nindert mag uber komen
und im der trost wird benomen,
so kert er gegen der stangen.
so wirt er dan enphangen
daz er sich uber werfen mûz.
den vil minnenclichen grûz
muz er mit wizzen liden,
so ers niht lenger mac vermiden.
dem tut gelich ein ubel man
der nieman des gevolgen kan
daz er sich tu des gutes abe
daz er mit unrecht habe,
des volget er vil selten.
daz wider geben und daz gelten
daz ist ein also griulich stange
daz er si vluhet lange.
er wil mit andern dingen
nach gotes hulden ringen:
er nimet daz kruce uber mer
und wil da meren gotes her.
wie hoch der selbe sprunc si,
er wirt der sunden so niht vrî.
als er den kumet her wider,
so ist er hinder sich dar nider
gevallen als der alte hovewart,
der da suchet ein ander uz vart.
e daz er von dem gute gê,
er vert ouch ze rome ê,
er vert zu sende jacob.
wie vil er got mit den verten lob,
er entrinnet dem teufel also niht.
wen got sin unrein oppfer sicht,
daz wider in gewunnen ist,
so sprichet unser herre krist:
< mir ist leit daz du zu mir gast,
sint du umb unrein gut gegeben hast
din sele und diner sele heil
und gibest mir dines gutes ein teil.
dines libes und dines gutes
und dines bosen mutes
wil ich nimmer gegern,
sint ich diner sele muz enpern.>
daz ist die genade di die bejagent
die unrein gut zu oppher tragent
und unrein gut gewinnent.
die daz zu sere minnent,
die haben deheinen weck mê
der hin zu himelriche ge,
wan gelten und wider geben.
wie mangen weiz si da nach streben,
daz si bliben bi dem gute:
wie wol in doch wurde zu mûte
daz si ander wege funden
von der gewalt der sunden,
so mugen si uber den zoun niht.
wie hoch man si da springen sicht,
si vallent hinder sich dar nider;
si varnt denselben wec hin wider
danne in die sunde chomen sint,
sin werdent nimmer gotes kint.
daz wil ich euch sagen wie daz kumt
daz in an der buze niht enfrumt.
ein islich sunde hat die chraft,
diu groz ist und houpthaft,
swer damit an riwe stirbet,
daz er an der sel verdirbet.
roub und wucher sint so groz,
er wirt der sunden nimmer bloz
der ir tweder hat getan,
er müeze riwe dar umbe han.
die reuwe sol also geschehen:
man muz si horen oder sehen.
da muz die gewizzen wesen bî,
daz ir ettewer gezeug si.
swer hat unrechtes gûtes vil
und daz niht wider geben wil,
mit wem oder wie oder wenne
er zeuget er die rewe denne?
er muz die rechten rewe
er zeigen mit der trewe
daz er gelde und wider gebe
und dar nach so redelichen lebe
daz iz der rewe wol gezem
daz got sin leben fur die buzze nem.
die unreht gut gewinnent
und daz ze sere minnent,
swie si dem gelte wider stan,
si werdent geltes niht erlan.
daz ist nach gotes muote
daz si gelten mit dem guote:
so ist daz aller tievel muot
daz si die sele fur daz guot
ze gelt hin ce helle geben
und da mit leide immer leben.
der arme vergiltet ouch wol,
ob er tut als er sol,
wie arm er gutes werden kan.
wie vil er gutes ie gewan
mit valsche und mit untriwen,
wil er sich daz lazen riwen
und wil lip und leben
zu gelten fur daz gut geben,
so mag sin werden vil gut rat,
gibt er zu gelde was er hat.
da gehoret rechte reuwe zu.
als er denne ware bichte tu,
so ta sich denne gentzlichen abe
aller der genaden der die werlt habe,
und laz im gotes füeze
so lip wesen und so süeze
daz er im entwiche selten.
er muz mit weinen gelten,
mit wachen, mit vasten und mit gebet,
als maria magdalena tet:
so mag er wol erwerben daz
daz got der klagere haz
mit sinen genaden under stet
und ir keines clage nindert uber in get,
und wirt got ein libes kint.
daz merken di da schuldich sint
und gelten hie, daz ist min rat,
sint man si geltes niht erlat.
der mit der sele gelten muz,
dem wirt der helle nimmer bûz.
der daz niht gelouben welle,
der versuches zu der helle.