swa got groziu zeichen tuot,
dar sul wir gahen: daz ist guot.
swaz iender zaichen geschiht,
die man wol siht oder niht ensiht,
die tut got durch den menschen gar:
dar umbe sul wir gahen dar,
da got so groze hohcit hat,
daz er sin zaichen da begat.
got ist die wile milter da,
durch die hohcit, danne ander swa.
daz got diu zæichen lat geschehen,
die er die liute lat gesehen,
daz entut er niht wan umbe daz,
daz wir gelouben deste baz,
daz got ouch den gewalt hat,
daz er die zaichen wol begat,
diu geisteliche sint und tougen
unt ungesihtic unsern ougen.
sit daz uns alle geiste sint
als unsihtic sam der wint,
also sint gæistliche zaichen;
diu muge wir niht gereichen
mit der fleischlichen gesihte.
wirn sehen ouch des luftez niht;
der ist uns doch vil nutze bi,
swie ungesihtic er uns si.
uns sint diu zæichen vil guot,
diu got vil dicke bi uns tuot
unt si uns doch niht sehen lat,
swie nahen er si bi uns begat.
ein tougen zaichen was so groz,
daz fer uns den himel uf sloz:
daz was diu marter des gotes suns.
der opfert sic tougen fur uns,
do man in an daz cruce hiench,
da uns sin vater mit empfiench.
diu gnade wære uns niht geschehen,
het der tievel wol gesehen,
daz er got und mensch was;
wan so het in sathanas
ze deheiner marter nimmer braht.
daz het got allez vor bedaht
und lie ez tougen geschehen.
des enwirt sin gothæit niht gesehen
von dem tievel und von den sinen.
die begunden in an grinen,
unz si in ze der marter brahten
und alle, die in anvahten,
die gotes willen heten getan
oder got noch wellen bi gestan.
uns sol der groze ane vanch
niht dunchen chleine unt chranc,
daz si got enpfiench durch sin chint,
alle die im volgende sint.
als gerne got daz opfer nam,
do im sin sun gemartert quam;
als gern er in bedahte
und alle, die er im brahte;
als gern enpfæht er in noch.
sehe wir des niht, so tut ers doch.
got, der wirt sines suns nimmer sat;
er ist im an islicher stat
als liep als an den stunden,
da er enpfiench die funf wunden.
die zeichen, der wir suln genesen,
die suln uns vil genæme wesen.
daz ist diu messe und ir chraft,
die si hat von gotes mæisterschaft.
wie mohte si grozer chraft han?
sine mac niht anders ergan,
wan daz got da gegenwurtic ist
und sin sun, unser herre christ.
so ist immer von in beiden
der heilige geiste ungescheiden.
got hat ouch engel also vil,
daz er ninder entwesin wil.
wir suln ze der messe gern gan
und suln daz vil gwis han,
daz got vil willecliche
von dem ewigem himelriche
zuo islicher messe gahet
und sinen sun da selbe enpfahet
und in so werdechliche nimt,
als er in beiden wol gezimt,
und uns diu zaichen da tuot,
daz er git sin fleich und sin bluot.
swer sin da redelichen gert,
swie schier ers wil, er ist gewert.
wa wart ie zaichen so groz?
wa wart ie milte der genoz?
wa wære ie gabe so bereit,
daz manz nimt ane arbeit,
sit si uns so samfte ane chumt
und unns doch ewichlichen frumt?
da sul wir wol gelouben bi,
daz got sin sun vil lieb si,
sit er die messe also begat,
daz er da hohcit selbe hat
und daz zallen messen tuot.
wa wart ie hohcit so guot?
wa wart ie bezer hohgecit,
daz uns got sich selben da git?
wa wart ie bezer spise?
si sint sælic und wise,
die daz geloubent also wol,
als iesliche christen mensch sol.
moht wir si griffen unt sehen,
so muese wir der warheit iehen;
dar zuo twnge uns diu gesiht.
so lont uns got so hohe niht,
als er nu den gloubenden tuot;
die zæigent im geistlichen muot:
des git ouch in der heilige geist
des ewigen lones volleist.
daz enmach der messe niht geschaden,
ob der mit sunden ist geladen,
der die messe da singet.
so er got sinen sun bringet
und in im ze einem opfer biutet,
so minnet got und triutet
sinen lieben sun so sere,
er biutet im alle die ere,
da mit er in denne bedahte,
ob in im der babest bræhte.
got ist sin sun, als er sol;
er enpfaht in liebliche unt wol
von allen den, die im in bringent,
so si die messe singent.
dehein opfer ist so chleine,
daz rehte ist unt reine,
ez enpfahe got werdecliche.
so ist daz opfer wol so riche,
swenne got sin sun geopfert wirt,
daz er dehein ere da verbirt,
diu sinen sun an gehoeret;
diu ist immer unzestoeret.
sit got, sin sun iesus christ
und der heilige geist ein got ist,
wie chumt danne, daz man got mac
sinen sun wol opfern alle tac
an allen steten, swa man sol?
daz chan ich den gesagen wol,
die ez gern wellent wizzen.
got het sich des gevlizzen,
daz er drier geburte gedahte
und die wol vol brahte,
die andern ungeliche warn.
der begunde der tievel varn,
unz si im wurden alle dri.
do was er der verluste vri,
daz ir deheiner dar zuo tohte,
daz si ir selber gehelfen mohte
oder den andern mohte gehelfen hin;
er was an angest vor den drin.
adam, den got da verlos,
der was vater unt muterlos.
do was eve an muter geborn;
die geburt het er ouch verlorn.
do was im ouch diu geburte benomen,
diu von in beiden was chomen,
von dem manne und von dem wibe,
von vater unt von muter libe.
do muse diu vierde geburte
mit gotes wisheit sin gegurte.
hete si deheiner sunden iht,
sin hete die dri geholfen niht;
des solde si vaterlose bestan
und solde ein reine muter han:
des was si von den drin besundert.
swelhen iuden nu des wundert
und in dunchet gar ze swære,
daz ein magt ein kint gebære
- sol man der warheit iehen -,
so mohte daz verre wirs geschehen,
daz eve chom von einem man
und nie dehein muter gewan.
diu vierde geburte - diu die drei
der schulde solte machen vrei,
da si adam hete braht in -,
daz si ungliche was den drin,
des solt si vaterlose wesen;
ir sold eine reine magd genesen.
do enchunde daz nimmer geschehen,
daz diu geburte wurte gesehen,
diu zeeinem menschen werden chunde
an vater und an sunde,
er en wære denn mensch unt got.
durch der tumpheit gebot
wellent ez sumeliche da fur han,
ez het ein engel wol getan,
daz gotes sun mit uns begie.
nu horet, warumbe got daz lie!
so muese wir zwen got han.
uns hete der verre baz getan,
der unser erlosær wære,
denne got unser scepfære.
got, der wil wesen eine,
dem wir allez des gemeine
beide danchen suln unt iehen,
swaz uns ze gute mach geschehen.
ez schuf des heiligen geistes rat,
daz christ unser menschait an im hat
und sinz vater gotheit,
und hat mit grozer arbeit
versunet adams schulde.
nu welle wir gotes hulde
so dicke leider uber gen,
daz ez vaste muz an got sten,
sul wir an der sele genesen.
nu sul wir des vil vro wesen,
daz got und iesus, sin chint,
und der heilige geist so ensamt sint.
deste vaster und deste baz
geloube wir unt wizen daz,
daz got sinen sun enpfahen,
sit er im ist so nahen.
wie daz allenthalben mac geschehen,
der warheit wil ich iu veriehen.
wær got an allen steten niht,
gebræst im des gewaltez iht,
so en wære got niht drivaltech
und wære niht alwaltech.
der almechtige got ist so groz,
swie in doch einer magd lip besloz,
daz sin himel und erde sint vol,
und ist doch so gefuge wol,
swelher mensch den sunden widerstat,
daz er hus in sinem hercen hat.
swa der mensch des geruchet,
daz er gotes gnade suchet,
da ist got in sinem muote.
swaz wir denne tun zeguote,
daz leit got allez in sin schrin.
wie mohte uns got naher sin?
allez, des wir uns gedenchen,
des enmach im niht entwenchen.
wer mohte die rede zestoeren,
got en muse unser bet erhoren?
so wir schelten oder fluchen
oder die bosten rede suchen,
diu get got in sin oren.
wir torinne und wir toren,
daz wir uns vor got niht schamen
und unseriu wort niht zamen!
unsern muet und alle unser girde,
die waize er baz denn wir,
seit sich weder wip noch man
ninder vor got verbergen chan.
da sul wir daz wol wizen bi,
daz got an allen steten si.
er hat aber da sin hohcit,
da man in opfert und git,
den edeln uz erchornen,
sinne sun, den einne bornen,
der an sich name unser menscheit,
und die marter dar umbe leit
mit diemut unt mit gedulte,
daz got verchos adams schult.
do wart uns sin helfe so groz,
daz uns got den himel uf sloz
zuo dem, daz adam verlos.
daz got so vil durh daz verchos,
daz er sinen sun opfert in den tot,
des sul ouch wir die selben not
fur alle hohcit immer han;
ern hat ez niht durch sich getan.
da opfert der vil reine
mit im alle die gemeine,
die got heten gedinet ê
oder got volgten immer me.
also enpfinge ouch in der vater sin.
des sul wir sin geziuch sin
und suln sin vergezen nimmer;
wir suln in opfern immer,
als er sich opfert an der stat,
da er an daz heilige cruce trat
und uber die werlt erhaben wart.
do opfert er sich an die vart,
daz er cehelle wolte
und losen, die er solte,
und alle die nam in sine pflege,
die got volgent an dem wege,
den uns sin marter geoffent hat,
den diu heilige christenheit gat
mit dem heiligen glouben.
ez en was niht ein rouben,
daz got die sinen wider nam.
daz uns christ so helflichen quam,
daz sul wir immer niwen;
ez chom von sinen triwen,
daz er sich opfert fur uns.
wir sin bruder des gotes suns;
er ist gotes chint, also sin ouch wir.
ane sunde - so sunde wir - -
er nam unser menscheit an sich.
er was vaterliche unt bruderliche,
daz er uns so groze triwe truoch.
wir sin im sippe nu genuch:
alle, die got volgende sint,
die sint sin bruder unt siniu chint.
sit wir gebruoder alle sin,
daz sul wir tuon mit triwen schin;
wir suln anander minnen.
die der tot hat von hinnen
mit solher riwe genomen,
daz man im mach zehelfe chomen,
uber die sul wir erbarmen uns.
so wir got manen sins suns
- der gotes opfer fur uns ist,
rehte als er was in der vrist,
do er die marter fur uns leit -,
mit der not und mit der arbeit
sul wir in got opfern umbe daz,
daz er den toten deste baz
geruche ringen und buzen
ir not, die si liden muzen.
wir suln ouch opfern ummbe alle die,
die noch mit sunden lebent hie,
daz uns sin lichnam und sin bluot
so nutze werde unt so guot,
daz uns got mit in beiden
von den sunden ruche scheiden.
ein tore die niht chan verstan.
der gedenchet:< wie sol daz ergan,
oder mit welher slahte listen
sul wir nu iesum christen
zuo der not twingen,
daz wir in an daz cruce bringen?
wa næm wir daz cruce? wa funde wir in?
ez ist ein wunderlicher sin,
daz man in gemartert opfern sol.>
dem selben zaige ich die stat wol;
swenne er got niht vindet da,
so vindet er in ninder anderswa.
mir ist sin herce nahen bi.
swie got an allen steten si,
ist sin herce an lære vas,
so suche in ninder fur baz!
swer sich dem tievel wil entsagen,
der sol in simme hercen tragen
den gotes sun unze an sinen tot.
er sol die bitterliche not,
diu im ist an der marter geschehen,
mit gedanchen alle tage an sehen,
als sin getriwen alle tunt.
er sol gedenchen, wie christ stunt,
do man in sluch unz an die vart,
daz sin lip von bluote naz wart.
do er vil unt vil wart geslagen,
do muse er sin cruce tragen
da hin, da man in dar an hienc.
nu gedenchet den ganc, den er do ginch!
do si in an daz cruce cherten,
do geschuffen die geun erten,
daz man in dente unde zoch
und machet in dar umbe uof hoch,
und nagelten in deste vaster,
daz sin schade unt sin laster
deste baz ce sehen wære
und deste harter swære.
do man im die sihten durh stach
und man im daz bluote vlizzen sach,
uz sinen wunden allen,
und vaste nider vallen,
do arntet er unser sunde.
des sul wir haben chunde
unt sulns im danchen sere
und sul in immer mere
in unserm hercen dar umbe tragen.
sin not mac niemen volsagen.
swie vaste er sin chraft verbarch,
er was gesunt unt also starch,
daz nie so starchez niht en wart.
des wart nie menschen tot so hart,
christes tot wær noch harter.
des sul wir sine marter
und sinen vil grozen smerzen
ganchliche in unserm hercen
vil getriwelichen uber denchen,
wie er sich uof lie henchen.
so wir daz allez haben bedaht,
so habe wir in an daz chruce braht.
so wir mit gedanchen daz began,
daz christ mit dem libe hat getan,
so zaige wir got sine not
und urchunden christes tot,
der die marter fur uns hat erliten.
da bi sul wir got biten,
daz er sins suns arbeite
umbe die note der cristenheite
ze einem opfer selbe enpfahen;
so ist uns got so nahen,
daz da christes ere muz geschehen.
swie wol diu liute anander sehen,
got siht die gedanc michel baz.
dar umbe sul wir fugen daz:
so wir an unserm gebet stan,
so sul wir solhe unmuze han,
beide offenliche und tougen,
da mit wir vor gotes ougen
unseriu herce so gesuzen,
daz wir des gniezen muzen.
ich sag iu, daz in wol geschiht,
den got da in ir herce siht
und vindet da deheinen chranch
wan den vil reinen gedanch,
daz christ da an dem cruce stat,
als er den tot erliten hat.
wie froliche got danne gahet,
daz er den gedanche enphahet,
daz er in bringet unt biutet
sinen sun, den er so triutet
und in so sere minnet,
daz er sin nimmer gnuch gewinnet.
swer einem herren chlagen wil,
des wort wirt deste bezer vil,
ob er im liebe gabe git.
des sul wir got alle zit
sinen sun gemartet fur tragen,
so wir die sunde wellen chlagen.
sit wir ze vil gesundet han
unt liutzel gutes han getan
unt dar zu gotes richez gern,
des sul wir got der gabe wern,
die er aller gernst von uns næme
und im ze nemen wol gezæme;
gebe wir im unser sele niht,
so wirt uns elliu gabe enwiht.
swer christenliche welle leben
unt got liebes opfer geben,
der sol sich machen niwe.
er sol mit rehter riwe
sinem bihtigære chunden
alle die namen siner sunden
- ob im diu zal ist umbechant,
so sag doch, wie si sin genant -;
und neme die buzze da zuo;
daz er sich der sunde abe tuo,
die groz sin und houphaft:
so hat sin riwe solhe chraft
und diu bihte, die er hat getan;
wil er den antheiz stæt lan,
daz got in sinem hercen huoset
unt sich so dar inne bechluset
- hat er in von den grozen
gescheiden unt gestozen,
er scheidet in ouch von den chleinen -;
er beginnet in also reinen,
unz er imz so gar erleidet,
daz er in von in allen scheidet.
swer so christenliche wirbet,
swie gahz der erstirbet,
der hat christes vleisch unt sin bluot.
swer zallen ziten rehte tuot,
der ist ouch zallen ziten bereit:
daz ist diu rehtiu wisheit.
swer hat der grozen sunden vil
und die vil gerne meren wil,
die wile im ist der wille bi;
swie groz diu gotes milte si;
swie willic uns unser herre christ
sines heiligen lichnamen ist;
er muz den selben doch vergan.
der groze sunde niht wil lan,
der babest mohte im niht vergeben,
ern wolte danne rehte leben.
swer daz ze got rehte erwerben chan,
daz er im sines lichnamen gan,
dem gebent in ouch die pfaffen wol;
er hat in, swenne ern haben sol.
wære ez ein gabe der pfaffen,
so wære allen den verschaffen,
die der pfaffen niht mohten han,
so si ditze leben muzen lan;
ez ist ein gabe, die got git.
er git si selbe alle zit
den sichen unt den gesunden
und doch niht wan sinen chunden,
die er wol weiz des mutes,
daz si des ewigen gutes
von sinen gnaden wert sint;
die spiset er als siniu chint.
got enchronet niht wan sine gebe.
swie christenliche ein mensche lebe,
des ensol im niemen lop geben.
got git dem mennschen rehtez leben
unt chront die tugent, die er da git.
swas gutes an dem menschen lit,
daz ist von got gar geschehen;
dem sol man lobs dar umbe iehen.
swie wol wir des gewis sein,
daz got den lichnamen sein
beide selbe hat unt selbe git
den rehten liuten alle zit
- da mit ist er niht gar gewert,
der sin zedem pfaffen niht engert -,
also mohte sich bi den christen
ein chetzer wol gevristen,
daz er alle pfaffen wol vermit
und sich beredet da mit,
daz er des glouben veriæhe
und diu werch da niemen sahe,
die ze dem glouben horent
unt den irrtum zestorent.
got hat uns alle pfaffen
an sin stat geschaffen
und hat uns den rat gegeben,
die unrætliche leben,
daz wir volgen ir guten raten
unt niht ir missetaten.
swer got wil sin gehorsam,
der sol sinem bihtiger sin alsam;
der sol in an gotes state suchen,
so er die sele wilt beruchen
mit der geistelichen triwe.
mit diemut unt mit riwe
sol er im sine sunde sagen,
so er den antlaz wil beiagen
unt die himelischen spise.
dehein pfaffe ist so unwise,
ern chunne deme gnuch vil,
der im gehorsam wesen wil.
swer niht gehorsam wil wesen,
der enmach ouch nimmer genesen;
den enhilfet deheines pfaffen rat
noch deheines pfaffen gutate.
im hilfet ouch got benamen niht,
wan im ist elliu helfe en wiht.
als wærlich unser herre christ
warrer got unt warren mensch ist,
als war ist ouch daz immer,
daz dehein christen mensch nimer
zu der helle verteilt wirt
- swer unchristenlichiu dinc verbirt -.
der unchristenlichen tuot,
der hat niht christenlichen muot
noch enhat niht christenlichez leben.
im wirt ouch niht der lone geben,
der christenliuten ist beschert.
swer unchristenlichen vert,
daz ist der verlustlih chouf:
in en hilfet der gloube noch der touf;
er wirt von got gescheiden
verrer danne ein boser haiden.
swen des geluste und gezem,
daz in got in sin riche nem
und im da herberge gebe,
der sol got hie, die wile er lebe,
herberge willechliche;
dem git er dort sin riche.
an welher stat unt wie
sul wir got verbergen hie?
daz sol in unserm herce sin!
swer nimt den lichnamen sin
unt den behaltet, als er sol,
des hus gevellet got wol.
swer in nimt unredeliche,
der tut iudas vil gliche,
als iudas christ verriet
unt in gab der verworhten diet,
die im vient warn unt gram,
noch tunt die valschen liute alsam,
unreine man, unreine wip,
die in geturren nemen in den lip,
der des gotes viande ist so vol,
daz si in marterent also wol,
als in die viande tæten ê.
tuot ez niht also we,
ez ist im aber also leit,
daz in niemen in daz herce leit,
daz zehouphaften sunden stet
und von dem willen uber get.
ein isliche groze sunde hat
den tievel, der ir widerstat,
der si meistert unt fuget
unt schribet unt ruget.
swelhech houphaft missetat
der mensch muot ze tuon hat,
der ist mit dem tievel behaft,
den gewalt unt meisterschaft
uber die sunde gegeben ist.
da von ist unser herre christ
under sin viande chomen,
so sin lichname wirt genomen
in daz hus siner widerwart,
in den unreinen wurmgart.
got ist den grozen sunden gram
und ist den tieveln alsam;
si sint wider in gewesen ie.
swenne dar chumt under sie,
so legent si in die not an,
daz si in vertribent von dan.
so si da stæte belibent
und got von dannen vertribent,
so entwichet er dem as,
rehte als tet iudas,
und last den tievel drin varn.
got wil daz vil wol bewarn,
daz sin heiliger lichnamen iender si,
er muge da selbe wesen bi.
er ist ouch wol so reine,
daz er dehein hus gemeine
mit dem tievel haben wil,
ir werde wenic oder vil.
die got also versmæhent,
daz si in ane triwe enphahent,
die hant als iudas getan.
daz si bezer riwe drumbe han
danne iudas, des ist in not
fur den unzerganclichen tot.
wir suln haben got deste baz
und suln in furhten umbe daz:
er hat die chraft, daz er wol mach
erziugen einen grozen slach.
sint sin slege swære sint,
nu suln wir tun als siniu chint:
wir suln uns siner slege erlan.
swaz wir haben wider in getan,
des sul wir ze sinen hulden gahen,
e wir die slege enphahen.
sit gotes chraft unt sin gewalt
ungemezen sint unt ungezalt,
deste baz suln wir im gestan,
sit wir so manigen viant han:
er mach uns deste baz bewarn.
welle wir nah sinem willen varn,
so machet uns sin groziu chraft
in allen noten sigehaft.
got hat der wisheit so grozen hort,
daz er diu werc und diu wort
und die gedanc wol verstet,
die isliche mensch beget,
die wigt er unt mizzet,
daz er nihtes dran vergizzet.
die chan er uns behalten wol;
er zeigte uns si wol, swenne er sol.
sit got so grozer wisheit pfligt,
daz er elliu dinch so rehte wigt,
des sul wir uns selben sin chunt.
swa wir sin von sunden wnt,
die sunde sul wir machen heil,
ê wir chomen in sin urteil,
sin urteile sint gewære
unt sint da von so swære.
wir sul got sere minnen
mit hercen unt mit sinnen.
daz giltet uns vil grozen solt.
got ist uns willich unt holt.
swenne er zerehte lonen sol,
er lonet gern und wol.
sin lone ist vil riche,
sin miet ist ewichliche.
got ist milte unt wolgemuete.
wære ein galle bi gotes guote,
wie mohte er grozzer gute han?
swie læide im iemen hat getan,
den enphæht er gerne, swenne er chumt.
sit uns sin gute so frumt,
wer sol danne an ime verzagen?
ezen mohte niemer vertragen,
daz got vertreit alle tage.
swie ubel im daz an uns behage,
daz wir so sere von im streben,
er wartet uns doch, unz wir leben
- swenne wir die sunde wellen lan -,
unt git uns allez, daz wir han.
sit er den vienden so wol tuot,
so hant ez sin friunde vil guot.
swer got niht minnet deste baz,
der ist ane triwen gar zelaz.
got hat die chraft, daz er tuot wol,
swas er wil tuon unt sol.
er hat ouch wisheit also vil,
daz er tuot allez, daz er wil.
sit guete ist gæntzelich also groz,
si ist wol der zwair gnoz.
der heiligen drivaltechaeit
sul wir des lobs sin bereit;
da wir einen got mit bechennen,
so wir got drivaltech nennen.
got ist pilleich drivalt;
sin gut, sin wisheit, sin gewalt,
die bewaernt sin gotheit.
swer chindes schuhe niht entreit,
der sol ouch drivaltech wesen,
ob er an der sele wil genesen.
wir suln so starchen muote han,
daz wir dem mute widerstan,
swenne er uns wil verschunden
und verraten zuo den sunden.
uns sol ouch wisheit wesen bi.
was ubel oder wol getan si,
der beider sul wir uns verstan;
daz guote tun, daz boese lan.
wir suln ouch habn die guete,
diu uns die sele behuote.
swer siner sele rehte tuot,
der ist gnædic unt guot.
die nah got drivaltech sint,
die sint ouch alle gotes chint.
swer sich wol chan versinnen,
der sol die messe minnen,
wan si got selbe suchet
und den menschen da beruchet,
rechte als sin vorderunge stet,
und ein grozer zaichen da erget,
denne ob er zwainzech blinden
ir gisihen da lieze vinden.
wie mohte ein zaichen grozer sin,
daz got brot, wazer unt win
da verwandelt uns ze guote
ze sinem vleische unt ze sinem bluote
und da mit spiset siniu chint,
daz si immer mere gespiset sint?
uns sol der gloube wesen bi,
daz der gotes lichname si
daz aller grozest heiltuem,
daz ie gwan heilichtums ruom.
gotes heilictuem ist niht gliche.
des frowe ein isliche mensch sich,
daz uns got sins lichnamen gan.
si sælic wip, er sælic man,
der sin ze allen ziten gert,
der ist sin alle zit gewert.
in git uns got der riche
gæistlichen und menschliche.
man nimt in mit dem willen wol.
swer in menschlich nemen sol,
dem hat in got der wise
geverwet nah der spise,
diu uns aller minnest widerstat.
daz tet des hæiligen geistes rat
durch ander niht wan umbe daz,
daz er uns gezæme deste baz,
daz man dar zuo vil gerne ge
und daz er niemen widerste,
dem læien noch den phaffen.
swie in uns got habe be schaffen,
er sol sin vor unsern ougen,
er ist groz in gotes tougen;
ia chront er elliu gotes chint,
daz si chunige ewicliche sint.
der hat der mensche, swaz er wil;
da ist gnaden also vil.
swas alle diu werlt hat anderswa,
so hat ein mensche mer da,
da man schowet unsern herre got.
wir solten gerne gotes gebot
dise kurtze zit behalten,
daz wir immer musen walten
der unzællichen froude,
die man hat an gotes beschoude.
ein herre, dem got herren leben
an allen dingen hat gegeben,
swenne der in sin hus gat
und ez da ubel inne stat,
daz wirt im harte swære.
so habnt sin schaffære
sinen guten willen verlorn.
des hat er drier slahte zorn.
der ein zorn ist so gestalt:
in muet, daz si sinen gwalt
niht furhtent und sine chraft,
sin gebot unt sin meisterschaft.
daz ander muet in als vil,
daz man in so tumben haben wil,
daz er niht gemerchen chunne,
wer im gutes gunne,
wer im ubel diene oder wol.
daz er des ir tor wesen sol,
diu smacheit tut im von in we.
daz dritte muet in dannoch me,
sit er triwe unt guete hat
und rehten dienst wol verstat,
daz si in dienstes ir lant
und in so ungetriwen hant,
daz si niht wænt, dienten si im wol,
er wære der triwen also vol,
daz er in lonen wolte,
als er von rehte solte.
von disen allen drin
hat er die gebærede gegen in,
daz si sich des vil wol verstant,
daz si den zorn versolt hant.
des werden si frouden lære.
si muet des herren swære
und muet ir selber schulde.
son trowent si sin hulde
niht gewinnen in der vrist,
die wile er also zornec ist.
durh siner frouden gewin
haizent si dar tragen fur in
sinen iungen sun umbe daz,
daz im ze mute werde baz.
so er den schowen beginnet,
wan er in von hercen minnet,
so beginnet er in gruzen.
daz beginnet im also suzen,
daz er daz gruzen lenget
und den liuten des verhenget,
swaz in da niht duhte guot,
daz man des vil fuder tuot.
so im sin sun die vroude birt,
unz ez da rehter stende wirt,
so vergizet er siner swære
und wirt so froude bære,
daz si mit frouden alle sint.
daz hat gemachet sin chint.
dem herren, dem glichet got.
der hat uns allen daz gebot
fur daz geschæfte gegeben,
daz wir nah sinem willen leben
und unser sele rehte pflegen.
des laze vil under wegen!
swenne unser wirt ein chirch vol,
son habe wirz halbe niht so wol
geschaffet, so uns got gebot,
da von get des got michel not,
daz er da gar verubel hat
unser sunde und unser missetat.
so man denne die messe singet
und da igliche mensch ringet
nach gotes hulden etwas;
swie harte wir denne sinen haz
mit mangen sunden habn beiagt;
und swie ubel daz got an uns behagt,
daz wir haben sin unhulde
umbe drier slahte schulde,
der wir eine von gedanchen han
und ein mit werchen getan,
und eine machent uns diu wort;
so man got bringet sinen hort,
sinen sun, und im den biutet;
so minnet got und triutet
sinen sun vil ganzeliche.
der enpfanc wirt vil riche
an der engel geschoude.
alle himel hant sin froude.
sich frount alle gotes tugent
sinz suns liebe und siner iugent
unt gegen den eren und gegen den frumen,
die got noh suln von christe chomen.
so wir got in gaistelicher chraft
mit des heiligen glouben meisterschaft
so einvalteclichen mieten,
daz wir im uns zescherne bieten
die grozen gute sines suns,
so wirt got einvaltech wider uns
durch daz einvaltige gemuete,
daz wir mit des glouben guete
sinen gnaden so nahen griffen.
des læt im got entslifen
sines zornes ein vil michel teil.
des gewinnet maniger daz heil,
daz er noch lihte wirt so guot,
daz er gotes willen gerne tuot.
die gnade und die hæilicheit,
die got an die messe hat geleit,
diu horet zuo dem himelriche.
swer die suchet gaisteliche
mit den tugenden des glouben,
den mac des niht berauben
der tievel noch dehein sin bot,
in bringe der gloube hinze got.
swas des glouben tugende sint,
daz sult ir christenhæit chint
gern horen unt merchen.
ich wil die guoten sterchen
und wil die tumben lern,
in ze frumen unt got ze eren.
wir suln glouben an den got,
des wille unt des gebot
den himel unt die erden
beidiu hiez von nihte werden,
der vater ist aller siner geschaft
und hat almæhtige chraft.
des ist got der vater genant;
si sint pilleich in des vater hant.
swenne diu liute werdent alt
- daz gebot diu schrift und der gewalt -,
so wirt vil maniger behaft
mit also grozer unchraft,
daz er der chrefte niht enhat
und sin gwalt da von zergat.
der gebreste ist got ninder bi.
swie ie got gewesin si
und swie er ie gewalt gehabt habe,
sin gwalt genimt nimmer abe.
sit daz uns got beschaffen hat,
in des hant der gwalt stat,
des sul ouch wir uber unser geschaft
den gewalt han und die chraft,
daz si uns gehorsam muzen wesen;
so muge wir deste baz genesen.
unser geschepfte ist drier slaht
und doch in manger ahte:
daz sin diu werch, diu wir began,
und ist daz sprechen, daz wir han,
und unser gedanche unt unser muote.
die schepfe wir, swie uns dunchet guot.
swer sinen gedanche schepfet so,
daz er im die sele mache fro
und also geschepft siniu wort,
daz si im bringent der sælden hort,
unt wurchet, daz er wurchen sol,
der gloubt an den vater wol.
uns sol der gloube wesin bi,
daz got an sinem gewalt si
almæhtich unt an siner chraft.
also almæhtige meisterschaft
hat got an wisheit also wol.
got ist der wisheit also vol,
als des gewaltes, den er hat.
sin wisheit gab vil hohen rat,
do man wol hete vernomen,
daz er in dise werlde wolde chomen
und er daz den tievel so verhal
und also tougen her zetal
mit siner wisheit quam,
und daz niemen wan ein magt vernam,
diu in so tougeliche enphinc,
daz si selbe niht wesse, wie ez ergiench,
wan da niht anders gescha,
wan daz si einen engel sten sa.
der gruzte si unt sprach zu ir:
< du bist vol gnaden, got ist mit dir;
dir ist der segen gevallen
under den wiben allen.>
nu wie mohte daz tougenlicher sin?
da lac got in den worten sin.
des was si mit der botschaft
swanger worden unt berhaft
von des heiligen geistes tugent.
sus gwan der ewige got die iugent,
daz in ein reiniu magd gebar.
diu wart des selben nie gwar,
wie si in enphinc, wie sis gnaz,
wan ir alle zit so samfte was,
als si in dem himel wære;
sin hete dehein swære.
also gar touchenliche
chom got von himelriche
mit siner wisheit zetal,
do in gerou des menschen val.
daz was im fur uns also leit,
daz got mit siner wisheit
ein warrer mensch worden ist
und da von heizet iesus christ.
er tet gliche der riwe,
do er sich macht niwe
mit der bihte, die er sprach,
do er des offenlichen iach,
er wære durch die sundære her chomen.
do sin bihte warte vernomen,
do læiste er buzze swære.
er was ein gut lærære.
dar zu vertruge er und leit
beidiu smacheit und arbeit.
er wolde fur uns buzzen.
den ræinen willen suzen,
den erzaigt er mit der warheit,
do er die marter fur uns leit.
man weis wol, daz der liute chint
vil tumber denn die alten sint.
des ist der gotes sun niht.
daz erzaigt er wol mit der geschiht,
daz er uns fur hat geleit
die gnade unt die wisheit,
die got, sin vater, da vor nie
deheinen menschen wizen lie.
er hat der wissagen wort
und den himeliscen hort
zenutze mangem menschen braht.
christ hat die sinen wol bedaht
mit der helfe unt mit dem rate.
er sol niht chomen zespate,
der an den sun gelouben wil.
er sol der wile haben vil,
daz er die rehten riwe
erzaige mit der triwe,
daz er ware bihte getuo
und der buze ettewas dar zuo.
riwe bihte unt buzze
was christes unmuze.
des sul ouch wir nach im pflegen;
so lerne wir den gotes segen:
daz uns christ so willechliche
umbe daz ewige himelriche
mit allem gutem willen warb
und fur uns menschlichen erstarb
- diu gotheit moht niht ersterben -.
nu sul wir selbe werben,
sit uns got e gefriet hat,
swas der tievel umbe unser missetat
her ze uns ze sprechen habe,
daz wir nu des chomen abe.
do der tievel christes tode geriet,
und diu sele von dem leibe geschiet,
do fur si mit der gotes chraft
zehelle unt wart da sigehaft.
swie gar ir wille da er gie,
si nam doch niemen niewan die,
die gotes willen heten getan;
die andern wurden da verlan.
got hat noch den selben muot;
swer sines willen niht entuot,
den læt er hinze helle varn.
er wil die sinen wol bewarn.
des sol uns dar zuo wesen gach,
daz wir rehten liuten volgen nach,
die gotes willen gern tunt.
an dem drittem tage, do christ erstunt,
warer mensch und warer got,
don wolde er der iuden spot
unt ir straffe niht langer liden.
die begunde er so vermiden:
er verrte sinen vinden sich
und was den sinen haimlich;
mit den azz er und tranch.
swa si an dem glouben warn chranc,
da machte er si zwivels fri
und was in vierzech tage bi.
er gabe in gaistliche chraft
und hiez si sin bothschaft
in elliu lant zelihte tragen
und sin botschaft offenlichen sagen.
do der gotes sun hie beleip,
unz er die vierzege tage vertreib
nah der heiligen urstende,
do machet er ein gut ende
sinen werchen, die er hie begie,
daz er die sinen schowen lie,
daz er vil gotlichen
fur ouf zehimelriche.
siniu werch sint wol bewant.
er sitzet ze der zeswen hant
sines vater vil billiche,
im eben gwaltec und eben riche,
daz er von himel chumftic ist,
got, unser lieber christ.
gotes gewalt unt gotes wishæit,
die sint groz, lanc und also breit,
daz ichez ungemezen lazze.
rehte mit der sælben mazze
ist gotes guete gemezen.
dan ist niht an vergezen.
des heizet got der hæilige geist,
want man siner gute aller meist
geniuzet unt geniezen muos.
sin gute chan vil mangen gruos
und manger slahte gab geben.
si git daz himelische leben.
sin gute hat der tugende hort.
guoteu werch unt gutiu wort,
guot gedanch und gut gemuete,
daz git allez gotes gute.
sin gute behaltet elliu gutiu dinch,
si ist der gnaden ursprinch.
sin guete ist so gehiure,
daz elliu creature
siner gute geniuzet.
sit got des niht verdriuzet,
daz ist uns ein nutzeu volleist.
des sul wir an den heiligen geist
gelouben mit urchunde.
wir suln miden die sunde,
die wider den hæiligen geist sint
unt dem tievel merent siniu kint.
swer so vil gesundet hat,
daz in der tievel bestat,
unt also sere an got verzagt,
daz im sin herce sagt,
ern muge nimmer wider chomen,
der wil, daz got si genomen
sin gnade unt sin guete
und allez sin guot gemuete.
swen sin missetat so riwet,
daz er got niht getriwet,
diu sunde schadet aller meist;
si ist wider den heiligen geist.
swer aber giht, got si so guot,
so gnædech und so wol gemuot,
daz er niemen zehelle lazze,
daz ist an als groz unmazze,
daz er got so gut wil chiesen,
daz er niemen muge verliesen;
sone het got wisheit noch gewalt.
hiet er sin riche so gestalt,
daz er sich niemens mohte erwern,
wie solde er sich denne ernern
von des tievels housgenozen?
die heten in schiere verstozen.
swer ane die minne wil genesen
und wil ouch an vorhte wesen,
der wil got gar verniht han.
er hat also sere missetan,
der im getrowet zevil,
als der im niht getrowen wil.
des hæiligen gaistes vliehære,
die dunchet daz harte swære,
so der pfaffe singet langen gesanc;
machet er die predige zelanc,
so beginnet er von danne zeschaiden.
swem er sich mac erlaiden,
daz ist sin froude unt sin spil.
in dunchet der chloster zevil
und der liute, die bechert sint.
gotes lop unt gotes chint,
die hoert er ungern und siht.
er minnet die durftigen niht.
vaste iemen einen tac,
daz læidet er, swa er mac.
swaz sinen scepfære ane horet,
daz hazzet er unt storet.
swem got so vil gnade tuot,
daz er im leip und guot
behaltet und lange lidet,
und er daz hin wider nidet,
daz man got biutet ere,
der hat an got so sere
zebrochen sine triwe,
chumt er sin in groze riwe,
ez wirt im dannoch niht vergeben,
er muose mit gancer buzze erstreben
des heiligen geistes hulde
umbe die ungwegene schulde.
sit ez umbe den glouben also stat,
daz er an diu werche niht helfe hat,
wie suln die denne genesen,
die ir beider wellent ane wesen?
wir suln des got gniezen lan
- er git uns allez, daz wir han -
und suln im bieten ere,
daz er von uns iht chere
sin gnædecliche gemuete.
er hat richeit unt guete.
swaz wir im ere erbiten,
er mach uns wol gemieten.
daz ensoumt ouch sin wille niht;
swas der sol schaffen, daz geschit.
daz wart an dem pfingestage schin,
do er die zwelf poten sin
alle sprache so schiere gelerte
und in geisteliche chunste so merte,
daz si der chunige twingen
von dem glouben niht moht bringen,
daz si ir lip und ir leben
umbe den glouben hant gegeben,
da mit die christen sint genesen.
swaz nu der dinge sul wesen,
da mit der gloube gestifte si,
der sul wir durch die namen dri
so christenlichen walten,
daz wir got ze friunt behalten.
sin friuntschaft ist also groz,
wir werden der heiligen gnoz,
welle wir nach sinem willen leben.
uns werdent die sunde vergeben,
erzaige wir got die triwe,
daz wir die rehten riwe
mit der warn bihte chunden
und widersagen den sunden.
wir muzen und suln erstan;
des wirt ein mensche niht erlan.
die denne choment in gotes gwalt,
der aller lon wirt hundertvalt.
ez ist da bezer hundert stunt,
denne iemenz herce oder iemens munt
gedenchen oder gesagen chan.
da sul wir nu gedenchen an.
diu sælde vor allem heile,
diu ist nu vil wol veile.