ditz ist von einem hazzingen unde von einem nydigen.
iz was ein kunic so milt
daz in des niht bevilt
swes man in umb ere bat,
daz kom im sit uf die stat.
im wider furen zwene uf der straze,
die enphlagen niht rechter maze,
nides unde gitekeit was ir lip vol.
doch tet der kunic so wol,
er grüest si minnencliche
und sprach:< wert ir icht gerne riche?
daz sult ir mir kunt machen>.
si begonden beide lachen.
an der selben stunde
sprachen si uz gemeinem munde:
< owe, liber herre,
leider gut ist uns verre;
wir mochten mit unsern sinnen
gutes nie niht gewinnen
und wern doch gerne riche>.
der kunic sprach gezogenliche:
< ger einer swes er welle, an mich:
mit rechten trewen so lob ich,
swaz daz ist des er gert,
daz er des wol wirt gewert;
ich gib dem andern zwir als vil,
nimmer ich daz geligen wil>.
do gedachte der eine vil drate,
der die geitikeit hate,
daz er swige untz der ander gebete,
daz waren der gitikeit rete,
so wurde im zwir als vil.
der geselle sprach:< gern, nein, ich enwil,
wan dir wurde mer, des dunket mich>.
< geselle, so ger aber ich!
herre kunic, ir sult ewer wort niht brechen,
heizet mir ein ouge ouzstechen
durch ewer selbes ere,
so ger ich nihtes mere>.
der kunic sprach:< des bin ich bereit;
daz du niht anders gerst, daz ist mir leit>.
do im daz ouge wart benumen.
er sprach:< ich bin wol her kumen,
ir habt mir nach eren gegeben.
got laz euh mit selden leben.
ouch vergezzet mines gesellen niht:
swi wol dem sin reht geschiht,
des ist er vil wol wert:
ich bin der e hat gegert,
so werde wir bede riche.>
der kunic sprach gezogenliche:
< entriwen du hast mir war geseit,
din nyt und sin gitikeit
habent eu dreu ougen verlorn.
daz were bezzer verborn>.
also geschiht noch bi manger zit.
in swes herzen gitikeit lit
und nides unere,
der verleuset michels mere
den er dar an gewinne.
hie mit bezzert ewer sinne!