ein riter chom an eine vart
so verre, daz er gast wart
eines wirtes, der in wol enphienc.
ich sag iu, wie daz ergienc:
er het in nie mer gesehen
und hort im grozer wirde iehen;
des bot er imz deste baz.
der gast was calt und naz;
da von was er des wirtes fro.
uch was der wirt des gastes so;
daz liez er in wol schowen.
sine tohter und sine vrowen
hiez er in chussen zehant.
der choch wart sere gemant
umbe gute spise zeder naht.
nu wart ein schone fiwer gemaht;
da sazzen si in der stuben bî.
er het schoner tohter drî;
die satzten den gast under sich
und wrden also vroelich
zeliebe dem gaste;
und bran daz fiwer vaste.
do ez gut wil also bran,
seht, wa diu hitze gwan
in der stuben ober hant,
so daz diu celte verswant!
des wart in allen so heiz,
daz in vor hitze der sweiz
von dem houbt nider ran.
do tet der wirt als ein man,
der da heim wil gemach han.
er hiez einen chneht dar gan
und zihen sinen rok im abe.
< ihn wil niht, daz iemen hie habe
nahtlanch ungemach.>
ze dem gaste er uch sprach:
< lat abe zihen iu den rok!
ir habt ninder einen lok,
sine hangen alle sweizes vol.>
do sprach der gast:< daz tut mir wol;
ih wil doch den roch an han.>
< ir sult in abe zihen lan,>
sprach der wirt,< weizgot,
iz ist min bet und min gebot,
daz ir hie habt guten gemach.>
der gast zu dem wirte sprach:
< als rehte liebe ich iu si
und iwer tohter alle dri,
so erlat mich dirre unzuht!
ich læge gerner ein suht,
denne ich den roc abe tæte,
ob ich noch heizer hæte.>
der wirt sprach:< nu lat den strit!
ich weiz wol, daz ir hofsche sit.
so lage ich zwo suhte,
e ich iuch iwer zuhte
so sere liezze en gelten.
ir soldet mich drumbe schelten,
lieze ich iuch hie haben ungemach.>
heimlich er zu den chnehten sprach,
daz si alle dar giengen
und im den roc geviengen
und zuhten im in uberz houbet.
da wart der gast beroubet
durch die grozen minne
der eren und der sinne.
er saz, do er wart ane roch,
als ein beschelter stoc
- ane bruch und ane hemede;
diu warn im beidiu fremde.
als in do die vrowen
so bloz begunden schowen,
do erchomen si vil sere;
der gast erschrac noch mere,
wan ez hete der selbe gast
der hofscheite last
getragen her vil mangen tac.
der wirt vor schanden ouch erschrac.
sus erschrachens alle sere.
der gast entrowet es, an sin ere
nimmer wider chomen me.
im tet diu schande so we,
daz er den wirt het erslagen,
trowet er, daz in getragen
daz ros dannen mohte han
- des enhet ez aber niht getan.
er zoch den roch wider an
und schiet so zornlichen dan,
daz er dem wirte nimmer me
so holt wart, als er was e.
da mane ich alle wirte bi:
swaz liebes gastes wille si,
da flize sich ein wirt zuo,
daz er dar uber niht entuo.
ob er im dienst und guot
wider des gastes willen tuot,
daz ist vil lihte gar verlorn;
des wærez bezer verborn.
swelch dienst niht zedanche chumt,
der schadet noch mere, danne er frumt.