der turnei von dem zers
ir herschaft, ir solt gedagen,
so wil ich euch sagen.
ir sollent stille sweigen
beide tanzen und geigen.
des sollen wir beginnen
und ein ander kurzweile bringen
( on manigerlei seitenspil)
das geit uns freuden vil,
das uns dest minner möge betragen:
wir sollen nu abenteur sagen.
ich sage zu meinem teil das:
hievor ein frecher ritter was,
den sahen schön frauwen gern
bei kurzweile und bei hohen ern,
und wo die meinst mennige was,
da man trank und aß.
und wo der ritter zugieng,
williklich in da enpfieng
manig roter munt mit freuden;
mit dem ich nu wil geuden.
offenlichen und taugen
und lustig in den augen
was er den leuten gezem,
und was er tet, das was genem.
ich wil euch sagen so vil mer:
waidenlichen mit dem sper
kond er wol in turnei.
er was ein ritter frei,
sein ungelück was vertret.
er was auch liep an dem bett.
und welch frauwe es darzu bracht,
das er bei ir lak ein nacht,
die daucht sich fürbaß immer mere
beide hoffertig und here.
das het er getrieben mangen tag,
das ich es alles nit gesagen mag.
so merket das auch darnach,
wie im zum letzten geschach.
eins mals im der... zugie,
das in ein edele frauwe inlie.
er solt des nachtes bei ir ligen.
des het er sie vor oft verziegen.
sie sprach:< vil lieber herre mein,
ir solt mir wilkumen sein!>
< got dank dir, liebes freuwelein,
ich wil auch tun den willen dein.>
sie sprach:< ich bin euch holt mit sinnen,
werlich nicht umb euwer minnen,
ich küß dan euch an euwern roten munt.
ir sult mich helsen zu aller stunt.
ich helse euch mit weissen armen.
laßt ir mich euch nicht erbarmen?
wes euwer leip eins von mir begert,
des wert ir neunstunt gewert.
wir sollen lieplich mit einander faren.
ir solt mich heint nit sparen.
dankt mir meiner langen zeit,
die ich uf euch han geleit,
und der meinen großen gir
der püßt genzlichen mir!
des sagen ich euch fürbaß dank.
awe, were die nacht lang,
so müsten wir vil beginnen,
ee das ich euch ließ von hinnen.>
das geviel dem ritter wol.
er sprach:< ich tun alles, das ich sol
und was ich volbringen mag,
die nacht heint biß an den tag.
morgen wil ich urlaup haben.
das wil ich euch vorware sagen.>
die langen nacht sie lagen,
sie ließen sich nicht betrogen,
sie hetten wunne und freuden vil
und auch aller freuden spil.
da es nu schier wolt tagen,
die frauwe begonde klagen.
da sprach das minnekleiche weip:
< ach herre, und solt euwer leip
fürbaß immer bei mir ligen
und mich des nicht han verziegen,
so wolt ich kurzweile pflegen
und in hohen freuden sweben.
ich wil euch bei euwerm eide fragen,
warumb euch mein wol betragen.
das tut meinem herzen we
und überwinde es nimmerme.
wolt ir nicht bei mir ligen,
zwor es wirt nimmer verswiegen.
doch laß ich sein dabei nicht:
ich mach euch allen frauwen enwicht
und auß euch einen swachen man.
das kan nieman understan.>
da sprach der ritter wol getan:
< frauwe, das solt ir varen lan,
ir solt euch laßen benügen.
treuwen, es mag sich gefügen,
ich kum zu euch nimmermere,
wan es were umb alle mein ere
und würd leicht darumb erslagen.
davon wil ich sein nimmer wagen.
ir solt mir urlaup geben,
es gült leicht gar mein leben.
was man nit gehaben mag mit eren,
das sal man billich enberen.>
die frauwe sprach gar kündeklich:
< herre, macht es nit zu nötlich!
zwor ich wil euch schenden, wo ich kan,
wan ir seit ein vaiger man.
ein kleinot habt ir an euwerm leib,
das lait mir und manigem weib.
ich wil es euch uf mein eid sagen:
und wolt irs kein weil tragen,
ir wert allen frauwen unwert,
das euch niemant zu freunde gert.
nu wart, ob es schande sei!
welchü frauwe euch wonet bei
und leit an euwers herzen prust,
so wolt ir euwern gelust
zuhant an ir da wenden
und wolt euch selber schenden.
des dünkt ir euch gemeit.
pfi euch euwer boshait,
das ir den so liep habt,
da ir schanden und laster von tragt!
ja solt ir in versteinen,
den zwischen euwern beinen,
so müsten euch alle frauwen loben
und nach euch wüten und toben
und gewünnet wirde und ere.
kan ich das, zwor ich kan auch mere,
wan es gilt nit euwer leben.
ich wölt euch ein salben geben,
zuhant, als ir euch getailt,
das ir an dem ersten gehailt;
so würde alle euwer freude neuwe.>
< frauwe, nempt hin mein treuwe,
ich wil es tun alles gern,
das mir die frauwen holt wern.
ich muß der frauwen hulde haben,
solt man mich darumb begraben.>
allem seinem guten leben
wart ein swachs ende gegeben.
er wart vil gar enwicht,
wan in genüget nicht.
der weisen lere also stet:
wer sich nit benügen let
meßlicher dingen,
dem mag wol misselingen.
an einem tage das geschach,
das der ritter vast sach
zwischen seine bein,
da er was alters ein.
da er den edeln freien sach,
nu höret, wie der tor sprach!
er sprach:< du ungiftige slange,
was hat dich hergehangen?
du bringest mich gar enwicht.
und hett ich dein nicht,
ich were frauwen der liebste man,
so das leben ie gewan.
du werest mir tausentstunt
grußes von rotem mund
noch meines herzen gelust.
wan ich an weibes brust
lieplich bin gesmucket,
so hastu dich getrucket
und heist dich nirgent recht
und hast die minneklich erschreckt.
des muß ich mich derschamen
und muß zuhant von dannen.
wan ich mich gein ir wil neigen
und ir meinen dinst erzeigen,
so hastu dich niedergelegt
und die minneklich erschreckt.
und ob ich dein nit enhiet,
wie gern ich dein geriet!
und möcht ich es dir geleiden,
ich wolt dich herabesneiden
gar von dem leib
durch willen aller weib.>
unlang darnach
der zagel hinwieder sprach:
< ich bin euwer strauf fro
und euwer bösen dro.
zwor ir seint ein böser man.
kund ir des nit verstan?
euch ist manig gruß gegeben
oft und dick von meinen wegen
und habt zwor wirde und ere
werlich von mir mere
dan von dem deursten kleinot,
das ir an euwerm leip irgen habt,
und habt mich des noch nie ergetzet.
ir habt mich an ein stat gesetzet
und in einen winkel bracht
( es het den bösten knecht versmacht),
so ir in irgent habt.
wißet, das mich sein betragt.
wert ir nit ein böser zage,
ir snitet mich itzunt herabe,
das frauwen und man sehe,
welchem under uns baß geschehe.>
da sprach der ritter here:
< das überwindestu nimmermere.
dein wiederklaffen hilft dich nicht,
du vergrünter, schalkhaftiger böswicht.
du must itzunt urlaup haben.
ich wil dich in ein klonster tragen
und wil mich dein erlaßen
und under ein stiegen stoßen.
da mustu fürbaß greißen.
ich wil dich nimmerme preisen
in kein erlich niederkleit.
dir wiedervert da alles leit.
weile und zeit wirt dir lang.
beide süde und verchergetrank
das muß uf dich triefen.
darnach müßen wir sleifen
und manig rosenvarber munt.
mir wirt baß dausentstunt,
dan mir ie ist gewesen.
so müßt irs schemlich genießen
vor allen frauwen und man
und muß euch an das leben gan.>
der ritter wart dem zagel gever,
er nam in bei dem hare her
und furt in ein geswinde fart,
des er wol gewar wart.
er nam den zagel in die hant.
vil schier wart der zagel entrant
herabe von dem leibe gar.
er streich der edeln salben dar;
die machten hoher meinster drei
mit der kunst von arabei;
die hett im die frauwe geben.
sie bracht in nahen umb das leben,
doch wart er geheilet zuhant.
da der zagel wart entrant
herabe von dem leibe gar,
des wurden sie beide wol gewar,
das ir keiner keins smerzen enpfant.
...
der ritter wart unmassen fro.
er eilt vil balde da,
er wolt den zagel in ein klonster bringen.
da waren fünfzig nunnen innen.
da satzt er in under ein stieg.
( allererst hebet sich der krieg.)
da lief der ritter sozuhant,
da er die bösen frauwen vant,
die im gab den falschen rat,
darumb das er würde zu spat.
er sprach:< tuw dar vil trat,
nu gebt mir das botenbrot!
ich han mein zagel her
nu bracht, das er nimmermer
keiner frauwen tut kein leit.
des dunk ich mich gemait.>
nu merket ir nu das,
wie dem botenbrot was.
sie nam ein scheit in die hant,
des der ritter wol enpfant.
sie schrei mit lauter stimme,
die verflucht valentinne:
< wol her, wer mir helfen wil!
diser ritter hat so vil
werder weib im zu lait bracht.>
und umb sein grosse missetat
wart er jemerlichen zurplauwen
...
mit rocken und mit stecken
gaben sie im zu lecken
mangen starken straich,
das im der ruck wart weich
recht als vorn der leip.
mer wan hundert weip
die jageten in auß der stat,
die genant ist saraphat.
er lief da vil balde
hin gein einem walde
gar in ein wildes hol.
darinnen geschach im nit wol.
vor also großer schande
torst er nimmerme kummen zu lande.
er weint vor sich dar
mer dan vierunddreißig jar
und wart gar ein armer man,
biß im der tot das leben nam.
nu sult ir stille gedagen,
so wil ich euch von dem zagel sagen.
dem geschach von dem winde gar wee.
beide regen und snee
das must gar uf in sneiwen,
uf den edeln zagel freien,
und mangerlei armut
must er alles nemen vergut.
das hett er wol ein jar verswiegen.
nu daucht in, er wölt tot ligen.
er gedacht:< ich wil morgen früwe,
das man mir den tot tüwe,
und wil in den kreuzgang steen,
wan sie alle von kore geen,
das sie mich wol beschauwen,
die nunnen und die frauwen,
wie es mir darnach ergee,
das das selbe an got stee.>
da er sich des alles vermaß
und des morgens hierfür saß,
da man die frümesse het gesungen,
das die frauwen und die nunnen
wolten geen an ir gemach:
da das nu der zagel ersach,
da macht er sich uf an gever.
da was er ainklich achtper.
des hetten sie klein wargenumen,
biß das sie über in kwomen.
si schrien alle:< was ist das?>
doch sahen sie schiere, was es was.
dan ein wolt sein nit erkennen.
sie sprach:< man sal in verprennen
oder lebentig begraben.>
die andern wolten es nit steet haben,
ein ander nunne wolt urteil geben
über des edeln zagels leben.
sie sprach:< er ist des vil wol wert,
seit er des klonsters hat begert,
in slahe iede nunne frei,
nach dem und sie im veint sei.
wes wirt uns betragen dan?
sehet, das tun wir aber san!>
der rede waren sie alle fro.
sie sprachen alle gern:< ja.>
da kwam ein scharpfe nunne herte
und bracht ein zugwaiche gerte.
sie trauwet im fast damit.
sie sprach auß zornigem sit:
< fliehet ab dem wege vil snelle!>
und zeigt im hin gein ir zelle.
da kwam ein zarte nunne stolz
und bracht ein starkes spitz holz.
sie sprach:< ich stich dich entreuwen in,
und fläugestu nit balde hin,
wan ich dich sein nit umbsunst bit.
ob ir meinen willen det
und giengt in die zelle mein,
da sollestu mir wilkumen sein.>
da kwam ein biederbe nunne frum,
die slug in mit einem reisentrum.
da sie im sechs slege hett getan,
an dem letzten lachet sie in an.
und die den segen las zu tische,
die slug in mit einem federwische,
doch das er sein vil wol genas.
sehet, wie veint die im was.
da sprach ein zarte nunne frische:
< ach got, möcht ich dich erwischen,
so wölt ich dich lieplich behalten
und sließen in mein kalter
und hett manig gemach mit eren.>
sie hett in under iren geren
gar lieplich gesmuckt
und in iren schoß getruckt.
gut weile im der zagel nam,
biß das die küsterin über in kwam.
da sie den zagel ansach,
nu höret, wie sie zu im sprach.
( er begonde sie erbarmen.
sie lief her mit beiden armen.)
sie sprach:< ir verfluchten hübscherin,
wie tut ir dem dürsten ding,
das uf der erden mag geleben?
got hat in uns zu trost gegeben.
nu ist die werlt wol gemut
alle dorch des werden zagels gut.
ich verbeut mir alleine den funt.
ich gebe in nit umb hundert pfunt.
davon ich es sprechen wil:
er macht mir kurzweile vil,
er ist schön und wolgetan,
er lachet mich ietzunt an.
das sprech ich entreuen wol:
du bist aller tugent vol.
ich wil dich uf seiden legen
und mit golde wiederwegen.>
das daucht die andern alle enwicht.
eine sprach:< im ist also nicht.
was man in das klonster sent,
das gehöret gemein in das konvent.>
sie huben in uf mit grimme
und trugen in für die aptissinne.
die hett in vil gern gehabt.
das wart ir kürzlich versagt,
ir eine sprach:< ich waiß das wol,
wie man den zagel teilen sol.>
( doch wart schand und laster darauß.)
oben in dem mushaus
ir aller frauwe da nu sprach:
< mich dünket das der beste gemach,
das wir ein urteil bringen:
welche mit turnei und mit ringen
ie der ander anbehabe,
das in die frölich haime trage.>
da sprach ein nunne also frum:
< das sullen wir alle gern tun.>
< so sament euch zu einem schock,
iede nunne in einem rock,
so bin ich auch wol dabei,
und sehet, welche die werdest sei.>
den turnei musten sie geloben.
der wart uf mittentag geschoben.
der solt haimlich zergan,
so das klonster zu würde getan.
und iede nunne nach ir macht,
wie stille sich des hetten bedacht.
der aptissinne wart gesait,
die nunnen weren alle bereit.
da ir die botschaft kwam,
zuhant sie den zagel nam
auf seidenin küssen so waich
und von dem mushaus slaich.
da das nu das kovent ersach,
sie giengen vast hinden nach.
da sie von dem mushaus komen
und sie den turnei vernamen,
zuhant giengen sie alle
mit einem grossen schalle
herabe uf einen schönen plan,
der was gar wünnekleich getan.
fürwar ich das sprechen wil,
er hett freuden also vil.
sie giengen zusamen mit reicher gir
und trugen under in ein panir,
da was gemalet an
ein hübscher nackenter man.
der zagel wart dahin gesetzt,
da man den turnei gelegt hett.
sie stießen über in einen fanen.
die nunnen wurden in anzannen
und stunden alle zu einem ringe.
iekliche lak uf dem gedinge,
ob sie des ersten uf in kweme,
das man in ir dester minner neme.
sie liefen zusamen zu einem mal,
das vierundzwainzig uf der wal
wurden getreten under die füße
dorch den werden zagel süße.
doch komens auf vil trat.
da hub sich angest und not.
mich hat oft wonder genomen,
das sie nit alle umb die helse kummen.
doch wart mange geslagen,
das mans vor tot herdan must tragen.
wan einü gedacht an den hort,
und das ir sein ein plick wart,
so lief sie hinwieder zu im
und sach an das kluge engelin.
der turnei wert uf komplet,
das den zagel niemant hett
stet in seiner eigenschaft.
von des großen turneis kraft
den nunnen wart allen zorn.
sie sprachen:< es ist alles verlorn.>
sie gedachten an den alten haß.
ieklich nunne rurt sich baß.
bei dem hare sie herzogen,
das sich beulen auß in bogen.
der es manger vor hett getan,
man könd es nimmer versünt han.
was ich euch sage, das ist war:
ein gab der ander an ein or
starker slege wol drei.
da sprach manig dirne frei,
die in dem klonster waren
und die alle zusahen,
und etlich vil laute schrei:
< ach got, solten wir in den turnei,
so solt wir uns dertumeln
und also ertumeln, rumeln
durch des werden zagels ere.
ob unser keiner nimmermere
in das klonster getörst einen trit,
dafür geben wir nichts nit.
wir sullen es niemant sagen
und sullen es entreuwen wagen.
nu gilt es doch nit unser leben,
es ist doch neur ein urlaup geben
und ein straufen von den nunnen,
die uns des zagels nicht gunnen,
und das wir sie bei dem har
ziehen villeicht ungewar.>
sie sprachen alle:< schauwe, schauwe,
ein mait hat gern als ein frauwe,
und tut ir oft dick als not.>
das sprach manig munt so rot.
allererst wart den nunnen leit.
geleich zwainzig klonstermait
die sprungen in den turnei.
sehet, da hub sich erst ein geschrei!
sie schreiten fraislich:< slach und stoß!>
ir aller vechten das was groß,
eine sunst, die ander so.
sie schrieen alle:< jora jo!>
und hetten ein wunderlich geverte.
erst lag es den nunnen herte.
sie gerten alle einer ru.
sehet, die gieng in nicht zu.
mit slegen wart in wol gelont.
der aptissin wart nit geschont.
die raiß sich faste in der mitte
und dünst recht als ein smitte
und hett den zagel bei dem kopfe.
die köstrin hett in bei dem schopfe.
da hub sich ein also getans reißen
von kratzen und von beißen,
das sie kurren als die seuwe.
manig rittermessig frauwe
die grienen vast als die swein,
und möcht auch anders nit gesein.
es was herte wieder hert.
manger wart ir nack zurzert
und bei den oren gar enteckt,
das ir die swart wol halb pleckt.
sie wurden vast gestoßen.
den zagel mustens beide laßen.
und solt ich einen aid swern,
ein nunne und ein klonsterdirn
die kwamen in den turnei zusammen
und rauften sich mit einander,
das die nunne vil laute schrei:
< mein herzeliebe adelheit,
schone mein enwenig baß!
du hast wol neun jare gaß
mein brot und mein essen.>
sie sprach:< des ist vergessen.
gebt mir den zagel drat
oder ich slach euch zu tot.
das sage ich euch fürwar,
und schon daran nieman zwor.
gebt ir mir in nit balde her,
ich brich euch ein auge auß dem schedel.>
sie sprach:< pfi dich immermere,
adelheit, du unere!>
sie worden hart gestoßen.
den zagel musten sie baide laßen.
ein gestöße da uf sie da gieng.
ein freche nunne den zagel gevieng.
da das ein alte nunne ersach,
wie vast sie den turnei durchbrach
und schrei an, die den zagel hett:
< hab in vaste, liebe margreth,
und gedenk mir getreuwlich daran,
das ich dich derzogen han.
der zagel ist gar billich dein:
laß mich sein behelter sein!
ich mag dich sein nit verzeihen.
ich wil dir in oft und dick leihen.>
die nunne sprach auß großem zorn:
< guter geheiß wirt vil verlorn.
euwers leihens gesweiget drat!
es ist nicht davor, das der man selber hat.
der greift dar, wan er wil,
und darf nicht betteln vil.>
der zagel wart undergeslagen
und dieplich auß dem turnei getragen,
und were des selben nicht geschehen
( seit ich die warheit muß jehen)
in dem geistlichen orden,
der turnei were zu einem streit worden.
da der zagel was verlorn,
den nunnen wart allen zorn.
da der zagel wart gevangen,
da was der turnei zurgangen.
da der zagel verloren was,
da saßen sie nieder in das gras.
manig nunne so frutig
was jemerlich blutig
und etlich was durchhitzet,
das sie sere switzet,
und manige klagete ir leit sere,
wie hart sie geslagen were.
manig klagt iren ruck,
wie sere er ir were zurtruckt,
das er ir tet vil wee.
sie sprach oft und dick:< owe!>,
und das er ir were zurmüscht gar.
manig klagt ir har,
das es ir were außgezerret gar.
des namen sie oft und dick war.
ir sleier und ir weil
die lagen dort an maniger zeil
und waren jemerlich zurzart.
ere und zucht was gar verspart,
die man sie oft hett gelert.
sich het manig geunert
umb den minneklichen funt,
sie hett derarnet zehen pfunt.
sie muten an die dirn,
das sie solten swern
zu dem turnei stille zu swaigen
und bei in in dem klonster pleiben
lieplich hin als her.
kein krieg wart nimmermer.