ditz ist von einem ratgebere ein vil hubsches mere.
ein chunich wart mit eren alt,
sin selde was so manicvalt
daz im niht leides geschach.
swaz er gerne horte und sach.
daz taten si alle geliche
die leute in sinem riche.
daz quam von siner vrumekeit:
er was in allen des bereit
des sie ze rechte solden gern;
des chonde er sie vil wol gewern.
do der werde kunick starp,
do schuf sin sun und erwarp
daz man in ouch zu kunege nam.
sie wurden im gehorsam
durch sines vater vrumekeit.
sie waren im alle des bereit
daz sie im leisten solten.
daz enwart in niht vergolten,
ern wolte niman gruzen
noch keinen kumber buzen.
des wart in sinem lande
sin laster und sin schande
in kurzen ziten so groz
daz sin alle die bedroz
die in gehorten und gesahen.
sie begunden in so versmahen
daz vor im an den strazen
die geburen stille sazen.
dar umbe zurnet er sere:
do taten siz noch mere.
do er mit ubele niht gewan,
do vraget er einen wisen man
daz er im sagete umbe was
er liden muste sulchen haz
daz er den leuten were
so rechte gar unmere.
do sprach der wise man zehant:
< herre, iz ist mir wol bekant
wes ewer vater was so wert
und wa von ewer nieman gert.
ewer vater het einen edelen stein:
swa den daz lieht ane schein
daz in die leute mochten sehen,
da muste allez daz geschen
daz ewern vater erte.
den furt er swa er kêrte,
er stunt uf sinem hute.
wer ez in ewerm mute,
der solt uf ewerm hute sten,
sonen konde euh nimmer missegen.
ewer vater minnet in sere.
dem hat er manich ere
und selden vil gefuget:
daz ouch ir den stein truget,
des ensolt euh niht bedrîzen.
nu lat mich des geniezen
daz ewerem vater min rat
vil dicke wol geholfen hat,
und setzet in uf ewern hut!
er ist wol vierstunt also gut
als ich euh han da von gesaget.
iz ist min rat daz ir in traget,
er machet euh selick und wert.
ich gib in euh swenne ir sin gert.>
< nu gib mir den stein her!
ich wil versuchen>, sprach er,
< din warheit und sin kraft.
ist er danne so tugenthaft
als ich dich hore da von sagen,
so wil ich in zu allen ziten tragen.>
hin gie der witzige man
und schuf daz man im gewan
einen stein, des varwe die was gut.
den hiez er uf einen hut
einen goltsmit machen schone
und schuf mit dem lone
daz er vil richlich stunt,
so kunege steine in golde tunt.
den trug er sinem herren dar.
er sprach:< nu nemet selbe war
ob ich euch ware habe gesaget,
swenne ir disen stein traget,
swer in die wile ane sicht,
daz ewer ere an im geschiht.>
der herre sprach:< so ist er gut.>
do satzet er uf den hut
und saz auh ouf und reit.
< ich versuche din warheit
vil schire>, sprach er,< ob ich kan.>
< herre>, sprach der wise man,
< ir sult daz houbet neigen
und sult den leuten zeigen
den stein bescheidenliche.
so sint arme und riche
ewer selde und ewer eren vro.>
do tet der kunich also.
swa er der leute wart gewar,
do neigte er daz houbet dar.
do enphiengen siz ouh vur gruzen.
daz begunde in also suzen
daz sie uf zu himel sahen.
si sprungen uf und jahen:
< wol uns der grozen eren!
den kunich wil got bekeren,
wir haben enpfangen sinen gruz.
ob got wil, im ist worden buz
siner grozen ungewizzenheit.>
sie waren des gruzes wol gemeit,
daz si alle wurden vreuden vol.
do tet dem kunige so wol
daz im die ere an in geschach
daz er do niman ensach
sitzent oder stende,
ritent oder gende,
er neiget sich in allen.
daz begonde in wol gevallen
und begonden ez got danch sagen:
< nu sul wir unsern schaden clagen.
sin gruz ist so manicfalt,
er buzet uns ouch den gewalt
des an uns wunder ist geschen!>
also begondens alle jehen.
do daz der wise man bevant,
< herre,> sprach er sazehant,
< geruchet ir des steines iht,
so verlieset im sin kraft niht!
er ist nie so tugenthaft
ir verwurket im alle sine kraft
swen ir im sin reht widersaget.
swer euch den gewalt claget
den im ein ander hat getan
ders in zu rehte solte erlan,
enrichtet ir daz niht zuhant,
also ist ez umbe den stein gewant,
so ist sin kraft elleu tot
und chomet ir in so groze not
daz euh die leute slüegen
e si euch daz trüegen
daz ir ir herre soltet wesen;
euh lazent die boesten niht genesen.
swen euch der stein niht mere frumet,
so sehet wie ir von den besten komet.>
der herre sprach:< so wis mir bi!
swaz des steines recht si,
da hilf mir vliziclich zu
daz ich im so rechte getu
daz er sin tugende behalte.>
< vil gerne>, sprach der alte.
also brachte der wise
den chunich zu sulchem prise
daz er wol richtet und gap
und quam mit eren in sin grap.
noch solten wise rat geben
ir herren also heizen leben
daz er daz houbet neiget
und den edelen stein zeiget.
des solt ouch der herre pflegen.
ernphehet niht den gotes segen
ern verdienes umb die armen.
der clage sol im erbarmen,
gegen den sol er sich neigen
unde sol in trewe zeigen.
daz ist der edeliste stein
der uz dem golde ie geschein.
swen si gerichtes gern,
des sol er si durch got gewern.
ist er dar an ernsthaft,
so beheltet der stein sine chraft.
swer rihtet ane triwe,
der chumet sin in groze riwe,
der wirt zu kunige verkorn
und hat sin riche verlorn
an dem jungesten tage.
als er hie der armen clage
beide hoeret und büezet,
also wirt er dort gegrüezet.
swelh rihter christen si,
welle er der helle werden vri,
so sol er triwe an dem begen
die vor im sullen zu rehte sten.
swie er daz rehte hie tihtet,
also wirt uber in gerihtet.