ditz ist von einem richen man den sin sunde rewen began.
ez was ein riche sundick man,
den sere rewen began
sine groze missetat.
er gienc durch guten rat
da er einen einsidel vant.
durch des rat wart er zuhant
des einsidels hus genoz.
nu sehet wie in der not verdroz!
dar nach wol uber ein jar
er gedacht:< ich weiz wol verwar,
minnet got ditz leben iht,
er hette disen man niht
ditz lange jar alsust verlan.
er het etwas hie getan,
so lange er in disem leben ist,
daz ich gesehen hette christ
siner guttat nemen dehein war.>
do gienc der einsidel dar,
do er saz in sulchem wane,
und wolde in der gedanke ane.
< nu trit uf minen zeswen fuz!>
als was des einsidels gruz.
daz tet der suntere,
der niht mit gote were.
do hiez er in uf sehen
und bat in des jehen
was er gesehen hete.
do sprach der unstete:
< ich sehe dort einen man,
der mac noch enkan
ein burde holzes niht erwegen
und wil noch mer dar legen
und denket doch er sul si tragen.
daz wil ich im gar wider sagen.
nu sag mir waz daz mere si:
da stet ein ander man da bi,
der ist zu einem wazzer kumen
und hat einen eymer genumen.
da ist niht bodemes inne,
daz er wazzer da mit gewinne.
des versuchet er vil.
so er den uf zihen wil,
so hat er drinne wazzers niht.>
< sihest du aber anders iht>?
< ja> sprach er sa,
< zwene man sint da
unde tragen eine stangen hin
alles twerhes vor in.
si keren ein ecke fur,
in ist zu enge die tur.
nu wollen si bi einander gen,
des muzen si hie uzen sten.>
< bruder>, sprach er< nu sich,
die dinch bedeutent dich.
als du mir bichtick wurde,
do was din sundige burde
zu groz und zu swere,
die dir zu tragen were.
nu wilt du zu dinem schaden
leider mer dar zu laden.
des muz dir sam dem geschen
den du mit der burden hast gesehen.
swaz ich dir gutes ie geriet,
so die rede von minem munde schiet,
so vur si durch din oren
vil rechte sam einem toren
und als daz wazzer durch den eymer tut.
du hast einen bodemlosen mut,
er wil des niht behaben
daz die sele solte laben.
die die stangen twerhes vor in
und da vor der tur stant,
daz ist din alter und din jugent.
du hast hie din untugent
daz du in der jugent were
ein vil ubel sundere:
nu bist du alt und tust alsam,
des must du liden dise scham
vor des ewigen lebens tur,
sint tu mit guten werken fur
dine jugent niht gekeret hast
und in dem alter noch da neben gast
und noch niht bezzerst dinen sin:
des kumst du nimmer dar in.
die stange ist des teufels rat,
die dich zu der tur niht in lat
dar die gesegenten kint
mit vreuden ewiclichen sint.>
do der selbe sundere
von im so groze mere
ersach und vernam,
do wart er got gehorsam
und beleip dar an stete,
daz alle sine gutete
zu namen biz an sinen tot,
und half der sele uz der not.