mir hant diu alten wip veriehen,
swa grozer schade sul geschehen,
da hore man eine chlage ê,
daz diu schrie:< owe! owe! owe!
owe des schaden, der hie geschiht!>
des wolt ich e geloubn niht.
ich het ez fur ein spel iê,
durch daz si sich niht sehen lie.
nu ist mir der zwivel benomen:
diu chlage ist offenlich chomen
zeosterriche in daz lant.
da ist si nu so wol bechant,
daz man si grifet und siht.
< owe des schaden, des hie geschiht!>
der stimme ist osterriche vol.
diu chlage ist ninder so wol
bechant so zeosterriche.
si chlagent algeliche,
die richen und die armen:
< nu ruche sich got erbarmen
uber sin unschuldigiu chint,
diu frides und gerihtes sint
versumet ane ir schulde!>
swie got ir chlage verdulde
und daz unreht, daz in geschiht,
ir lat in ungerihtet niht.
swie sanfte uns dunche, daz got var,
swie langer sin gerihte spar,
er rihtet den sinen an der frist,
so ez ir vienden leidest ist.