ditz ist von wiben und von mannen die uncheuscheit vil han begangen.
an swi manger wis der man
und auch daz wip gesunden kan,
als manigen teufel heizet er,
der groz teufel lucifer,
daz si gegen dem menschen gen
und vor im alle zit sten
und im die sunde fugen
und die zu jungest rugen.
so fuget itsliches teufels list
die sunde der er meister ist:
der sunden fugent si vil.
swer in denne gern volgen wil,
dem fugent si ir al dester mer.
ie suzer und ie suzer ser
machent si im zu allen ziten.
swer denne wil widerstriten,
der hat zu tun ein michel teil.
ez hat vil manger daz heil
daz er wol zwelfen wider stet
und dennoch an im erget
der anderen wille so vil
daz er in wirt zu einem spil.
swer sin sele wil generen
und sich ir aller wil erweren
und di not gar wil vermiden
die die sele muzen liden,
der sol der werlt wider sagen
und sol ir wafen niht me tragen.
swer mit der werlde wesen wil,
der muz sunden harte vil.
swen got so selich getut
und sin vil seliger mut,
daz er die werlt let durch got
und behaltet elleu sin gebot,
der ist den teufelen entrunnen
die di sunde fugen kunnen:
der ist ein ungefuge schar.
so chumt ein ander schar dar.
die stet im zu allen ziten
zu siner zeswen siten
und beginnet im denne lagen
mit vreunden und mit magen
und machet. swer im gutes gan,
ez si daz wip. ez si der man,
daz im der denne zu get
und in mit strafen bestet
und sprichet:< du hast missetan
daz du din ere hast verlan.
du gewinnest nimmer mere
gut noch wertlich ere:
du bist allen dinen vreunden tot.>
so muz er liden groze not.
wil er den teufeln widerstan.
so muoz er sin vreunde lan.
die werlt hat er verlazen
und ist an rechter strazen;
daz tut im zwir also wê
und ouch vil we me
daz er von den vreunden scheidet
und sich in allen leidet.
ob im den unser herre christ
so lip vor allen dingen ist
daz er die werlt verlazen hat
und ouch von vreundes rate gat,
so hat er sich der schar entsaget
die in mit den vreunden hat gejaget.
so kumt die dritte schar iesa,
die tut im wirser den die zwâ.
die stet zu siner winsteren hant
und machet, swem er ist bekant,
der smehet in und schildet.
nu horet wes er engildet.
itslicher sprichet zehant,
swa er den leuten wirt genant:
< daz ist der aller boeste man
den disen werlt ie gewan.
ez hat sin bosheit getan
daz er die werlt hat verlan,
wan in der eren bedroz
daz man sin indert iht genoz.
nu wil er manne noch wibe
mit gut noch mit libe
nimmer mer ze helfe kumen.
sin bosheit hat in uns benumen,
er hat alle tugent verlazen:
des muz er sin verwazen!>
wil er der teufel sich erwern
die in also mit schelten chunnen bern,
so muz er sinen lip lan.
den muz er also smehe han
daz ez in niht swert als ein har
ob man in schulte tusent jar.
swie vil in wip und man
gesmehen und geschelten kan,
daz sol er lazen ane haz
und tun ie baz und baz.
so entsaget er sich der dritten schar.
so kumt die vierde schar dar,
die get im ruckhalp zu
und machet spat und fru
daz er gedenket an die tat
die er da vor begangen hat.
der gedanch machent si in so vol
daz si im zu jungest tunt so wol
daz si im ein kurzwil sint.
er denket:< iz was gar ein wint
swaz ieman wunders ie begie:
ich was der aller werdest ie.
da man wibe er werben solde,
der er warb ich swaz ich wolde.
dar zu was ich riche,
ich lebet wunnecliche.
ich bin mit eren ie genesen,
mir ist mit alle wol gewesen.>
daz ist daz in versenket
swen er im des gedenket
daz er so schon lebt
do er in dem tode swebt.
wer er in den sunden tot,
so chom er nimmer uz der not.
lobt er daz leben iht,
so ist die rewe da niht.
swen er daran gedenket
daz er sich hat versenket
mit manigen grozen sunden,
so sol er got chunden
mit geistlichem smerzen
daz si in rewen in dem herzen.
daz sol denne uber wallen
und sollen die zeher vallen
isan von sinen ougen.
offenlich und tougen
leit er den gedanken an.
so vert die vierde schar hin dan.
so kumt die funfte schar dar gevarn,
die wil im denne den lip bewarn
daz er niht unkreftick werde.
die ist under im in der erde
und zeuhet in zu allen ziten nider
und habt in guter dinge wider.
als er ze metten sol gen,
so tut im we daz uf sten.
so er riten oder gen sol
do er den leuten solt wol
mit worten zu helfe kumen
und mit siner arbeit frumen,
so bedreuset in der arbeite;
in dunket er si unbereite.
swaz er tun sol zu gute,
daz tut er mit dem mute
beide unsanft und choume.
er denket:< swaz ich versoume,
daz er volle ich aber furbaz.>
so wirt er trege und also laz
daz in dunket er sei an kraft.
wil er der teufel meisterschaft
an gesigen und enphlihen
die in so nider chunnen zihen.
so muz er lazen den gemach.
so wizzet, swaz im ie geschach,
daz in daz niht so sere swirt
so daz er den gemach verbirt.
als er dem gemache wider sagt,
so wirt die funfte schar verjagt.
so kumt die sechst schar da hin
recht in den luften uber in.
die swaimet ob im alle wege
mit einer ungetrewen phlege
und macht im also tumben mut
daz er sich selben dunket gut.
swen er horet oder siht
dem menschen dem man sunden giht,
so denket er sam der tobet:
< herregot, nu wis gelobet
daz du mir gebe den sin
daz ich dem niht gelich bin
der so unchristenlichen lebet
und versigelt mit dem fluch swebet
in des ewigen todes unden
totwunt mit mangen sunden.>
daz er sich denne sicher sagt
und im sin leben wol behagt,
daz ist mit alle wider got
und ist der hochvart gebot.
daz was an lucifer wol schin
und an allen den gesellen sin;
der doucht sich tewer denne er was,
des heizet er nu sathanas.
nu wizzet, swer sich duncket gût.
daz im die hochvart sam tut.
wil er die schar vertriben
und wil gar sicher beliben,
so sol er haben tougen
vor sines herzen ougen
sin sunde spat und fru
swaz er zu gut tu,
des sol er nimmer verjehen.
er sol an die sunde sehen,
die suln in dunken so groz
daz er des minnesten genoz
in diser werlt koume si.
ist im die demüete stete bi,
so wirt die schar zu storet
die zu der hochvart horet.
gesiget er an den sechse scharen,
so darf er niht zu helle varen;
er vergiltet mit dem libe wol
allez daz er gelten sol.