ein guot bruoder in einem walde was.
der hat ein schwöster, als ich las,
die lüff in dem offnen leben.
da muost der bruoder widerstreben,
wan sin gesellen straften in,
warumb er die schwöster sin
nit uss dem wilden leben näm
und si zuo guote nit machte zäm.
eins mals do gieng er us
und kam für das frowenhus.
sin schwöster fand er da stan
und weder stuchen noch gürtlen umbhan.
er tratt für die swöster sin
und sprach:< liebi swöster min,
du solt kern uss disem kranken leben
und dich got gänzlich ergeben
und solt im dienen alle frist,
won dis leben so zerganglich ist.
sturbist du also, so werist verlorn,
wan du hast bewegt gottes zorn.>
do sprach die schwöster sin:
< ach, sag mir lieber bruoder min,
wölte mir got noch min sünd vergeben,
so wölt ich mit dir gar balde streben.> -
< swöster, des solt sicher sin,
got wil dir vergeben die sünde din,
ob du bichtest und rüw enpfachst
und von der sünde last.>
si sprach:< so wil ich benütte lan,
vil bald wil ich mit dir gan.>
er sprach:< so nim bald din gewand
und gang mit mir zehand.>
si sprach:< käm ich wider in das hus,
so käm ich vilicht kum wider herus.
ich wil es underwegen lan
und wil vil bald mit dir gan.>
mit enander giengent si in den wald.
do horent si vil bald
lüt an dem wege gan.
er sprach:< liebi swöster wolgetan,
du solt in die studen schlichen
und den lüten entwichen.
si züchent änderst alle mich,
das ich hab beschlafen dich.>
die swöster in die studen gieng.
vil grosse rüw si do enpfieng.
von rüw si so leidig ward,
das si sich an den tornen zerzart,
das si niderviel und was tod.
des kam der bruoder in grosse not.
do er die lüt nit me sach,
der schwöster ruoft er und sprach:
< kum her, liebi swöster min,
die lüt sint recht all dahin.>
die swöster im nit entsprach,
won si in den studen tod lag.
er gieng in die studen hin
und suocht bald die swöster sin.
er fand si ligen also tot,
da huob sich gros jamer und not.
er gieng fürbas in den wald.
sinen brüdern er die not erzalt
und bat si tugentlich,
das si got bäten ernstlich,
das er inen täti schin,
ob si behalten oder verlorn sölti sin.
vil bald ein engel zuo inen kam,
der si ab dem wunder nam
und sprach:< si ist behalten sicherlich,
won si hat vast gekestget sich
und het gehept so grösi rüw
und hat got gebetten mit ganzer trüw,
das er ir vergäb ir sünde.
davon ist si worden gottes kinde.
o sünder du solt bald rüwen
mit ganzem ernst und trüwen,
so wil dir got din sünd vergeben
und darzuo lichen ewig leben.
du sichst wol hieran,
und hättist alle sünd getan,
rüwest und bichtest so luterlich,
so wil got reingen dich
von dinen sünden allen,
das du nit kanst ze helle fallen.
tuost du aber das nicht,
so bist du sicher, das es beschicht,
das du muost iemer verdamnet sin
und muost liden alle helschen pin.