ein koufman in grossen eren sas.
der hat ein buolen, als ich las,
den hat er lieber den sin wib.
sin wib hat er in grossem kib.
so er ussfuor nach gewin,
so kouft er dem buolen sin
alles, das ir herz begert.
sin wib was im gar unwerd.
eins mals fuor er us uf gewin.
do sprach die frowe sin:
< elieber man, kouf mir ein sekelin
( so muos mir wol dester bas sin),
und da ein pfennwert witz in si,
so wirt ich alles leides fri.>
der koufman sprach:< das sol sin,
ob ich nit vergiss din.>
gan frankfurt fuor er hin
uf nutz und uf guoten gewin.
er kouft mängerlei schatze.
siner frowen er vergasse.
do er in sin wirtshus gieng,
der wirt in vil wol enpfieng.
mit enander assent si ze nacht.
der koufman sich do bedacht,
ob er hetti vergessen icht,
das er käme hein dar ane nicht.
der koufman zuo dem wirte sprach,
do er sich also bedacht:
< nu han ich noch vergessen ein ding;
das kostet kum dri pfenning.
es ist mit witzen ein sekelin.
das sölt ich han kouft der frowen min.
nach dem sekel hat si gros begir.>
der wirt sprach:< lieber gast, nu sagent mir
was ist üwer gefert dahein,
das üwer frowen kram ist so klein.>
er seit im dise mär,
was im und siner frowen wer
und ouch, wie er einen buolen hat
daheimen so nach bi der stat.
der wirt sprach:< nu volgent mir,
so wirt erfüllet der frowen begir.
so ir wellent hein farn,
so sond ir üwer guot wol bewarn
und sond bös ghäs legen an
und sond zuo üwern buolen gan
und sprechent zuo ir alsus,
so ir koment für das hus:
« ach liebes lieb, nu las mich in,
won ich so gar verdorben bin.
ich han verlorn als min guot.
darumb han ich ganz niena muot. »
das sond ir benüte lan.
ir sond ouch ze üwer frowen gan
und sond sprechen ze ir:
« o wib, wie gar sint verdorben wir!
ich han verlorn als min guot.
darüber han ich verlorn min muot. »
tuond ir das, so wirt wol schin,
wa die recht liebi mag sin.
üch wirt zwar denn bekant,
wa ir die rechten liebi hant.>
der koufman sprach:< uf min ere,
gern sol ich volgen üwer lere.>
also fuor er dahin
und bewart wol das guote sin
und leit an gar bös gewant
und gieng, da er sin buolen vand.
er klopfet an und sprach ze ir:
< o herzlieb, lass mich zuo dir!
ich bin worden ein arme man,
sit ich min guot verlorn han.>
si sach herus und sprach zuo im:
< blib duss, won ich unmüssig bin!
tritt vom hus ver hindan,
mit dir ich nüt ze schaffen han.>
also ward er von ir empfangen.
vil bald kam er ouch gegangen
für sin hus und klopfet an.
vil bald sin wib do kam.
vil bald sprach er zuo ir:
< o wib, wie sint verdorben wir!
ich han verlorn als min guot.
darumb so bin ich ungemuot.>
si lüff herab bald zuo im:
< lieber man, laß din truren sin,
bis frôlich und hab guoten muot.
ich han noch vil verborges guot.
wir hant noch gnuog, die wil wir leben.
got kan üns noch wöl me geben.>
in sin hus gieng er do.
die frowe was des vil fro,
das ir man was komen.
des kam si zuo guot und ze fromen.
der koufman schikt do umb sin guot.
sin buol wart do ungemuot,
das si in nit lies in.
si wand, er het verlorn das guote sin.
sin frow in aber wol enpfieng.
darumb es ir dester bas gieng.
mänger findet buolen vil,
all die wil er geben wil,
so er aber von dem geben lat,
so wüss er, das die liebe zergat.
die liebe wirt zerstoret gar,
wenn er die gaben nit me bütet dar.
die liebe wert lange zit,
die wil er pfennig von im git.
mänger sin antlit in der täschen treit,
der mit ungestaltnüs ist bekleit.
gekoufte liebe wirt niemer guot.
er hat zwar ein tumen muot,
wer ein biderb frowen hat
und sich an torecht frowen lat.
die frowen minnent die richen man,
den armen lant si sicher gan.
wem min guot lieber ist denn ich
und zuo mir gesellet sich,
umb das das im werd das gelte min,
der sol zwar nit min geselle sin.