diu getriu kone
wir suln von lieben dingen sagen
und leider mære gar gedagen,
wan sî tuont wê dem herzen gar.
ich hân alliu miniu jâr
mit leiden mæren her verzert,
dâ von ich freuden bin behert.
wan guotiu mære machent frô;
diu leiden hânt getân mir sô,
daz ich ir williclîche enbir.
swâ diu wal stât an mir,
dâ wel ich, daz mir rehte kumt
und mich an mînen freuden frumt.
nu ist daz mîn meistez leit,
daz mir diu wal ist gar verseit.
sît mir nieman niht wil sagen,
daz mir von rehte müge behagen,
sô bin aber ich sô wolgemuot,
daz ich vil lieber sage guot,
dan daz mir niht gezæme
und ieman freude næme.
dâ von wil ich ein mære sagen,
daz iu von rehte muoz behagen.
ein ritter het ein schoene wîp,
diu was im liep als sîn lîp.
daz was billich: ir schoene was
durchliuhtic als ein spiegelglas;
dar zuo was sî den vollen guot.
swâ ein wîp ist sô gemuot,
daz sî bî schoene güete hât,
der lîp billich ze loben stât.
diu reine was sô êrbære,
daz ir man kein herzenswaere
von den dingen nie gewan;
dâ von mohte er sî gerne hân.
sî was an zühten sô volkomen,
daz nie niht wart von ir vernomen,
daz man für unzuht möhte hân;
dar umb was sî ouch liep ir man.
sî bôt ez sînen friunden wol,
den gesten, als ein frum wîp sol.
ir wirt was an dem lîbe ein man,
daz er was niht sô wolgetân,
als er ez gerne het gesehen.
von im wil ich der wârheit jehen:
er was gerumphen unde klein.
der ritter vor den liuten schein,
als er wær hundert jâr alt;
des er doch niht gên ir entgalt:
er dûhte sî schoene als absolôn
und sterker danne sampsôn.
in ir herzen wart nie man,
den sî für in wolte hân.
daz machte ir grôziu frümikeit,
daz ander: er was gar bereit
ze alle diu, daz iemer man
an allen êren mac begân.
daz tet er allez völliclich,
als ob er wære ein keiser rîch
gewesen und ein der schoenste man,
den al diu werlt ie gewan.
willic sînes muotes,
sînes lîbes, sînes guotes,
was er gar den undertân,
an den er êre solte begân.
dâ von wart sîn unflætikeit
in allen landen hingeleit.
nu kam ez nâch gewonheit,
daz dem ritter wart geseit
von einem urlouge grôz.
dar fuor vil manic sîn genôz;
dar fuor ouch er durch sînen muot
und tet ez dâ sô rehte guot,
daz man im dâ des prises jach
für alle die, die man dâ sach
( und wære er dâ heime beliben,
sô müeset ir iuch hân verzigen,
daz ich iu niemer het geseit
von aller sîner frümikeit).
dô er daz beste het getân,
dô muose ouch er aldâ enphân
etelîchez herzenleit,
daz manigem was vil unbereit,
der ze hinderst was dâ bî
( von dem bin ich der sage frî).
ein ouge im ûzgestochen wart
von einem, der sich ûf in spart
al die zît und in dô neit
umbe alle sîne frümikeit.
dem ritter tet sîn smerze wê,
iedoch klagte er daz michels mê,
als er sîn wîp an solte sehen,
daz ir wær leit an im geschehen.
wan ir leit daz was daz sîn,
sîn leit was ouch ir leides pîn.
sîner swester sun der wart
sîn gereise ûf dirre vart;
er was im ouch durch zuht verlân.
den nam er von den liuten dan
und sprach:< getriuwer friunt, nu var
und sage der einen süezen klâr,
mîn dinc sich habe gefüeget sô,
daz ich sî iemer mêr unfrô.
ich was ê niht ein flætic man;
nu habe mir got alsô getân,
daz ich mich schame, daz sî billich,
und welle ouch alliu tiutschiu rîch
rûmen und alliu diu lant,
dâ ich bî namen bin bekant.
und sage der süezen, daz ir bî
mîn herze in allen landen sî,
swar ich iemer mêr süle komen.
ich habe dâ nie von ir vernomen
offenbâr noch heimlich,
dâ mit sî habe versmæhet mich.
ir zuht sî habe des niht erlân,
sî habe die êre mir getân,
daz ir diu werlt sol dester baz
sprechen. friunt, nu sage ir daz,
ich müge sî niemer mêr gesehen.
du solt ir des von mir verjehen:
ir schoenem lîbe, ir varwe klâr,
den müese ich sîn ein marter gar,
solte ich ir fürbaz wonen bî.
der marter sol sî wesen frî.
sît ich ir niht gedienen mac,
sô sol ouch sî deheinen tac
von mir gewinnen niemer leit.>
der bote weinent von im reit
und kam hin, dar er wart gesant.
diu frouwe gienc gên im zehant;
sî vienc in zuo ir unde sprach:
< vor maniger zît ich nie gesach
deheinen boten alse gern,
und wilt du lieber mære wern
mich, friunt, von dem neven dîn.
sage an: ist frô der hêrre mîn?>
daz kindel weinent sprach gên ir:
< er hât enboten, frouwe, dir
sîn dienest, unde swâ er sî,
sô wone dir doch sîn herze bî.
daz hâst du wol gên im versolt.
ez habe nie schoene wîp gedolt
mit solhen zühten keinen man,
und der als übel wær getân.
sîn lîp wær dir ievor ze swach;
nu sî ein solher ungemach
im geschehen, daz er dir bî
ze smæhe an dînem bette sî
und müge dich niemer mêr gesehen.>
diu reine sprach:< waz ist geschehen
im, an dem mîn freude stât?>
der bote sprach:< ein ouge er hât
verlorn und doch vil ritterlich.>
diu guote sprach:< friunt triuwen rîch,
nu renne balde und bite in komen,
und ich habe von im vernomen,
daz mir fürwâr gevalle niht.
des smerzen habe ich mit im phliht
billichen, wan ez ist ein lîp.
ich bin ouch sô gemuot ein wîp,
daz mir ist als liep mîn man:
und solte er tûsent ougen hân
( und daz im diu stüenden wol),
sô wil ich unde billich sol
sîn einic ouge hân sô zart,
daz mîn herze daz bewart,
daz ez gedenken müge dar an,
ob ez im übel sülle stân.>
< frouwe, ich sol dich triegen niht:
mîn reise diu ist gar enwiht.
dâ von lâ mich belîben hie.
nu weist du wol, daz er daz nie
gegen dir kein zît gebrach,
swaz er ernestlîchen sprach.>
< nu wolte got>, diu reine jach,
< daz an mir al sîn ungemach
læge, und daz er wære ein man
als schoene, als er sich wolte hân.
ich hoere daz wol, ich muoz enbern
sîn, den ich doch hete gern.
daz ist ein jaemerlichiu nôt,
wan âne in sô bin ich tôt.
nu bitte ich, lieber friunt, dich,
daz du in sehest noch durch mich
und füerest im mîn kleinât hin.
nu warte mîn, unlange ich bin.>
diu guote gienc von im zehant
in ir kemenâten, dâ sî vant
ein schære, und stach vil balde dar
ir selben ûz ein ouge gar,
daz ez ir über ir wengel ran.
alsô bluotic gie sî dan
für den boten. der erkam;
mit beiden handen er sich nam
ze hâre und schrei:< wê iemer ach,
sô grôziu dinc ich nie gesach!
frouwe guot, waz sol daz sîn?>
sî sprach:< nu sage dem hêrren dîn,
daz er her kume und sehe mich an:
dunke ich in noch ze wolgetân,
ich neme dem andern sînen schîn
( sô liep ist er dem herzen mîn);
und welle ich im verwizen iht,
daz er mit einem ougen siht,
sô müge er wol von wârheit jehen,
ich müge ouch wan mit einem sehen.>
sî sprach:< var hin, vil lieber knabe,
und bite in des, daz er sî abe
solhes muotes und her kome,
daz sî im iemer an mir frome.>
der knabe weinent von ir gie,
wan im wart sô leide nie.
er saz ûf, im was vil gâch.
als er den herren sîn ansach,
weinent lief er gên im dar
und sagte im allez daz vil gar,
daz er dâ heime het gesehen;
und swes diu guote het verjehen,
des selben er aldâ gewuoc.
der ritter sich zen brüsten sluoc.
er sprach:< owê mir iemer wê!
ich het dar baz geriten ê.
ach, daz ich ie wart geborn!
wie hât mîn schoene wîp verlorn
ir wê, daz ich ie wart!>
der hêrre von der swarten zart
sîn hâr. ein ritter zuo im spranc,
der sprach:< nu habe sî iemer danc;
sî hât iu daz erzeiget wol,
daz sî ist gên iu triuwen vol.>
daz wort im alse nâhen gie,
daz er ein kraft dâ von gevie
und dâhte:< mir sagt wâr der man.
ich wil sî dester lieber hân.
wan sî hât erzeiget mir,
daz sî hât gên mir friundes gir.>
er sprach zem boten:< balde var,
vil lieber friunt, und bewar,
daz sî ir mêr iht schaden tuo
( ich strîche spâte unde fruo
zuo der vil reinen wandels frî),
und sage ir, daz ich iemer sî
nâch ir willen umb die tât,
die sî an mir erzeiget hât.>
er îlte nâch im, im was gâch.
als er die minniclîchen sach,
vor liebe weinent lief er dar.
diu reine minniclîche klâr
sprach:< friunt, lieber hêrre mîn,
du solt mir willekomen sîn.>
der hêrre sprach:< owê, wie sol
ich, liebiu, dich ergetzen wol
dînes smerzen, den dîn lîp
hât durch mich, vil wiplich wîp,
enphangen? wê der mînen tât,
die mîn lîp begangen hât!>
diu guote sprach:< und wilt du mich
ergetzen wol, daz lêre ich dich,
sô solt du des getrouwen mir,
daz niuwan gên dir stê mîn gir;
und lâz ouch mich dir wol behagen.
und solte ich tûsent ougen tragen
und gevielen dir diu niht,
sô solten sî mir sîn enwiht.>
swer vor die frouwen gerne sach
durch die schoene, der man ir jach,
der sach sî nu vil lieber an
durch die triuwe, die sî ir man
erzeiget het; daz was billich,
wan sî was schoene und triuwen rîch.
dâ von sî baz ze loben stât
dan manigiu, diu zwei ougen hât.
swaz noch getriuwer konen sî,
die tuo got alles leides frî.
den allen sol ich sîn bekant
von wildonie herrant.