ditz schone mere sol man gerne lesen wie ein rise zwelfe man gezse.
hie vor quamen zwelf man
in einen vinstern tan
und wurden irre dar inne:
daz quam in zu ungewinne.
sie gachten vur sich uber macht
und wurden verre in der naht
eines fewers gewar.
balde gahten si dar,
da funden si ein hus stan,
dar inne ein wip wol getan.
do si in daz hus quamen,
einen tursen si vernamen
vil verre in jenem walde.
der lief dar zu balde.
< owe>, sprach des tursen wip,
< min man der nimet euch den lip.
stiget uf daz gaden!
ich gan euh ubel ewers schaden.>
do der rise in daz hus lief,
daz wip er vaste an rief
wa die mensche da weren.
sine wolte si niht vermeren
und sprach:< hien ist nieman.>
er sprach:< ist hie ieman,
des wirde ich schire gewar.>
er luchte her und dar
und sach sie dort uf stan.
< ich muz ewer einen han>,
sprach er,< dan ist niht wider:
den werfet balde her nider,
iz ist anders aller ewer tot.>
do taten si daz er gebot:
den swachesten under in
den wurfen si dem tursen hin.
den het der ungehewer vraz
in vil kurzen ziten gaz.
zornicliche sprach er:
< gebet mir aber einen her!>
den selben wurfen si im dar,
den selben az er aber gar
und hiez im aber einen geben.
also nam er in daz leben
und leibet ir keinen
untz daz iz quam an einen.
den hiez er ouch her abe gan.
< daz enwirt nimmer getan>,
sprach er dort oben isa.
< so gen ich dar und nime dich da>,
sprach der turse,< ich wil dich verzern.>
< des wil ich mich vil vaste wern>,
so sprach der man vil drate.
< du werest dich nu zu spate>,
so sprach der gitesere;
< do du selbe zwelfte were,
hetet ir euch do geweret,
so mochtest du dich han erneret.
din weren daz ist nu da hin.>
do giench er dar und azze ouch in.
dem tursen tut geliche
ein ubel herre riche
der ein geslehte vertriben wil.
so erhebt er daz nit spil
an dem swachesten manne.
verzagent die andern danne
und lazent den vertriben,
daz si dester senfter beliben,
so vertribet er ir aber einen
und erleibet ir keinen,
untz sie alle daz selbe erkiesent.
so sie danne ir mere verliesent,
so sie sich ie wirs mugen erwern.
swer sich menlich welle ernern,
der were sich bezite.
jener beitet mit dem strite
untz in der turse uberwunden hat.
da wert er sich ze spat.