der dürner
swie der winter kalt, daz ich wol sihe,
vogel doene krenket und der bluomen schîn,
diu mîn hat gewalt, des ich vergihe,
seht der schoene muoz mîn blüender meie sîn,
an der ich vinde fröiden unde wunnen mê:
rôsen rôt geströit ûf wîzen snê
sint der lieben under ougen: swiez ergê,
mirst ungedröit.
wîz ist ir daz vel, dar under rôt
sint ir wangen unde ir süezez mündelîn.
blanc ist ir diu kel. daz ist ein nôt:
solte ich hangen, dar sô füer daz ouge mîn
ermeien sich dort in ir liehten ougen klâr.
für daz grüene loup ir valwez hâr
wil ich iemer gerne prîsen sunder vâr:
ich bin sus toup.
mir getrounde ein troun, des ist niht lanc,
künden, gesten disiu mære diu sag ich,
wie ein rôseboun hôch unde swanc
mit zwein esten blüenden umbevienge mich;
dar under vant ich vîol und der rôsen smac.
daz erscheine ich ir, sô ich nu mac,
daz ir umbevanc mich bindet halben tac,
gestat sis mir.
sô vil gerne ich wil dar meien gân
dâ eins swachen siechen suht enbunden wirt,
sît si mac sô vil gewaltes hân
daz ir lachen mînem herzen fröide birt.
ir ougen klâr erliuhtent in mîns herzen grunt.
alse ein rôse rôt ist ir der munt:
swelhen siechen der berüert, der wirt gesunt
von sender nôt.
dannoch hât ir lîp gewaltes mê:
den si vâhen mit ir armen zuo zir wil,
sî vil sælic wîp, für sendez wê
ist ir nâhen wîplich güete, derst sô vil.
gedenket dar wie liep ein wîp, wie trût dâ bî,
sît ir senftez< jâ> tuot sorgen frî:
< nein> daz sî verfluochet iemer, swâ ez sî:
ez machet grâ.