khetzer, juden, heyden
dunchent uns die gotes leiden,
wan si des gelouben niht enhant.
wie grozze sunde si begant,
so sint ir sunde doch ein wint
wider die die verlorn christen sint.
daz bescheid ich euh vil snelle
mit einem churzen bispelle.
welch man ein mark goldes hat
und er an den rosse market gat,
und ein ros da mit koufet
daz wol zeltet und loufet
und allen sinen willen tut,
der kouf dunket in so gut
daz er sin ungerne widerqueme.
swer im iz denne neme,
der wer im mer zu schaden komen
denne der im daz golt hat genomen,
wan im daz ros liber ist.
also hat unser herre christ
die heiligen kristenheit gechoufet.
swer geloubick ist und getoufet,
um den gab christ sinen lip.
du christen man, du kristen wip,
nimstu got die sel din,
umb die er gab den lip sîn,
so must du grozer schulde han
und hast im leider getan
denne du im hetest genumen sin leben,
daz er hat umb dich gegeben.
seit got des koufes vreut sich
daz er gab sinen lip umb dich,
ob du im der vreude niht gestast
und im die sele niht enlest
die er williclichen galt,
nimst du im die mit gewalt,
wie mechstu denne unnuzzer sin?
sin marter und die sele din
die hastu beide an dir genomen.
des must du in grozer not komen
denne juden oder heyden.
got hat niht an den beiden
weder gekoufet noch verlorn,
si sint zu der helle geborn.
wie mochte got verliesen die?
si wurden im gehorsam nie.
der heiligen kristenheit kint,
di zu himel geborn sint
uz des heiligen toufes unden,
daz si schiden von den sunden
mit dem heiligen geist
und mit des gelauben volleist,
die het got in siner hant
do si cristen wurden genant,
und het si so vergolten
daz si billich werden scholten
sin eigen und sin erben kint.
welich die so unseligen sint
daz si sich den kouf niht helfen lant,
daz sint die got gemartert hant,
die hant im leider getan
den heiden oder juden han.
daz kumt in zu unheil
und gewinnen grozen meil.
si werden von got gescheiden
vur die juden und fur die heiden:
also vil si im neher waren e,
also vil sint si got immer me
verrer danne der deheine
die da nie sint worden reine.