der wilde alexander
herre got, dir sungen schône
hiute naht vor dîme trône
cherubin und seraphin
niuwez lop in hôher wunne.
hiute enpfienc ouch menschen kunne
den gotelîchen vride von in.
hiute quam von himele mære,
daz got mensche worden wære.
daz ist uns ein hôch gewin.
hiute quam ûz vremdem lande
uns ein kempfe in dem gewande
dâ in er den sige erstreit.
manic engel in ze ringe
brâhte und sanc dem jungelinge
lop, dô er ze kempfe schreit
alse er vür uns wolde strîten.
der werde man von beiden sîten
vertreip uns unser altez leit.
er quam, alse er wart empfangen
schône, schône vür gegangen.
dô rief maniger engel schar
< lop in himele, vride ûf erde!>,
dô der gotes sun in werde
vür trat rehte alse er dar
komen was vor vierzic wochen:
unzevuort und ungebrochen
ir magetuom der bleip ir gar.
ein wunder in der werlde vert,
daz sich allen tugenden wert,
valschlich leben ist sîn gelust.
ez hât der sîrênen sanc,
pfâwen varwe und hasen wanc,
schâfes houpt und vuhses brust,
unsælden wirt im niemer buoz.
sîn wolflich lîp hât hennen vuoz,
sîn kemlîns rükke nâtern zagel.
von sîme kranken herzen gât
ein ursprinc aller missetât,
untriuwen regen, der êren hagel.
den ich alsus verwundert hân,
daz ist der ungetriuwe man
der mit valscheit wunder tuot.
der kan vremder lâge vil.
mit wortwæhem nîdes spil
verdecket er giftbæren muot.
nu wil ich dulten sînen haz
und wil iuch herren lêren daz
wie man den lôser vinden mac:
in sînem munde swebt ein strâl
mit geluptem lastermâl;
der schuz ist giftrîch und ir slac.
nu merket wie ein kundic man
ein unrein swîn erkennen kan:
er kiust ez bî der zungen.
ir herren, daz ist iuwer reht,
swenne iuch ritter oder kneht
ze winkel habe gedrungen,
sô sprechet ûf sîns herzen spehen
< vriunt, lâ mich dîne zungen sehen!>
und merket wie si sì gestalt.
und ist si danne swebelvar
oder nâternvêch, des nemet war,
sô ist der selbe untriuwen balt.
ein hirte enbant sîn tobenden hunt.
des gêt beschorn und ungesunt
manc schâf ûf dürrer weide.
ein lieht erlasch ze megenze sider;
dô vlouc ein ar mit leide wider;
doch quam im trôst nâch leide:
ze pülle ein listic slange erstarp.
der elbe minne der rîn erwarp;
daz vuogte ein tûbe ze brûnswîc.
sich vröute ein wolf der missetât
ze swâben, daz in beiern gât
ein staeter mûl unrehten stîc.
ein wint der wæt von babilôn
an die starken burc sîôn,
daz ir wende krachen.
sô starc ist ouch der selbe wint
daz in stæten sorgen sint
die der bürge wachen.
nu loese uns von der selben nôt
der winden unde mere gebôt
daz ir gar hôchvertiger sturm
ruowete von den worten sîn.
sîôn, lâz den zwîvel dîn,
wan krist der ist dîn stæter turm.
sît wir nu hoern die winde toben,
sô sol man die verigen loben,
die dâ widerdringen
den ünden mit sô ganzer kraft
und mit stæter meisterschaft.
nu merket wie si ringen
ûf dem mere umb unser heil,
der ünden ein vil michel teil
stôzn an unser überbort.
kund wir nû niht ôsen wol,
unser schif wurd ünden vol:
sô grôz ist unser sünden hort.
ich wil des alle vrouwen biten
daz si mit wîplchen siten
wellen hoeren disen sanc.
ich sprach in allen gerne wol
und noch wil und iemer sol.
doch ist mîn vrouwe alsô kranc
an lobe und an stætikeit,
laz ir vür ein maezic leit
enpfâhen sult, ob ichs versage.
last wâr, swie hêr si welle sîn,
ir vuore unde ir valscher schîn
diu leiden mir von tage ze tage.
ich bin noch alliu mîniu jâr
beide stille und offenbâr
umbe ir minne ir nâch gevarn.
daz envüeget kein ir tugent,
es betwanc eht mich diu jugent
und kan noch des niht bewarn,
sin triege underwîlen mich
und vröuwe solcher tükke sich:
deme si gestern minne bôt
sô daz er an ir arme lac
und hôher minne bî ir pflac,
der lît hiut in ir arme tôt.
waz nû min vrouwe schône lebe
und ob si tugende êre gebe?
nein, si wolte sich des schamen:
si nimt vil lieber tagelich
siben tôtlîche sünde an sich,
die wir nennen suln bî namen:
hôchvart unde unkiuscheit,
nîdic unde zornic heit
kündic. ich bescheide ez baz:
umb sündic guot ich sie vil schalt,
sist kebeslîcher minne balt,
ze gotelîchem dienste laz.
ern kan niht wol rôsen pflegen
swer sô hüetet daz ein regen
ir zwî niht mac begiezen.
ûf den rôsen solte sîn
ein tou, dar nâch ein sunnenschîn,
sô möhtens sich entsliezen.
nu stêt ein rôse, dast mîn klage,
verborgen in sô dickem hage,
daz ir selten vröude birt;
des muoz si trûren durch die nôt.
ir bleichet ouch ir varwe rôt,
ob ir niht baz entrûmet wirt.
ein minnen diep der lieplich stilt
liep und daz liep wol dieplich hilt,
dem kumt sin liep ze liebe.
kan ouch der diep daz lieplich liep
heln sam ein liebestelnder diep,
sô teilet diep mit diebe
und liep mit liebe ir minnen gelt,
daz lieber ist den al diu welt.
lieplîche minne râtent in
dieplîchen mangen lieben rât,
der lieplich undr in umbe gât:
diu liebe zuckt ez allez hin.
dô durch der werlde unmüezekeit
her abe von küniges künne schreit
daz tihten und daz singen,
von sündehaften schulden ez quam
daz daz seitspil urloub nam
und der juncvrouwen springen.
dô viel ez an die ergern hant.
ein armiu diet sichs underwant,
ûf daz der künste niht gieng abe.
dô truogn die herren durch die kunst
den selben helfebære gunst
und nerten sie mit varnder habe.
swer in daz reht verstürzen wil,
der sol üeben seitenspil
und niuwiu lieder singen
und schricken zuo der hôchgezît
als vor der arken künic dâvît.
diu brût sol selbe springen
als künic herôdes tohter spranc;
sô nimt diu kunst ein widerwanc
hin ûf sam sie her abe ist komen.
dunkt aber iuch daz ein schemelich leben
und künt irs niht, sô sult ir geben
den die sich kunst hân an genomen.
ein vuhs mit eime dahse streit
umbe ir zweir einvaltikeit.
ob ichs die volge vinde:
swelch ir dem andern dâ vertruoc,
daz hete ouch arger list genuoc.
ouch streit mit eime rinde
ein esel, wolte höfscher sîn;
dô streit mit eime hunde ein swîn,
ez wolte verre kiuscher wesen.
nu seht, ir kriec was sô vergeben:
ir triuwe ir zuht ir kiuschez leben
koufte ich niht umb eine vesen.
unreiniu diet mit boesen siten
hât umbe unschuldic lop gestriten,
der tugent in unkünde.
ob einer kan ein künstelîn,
der wil zehant ein hoveman sîn,
und ist ein zwivalt sünde.
sol man den schalken guot wort geben
und weln si dâ bî schalklich leben,
untugent üebn und argen list?
ei vuhs, dahs, swîn, hunt, rint und esel,
du bist ein snoedez hovegevesel,
man sol dich êren als du bist.
ich viel ein gar swæren val
von einem pferde, daz was val,
in eine trüebe lachen,
daz was ein ungenæmez bat.
swen ich mir der helfe bat,
dern kunde niht wan lachen,
mîn nazzez kleit ich eine want;
daz was ein ungewerlich want;
vür den vrost brach ich der varn
und hienc die vür mich vür den wint.
ez ist manc hô beschoren wint,
der ungern alsus wolte varn.
seht wie des rîchen küniges kint,
zwô schoene juncvroun, worden sint
muotwilliclich unstæte.
er gab in al daz tiure was.
nu gênt si von im über gras
in wilder wîbe wæte.
si smânt den küniclîchen sal
und slîchent über hin in daz tal.
si sint an die wegscheiden komen.
si wartent beide ûf einen man
der kebesen unde triegen kan;
ir veiler lîp hât solt genomen.
nu sint ouch die geswister zwô
valscher vriuntschaft alsô vrô,
daz sie durch den gesellen
mit sînen knehten irre gânt
und triuwe und erbe und êre lânt
und lebent als zwô gellen.
si minnent kebeslîchen slich.
si möhten lieber vröuwen sich
ir wunniclîchen hôchgezît:
ez was in allez vor bereit,
gewirtschaft unde purpurkleit,
liehtiu zelt, rîch unde wît.
der wilden rede nim ich den kern
her von der schaln und wil iuch wern
der wârheit unverhouwen.
der künige künic hât uns gegeben
ein geistlich unde ein werltlich leben.
daz sint die zwô juncvrouwen,
daz himelrîche ein schoener sal,
sô ist diu werlt ein sündic tal.
sî ist ein leben, sî ist ein tôt;
die strâze gênt si beide vür.
nu seht daz iuch der willekür
hie nâch iht mache schame rôt.
der man der in dâ künftic ist,
daz ist der trügehaft antikrist,
dem alle sünde lieben.
er wirt in liep, er wirt in wert.
owê dir, stôle, owê dir swert,
wie welt ir sus verdieben?
ich wil mich des versehen wol,
der trieger, der dâ komen sol,
wær er vor zehen jâren komen,
im hete kûme widerseit
daz vierde teil der kristenheit:
sich, waz ir sît hât zuo genomen.
vil maniger der vermizzet sich
< ê danne er überquæme mich,
ez würde im doch vil herte:
ich stürbe ê ich verkür mîn reht.>
der selbe ist vürbaz dan sîn kneht,
er wirt sîn schiltgeverte.
er ist sîn ritter al die zît
wîl er in houbetsünden lît.
sich, wer sich nû hab sô beriht
daz er der schulde unschuldic sî:
die wîl man vünd bî drîzigen drî,
lie entkrist überquæme niht.
mich wundert, sît daz ich ez las,
daz man ein lûter spiegelglas
sô nîdiclich verdecket,
daz sich dâ nieman mac ersehen
und ouch der blic niht sol geschehen
der hôchgemüete wecket.
sô ist zer werlde ein sælic wîp
der unverdienter werder lîp
vil swære huote lîden muoz,
les lîhte ein herze in jâmer swebet,
ob ir ein man ze dienste lebet
und in vermîden sol ir gruoz.
ez sint niht alliu minnen bant
diu man mac rüeren mit der hant:
diu bant sint ungehiure.
versinne dich, unsælic man,
laz dîne huote, ganc hîn dan,
du nimst der minne ir stiure.
lâz mîner vrouwen unde ouch dîn
ein nein, ein jâ gewaltic sîn.
ob dich des niht genüegen mac,
sô bistu werder minne ein schûr
und ein unwerder nâchgebûr:
dîn vröude ist ouch ir vröuden slac.
her gâwein stîc noch strâze vant,
dô er ze gâlois in daz lant
hin wider rîten wolde.
sô mac burgon gâlois wol sîn:
dâ kunde ich nie noch komen în;
doch versuochte ichz alse ich solde.
mir wart dâ gruoz und rede verzigen;
si sâhen hin ûz unde swigen
und heten ir herren sô verspart
und teten alle dem gelîch
alse ez wær künc ermenrîch
und ich der zornic eckehart.
der meie ist komen gar wunneclîch
mit mangen bluomen wolgevar;
der walt ist niuwes loubes rîch,
des machet in der winter bar.
die vogel hoehent ir gesanc
in walde und ouwen überal;
dâ von sô wirt ir trûren kranc.
des doenet wol diu nahtegal
ir süezen schal.
ich wil der lieben dienen gern;
des sol si mir getrûwen wol.
ir hulde mac ich niht enbern.
ir lîb ist reiner tugenden vol.
ir minne mich enzündet hât,
daz ich erkalte mange stunt,
dar nâch erglüeje ich an der stat
as ob ich brinn: daz tuot mir kunt
ir rôter munt.
wol mich daz ich si sehen sol,
ist mînes herzen ôstertac.
got hât ir lîp gebildet wol,
si liljenschîn und balsemsmac.
mîn meien zît und heide glanz
ist sî, mîn spilnder sunnen brehen;
si treit der êren rôsenkranz;
des muoz ir al diu menge jehen
lies hânt gesehen.
sî ist vil hôher êren rîch,
ir lop daz vert gar âne meil,
ir blüendiu jugent ist wunneclîch,
an ir lît aller sælden teil.
ir mündel brinnet alse ein gluot,
ir wengel diu sint rôsevar;
vor missewende ist sî behuot,
ir lîb ist alles valsches bar
und dâ bî klâr.
wol mich ir schoene und ouch ir zuht,
wol mich ir spilnden ougen brehen,
wol mich der reinen süezen vruht,
wol mich daz ich sî an sol sehen,
wol mich der reinen süezen klâr,
wol mich ir tugende manicvalt,
wol mich ir wengel wolgevar.
ir jugent blüet alsam ein walt
gar wolgestalt.
sîôn, trûre:
dîn burcmûre
hât von schûre
und von winde manigen stôz.
dû nâch weine
dem ortsteine,
der al eine
dîne wende zesamene slôz:
abe nam der wint mit zangen
sînen kloben.
nû lâ toben
daz volc, lâ die wahter slâfen:
unser künic ist ûf gegangen
und sîn her
an die wer.
owê wâfen, immer wâfen!
waz sol eht nu hie geschehen?
der künic wil sehen
wie sîn stat behüetet sî.
sô engilt niht wan der tôt,
- owê der nôt! -
dem er ist mit zorne bî.
noch wachet alle
vor dem walle,
wachet wol
dâ man wachen sol!
owê, minne,
mîner sinne
meisterinne,
wâ hâstû si hin gesant?
lâ mich schouwen
mîne vrouwen;
in den ouwen
müez si werden mir bekant.
sô der meie sîne krâme
schouwen lât
unde in gât
mit vil manigem liehten mâle,
daz ist mir ein bernder same
sender klage,
sît ich trage
den slac von der minne strâle.
wære ein man ê siech gewesen,
er möhte genesen,
swenne ez allez hügende lebet
unders meien liehten zelt,
sô walt, sô velt
spilnde gegen dem lufte strebet.
nu tuont ir wunder
ungesunder
mînen lîp,
ich ensehe daz wîp.
hie vor dô wir kinder wâren
und diu zît was in den jâren
daz wir liefen ûf die wîsen
her von jenen wider ze disen,
dâ wir under stunden
vîol vunden,
dâ siht man nu rinder bisen.
ich gedenk wol daz wir sâzen
in den bluomen unde mâzen
welch diu schoenest möhte sîn.
dô schein unser kintlich schîn
mit dem niuwen kranze
zuo dem tanze.
alsus gêt diu zît von hin.
seht, dô lief wir ertber suochen
von der tannen zuo der buochen
über stoc und über stein
der wîl daz diu sunne schein.
dô rief ein waltwîser
durch diu rîser
< wol dan, kinder, und gêt hein!>
wir enpfiengen alle mâsen
gestern, dô wir ertber lâsen;
daz was uns ein kintlich spil.
dô erhôrten wir sô vil
unsern hirte ruofen
unde wuofen
< kinder, hie gêt slangen vil.>
ez gienc ein kint in dem krûte,
daz erschrac und rief vil lûte
< kinder, hie lief ein slang în,
der beiz unser gfeterlîn;
daz enheilet nimmer,
er muoz immer
sûren unde unsælic sîn.>
< wol dan, gêt hin ûz dem walde!
unde enîlet ir niht balde,
iu geschiht als ich iu sage:
werbet ir niht bî dem tage
daz ir den walt rûmet,
ir versûmet
iuch und wird iur vröude ein klage.
wizzet ir daz vünf juncvrouwen
sich versûmten in den ouwen
unz der künic den sal beslôz?
ir klag unde ir schade was grôz;
wande die stocwarten
von in zarten
daz si stuonden kleider blôz.>
ach owê, daz nâch liebe ergât
ein leit als ich daz trîbe!
daz wil diu minne und ist ir rât
daz ich dâ von sô schrîbe.
sî sprach selbe wider mich
< schrîp ein leit vor allem leide,
swâ sich liep von liebe scheide
trûric unde unendelich.>
zwâr mîner vrouwen unde mir
mag ich daz leit wol schrîben.
si lebet mir und ich leb ir.
sus künnen wir vertrîben
doch mit jâmer unser tage:
minne wil und kan gebieten
daz wir uns durch sî genieten
kurzer vröude und langer klage.
dô mir vrou minne ir stiure bôt,
ach wæren wir dô beide
mit samet in den vröuden tôt,
wan daz wir sus mit leide
von einander müesen wesen.
schône, vrouwe minne, schône,
tobe niht mit solchem lône,
lâ mich sterben, sî genesen.
nu toete mich und lâ si leben!
< nein, ich enwil> sprach minne.
< mîn schiltgeverten wil ich geben
verlust ouch mit gewinne:
dâ stêt an dem brieve mîn
daz ich minne niht enhieze,
ob ich unversêret lieze
zwei diu von einander sîn.>
mir wære ein jâr alsam ein tac
swen ich bî liebe wære.
ei, daz wær mîner sorgen slac
bî sô schimpflîchem mære
beide stille und offenbâr.
sus sô muoz ich dicke trûren
bî vrôlîchen nâchgebûren.
des ist mir ein tac ein jâr.
mîn trûreclîchez klagen
ist daz daz mich versneit
minne, owê!
sol aber ich nu tragen
daz grôze herzeleit
iemer mê
daz an mir begât
der minne rât?
nein, ich sol mich
wol von disem schaden
vil balde entladen.
die nôt der tôt von mir jage
ê von mir jage
ê daz ich klage
alle tage
mîn leit alse unendelîch.
reht als der swan
der wizzen kan
daz in an
kumt sîn tôt, dem singe ich glîch.
ach, mîner wunne ein bernder rebe!
nimt ieman wunder wes ich lebe?
jâ mîn stætiu zuoversiht
troestet mich und anders niht.
zwâr, minne, dû hast mir gegeben
nâch liebem wâne ein strengez leben;
sol ich ân die vrouwen mîn
doch ein schiltgeverte sîn?
er mac wol von noeten sagen
swer den schilt muoz eine tragen:
sô ist daz nôt über nôt,
wirt getragen gen im der schilt
ob si scheiden ungespilt.
ach, daz ist ein lebender tôt.
nu lât sî zesamene komen:
dâ wirt lîhte ein spil genomen
daz vröud über vröude birt.
owê, sô tuot in dar nâch
aber ein langez trûren schâch,
swenne urloup genomen wirt.
minne ist solch geselle,
swer ir dienen welle,
hiute süeze, morne sûr.
leit ist liebes nâchgebûr.
swer eht ie gespilte
under minnen schilte,
der leit übel unde guot
als noch minnegernder tuot.
uns zalten die alten
von der senden nôt,
wie sich maniger bôt
in den grimmen tôt
als diu minne in überwant.
nu êre mich, hêre
minne, wie daz ich
dînen schilt und dich
wol und minneclich
dînen vriunden tuo bekant.
nu wol et her,
swer des ger
daz er werde ein dienestman
hôher minne ûf werden lôn;
den lâze ich hie
wizzen, wie
vênus gap und geben kan
minne ir zeichen unde ir dôn.
nu nemet war, daz ist der schilt
dar under manger hât gespilt:
ûf rôtem velde ein nacket kint
daz ist gekroenet unde ist blint;
von golde ein strâle in einer hant
und in der andern ist ein brant.
daz kint hât ûf den rant gesprenget
swêne vlügel nâch snellem vluge.
der schilt ist ûz und ûz gespenget
an dem zeichn und an dem zuge.
habt ir vernomen, wie vür sî komen
diu wort und diu mâtêrje gar?
schilt unde kint daz ist ein wint,
irn nemet ouch der glôse war.
wecke ûf, minne, spæhe sinne!
tuo dîn reht durch daz dîn her
dich erkenne: schiuz und brenne
und sich, wer sich dîn erwer.
vür wâr hie kumt amor gevlogen;
der bringet vackeln unde bogen,
sîn strâle vert durch ganze want;
dar nâch sô wirfet er den brant.
sô kumt ein viur und ein gelust
bald in der minne gernde brüst.
swaz er begât und swaz er trîbet,
daz ist allez kintlich spil;
durch daz man in sô kintlich schrîbet:
er hât kindscher tücke vil.
die krône er treit mit werdekeit,
der mangen künic betwungen hât.
â wîcha wîch! wie starc wie rîch
er überkumt swaz er bestât.
gât durch schouwen lieplich vrouwen
und lât iuch dâ wider sehen.
kumt dâ stille zwein ein wille,
ich, sô ist ein schuz geschehen.
schône, minne, schône,
tobe niht mit der krône:
dû bist in ir lande.
tobe niht mit dem brande.
dû hast nû ze mâle
zwei mit einer strâle
gwunt in dîme stricke
von ir ougen blicke.
swâ brust kumt ze brüste,
dâ schînt von gelüste
daz viur an der strâze,
brennend âne mâze.
ouch muoz ich dîne blintheit klagen,
swâ man siht einen swachen zagen
hôher minne solt bejagen.
blint unde blôz was ie dîn spil,
daz merke swer dâ merken wil:
spræche ich mêr, des waer ze vil.
wünschen und gedenken
ist dîn gevider;
daz kanstû gelenken
hôch unde nider.
wer mac dir entwenken?
iu vliugest hin, du vliugest wider.
dînen schilt lâ schouwen,
sîn velt ist rôt:
swâ man durch die vrouwen
kumt in die nôt,
einer lît verhouwen,
der ander lîdet snellen tôt.
swer den schilt wil üeben,
den sol niht betrüeben,
ob in daz kint mit der krône
twinge, daz er volge schône
dem dône
den uns paris über sê
brâhte von den kriechen
an die minnesiechen.
dô die kriechen gwunnen troje,
swer dâ truoc der minnen boje,
des croije
was niht wan ach unde owê.