ein wolf, der chlacte groze not,
daz er so diche den tot
mit sinen ougen ane sach.
wider sich selben er sprach:
< daz ich so lange ie genas
- so unsælich, so ich was -,
daz ist ein wnder gewesen.
nu entrowe ich langer nih genesen.
min unsælde hat zu genomen,
unz ir zesamene ist chomen
ein samenunge also groz,
daz nie dehein min genoz
so vil unsælde gewan,
daz ich mich deheines tages chan
beschirmen vor der grozzen not,
mir ensei der grimmige tot
als nahen sam daz leben.
des war, nu wil ich uf geben
bediu steln und rouben
und wil mich gar gelouben
aller slahte untriwen
und wil mich lazzen riwen,
des ich mich ê underwant,
und wil mich heven in ein lant,
da man mich nie mer gesach,
noch nieman leit von geschach.
da wil ich als ein schaf gan
und wil so gut sit han,
daz die liut alle muezzen iehen,
si haben so gutes niht gesehen.
so denne uber daz lant
min stætiu gute wirt erchant,
so werdent si mir also gut,
daz man mir leides niht entut,
und lazzent mich an alle not
leben unz an minen tot.>
als er gedahte disen list,
do soumt er ez dehein frist,
er cherte von danne zehant
und hub sich in ein ander lant.
da newolt er rouben noch steln
und enwolde sich niht langer heln
vor phaffen, noch vor leien.
ditz was in einem meien.
do chom er, da ein grune gras
wnnechlichen ensprungen was
dar under blumen und chle.
zwei hundert gense ode me.
die warn an daz gras getriben
und ane huete beliben.
zu den gensen wolde er gan
und wolde si mit fride lan.
daz er ouch fride hæte,
so er niemen niht tæte.
die gense warn iunch und alt.
do warn die alten so balt
durch iungen gense liebe,
daz si dem alten diebe
niht vertrugen disen ganch.
si machten die chragen lanch,
si lieffen dar und bizzen in.
also wart er von in
vil ubelich enphangen.
si begunden an im hangen
und slugen in mit dem gevidere.
do entet er anders niht da widere,
wan daz er daz houbt nider hie
und bi in als ein tore gie.
do ersach in aber schire
ander gense viêre;
die lieffen zornchlichen dar.
da warn mer denne zweinzec schar
der gense, die da giengen,
und in alle samt geviengen
in bouch, in siten und in die waden.
also wart er uber laden,
wan er da wider niht enbeiz.
do wart den gensen also heiz,
daz si in bizzen deste me.
do tet im diu sorge we,
ob die liute dar quæmen,
da si im den lip næmen.
da wart ein solhe gedense,
do im so vil der gense
gehiengen in siner hiute,
daz ez vil wol die liute
in dem dorf alle sahen.
do begunden si dar gahen.
da wolde er von den gensen gan
und hete in leides niht getan.
do hiengen si sich so vaste,
dc er von dem selben laste
von der stet niht mohte chomen.
des heten si im den lip benomen.
die liute dar zu lieffen,
si schreiten und rieffen
ir hunden da mit grimme.
als er die selben stimme
und ouch der hunde wart gewar,
do gripht er her und dar
- so sere vorht er daz geschrei -
und beiz in die hælse enzwei,
untz in deheiniu muete.
do gedaht er in sinem gemute:
< ich sihe wol, ich bin genesen.
ich mohte ouch zegute wesen,
daz niht so boeses wære,
ez wrde mir gevære
und træte mich under fuzze.
ez zimt niht mære suezze
weder iu noch anderm vihe;
swaz ich des iemer me gesihe,
da ichz uber winden mach,
ez si sin iungister tach.
sit mir diu gute niht enfrumt
und mir diu ubele zestaten chumt,
so wil ich iemer ubel wesen,
sit ich deste baz mach genesen.>
sus cherte er dannen balde
und hup si hinze walde.
die rede wil ich iu bediuten:
ez enist an allen liuten
niht zetun diu tat,
die der wolf getan hat.
ez ist iegeliches mannes reht
- er sî riter oder chneht:
von den ez so gewant ist,
daz si deheinne slahte list
baz nehilfet noch me,
so daz er in vaste widerste
bi den er sich begen sol,
dem chumt ubele harte wol,
wil er den entwichen,
den er vaste muoz gelichen
mit widersatze und vientschaft.
si gewinnen uber in so grozze chraft,
als ouch die gense taten,
do si dem wolfe haten
vil nach verloren sin leben.
do er in fride het gigeben,
daz rou in dar nach iemer me.
swes dinch zewidersatze ste,
der setze sich hin wider ê,
e daz ir wille an im ergê,
die im sin ere wellen nemen,
e daz si in uber quæmen.
leit ein man mit eren tot,
daz ist ein loberlicher not,
denne er sin ere uf gebe
und dar nach læsterliche lebe.
so er vil schande erwirbet
und in den schanden stirbet,
- man enwelle iz danne verchern -,
so læge er baz mit eren.