ditz ist ein hubschez mere von den juden wandelbere.
do got hie vor der juden her
trucken furte durch daz mer
und in gab swaz si wolden,
des si niht muten solden,
des gerten sie und baten.
swie tumplich sie taten,
daz rucht in got allez geben.
da wider wolten sie leben
niht wan noch ir mute.
swaz in got tet zu gute,
sine wolten im niht volgen.
des wart in got erbolgen:
swaz man der schuldigen vant,
die hiez er slahen sazehant.
daz got durch sinen guten mut
den juden tet so michel gut
und sie niht taten dester baz,
wez wizze wir den juden daz?
iz lebet noch manick cristen man
gegen dem got niht geniezen kan
daz er im gegeben hat so vil
daz er vil nach hat swaz er wil.
der wil doch sinen willen han
und wil got niht geniezen lan
daz er im hat ein wunsch leben
zu dirre werlte gegeben.
swie got den juden niht vertruck,
swie er si saze hant sluck,
im ist nu grozer zucht bereit
an dem got groze richeit
zu dirre werlt hat verlorn.
got hat nu niht so gehen zorn
so by moyses ziten.
er lat den sunder bîten
untz daz der schulde wirt so vil
daz ez im were ein kindes spil,
wer er umbe die ersten schulde tot,
sone lit er niht so mange not.
des ist den juden baz geschen
die da tot wurden gesehen
umb ir ersten schulde,
danne dem der gotes hulde
verwurket hundert tusent valt.
also manic vluch wirt im gezalt,
der itslicher ist so swere,
ob er alter seine were,
daz er sele chonde toten.
mit also mangen noten
wirt jener niht genotet
den sin erste schulde ertotet.