ditz ist ein hubsch mere von einem waltschreteln zu lere.
hie vor waz ein winter kalt,
do waz heide, velt und walt
mit sne gar bevallen;
den het der vrost allen
gehertet als er wol kan.
do lief ein umberaten man
durch einen walt ane phat.
des wart er an den fuzzen sat,
die taten im wirs danne we.
er viel dicke durch den sne
und steurte sich denne mit der hant,
untz er den val uber want.
daz treip er untz an die stunt
daz er die hende in den munt
vor vroste beidesamt bot
und hauchte dran, daz tet im not.
daz er sach ein waltschrat.
do erbarmt in sin unrat
und hete im gerne den genomen,
daz er uz dem walde were kumen.
er furte in mit im in sin hol
und bracht im einen napf vol
wines, der waz vil heiz.
do dez der arme man enbeiz,
do brant ez in an den munt.
da begonde er blasen sazestunt
und wolde den win machen kalt,
des er vil kurzlich engalt.
do daz der waltschrat gesach,
er nam den win und sprach:
< ginch uz hin balde in den snê.
dir enwirt des minen niht me!
do ich dir gap minen win,
do wolt ich vil gewis sin,
du werest einer achte:
nu bist du zweier slahte.
du wermtest e die hende din
und chulest nu dinen win.
sit du zweier hande bist,
dunen belibest hinnen deheine frist.>
also stiez er in hinfur
und sloz er zu sine tur.
also sol man si uz alle jagen
die zweier slachte zunge tragen.
die vor dem manne wol prechent
und daz hinder im ze brechent
mit ungetriwen worten,
die sol man vor der treuwen phorten
besliezzen harte sere.
man sol in nimmer mere
von herzen geminnen
an swem man des wirt innen
daz er zweier slahte ist:
daz ist ein ungetrewer list.