ditz sait der strickere von einem wucherere.
ez si dorf, stat oder lant,
ez wirt unselick zehant
kumt ein wucherere dar
der die leute alle gar
mit lehen mack bereiten.
let ins der tot erbeiten,
swaz si hant, daz ist sin.
sin kamer und sin schrin
darin ir gut allez muz:
der schulde wirt im nimmer buz.
der wucherere were wis
und hete rechte ein paradis
ob der tot niene were.
nu ist ein michel swere
daz er siben tode liden muz
und im der nimmer wirt buz.
swenne in bestet des libes tot,
daz ist sin minnisten not
daz er von den leuten scheidet:
die waren im doch erleidet.
daz er muz lazzen sin gut,
daz scheiden daz er da von tut,
der tot tut im wirs danne we.
der dritte tot müet in noch me
daz er von gote scheiden muz.
so ist daz des vierden todes gruz
daz in die teufel grîfent an
und furent in vintlichen dan
und choelent in ane erbarmen.
dennoch muz dem vil armen
mit dem fumften tode wirz geschen,
daz er got muz des tages sehen
so er alle die vervluchet
der er niht me geruchet:
daz ist aller tode groeste.
der sechste ist noch der boeste,
der chan sele und lip toten:
mit manigen groezen noten
muz er vallen einen val
in daz apgrunde hin ze tal,
des nimmer ende werden mag,
umbe sinen wucher, des er phlag.
der sibente tod kan stechen,
der chan wucher rechen
daz er daz stete wizzen mûz
daz im der not nimmer wirdet bûz,
daz sin der tot niht gerucht
den er immer und immer sucht.
er versuchet mit mangen noten
ob er sich moht ertoten.
daz sin der tot niht engert,
daz ist im allez leides wert.
daz er wol weiz den untrost
daz er nimmer wirt erlost,
daz ist der tot der eine vrist
ie richer danne die andern ist.
also hie der wucher zu nam
und ie richer und richer zu quam,
also nimt sin weitze immer zu.
da merket ob er rechte tu
der wuchert und sterben sol.
er vernimt alle tage wol
daz riche und arme sterbent,
swie vaste si nach gute werbent,
daz ez doch allez hie bestat.
weiz er daz er sele hat
und daz die niht ersterben chan,
so ist er ein unselick man
daz er die git umbe gut
und da mit anders niht entut
wan daz erz vremden leuten lat.
der got der ez verfluchet hat,
der fuget ez wilden leuten wol,
der spot er drumbe haben sol,
der arme wucherere;
sin leben ist got unmere
und rechten leuten allen:
des muz er immer vallen.
war umbe er immer valle,
daz sult ir merken alle:
er ist wirser denne der teufel si.
dem teufel ist die mazze bi,
swie sere im mazze mizze zimt,
daz er niht wan daz sin nimt.
des entut der wucherere niht.
swaz im zu nemen geschiht,
ez si recht oder unrecht,
daz nimt des teufels kneht.
von den schulden ist er
noch wirser denne lucifer
und kein sin geselle.
er ist ungehorsamer denne die helle.
die helle was so gehorsam,
do christes sele dar quam,
daz si wider gap durch ein wort
vil gentzlich allen den hort
des si zu rechte niht bestunt.
des die wucherere niht entunt.
der wucherer gebe ein ort
nicht wider durch tusent wort,
er nimt den wucher unervorcht.
des hat er ruwe und licht verworcht,
der man der sele beider gert
so man si selmesse wert.
wir suln die naht mit ruwe leben,
die tage suln uns licht geben.
ez si man oder wip,
ez si sel oder lip,
swer ruwe und lichtes enpirt,
der ist gnaden verirt,
sit er hie und dort ist ungenesen
der ruwe und lichtes muz entwesen.
wie wirt der sele danne rat
der ruwe und liht verchouffet hat,
des sich sele und lip sol began?
daz hat der wucherere getan.
ich sag euch wie er daz tut.
swem er lihet sin gut,
der muz in zu der wochen weren
swes er da von niht wil enpern.
nu sult ir merken da bi
vil rechte was ein woche si.
siben tage und siben nacht,
die habent die kraft und die macht
daz si werent die wile die werlt stat.
swer die siben tage verchoufet hat,
wes wil er arme danne leben?
er hat tage und naht hin gegeben,
man muz imz zinsen beide.
daz wirt ouch im ze leide.
im wirt der vinster nimmer bûz,
daz man im daz licht zinsen muz
daz wir von gotes genaden han.
er hat der naht alsam getan,
die wir mit ruwe suln genesen.
er muz ruwe und liehtes entwesen
swenne er verwandelt ditz leben.
er hat tage und naht hin gegeben.
des muz er tage und nacht
mit ungenaden sin bedacht.
ein rouber uf der strazze
der hat ettelich mazze,
der roubet, swenne er izzet, niht,
und swenne er sinen vreunt siht;
ern roubet ouch niht die zit
die wile er slefet und lit.
so ist der wucherere
der werlde so schadebere
daz er in dem slafe roubet
und sich roubens niht geloubet
die wile er in der chirchen stet.
swa er sitzet oder get,
er roubet ane rasten
und roubet in der vasten.
der wucherere ist manige stunt
zu banne kumen, daz ist mir kunt.
der wucher, sin vervluchter pfluc,
der gegeit im nimmer genuc.
swie manigen tack sin wucher gie
und erz dar umbe niht enlie
daz man vieren solt durch got,
wan man ez mit banne gebot,
als dicke ist er zu banne komen.
swaz er zu wucher hat genomen,
daz muz er gelten immer
und vol giltet nimmer.
im hat bejagt sin gesuch
aller heiligen fluch,
wan sin wucher nie gelack
deheinen heiligen tack:
des muz ouch er ir helfe enbern,
er darf ir nimmer gegern.
die vinde sint drier slachte
und vil ungelicher achte,
den der erbeteil ist beschert.
swenne der wucherer ververt,
die herren sint die ersten,
die nement ouch iz zem ersten.
die kument dar nach dem gute
mit so vintlichem mute
daz in sin tot sanfte tut:
so gerne nement si daz gût.
so chument die ubelen geiste,
den wirt daz aller meiste.
den muz die sele volgen,
der sint si sere erbolgen.
so wirt daz vleisch den wurmen,
daz chunnen si wol er sturmen,
ez mag in niman erwern,
si chunnen ez vintlichen zern.
so furent iesliche hin
den aller liebsten gewin.
die herren sint des mutes
sinen gernt niht wan des gutes;
so gernt die teufel nihtes mê
wan daz in die sele beste;
so habent ouch die wurme daz
daz si niht mutent vurbaz.
der viende sint deheine
daz si ir teil daz eine
umbe die andern zwei wolten geben.
so hat der wucherere sin leben
niht wan den vînden verlan
und hat ir willen gar getan.
sumeliche wucherere
bedreuset der boesen mere
daz man in chundet gotes haz
und habent dem wucher umbe daz
ein helchappen gesniten,
daz die rede werde vermiten,
daz man in wuchers niht enjehe.
swie vil man si gewinnen sehe,
si habent satzunge gewunnen.
swaz si des geniezzen chunnen,
swie vil man si ir geniezzen siht,
daz habent si verwucher niht.
swie wol ir kappe kunnen helen,
swie wol si selbe kunnen stelen,
sie suln wol chunnen liegen
e daz si got betriegen.