eines nahtes do daz liut slief,
ein wolf in ein dorf lief
und suchte sine spise
in eines diebes wise,
als noch sine gelichen tunt.
vur ein huse er gestunt
und gedahte nach gewinne.
do hort er ein wip inne;
diu het ein weinnendes kint.
sin muter sprach:< des erwint,
ode ich trag dich hin fur!
da stet ein wolf an der tur;
dem wirfe ich dich iezu dar.>
des nam der wolf guten war.
froulich er umbe sich sach
und wande alwar, do si sprach:
< nim, wolf, ditz kint hin!>
daz tet si niht wan durch den sin,
daz ez durch forhten geswige.
nu seht, wes sich der wolf zige,
der sich selben æfte
und gein dem kinde chafte!
der erste, der in do gesach,
do der tach uf gebrach,
der tet iz den gebouren allen chunt.
do chom manich gebour und manih hunt
umbe den hof und dar in;
do wære der wolf gern hin.
ez begunde im ubel da behagen:
er wart gebizzen und geslegen,
daz er vil chome danne quam
und da sin ende niht ennam.
er lief, da er sine wlpen vant.
diu begunde in fragen zehant,
waz im leides wær geschehen.
er sprach:< des wil ich dir veriehen
- des ist ouch widerrede niht.
mir ist geschehen, als den geschiht:
swer den wiben zeverre geloubet,
der wirt siner sinne beroubet.>
daz sprach der durch den zorn:
er het nach den lip verlorn.
ez mage ouch dem wol sin gelich:
ich wæne wol, ich æffe mich.
muete ich des an einen froemden man,
der min niht vil geniezzen chan,
daz er gerne und drate
sinen friunt gein mir verrate.
daz ist ein chlein wnder.
erget ez mir dar under.
als ez tiern tumben wolf ergie.
do man in vaste umbe vie.
und er vil choume danne quam
und da sin ende niht en nam
und choume behielt sinen lip.
durch daz er wolde, daz im ein wip
ir eigen kint hiet gegeben.
daz gie im nahen an daz leben.
ein man sol betlichen gern;
den mac man deste baz gewern.
swer unbetlichen gert,
der sich selben gar entwert.