ez was ein edele vrouwe,
di mit genaden touwe
von gote also begozzen wart,
daz si in tugentlicher art
ires herzen liebe scharf
grozlich uf unse vrouwen warf,
uf marien, di kunigin.
ir liebe wart dar an wol schin,
di si zu marien truc
in grozer hitze genuc
an tugentlicher snelle:
si liez ir eine capelle
vor irme huse machen.
mit erlichen sachen
wart di gezieret ordenlich.
di vrouwe underwant sich,
daz ir was gentzlich undertan
capelle unde capellan.
daz was ir wille und ir gebot
durch marien und durch got,
als in ir liebe was ergraben,
daz si wolde alle tage haben
eine messe von marien.
di edelen und di vrien
lobete si alsus da mite.
der vil tugentliche site
werte an ir lange unde lanc.
in des iares hineganc,
do der kuniginne tac
in rechter maze gelac,
daz maria, di gute,
in grozer demute
ir kint in den tempel truc,
als man mit vreuden genuc
in der reinen cristenheit
die liecht zu den kirchen treit,
daz liechtmesse ist genant,
do wart der vrouwen erwant
ir messe an ungemache:
ez vugete notsache,
daz ir prister dannen was
und ir niman sanc noch las
di messe, als si was gewon.
di edele vrouwe truc da von
in ir vil groz ungemach,
durch daz man si betrubet sach,
wand ir di sache ir vreude nam.
in ir capelle si quam
- mit grozer andacht si daz tet -
und viel mit leide an ir gebet.
si clagete weinde sere,
daz si der grozen ere
des heiligen tages solde entwesen
und weder singen noch lesen
di messe solde horen.
diz muste ir vreude storen
in alles herzen mute.
secht, wa got, der gute,
liez offenlichen schouwen
an der selben vrouwen,
daz er nicht ungelonet lat,
swer sine muter lieb hat:
di vrouwe wart entrucket hin
von gote in einen vremden sin,
der ir herze erluchte;
di vrouwen do beduchte,
wi si in ein munster quam,
dar abe si vil vreuden nam.
daz munster was gezieret,
wol underordenieret
an tiefer listkunder art.
di vrouwe bracht dar in wart
an eine wol gezierte stat.
secht, wa zur tur in trat
- als si begunde schouwen -
vil schoner iuncvrouwen:
wol geordent was ir ganc.
idoch vor in allen swanc
ein iuncvrouwe also lustsam,
daz di vrouwen wunder nam
irre unmazen clarheit.
si was kuniclich becleit
in aller richeit genuc;
uf irme houbte si truc
eine wol luchtende crone.
sie quamen alle schone
und satzten sich nach ir recht
in der kirchen zilecht,
als sie ir ordenunge twanc.
dar nach nicht vil uber lanc
so sicht si aber dringen
eine schar von iungelingen
in durch di kirchtur.
sie quamen alle her vur
in daz munster ordenlich
und satzten zuchtlichen sich,
wand in wol gestulet was.
in den gotes palas
wart do vil burnder kerzen bracht.
mit harte grozer andacht
gab man ein liecht der vrouwen hin,
di zum ersten vor in
was in den tempel getreten.
als sie daz getan heten
und di vrouwe lobesam
ir liecht in ir hant genam,
die kerzen man al umme gab
untz an daz ende hin ab,
daz da niman inne was
in des munsters palas,
er enhete ein liecht in der hant,
obene harte schone entprant,
ane di vrouwe alleine.
do quam ouch ir eine
do quam an schonem gange,
als daz opfer solde sin,
di gecronte kunigin
hin vur den prister, da si
untz uf die knie sich nider lie,
und opferte im daz kerzenliecht
mit tugentlicher zupflicht.
als si wider hin getrat
da si e was an ir stat,
ein ieglich zu dem alter quam,
als der gewonheit gezam,
da er der kerzen sich verzech,
di man im da vor lech.
sie begunden alle schouwen
dort nach iener vrouwen,
ob si queme oder nicht
und wolde ouch opfern ir liecht.
der prister, der des amtes wielt,
nach der vrouwen sich enthielt,
also daz er nicht vurbaz sanc.
diz werte lange unde iane,
daz doch di vrouwe nicht enquam.
do daz di kunigin vernam,
daz ir beite gar di rote,
do wart da hin gesant ein bote
und gab der vrouwen ein liecht,
uf daz si hete mitepflicht
an der hochzit. diz geschach.
dar nach di vrouwe aber sach,
wi mit schonen vugen
zwene zwei liecht trugen:
daz eine was laurencius,
daz andere vincencius.
nach den quamen zwene man,
die sich heten angetan,
als noch hute in hochzit
diaken und subdiaken pflit,
und zu dem amte suln lesen.
die duchten si zwene engele wesen.
nach den quam mit zierheit
einer, pfeflich becleit:
si duchte, ez were cristus.
nu dise quamen alle sus
untz hin vur den altare,
do erhub man offenbare
des tages sanc und sin amt.
swaz ir dar inne was gesamt,
die sungen also schone,
daz von sulchem done
di vrouwe groze vreude entpfie.
daz amt vaste hine gie
biz zu dem opfersange.
von der grozen kunigin:
< ganc>, sprach si,< si mac wol sin
als ein geburin gemut,
dem si nu gliche tut
und zu dem opfer nicht enquam
sit der prister lobesam
ir beitet also lange dort!>
der bote warb sine wort
zu der vrouwen ummez liecht.
si sprach:< des engebe ich nicht.
wil der prister singen
und daz amt volbringen
nach dem rechte uf sin zil,
daz mac er tun, ob er wil!>
di kunigin ir aber enpot,
des liechtes were ir unnot,
daz si ez zum opfer brechte
und dar an gedechte,
wi ir der prister beite
und daz amt nicht enleite
- als er solde - uffez ort.
do was aber der vrouwen wort,
als ez da vor was gewesen:
< er mac singen oder lesen,
swi im daz selber wol behage:
min liecht ich im nicht entrage
nach mines herzen wale!>
zu dem dritten male
enpot da hin di vrouwe:
< ganc>, sprach si,< und schouwe,
ob si noch an den sachen
ein ende wolle machen
und daz liecht her brengen.
wil si ez aber lengen,
so nim daz liecht mit gewalt:
des du ir nicht lazen sak!>
der bote quam aber dar
und nam ir mit rede war,
ob si noch wolde volgen.
si wart im des erbolgen
so gentzlich, daz si hielt ir liecht
und gab im da von nichtesnicht.
der bote ouch nicht bliben liez,
als in sin vrouwe tun hiez:
an daz liecht die hende er sluc.
di vrouwe im nichtesnicht vertruc,
wand si sich vaste hielt inhart.
der strit lange an in gewart,
wand si im crieges nicht entvloch:
iener zoch, di vrouwe zoch
nach des herten crieges siten.
di kerze brach al in miten,
daz si ir halb bleib in der hant.
hi mite was ir criec volant:
di vrouwe zu ir selber quam.
mit rechter warheit si vernam,
daz si got beruchte
und mit genaden suchte,
der sele zu gelucke,
si vant daz halbe stucke
der kerzen noch in irre hant.
alle ir truren was volant
durch sulcher vreuden gebot.
si lobte den guten got
und di heiligen muter sin,
marien, di kunigin,
um di schone geschicht.
mit aller tugende zupflicht
diente si ir baz dan e.
swem da was von gesuchte we,
dem wart sin leit gar benumen:
ob er dar zu mochte kumen,
daz in daz kerzen stucke
berurte zu gelucke,
so mochte er wol gesunt sin.
des si gelobet di kunigin!