ditz ist von got ein mere und zu sagen heilbere.
salomon, der wisheit bot,
der saget ein pispel von got,
daz ist von sweren sachen:
daz wil ich euch ringe machen.
er hat dreu dinck genennet
die man vil wol erkennet,
der itsliches den man
uz sinem hause triben kan:
der trouf, der rouch, daz ubel wip.
der man hat nie so schonen lip,
sin hus ist nie so riche,
rinnet im steticliche
ein trouf uf sin houbet,
er hat sich schir geloubet
des houses und get hin
und chumt niht dar wider in.
so tribet in dar uz ouch,
wil im alle zit der rouch
under sin antlutze gen.
chan er des niht under sten,
so muz er daz hus roumen.
daz mack er niht gesoumen.
hat er dar zu ein ubel wip,
die beide ir herze und ir lip
wider den man gesetzet hat
und nimmer des niht begat
daz er fur gut haben muge
und daz im in der tuge,
und wil des nimmer bedagen
si welle sprechen und sagen
daz er ungerne horet
und sin vreude storet,
daz mag er niht erliden,
er muz daz hus vermiden.
nu merke salomonis sin
an disen dingen allen drin.
den man den er gemeinet hat,
der uz sinem huse gat
von den drin dingen, daz ist got.
wer hat ellen gotes gebot
behalten an sunde?
ich wen den nieman funde
under den adams kinden.
in chunde salomon niht vinden,
swie meisterliche er chunde spehen.
da von begonde er got jehen
er wer ein man aleine.
des manheit die ist reine,
er ist ein man gewesen ie,
er getet unmenlichen nie.
sin manheit ist ane scham,
mannes tugent und mannes nam
die sint an im gekronet
und in allen wise geschonet.
daz muge wir alle besunder
wol merken vur ein wunder
daz got ist alein ein man
und doch den drin dingen kan
mit siner kraft niht wider sten,
er muz uz sinem hus gen.
nu merket was daz hus si
und die ungenade alle dri.
swie got zu himel wesen wil,
er hat doch hous harte vil.
er geschuf den menschen umbe daz,
im tut daz wesen ninder baz
den in des menschen herzen.
christ lait vil grozen smerzen,
do daz hus was gemeiliget,
daz iz wider wart geheiliget.
ein itslich mensch scholt
gotes hus sin, ob iz wolt.
swer an der sele wil genesen,
des herze sol gotes hus wesen.
got wer niht steticliche
so gern zu himelriche
als er dar inne were.
da von ist im so swere
swen in der trouf und der rouch
und daz ubel wip auch
dar uz vertribent elleu dreu.
wi daz geschiht, daz sag ich eu:
unser herzen die solten innen
von der heiligen minne brinnen
die wir zu got solten han;
daz wer ein fewer so wol getan
da von got nimmer queme:
wan daz hus im wol gezeme.
nu minne wir also sere
beide gut und wertlich ere
daz uns dirre werlde minne
unser herze und unser sinne
enzundet mit dem fewer hat
da von so michel rouch gat
daz uns der groze got scheuhet
und daz hus dar umbe fleuhet.
der trouf der got sin hus erwert,
daz er durch not dar uz vert,
daz ist die bose gewonheit.
uns ist daz lange vor geseit
daz der trouf vellet durch den stein,
swie man doch schowet an in zwein
vil ungelich sterke.
da bei wil got daz man merke
der gewonheit meisterschaft.
die hat sunden solche kraft:
ein clein sunde wirt so groz
daz si ist der groesten genoz.
swen man ir so gewonet hat
daz man si nimmer verlat,
die gewonten sunden trieffent zu
tag und naht, spat und fru,
untz ir stete got vertribet,
daz er in dem hus niht belibet.
nu merket der sunden eine
die uns doch dunket cleine:
wir trinken dicke zu vil.
swaz wir mer den daz reht wil
getrinken, daz sei euh geseit,
daz ist der trouf der got verjait.
der troufet im uf sin houbet
und hat in schir beroubet
des huses, daz er hin get
und daz daz hus sin halp ode stet.
daz ubel wip ist hurgelust,
die wir da tragen in der brust,
und swaz wir des haben wolten
des wir niht haben scholten,
die gelust ist daz ubel wip
die daz gotes hus, des menschen lip,
dem grozen got erleidet,
daz er gar von danne scheidet.
da merke ein itslich mensch bi
ob in sinem gotshus si
daz ubel wip, der rouch, der trouf;
welle er behalten sinen touf,
so vrie daz hus vor in drin:
so chumt got dar wider in.