ein ritter tugende riche
nam ein wip eliche.
do wolde si ir willen han
und des sinen niht began.
daz moht er niht erliden
und hiez siz gar vermiden.
do si durch slege noch durch bet
deste baz noch deste rehter tet,
do dræut er ir sere;
do dræut si im noch mere.
er sluch ir einen foust slac.
er sprach:< nu ist mir umbe den sac
als mær sam umbe daz sac bant.>
er brach ir abe ir gwant.
einen swæren chnutel er gevie,
sinen zorn er si enpfinden lie.
er sluc ein lange wile
mit chreften und mit île,
unz im der arm tet so we,
daz er niht slahen mohte me,
und ir ein site also zebrach,
daz man niht anders da ensach
wan zebrochen hut und bluot.
er sprach:< woldet ir noch wesen guot?>
si sprach:< wie wær mir des so gach?
weizgot, ez ist vil unnach;
ir muzet noch langer biten.
nu bin ich doch zedrin siten
noch ungeruret und ungeslagen.>
er sprach:< so wil ich got chlagen,
daz mir diu tumpheit ie geschach,
daz ich min zuht an iu zebrach.>
si sprach:< ir habt iuch selbe erslagen.
ich sterbe danne in churzen tagen.>
si gehiez im ungefugen schaden.
do hiez er muren ein gaden.
daz wart gemachet ane tuer;
ein venster cheret er her fur.
da wart si inne vermuret.
er sprach:< sit iu suret
diu friuntschaft und der dienst min,
so sult ir ane mich sin,
so mugt ir deste baz genesen;
ir sult min frolich entwesen.
sit ir mir traget so grozen haz,
so ist uns beiden deste baz:
ez ist uns guot fur zorns not.>
daz aller swerzeste brot,
daz er geleisten chunde,
daz man warf fur sine hunde,
des muse man ir dar in geben.
si muse der bosisten spise leben,
diu da zehuse was bereit.
er tet ir noch ein grozer leit:
er sweich vil stille, swaz si sprach.
er saz ouch da, da si in wol sach
- sin vroude unde sin wirtschaft.
er het der lute groze chraft
- den liebet er leben und lip.
er satzt ein minnichlichez wip
an sine siten alle zit.
scharlac und samit
- daz peste, daz er veile vant -,
daz was ir tæglich gwant.
die halst er und chuste,
als vil in des geluste,
daz ez diu husfrowe ansach.
swaz ir da leides von geschach,
daz lie der wirt ane nit.
er was mit vrouden alle zit,
sin lop was von der werlde breit.
er schuf mit siner frumcheit,
daz er ir mage niht entsaz.
in tet sin dienst michels baz,
danne in sin vintschaft tæte.
do was der wirt so stæte,
daz diu frowe ein wile verzagte.
do si ir vriunden chlagt
die vanchnusse und die smacheit
und den gebresten, den si leit,
do sprachen si:< wir wizzen wol,
daz ir der ubel sit so vol,
daz er iu niht wan reht tuot.
ir sit vil ubele gemuot:
des habt ir lon enpfangen.
ez ist iu reht ergangen.>
swelhen friunt si des ubergie,
daz er den wirt bat umbe sie,
dem antwrt er also:
< ich bin iwer rede vil fro,
ich leist iwer bet und iwern rat.
welt ir mir setzen, swaz ir hat,
ob si ein ubel wip welle sin,
daz iwer gut si allez min,
so lazze ich si her uz gan
und enpfilhe ir allez, daz ich han.>
< nein ich,> sprach er zehant,
< mir ist ir mut wol bechant.
ichn wil ez niht so sere wagen.>
sus schuf er mit ir magen,
daz si die bet alle liezen.
do liez er si geniezen.
er bot in michel ere
und liebet sich in vil sere
mit guot und mit libe.
sus schiet er von dem wibe
ir vriunde alle gemeine.
do wart si alterseine.
do wart der frowen gesagt,
daz alle die waren gedagt,
die ir da helfen solden
und ir niht me helfen wolden.
do si vernam den untrost,
daz si nimmer wrde erlost,
do fuoren die tivel von dem wege,
die si heten in ir pflege.
do chom der heilige geist
und braht ir sinen volleist:
ir groziu ubel, diu verswant;
do viel ir hohvart zehant;
ir ubel und ir boser muot,
diu zergiengen; si wart also guot,
biz si mit rehten triwen
ir sunde begunden riwen.
do sande si nach dem pfaffen
und wolde ir dinc schaffen,
swenne ir der lip ersturbe,
daz diu sele niht verdurbe.
zehant do si den pfaffen an sach,
si chniet fur in und sprach:
< ich bin daz sundigiste wip,
diu ie gwan wibes lip;
daz riwet mich vil sere.
durch des heiligen geistes ere
nu gebet mir helfe und rat,
daz ich umbe mine missetat
gegen got also gewerbe,
daz diu sele iht verderbe!>
er sprach:< ichn rate iu anders niht
wan, si iu umbe die sele iht
und umbe den ewigen lip,
so werdet ein vil guot wip!
iu ist dehein rat so guot,
so daz ir iuch der ubel abe tuot,
diu iuch beide von got scheidet
und iuch allen den erleidet,
die iu solten gunnen gutes.>
si sprach:< des ubelen muotes,
des hat mich nu becheret got.
ich wil allez sin gebot
behalten, swa ich immer chan.
durch got nu bittet minen man,
daz er mir sine hulde gebe
und laze mich, die wile ich lebe,
hie buzen mine schulde
und suchen gotes hulde!
ich han weder got noch in gevorht;
da mit han ich die werlt verworht.
der wil ich nimmer nahen chomen.
mir het der tievel gar benomen
beide vorht und minne,
wisheit und rehte sinne.
ichn weiz, wes ich gein got engalt,
daz er dem tivel den gwalt
so grozen uber mich verlie.
ichn weste do, waz ich begie.
ich chan mich des nu wol verstan,
daz ich wirs danne wol han getan;
des bin ich mir selber immer gram.
daz mir min man den lip niht nam,
da hat er baz zemir getan,
danne ich umbe in gedienet han.
ich sten in iwerm gebot.
als ir antwrten wellet got,
also tut mir iwer triwe schin
und lat mich iu bevolhen sin!>
do gie der pfaffe zehant,
da er den wirt eine vant.
er sprach:< nu tuot, des ich iuch bite!
da gwinnet ir gotes hulde mite.
swaz iu min vrowe habe getan,
des lat si iwer hulde han.
si tuot niht nach dirre frist
wan allez, daz iu liep ist.
welt ir des niht gelouben mir,
so wil ichz nemen herzemir.
si riwent sere ir schulde,
si suochet iwer hulde.
daz tut si niht umbe daz,
daz ir irz bietet deste baz
- si tuot ez durch der sele heil.
ir habt uf si ein michel teil
gezurnet. desn tut niht me!
ob iwer mut zegot ste
und zedem ewigen libe,
daz erzeiget an iwerm wibe!>
do sprach der wirt:< nu gê wir dar,
daz ich die warheit ervar!
ist si guoter handlange wert,
der ist si schier von mir gewert.>
si giengen an daz venster hin.
do stunt diu vrowe gegen in
uf ir chnie und sprach:
< daz ich ie min reht gein iu zebrach,
daz ist mir ein leit fur elliu leit.
mir hat min unsælicheit
got und die werlt und iwch verlorn.
durch got nu lat iwern zorn!
got hilfet uns beiden deste baz.
ich han beiagt gotes haz;
den sol ich immer liden.
mich solde der tac vermiden,
wan daz got bezzer ist danne ich.
nu erbarmet iuch, herre, uber mich
und vergebet mir, daz iu got vergebe,
und lazet mich, die weile ich lebe,
hie suchen gotes hulde
umbe unser beider schulde!>
diu rede geviel dem wirte wol.
sin herce, daz wart frouden vol.
daz lie er balde schinen.
nach ir vriunden und nach den sinen
sant er, daz si dar gahten
und ir vrowen mit in brahten.
do si dar chomen alle
mit vrouden und mit schalle,
er enpfienc si vrolich und sprach:
< daz ich an der husfrowen rach,
des hat si got becheret.
swer si nu dar umbe eret,
der hat mich immer gewnnen.
alle, die mir gutes gunnen,
die suln sich vreun mit mir:
ich wil mich suenen mit ir.>
si erbiten chume, unz daz geschach,
daz man die mure uf brach.
do hiez man si her uz gan.
des hiez si sich durch got erlan
und satzte sich der wider gar.
do gienc der pfarrære dar
und bot ir bi der gehorsam,
als lieb ir wære christen nam,
daz si gehorsam wær ir man;
da tæte si gotes willen an.
daz wart ir von der warheit
so lange und also vil geseit,
daz si zeiungist gie her fuor.
da bat er si, daz si verchuor,
swaz er ir leides ie getet.
daz was ouch aller der bet,
die durch si warn dar chomen.
do diu bet wart vernomen,
si sprach:< swaz ir mir leides habt getan,
des muzet ir gern hulde han;
ir sit unschuldich wider mich.
diu schuldige, leider, daz bin ich.
ich solde nimmer sin genesen;
ich wær wol todes wert gewesen.
des lat mich got zebuze stan.
welt ir mich niht da inne lan,
daz ich gestille gotes haz,
so erloubet mir doch hie uzze daz,
daz ich got da mit ere
und ubliu wip bechere:
daz chan ich nu wol geschaffen.>
beide lein und pfaffen,
die vielen ir zefuze,
daz si die selben bueze
behielte durch den richen got.
si sprach:< so wizet ane spot,
ich chan von ubelen wiben
ir ubel wol vertriben!
ich weiz wol, wie ir dinch stat.
swer ein ubel wip hat,
deiswar, enpfilhet er si mir,
ich gefrou in wærlich an ir.
ich mache si der ubel sat,
ich setze si an min stat.
da hat mir got so wol gefrumt,
ich wez wol, swelhiu dar chumt,
diu wirt da also rehte guot,
daz si vil gern rehte tut.>
daz begunde den rittern allen
zewnsch wol gevallen.
si sprachen:< ir sit ein heilich wip.
daz got iwer sel und iwern lip
villange ensamt laze sin!>
sumliche sprachen:< mir hat diu min
so vil zeleide getan,
si muz ouch lihte hie bestan,
daz ir mirs guot machet.>
des wart da vil gelachet
von rittern und von frowen.
die lie der wirt wol schowen,
daz er hoheit haben wolde.
swaz er dar zu haben solde
- wirtschaft, vroude und spil -,
des was da mer danne vil;
da eret er sine vrowen mite.
alle die tugentliche site,
die man an einer vrowen libe
und an einem biderben wibe
zegrozen sælden loben sol,
des was diu husfrowe vol.
si begunde den luten allen
so gærlich wol gevallen,
daz si des alle iahen,
die si horten und sahen:
< got hat ir michel ere;
diu werlt wær vil sere
mit ir tugenden gechronet,
wol gecieret und geschonet.>
diu hohzit werte siben tage.
dennoch was manges chlage,
daz si niht langer solte wern.
do si urloubes wolten gern,
do stunt diu frowe uf ein banc.
si sprach:< nu sagt dem wirte danc,
daz er sich hat erbarmet uber mich
und daz er got und ouch sich
so sere an mir geeret hat,
und ich so groze missetat
wider in begangen han
- und het im gern mer getan,
wan daz er mirz understuont,
als die wisen und die biderben tuont.
swie sere ich von im geeret bin,
so bin ich doch sculdich wider in.
swaz er mich nu getriutet
und swaz er mir ere biutet,
deste grozzer ist min riwe,
daz ich so groze untriwe
wider got und wider in begie.
nu zeiget mich der werlde hie
und machet min buoze erchant
allenthalben in diu lant
und saget daz wærliche:
er si arm ode riche,
der mir sin ubel wip bringet,
ir swære wirt geringet.
ich benim ir ir unguote
und ringe ir ir gemuete,
daz si got und im rehte wirt
und alle unfuoge verbirt.>
des wnschten si ir alle gutes,
daz got ir reinen mutes
ir sele lieze geniezen.
vil sere si ir daz gehiezen,
si woldenz nimmer verdagen
und woltenz allenthalben sagen.
ouch sprachen die pfaffen:
< wir wellenz also schaffen,
swem sin wip leidet daz leben,
dem welle wirz fur sin sunde geben,
daz er si bringe da her,
daz in got der selden gwer,
daz si guot und rehte sinne
und wisheit hie gwinne.>
ditz wart ein lant mære,
daz diu vrowe gewesen wære
daz aller wirsiste wip,
diu ie gwan wibes lip;
und wære nu diu beste,
die man lebende weste;
und het sich des uz getan,
daz ir got den gwalt het verlan,
swelch ubel wip ir quæme,
daz si der ir ubel næme.
do diu vil rehte warheit
von dem gadem wart geseit,
da diu vrowe inne gewesen was
- mit welher note si da genas,
und swelhiu noch quæme dar in,
diu het den selben ungwin -,
do gedaht ein islich ubel wip:
< ich het verlorn minen lip,
ob ich quæme in daz gaden.
der noete wil ich mich entladen;
ich wil guot sin und reine.>
des gedahtens alle gemeine,
die da waren in dem lande.
beide ir sunde und ir schande,
die vermitens also sere,
daz ir ubel und ir unere
vor vorhten also gar verswant,
daz man ninder ein wip vant
in dem lande, diu ubel wære.
durch daz vil gute mære
wart diu frowe so genæme,
daz er sich duhte widerzeme,
der si niht solde schowen.
man hiez si die heiligen frowen,
und suhten si als ein heiligtuom.
daz groze lop und den rum
behielt diu frowe unz an ir tot.
sin wart an mangen steten not,
daz ir noch da einiu wære,
diu den liuten fride bære
vor ubeler wibe meisterschaft,
die mit ganzer ubel sint behaft.