swelich gotes hus wol gemachet stat,
und man ez wol gewihet hat,
swer im den schaden denne birt,
daz ez der wihe ane wirt,
der ist wert grozer swære.
daz tuot islich hurære
und islich hurærinne.
daz si da haizent minne,
daz ist valsch nach minne geslagen.
so si den valsch beginnent tragen
fur den niwen munzære,
so wirt ir buze swære.
sit dem grozen got, dem reinen,
ein zergænchlich hus von steinen
zeinem huse niht versmahen wil,
so ist im daz hus lieber vil,
daz er ewic hat gemachet.
swer im daz hus verswachet,
daz er durch sine guete
zeiner ewigen heimuete
im selben hat zesamen braht
und zuo den eren hat gedaht;
swer got von dannen scheidet
und im daz hus erleidet;
der muoz verliesen daz guot,
daz im vil unsanfte tuot.
wie ist daz hus gestalt?
daz sint man, wip, iunge und alt.
die geloubic und christen sint,
die sint gotes hus und gotes chint.
sie mæhelt got der riche,
daz er wolde ewichleiche
vil stæte wonuge in in han.
uns ist doch daz wol chunt getan,
wie man diu gotes hus wihet,
daz mans den pfaffen lihet.
der wihe sol man eines cheren,
einem ode zwein heiligen zeeren.
da wider wihet man uns
in dem namen des vater und des suns
und des heiligen geistes dar zuo.
da merchet, ob er missetuo,
der im die wihe also benimt,
daz got sin hus missezimt!
daz merche man und wip!
daz gotes hus und menschen lip,
daz ist vil gar beroubet,
swenne sichs got geloubet.
so ez der heilige geist rumet,
so ist daz hus versumet
und hat die wihe verlorn.
er mac wol furhten gotes zorn,
der gotes hus also verliert,
daz er vor zorn druz vert.
daz got ein liebez hus e was,
des hus haizet sathanas.
suln des die tievel danne pflegen,
die daz chruce enfliehent noch den segen?
die tievel sint alle unreine.
so sint iedoch deheine
der hurær tieveln gelich;
ir dehein sint so schedlich.
uns hat got selbe chunt getan,
daz die tievel ein geslæhte han,
daz niemen muge vertriben
von den mannen noch von den wiben
wan mit gebet und mit vasten.
die tivel wellen rasten
in aller hurær libe,
der manne und ouch der wibe.
swer den hin dan wil zerren,
der muz sich von in derren
mit vasten und mit gebet.
guot spise, win und met
und ander gut geræte,
daz machet die tivel stæte,
da mit die hurære sint behaft.
fer chumt niht von der wirtschaft;
der entwichet er nimmer einen fuoz,
unz diu sele mit im varn muoz.
an swem der tievel einer gesigt,
der des frazes und des hures pfligt,
er si leie ode pfaffe,
er muz sin sin ein affe.