do wart abir offinberlich schin,
das die vnvervorhte trystrant
was gar ein kuoner wygant.
he dochte he wolde sinen lip
wagin vmme daz selbe wip
vnd ouch
das sine gesellin
mochten genesin.
vnd dochte jm sulde libir wesin
das he von dem worme vortorbe,
denne daz er ane wer irstorbe.
zuhant vnd ez was dennoch vru
wapente he sich wol darczu.
...
he reit
do he pris gewan.
 do hatte he sin swert in der hant.
ouch brante jn der serpant
sin starke ros undir jm tod.
an liff jn der helt gut.
wen he sines libes gerte.
her hew jn mit dem swerte.
das he an siner hant trug.
wo he ez mit zcorne hin slug,
dar enmochte nicht vor bestan.
do gesegete der helt san
an dem trachin, der was gros,
wie vele her dez sint genos,
her kouftes zcwar vil thure,
wen he was von dem vure
czu tode na vorbrunen.
den sege hatte he gewunnen
mit menlichir degenheit.
die zcungin her jm us sneit.
her stackte sie in sine hute.
vnd ist uch wol zcu muethe,
so mogit jr daz gerne losen:
do karthe he zcu eynem mose,
vnd da wolde he külen sich.
do was der degin herlich
gewordin swarcz als ein brant.
 he solde sin tochtir han.
do sprach der koning riche:
< jch welde denne boslichen
thun, ich mag des nicht wedir komen.
jdoch hette ich gerne baz vernomen,
wer den trachen in warheit sluge.>
he sprach:
< here, daz were mir vngefuge,
...
wenn daz von mir were gelogin.>
he hatte den koning na betrogin.
he wente daz ez war were.
der here do die selbe mere
siner tochtir balde saite,
wie der trogsesse habete
sie gewunnen zcu eyme wibe
mit sines selbis eigenn libe.
...
...
des solde he sie jm zcu wibe gebin.
das mochte si vil gerne lebin,
darvmme daz he irslug den serpant.
do sprach die vrauwe alzcu hant:
< here vatir, dez geloube mir,
he hot nicht recht gesait dir.
her enbeging ny vromigheit,
wo nam he nu die manheit,
das her jn torste bestan?
las dinen mut zcu gan
vnd vornym die warheit rechte:
vnd sage du dem guten knechte,
das he beite bis morgen vru!>
der koning sprach:< ich wil daz thu.>
do dis was irgangin,
do begunde harte irlangin
deme trogsessin sunder wan.
den koning manete he wedir an,
sinen heren, vnd daz he tete,
alz he gelobit hette
bie siner rechtin warheit.
vornemet mit welchir wisheit
frauwe jsalde vornam in cluge,
wer den trachin do irsluge:
sie sprach zcu jrem knechte perenise,
das he ir pferde brechte lise.
...
sie sprach zcu iren juncfrauwin,
...
wie sie daz balde wolde schauwin,
wie der worm gewant were.
perenys der kemerere
brochte ir die pferd vil vro.
vff so saszin sie do
vnd retin jlentlichin.
czu hant do die vrauwe riche
tristrandes slauwe gesach,
brangilen sie zcu sprach:
< sich, wie daz ros was beslayn,
das hat den helt her getragin,
der den trachin irslug.
merke ebin des gevug:
die ros man hir nicht besleit,
als an desir slauwin geit.
desir, die hir geretin ist,
- des wes sichir vnd gewis -
der hat irslagin den serpant.>
do quamen die vrauwin alczu hant
do der trache lag tot.
do vundin si einen schilt rot
besengit als garwe,
das sie jn bi der varwe
nicht wol mochtin irkennen
die was noch etteswenne
gar licht und thüre.
ouch vunden sie von dem vüre
ein ros vorbrant vil gare.
des namen sie ernstlichen ware,
jdoch daz sie wol bekandin,
das ez dar jn iren landin
nicht geczogen noch gevallen was,
als ich an dem buche las,
ouch habe ich die rede vornommen.
< owe, wo ist der helt hen komen,>
so sprach die edele vrauwe gemeit,
< der dis ros hute reit?
wie gerne ich mir des gunde,
das ich in vmmir vinden kunde!
die mordere habin jn irslagin,
he liet hit etwar begrabin.>
di vrauwe perenysin bat,
das he vorbas suche das grab,
ab he irne vunde den degin,
sie welde jm gute salbe gebin
do suchten sie nicht lange
brangile quam gegangin
czu dem mose, da he lag.
do die vrauwe an gesach
den helm gliszen so ein glas,
schire sie do komen was.
jr duchte, daz her sich noch bewagete.
jsaldin sie das schire sagete:
< jch habe den helt gevundin
mit vil jemirlichen wundin!
nu komet balde jlende her,
ab wir in vmmir mochten irnern,>
sprach brangile, die gute.
der vrauwe wart wol zcu mute,
do sie dez heren wart geware.
sie quam schire jlende dare,
den helm sie jm abe bant.
do irhorte wol her tristrant,
das da warin vrauwin.
he begunde sie an zcu schauwin
vnd vragete sie, wer da queme,
der jm sinen helm abe neme.
di vrauwe jm gar schire entwort:
< nu enhabe, helt, keine vorcht,
he wirt dir vil wol wedir.>
 sprach zcu syme liben heren:
< es enmag uch nicht geweren,
des uch min vrawe lest bethin,
das ir jren lant setin
mit ir wollit began.>
do vragete jn der koning an,
was sites si an jrem lande hette.
do sprach der helt vil stete,
bie demm bette sol nicht lichts sin,
wen so de edele koningin
czu dem irsten bie jm lege,
das sie nymant an gesege
bis dez morgens, daz sie uff stunde.
wie wol daz he ir dez gunde,
sprach der koning zcu sinem nebin
vnd his jn kemerere wesin,
...
wen he wuste, wie ez wesin sold
...
vnd waz die frauwe haben wold.
...
...
der kemmerere trystrant
der kemenatin sich vndirwant.
do der koning slaffen solde
- vnd alz es die vrauwe wolde -
so ted er jren willen:
brangilen brachte he vil stille
czu dem bette dem koninge.
des waz die meiste trugene,
die tristrant y getete,
wen he rechte an der selbin stete
lag bie siner vrauwin.
das enwaz ny kein vntruwe.
wen he ted daz ane sjnen dang.
das machte der vil ledige trang.
...
an der mitnacht
quam brangile gegan.
jre frauwe his sie uff stan,
das sie ginge zcu jrem manne.
vnd so wart das anevangin,
das der koning wart betrogin.
tristrant hatte jm gelogin,
das enmochte nymant gloubin.
do was tristrant ein jar in dem hofe.
 dar nach abir nicht lang
gewan die vrauwe den gedang,
das sie mit des todes done
brangilen wolde lonen,
daz sie ir so wol gedinet habete.
sie vorchte sich, daz sie sagete
allis, daz sie von ir wiste.
sie wolde ir mit listen
den lip abe gewynnen.
das warin bose synne!
zwen armen rittern sie gebot,
das sie brangilen tedin den tod,
sechczig mark gebe si jn silberes.
die ritter warin willig des
vnd sprachin, das sie gerne tetin,
wes sie die vrauwe bethe.
das silber sie jn zcuhant gab
vnd wisete sie an eine stad,
dar sie eines brunnin huten soldin.
vnd wer daz brunnin scheppin wolde,
das sie deme nemen den lip,
es were man adir wip,
vnd die zcungen ir brochtin.
die ritter beide do gedochtin
an das silber vil harte
vnd hubin sich an die warte.
die konynginne sich do legete,
mit brangilen sie do redete
 und bat sie ir hollin dez brunnen,
der dorch den bomgarten runne.
brangile dez nicht enlis,
das ir die koningynne his.
ein goltvas sie in die hant geving,
jn den bomgarten sie ging
czu dem brunnen, da sie jn vant.
die ritter quamen alczuhant.
 so sprach die junge vrauwe:
< jch entgelde myner groszin truwe!
min vrauwe heiszet mich irslan.
nu solt ich uwir togent began
vnd tud daz dorch gotis meyne,
wen ich ez nicht kan vordinen,
vnd laszit mich eine wile lebin.
vnd uwir ein ghe achtir wegin
vnd spreche, daz ich irslagin sie,
vnd sage myner vrauwe dar bie,
das ich wedir uch spreche:
jch enweis nicht, waz sie an mir rechin,
das sie mich ane schult vorryt.
got weis wol, ich vordines nyt.
...
...
wen ich vorlis alle myne mage
vnd vur mit ir uff wilde wage.
...
nu mus ich arme minen lip verlisen.
...
do wir von dem lande begundin stisen,>
sprach die juncfrauwe gute,
< do gab vns myn müter
zwei hemmde harde cleine.
sie weis wol, was ich meyne!
eir wir do quomen in dis lant,
do was daz ire so zcutrant,
... daz ez zcu nichte entochte
vnd sie daz mit eren enmochte
bie dem koninge an gehaben.
do was das myne noch vngetragin,
das waz gancz vnd nuwe.
sie bat, daz ich ez ir lege dor truwe.
da thed ich daz vil ungerne.
do bat sie mich also verne,
das ich ez zcu lestin leig ir.
jch weis nicht, daz ich ir bete mer:
...
...
daz ich gancz vnd nuwe hatte her bracht,
das leig ich ir die irste nacht,
do sie bi dem koninge lach.
do wart es mir zcu nichte gemacht.>
 so bleib sie leben
von dem jemerlichen spreche.
...
...
...
do quam dar ein hunt gegan,
der eine irslug jn von stunt an
vnd sneit jm us sine zcunge
vnd brachte sie jn sin hemde gewundin
vnd trug sie gar verholentliche
hen zcu der koningynne riche.
sie saite jm dez guten dang
vnd vragete jn alczuhant:
< sprach sie icht zcu uch?>< ja, sie tete.>
< nu sage mir waz!> her antworte stete
vnd saite ir recht, wie sie sprach,
von dem hemde vnd wez sie jach.
...
...
< sprach sie icht mer?>< nein, sie nicht,
wen daz were ir von herczen lip,
hette wir ir den lip gelaszin.>
< wanne nu müsze mich got vorwaszin!>
sprach die vrauwe wol getan,
< das ich daz lebin y gewan,
das musze vmmir gote irbarmen!
was sal ich nu vil arme,
das ich mich sus gevelschit han?
nu ensal mir wip noch man
getruwin nymmir mere!
got vatir, laszit an min ere
vnd schire an myn lip gan
den mort den ich habe getan!
der tufil>, sprach sie,< der neme mich!>
sie slug vnd roufte sich
...
...
so sere, daz he sie zcu wundir an gesach.
vil groszir ruwe sie doch phlach.
do der ritter daz gesach,
das ir daz von leide geschach,
...
...
he sprach:< vrauwe, trostet uwern müt!>
 czu der vrauwin kemmenatin.
do sie die koningynne gesach,
nu moget ir horen, wie sie sprach:
< wes willekome, libes wip.
das du behaldin hast den lip,
des lobe ich got vil sere.
...
he halff dir werlich ane swere,
der werde koning riche.>
 des vil die vrauwe jnnygliche
brangilen zcu iren füsze.
sie bot ir grosze busze
vnd darczu lipliche wort,
das sie vorgesze den bosin mort,
den sie an ir wolde han began.
ouch suchte brangile san
gnade, als sie zcu rechte solde
vnd bat sie, daz sie ir vorgebin wolde,
ab sie bie ir icht hette getan,
das sie vormiden solde han.
...
...
...
do lagin sie beide so lange,
das ein ebin wile waz vorgangin.
...
...
...
do kustin sich die vrauwin zcwu.
die koningynne gedachte do,
wie sie ez brangilen irgeczte
vnd sie vil werdiglichen seczte.
...
...
do enwas trystrant nicht zcu hus.
he was mit dem koninge us
geretin beiszin in den walt.
do jm dese mere wart geczalt
von kurnevale dem guten,
do wart jm an synen mute
beide leide und zcorn.
< des were bessir vorborn,>
su sprach he zcu der koningin,
< nu abir dez nicht mag gesin,
nu vorgeldet ir daz mit eren!>
do sprach die vrauwe here,
das sie daz vil gerne tete.
do wart die süne gancz vnd stete.
darnach in korczin stundin
wart tristrant abir fundin
alzo rechte sere vorsnetin.
merkete ebene wo mete:
he wart besait vnd belogin
von dren bosin herczogin
vnd von vir schentlichin gravin,
die dem koninge des hofes plagin.
jch wil uch sagin vmme was:
sie warin jm des gehas,
daz he mit grozem schalle lebete
vnd nach allin eren strebete
vnd das beste ted zcu allir zcit.
darvmme hattin sie zcu jm nyt.
sie warin selbin nicht vrome.
so ist daz sint vil dicke komen
vnd geschüt noch vil manchem man,
daz jm der nyder vorgan
vnd sinen pris gerne zcustöret.
wen he in ergin loben höret,
mag he ez wedir redin nicht.
jdoch he kein gut darzu spricht.
...
...
woldet ir daz rechte merkin,
wen mit sulchin werkin
kein man
pris adir ere mag gewynnen.
...
...
gedenkit an der vromigheit
vnd lat uch die bosheit wesin leit!
 wer biderbe vnd getruwe ist
vnd sich vliset an gute list
vnd sete an syme herzin hat,
der mag des habin guten rat,
ab jn die bosen wol nyden.
sie mogen sin doch nicht vormyden,
sie müssin jn vnwillig sin.
so ist jm abir vnsir trechtin
vnd alle gute luthe holt.
das hat he dicke wol vorschult,
das man alle tage jm wol thut.
dennoch ist der bosin mud
so harte zcu jm irbolgin.
 vnd her jn solde kundin,
wie es darvmme stunde.
der valant do begunde
das gesterne ane schauwin
vnd sprach:< tristrant myne vrauwin
sicherlichin bie sich hat.
wil nu der koning minen rat
thun, ich wil jn laszin sehn,
das he mir daz mus jehn,
das ich uch war habe gesait.
vnd ab ich loge, daz ir habit
minen lip so gar gewunnen
czu welchir marterunge.>
...
jch wene, der tufil us jm sprach,
...
das her ez allis jm vorjach.
< vnd wer ez nicht war sundir wan
...
so heiszet mir daz houbt abe slan!>
vor den koning her sich gesas
vnd saite jm gar ane has,
...
...
...
< ob he die warheit wolde irvinden:
so solde he nemen sin gesinde
vnd rete jagin in den walt,
so worde tristrant so balt,
das he queme zcu der vrauwin.
so lysze ich jn balde schauwin,
wo he zcu ir henne queme,
vnd brochte jn, daz he vorneme
selbin wol die warheit.>
das waz deme koninge rechte leit
...
...
vnd gebot al offinbare
deme volke vnd wer do were,
das sie sich alle bereitin darczu.
he wolde des morgens vru
jn den walt ryten jagin
vnd his jn offinberlich sagin,
he wolde syben nacht use sin.
des vrauwete sich die koningyn.
do der koning in den walt quam
vnd der vil cleine man
vil rechte hatte vernomen,
das tristrant zcu der vrauwe wolde komen,
her enwolde nicht lengir byten.
den koning his er her ryten
...
her wisete jm
des her sich hat vormessin.
do der koning uff was gesessin,
den getwerg he hinder sich nam.
do der here do gequam,
dar jn daz getwerg ryten bat,
vnd her jm wjsete die stad
vnd die linde, die bie dem brunnen stunt,
< jch sage uch, here, was ir thunt,>
so sprach der bose getwerg,
< wir habin hir anders kein geberg.
jr sult uff dese hoe stigen
vnd sult rechte stille swigen
...
...
vnd seht von jn, was hir wil geschen!>
der mane do vil licht schein
recht alz ab es tag were.
do hefte der koning mere
sin ros da bie an ein rys.
do steig der koning vil wys
vff den boym, als er jn hys.
das getwerg dez nicht enlys,
her enstege jm nach dar uff.
jch gloube, sathanas waz sin geselschaf.
 dar so stundin sie nicht lange.
der werde tristrant quam gegangin,
des lobes brach her in den vlys,
den span her ouch mete lys,
darane waz daz crüce geschrebin.
der koning, der was do geblebin
vff deme boyme vnd sin gegate.
do irsach her tristrant iren schatin
von dez manen schin in dem brunnen.
do waz her dez wol vorsunnen,
das her nich uff ensach.
wedir sich selbin he doch sprach:
< nu mus ich leidir tod sin!
eya, wustes doch die koningin
dese hute, die vns ist getan!>
do vlos daz loup vnd ouch der span
dorch der vrauwin kemmenate.
die edele koningynne vil drate
czu jreme netczeline ging,
da sie den span mede ving
vnd begunde daz crüze schauwin.
do wuste wol die vrauwe
tristranden beiten an der warte.
sie ylete dar vil harte
do sie den künen helt vant.
do sas der here tristrant
vnd wenkete allis hindir sich.
< der riche got beware mich!>
gedachte do die koningynne,
< was werret nu deme jungelinge,
das her nicht uff ensteit
vnd kegin mir alher geit?
des bin ich harte vngewane.
jch weis nicht, war abe daz kome.>
do sie abir sach daz wenkin,
do begunde sie zcuhant denkin:
< jm werret waz es ouch sie.
hir ist etwer na hir bie,
der vns hir hat behut.>
do wart ouch die vrauwe gut
der speyer wol geware,
der mane trug den schaten dare
jn den brunnen von in zcwen.
der vrawin wisheit da geschein,
das sie ire ougen ny dar karte
vnd recht ebin vor sich gebarte
alzo, alz ab sie es nicht enwiste,
vnd sprach mit groszir liste:
< tristrant, was sal ich hie zcu dir?>
< vrauwe, daz ir helfet mir,
das mir min here sine hulde gebe
vnd mich abir lasze lebin
als ich eir waz in syme hofe.>
< jch wil dir zcwar gelabin,
darzcu enhelfe ich dir nyt,
wen mir ist von herzin lip,
das dir myn here gram ist.
des sie sichir vnd gewis,
das ich dir icht darczu vrome,
wen ich bin zcu worten komen
von dir ane myne schult.
jch was dir dorch mynen heren holt,
wen du sin nebe werest
vnd du jm ere geberist
mer wen die andern alle.
nu bin ich zcu bosem schalle
von dir gewordin ane not.
tede dir myn here den tod,
das were mir lip zcu rechtir wis.>
< neyna, vrauwe, dorch dinen pris
du salt mir des geniszin lan,...
...
...
hirvmme las dir wesin leit,
das he mir vnrecht thut!
wiltu mir alleine wesin gut,
so wirt mir wol sin hulde,
wen her ane alle schulde
geczornet hat wedir mich.>
do sprach die koningynne rich:
< jch enhelfe dir nicht darczu.
wil dir myn here gnade thun,
des gan ich wol vnd ist mir lip.
jch bete jn abir darvmme nyt.>
do sprach der here tristrant:
< jch rüme jm vorware daz lant,
wie wening ich daz mynem heren clage.
doch mag he vor den schadin
nymmirmer vorwynnen,
ab ich mit solchen vnsynnen
vs von syme lande vare.
jdoch kome ich wol dare,
dar man mir daz bütet bas
vnd mich die luthe ane has
eren vnd habin lip.
min here wil gedenken nyt,
wen ich zcu lande kere,
so bin ich ein koning here
alzo riche alz he vmmir ist.
ouch bin ich selbin dez gewis,
wil ich blibin andirswar,
das man mich nicht vortribe dar.
vnd alleine wol vordine das,
das man mich schoner vnd bas
heldet vnd nicht enhasset
vnd mit hundert rittern vorwasset
vnd gibbit in ros vnd pfert.
vrawe, were ich weder uch dez wert,
das ir den koning woldit bethin,
das her ez dorch sine ere tete
vnd lisze mir losen myne pfant,
so wolde ich jm alczu hant
 das sie uch wedir lut noch stille
gespreche noch angesehe
- jr si wol adir we -
eir das jar sie vorgan.>
des gloubete er jm von stunt an
getruwelich an sine hant.
do vorkos ouch her tristrant
vff sinen gesellin kehenisen
vnd gewan darnach zcu wibe
sine swestir dorch den zcorn.
do wart ouch die vehede vorkorn,
die sin vatir zcu jm getrug.
do hatte tristrant vroude genug
vnd das libe wip sin
vnd enruchete nicht der koningyn.
...
...
dis waz in dem meyen geschen,
das der tristrant hatte gesehn
sine vrauwen die koningynnen,
vnd das her mit vnsynnen
von ir waz gescheidin.
do gewerte dese grosze leide
bis an sente michaelis tage.
do begunde die vrauwe sere clagin,
das sie tristranden nicht ensach,
perenis ir zcu sprach:
< vrauwe, her tued uch rechte,
wen ir an deme guten knechte
vntogentlichin hat getan,
das ir den here hyszet slan,
wen he waz herte vnschuldich.>
< du spottest!>< zcwar, vrawe, neyn ich.>
 dez gewan sie ruwe an jrem herzin
vnd hatte micheliche smercze,
das sie dorch jren zcorn
den werdin degin hatte vorlorn.
...
...
sie weinete vmme die missetad.
czu brangilen nam sie rad,
wes sie thun mochte.
do ryt sie, daz jr tochte,
das sie jm briffe sente
vnd jm des bekente,
das sie obele hette getan.
das wolde sie jm zcu büse stan
wie jm selbin were liff.
< es ist bessir ane briff,>
sprach die zcarte koningyn,
< wen worde der selbe bote myn
gevangin mit dem brive,
so geschige
den nydern ny so libe.
...
...
...
rat, wemm ich dar hen senden moge,
der mir zcu der botschaft toge!>
do waz ein garzin in dem houe,
der was vil wol geczogin,
he was stolcz vnd gevüge,
vnd he hatte synne genüge.
die vrauwe den böten gewynnen his,
piloyse der knape his,
vnd begunde jm clagen, daz ist war.
< jch wil dich betin, ab ich tar.>
< ja, vrauwe, sprichestu so!>
< ja, ich vorchte, ez sie zcu ho.>
< czwar, vrauwe, neyn ez ist nyt.>
< so thu ich, waz uch ist lip.
 merke recht: mir ist obele geschen.
des saltu myr helfin jehn,
wen ich dorch mynen zcorn
von rechtir schuld ha vorlorn
tristrandes vrüntschaft.
wen ich sach jm einen slach
geben und aber einen,
darumme solt ich weinen,
wen ich nicht vorsunnen were,
des lachete ich offinbar sere.
von der selbin schulde
habe ich sine hulde
vil manchin tag vorlorn.>
czu piloysen sprach sie ane zcorn:
< du salt zcu jm myn bote sin!
darvmme wil ich dir laszin schin
vil harte schone mite.
ab ich ez jm thar entbiten,
so saltu jm mynen dinst sagin
vnd salt jm mynen kummer clagin,
den ich von jm lide.
jch trage nehest myme libe
ein hemmede, das ist heryn.
vnd sage demm libin vrunde myn,
 das ich dez nymmer us gethu.
ouch saltu jm sagin darczu:
jch enkunne nicht genesin,
he wil mir denne gnedig wesin.
jch bin sicherlichen tod
hilft he mir nicht schire us der nod.
pyloise>, sprach die koningyn,
< jrwirbestu mir die hulde sin,
du salt des gros lon entvan.>
du hub sich der knape an
vs kurnevalischem lande
nach dem edelin tristrande.
do he karahes so nahe quam,
das he die borg sach vor jm stan,
do reit tristrant, der werde degin,
vff demm velde bie den wegin
mit eime sperwere
dorch korczwile beiszen sere.
her hatte einen vogil gevangin,
dar ane waz sin wille irgangin.
des waz der edele here vro.
ouch hatte der sperwer do
sinen vogil gegessin.
des waz her ouch vormessin
vnd stunt jm vrolich uff der hant.
do sach der here tristrant
pyloisen an demm wege gan
vnd dachte an syme müte an,
das he ein bote were
vnd brochte lichte vroude mere.
do wart der knape sin gewar
vnd hub sich zcuhant dar,
...
...
czu demm heren vnd irvur mir liste,
des he vor nicht enwiste.
do sie beide zcusammen quamen
vnd ir ein dem andern vornamen,
do irkanten sie sich zcuhant.
do his der here tristrant
piloysen willekomen sin
vnd vragete jn vmme die koningyn,
wie sie sich gehabete.
pyloise jm do balde sagete:
< sie hat sich alz ein arm wip>,
< warvmme?>< sie hat jren lip
von dinen schuldin nach vorlorn.>
< wie so?>< sie vorchet dinen zcorn.>
...
...
< warvmme?>< du weist wol vmme was!>
< neyn ich.>< da bistu ir gehas.>
< was weistu?>< ich weis daz wol!>
< wiltu mir daz sagin?>< ja ich sol.>
< so sprich an!>< sie sach dich slan.>
< das ist war.>< nu zcornestu sie an.>
< es waz mir leit.>< du hattest recht!>
< alzo ist ez noch.>< neyna, gut knecht!>
< sal ich dez vorgessin?>< here, ja.>
< jch enmag.>< so isses dir zcu na?>
< vnd wie na doch an myme herczin!>
< des hat sie gar grosze smercze.>
< her ist ir lange vorgan.>
< czwar, he enist. du wilt sie slan.>
< womet?>< das du ir vromde bist.>
< daz ist ir lip.>< zcwar, daz enist!>
...
< es waz ir lip
do sie daz his,
das man mich slug vnd stis
...
...
vnd sie des lachete sere.>
< das wil sie nu jmmermere
büsszen wie du gebutest.
das meiste teil der lüte
brichet vnd büszet echt,
wen gnade ist bessir denne recht,
wen sie suchit die gnade din.
nu entpha sie, edele here myn!
hat myn vrauwe dir zcu leide getan,
des wil sie dir zcu busze stan
czu gnaden vnd czu rechte.
sie mag kein dir nicht vechtin,
...
...
wen daz recht ist ir zcu swar.
ob sie dir das entbiten thar,
sie entbütet dir jrn dinst
vnd alles, das dir lip ist,
das sie das mit willen thu.
vnd enbütit dir darzcu,
das sie dir zcu erin
treit ein hemmede heryn
allir nehist jrem libe.
wiltu nu von ir bliben,
so wert ir nymmir sorgin büs.
here, sie suchit dinen fus
das du schire kummest, da sy sie,
so wirt sy allir sorgen vry.>
< des gewynne ich nymmir mut,
wen ez mir nicht were gut.
des saltu mir helfin jehn.
mir mochte lichte abir alzo geschen,
...
daz man mich sluge vnd stisze.>
< her, kum, dar ich das heisze,
dorch den willen der vrauwen myn,
darzcu wil ich dir diner sin,
...
wen sie grosze note
na dir hat,
das ir kummerlich mag werdin rat
vnd ir vnsanfte an legit
das heryn hemde, daz sie tregit
nehest jrer wiszen hut.
here, du bist doch jr libe trut
vor allin den, die sie y gewan.
la dich irbarmen ir vngemach!>
...
...
< pyloyse, du bist ein bote gut,
jch wil bekerin mynen mut.
du saist mir werlichen
von der edelin koninge riche,
das ich so grosz ruwe ny vernam.
...
...
jch was jr ein wenig gram,
nu wil ich jr abir holt sin.>
< des lone dir myn trechtin!>
< vornym mich ein lutczel vorbaz:
du salt ir von mir sagin daz,
daz sie das hemmede us zcyhe.
jch enwart jr so gram nyhe,
das ich ir dez wol gunde,
das sie ez truge lange stunde
...
...
jch wil sie zcu gnadin entvan
vnd wil sie dez geniszen lan.
...
...
das thu ich dorch dinen willen allirmeist.
so schire zo ich han geleist
ein ding, daz ich gelabit habe,
so machstu myner vrauwen sagin,
das ich sie denne wil an sehn,
was mir darvmme sulle geschen.
wen ich habe gelabit vor war,
das ich sie myden sal ein jar,
das ich ir spreche noch ensehe,
jr si wol adir we.
wen daz jar irgangin ist,
so saltu dez sin gar gewis,
das ich zcuhant zcu ir vare:
jn deme meyen kome ich dare.>
pyloise der was do
beide trurig vnd vro:
vro, das her den zcorn vorkos,
vnd ouch darvmme vroudin los,
das her sie nicht wolde sehn,
eir der winter were vorghen.
...
...
he sprach:< her, gebitet an mir!
jch wil nu scheidin von dir
vnd wil myner vrauwen sagin
beide von vroude vnd von clagin,
alz ich hir vornommen han.>
< du salt in die stad gan
 vnd heis dir was zcu essin gebin!
vnd hebe dich balde von den wegin
vnd sag der werden vrauwen din,
das sie dorch den willen myn
das heryn hemmede us thu,
das ich ir das enbite nu.>
...
...
he ted alz jm der here his.
tristrant jm die hundert
schillinge gebin his.
...
pyloyse hub sich von dem lande,
wen jn dar nymand bekande.
do waz
da jarmarkt
in eyner stad.
piloyse do tristranden bat,
daz er jm wisen lisze
eine stat, die kurnevales hisze.
 die stete warin eben rych
vnd ire jarmerkte stundin glich.
czu sente michahelis misse
was da jarmarkt gewisse.
...
...
do koufte piloyse, waz he wolde.
do ted he, alz her solde.
als her sin ding gar geschuff,
czu hant her sich dannen huff
czu lande wedir obir see.
were he do snel alz ein rehe,
das were jm von herzin wesin lip.
do mochte dez gewesin nyt:
he muste gan alz ein man.
do he zcu tyntaniol quam
vnd he vor den koning ging,
der here jn do entving
...
vnd vragete jn,
wenne her queme
vnd wo he die hose neme.
die werde koningynne here
vorchte sich do rechte sere,
das he mochte misse sprechin.
do begunde ir
vor leide
der sweis us brechin.
piloyse wol gesach,
das die vrauwe sorgin plach
vnd sprach vil listiglichen:
< o, here koning riche,
wer so wol gebeitin mag,
her gelebit dicke den tag,
das jm gesenftit wirt sin mut
vnd jm geschit lip vnd gut!
...
jch was in einen markt komen,
do ist dese hose her komen.>
 dar mete wolde he jm das vorslan.
das merkete die vrauwe wol getan,
was he dar mit meynete.
von vroudin sie sere weinete.
vnd ging an jre heimelicheit.
...
piloyse waz darzcu bereit
vnd saite ir do alczu hant,
wie sich gehette tristrant,
vnd allis, daz he wedir sie sprach.
...
do waz ir daz ein gros vngemach,
das sie den helt nicht solde sehn
...
...
adir der winter were vorgen.
czu hant do der meie quam,
tristrant grawe cleider nam
an sich vnd vromde schu,
schurpen vnd einen stap darczu,
alz her were ein pilgerym.
ouch cleidete sich der knape sin
kurneval jm al geliche.
do begunden sie beide slichen
czu heren tynas hus,
do was her geretin us,
das sie sin nicht envundin.
der werde tristrant do begunde
gedenkin, waz he tete.
do warin daz kurnevales rete:
her solde bie die straszin gen,
ab her jmande kunde irsehn,
der sin bote were.
do gingen die zcwene wellere
legin in den selbin dorn,
do he mit kehenise
jnne lach vor.
des volkis zcoug
vele hin vnd dare.
do wart he nymandes geware
deme he mochte getruwen,
der jm zu der vrauwen
worbe sin botschaft.
aldar bleib he obir nacht,
das her die vrauwen nicht ensach.
so schire so ez wart tach,
...
do quam ein sin vrunt
geretin.
deme waz der slaff so herte mete,
...
daz her jn bie jm
nicht sach stan.
he was doch kein jm her us gegan
vnd wolde jm zcu sprechin.
do wolde he jm sinen slaff nicht brechin,
alz her vor jm obir reit.
es waz ein grosze togenheit
das he slaffin lis den degin.
he meynete, he hette
in der hobescheit gelegin.
...
...
...
by deme manen he sin ros ving.
vil lange he dar ane hing,
das her jn nicht irwachete,
bis das daz ros irschrackete
und vur von dem wege.
do irwachete erst der degin.
wie schire her jn irkante,
den vil künen tristrande!
vnd wart vro, dez hatte er recht.
do entving he
den guten knecht
...
vnd sprach, ab her icht wolde,
das he dorch jn thun solde.
wie gerne he daz tete!
< ja, vil gerne ich dich bete,
das du werbest dyne botschaft.>
< das thu ich, so ich beste mag,
vnd thu daz getruweliche.>
< des lone dir got der riche!
nu nym hin das vingerlin
vnd brenges der werdin koningyn,
das sie dir gloube dar bie.
vnd sage ir, daz ich hir sie,
das ich sie gerne wolde sehn.
das mag nicht wol geschen,
sie wil dene den koning betin,
das he abir nach syme setin
czu blanckinlande wolle jagin.
ouch soltu myner vrauwen sagin,
jch wil in dem dorn pusche sin, dar ich vnd die geselle myn allirnehest ouch jnne lagin.