sus hebt sich eggen liet.
ain lant, das hies sich gripiar
- das ich iu sag, das ist war -
bi haidenschen ziten.
do wart verkeret sit das lant,
diu hoebstat drin was koeln genannt:
des lobte man es witen.
swer das für aine luge hat,
der frag es wise liute.
won es wol gesriben stat,
als ich iuch hie betiute.
diu stat dem rine nahe lit
und ist gar erbiuwen:
des ist ir name wit.
es sasen held in ainem sal;
si rettont wunder ane zal
von userwelten rekken.
das aine was sich her vasolt
- dem warent schoene vroewan holt;
das ander was her egge;
das dritte der wild ebenrot.
si retont al geliche,
das nieman kuener waer ze not,
den von bern her dietheriche:
der waer ain helt über alliu lant.
so waer mit listen kuene
der alte hilthebrant.
hern eggen, dem was harte lait,
das man den berner vil gemait
do lopte vor in allen.
er sprach:< wie ist den liuten geschehen?
nu hat man doch von mir gesehen
vil mengen nider vallen
durch haernesch tot verseret;
ir moeht der rede erwinden.
nach im erstrich ich, swo er keret,
diu lant. ich muos in vinden
und striteclich im bi gestan.
er tuot mich libes ane,
ald sin lob muos zergan.
er hat min lop gar in getan,
und sol im das vergeben stan -
das ist mins herzen swaere,
die wil ich nu geleben mak.
und kaeme nu der saelden tak,
das mir noch der bernaere
gestuoende striteklichen bi,
unz ich an im ervunde,
ob er ain helt waer wandels fri,
als man giht, von grunde:
so wurd ich vro von der geschicht,
sit man im lobs in strite
nu vor in allen giht.
die welt ist wunderlich gemuot,
so ainer dik das beste tuot,
das man sin lop niht misset:
das ist mir hiut und iemer lait.
das man sin lop so hohe trait
und mines gar vergisset,
das tuot mir we und mueget mich.
swer sin nu wol gedenket,
das wissint, das der swachet sich
und hat mich ser gekrenket.
es ist mir hiut und iemer lait,
das man niht in den landen
das beste von mir sait.
doch wundert mich al miniu jar,
das man dem berner so gar
das beste hat gesprochen
in allen landen dort und hie.
sin hohes lop nie missegie:
kaem ainer dort her gekrochen,
der lobt in ouch mit worten guot.
wie ser mich des verdriusset,
das ainer dik das beste tuot
und er des niht geniusset.
vil menger in nach waene lobt
und etswer nach liebe:
diu welt wol halbiu tobt.>
do sprach der wilde ebenrot:
< er sluog vil lasterlichen tot
vro hilten und hern grinen
umb aine brün, die er nam;
die truok er lasterlichen dan.
sin lop - das muos im swinen -
das er ob allen küngen hat,
jo hoer ich hart ungerne.
es war so frümic nie die tat
hern dietherichs von berne,
als ir e von im hant vernomen:
und waer grin erwachet,
er waer nie dannan komen.>
do sprach sich der herre vasolt:
< ich bin weder vient noch holt,
ich gesach in nie mit ougen.
die aber den helt ie hant gesehen,
die hoer ich im ie das beste jehen.
diu red ist ane lougen,
das er der kuenste ist ze not,
der ie den touf enphienge.
nu sagent mir, her ebenrot,
wa im ie missegienge,
ald ir zaigent mir noch ainen man,
der im bi sinen ziten
noch ie gesigte an.
der han ich doch niht vil vernomen,
und sin lop ist gar vürkomen:
das hoer ich alle sprechen.
die in stürmen in hant gesehen,
die hoer ich im das beste jehen.
was wolt ich an im rechen,
das ich in zige mordes gros?
das taet ich ane schulde
und wurd aines lugeners genos
und verlür ouch gottes hulde.
we, warumbe taet ich das?
sit man im giht das beste:
das las ich ane has.
sit das diu saeld ist im beschert,
sin lop wit in dem lande vert.
dast mengem herzen swaere,
das im der saelden niht engan:
der dunket mich niht ain wiser man.
sit das nu den bernaere
vro saelde hat an sich genomen,
so endarf in nieman swachan.
er ist mit eren dannan komen.
wan sol es besser machen,
und waer es war, das niht enist:
er sluog si an schande
durch sines libes vrist.>
also rett nun her vasolt hie.
her ebenrot im das enpfie
nüt wol. er sprach zem rekken:
< ir sprechent doch, des muos ich jehen,
das ir in seltan hant gesehen,
und welt sin laster dekken:
so sint ir in unmuos vil bekomen.
es ist erschollen wite.
ir hant iuch sin vast angenomen
und liegt ob sinem strite:
ir hant der warhait niht gesehen.
das ir in lobt nach wane,
das ist ane not geschehen.>
herr vasolt sprach - er was ain helt:
< sit ir mirs niht geloeben welt,
das ist mir gar unmaere:
so sprich ich doch, sam mir min lip,
das er grinen und sin wip,
der edel bernaere,
so lasterlichen niht überwant.
si truht in also sere:
do half im maister hilthebrant,
das der degen here
sluog den man und ouch das wip
uf ainem gruenem plane.
sus nert er sinen lip.>
do sprach her egge:< das ist war.
her dietherich ist vollekomen gar
an fürsteclichen eren.
er trait von hoher wirde ain hant,
erst ganzer tugent ain adamant,
wan sol sin lob wol meren,
bas danne ander künge drie,
sit er so frümeclichen
über alle künge krone sie.
swer sin denke uppeclichen
hie, dem geschehe nimer wol.
er ist so tugentriche
und aller ere vol.
doch red ich es darumbe niht,
sit man im gar das beste giht,
swa man in hoeret nemmen.
das ist war, wan ich bestan ouch in.
es wais noch nieman, wer ich bin:
wan muos ouch mich erkennen.
ich han michs baidenthalb verwegen.
ich verlies alder ich gewinne.
vro saelde mag min also pflegen,
das ich im nim die sinne:
so hoert man in den landen sagen,
und sprechent: « seht, her egge
hat den berner erslagen! »
ich bin wol zwainzig jar alt
und han wol hundert man erfalt,
durch heln tot verseret.
die falt ich gar mit miner hant
mit tiefan wundan auf das lant,
als ain rone reret
und als der wint die bome tuot
in gebirg und an den liten.
swas mir bekam ie helde guot
in stürmen ald in striten,
den han ich noch gesiget an.
doch ist min groestiu swaere,
das ich niht ze fehten han.
wer solt mir des genade sagen,
ob ich bestuoende zwelf zagen
und ich sie überwunde:
da waere wenig ruomes an.
bestuoend ich ainen frumen man,
ob ich den iendert funde,
der mir verhiuwe minen schilt
und mir den heln verroete,
das er ze stucken wurd gezilt,
und mich der slege noete -
und moeht ich dem gesigen an,
des het ich grosser ere
den ich sluog zwelf swache man.>
hie waren nach gesessen bi
vil schoener küneginne dri
und horten disiu maere.
diu hoehste von den drin do sprach:
< ouwe, das ich in nie gesach!
wer ist der bernaere,
dem nu so hohes lobes giht
vil menig helt vermessen?
ob in min ouge niht gesiht,
so hat min got vergessen,
und muos ouch gar unsaelig sin.
sol ich den helt niht schouwen,
min vroed ist gar da hin.
ich bit, das saelig sig das wip,
die ie getruok so werden lip,
von dem üns disiu maere
erschellent>, sprach diu künegin.
< genuoge, herre, valschent in
und hant es zainer swaere,
das man dem helde sprichet wol.
si munt mit im niht dringen
an manhait noch an eren zol:
so mag in niht gelingen.
sus stat in ob sin lob vil gar:
si wendent es mit ellen,
er hat es siniu jar.>
diu selbiu suberlichiu maget
diu hies vro seburk, so man saget,
diu hoehstiu der küneginnen,
diu ze jochgrim kroene truok:
rich und edel was si genuok.
si sprach< wiltu gewinnen,
egge, so wis willekomen
und bis vil wol enpfangen.
ich han so vil von dir vernomen,
das ich her bin gegangen.
du wilt den berner gern bestan:
mit baiden minen oren
ich das gehoeret han.>
er sprach< ich han mirs an genomen.
ich muese niemer hinnan komen,
ob ers iht werd erlassen.
ist das diu saelde mir beschicht,
das in min ouge an gesiht,
so muos ich sin verwassen,
ich wels in gar guetlich bitten
durch iu drig küneginnen.
versait er mirs mit unsitten,
ich twinc ins mit unminnen:
das habent uf die saelde min.>
des naig im do dur liebiu
diu edel künegin.
si sprach:< sit in dem willen bist,
so gib ich dir ze dirre vrist
die aller best brünne,
die mannes ouge ie gesach
und der man ie für aigen jach
dem hoehsten künges künne:
von lamparten kuenig ortenit
der nam dar in sin ende.
ain wurm in slaffend zainer zit
vant vor aines staines wende.
der truok in in den holen berk
und lait in für die jungen:
die sugen in durch das werk.
die selben brünne lobelich
erstrait von kriechen wolfdietherich,
dast war, an alle schande.
des libes hat er sich bewegen,
ze tischen bruodert sich der degen,
ze burgun in dem lande.
aldar gab er die brünne guot;
sin kloster macht er riche.
sin sünde buost der hohgemuot
ains nahtes sicherliche:
si was ob allen buozen stark.
alda kouft ich die brünne
umb fünfzic tusent mark.
ich sag dir, egge, wie er faht
mit aerebait die ersten naht,
do er sich münchon solte:
das kam von sines herzen kraft.
der abt und sin bruoderschaft
ins niht erlassen wolte:
er buoste sine sünde da
und stuont uf aine bare.
si tatent im den segen na,
das sag ich dir zeware:
mit allen den toten er da rank,
die er sluok von kinde.
des hab sine sele dank.
diu brünne ist gar stahels blos:
die ringe guldin fingers gros
gehert in traken bluote.
das ich dir sage, das ist war:
kains swertes snid ir als ain har
gewan nie diu vil guote.
diu wart geworket in arabi
usser dem besten golde:
ir wont aines landes koste bi,
swer si vergelten solde.
sich, egge, die wil ich dir geben,
ob du den berner vindest,
das du in lassist leben.>
er sprach:< vrouwe, ich las in leben,
und wil er mir sin swert uf geben:
dast ane missewende.
das doch vil kume mak geschehen,
ich hoer im sölcher manhait jehen.
got mir sin helfe sende,
des wirt mir sicherlichen not:
won üns zwen nieman schaidet,
es entuo des ainen tot.
wirt er da mit geklaidet,
so hat der ander grossen pris:
von mannen und von wiben
wirt im lob menge wis.>
si sprach:< sol ich den helt gesehen,
so kan mir lieber niht geschehen
in allen minen jaren.
sin werdekait diu vert entwer
in allen landen hin unt her.
in wais, wie ich sol gebaren:
sin hoher nam der toetet mich.
es kaem mir liht ze guote,
saeh ich den fürsten lobes rich:
ich lies in us dem muote.
in wais, wes er mich hat gewent,
das sich als unverdienot
min herz nach im sent.>
er sprach:< ich bringe in, sol ich leben,
- des wil ich iu min triuwe geben -
da her in kurzen ziten.
des mugt ir iuch wol an mich lan,
wan er sich niht verbergen kan
in den gebirgen witen.
ich bring iu her den werden man,
swa er mir wirt gezaiget.
das wissent, swa ich in vinden kan,
sin nam der wirt genaiget,
ald er benimt mir sa das leben.>
do sprach diu küneginne:
< got mues dir saelde geben.>
dis hort ain alter varnder man.
er sprach:< herr, dast nüt wol getan!
welt ir den bernaere
bestan durch iuwern übermuot,
iuwer ende wirt niht guot.
geloubent mir aine maere:
ellendes vater ane spot
ist er. was er gewinnet,
das tailet er vil gar durch got:
die ere er sere minnot.
und welt ir üns penem den man,
das wende got der guote;
und muoessent ir da bestan.>
do sprach diu edel künegin:
< trut geselle, erkennest du in?
so sag üns von im maere.>
< ja ich>, sprach der varnde man;
< er ist ain ritter lobesan,
der edel bernaere,
und ist zen brusten harte wit,
gestalt alsam die louwen.>
do sprach her egge bi der zit:
< hie mit wil er üns trouwen.>
< nu wol hin>, sprach der vaernde man.
< jo wert er sich vil lihte,
als er me hat getan.>
zwo hosan hies si tragen dar,
die waren baide guldin gar
und lieht alsam diu brünne.
si sast in nider uf das lant:
in schuocht der küneginne hant.
si sprach:< got saelde dir günne,
das du den berner bringest gesunt
her üns drin küneginnen!
so solt du wellen an der stunt
und ünser aine minnen,
swelchiu dir dar zuo bas behag:
des hast du pris und ere.
vür war ich dir das sag.>
ain swert, das hies si tragen dar:
noch besser danne guldin gar
warn im die helzan baide
ietwederthalben vor der hant.
sin knoph was ain schoen jochant,
guldin so was diu schaide.
sin ortbant was ain rot rubin.
si sait im liebiu maere,
das da von bortesiden fin
des swertes fessel waere.
es was vil war, des si im jach,
won es her egge selbe
mit sinen ougen sach.
ainen helm si im uf bant
- noch herter den ain adamant -
mit ir wol wissen handen;
si knupte wol den riemen strik.
an si so tet er mengen blik:
das wart im sit enblanden.
si duht in minneclich genuog;
do bedros in niht der verte,
die er lobt, als si im gewuok.
si frumt in in die herte
und in so michel ungemach,
das si in mit ir ougen
lebend nie mer gesach.
si bot im ainen niuwen schilt:
da wart mit sper nie durch gezilt
von kainer slahte juste.
da hiengent tusent schellan an,
geworcht von koste lobesan.
der daht in da zer bruste
und was ouch guot ze grosser not.
den bots im mit den henden.
si sprach:< got welle dir dan den tot
under die brünne senden,
so blibst du harte wol gesunt:
du maht von kainem waffen
da durch werden wunt.>
si hies im ziehen dar zehant
das beste ros über alliu lant,
das im diu waffen truege.
er sprach:< das ros sol hie bestan,
ich mag ze fuosse vil wol gan;
jo bin ich ze ungefuege.
es trait mich doch die lenge niht
mit aller siner krefte.
nu wissent, vroewe, swas mir beschicht,
das ich mich niht behefte
min ros: ich gan fierzehen naht,
das mir hunger noch muede
benimt wol mine maht.>
si sprach:< egge, la dich erbitten:
durch minen willen wis geritten;
jo schiltet man mich sere.
swar so du nu der lande verst,
min lop du gaende mir verzerst.
wan sprichet mir kain ere,
won: das ich gar verwassen si,
das ich dir gab die brünne
und dir niht rosses gab da bi;
phi mir und minem künne. -
da von rit es, die wil es wer!>
< vroewe, ich mag wol ze fuosse.
erlant mirs, dast min ger.>
hie mitte hat er irs versait.
urlup nam er zer schoenen mait
da harte minnecliche.
die drig künegin beliben hie;
ze fuosse er von dannan gie.
hin luf der ellentriche.
alsam ain lebart in den walt
sach man in wite springen.
den heln man horte maenicvalt
wider us dem walde erclingen,
reht als ain glogge waer erschalt:
swa in ain aste geruorte,.
mit clang er im das galt.
der don in das gebirge gie,
schellende dort und hie:
was er des wildes erschrachte
ietwederthalb hin in den walt!
der vogel stimm wart maenigvalt,
do er si erwachte.
der schilt, den er zem arme truok,
wolt clingens nie geswigen.
vogel und tier genuog
diu habton zuo den stigen
und schouton sin wol swinde vart:
sus im von wilden tieren
vil nach gekaphet wart.
von vogeln wart ob im ain schal.
den walt, den luf er hin ze tal;
er kam uf aine gruene,
an ain vil eng gebiuwen lant:
ainen ainsidellen er vant.
den vragt er, als ich tiute,
ob im iht kündig moehte sin,
wie ver noch waer ze berne.
< triuwen>, sprach er,< herre min,
das sag ich iuch vil gerne.
ir sont talanc alhie bestan:
dar sint noch zwelf mile;
dar mugent ir niht gegan.>
diu naht begund im gesigen an,
her egge sprach:< ich wil hie bestan
die naht unz an den morgen.>
in wais, gab im sin wirt genuog;
swas er des sinen dar getruog,
das tet er gar mit sorgen.
wie dike er ob dem tische sprach:
< wirt, bist iht dik ze berne?
des landes fogt ich nie gesach,
den saeh ich harte gerne.>
< herre, ich was naehtint spate da,
do sach ich in da haime:
er ist niht anderswa.>
< wirt, du hast mir genuog gegeben.
und sol ich kaine wile leben,
ich danke dir der maere
und ouch der handelunge din:
das hab du uf die triuwe min.
und vind ich den bernaere,
das ist von dinen schulden komen.
und vind ich da den vaigen.>
hie mit wart urlup da genomen;
den stik bat er im zaigen.
< nu baitent, unz es werde tak.>
er sprach:< mich zwinget min herze,
das ich niht slaffen mak.>
vor dem tak, so schiet er dan.
er kam uf ain getriben ban,
diu truog in hin ze berne.
die langen naht geruowet er nie;
des morgens in die stat er gie:
den bu, den sach er gerne.
swa er hin in den strassan gie,
das liut begund in fliehen
uf die türn; - nu merkent wie:
si gesan nie man so schiehen.
das hort man im ze berne jehen:
er moht von rehter wilde
zen füesen niht gesehen.
do gab in der strasse schin
ietwederthalp diu brünne sin,
als ob enzündet waere.
reht alsam ain glünsende gluot
luht im sin schilt und ouch sin huot.
do sprach sich ain bernaere:
< ja, herre! wer ist jener man,
der dort stat in dem fiure?
er trait so liehten haernasch an
und ist so ungehiure.
und stat er aine wile da,
die guoten stat ze berne
verbrennet er ie sa.>
lute rief der ellentrich:
< wa ist von bern her dietherich?
den han ich vil gesuochet.
won mich hant vrouwan usgesant,
und han erstrichen vrömdiu lant
nach im, ob ers geruochet.
si sint rich, schoen und edel genuog;
des lat iuch niht verdriessen.
si saehen in gern: si sint so kluok,
er moeht ir wol geniessen.
ich wart nie mere vrouwan bot:
ich han durch si gelouffen
noch mere danna durch got.>
do sprach sich maister hilthebrant:
< in gesach nie me so rich gewant
von golde in soelcher lenge.
jo red ichs niht durch kainen has:
iu kaem ain schaprun michels bas,
ain rok gesnitten enge,
danne das ir in garzuns wis
verwaffent herren suochent.
an iuwer brünne lit grosser flis:
sin milti sig verfluochet,
der iu si gab, des wil ich bitten.
in also richer waete
soltont ir han geritten.>
< ich kan von gaenne niht gesagen;
kain ros das moht mich her getragen>,
so sprach der degen maere.
< mich hant her in dis lant gesant
drige küneginne wol erkant,
ob ich den bernaere
moeht bringen in ir aigen hus.
mit harte guoten eren
so moeht er schaiden wider us,
swa hin er wolte keren:
des gib ich im die triuwe min.
si saehen in harte gerne;
nach im sie tragent pin.>
< wie getorst ir her ze berne gan?
die raise solt ir han verlan>,
sprach hilthebrant dem jungen.
< ir kent mines herren sitten:
er fiht mit denen, die sint geritten,
ir farent erst von sprüngen.
ich rat iuch wol nach friundes sitten,
nu hoer die rede gerne:
volgont ainer ander strasse mitten
und hebt iuch bald von berne.
wan min herre, der ist so getan:
wolt er mit lottern vehten,
er muoes iuch ouch bestan.>
under diu ougen er im sach;
das wort er zorneclichen sprach:
< ir straffent mich ze harte.
die rede solt ir han verlan.>
so sprach der unverzagte man:
< het ich iuch bi dem barte
vor der porte uf der haide brait:
es wurd iu liht ze laide;
des gib ich iu min sicherhait.
sus ich mich hinnan schaide.
vür war, so wil ich iu das sagen:
durch iuweren vogt von berne
so wil ich ius vertragen.>
vor zorn her egge niht mer sprach.
maister hilthebrant wol sach,
das im diu red was swaere.
do tet er als ain wiser man;
er sprach:< ich hans durch schimph getan.
geloubent mir ain maere:
min herre ist hie haime niht;
den zaig ich iu vil balde:
er rait, als man iu hie vergiht,
ze tirol gen den walde.
nu seht, da vindent ir den helt.
ir varnt in den gebaerden,
reht als ir stritten welt.
lat iuch niht strites wesen not:
er hat vil mengen degen tot
gevellet uf den samen
mit siner ellenhafter hant.
er ist ain degen wit erkant;
ir durfent sin niht ramen.
und ist das ir den werden helt
darumbe niht wellent schiuhen
und nu want mit im striten welt,
so durfent ir niht fliuhen.
ist das ir im gesigent an,
so kumt her dan gen berne:
so wil ich iu bestan.>
in die hant nam er sin swert;
urlup er ze nieman gert:
er begunde dannan gahen.
im wart da für die porten gach -
die liute kaften alle nach,
unz si in ferrost sahent.
war er des landes kerte hie,
des braht er siu wol innan:
die etsch er hin ze berge gie;
das sahens ab den zinnan.
von schulde man im sterche jach:
er gie des tages von berne
unz er triend ane sach.
uf triend, die burk, er dannoch gie.
es wart im bas erbotten nie.
si vragten in der maere,
wannan er landes kaeme dar;
diu maere sait er in vil gar:
< ich suoch den bernaere.
den fund ich gern, und wis ich wa:
ich het in gerne erkennet.>
si wistont in uf des berges sla,
der nones was gennet.
die naht er da der ruewe phlak:
unz an den liehten morgen
der rais er sich bewak.
do kert er mornunt in den tan.
do sach der wunderkuene man
ain wunder zuo im gahen:
das was halp ros und halbes man;
es truok hürnin gewaeffen an.
als er im kam so nahen,
ain gern fuort es in der hant
mit wunderlicher grimme.
den schos es sa uf den wigant.
vil griulich was sin stimme,
das der walt vil gar erdos
da von dem merewunder.
des es sit niht genos!
es moht der brünne niht geschaden,
da mit her egge was geladen;
so fest wan ir die ringe.
ain scharphes swert fuort es an der hant,
das sluog es sa uf den wigant.
eggen ze ungelinge
gab es im ainen soelhen slak,
das der degen kuene
viel und unversinnet lak
da uf dem anger gruene.
er waent er muese beliben tot:
sin zorn in schier erwahte
und half im usser not.
herr egge, der degen also guot,
gewan ainen grimmen muot
an den selben stunden.
das swert, das fuort er mit der hant:
er schriet im durch sin hürnin gewant
aine starke wunden,
das das merwunder tot
viel nider an den stunden;
wan es wart von bluote rot
von der vil tiefen wunden,
die im egge hat gegeben,
in ungefuegem zorne:
sus nam er im das leben.
hern eggen wart von strite hais;
da von im nider ran der swais,
sin ruowe, diu was harte lank;
zuo ainer linden er bekam.
do vant er ainen wunden man
in liehtem wicgesaerwe krank.
her egge zuo dem wunden sprach:
< wer hat dich, helt, verhouwen?
lait ist mir din ungemach;
ich wolt in gerne schouwen.>
er sprach:< es tet der berner guot.
im mag nieman gestriten,
er hat ains louwen muot.>
her egge sas nider zuo dem man;
die wundan messen er began
mit baiden sinen handen.
< waffen!> sprach er unde rief,
< ich gesach nie wunden mer so tief
geslagen in allen landen:
ich han die zit mit strit vertriben
in gebirg und der wilde.
helt, din ist niht ganz beliben
under heln noch under schilde.
enkain swert es getuon enmak;
es hat getan von himel
der wilde dunrslak.>
do sprach der totwunde man:
< mir hat der hagel niht getan
ze laide an minem libe.
ich erdaht mir selb die arebait:
selb fierd ich von dem rine rait
durch willen schoener wibe;
da wolt ich ruon erworben han.
wie ser ich des engilte!
uns wider rait ain kuener man,
der fuort an sinem schilte
ain louwen, was von golde rot.
der bestuont üns alle fiere:
die drig, die sluog er ze tot.
die drige, die wil ich niemer clagen:
si warent alle sament zagen,
si wertent sich niht lange.
nu wan ouch ich der fierde bin:
est umb min leben gar da hin,
der tot hat mich ergangen.
gent mir der erd in minen munt
won durch die gottes ere:
so wirt min sel gen got gesunt.
nu fragent mich niht mere:
mir tuont die wundan also we!
durch got lant mich geruowen.
ich mag niht leben me.>
er sprach:< helt, du darft dich niht schamen!
du sag mir rehte dinen namen
won durch din selbes ere.
mich wundert, wie du sigest genant.
nu tuo mir sin fart bekant,
so frag ich dich niht mere.>
< helfrich von lun: der nam ist min.
min bruoder hies der starke
ludgast; der dritte was ortwin;
und hug von tenemarke:
die drig hat er bi mir erslagen.
und solt ich leben lange,
ich wolt si niemer klagen.>
< helt, nu sag mir an dirre zit:
do er mit iu huob sinen strit,
wie hat ers an dem libe?>
der wunde do zem risen sprach:
< so kuoenen man ich nie gesach
geborn von ainem wibe
ze solcher lenge, so er hat -
so kan im niht genossen.
nu wissint, das sins herzen tat
ist manhait vol gestossen.
des man von reht in schiuhen sol.
sin moehte ain her engelten
in ainem strite wol.>
er sprach:< und saehd in iendert bar?>
< ja, wir sahen alle dar:
nu hat er üns betoubet.
sin haernasch luter unde glanz,
sin waffen, das was alles ganz
von erd unz uf das houbet.
sin heln glast üns durch die gesiht:
den blik wir muosen verliesen.
ich kund sin niendert bloese niht
won da zen ougen kiesen.
der frag ich iemer gern enbir:
so man mir in vor nennet,
zehant so gruset mir.>
do sprach her egge sa zehant:
< er was dir anders niht bekant
nuwan bi sinem schilte?>
der wunde do ze eggen sprach:
< so starchen man ich nie gesach.
von bern so ist der milte.
so helf dir got, nu schiuh den man;
du darft nach im niht fragen.
won zwar du tuost das boeste dran,
und wilt dus uf in wagen.
du la den degen han gemach,
ald dir beschicht zeware
reht als ouch üns beschach.
er ist ain degen hohgemuot,
won er mit grim das beste tuot,
swen er in zorne fihtet.
das sprich ich uf die triuwe min:
wirt dir sin ungenade schin,
zehant er dich berihtet
mit slegen in den grimmen tot.
das hab uf mine triuwe!
da von la dir niht wesen not:
ich fürht, es dich geriuwe.
er trait ain swert so lobesan:
slueg ers uf aine mure,
si mues von an ander gan.>
do sprach her egge wider in:
< du waist niht rehte, wer ich bin;
ich trag ouch, das da bisset:
ain vil guot swert an miner hant.
tuost du mir sine vart bekant,
sit er sich mordes flisset,
dast war: ich riche dich an im sa.>
do sprach der mit den wundan:
< herre, so nemt min ors al da,
da ir es seht gebunden.
geratent ir im rehte nach,
ir hant in schier erritten:
jon ist im niht ze gach.>
er sprach:< din ros sol hie bestan;
du maht wol genesen, frumer man,
an dinen starken wundan,
die dir der berner hat geslagen.
die wil ich iemer mit dir klagen.>
er bat im an den stunden
vil rehte zaigen uf den spor.
der wund slos in mit armen.
alsus gestuont er im do vor:
er begund in ser erbarmen.
zehant er zuo im nider sas.
er het vil nach gewainet;
sinr vroed er gar vergas.
diu driu ros sluog er in den tan,
das fierd lies er gebunden stan
vast an des bomes aste.
der wunde wider uf gesach.
das wort er jaemerlichen sprach:
< es hat mich menge raste
getragen mit den kreften sin
entzwüschen koeln und spire.
zwar min gelich wart niendert schin
in walhen noch in stire,
in swaben noch in paiern lant,
dar zuo in francriche:
des hat mich bern gephant.
wan von dem herren dietherich
han ich erlitten sicherlich
gar ungefuegen smerzen.
das ich in strites bestanden han,
des lig ich als ain toter man,
zerhouwen gen dem herzen,
das ich vil kume mag genesen:
des bin ich vroeden ane.
mir welle den got genedic wesen,
min leben stat in wane.>
er sprach:< vil werder degen here,
verbint mir die wunden
durch aller vrouwen ere.>
her egge endaht in tugent san:
er verbant den wunderkuenen man.
der wunde degen maere
wiset in vil rehte uf das phat,
da von im geritten hat
der edel bernaere.
mit grossen kreften in den tan
nach im huob sich her egge,
des er vil grossen schaden nan.
der unverzagte regge,
dem was ze strite also gach,
das er niht ruowon mohte;
dem stige zogt er nach.
erst sait von lune helferich,
wie zwene fürsten lobelich
im walde zesamen kament:
her egge und ouch her dietherich.
die riuwent baide sament mich,
won si den schaden namen.
so rehte vinster was der tan,
da si an ander funden:
her dietherich und der kuene man
wol an den selben stunden.
her egge, der kam zuo gegan:
er lie da haim vil rosse;
das was ser missetan.
der tan, der wart durliuhtet fin:
ir haernaesch gab so liehten schin
alsam ain braehendiu sunne.
swar si da kerten in den walt,
die zwene kuene helde balt,
da schain es sam da brunne:
so schoene luhte hiltegrin,
der was gar valsches ane.
hern eggen heln gap widerschin,
der luhte niht nach wane.
ir luhten, das was so getan,
als man zwen volle maene
saeh an dem himel stan.
her dietherich wand das hiltegrin:
da gab ir baide helme schin,
do er so schon erluhte;
er bran alsam ain kerze klar.
sins viendes wart er nie gewar,
der lofend uf in duhte.
wie dik er sprach zem helme sin:
< wie bistu hint geschoenet!
dem smide muos zergan sin pin,
des hant dich hat gekroenet:
des wünschet im min zunge gar.
so du ie elter wirdest,
so wirst ie liehter var.>
hie mit hat in der ris ergan.
lofend so hort er den man
wol rosseloffes ferre.
gaend er in der brünne spilt:
swen der halsperg ruorte den schilt,
so hort in ie der herre.
er sach in gewaffent zuo im gan.
do sprach der bernaere:
< ich solt iu, herre, mit gruos enphan,
obs iuwer wille waere.
nu sagt mir, war ist iu so gach?
wer hat iu her gesendet?
wie lofet ir mir nach?>
er sprach:< wan hat mich her gesant,
und han erstrichen vrömdiu lant
nach hern dietherich von berne:
dem hort ich ganzer tugende jehen.
er solt schoene vrouwan sehen;
das taet er lihte gerne.
ich sait im von drin künegin,
sint edel unde riche.>
< maenik dietherich mag ze berne sin;
maint ir den dietheriche,
dem diethmar da berne lie
und aendriu siniu aigen:
den fint ir an mir hie.>
als egge dietherichen vant,
do rief er über schiltes rant:
< nu kera, degen maere!
uf minen fuessen ich hie stan;
ich mag dich laider niht ergan:
das ist mir harte swaere.
an aelliu ros ich her bin komen
durch die drig küneginnen,
als du selbe hast vernomen.
du maht an mir gewinnen
die aller besten saerewat,
die kaines riches kaisers
kint an dem libe hat.>
er sprach:< du hast dich us getan,
du fürst die besten brünne an:
die solt du mir hie nennen,>
- sus sprach der herre dietherich,
von bern ain fürste lobelich -
< ob ich si mug erkennen.
nu sag mir iren namen gar
- ich antwürt dir e niemer -,
sit si ist so rehte clar.
und rueftest du mir iemer,
das hast du gar umb sus getan,
du wellist mir den künden,
wie si dich kaeme an.>
her dietherich, der was unverzait:
des heldes wort was als ain ait.
der stolze degen here,
her egge, rief in dike an:
der vil wunderkuene man,
er enrette mit im niht mere,
e das der degen lobesam
im saite von dem waffen,
das er bi den ziten an
truok gar an alles straffen.
her egge sich do gar bewak,
das er im sait diu maere,
wie es umb sin waffen lak.
er sprach:< genen da her an mich!
aine brünne tragen ich,
vil hert sint der die ringe.
si ist ouch wis alsam ain swan.
es gewan nie kainer slahte man
mit waffen dran gelingen:
das sag ich dir uf minen ait.
si ist so wol gemachet,
das man ir lop so witen trait.
mit swerten nie geswachet
wart si so clain als umb ain har.
nie man wart drin verseret:
das sag ich dir für war.
nu kera, helt, her ane mich!
ainen heln, den trage ouch ich,
der hat vil menge guete.
ain bant von golde dar über gat,
das den heln alsumbe vat,
geworchet uf haiser gluete.
er wart ouch nie von waffen wunt.
getwerk, die in machten schone:
des wart in goldes tusent phunt
da von dem helm ze lone.
den machton zwelf mit flis ain jar.
in mag nieman verseren
als tiur als umb ain har.
vil werder degen, ker an mich!
ain vil guot swert, das trag ich,
das smittont vil getwerge.
uns sait diu aventiure cluok:
si worchtont wunders gar genuok
in ainem holen berge
von menger liehter sarewat
und ander guot gesmide,
das ouch riche koste hat.
er moht wol wesen plide,
der des swertes maister was:
der worcht im knoph und helzen
clar als ain spiegelglas.
do das swert gesmidet wart
- ain sahs hies man es an der vart -,
zehant wolt man es klaiden.
die herren, die berietent sich,
wie sie dem swerte lobelich
geworhton aine schaiden.
si gewunnen ainen froemden muot
und worhtens usser golde,
der vessel was ain porte guot:
lieht, als in tragen solde
ain künic, dem dienten diu getwerk.
der buwt mit grossen eren
lang ainen holen berk.
dannoch was es niht vollebraht.
die herren hatont gar gedacht
- das wisset sicherliche -,
das si us santont vür den berk.
do fuertons zwai wildiu getwerk
wol durch niun künecriche,
bis das sü kament zuo der dral,
diu da ze troige rinnet.
das swert, das was so lieht gemal:
reht sam ain rubin brinnet,
sus luhten im die vessel sin.
si hartens in der drale,
des wart es also fin.
das swert, das was vil lank verholn,
iedoch so wart es sit verstoln
von ainem argen diebe.
der kam geslichen in den berk
reht alsam ain wild getwerk.
dem künge ruotliebe,
dem wart es sit ze handen braht;
der kund es wol behalten.
er hates der siten sin gedaht:
der wart es nie verschalten,
unz das sin sun wuohs ze ainem man;
der wart da mit ze ritter:
des menger not gewan.
sus wuohs herport ze ainem man;
sin tiurlich sahs er an sich nan -
er was ain degen kuene.
da mit er hugebolden sluok
und wurchte wunders gar genuok
in ainem walde gruene
mit siner ellenthafter hant.
des wart im lop ze lone.
sus er den degen überwant.
der truok des landes krone
und was ain ris unmassen gros;
er tet den cristan laide,
es lebt niht sin genos.>
der berner sprach:< sit es so guot
ist, das es risen schaden tuot
mit siner scharphen sniden,
so wil ich dich niht hie bestan.
ich het es e vil nach getan;
nu wil ich dich vermiden.
ich hete guoter witze niht,
swen ich dran gedaehte,
das man im soelches prises giht,
und ich dan mit dir faehte:
so bruoft ich mir selben aerebait.
ich wil mit dir nicht fehten,
es sig dir widersait.>
her egge sprach:< ich han gelogen!
mit dem swert bin ich betrogen;
ich wais niht, wie es snidet.
ich sait dirs durch din manhait.
ich sih wol, dir ist fehten lait:
din lip vil tugende midet.
ich wand, es waer ain sit an dir;
des han ich hie niht funden.
verwassen muese sin, der mir
dich lobt ze kainen stunden!
du maht wol haissen dietherich:
dem fürsten da von berne
tuost aber niht gelich.>
do sprach der berner harte guot:
< helt, durch dinen übermuot
so hastu mich bescholten.
din herze mag wol sin verfluocht
alder din ellent unversuocht:
des han ich hie engolten.
das du mich so gestraffet hast,
das missezimt dir sere,
und mich niht mit gemache last.
darumbe ich mich von dir kere.
doch bait, unz mornunt kum der tak:
ich lid von dinen handen,
swas mir geschehen mak.>
er sprach:< schaid ich alsus von dir,
so solt du wol geloeben mir,
ich maehte sanfter sterben.
und oewe, wie han ich ertobt,
das ich dich zagen gelobt!
wie maht du lob erwerben?
verwassen muesens iemer leben,
die din ie wol gewuogen!
dem tievel sin die stig ergeben,
die mich her nach dir truogen,
sol ich min vinden han verlorn!
das du ain zage waere,
das het ich wol versworn.>
her dietherich sprach:< hast ritters namen,
so maht du dich wol iemer schamen,
das du niht kanst geswigen!
was zihst du mich an diner vart?
waer ich als du den vroewan zart,
so fluocht ich niht den stigen,
swar si durch vroewan truegen mich:
des wolt ich nuwen lachen.
der herren tük bewist du mich
und wilt dich selber swachen.
wes ist dir strites mit mir not?
hie ist nieman, der üns schaide,
es tuo des ainen tot.
ich wil dich strites niht bestan:
du hast mir laides niht getan>,
also sprach der bernaere,
< darumbe ich striten wel mit dir.
den dinen übermuot verbir;
ich han sin grosse swaere,
das du durch dine vroewen clar
erbiutest mir din striten.
ich wünsche, das dich got bewar,
won ich wil von dir riten.
minen dienst sag den vroewan din
von dem bernaere! ich welle
ir ritter iemer sin.>
< von dir sag ich in niht ain har,
wan du bist aller eren bar;
zaghait dich fliehen leret.
diu schande hat dir an gesigt,
din herze grosses lasters phligt:
du bist iemer geuneret!
swen ich den vroewan sagen sol,
das du mir bist entrunnen,
wer sol dir danne sprechen wol
ald kainer eren gunnen?>
er sprach:< welt den sagen war,
so tet ich iu nie laides
so tiur als umb ain har.>
er sprach:< und schaid ich mich also
von dir, so wird ich niemer vro
und moeht ouch sanfter sterben.
we, das ich niht begraben bin!
nu zihent mich die künegin,
ich kunne niht eren erwerben.
sihstu niht mine brünne guot
und dis edel gesmide?
da sugen wurme durch das bluot
dem kaiser ortnide.
nu strit noch helt, unerforcht:
min haernaesch, der ist guldin;
us gold der sahs geworchet.>
er sprach:< ich fiht umb niemans golt!
und welt ir mir niht wesen holt,
das ist mir harte swaere.
ich han iu laides niht getan;
wes went ir mich engelten lan?>
also sprach der bernere.
< nu ge, als üns mug ergan,
wan ich wil mit iu striten;
des mugt ir iuch wol an mich lan,
welt ir so lange biten,
bis der tag git sinen schin:
es kunt dannoch ze fruege
uns, uf die triuwe min.>
her dietherich geswaig im do.
her egge rief im aber so:
< nu kera, degen maere!
ein ponit vor miner bruste stat,
das vil wol durchberlot hat
diu küneginne gewaere.
si hat ir flis daran gelait
mit ir geswestran baiden.
es ist vil hübes und gemait,
als ich dich han beschaiden.
vil maenig jochant wol getan
lit drinne und edel staine:
das wissist sunder wan.
und menig merwunder fin,
das ist von gold gelenket drin
da nidenan bi dem orte.
galander, sidchust, nahtegal
sint dar gewurket ane zal:
sus ist der edel borte
gezieret, der es umbegat.
das wissist sicherliche:
dar an lit mengiu waehiu nat
und menik koste riche,
der ich dir niht genennen kan.
si moehte wol mit eren
ain kaiser tragen an.
die zierd kan nieman abgeschaben,
wan si in golde hant vergraben
die küneginne maere.
ain adalar dar obe swebt
von golde: reht alsam er lebt.
nu genend an mich bernaere!
gewinnest du mir die brünne an,
die mahtu gerne schouwen;
wan si ist so wol getan.
mir gaebent si die vrouwan,
die mich nach dir hant gesant,
ze solde, das ich dich braehte
ze jochgrim in ir lant.>
her dietherich swigen do began.
her egge rief in aber an:
< nu kera, degen here!
obd ie gewunnest mannes muot,
so ker her, werder degen guot,
durch aller vrouwan ere.
du fliuhest hiut ain din genos,
das wissist sicherlichen.
wie mag ie sin din lop so gros
in allen disen richen?
des muos mich iemer wunder han.
swer din iemer priset,
dem wil ich widerstan.
sit ich dich sih so gar verzagt,
bistu von dem man maere sagt
den rittern und den vrouwan?
drig edel küneginne her
hant mich nach dir gesendet her;
die maht du gerne schouwen.
si sint alle in miner pfleg.
nu merke miner maere:
swen ich den sag, das mich die weg
fluhe der bernaere,
so muos din hohes lop zergan,
und lok min bruoder vasolt,
der dich lobt für ainen man.>
er sprach:< hat mich min herre vasolt
gelobt, des bin ich im vil holt:
got las in lop gewinnen!
du sprichest der künegin sigint dri:
und wis ich, wer ir aine si,
so kom ich niemer hinnan.
das wir umb si hie fehten gar,
des munt si dort wol lachen.
ich waen, si ain des lebens bar
under üns zwain wellint machen.
mich wundert, was si das gefrumt,
ob ainer hie belibet
und der ander hinnan kumet.>
her egge zorneclichen sprach:
< ich het ouch gerne guot gemach,
möht es sich gefuegen,
das ich belib an argen wan.
nach dir ich vil geloufen han,
des la dich gewegen.
ker her! und wage dinen lip
durch willen aller maide
und ouch durch alliu rainen wip.
e das ich von dir schaide,
so erbaize nider und strit mit mir,
das mich got hiute velle
und kum ze helfe dir.>
der berner sprach:< du wilt niht leben,
sit du mir den hast vor gegeben,
der alle die welt wol sluege:
er sluog wol aine tusent schar
und wurde doch niemer haernaeschvar.
das du sin ie gewuege
und dich des helfe hast ensait,
das mak dich ouch wol riuwen
und mak dir ouch wol werden lait.
das sag ich dir entriuwen:
ich wil darumbe dich bestan!
es ergang mir, swie got welle;
du wirst es niht erlan.>
her dietherich von orse sas;
wie schier her egge komen was.
er hat das ors gebunden
vil fer ze ainem bom hin dan.
er luf her wider zuo dem man:
< alrerst han ich dich funden
uf der erd hie bi mir!
nu gesich die küneginnen.
das ros ist worden tiure dir:
du maht mir niht entrinnen.
und wilt dus niht vil gerne gesehen,
so hab uf mine triuwe,
das es doch muos beschehen.>
er sprach:< dinr hofart mich bevilt;
das du mich betwingen wilt,
das wirt dir lihte swaere.
wie dunk ich dich so vingerzam?
ich bin am libe niendert lam.
ich irr dich liht der maere,
die du den vrouwen sagen solt,
das si dir werdent wilde.
wan ich bin dir ze massen holt.>
sus graif er gen dem schilde.
her egge ain vil guot swert erbart,
da mit heln unde brünne
vil vor gesroten wart.
sam tet her dietherich das sin.
ir baider liehter helme schin
verblaich von scharphen swerten,
die da mit zorn da wurdent geslagen.
si sprachent baid:< won wolt es tagen!
von herzen wir des gerten,>
von ir baider helme glast
den risen des beduhte:
das alte lieht waer in ain gast
und in ain niuwes luhte.
da versunnen si sich an:
so si ie mere huwen,
so es ie faster bran.
gem tag sungen diu vögellin:
eggen brün und hiltegrin
ir singen überclungen.
si ahtent niht uf ir gesank;
von strit ir baider heln erklank:
si enruechton, was si sungen.
da wurden zwen versunnen man
von slegen gar ze toren!
das bluot in von den helmen ran
zen nasan und zen oren,
das es in durch die ringe flos.
si sassen unversunnen
nider von slegen gros.
ir baider ruowe was unlank:
do ir heln verlien den klank,
ze samene si do sprungen.
do huob sich erst ir ungemach,
won in vor nie so we geschach.
ir helme ser erklungen
von grossen slegen durch den hak,
der si sich sere vlissen,
reht als der wilde dunrslak
von himel kaem gerissen
und wolt verderben gar ain lant.
alrerst clagt der bernaere,
das in her egge vant.
dar nach huob sich ir alter has.
do wart alrerst gestritten bas.
das wissint von den lieden:
sich bruoft ir baider herzelait,
da von singet unde sait,
e das si sich da schieden,
die zwene helde lobesam,
mit egeslichen wunden.
das fiur in us den helmen bran,
das sich die este enzunden,
das man den walt verblichen sach.
der roch drank durch die bome
sam nebel, des man jach.
da wart alrerst ain strit getan:
in torst ain zagehafter man
niemer mit den ougen schouwen,
si tratent umbe die bome ain phat
vor zorn an dene selben stat;
sus stritens durch die vrouwan.
her egge in in dem ringe traip
vil dik unz an das ende.
vor iren fuessen niht belaip
so vil so in der hende:
so gar vertraten si das gras,
das nieman mohte kiesen,
was da gestanden was.
als in da baiden luht der tag,
her egge sluk im ainen slak
al durch den louwen roten.
dem edeln berner vor der hant
er klop den schilt unz an den rant;
das golt, das wart versroten.
der ris den schilt ze ruggen want,
er nams swert ze baiden henden.
er hiuwe den schilt im vor der hant
vil tiefe gen den enden.
er sprach:< du muost zen vrouwan komen:
erwerst du dich der ferte,
min zorn ist mir bekomen.>
er sprach:< dinr hofart ist ze vil!
und ist, das mir got helfen wil,
so fürht ich dich hart klaine.
ich triuwe dir wol gesigen an,
ich toerst dich wol bestan,
wil er mir helfen aine,
den du mir vor gegeben hast:
uf den hab ich gedinge.
du bist der sinne gar ain gast.
lies er mir misselingen,
das waer mir durch den gloeben lait:
ich troest mich siner krefte,
von der man wunder sait.>
die sunne an das gebirge gie:
dem berner wart so laide nie,
er hate schilts niht meren.
do muos er wichen vor dem man,
da er den walt sach diken stan.
do gieng es an ain reren:
her egge huew der erste vil
hin uf den bernaere
- vür war ich iu das sagon wil -,
als er verhagot waere.
er het in da vil gern ervalt;
do nerton in die bome,
sin schilt, das was der walt.
swa er in do sach vor im stan,
so muos er von dem kuenen gan
mit sigelosem strite:
wan er was hert alsam ain berk;
er kunde verhouwen nie das werk.
egge sluog in an die wite.
er sprach:< du bist her us bekomen;
ich braeht dich gern gesunden
den vrouwan. hastu das vernomen?
ich twinge dich mit wundan.
das geloebe du mir wol für war:
e das ich dichs erlasse,
du muost e toter dar!>
er sprach:< got, hilf nach minrer gir!
du hast vil guotes reht zuo mir,
won ich dir wol getriuwe:
durch das lid ich dis aerebait.
es hilfet mich niht hares brait,
swas ich uf in gehouwe:
das kan mir alles niht gevromen.
min kraft, hilf du mir mere,
also das ich von im mug komen
mit etteslichen eren:
so hat mich wol din kraft ernert,
erst al der welte schiurer,
swar ieman in den landen vert!>
ir striten, das was zorneclich;
her egge nam vil kreft an sich,
als er sin erst begunde.
si luffen aber an ander an:
do wart von zorn ain truk getan,
der kam von herzen grunde.
der berner sluog do ainen slak
dem risen, das in duhte,
sin heln der naeme ainen krak:
alsus er nider struhte.
seht, das vergalt er im wol sider:
iedoch so muos her egge
umb den slak zer erde nider.
er sprank wider uf und sprach:< benamen,
des vals wil ich mich iemer schamen.
wa naem dus an der krefte,
des du mich hie hast sus erfalt?
ich wird in kurzen jaren alt
von diner ritterschefte;
won das bi üns nieman was,
der es gesagen kunne.>
aldurch den heln macht er in nas
von bluote an der stunde.
des wart er finster als die naht,
sin liuhten muos er lassen:
das bluot den schin bedaht.
do tet er als der wise tuot:
er fragte sa den helt vil guot,
wannan er komen waere.
er sprach:< bistu jung oder alt?
ald buwest du ze allen ziten den walt?>
also sprach der bernaere;
< so ist mir lait, das ich dir bin
bekom in dine lagen.>
harte listeclich er in
begunde maere fragen.
er wont im da ungerne bi
und sprach:< got, wie mich wundert,
ob dis ain tiufel si,
der mich alhie bestanden hat!
owe, wie sol min werden rat?>
also sprach der bernaere.
< ach, herre got, durch dinen tot
du hilf mir hie us miner not.
sit du bist min helfaere,
so velle den stritgesellen min!
das zimt wol diner guete,
wan er versprach die helfe din.>
im kam in sin gemuete,
moeht erm den ruggen han gewant,
unz er waer komen ze rosse,
er waer im liht entrant.
sus faht er vil gar ane trost.
er wande, helfe sin erlost,
die im got senden wolde.
do muos er wichen vor dem man,
da er den walt sach diken stan.
was er der wundan dolde!
er kund sich im erweren nicht.
vernament ir ie von laigen
ain also ungefuegen strit?
das ros begunde waigen
fast umb des rekken ungemach.
her egge sluog in so sere,
das er das ros niht sach,
wol aines rosseloefes wit.
< ich tuon dir noch vil lange zit,
e das ich von dir schaide.
hiute, dos begunde tagen,
do het ich dich vil nah erslagen,
das glob mir bi dem aide,
wan das ich alles schonte din:
nu nahet dir din ende,
du gesih die künegin.
gib mir din swert behende.>
< der eren mag iu niht beschehen,
ir bringt mich in den toten,
das si mich lebendic sehen.>
er sprach:< ich wils versuochen bas.
du solt mir wol gelouben das:
du maht dich niht gefristen.
ich bin mit strit gen dir ain her,
du stast gen mir mit kranker wer;
du bedarft wol guoter listen.
ich han mich din so gar bewegen,
das kunt dir niht ze guote.>
durch den heln sluog er den degen
und sprach mit swindem muote:
< was waenst du, das ich spar an dir?
ainweder lebent alder toter
so muostu volgen mir.
ich twinc dirs under dinen dank.>
er sluog im aber aine wunden lank
und sprach:< wer sol dich flehen?>
des wart sin halsperg silbervar
von sinen slegen flekkik gar:
von bluet begund er fehen,
das er baide hie und dort
kam durch das werk gerunnen.
do hat her dietherich unerfort
ains louwen muot gewunnen.
alsus do merte sich sin maht.
er sprach;< ich hilf iu striten
den tag und ouch die naht.>
ir kraft wart do geliche stent
und an ir baider kumber gent.
swa si an ander erstrichent,
es valt ir ietweders hant
sinen fient uf das lant:
der zorn hat si erslichen.
hern eggen vil gros wunder nam,
das er in sluog da nidere.
swas er in vor getraip hin dan,
das sluog er in hin widere.
si wan mit zorne überladen;
des muosen si mit bluote
da baide sament baden.
< von wannan ist diu kraft dir komen?
du hast vil sterk uf dich genomen>,
sprach egge in sinem zorne.
< du wonst mir vientlichen bi,
reht als ain man noch in dir si:
des bistu der verlorne.
ich hate din doch guot gewalt,
do ich dich vant gesunden.
nu hast sit her mich ervalt
mit menger tiefen wunden,
die ich dir sluog in kurzer frist.
du fihtest hie niht aine;
ich sihe, wer in dir ist.
swie werlich du nu vor mir stast
und swie vil du der krefte hast,
du bist verhouwen sere.
ich sihe nuwan din aines schin,
und fihtest als din zwene sin.
ist ieman in dir mere,
der dir hie git so grosse kraft,
so kaem du nie von wibe:
der tiefel ist in dir gehaft,
der fiht us dinem libe.
ich wand, du sigs mir soltost jehen:
der usser dir da fihtet,
der lat es nüt geschehen.>
< du gaebe got ze helfe mir,
und das er niht enhulfe dir.
war taet du dine sinne?
der ist bi mir doch hie gewesen;
ich moeht anders niht sin genesen.
zwar ich dir niht entrinne,
swie mich verhouwen hat din hant.>
eggen er iesa valte
vil zorneclich uf das lant.
do sprach er mit gewalte:
< was hilfet, das ich erfellet han
dich, won ich mit dem swerte
din niht versroten kan?
des werd ir sele niemer rat,
diu dich uf mich verwaffent hat:
diu wil üns toeten baide.
du sprichst, der künegin sigin dri:
und wis ich, wer ir ainiu si,
so leb ich mir mit laide.
das wir hie fehten umbe si,
des munt si dort wol lachen.
ich waen, si ain des lebens fri
under üns zwain went machen.
mich wundert, was in das gefrumt,
ob ainer tot belibet
und er ander hinnan kumet!
si hant sich ünser gar bewegen.>
von in baiden ran ain regen
von bluote zuo der erde.
si fuorent slifend uf dem grase,
als uf ainem haelen glase.
ich waen, iht schiere werde
von zwain herren so herter strit.
do ging es an die naige:
si hatont baide zorn und nit,
als ich iuch hie erzaige.
ir entweder hat des zwifels nie,
wan das si baid verdurben
und tot beliben hie.
so herter tag erluhte in nie,
swas si da vor gesaiten ie,
des wart do gar vergessen.
ir maht was in entwichen gar;
si laitens mit den swerten dar.
uf eggen wart gemessen
ain also ungefueger slag,
das er kam von den sinnen
und vor im uf der erde gelag.
doch moht ern niht gewinnen,
unz er ain niuwe maht gewan:
do sprank egge von der erde
und luf in wider an.
vil menig wunden er im sluok
durch den halsperg, den er truok.
doch er in aber valte
vil zorneclichen uf das lant.
in kund verhouwen nie sin hant:
er stuont uf mit gewalte,
des kund er niht erweren da.
der berner hat gedingen,
ob er in nider valte sa,
so wolt er mit im ringen.
das bluot im us den wunden wiel;
mit zorn sluok er, das egge
zem fünften male fiel.
das bluot ervarwte do das gras.
niht langers bitens do enwas:
es fiel uf in der regge,
als er in underligen sach.
der helt gewalteclichen do sprach:
< wiltu genesen, egge,
frumer degen, so ergib dich mir!
durch aller vrouwen ere
so lan ich hie das leben dir>,
sus sprach der bernaere;
< swie unser zorn si gros gewesen,
durch dine manhait staete
so las ich dich genesen.>
her egge sprach:< nun enwelle got,
wan ich waer al der welte spot.
hinnan für iemermere
so hasten minen starken lip
die werden man und werdiu wip;
und hette sin lützel ere.
din groessiu vroed uf minen tot,
diu frumt dich harte klaine:
din zwene braeht ich noch in not
und slueg iuch altersaine.
din kraft ist dir ze nihte guot,
won dich vil sere krenket
di wundan und das bluot.>
her dietherich sprach:< nu lose mir.
zwai spil, die wil ich tailen dir,
als ich dir beschaide:
du wird geselle und wird min man,
das ist das beste dir getan;
ald kius den tot vil vraide.
der dinge, der muos aines sin,
e das wir schaiden hinnan.
mich hilft diu vorgabe min;
ich wil an dir gewinnen.>
her egge sprach:< mir ist din rede zorn!
nu fiht halt swie du wellist,
du hast den lip verlorn.>
her dietherich für die welt genomen
het, das er dannan meht sin komen:
egge druht in zuo den ringen.
er sprach:< was hilft, dast ob mir list?
den lip du doch darumbe gist;
dir mag hie niht gelingen.>
es waeren vrouwan drukke niht,
das zaigt im wol der herre:
er druht in, das von dirre geschiht
das bluot schos harte ferre
und vil gar begos den cle.
vom touf unz an sin ende
geschach im nie so we.
do druht er fürbas uf den man.
so laiden tag er nie gewan.
egge was nah uf gestanden.
do er under im im grase slaif,
in den halsperg er im graif
mit baiden sinen handen.
da er e unversroten was,
da zart er im die ringe
reht als er waer ain bloedes glas.
mit soelhem ungelinge
gelag er ob im harte blos.
er zart im uf die wundan:
das bluot si baide begos.
der swerte wart vergessen gar:
si nament grosser drüke war.
si kament uf ain wite.
ain andern tatent si so we;
das bluot begos den gruenen kle
ze tal an ainer lite.
der berner eggen sere twanch
ze aines bomes stammen gruene,
das sin bluot zen wundan us tranch:
betoubet wart der kuene.
der berner drucht in uf das gras
mit also grossen kreften,
das er vil kum genas.
guot was hern eggen guldin gewant.
ob im lag als der wigant
der edel bernaere.
er sprach:< du maht niht langer leben.
des solt du mir din swert uf geben,
vil stolzer degen maere.
tuost du des niht, so muost den tot
von minen handen dulden.
des hilf dir selben usser not
und kum gen mir ze hulden:
so für ich dich an miner hant
gevangen für die vrouwen;
so wird ich in bekant.>
do sprach egge, der werde degen:
< min swertes, des wil ich selber pflegen,
von bern ain fürste riche.
mich santont her uf disen tan
drig küneginne lobesan,
das wissest sicherliche.
e das du mich gevangen dar
hin braehtist gen jochgrimme
für die küneginne clar>,
- rief er mit luter stimme -
< ich wolt verliesen e den lip,
dan min ze jochgrimme
spottint diu werden wip!>
do sprach der herre dietherich,
von bern ain fürste lobelich:
< naina, vil werder egge!
gib mir din swert in mine hant>,
- so sprach der degen wit erkant -
< vil userwelter regge.
got wais wol, das ich dir din leben
hie gar ungerne wende.
da von solt du dich ergeben,
ald es nimet ain ende.
das rat ich uf die triuwe min,
ald es gat an ain sterben.
das mag niht anders sin.>
< gib ich min swert in dine hant>,
also sprach egge, der wigant,
< mich schultent iemer mehr
ze jochgrim man und wip.
ich wil verliesen e den lip>,
so sprach der degen here.
< min swert, das wirt dir niht gegeben.
ist dir alhie gelungen,
so solt du nemen mir das leben.
des wirt din lop gesungen.
ich kan dir anders niht gesagen:
ich gan dir bas der eren
an mir den ainem zagen.>
do sprach der herre dietherich,
von bern ain fürste lobelich:
< so riuwest du mich, egge!
mag es nu anders niht gesin,
so hast verlorn das leben din,
vil userwelter regge.
da von so wende dinen sin
durch alle werde vrouwen,
ald es wirt din ungewin.
das las ich dich beschouwen.
din blik ist fraislich getan:
kaemist uf von der erde,
ich mues den tot enphan.>
den heln er im do ab gebrach.
swas er do uf das haersnier stach,
er kund sin niht gewinnen
als klain als umb ain har.
mit dem knophe sties er dar:
das bluot begunde rinnen
an allenthalben durch das golt.
der rise wart ane witze.
das hat er an im wol verscholt.
er huob im uf die slitze,
die warend baid von golde rot;
er stach das swert durch eggen:
das twang in michel not!
als er den sig an im gewan,
do stuond er über den kuenen man
und sprach vil jaemerliche:
< min sig und ouch din junger tot
machent mich dike schame rot.
ich darf mich nüt gelichen
ze kainem, der mit eren gar
lebt. des clag ich dich faigen.
swar ich in dem lande var,
so hat diu welt ir zaigen
uf mich, und sprechent sunder wan:
« seht, dis ist der bernaere,
der künge stechen kan! »>
er sprach:< egge, mich riuwet din lip!
din übermuot und schoene wip
went dir den lip verkoufen.
des muos ich dir von schulden jehen,
wan ich nie degen han gesehen
sus nach dem tode loufen,
alsdam du, helt, hie hast getan.
du phlaeg enkainer masse,
noch kundost weder han noch lan
uf dirre vaigen strasse.
er ist zer welt ain saelig man
der wol an allen dingen
halten und lassen kan.
des muos ich mich von schulden schamen.
und waer ich nuwan von dem namen
- ichn ruochte, wie ich hiesse -,
das ich eht anders waer genant,
ald waer vermuret in ain stainwant,
das mich der name liesse,
das ich von bern niht waer geborn:
was clagt ich danne mere?
was hat min hant an mir verlorn
mit strite al die ere,
die ich bejagt in minen tagen!
jo solte mich die erde
umbe dis mort niht entragen!>
als er den risen do erstach,
zehant huob sich sin ungemach;
er begunde sere truren.
er sprach:< we, was han ich getan!
unsaelde wil mich niht enlan.
wan solt mich vermuren,
das mich niht ruorte me der luft:
das verclegt ich lihte.
e do was min lob vil tuft:
nu ist es worden sihte,
und das kiuse wol das gries.
und ouwe, egge, das ich dich
niht langer leben lies!
sit aber ichs nu han getan,
des muos ich ane lob bestan
und ane fürsten ere.
wa nu, tot! du nim mich hin,
sit ichs, der ungetriuwe, bin.
nu, wer gab mir die ere?
das ich dich, helt, erslagen han,
das ist mir harte swaere;
und muos min klag ze gotte han>,
also sprach der bernaere.
< ob ichs nu al die welt verhil,
swan ich selb dran gedenk,
minr froeden ist nüt ze vil.
sit es ist aber mir geschehen,
so wil ich al der welt verjehen,
das ich in han erstochen.
man wais es wol, und ist ouch war.
da mit verswend ich miniu jar,
und wirt mir übel gesprochen.
von reht ich das verdienot han.
swie ich sölch guot nie gewünne,
iedoch so wil ich wagen gan
und nemen die brünne:
so han ich rerop dir genomen.
in wais, war ich vor schanden
sol in die welt bekomen.>
do begund er eggen umbewegen,
die brünne balde ab im legen;
diu luhte gar von golde.
hern eggen heln er do genan.
die liehten brünne lait er an,
als er si tragen wolde.
diu was im da ain tail ze lanch,
si gieng im uf die gruene.
vil bald er si ab im swanch.
si truoch der helt vil kuene
ze ainem ronen mit siner hant:
er sriets ab mit dem sahsen
ain klafter al zehant.
als er das guote swert versuocht
und in die hosan sich geschuocht,
den heln bant er zem hobte,
den schilt er bi dem riemen vie.
er sprach, do er vom holze gie:
< der nu des geloubte,
das ich dich slaffent niht envant,
do ich dir stach die wunden
so wurd ich saelik gar bekant.>
sin ors vant er gebunden:
dar uf er trureclichen sas.
es wart von sinem bluote
ze baiden siten nas.
her dietherich wolt von dannan traben;
her egge bat in, stille haben.
< vil stolzer degen here,
obd ie gewunnest mannes muot>,
sprach der werde helt vil guot,
< so nim die widerkere
zuo mir, des wil ich bitten dich,
won ich bin gar betoebet;
und las alsus niht ligen mich.
du slah mir ab das hoebet
- won ich entriuwe doch niht genesen -
durch aller vrouwen ere.>
er sprach:< zwar, das sol wesen.>
her dietherich das houbt im ab sluok.
ze sinem sattel ers do truok,
der edel bernaere.
vil vaste band ers dar an.
do sprach der wunderkuene man:
< ich sage laidiu maere
von dir den küneginnen fin,
die dich ze kempfen walten
uffen das ungelinge min.
des wil ich dich behalten
den, die dich hatent us gesant,
und wil ouch niht erwinden,
ich bring dich in ir lant.>
her dietherich wider uf gesas.
vür war so sagon ich iu das:
er rait als durch ouwen.
da vant der wunderkuene man
bi ainem brunnen wunnesan
schlaffend ain vrouwen.
diu was so minneclich gestalt;
ir kund niht gelichen.
und was zem brunnen durch den walt
geslichen sicherlichen.
der stuond under ainer linden brait.
da hin so kam geritten
der berner vil gemait.
do erbaiste da der maere wigant.
sinen valken er gebant
zuo ainer linden aste.
hin für die vrouwen er do gie;
er lies sich nider an ain knie.
do slief si also faste,
das si sin da niht innan wart:
si was so gar verslaffen.
er sprach:< vil liebiu vrouwe zart,
ir soelent mich niht straffen,
das ich iu sus erweket han.>
si sprach:< nain, lieber herre>,
und sach in guetlichen an.
und sprach:< deu sal, her dietherich,
von bern ain fürste lobelich,
bewise mich der maere.
von wannen bistu her bekomen?
das het ich gerne hie vernomen.
es ist minem herzen swaere,
das du so gar verseret bist
mit ungefuegen wunden.
darumb ich dich in kurzer vrist
wil machen gar gesunden.
von diner aengeslichen not
bist du so ser berunnen
mit dinem bluote rot.>
do sprach der herre dietherich,
von bern ain fürst lobelich,
sa zuo der schoenen vrouwen:
< mir widerfuor ain junger degen,
von dem was ich nach tot gelegen.
der hat mich sus verhouwen
mit siner ellenthafter hant.
sin kraft, diu was nüt klaine.
mit not ich in überwant>,
sprach er zuo der vroewen raine.
< er braht mich in grosse not.
verbint mich, edliu vrouwe,
won ich bin nahe tot.>
diu raine vrouwe wol getan
verbant den wunderkuenen man,
die sine wundan swaere.
ain bühs mit salben si im gap.
vil gros was sin ungehap.
si sprach:< nim hin, bernaere,
dis salb. es enwart nie man so wunt,
und strich ers an den smerzen,
er wird am dritten tag gesunt
der wunden, die dem herzen
niht ze nahe ligent bi.
hab guoten muot, bernaere:
du wirst dins smerzen vri.>
do sprach von bern her dietherich:
< got lon dir, küneginne rich,
der gabe helfe riche!
got hat ze trost dich mir gesant.>
also sprach der maere wigant:
< du tuost mir saelecliche;
des ich doch iemer dankon dir
in herzen und in sinne.
es wart nie bas erbotten mir.
darumb ich iemer minne
dich, küneginne wol getan.
enwaer din guote salbe,
ich muos den tot enphan.>
sus sprach der herre lobelich:
< nu sag mir, küneginne rich,
won durch din selbes ere,
von wannan du, vrouwe, sigest geborn.
la dir die frag niht wesen zorn>,
so sprach der fürste here.
< und künde mir den namen din.
du bist so tugentriche:
das wirdet an dir selbe schin.
du solt sin saelecliche,
won du hast mir so wol getan,
das ich dir iemer diene,
die wile ichs leben han.>
do sprach diu selbe künegin:
< du wissist gern den namen min,
vil edeler bernaere?
ich bin vro babehilt genant.
im mer han ich ain schoenes lant
an aller slahte swaere.
so ist mir taegelich undertan
fünf hundert ritter riche;
die han ich ouch ze dienestman,
das wissist sicherliche,
und wais baid, übel unde guot.>
des vroewt sich also sere
hern dietherich sin muot.
her dietherich sprach aber do
ze der werden künegin also:
< so sag mir, vrouwe maere:
kum ich dikke ze grosser not?
ald darf ich fürhten iht den tot?>
also sprach der bernaere:
< ich wil gen jochgrim in das lant
ze den drin küneginnen,
die eggen hatent us gesant.
den han ich mit unminnen
und ouch mit grosser not erslagen:
nu wil ich selb diu maere
den vrouwan von im sagen.>
do sprach diu küneginne rich:
< ich sag dir, fürste lobelich,
du kunst vil dik ze strit.
bist du gen jochgrim uf der vart,
so wirt din swert niht vil gespart.
du slahest wundan wite,
won du kunst dik ze grosser not.
doch fürht dir niht ze sere,
das du da von geligest tot:
das sprich ich uf min ere.
won zwar, vro saelde wil din pflegen.>
sus genad ir der fürste;
si gab im iren segen.
nu lassen wir die rede hie
und sagen, wie es dem berner ergie;
des soellen wir niht lassen.
den walt er ane stige rait
wol ainer halben mile brait:
do hort er ane masse
ain stimme, diu was clagelich,
von ainer vrouwen munde.
von sinem orse lies er sich;
alsus erbaist der wunde.
sin ors er ze ainem aste bant.
her vasolt, der vil kuene,
der kam dar nach gerant.
sus jagte si der kuene man.
diu magt rief den berner an:
< ner mich in dirre wilde!
und wurd dir got ie vor genant,
so tuo mir dine helf erkant!
ich bins: ain gottes bilde.
mich jagt des landes herre wert
mit sinen laithunden.
min herze an dich helfe begert,
sit ich dich hie han funden.>
er sprach:< vroewe, wie ist er genant?>
si sprach:< er haiset vasolt.
im dienent wildiu lant.>
er sprach:< dis birg ist herren vol.
und moeht ich nu gestriten wol,
das wurd mit iu getailet.
ich han mich aines kum erwert;
von dem sint wundan mir beschert,
die sint noch ungehailet.
wir mun es baide gotte clagen,
das wir sin ie begunden.
swie ser er mich hat geslagen,
doch han ich an gewunnen
dis brünne.> sprach dis vrouwelin:
< das ist egge, vasoldes bruoder:
alerst fürht ich din,
won nieman kuener lebt den er.>
do lieffen zwene hunde her
nach ir uf der verte.
uf sin ors huob er die magt.
do hort er, das ain ritter jagt
her nach, des muot was herte.
ain horn, das fuort er an der hant,
das blies er an den stundent,
das es erhal al in das lant.
sin hund vand er gebunden:
das hat der vogt von bern getan.
da lost si zornecliche
vasolt, der kuene man.
her dietherich nam des vil wol war:
vasolt was kaiserlich gar
verwaffent an den stunden.
ainen heln er uffe truog,
der was fin und schoen genuog,
ain kron dar uf gebunden,
diu was von richer koste guot.
also sait üns das maere,
das her vasolt hohgemuot
ain richer künig waere.
er truog ouch har alsam ain wip.
es het wol risen lenge
des hoh gebornen lip.
ane stegraif er in den sattel sprank.
vasolt sin zoeph wan im so lank,
das si dem orse giengen
ze baiden siten hin ze tal.
es was gar silberwisser stal,
da si da inne hiengen;
und wan zwen wakhart harte clar.
die begund der berner prisen.
si warent an den heln aldar
genagelt wol mit isen
und wan so fest, das im doch nie
sin har in kainem strite
versroten war von hie.
wie zorneclich er uf in rait!
< du hast gemen mir min mait>,
sprach do des landes herre.
< wie kume ich dirs vertragen mak!
ich hans gejagt disen tak
us dem gebirge verre.
von wannan bistu her bekomen?
ald wer gab dir die lere,
das du mir min wilt hie hast genomen?
moeht ich an dir ain ere
bejagen, so waers ane vride:
ir muessent baide hangen
vor mir an ainer wid.
din wundan sint dir hiute guot.
das wissist, saeh ich nüt din bluot
durch die ringe fliessen,
den tiuvel hetost her gejagt.
zwar, gots noch diner manehait
lies ich dich niht geniessen;
won das du sus erbarmest mich
und bist mir doch unmaere.>
< wa mitte hans verdienet ich?>
so sprach der bernaere.
< nu han ich doch den tak gesehen;
het ir mich üts betwungen,
iu waer dran übel beschehen.>
do sprach her vasolt an der stunt:
< und waerest du noch niendert wunt,
an dir laeg lützel eren.
din hohe red versmahet mir.
end ich hinnan schaide von dir,
du muost dir gar verkeren.
du soltost es nuwan toren sagen,
die sin niht merken kunnen.
du soltost diner rede gedagen:
dir swerent dine wundan.>
er sprach:< sig iuch min rede lait,
so lant mich von iu riten
und gent mir dise mait.>
er sprach:< var hin, si sig din!
und wellest mit gemache sin,
so la mit mir din striten;
und huet ouch, das du dich bewarst,
das du mir iht me widervarst
in den gebirgen witen.>
also sprach vasolt zuo dem degen.
do was es worden spate;
do sprach diu magt, der er solt pflegen:
< herre, ritent von im drate!>
do vohrt si sin unstaetekait.
der berner schiet von dannan;
des vrouwt sich diu mait.
her dietherich vragen si began:
< nu sagont, was hant ir getan,
das er sus mit iu baget?
ich waen, er trag üns baiden has.>
si sprach:< herre, ich enwais durch was
er mir so dike laget.
min hohes leben von wilder art
hat er gemachet nider.
im dienent riche künge zart,
die mugent niht da wider.
swas ern gebiutet durch das jar
und ouch mit in geschaffet,
das muos doch werden war.
nu behuet üns got vor sinem gebot.>
er sprach:< und lies ers niht durch got,
er wolt üns han erhangen.
sol ich von minen wunden leben!
ich muos im strites vollen geben;
mich muos nach im belangen.>
do sprach das wilde vrouwelin:
< herre, ich das widerrate.
welt ir, das wir mit eren sin,
so ritent von im drate.
begrifet in sin valscher zorn,
wirt er des todes innan
eggen, wir sint verlorn.>
vonne wundan saig er uf das lant.
er sprach:< nu werd sin nam geschant.
was wisset er iu maiden?
das er an im künges adel hat
und iuch des nüt geniessen lat;
er welle von er iu schaiden!
in hort von ritter nie mehr, das
man vrouwen jagen solde.
dast war, im zaeme michels bas,
het er iuch alle holde.>
si sprach:< enruochent, was er tuot.
ich sich dort aine wurzen,
diu ist iuweran wundan guot.>
von dem trost wart im bas.
er rihte sich uf unde sas.
do gie si von im drate,
da si die wurze staende vant:
si warent ir alle wol bekant.
die gruob si dannoch spate
und raip si vil wol in der hant
mit wilder maisterschefte.
von der zehant sin we verswant
und kam ze siner krefte,
das in die muediu gar verlie,
als er da vor ze strite
doch waer bekomen nie.
sie gie da er sin ors gebant;
bi ainem bome si das vant.
des leben, das was harte.
si brach im lob und dar zuo gras
und swas ir da ze vinden was,
unz das si es ernerte.
da in dem cle si wurzan vant,
die kand si bi der bluete.
dem ros braht sis zehant.
sin mued nam im die guete
der wurzan, das es kraft gewan
und truok kreftecliche
gewaffent in den tan.
do duncht in, er wer wol gesunt.
er sprach zer vrouwen an der stunt:
< ich han dekaine swaere,
wan das ich niht geslaffen mak.>
< ich phlig iuwer unz an den tak>,
sprach si zuo dem bernaere.
die riemen si entstricht zehant,
die brünne muos er ab ziehen.
mit den wurzan sin verbant:
das gesiuht begund in fliehen.
zehant do waffent er sich wider
und nam under sin houbet
den schilt und lait sich nider.
die naht si sin mit triuwen phlag.
als er geschlief unz an den tag,
das ir der morgen luhte,
ainen starchen jamer si gevie,
wan das in aing ungerne lie.
vil ofte si beduhte,
es luffen hunde her durch den walt.
do sas si zuo dem rekken.
die junge magt wol gestalt
begund in sanfte wekken:
vil oft ruort si in mit der hant;
do slief er also sere,
das er sin niht enphant.
mit grossen triuwen si gesas.
si sprach:< ja, her, was mainet das?
der slaf wil kumber meren
üns, wan ich han ze lank gebitten.
es kunt her vasolt schier geritten
und schaidet üns von eren.
er fuegt mir jamer unde pin,
sit ich mich han verainet.
des muesse got min helfer sin.>
si hat so vil gewainet,
das ir diu ougen warent rot.
si schre vil lute:< waffen!
bistu beliben tot?>
gar trureclich begund si harn
und sprach:< bistu also vervarn
in dinen jungen jaren?
nu bistu doch gesiuhte vri,
swas doch dir beschehen si.>
do hort er si gebaren,
und claegelich, sait üns das liet,
swie er doch niht enwahte.
ain stimme si von vroeden schiet;
von cluph ir herze ercrahte:
so lute erschal vasoltes horn.
si sprach:< nu wachont schiere,
ald wir sint gar verlorn!>
do ruort er sich, das si es sach.
vil schier si zuo dem helde sprach:
< ir slaffent gar ze sere.
wachent durch iuwer manehait!>
do hort er niht, was si im sait;
do ruoft si aber mere.
vor zorn er us dem slaffe sprank
und fragt si, was ir waere.
< ich hoer iu ruefen, das ist lank>,
also sprach der bernaere.
< vrouwe, hant ir ieman hie vernomen?>
si sprach:< ja, herre! her vasolt
ist in den walt bekomen.>
er sprach:< das ist durch üns beschehen;
er wil üns baide gerne sehen.>
si sprach:< er sig verwassen!
das ich mich nüt verbergen kan!
her, ir sont sin niht bestan;
er kunt iu niht ze massen.
er hat mit laide mich versert;
ich bait sin niemer mere.
durch den ir mich nu hant ernert,
der geb iu sig und ere,
und helf üns, das wir hinnan komen!>
si ergab in got vil tiure:
urlop wart da genomen.
alsus do schiedent si sich hie.
in den walt si von im gie
mit harter, grosser forhte.
ir lid in zitter wan hie mitt:
si forht, das vasolt uf si ritt.
schier kam der verworchte.
er sprach:< du hast niht vogtes me;
nu gat es dir ze laide!>
diu juncvrouwe aber lute schre.
der berner sprach:< minr maide,
ich waen, ir dinc niht eben stat.
ich hilf ir von dem schiere,
der si bekumbert hat.
si sol ir dienst niht han verlorn!>
er nam das ors ze baiden sporn
und kert es gen der stimme,
die er im walde hat vernomen.
her vasolt, der was zuo ir komen.
do erbaisten si mit grimme
von den orsen uf das lant.
her vasolt swaig niht langen;
er sprach:< ir bringent mir das phant;
ir muessent baidiu hangen!
niht langer ich das fristen sol.>
< triuwen>, sprach der von berne,
< ich mach iu strites wol!>
her vasolt ainen ast gevie;
den brach er ab am bome hie,
der was gros unde swaere.
der wart im schier zerhouwen gar.
er graif nach ainem andern dar:
der bon wart este laere.
er gebarte reht, sam er den walt
wolt lobes ane machen.
won hort die este maenikvalt
ain halbe mile crachen:
er zart die bom, das si sich kluben.
die hiu der berner schiere,
das si vil gar zerstuben.
als er der est niht mere vant,
vasolt erbart ain swert zehant
und sluog uf den bernaere,
das im sin helm vil lut erhal.
hern eggen sahs da wider gal:
es hiuw die ringe gerne.
diu cron, diu vasolts heln bevie,
begund von bluete roten.
sin har der stahel umbe gie,
und wart doch gar versroten,
das es viel nider uf das lant.
mit ainer tiefen wunden
wart vasolts zoph endrant.
si truogent baid ain ander nit.
von in wart nie so herter strit:
si sluogen slege feste.
swie es doch an in niht entruok,
das fiur in durch die helme sluok
und drat uf durch die este.
der berner sprach:< und bist dus joch
der tievel us der helle,
du muost mir siges jehen doch:
das merke, swer der welle.>
das swert er ze baiden handen nan:
er sluog im ab den andern
zoph, das er fuor von dan.
vasolt sprach:< ich wil mich ergeben!
du solt mir lassen hie min leben,
won du hast mich betwungen.>
< vil gerne>, sprach her dietherich,
< swer mir din dienst getriuwelich,
won mirst an dir gelungen;
und das du mir sist also holt,
sam ich dir lait nie taete.>
< vil gerne>, sprach do her vasolt,
< mit ganzen triuwen staete.>
do swor er im drig aide gar:
die lies er alle maine;
des wart er eren bar.
vasolt sprach:< von wem sol ich tragen
die cron? ich kan doch niht gesagen,
wem an mir ist gelungen.
sit du mir hast gesigot an,
des han ich dich für ainen man:
du maht in eren jungen.
swar ich von dir rit in diu lant,
ich mak din niht erkennen.
helt, da von tuo mir hie bekant,
wie ich dich soelle nennen;
und sag mir, herre, dinen namen.
schieden wir sus von ain ander,
wir moehtent üns sin schamen.>
< wir sint an ander unbekant.
so bin ich dietherich genant:
das sag, swer dich sin vrage.
und bin von bern her geritten
und han uf minen lip gestritten;
der stuont gar uf der wage.
ich kam von ainem jungen man
in also grosse herte,
das ich nie groesser not gewan;
won das mich got ernerte.>
do sprach das wilde vroewelin:
< was welt ir das ze sagen?
warumb lat irs nüt sin?>
her vasolt sprach:< wiest iu so lait,
das er mir hie die warhait sait?
warent ir bi dem strite?
ald kunnent ir mir reht gesagen,
wen er ze tode hab erslagen
in dem gebirge wite?
in mak kain swert niht han versnitten;
so gros sint im die wundan.
im ist der tiefel widerritten
im wald an disen stundan.
zwar anders nieman in bestat,
wan der, der siben sinne
an im dekainen hat.
sich pruevet min unsaelekait,
das dir egge niht widerrait>,
sprach vasolt;< das ist mir ande.
min bruoder, von dem tailt ich nie
diu erb, diu üns min vatter lie,
der bürge noch der lande;
si muessen ungetailet sin
und dienont üns gemaine.
betwingest du ouch den bruoder min,
so dienont si dir aine.
der haisset egge und ist ain kint.>
< ich waen>, sprach der bernaere,
< das zwen eggen sint.
der ander tot vor mir gelak.
des ist noch nüt der niunde tak,
das er mich hat ergangen.
er luf gewaffent sam er flug.
er braht mich in soelche zug,
das mich da muos belangen.
swas ich im eren ie gebot,
ich kund in nie gedingen.
swas ich sait, er wolt lebend ald tot
mich sinen vroewan bringen.
guotes er mir nie ensprach.
doch half mir got der guote,
das er mir siges jach.>
do sprach der kuene man:
< hastu gesigt mim bruoder an,
so ist dir nieman widere.
won swa du stritest in der schar,
wir muessen alle nigen dar:
du vellest reggen nidere!
wan das mich doch betriuget das:
ich kius ganz die brünne!
helt, du solt mir sagen bas,
welch list dir in gewünne
ald wie sin lip vor dir verdarp.
ich waen, din hant niht eren
an sinem tot erwarp!>
des antwurt im her dietherich
von bern und sprach vil zorneclich:
< wie sich din red verkeret!
swas du geredost durch das jar,
dast vil nach gelogen gar.
wer hat dich das geleret?
du naigtost mir die hende din.
des muos es sin din ende,
das wissest uf die triuwe min.
du bist der missewende.
du endrinnest den in des meres wak,
du muost die rede garnen,
waerest des tievels mak!>
< ze fliehen han ich niendert muot.
du solt min erb und ouch min guot
so niht vergeben niessen.
mins bruoder wil ich gern gedagen:
hestu slaffent in erslagen,
es muesse mich verdriessen.
wer hat dich nu geleret das,
das du die welt so swendest?>
her dietherich sprach:< mir ist lait din has
und das du mich so schendest!
du muost drum ze buosse stan.>
do sprungens sa ze samne,
die rekken lobesam.
do wart vil krefteclich gestritten;
die helm wurdent niht gemitten,
do si fehten begunden.
si truogen baid an ander has.
für war so solt ir wissen das:
si mohton noch enkundon
an ander da geschaden niht
an kainer slahte dingen.
si sluogen fast ze der geschicht
uf helm und uf die ringe.
do schatten si an ander niht.
diu ros huot in die vroewe;
nieman die helde schied.
do sprach von bern her dietherich
zuo hern vasolt sicherlich:
< du bist ain degen roter;
got muesse mich vor dir bewarn.
eggen herz ist in dich gevarn,
swie er lak vor mir toter
im wald, do ich von im rait.
ich maks niht mere liden:
ich waen, din zwene tuont mir lait
hie, zwar, das solt du miden
und solt den ain gesellen lan!
bestast du mich allaine,
so bist ain kuener man.>
< was wilt du mit zwain herzen mir?
so ist dietheres herz in dir -
din bruoder wunderkuene.
den und ouch dich gebar ain wip.
do fuor sin kraft in dinen lip,
do in sluoc uf der gruene
von raban wittich, der kuene man.
doch muos er dir entrinnen,
do du mit zorn in woltost slan
und du begundost brinnen:
er fluoch vor dir in ainen se.
das was dem helde kuene
da vor geschehen nie me.>
er wart vron helchen kint ermant
und sines bruoder al zehant;
grim wart im sin gemuete.
dar nah in ainer kurzer zit
nam er an sich zorn und nit.
mit zorn und mit unguete
luf er vasolten schiere an
und begunde sere houwen.
wie starke wundan er gewan,
das muos die vrouwe schouwen.
mit baiden handen er sin swert
zuht und sluog vasolten,
das er fiel uf den hert.
er wolt in han ze tot erslagen.
diu vrouwe bat, als ich wil sagen,
und sprach:< nain, degen here!
ir solt im lassen hie sin leben
und sont mir disen ritter geben;
er tuot es niemer mere.>
des antwurt ir mit zühten do
der fürste guot von berne;
er sprach:< swas du gebiutest so,
wil ich tuon harte gerne.
ich gib aber im die triuwe min:
getuot ers iemer mere,
es muos sin ende sin.>
si half im von der erde sa
und entwaffent in alda.
den heln bants im vom houbete.
dar nach das schoene vrouwelin
verbant im wol die wunden sin.
der berner in betoubte.
si sprach:< vasolt, wiltu den lip
behan, so la din striten
mit im und la dinen falschen kip;
du soltost von im riten.>
urlop si zuo in baiden nan.
si enphalch den berner gotte
vil tiur und huob sich dan.
die herren rittent durch den walt
- ir gespraeche, das was maenicvalt -
gen ainer bürge schoene.
diu was hoh und wunnesam.
ir phlag ain gar weniger man
mit ainer guldinen croene.
her vasolt zuo dem sattel graif:
er wolte dem bernaere
gehabt han den stegeraif,
der stolzer degen maere.
das gesinde nam des vil wol war:
si enphiengen den bernaere;
vasoltes vergas man gar.
iedoch phlag man ir baider wol.
diu burk was schoener türne vol
und palast bi der mure.
si was der mang entwahsen gar:
es wart nie stain geworfen dar,
er enkaem dan von der schure.
da für hat si ain riches tach,
gemachet wol mit plige.
vor iegeslichem palast sach
man stan schoener türne drige,
gemurot wol mit flisse dar.
swenne mans geliche zalte,
so wan ir hundert gar.
wan bat die herren essen gan.
der wirt, der fuort si baide dan
in ainen palast witen.
da wart von getwergen gros gedrank.
er was so wit und ouch so lank,
wan moht drinne riten.
in wart ze tische sicherlich
gedient wol mit getwergen.
her vasolt sprach:< bin alsus ich
geschaiden von den bergen,
das ich mich ir entanon sol?
ich mag wol mit iu lachen,
mirst aber niht ze wol.>
als man die tisch gehuob von dan,
her vasolt ruofen do began:
< ir herren, ir sont swigen!!
ir want ie sigs an mich gewon:
da bin ich nu geschaiden von.
mir sol hie nieman nigen.
mich hat dis werden rekken hant
mit strit da von geschaiden.
ich gebiut iu, swie ir sint genant,
das ir im lobt mit aiden,
ze dienen als man dienen mak.
wan muos mich verziehen
iuwer für disen tak.>
der wirt sprach:< lant mich hoeren, wie
ir baide sigint min herren hie,
wie ich dar zuo gebare.
ich han von iuwers enweders hant
weder bürge noch diu lant.
das mueget mich doch zware,
das ich min vries leben her
verzinse von gewalte.
nu wissent, swem ich hiute swer,
das ich mich an den halte
mit triuwen als ich rehte sol.
in bedarf niht zwaiger herren;
ich enbir des ainen wol.>
her dietherich sprach:< du solt mir swern.
ich wil dich wol vor gewalte nern.
in allen landen wite,
so mag dir nieman wider sin:
des gib ich dir die triuwe min.>
das getwerg swur bi der zite
sin dienst. der wart triuwen schin
im in des wirtes huse.
der kanel, der was aller sin
von klam unz hin ze kluse.
des morgens rittent si von dan;
es was in wol erbotten
von dem wenigen man.
hin wiset vasolt den kuenen man
durch den vil unhiuren tan
gen ainem holen staine.
seht, da gesahen si vor stan
ainen stolzen ritter lobesan;
den fundens altersaine.
er was gegangen für das tor
und wolt ervarn diu maere;
won im was wol gesait da vor,
das egge erslagen waere.
der selben port der degen phlag.
sin halsperg was vil veste,
sin heln luht als der tak.
sin waffenrok ain pheller fin
was und sin hosan staehelin.
sin sporn wan rot von golde.
sin swert der zwelfen aines was:
das luht alsam ain spiegelglas.
ob es ain kaiser solde
ze strite füren taegelich,
es waer im wol gebaere
ze siner siten sicherlich:
alsus sait uns diu maere.
es künde besser niht gesin,
won es vor vil ze strite
truok sifrit der hürnin.
ain schilt der werde degen truok,
der was ouch ungefueg genuok
und dar zuo harte swaere.
wie wol beslagen was sin rant
mit stahels spangan uf die hant!
den truok der degen maere,
swar er ze strite solte varn.
des wart sin lop vil wite.
den fient sach man in niht sparn
in stürme noch in strite.
er was selb eggenot genant.
er truog ain scharphen geren,
des wart er wit erkant.
als in her vasolt ferrest sach,
zuo dem berner er do sprach:
< nu solt du stille swigen.
er waent bi dem gewaeffen din,
dich minen bruoder eggen sin.
des sihst du in dir nigen
mit gruos, als er vor hat getan
mim lieben bruoder eggen.
wirt er gewar, wie es ergan
ist umb den werden reggen,
das du den hast ze tot erslagen,
ich wais an sinem muote,
er mak dirs niht vertragen.>
do sprach der herre dietherich,
von bern ain fürste lobelich:
< er stat doch altersaine.
wie moeht es iemer so ergan,
das er mich taete libes an?
nu merk, wie ich das maine:
ich troest mich der sarewat,
die ich dim bruoder eggen
nam, die mich harte hohe stat
von dem vil werden reggen.
er hat mich nah ze tot erslagen,
doch mag ich niemer mere
den werden helt verklagen.>
si rittent für den stain alhie.
her eggenot si baid enpfie
mit gruosse harte ferre.
vil schiere sprach der herre vasolt
- dem warent schoene vrouwen holt:
< nu sag an, wa ist din herre,
das du ainig beliben bist
vor disem holen staine?
ich waen, din herre nüt enist
hie: da von stast allaine.
ich saeh in gern an dirre stunt.
wie lebt das ingesinde;
ist alles wol gesunt?>
er sprach:< ich han iu gern gesehen!
wan sait üns, egge waer erslagen:
das clagten wir gemaine.
min herre und alle sine man,
die sint geritten für den tan:
des stan ich althersaine
und vroew mich, das ich han gesehen
hern eggen noch gesunden.
mir künde lieber niht beschehen!
min herre und sine künden
suochent den werden helt vil guot,
der eggen solt erslagen han.
des truret ünser muot.
nu lob ich got! ich han gesehen
den helt, dem man muos lobes jehen.
das ist min libes tunge!
solt ich in so verlorn han,
so mues ich iemer truric stan.>
sus sprach der degen junge:
< ich wart nie kainem so holt
als eggen sicherliche;
das hat er wol umb mich verscholt.
nu enwis ich in dem riche
dekainen, der es het getan,
swie stark ald kuon er waere,
ich wolt in drum bestan.>
do sprach von bern her dietherich
zem jungen degen lobes rich:
< ich mag niht swigen mere.
ich wil dir hie diu maere sagen:
her egge, der ist ze tot erslagen;
das wissist uf min ere.
du gesiht in lebendik niemer me.>
her eggenot sprach:< triuwen,
das tuot mir inneclichen we;
und muos mich iemer riuwen,
das er den lip sus hat verlorn!
an sterk und ouch an kuene
sin gelich wart nie geborn.
nu sag an, tugenthafter man,
wer im den schaden hab getan.
das wis ich harte gerne.
es mag dir hie kain schad gesin,
des gib ich dir die triuwe min.>
do sprach der helt von berne:
< nu sich mich an; ich hans getan.>
her eggenot sprach mit zorne:
< das muos iu an das leben gan,
wan ir sint der verlorne.
des wil ich iu min triuwe geben:
sit ir in hant verderbet,
das kostot iuwer leben!>
des lacht der herre dietherich,
von bern der fürste tugentrich:
sin zurnen tet im laide.
da von erbaist er uf das lant;
den sinen valken er do bant.
zesamen sprungens baide;
mit grimme si die swert erzugen,
als si von rehte solden.
da von die fiures flamman flugen
uf durch der bome tolden,
wan es wan zwene kuene man.
vasolt stuont uf der gruene
und sach den strit wol an.
er wolt im gern geholfen han:
er entorst hern dietherich niht bestan;
sin swert, das forht er sere.
her eggenot, der kuene man,
sin swert ze baiden handen nan;
er sluog dem berner her
ainen also crefteclichen slak,
das in alda beduhte,
es waer sin jungeslicher tak;
wan er vil sere struchte.
da von sin munt in zorn enbran,
so das us sinem helme
der tanph riechen began.
do sprach der berner hohgeborn
ze eggenote userkorn:
< du waist niht miner krefte,
die ich an minem libe han.>
so sprach der tugenthafter man:
< swers messer hat bim heftin,
dem mag diu snide wening schaden.
du kundost dir gar kuene.
ich tuon dich strites überladen
uf disem anger gruene.>
also sprach er dem helde zuo:
< du kaem von diner ammen
ze strit gen mir ze fruo!>
her dietherich, der werde man,
das swert ze baiden handen nan.
er sluog im durch das herze
ain grosse wunden tief und wit:
er gemuot in nimer mere sit!
do in angie der smerze,
do viel er nider uf das gras:
sin swert schos im von handen,
diu sel von im geschaiden was.
sin tot was vasolt ande.
er was sin mak, so wan üns sait,
und torst doch nie gebaren,
sam es im waere lait.
her dietherich wust sin schoenes swert:
der eren was es vil wol wert.
er sprach:< sit ich dich han gewunnen,
so schaf ich, swas ich wil.
da von so han ich vroeden vil,
und ist min lait zerrunnen;
won ich wais kaines me so guot.
von gold ist rot sin schaide.
da von so gestet sich min muot,
swie ich es hab mit laide
gewunnen von dem kuenen man,
der mich da mit verserte
fast in dem gruenen tan.>
do sprach vasolt, der kuene man:
< do es min bruoder erst gewan,
do was im wol ze muote.
da von so han ich in verlorn
und disen ritter wolgeborn.
ach herregot, der guote,
die mag ich niemer wol verclagen!>
do sprach der vogt von berne:
< du wilt mir aber widersagen?
das hoer ich hart ungerne!
du muost darum liden pin
von mir an disen stunden,
uffen die triuwe min.
nu were den lip, des gat dir not!
ald du muost dulden den tot
von mines swertes egge.>
do sprach sich der herre vasolt:
< nain, stolzer helt, ich bin dir holt!
berner, vil werder regge,
ich han es alles lassen varn
und wil mit ganzen triuwen
dich an mins bruoder stat bewarn.>
er wolte für in kniuwen
und vrides da gebetten han
umb sinen lip gar maere
den ritter lobesan.
< herre, lan ichs also stan!
nu sag mir, tugenthafter man,
wer disen stain hie biuwet.
das wis ich gern, swas mir beschicht.
jon red ichs doch durch forcht niht.
in wais, was ich getriuwe
dem herren, der da suochet mich
in dem gebirge wite;
als mir eggenot vermessenlich
verjach vor sinem strite,
er ritte nach mir in den tan.>
< er mag dich niht bekrenken>,
sprach vasolt, der kuene man.
< walrich: so ist der helt genant
und ist ain degen wit erkant,
das wissist sicherliche.
wil er dich niht geniessen lan
min, so wil ich dir bistan
mit triuwen willecliche,
swie du doch hast unz uf den tot
betruebet mich an eggen
und an dem werden eggenot,
zwain userwelten reggen,
die du mir hast erslagen.
die wil ich iemer mere
durch dich vil gar verclagen.>
ze rosse sasen se ze stunt
die zwene herren wol gesunt
und rittent dannan balde.
vasolt rait für uf die sla,
der berner alles hinden nach
gen ainem wildem walde.
da lait der berner grosse not,
won in verfuoren wolde
vasolt in den grimmen tot,
swie er sin pflegen solde
mit triuwen; als er hat gesworn,
ze laiten in vor sorgen
zen vrouwan userkorn.
nue hoerent valsches herzen rat,
das frumen liuten übel stat,
an dem künge vasolde.
der fuorte an den triuwen gar
hern dietherichen wandels bar,
da ern verraten wolde,
in ainen wald, da er sin lait
wolt rechen lasterliche.
er braht in uf ain wise brait:
da wis er sicherliche
sin muoter, die er schiere vant.
diu was gar ungefuege
und was birkhilt genant.
vasolt für uf die wise rait;
diu was mit bluomen wol besprait.
under ainem zodelbome
stuont ain gezelt so wunnesam,
als dem wirt wol gezam.
des nam der berner goume.
da nebent drige brunnen kalt
stuondent. bi dem gestuele
wan sach ouch wunder maenikvalt.
uffen dem schoenen bruele
was menger hande froeden spil
von mannen und von wiben
da vor gewesen vil.
ain wunnecliche burk da lak;
diu luht alsam der liehte tak
von dem edelem gestaine:
hie rot, dort gruen, gel und bla.
wiz schain von stolzen berlan da
und ouch helfenbaine.
getwerk in clarem golde fin
haten ergraben wunder
an dirre veste. diu was sin:
des wart sin vroede munder.
ain knoph oben uf der bürge bran
alsam der morgensterne.
der helt vragen began
und sprach:< wes mag diu burk gesin?>
do sprach her vasolt:< si ist min
und miner lieben muoter!
diu ist in zorn ain übel wip.
ir ist ouch ruch aller ir lip.
des huet dich, degen guoter,
vor ir: und wirdet si gewar,
das du ir hast verderbet
eggen ir sun, den kuenen, gar,
zehant si dich enterbet
des libes. das wil ich dir sagen:
ir muot, der ist so grimme,
si mag dirs niht vertragen.>
do sprach der berner lobesan:
< so bestüend ich gerner hundert man
strites den aine vrouwen.
wil aber si michs nüt erlan>,
sprach der vil tugenthafter man,
< so wirt si ser verhouwen
von mir; das wissist sicherlich!
si welle mich danne lassen
mit eren riten fridelich
gebirg und ouch die strassen.
mir breste danne in miner hant
des swertes, alder ich rite
gen jochgrim in das lant.>
swan er das wort do vollen sprach,
vasoltes muter er do sach
gen in vil sere gahen.
gar vraislichen was ir gank:
über die grossen ronen si sprank
und wolt ir sun enphahen.
si het ouch gern diu maer vernomen,
wie es umb irn sun hern eggen
und umb hern dietherichen waer komen,
den userwelten reggen.
won ir was wol da vor gesait,
si waeren kon ze strite:
das was ir harte lait.
als si si ferrost ane sach,
nu mugt ir hoeren, wie si sprach:
< bis willekomen, sun egge!>
zehant sprach ir sun vasolt:
< er hat es niht umb dich verscholt;
es ist ain ander regge:
von bern min her dietherich.
ich wil dir niht des liegen:
er hat dir eggen sicherlich
erslagen sunder triegen.
doch wil ich got von himel clagen,
das ich dir selb diu maere
muos von dinem kinde sagen.>
als do diu valendin vernam
diu maere, si sprach zem kuenen man:
< degen, du arnost eggen!>
ainen ungefuegen bon si brach
vor zorn usser der erde. do sprach
der berner zuo dem reggen
hern vasolt, das er balde dan
sin muoter faste huebe,
ald er slueg si, das man san
si tot vor im begruebe,
und sprach:< ich slah niht gerne wip.
wil aber sis niht miden,
es gat ir an den lip!>
des antwurt im do her vasolt:
< darumbe naem ich kainen solt>,
sprach zuo dem bernaere.
< ich mag min muoter niht gehan;
ir zorn ist fraislich getan.
des wer dich, degen maere,
als liep dir sig guot und lip.
ich sag dirs sicherliche,
min muoter ist ain übel wip.
e das si dir entwiche,
so tuot si dir vil grosse not
umb minen bruoder eggen,
ald si belibet tot.>
vro birkhilt grisgramen began:
zehant lief si den berner an
mit grimmeclichem muote
und sluog im mengen grossen slak.
vürwar ich iu das sagen mak:
der helt sich sere huote.
vil dik er iren slegen gros
entwaich hin dan vil ferre.
si was dem tiefel wol genos
und faht, so das der herre
des libes kam in grosse not.
wan er des waenen wolde,
er mues beliben tot.
do sprach der berner harte guot:
< ich han niht aines mannes muot,
das ich tuld sölch unmasse,
von ainem wib so mengen slak.
vasolt, für war ich sagon mak
dir, das ich zoll die strasse.>
mit grim er si enzwai gesluok
mit dem vil guotem swerte,
das da ir sun her egge truok,
do er strites begerte
mit im in dem vinstern tan,
do er in sluok ze tote.
des si ouch not gewan.
swar das stuk mit houbte sprank,
diu zung im us dem munde sank
ain jaemerliche stimme,
dass in dem walt vil fer erschal,
me dan aine mil überal.
des wart ir tohter grimme.
diu was selb uodelgart genant
und was ouch bi den ziten
diu staerchste maget, die man vant
in dem gebirge witen.
do diu die stim so klaegelich
erhorte von ir muoter,
des wart si zornes rich.
ain bon si us der erde brach,
der was gros. hoerent, wie si sprach:
< ja, herre, wie ist es ergangen?
minr muoter stim ist claegelich.
ich fürhte, si her dietherich
hab in den wald gevangen.
ist er mir komen in den walt,
es muos im kon ze laide,
alder ich wird von im ervalt.
e das ich von im schaide,
mir breste den in miner hant
des bomes ungefuege,
ich tuon im lait erkant.>
al durch den walt so was ir gach.
die bom ir sigen alle nach,
swar diu vil ungehiure
luf: si hat ain fraislichen gank;
über stok und ronen si sprank.
nu hoerent aventiure,
wie die vil ungefuege sprach,
do si den helt vasolten
stan ob siner muoter sach:
< wes han wir hier engolten,
das ünser muoter ist erslagen?
nu solt du mir durch triuwe
die rehten maere sagen,
wie es miner muoter si bekomen
ald wer ir hab den lip benomen
in also kurzen stunden.
und ouwe, das ichs leben han!
si was erst bi mir in dem tan:
do lies ich si gesunde.
nu lit si jaemerliche tot!
das ist mir harte swaere.
ich braeht in liht in grosse not,
und wis ich, wer er waere,
der disen schaden hat getan.
das wissist! ald er muesse
mich tuon des libes an.>
des antwurt ir da sa zehant
vasolt, ain degen wit erkant,
und sprach vil zühtecliche:
< luog, der dir bruoder und muoter hat
erslagen, wa der vor dir stat:
von bern her dietheriche.
eggen swert und sin sarewat,
die trait an im der here.
er hat niht witz, der in bestat,
das wissist uf min ere.
es muos im an das leben gan,
swer sich mit im beheftet:
das wissist sunder wan.>
als ir das maere wart gesait,
ir zorn wart michel und brait:
si schre vil luter stimme.
des bomes este brach si dan;
zehant luf si den berner an.
mit michelme grimme
gab si dem herren ainen slak,
so das der degen kuene
bi sinem schilte nider lak
uffen dem anger gruene.
sus kam er in vil grosse not,
wan er was von der vrouwen
vil nah beliben tot.
des schamte sich her dietherich:
uf sprank de fürste lobelich.
das sag ich iu ze ware:
den bon, dens in der hende truok,
zerhiuw der werde degen cluok
und vie si bi dem hare...