ein kunich was so ernsthaft,
daz sin chunst und sin chraft
die liute so sere vorhten,
daz si nie niht geworhten,
daz wider sin hulde wære.
er was ein guot rihtære.
sin ernst was also groz,
daz ez die sine gar verdroz.
daz enchunde niemen machen,
daz er ie wolde erlachen.
ezn torste ouch niemen gewagen,
daz er in torste fragen,
wes er ungelachet wære.
daz was in allen swære.
der kunich het einen bruoder,
der was der werlt luoder.
der chunde wol toren froude geben
und niht wan nach der werlde lebn.
dem zugen der werlde chint zuo.
des fur er spat und fruo
mit frouden und mit schalle.
den baten die herren alle,
daz erz durch ir dienst tæte
und den kunich im sagen bæte,
wes er niht lachen wolte.
si sprachen alle, er solte
ir dienst immer drumbe han,
sine wolten in nimmer drumbe lan.
des uberwnden si in.
do gie er fur den kunich hin
und sprach:< herre, horet mich!>
der kunic sprach balde:< nu sprich!>
do sprach er:< herre, nu saget mir
durch got, warumbe sit ir
gar ungelachet alle zit,
sit ir so gar gewaltec sit?
weste wir, waz iu wære,
wir benæmen iu iwer swære;
wir wagen lip und guot,
unz wir gefreuten iwern muot.>
der kunic hiez in vahen
und hiez des balde gahen.
er sprach:< daz mir da wirret
und mich des lachens irret,
daz wil ich dich niht verdagen;
ich wil dirz zeigen und sagen.
daz sol an der stat geschehen,
daz ez min fursten muzen sehen
und darzu alle, die ich han.>
do musen si vil stille stan,
die im e grozer helfe iahen.
swie si in in noten sahen,
si swigen al gemeine
stille sam die steine.
der kunich hiez si alle geliche
die lute in sinem riche
zesamen bringen, daz geschach.
ein antwerch, daz man verre sach,
daz muse da bereitet sten.
da hiez er den bruder uf gen;
dar uf mus er gen zehant.
er het zwei lininiu gwant
- andriu chleider warn im fremde.
der kunic hiez im daz hemde
uf dem antwerche ab ziehen;
des en moht er niht enphlihen.
do stunt er in der niderwat
als ein man, der niht trostes hat.
do hiez der kunich dar tragen
vier sper, diu waren so beslagen,
daz nie so scherfes niht enwart;
si warn gespitzet und hart
und sniten als ein scharsachs.
do wart er gel als ein wachs.
der arme, der dannoch stunt,
der verwete sich als die toten tunt.
vor, hinden, an beiden sitten
wurden in vil churzen ziten
deu sper an in gesetzet.
< wie bistu so geletzet
der frouden,> sprach der kunich do,
< daz du niht lachest und bist fro?>
< ich mac niht lachen,> sprach er.
< rure ich mich, so gent diu sper
elliu viriu in mich.>
der kunich sprach:< so wendent dich
deu sper, daz du niht lachest
und niemen vroude machest.>
er sprach:< daz tut mir michel not.
lachet ich, so wær ich tot.>
der kunich sprach:< nu sage mir:
wær einem andern alsam dir,
woldestu in darumbe swachen,
ob er niht mohte lachen?>
< nein ich, entriwen,> sprach er,
< ez wære dirre oder der,
swie fromde er mir wære,
den ich weste in solher swære,
wær er bi den triwen,
daz er iemen solte riwen,
ich wolte mit im trurech wesen,
unz ich vernæme sin genesen.>
der kunich sprach:< nu erchenne mich!
der die not hat, daz bin ich.
vir sper stant an dem herzen min,
die nimmer scharfer mohten sin.
diu erwendent mir daz als gar,
daz ich niht lachen getar,
sam dich diu vieriu hant getan.
diu sper wil ich dich wizzen lan,
daz du mir geloubest deste baz,
und wil dirz sagen umbe daz,
daz ez den werde bechant,
die dich da hant zu mir gesant.
vorn an minem herzen stet
ein sper, daz vaste drin get;
daz ist diu marter, die christ leit.
siner not und siner arbeit,
dern wart nie dehein kumber gelich.
als gesunt er was fur mich und fur dich,
als starc fur alle die geschaft,
also starc was sines todes chraft.
ez wart an herten steinen schin,
wie groz si was, diu marter sin.
ez erzeigte diu sunne und der tac,
welch not an siner marter lac.
er het vor angest die not
uf die marter und uf den tot,
daz man in sach gelachen nie.
daz er so vil durch mich begie,
daz hat min herze also versniten,
daz ich daz lachen han vermiten
und nimmer niht gelachen mac:
ez stechet naht und tac
als ein sper in minem hercen.
nu han ich sines smercen
niht anders leider gigert
- wan daz er mir hat versert
min herce und allen minen sin,
daz ich sus immer ungelachet bin.
ruckehalben get mir ein sper
vil vaste in min herze her;
daz wendet mir daz lachen wol.
daz ich die wil niht wizen sol,
wenne mich der tot besliche
und scheide mich von dem riche;
daz ich so gar wider in
ane friunt und ane wer bin;
daz mir niemen einen tac
fride vor im gigeben mac
und ich sin also warten muoz:
daz machet mir alles des buoz,
daz zu dem lachen gehoret.
daz ist gar von mir gestoret.
an miner winstern siten
stet ein sper zeallen ziten;
daz ist diu angestliche not,
welch vart mir schaffe der tot.
so mir der tot nu tribe
die sel von minem libe,
war denne werden mine wege,
und wer min zeder næchsten naht phlege,
und wie ich var ode war:
diu angest hat mir also gar
daz lachen zefueret,
daz ez mich ninder rueret.
so stet zeminer zeswen hant
ein sper ze mines herzen want;
daz ist diu angest, die ich trage
zu dem vil angestlichen tage,
da diu gotes kint mit vorhten stant
- die doch gotes hulde vil wol hant -,
da die lieben von den leiden
mit alle werdent gescheiden.
zeweder hant ich da geste,
diu sorge tut mir also we,
daz ich daz lachen wol verbir.
bruder min, nu han ich dir
beide gezeiget und gesagt,
waz mir daz lachen hat veriagt!
nu gedenche immer an dise not,
daz dir der zwivalte tot
so nahen bi gewesen ist,
und la den heiligen christ
uz dinem hercen nimmer!
du solt im danchen immer,
daz er durh dich was in noeten
und lie sich durch dich toeten.
wil du im der not danc sagen
und wil si in dinem hercen tragen,
dir wirt von schaden nimmer me
noch von herzenleide so we,
als dir nu hie gewesen ist.
nu huete dich nach dirre frist
vor den schanden und vor den schaden,
die mit dem... tode sint geladen,
der immer und immer toetet,
da diu not so vaste noetet,
daz si nimmer envollen wirt gesagt!
der not wirt also vil verdagt
sam der gnaden, diu da zehimel ist,
dar uns der heilige christ
die ere vor hat getragen.
wir suln dar umbe niht verzagen,
ob wir niht liden, daz christ leit,
und niht vermiden, daz er vermeit:
da horet sin barmunge zu.
der sul wir spat und fru
mit allen guten dingen gern.
so wir die sunde niht verbern,
daz sul wir uns mit triwen
vil vaste lazen riwen
und suchen umbe unser schulde
gnade und gotes hulde.
hilf christ siner marter tragen
und hilf ouch mir min angest chlagen
und chlage din selbes tumpheit!
bit got, daz er sin arbeit
an dir niht laze sin verlorn!
du hast verschuldet sinen zorn.
nu dien im immer deste baz,
daz du gestillest sinen haz!>
sus schufen des kuniges ræte,
daz der bruder sit so stæt
an allen guten dingen was,
daz er an der sele wol genas.
daz der kunic guotes rates wielt
und den mit werchen wol behielt
und rehten rat chunde gebn,
des sol sin rat und sin lebn
den rehten liuten allen
wol deste baz gevallen.
wir tæten vil billich als er,
und mohten diu vier sper
alle zit an unserm hercen
mit gedanchen vaste smerzen.
sit wir des niht erliden muogen
und zu der not niht entuogen,
so sul wir doch daz liden,
daz wir sin niht gar vermiden.
ob es niht mac gewesen me,
so laze uns doch tun so we
zeiner zit in dem tage,
daz er got die wile wol behage!
daz verlihe vns got dvrch sinen tot
vn helfe vns christ von der not
die des tevgels kinden bereit ist
des helfe vns vnser herre christ.
ditz gut puech hat ain end
got vns sein gaist send
daz wir bedenken sein tot
vn daz wir komn auz allr not.