als ich mich versinnen chan,
so hilfet ez dehein man
wider sin tumbez wip
- daz nim ich uf minen lip -,
swie vil er frumcheit hat,
denne als ez an sinen seiden stat.
ez ist manich piderber man,
dem al diu werlt guotes gan;
im wirt sin wip doch nimmer holt,
gæb er ir aller chriechen golt,
ezn hilfet in niht, swie wert er si.
so ist ein ander wip da bi,
diu einen so bosen man hat,
daz er nimmer niht des begat,
wan darumbe man in schiltet,
und er des engiltet
nimmer niht wider sin wip,
ern si ir liep sam der lip.
e si von dem bosen quæme
und einen biderben næme,
si gienge ê mit im bitten brot.
so ist aber diz ein ander not,
daz einiu zwene man hat,
und ir gemuote also stat,
daz si dem einen brichet abe
zeallen ziten sine habe
und git dem andern daz
und læt ir den gevallen baz,
dem si muz geben alle zit,
und er ir nimmer niht gegit,
danne ienem, der ir allen tac
bringet, swaz er gehaben mac.
der so frumchlichen tuot,
daz er ir git sin guot,
solde daz reht fur sich gan,
deiswar, der soldez bezer han
und solde ir baz gevallen.
an sus bosen dingen allen
merche ich wol, daz den man
gein tumben wiben niht enchan
dehein sin frumcheit gefromen
- noch sin bosheit zeschaden chomen.
wes wize aber ich den tumben daz?
die wisen chunnen lutzel baz,
swaz wisheit ein frowe chan,
wil ir volgen ir man,
so daz er nimmer ir rat
von deheinen dingen uber gat;
er wirt zeiungist so unwert,
daz sin niemen engert.
vrowen, die vil wise sint,
die sint doch underwilen chint.
swer die warheit wil spehen,
der mac wol horen und sehen
ettewenne an in
als chintlichen sin,
dar umbe man in truege ungunst.
wan daz ir sælde fur ir chunst
vil vaste zeallen ziten gat,
so stundez anders, denne ez stat,
umbe manges wibes ere.
sine geniezent nihtes mere,
wan daz man ir niht enbern mac.
daz ist ouch aller der beiac,
damit si erwerbent,
daz si niht gar verderbent.
da frowen bi einander sint,
siben iærigiu chint,
die redent also starchen sin,
als man da horet under in.
und wizet, daz ein wiser man
me rehter wisheit chan
danne alle diu wip, die hiute lebent!
ich sage iu, war nach si strebent:
nach gwande, des nie wibes muot
gnuc gwan noch nimmer getut.
ezn gwan nie wip gewandes gnuoc,
denne als man si zegrabe truoc.
und an gezierde und an ir lip,
dar an cherent diu wip
ir sinne und alle ir wisheit.
wæren si also bereit,
daz si sich flizen ganzer tugende
in alter und in iugende
und also rehte tæten,
daz si nimmer missetræten,
si wurden so genæme,
daz des iglichen man gezæme,
daz er allez daz verbære,
daz wider ir hulden wære.
ir sælde wrde so groz,
daz si der engel genoz
an werdicheite wæren,
ob si allen valsch verbæren.
ein man hat nie so frumen lip,
ezen dunche doch sin wip,
daz ein ander tiwerr si.
des wænet si liht uf dri,
die allesamt boser sint.
da merchet an ein chlein chint:
swer dem einen phenninch git,
als ez in ein churze zit
harte wol getriutet,
der im ein eî biutet,
ez git den phenninch umbe ein eî.
daz sint gelicher dinge zwei.
swelch frowe choufen solde
reht allez, daz si wolde,
und entsæze nie mans haz,
si choufte ettewenne daz,
daz wære ein als unnutze dinc
als ein ei umbe einen phenninc.
ezn ist der frowen reht niht,
daz man der dinge immer iht
von ir werchen verneme,
daz in von schulden missezeme.
si solten sich behuten wol.
næme manz dannoch fur vol,
des mohten si wol wesen fro.
ez stet umbe die frowen so,
swiez dem man niht nahen ge,
daz man ir engiltet michels me,
denne man ir immer genieze.
daz die man des iht bedrieze,
daz solten si verschulden
vil sere gein ir hulden
und solten wesen als guot,
daz man nimmer deheinen muot
an deheiner frowen erchur,
da mit si ir zuht verlur.
wære den frowen gigeben,
daz wir ir gnaden musen lebn
als si der manne muzen,
wir musen under ir fuzen
also vorhtliche ligen.
den si eines wortes zigen,
daz si duhte missetan,
der muse gar verlorn han.
si vertrugen uns niht halp so vil,
als doch vil mangiu wil,
daz man ir alle tage
ir tumpheit vertrage.
si muzen der manne gnade lebn.
des soltens ane widerstrebn
an wipliche tugende sehen;
und liezen niht des geschehen,
wan daz in wol gezæme,
so wurden si genæme.
nu mac man manige frowen
in dirre werlde schowen,
diu sich daz hat genomen an,
da si wider ir man
wil zurnen, swenne so si wil.
sin si wenich ode vil,
swaz si sprichet ode tuot,
daz wil si, daz in dunche guot.
swelch wip behaltet daz reht,
da muz der herre wesen chneht,
und wirt der chneht herre.
ezn wart nie wnder merre,
so, daz die habent so groz heil,
daz man ir niht ein michel teil
ze tode darumbe erslagen hat.
der einen kunige widerstat,
dem nimt ein wip sin ere.
ez schadet den mannen sere,
daz si tumben wiben sint zeguot.
ezn gwan nie schaf so zamen muot,
ezn werde zeiungist wilde,
der ez an dem gevilde
ane huote lat die lenge.
ezn wart nie ros so genge,
wil manz zeallen ziten
ungezoumet riten,
ane gerten und ane sporn,
elliu sin tugent si verlorn.
ich nim ez uf minen lip,
daz lutzel lebt dehein wip,
der so liep si ir man,
bræhte si in dar an,
daz er allez daz lieze,
daz si in lazen hieze,
und anders niht tæte,
wan des si willen hæte,
er wurde ir so unmære,
daz si sin gerne enbære
und het in wirs dann einen chneht.
ezn ist gewonlich noch reht,
daz ein man sin wip so minne,
daz er aller siner sinne
vergeze durch ir liebe.
si wirt tes zeinem diebe
und hat den man fur einen gouch;
niht baz erbiutet siz im ouch.
ez ist so verre uz chomen,
daz man vil wol hat vernomen:
swelch man sin reht also verbirt,
daz sin wip sin meister wirt,
so tut si nach der selben frist
vil mangez, daz im leit ist,
daz si vil gar verbære,
ob er ir meister wære.
swa daz wip zemeister wirt erchorn,
da hant si ir ere verlorn
- beide daz wip und der man.
da suln die gedenchen an,
die mit eren wellen beliben,
und suln niht tumben wiben
an allen dingen volgen.
swelch wip mir ist erbolgen
durch disen rat, diu tut wol schin,
daz si ir mannes meister wil sin.