ez was ein herre êren rîch,
geheizen keiser friderîch,
als wir daz hoeren sagen;
doch nieman weiz ze dirre frist
wâ er doch hin kumen ist.
man hoert in wîte klagen
beide ritter unde kneht,
lantliute und burgaere,
daz nie kein reht enwart sô sleht
als bî dem keiser maere.
swer wider rehte het getân,
ze hulden mohte er komen niht,
ern müeste in swaerer buoze stân.
er nam daz aller schoenste wîp
daz ie gewan eins fürsten lîp
und immer möht gewinnen.
sie het ein sun, und daz ist wâr,
er was alt vier und zweinzic jâr,
er wolt mit sînen sinnen
dem werden keiser haben vergeben;
der keiser wart gewarnet,
er sprach< ez gât im an sîn leben,
den tôt hât er erarnet.>
herzog ernst was der sun genant:
der keiser het im getân den tôt,
het in die muoter niht versant.
die muoter het den sun vil holt,
sie gap im silber unde golt,
ros harnasch unde liute.
sie tet im manigen süezen segen,
sie sprach< daz got dîn müeze pflegen
immer mêr und hiute!
an freuden bin ich worden blôz,
wie sol mir nu geschehen?
mîn jâmer der ist worden grôz,
sol ich dich nimmer sehen.>
zehant ir ougen wurden rôt;
ein zaher dem andern niht entweich,
reht sam ir sun laeg vor ir tôt.
sie kuste in lieplîch an den munt,
sie sprach< nu spar dich got gesunt!>
dâ mit fuor er sîn strâze.
sîn gesinde michel was und grôz:
ach got, wie harte in des verdrôz!
iedoch moht er niht lâzen,
er sprach< verzer ich nu mîn guot,
wâ nim ich anders mêre?
dannoch sô bin ich unbehuot
und vürhte mir vil sêre.>
sîm gesinde gap er urloup gar.
alsô schiet der herre hin;
sie wunscht im daz er wol gevar.
wan ein der was im wol erkant,
der het ervaren manige lant
und was ein grâve genennet.
ouch fremde sprâche was im kunt,
er kundes reden durch sînen munt
und was im wol erkennet.
er het ervaren nâhe und wît
in maneges fürsten landen:
daz half in wol ze aller zît
swâ ez im kam ze handen
alsô in manigem fürstentuom,
dar inne er ofte erlanget het
von manigem fürsten grôzen ruom.
den selben er bî im behielt,
wan er ie triuwen gein im wielt
in aller sîner swaere.
er sprach< nu bist du wîs genuoc
und dar zuo edel unde kluoc,
milte und êrbaere.
dîns lîbes bist du wol ein degen,
daz rede ich sicherlîchen:
des lebens hân ich mich erwegen,
wir wellen fürbaz strîchen
dâ wir sîn beide unbekant.>
die tuonou fuoren sie ze tal
durch ungern hin in kriechen lant.
der grâve sprach< edeler fürst, swâ hin
stêt iwers herzen ger und sin,
dar wil ich gerne strîchen;
wan, aller liebster herre mîn,
alwege wil ich bî iuch sîn,
von iuch wil ich niht wîchen.
in allem daz iuch ane gât,
daz rede ich unverborgen,
mîn lîp, herre, bî iuch bestât
den âbent und den morgen,
swaz ir gebietet alle zît,
daz unser beider frume mac sîn
und unser sêle iht drumbe lît.>
er sprach< vil lieber diener mîn,
ich tuon dir mîne helfe schîn
swâ ez dir gevellet.
du bist von adel hôchgeborn,
des hân ich dich ûz erkorn
und genzlîch ûz erwellet
ûz aller mîner ritterschaft:
des lâz du mich geniezen,
wan selber muost du hân die kraft
daz ich niht wil besliezen
vor dir al mîne heimlikeit;
swes du begerst ze aller zît,
in dînem dienst bin ich bereit,
des muost du selber herre sîn.>
der grâve sprach< edeler herre mîn,
ez schadet doch iwern êren.>
dô sprach der fürst dêmüeticlich
< edeler grâve, sô bite ich dich,
...
...
...
wir wellen genzlich brüeder sîn
...
swaz got wil von uns beiden hân.>
der grâve sprach< sô sitz wir ûf,
in gotes namen varn wir dan.>
die tuonou fuoren sie ze tal,
der mîle vil gar âne zal,
ze einer stete guote
bî einem berge, der was grôz,
dâ die tuonou durch hin schôz:
gar wê was in ze muote.
herzog ernst frâgen dô began
wie sie durch möhten komen.
dô antwurt im ein alter man
< ich hân doch nie vernomen
daz dâ kein mensch sî komen în:
nieman weiz war daz wazzer gât,
ir muget lieber hûze sîn.>
herzog ernst bedâhte sich,
wie in der keiser zorniclich
getân het in die âhte.
< begrîft er mich, sô lîde ich nôt.
vil lieber kiese ich hie den tôt.>
vil rehte er im gedâhte.
< ô du lieber geselle mîn,
lâz dich sîn niht betrüeben,
lâz ez al hie gewâget sîn,
den sac wol an die rüeben.
wir haben guotes alsô vil.
sît ich mit iuch ûz komen bin,
sô halte ich mit iuch alle spil.>
herzog ernest und sîn man,
die zwêne herren lobesan,
die hôch gelobte geste,
sie heten beide heldes muot,
sie kouften ein schif, daz was guot,
besluogen daz vil veste
mit îsen und mit stahel hart.
dô sie hin wolden fliezen,
sie wisten niht ir endes vart,
daz moht sie wol verdriezen,
und wâ daz wazzer gienc hin în.
sie spîsten sich wol ûf ein jâr
beidiu mit koste und ouch mit wîn.
an einem morgen truogens an
swaz man ze nôtdurft solte hân
an spîse und an geraete,
dar zuo den aller besten wîn,
so er in dem lande mohte sîn,
dar zuo ir sargewaete.
ir gleven und ir scharfe swert
behielten sie mit sinnen.
sie verkouften dô ir phert
und schiften balde hinnen.
sie fuoren in den berc hin în,
ir keiner kam her wider ûz.
der singer der wil trinken wîn.
sie sluogen ûf ir lieht sô hel.
daz schif gienc ûzer mâzen snel,
ouch was der berc vil enge.
herzog ernest aber dô sprach
< ez dunket mich kein guot gemach,
ob wir al hie die lenge
in disem berge solten sîn:
des muge wir cleine geniezen.>
er sprach< lieber geselle mîn,
lâz dich sîn niht verdriezen,
wir mügen nû niht abe lân:
wir dörften uns niht hân geschemt,
het wir gevolgt dem alten man,
der uns daz widerrâten hât.
nu wizze wir niht wiez uns gât.>
daz wazzer sie dô zücket,
ez stiez sie in die finster în,
dâ heten sie nimmer tages schîn.
ir lieht daz wart...
der nebel und die dicke dunst,
dâ von ir lieht wart kleine
reht alsam ez waere ein brunst
...
< jâ>, sprach der fürste lobesan,
< nu wizze wir niht wiez uns gât,
ez möhte uns an daz leben gân.>
im antwurt der geselle sîn:
er sprach< vil edeler herre mîn,
nu habt ein guot gemüete,
wan got uns wol gehelfen mac
daz wir kumen an den tac
durch sîn vil werde güete.
sînr gnâden al die welt ist vol
in berge und in gevilde.
der selbe uns ouch hie helfen sol
ûz disem berge wilde.
an spîse hân wir guoten rât,
an gote sul wir verzagen niht,
die wîl daz schif ze tale gât.>
in disem grûsenlîchen hol
geviel daz wesen in niht wol;
sie hôrten grôze brûsen,
als ob daz wazzer taete ein val.
wie lûte ez in dem berge erhal!
dar abe begunde in grûsen.
sie mohten hin ûz sehen niht,
ir lieht was vil ze kleine,
daz sie heten daz schif geriht
von manegem grôzen steine.
sie muostens selber lâzen gân,
sie mohten im gehelfen niht:
dâ von daz schif vil stoeze gewan.
sie ruoften beide fruo und spaet
ze gote daz er in hilfe taet
mit sîner mehte groeze.
< und tuo daz an der rehten zît,
sît unser schif ze beider sît
nimt manege swaere stoeze.
ez mac die lenge geweren niht,
dun helfest uns besunder.
ô rîcher got, halt uns in pfliht,
würk mit uns dîne wunder,
und lâz uns hie verderben nieht:
hilf uns ûz disem finstern hol,
daz wir schowen des tages lieht.>
sie heten freude dâ niht vil,
sie wisten niht ir endes zil,
wâ hin sie solden fliezen,
ob sich daz schif ze stücken stiez
und sie dem wilden wâge liez,
daz sie ir leben dâ liezen.
sie mohten wider kêren niht,
daz was ir grôze klage,
ez fuor die krumbe und die riht
wol ûf dem wilden wâge.
die naht lief ez also drât
vil hundert mîle durch den berc,
kein mensch der zale niht enhât.
sie fuoren durch den berc hin în:
gegen in gienc ein liehter schîn,
dâ von ir lieht wart tunkel.
ein ander lieht in dô erschein,
daz was gar ein edeler stein,
geheizen der karfunkel.
herzog ernest sluoc dar an
mit sînem guoten swerte,
biz er der steine zwêne gewan:
niht mêre er dô begerte.
an liehte in fürbaz niht gebrast:
si gesâhen von des steines kraft
reht sam ez waer der sunnen glast.
den stein sie legten dô enbor:
si gesâhen bezzer vil dan vor.
dô sie sô wol gesâhen,
ir vorder lieht was vil ze klein,
ein liehten schîn gap dô der stein,
si gesâhen wît und nâhen.
sie heten sîn vil guot gewin
und kam in wol ze stiure.
sie sâhen in dem berge hin
fürbaz die grôzen kniure
dar an daz schif gestôzen het.
sie leiten ez mit fuoge dan
daz ez keinen schaden mêr tet.
dô jâhn die zwêne lobesam
< solh wunder ich nie envernam
als hie in disem berge.
daz lieht uns bringet guot gemach,
wand ich mit ougen nie gesach
kein wilder herberge,
dâ mit uns got begâbet hât
ûf dirre swaeren reise,
daz uns niht liehtes abe gât.
noch sô stên wir in freise:
wir habenz lange getriben an,
ich fürht der reis werd uns ze vil
und zît ze wênic ûf der ban.>
des steines was in wol gedâht,
ûf drîzic mîle tac und naht
der stein in verre lûhte.
herzog ernest für sich sach,
ez dûhte in gar ein guot gemach.
vil rehte in dô bedûhte
wie er saehe der sunnen glanz.
dô wart im wol ze muote.
er sprach< nu ist mîn freude ganz,
wan got ist ie der guote.>
dô sie kômen an den tac,
ze rucke liezen sie den berc:
eins fürsten hûs dâ vor in lac.
dar nâch dô schiftens an daz lant:
die gegende was in unbekant,
sien westen wâ sie wâren.
herzog ernest sprach alsô
< nu bin ich worden gar unfrô,
wie suln wir nû gebâren?
ich wânde kirche noch die klûs
waer in dem berge wilde:
nu stêt alhie eins fürsten hûs,
daz nimt mich grôze unbilde.
waz heiden herren mac daz sîn?
wir sulen zuo der bürge dar.>
< sô tuon wir, lieber herre mîn.>
sie giengen zuo der bürge dan.
die porten fundens offen stân,
ez was nieman derr huote.
herzog ernest aber dô sprach
< ich waene daz ich nie gesach
deheine burc sô guote,
ezn waeren ouch dâ liute bî.
für wâr ich daz hie meine,
daz lant mac liute wesen frî,
daz die burc stêt sus eine.>
sie giengen in daz hûs zehant,
sie ruoften< wa ist ein biderbe man?
der wîse uns fürbaz in die lant.>
sie hôrten daz nieman ensprach,
sie liezen sich in die gemach
und trunken unde âzen.
sie funden alles des genuoc
daz ein lant doch ie getruoc.
hoert wes sie sich vermâzen!
sie wolten blîben über naht,
biz daz in liute bekâmen.
alsô sie heten sich bedâht,
die liute sie vernâmen.
sie sâhen verre in die lant:
ein here michel unde grôz
kam zuo der bürge dar gerant.
die âventiure sagt uns daz
wie daz ein rîcher künic was
der snebelehten liute.
der het dem künic von indîân
ein grôzez herzen leit getân,
ich wilz iu gerne bediuten.
er was gezoget in daz lant
dem künic von indîâne,
er het genomen im ein pfant,
sîn tohter wolgetâne,
der künic der snebelehten diet.
herzog ernest sach daz here
...
er sprach< lieber geselle mîn,
nu tuo mir dîne hilfe schîn:
wir stên in grôzer vorhte.
und weln wir dise burc erweren
vor disem grûsenlîchen here,
besliezen wir die porte.>
der grâve sprach< des râte ich niet,
wir mügen niht genesen.
wir wellen schouwen dise diet,
waz liute ez müge gewesen.
wir wellen in ein winkel stân.>
daz tâten sie und sâhen zuo
dô komen vil snebelehter man.
sie riten dar mit rîchem schal,
den künic fuortens ûf den sal:
er truoc ûf ein krône,
die was mit golde wol beslagen,
vil edeler steine mohtes tragen.
sîn gewant lûhte schône,
ez was mit berlîn umbeleit:
nieman ez möhte gelten.
die juncvrouwe iren kummer kleit,
den künic begundes schelten.
sie sprach< wie sol ez mir ergân?
ir habt mich boeslîchen gestoln
dem rîchen künic von indîân.>
der künic enweste waz sie sprach,
vil guotlîch er sie ane sach,
er nam ir wîzen hende.
er dructes in die hende sîn.
sie sprach< owê der grôzen pîn!>
und klagte ir ellende.
er umbevienc daz magedîn,
der minne in geluste:
die edele juncfrouwen vîn
vil dicke er sie dô kuste.
er ructe zuo ir an der stunt,
sîn snabel grôz und ungehiur
stiez er der zarten in den munt.
die juncfrou jaemerlîchen schrei.
sie sprach< nu ist mîn freude enzwei,
êrst mêret sich mîn leide,
daz ich den ungefüegen man
sol alsô wesen undertân:
lieber waer ich verscheiden.
wan mohte ich niht ersterben ê
der jaemerlîchen stunde!
mir tuot sîn grôzer snabel wê
in dem mînem munde.>
der künic enweste wie ir was:
er wânde ez waere ir beste gesanc,
in irem lande sungens daz.
der snebeler treip der freuden vil,
mit der juncfrouwen manic spil
und manic unwîse.
sie sprungen mit der maget sêr.
der schimpf der was ir gar unmaer,
sie wolte ouch niht der spîse.
ir was kein freude dô ze muot
wan weinen unde schrîen.
daz erbarmt den fürsten guot
und sîn gesellen frîen.
ze herzen gienc in sêre ir leit,
noch torsten sie sich melden niht:
der snebeler her was alsô breit.
die naht was finster über al:
man fuort den künic von dem sal
hin an ein bette wîte,
daz was vil kostelîch bereit.
man het die maget dran geleit,
ir was vil lanc die bîte.
er ructe zuo dem magedîn,
dô schrei die ungemuote
< wâ sint nû die friunde mîn
die mich suln hân in huote?
und wirt ez hînt niht understân,
ich muoz den snebelehten man
fürbaz ze einem manne hân.>
herzog ernest daz ersach
waz dâ vor und nâch geschach,
er unde sîn geselle.
er sprach< geselle unverzagt,
wir wellen helfen dirre magt,
ez koste swaz ez welle.
ez muoz hie gewâget sîn
die wurst wol an den bachen.>
der grâve sprach< jâ, herre mîn,
wir weln uns zuo ir machen
und suln ir hînaht bî gestân:
hilft got daz uns gelinget,
uns dankt der künic von indîân.>
der snebelehte sêre vaht
mit der juncfroun die langen naht,
er kundes niht betwingen
daz sie taete sînen muot
als man jenhalp rînes tuot.
er begunde mit ir ringen.
herzog ernst stiez ûf die tür;
den künic er erschrahte.
sîn snabel rahte er balde erfür;
den kragen er gerahte,
er sluoc im abe daz houbet sîn.
er sprach< wol ûf gên indîân,
du minniclîche magedîn!>
dô der slac alsô ergienc,
die maget den herren umbevienc
mit wîzen armen blanken.
sie sprach< ô lieber herre mîn,
mîn muoter ist ein künigîn,
sie mac iuch vil wol danken.
mîn vater ist ein künic rîch
und hât sô vil des guotes;
und ist daz ir erloeset mich,
er ist sô miltes muotes,
bringet ir mich wider ze lant,
ich spriche, er gibet iuch z'eigen
indiân daz guote lant.>
dar nâch dô sâhen sie zehant
die slüzzel hangen an der want
die zuo der burc gehôrten.
sie sparten ûf tür unde tor,
manc starker rigel was dar vor;
die snebeler niht enhôrten.
die wârheit ich iuch sagen sol,
ez gienc alsô sie wolten.
die snebeler wâren müede und vol,
des habent sie engolten.
sie heten beide ein kurzen sin,
wie sie die schoenen künigîn
braehten von der bürge hin.
herzog ernst dô an sich nam
swaz im under wegen kam:
die letze kunde ern geben.
er waere kleine oder grôz,
al daz der briute ie genôz,
verloren het daz leben.
sie giengen beide in einen stal,
dâ stuonden rosser inne:
die wâren wîz rôt swarz und val,
geziert nâch wunsches sinne.
drûf ritens alle drî hin dan:
des morgens vant man ligen tôt
vil manigen snebelehten man.
ir kleinât nâmen sie mit in
die sie brâhten mit in hin
und ouch ir guoten were.
daz ander bleip dâ hinden stân:
wer sich des het genumen an,
des ahten sie niht sêre.
die heten dâ ze bîten niht
der snebelehter manne.
die stuonden ûf in der geschiht
und îlten dô von dannen.
die juncfroun heten sie verlorn,
den künic und manigen snebeler:
die smâcheit tet in allen zorn.
wie ez in doch ergangen ist,
sing ich iuch niht ze dirre frist,
wan sagen von der meide,
wie sie die zwêne brâhten dan,
herzog ernest und sîn man:
ez kam in niht ze leide.
sie riten beide tac und naht,
biz sie kâmen ze lande,
ir keiner ezzens nie gedâht,
biz daz man ir wol kande.
sie muosten rîten wît und breit
und ouch durch manege guote stat:
des was die maget wol gemeit.
daz sie alsô kâmen dan,
die herren beide lobesan,
des sint sie wol ze prîse.
mit in die junge künigîn rein,
und ouch die zwên karfunkelstein
behielten sie mit flîze.
sie îlten aldô snelliclîch
swaz sie mohten jagen.
der grâve sprach< edel maget rîch,
ob ir uns wellet sagen,
wie was die sache umb iuch getân,
dazs iuch gevangen fuorten,
sô maniger snebelehter man?>
sie sprach zuo den herren sint
< an mînes vater hove sint
vil seltsaener liute.
ein snebeleht man was under in,
durch den ich hie verrâten bin,
...
er legte sîne hant an mich
dô ez im wart eben.
deheine sorge ûf in het ich
daz er mich solt hin geben
in daz ellende mîn:
daz brâhte trûren grôz zehant
dem vater und der muoter mîn.
noch mêre tuon ich iuch bekant:
sie kâmen heimlîch in daz lant
und heten dâ vernomen
wâ ich reit kurzewîlen hin.
für einen walt stuont unser sin:
sie wâren vor dar komen.
ich reit alleine in den walt:
vil gar in kurzer stunde
der snebeleht man kam dar vil balt
und hielt mir zuo mîn munde
daz ich kein schrîen möhte hân,
und alzehant kam dar gerant
vil maniger snebelehter man.
sie fuorten balde mich mit in:
über ein wazzer schiftens hin,
sie zogten ân gebrehte
durch manigen grôzen finstern walt.
vor leide was mir heiz und kalt,
ich kam in grôze vehte.
tac unde naht sie riten hin
ân allez niderlegen:
der snebelehte künc kam in
mit einem her engegen.
ich muoste alleine undr in stân:
sie fuorten balde mich dâ hin
dâ ir mir habet hilfe getân:
des ich iuch niht verdanken kan.
ir werden herren lobesan,
es stêt mir niht zenberne,
nu saget waz herren müget ir sîn?>
der grâve sprach< edel magedîn,
ich sage iuch daz vil gerne:
dâst herzog ernst der herre mîn,
von adel hôchgeboren:
und sô ist ez die muoter sîn,
ein keiserîn erkoren.
sô bin ich ein grâve frî,
der im wol gedienen kan
und in den noeten wonen bî.
wir haben âventiure begert,
der sîn wir worden wol gewert,
biz wir dâ her sîn kumen.
wir fuoren durch ein finstern berc
ûf einem grôzen wazzerwec,
...
wir wellen iuch tuon baz bekant
wie ez uns sî ergangen,
swenn wir iuch bringen heim ze lant:
nâch dem muoz uns belangen.>
sie wânden ir sorge hân verant:
êrst kâmen sie in grôze nôt,
die gienc in kurzlîch in die hant.
nu hoerent waz in dô geschach:
des morgens dô der tac her brach,
ûf einem wîten gevilde,
dâ lâgen starker risen drî.
der ein sprach< luoget wie im sî,
ich sihe drî menschen bilde.
die müezen geben uns ein pfant,
wir lâzens sus niht rîten,
den linken fuoz, die rehten hant,
wol ze disen zîten.>
ûz zugen sie die iren swert:
herzog ernest und sîn man
die riten drî vil snelle pfert.
vil scharfer pfile und guot geschôz
wârn dâ bî in einem slôz,
dâ von sie liefen here.
dem edelen fürsten was sô gâch,
ein rise lief im hinden nâch:
ze strîten was sîn gere.
herzog ernest und sîn man
muosten zuo in rîten:
sie griffen die drî risen an
zuo den selben zîten.
sie sluogens alle drîe tôt:
got half in zuo der selben stunt,
sie kâmen balde ûz grôzer nôt.
sie riten grôzer welde genuoc,
dâ man kein strâze nie gesluoc,
und über manc wilde heide.
sie riten über einen berc:
do begegent in ein kleinez twerc.
daz swuor bî sînem eide,
sie heten frevelîch getân
und dörften niht für rîten.
er sprach< ich mac ez niht gelân
irn müezet mit mir strîten:
oder gebt mir daz magedîn,
oder stêt abe und gürtet baz.
ez muoz alhie gevohten sîn.>
herzog ernst begunde jehen
< ich hân der liute nie gesehen
die mit mir törsten strîten.>
er sprach< ich gibe dir kampfes gnuoc:
drî risen ich êrst hiute ersluoc
vil gar in kurzen zîten.>
< ez mac iuch anders niht ergân
oder gebt mir die maget.
ich mac iuch strîtens niht erlân,
daz sî iuch vür gesaget.>
herzog ernest und sîn man
heten einen herten strît,
daz in daz twerc dô kûme entran.
sie riten fürbaz aber dar.
daz twerc daz brâhte ein grôze schar
der andern twerge unmâzen:
sie heten einen grôzen walt
vil schiere verhouwen und vervalt
dem fürsten sîne strâzen.
die juncfrou weinet unde sprach
< owê, mîn lieber herre,
êrst hebt sich unser ungemach,
ich vürhte iwer sêre.>
er sprach< juncfrowe, gehabt iuch wol:
got half uns dort ûz grôzer nôt,
der uns ouch hie helfen sol.>
sie tâten manigen herten streich,
biz ieclîch undr ein busch entweich
daz man sîn niht enfünde.
er sprach< ir kleinen liutelîn,
und welt ir unser meister sîn,
daz waer sam wir niht künden.
bêde sin und ouch vernunst
die welt ir uns hie engen.
vil lîhte erdenke wir ein kunst
dâ mite wir iuch besengen.>
herzog ernest und sîn man
zunten an den grôzen walt:
vil manic twerc dar inn verbran.
der walt was lûter fiwerîn:
die herren mit dem magedîn
kâmen dar von hinne
ûf einen fels hôch unde tief.
die juncvrou jaemerlîchen rief,
betrüebet wârn ir sinne,
< alhie wir müezen lîden nôt,
wir mügen niht abe kumen.>
der grâve dem herren gap ein rât,
daz brâhte in guoten frumen.
vonn rossen nâmens riemen dô
und liezen sich dar an ze tal:
des wart die juncfrowe aber frô.
die drî ros liezen sie dâ stên,
dâ hin ze fuoze muostens gên:
sie heten lützel spîse.
der herzoge und der grâve guot
trôsten die juncfroun hôchgemuot
mit süezen worten lîse,
< wan got der wil uns niht verlân,
geloubet sicherlîche,
den lât uns alzît rüefen an
in sînem hôchsten rîche,
daz er uns zuo den liuten bring
ûz disem wilden walde grôz
und uns dar inne iht misseling.>
dô sie volanten dise bete,
sie îlten balde von der stete,
ez was kein bîten mêre.
ze grôzem fliehen was in gâch.
sie forhten sêr man îlte in nâch
und kaemen in grôze swaere.
sie giengen manigen wilden pfat,
als ich iuch wil bediuten,
daz sie dâ keinen mat
von des twerges liuten.
sie kêrten balde ûz dem tan,
dazs nieman sâhn noch hôrten:
ûf ein gevilde kâmens dan.
sie riten alle drî zehant
vil balde ûf einen breiten sant:
dâ flôz ein wazzer swinde,
dar ûf ein vischaere fuor.
sie frâgten in: wie tiure er swuor,
ez hieze zwâre die inde.
die juncfrou lachte dô zehant;
sie sprach< ir lieben herren,
indîân, mîns vaters lant,
dem sîn wir nu niht verre,
wan ditze wazzer kenne ich wol.>
herzog ernest und sîn man
die wurden aller freuden vol.
sie sprâchen< vischer, guoter man,
wilt du guote miete hân,
füer uns daz wazzer nider.>
er sprach< ich hân ein schiffelîn,
daz dunket mich ze kleine sîn.>
alsô sprach er hin wider.
sie machten beide samt ein flôz
von grôzen boumen swaere,
wan sie keins werkes nie verdrôz
der juncfrouwen ze êre:
dar ûf sie sâzen alle drî.
die juncfrou lachet unde sprach
< nu sîn wir der snebeler frî.>
daz wazzer fuoren sie ze tal,
der mîle vil gar âne zal,
sie wâren sorgen âne.
sie heten freude und hôhen muot,
sie kâmen zeiner stete guot:
dô sprach die wolgetâne
< ir herren, seht die guoten stat,
die ist mîns vaters eigen,
und ouch vil bezzerr er noch hât,
daz wil ich iuch noch zeigen.>
herzog ernest sprach zehant
< sît daz ir hie erkennet sît,
sô wel wir schiffen an daz lant.>
und dô sie ructen an daz lant,
zehant wart dô ein bote gesant
wol hin gên indîâne,
dâ der künic mit hûse saz,
daz nie kein bote sô wilkom was.
er sprach< sît leides âne
und gebet mir daz botenbrôt,
ich künde iuch liebe maere:
verdienet wil ich hân den tôt,
ob ich daz niht bewaere.
ze lande ist iwer tohter kumen.>
der künic sprach< und ist ez wâr,
ez sol dir bringen grôzen frumen.>
< jâ, herre der künic, ez ist wâr,
ich sage iuchz nu gar offenbâr,
êst hiut der dritte tage
daz ich bî iwerr tohter was.>
der künic sprach< sô wol mich daz
ich nimmer mêr wil klagen
mîn leit und ouch mîn ungemach:
ich wil des nimmer jehen.
sô wol mich hiute und nimmer ach,
sol ich mîn tohter sehen;
sô ist vergangen al mîn pîn,
sît daz mir got geholfen hât
daz kumen ist die tohter mîn.>
der künic und die künigîn
die mohten frôer niht gesîn
dann dirre boteschefte.
der künic sich samenen began
mit manigem ritterlîchen man:
er wolt mit heres krefte
holn die lieben tohter sîn.
ich magz niht lenger trîben:
ob man dem singer niht gît wîn,
sô wil erz lâzen blîben,
wan er in niht gehelfen kan,
daz sie kumen wider heim,
er wil vor hin ze trinken hân.
die reis wart lenger niht gespart:
der künic macht sich ûf die vart
ze sîner tohter danne.
er zogte snelliclîchen dar,
er nam mit im ein grôze schaar
der sîner dienestmanne,
dar zuo manic magedîn
in golde sach man brehen.
dô der künic und künigîn
begunden ir tohter sehen,
die wârheit mac ich sprechen wol,
sie wurden beide an kreften swach,
iedoch sie wurden freuden vol.
nu hoeret wie der künic sprach,
dô er sîn tohter ane sach,
< zergangen sint mîn swaere.>
er umbevienc daz magedîn
und hiez sie got wilkomen sîn,
er frâgt wer die man waeren.
sie sprach< daz sage ich dir zehant,
sie sint her mit mir kumen,
herzog ernst ist er genant,
er hât mich dort genumen.>
zeigen sie ûf in began.
< dîn lant und ouch mîn eigen lîp
sol er genzlîch für eigen hân.>
der künic sprach< des tuon ich niht,
swaz mir darumbe halt geschiht;
ich gibe dich keinem manne,
den ich niht erkennet hân,
ob er sî ein biderbe man,
ern sî ouch edel danne.>
< sîn muoter ist ein keiserîn,>
sprach dô die meit versunnen,
< darumbe wil ich wesen sîn,
er ist mîn trôst und wunne:
dar zuo ist er ein küener man.
du müestest mich sus hân verlorn,
het got und er niht hilfe getân.>
herzog ernest zornic wart,
do er des küniges rede erhôrt;
er sprach< ich sage iuch zwâre,
der tohter der enlâze ich niht,
swaz mir darumbe halt geschiht:
daz rede ich offenbâre.
mit sôrgen grôz ich sie gewan
sô verre in fremdem lande:
des wil ich sie ze wîbe hân,
sie hât mîn keine schande.>
dô sprach der künic für unbetrogen
< habt iuch mîn liebez kint ze wîp
und lât uns heim ze lande zogen.
noch wil ich iuch verbrieven mêr
vor disen herren an gevaer
mîn lant und mîne liute.
mîn bürge und allez daz ich hân
wil ich iuch machen undertân
vor disen herren hiute
und vor den fürsten die hie sint,
und daz ez iuch belîbe.
dar zuo mîn minneclîchez kint
habt iuch ze einem wîbe.
ir sult nâch mînem tôde sîn
gewaltic über indîân,
ein herre über die tohter mîn.>
sie zogten hin gên indîân.
der künic hiez berüefen sân
turnieren unde stechen.
ez was dâ kurzewîle vil
und maniger hande seiten spil,
schilt unde sper zerbrechen.
die hôchzît werte vierzehn tage,
für wâr mac ich iuch sagen.
ze hove was ein grôze klage
mit weinen und mit klagen,
biz herzog ernest schuof alsô
daz der künic und al sîn volc
des fürsten wurden alle frô.
die hôchzît was erschollen breit.
ein man daz lôz erfuor und reit
und kam ouch dar gegangen.
er zogte ûz der snebeler lant.
im was wol umb die sache bekant:
er wart vil schône empfangen.
sie sprâchen< du vil guoter man,
sag uns die rehten maere:
wie was die sache dô getân
umbe die snebelaere,
dô in der künic was erslagen
und dô die juncfrou was dâ hin?>
er sprach< daz kan ich iuch wol sagen.
sie heten den künic wol verklagt,
in was niwan umb die magt,
daz in die was verswunden.
des wart bitter ir gedanc:
ie einer an den andern spranc
und sluogen tiefe wunden.
dô huop sich angest unde nôt
von jaemerlîchem strîten:
wan dâ bleip maniger snebeler tôt
zuo den selben zîten.
einer gap dem andern schult.
dô in daz laster was geschehen,
sie kâmen in grôz ungedult.
ez was geredet an einen man,
der solte ir baz gehüetet hân:
daz was der kameraere.
der selbe het verslâfen daz
und tet ez doch umb keinen haz
noch umb kein boese maere.
sie jâhn « der künic ist erslagen,
daz kumt von dînen schulden.
für wâr ez wirt dir niht vertragen,
des muost du kummer dulden. »
des kam der kameraere in nôt.
daz in der künic was erslagen,
des muoste er kiesen ouch den tôt.
sie heten einen grôzen strûz,
reht sam daz weter slüege inz hûs:
sie îlten ûz mit schalle
ûf manige strâze dô hin dan,
daz in der liute im hûs zeran.
sie wurden grimmic alle.
sien westen alle wie im was
von allen disen dingen,
ob man sie wolde letzen baz
und mêr ze schaden bringen,
und ob der tiuvel waere im lant.
sie îlten wider heim ze hûs:
die burc besluzzen sie zehant.>
er sprach< hab danc, du guoter man,
du hâst im alsô reht getân,
daz du uns alsô eben
von den sachen hâst geseit.
ein niwez guotez hovekleit
daz sol man dir geben.
der briutigam und ouch sîn man
und die künclîche maget,
die habent dise dinc getân
dar von du hâst gesaget.
von in sint si nider gelegen:
nu blîp hie ûf der hôchgezît
und hilf uns kurzewîle pflegen.>
dô er die rede het getân,
daz hôrten die fürsten lobesan
die niulîch êrst dar kâmen.
sie begunden die zwên ane sehen
und in grôzes lobes jehen,
dô sie die tât vernâmen.
daz erhal ûf der hôchgezît
alsô mit grôzem brehten,
ir lop und êre wurden wît
von rittern und von knehten,
daz sie ez heten geschict alsô.
des frewete sich der alte künec
der grôzen êre und wirde dô.
dô sagten sie dô baz die maer
und wie ez in ergangen waer
in einem finstern berge,
wie sie ein wazzer trüege drîn
und ouch von des karfunkels schîn
und von dem kleinen twerge,
und wie sie vaste striten mit in,
ê daz sie sich erwerten,
wie sie die juncfroun brâhten hin
und ouch vor in ernerten.
sie sprâchen< edeler künic vrî,
kein man lebt nû ûf erden niht,
des iwer tohter baz gesî.>
von dirre rede ich lâzen wil.
sie schallierten seiten spil
und kurzten dô ir stunde.
dâ lûhte des karfunkels schîn,
ouch manic hübesch magedîn
mit irem rôten munde.
sie wâren alle gezieret wol
mit purpur und mit sîde
und golde, als ich iuch sagen sol,
von kostlîchem gesmîde.
dâ bî manc stolzer degen schôn,
daz man groezerr freude nie
gewunnen het in indîân.
dô die hôchgezît ergie,
herzog ernest niht enlie
ern wolde urloup nemen.
der künic sprach< ir werder man,
und welt ir iezuo urloup hân,
des müeste ich mich ie schemen.
ir kumt also von hinnen niht,
ir müezet lenger blîben.
vil kurzewîle iuch geschiht:
die zît sult ir vertrîben
und sult hân eines fürsten leben;
golt silber unde guot gewant,
des wil ich iu den vollen geben.>
herzog ernest dâ beleip,
der langen zît er vil vertreip
biz ûf die zehen jâre.
ez was nie keinem fürsten baz
wan do er ze indîâne was,
ich rede daz offenbâre.
er reit turnieren durch daz lant,
durch sehen tavelrunde,
hirz unde wilt jagt er zehant
mit habich und mit hunden.
swenne man ze tische saz,
herzog ernst und sîner froun
ze spiln gâch in dem brete was.
herzog ernst geviel daz wol,
des wart sîn herze freuden vol,
man hôrt daz von im sagen.
im schanct die alte künigîn
beide spîse und ouch den wîn
und gwant vil wol beslagen:
daz was sô ritterlîch getân.
er het darumb gestriten.
herzog ernest und sîn man
hânt sô vil erliten.
der künic gap in grôzez guot.
durch liebe sîner tohter
die zwêne truogen vrîen muot.
er gap in einen rîchen solt,
beide silber unde golt,
im unde sîme gesellen,
der mit ime was kumen ûz.
sie liten beide manigen strûz:
ez merke swer dâ welle.
ir müget dâ bî vil wol verstân
wie ez in ist ergangen.
in dirre stat ze indîân
wurdens schône empfangen.
herzog ernest und sîn man
grôz êre erwurbens beide
von dem künic ûz indîân.
eins nahtes er sich niderleit
zuo der künigîn gemeit,
dô dâhte er an die âhte,
wol hin gên der mitter naht
herzog ernest lac und dâht,
als er im vor gedâhte,
wier gên dem keiser zorniclîch
sô stüende in grôzer vorhte:
er wolde in grüezen tugentlîch,
wan er gên im verworhte.
er wart mit im selbe enein,
daz er dem keiser schicte dar
die zwêne edelen karfunkelstein.
dô suonte er des vaters zorn:
der edel fürste hôchgeborn
tet in ûz der âhte,
dar în er in vor het getân,
herzog ernest und sîn man,
beide von ritters slahte.
der grâve im wonte in triwen bî
den âbent und den morgen.
er dient dem edelen fürsten frî
vil oft mit grôzen sorgen,
ê dan sie kâmen in die stat
gên indîâ mit êren grôz
dâ sie der künic begâbet hât.
er schreip der muoter liebe maer,
wie ez im wol ergangen waer
sô verre in fremden landen.
die muoter was der maere frô
daz er ein herre was worden dô.
der keiser sprach ze hande
< sît er sô frumeclîch hât volbrâht,
ze hôher êre ist worden,
sô tuon ich in ûz mîner âht
wider in frides orden,
und mac doch des niht abe gân:
die wîle ich ie daz leben habe,
sô wil ich in niht sehen an.
noch wil ich im die liebe tuon
reht sam er sî mîn eigen sun
umb willen sîner gâbe
und umb die grôzen manheit sîn,
daz er die edel keiserîn
nâch mir in êren habe,
und daz er ir tuo keine nôt,
die wîl sie habe daz leben:
sô wil ich im nâch mînem tôt
daz keisertuom ûf geben.>
ein brief der wart geschriben sân:
der keiser in bestaette dô,
er hancte sîn insigel dran.
die muoter schreip her wider maer
wie er ein herre von brûnswîc waer:
daz kundes wol bewaeren.
sie schreip dem künic von indîân,
er solt die botschaft rehte verstân.
er sprach< daz...
sît ez got selber hât gefuogt
und ich die wârheit vinde,
daz mich redelîch wol benuogt
gên im und mînem kinde,
ist er kumen alsô hêr
von einem herzogen frî,
daz mir deheiner lieber waer.>
dar nâch tet man im grôze êr
im unde sîme gesellen hêr
der mit im was ûz komen
ûf verlust und ûf gewin.
ein lange zît was balde hin,
daz habt ir wol vernomen.
man gap im dâ daz beste lant:
ez hete balde gesworen
dem edelen fürsten in die hant,
von adel hôch geboren,
mit grôzem gwalt und ritterschaft:
die hielt er alsô lange zît,
er kam dar nâch in grôze kraft.
der keiser dô verzucket wart,
herzog ernest dô erwarp
daz keisertuom mit krefte.
er zôch her ûze sâ zehant,
wan im gevielen tiutsche lant
baz dan die heidenschefte.
sie wâren im gehôrsam gar,
sam er her ûze waere.
er nam der muoter ebene war,
sie het gewalt und êre.
er wart ein keiser vorhtesan,
daz beide ritter unde kneht
im muosten wesen undertân.
ir sult noch mêre mich verstân:
ich wil iuch kurzlîch wizzen lân
wiez im dar nâch ergienge.
sîn sweher dort ouch tôt gelac:
herzog ernst reit naht und tac
daz er die krône empfienge.
daz künicrîche ze indîân
des wart er gar gewaltic.
mit êren truoc er ûf die krôn
in tugenden manicfaltic.
er schuof ez in dem lande alsô
daz beide arme und rîche
des sîns gewaltes wurden frô.
herzog ernest niht vergaz
des bî im gestanden was
den âbent und den morgen:
dem machet er dô undertân
daz künicrîche ze indîân;
er lebte ân alle sorgen.
er wart ein mehtic künic grôz,
daz kunde er wol verschulden.
bî im sô leit er manegen stôz,
unz daz er kam ze hulden.
daz sach der edel keiser an
daz er bî im gestanden was
in noeten als ein frumer man.
ich kan niht mêr gesagen hie,
waz grôzer manheit er begie
her nâch bî sînem leben,
wie dicke maniger stolzer man
bî herzog ernest guot gewan:
nâch manheit kunde er streben.
wie milte und ouch von edelem stam
und tugenthaft er waere
sô lange unz er sîn ende nam,
der edel fürste hêre,
daz weln wir lâzen sunder haz.
schenk în und lât uns trinken:
swer sîn mêr künne der singe ez baz.