des mannes ist niht mere
wan sele, lip und ere.
swer denne also gewirbet
daz im die ere stirbet,
so ist im ouch die sele tot.
so muz der lip durch alle not
dem selben teufel sin beschert
da ouch sele und ere hin vert.
ist der hase also getan
daz er den lewen wil bestan,
daz enheiz ich niht ein vrümikeit:
ez ist ein gouglich arbeit.
er ist mit dem teufel behaft
ob er bestet solche uber kraft
da er nimmer mack gesigen
und ane zwifel tot geligen.
swer sine tage also gelebet
daz er wider den eren strebet,
daz muz ouch wider got wesen.
swenne des sele muz genesen,
da chumt die sele kaumer zu
danne der hase von dem lewen tu.