ez was ein esel zeiner zit,
der lange seke und wit
ze allen ziten muse tragen.
daz begunde er wider sich selben chlagen.
do hort er sagen mære,
daz ein solich lant wære,
da man nie esele gesæhe.
< wie wol mir denne geschæhe,>
gedaht er iesa zehant,
< chom ich immer in daz selbe lant,
so lebte ich ane arbeit
und hete eteliche werdicheit.
ich bin untze her gewesen hie
smæhe und unsælich ie:
ich wil gwislichen dar.
wirde ich der liute gewar,
so erschelle ich mine stimme;
diu dunchet si so grimme,
daz si niht trouwent genesen
und lazzent mich iemer fri wesen.
swenne ich si fride lazze han,
so lazzent si mich gerne gan.>
sus chom er in daz selbe lant,
da er ein grozze stat vant
und gie den liuten in ir gras.
do chom der, des diu wise was.
als er hin zu begunde gan
und wolde in ouz getriben han,
do cherte sich der esel dar
und lie sine chraft gar
mit grozzer stimme chlingen
und begunde so loute singen.
do verzahte er gar, der man,
und lop got, daz erntran
dem vil vreislichen tiere.
do lief er hin vil schiere,
da er die gloksnure vant,
und begunde liuten zehant
ze sturm wol mit schalle.
do chomen die burgære alle
und vragten, waz im wære.
do sagt er in diu mære,
daz wære ein vreislich tier chomen;
daz het im nach den lip benomen.
daz het ein grozze stimme
und wære darzu so grimme,
daz ez niht vliehen wolde,
als ein tier von rehte solde.
daz æzze im abe sin gras.
swer do baz geriten was
oder snelle was zefuzze,
der chert sin unmuzze
an ein michel uz gahen.
da si den esel sahen,
do gestunden ouch die zagen.
die mannes hercen wolten tragen,
die huben sich hin naher baz;
der uf einem guten rosse saz,
der reit hin naher ouch ein teil.
do was der esel harte geil;
daz schuf daz wnnechliche gras
und ouch, daz er geruwet was.
als er der rosse wart gewar,
do lief er schriende dar,
als noch ein geiler esel tut:
sin ruwe gab im frien mut.
da si in so wite sahen gen
und lutes loufen gen in,
do wart in zeflihen gah.
der esel lief allez nach.
swelich niht balde wolde tragen,
daz wart vil vaste durch slagen
zebeiden siten mit den sporn.
sie heten alle wol gesworn,
er frazze ros und man.
swer uf einen boum entran
oder zitlich chom in die stat,
der douhte sich geluches sat.
swa der wech was enge,
da wart solich gedrenge,
daz die swachen und iungen
ertreten und erdrungen
vil nach zetode warn.
swer des mohte gevarn,
der floch uf einen hohen stein;
sumeliche fluhen heim.
swer sich dem esel also benam
oder uf eine mure quam
oder uf ein hous oben,
der begunde got loben.
do chomen die hersten
in die stat zemersten
und besluzzen ir burgetor
und liezzen die armen dervor
und enruhten, waz den geschach.
do daz arme volch gesach.
daz in der wech was enzwei,
do wart ein solich geschrei
uzzerhalp von den armen,
ez mohte got erbarmen.
si wanden beide, iunge und alt,
ir tage wærn uz gezalt.
ez was ein verzaget her.
si liefen an die brustwer
in der stat vil schire
und warten dem tiere.
si wanden schowen grozze not:
do entet er niemen den tot.
sin gebærde douhten freissam.
untz er an daz burgetor quam.
daz er der rosse niht mere ensach;
do het er aber senen gemach
und was ouch luoens sat.
do si gesahen in der stat,
daz er bi den liuten gie
und si doch ungebizzen lie,
do begunden si vil sere swern:
daz enmohte in niemen erwern.
sine wolten fur daz tor gen
und wolten bi ir friunden sten,
durch daz si mit in dolten,
swaz si da liden solten.
die daz tor besluzzen ê,
den tet diu schande nu so we,
daz si lougen begunden,
so si flizzichlichest chunden
- wand si de laster muete -,
swaz der esel nu geluete,
in enwolt doch niemen fliehen.
si begunden im zu zihen
und geviengen den toren
bi der manen und bi den oren.
darzu sprungen ir viere
uf sinen rucke schiere
und riten in in die stat hin.
do berieten si sich under in,
die burgære, iesa zehant:
daz tier het in got gesant
- dem solten sis genade sagen.
ez solt ir aller secke tragen
zu der mul spat und fruo;
da wer ez wol geschaffen zuo.
do was im unz an sinen tot
gezehenvaltiget sin not.
sus fur der arm recke:
daz er eines mannes secke
da heim in sinem lande trach,
der eren duhte in niht genuch;
do gelanch im so an siner vart,
daz er maniges mannes esel wart.
da man ich tumbe liute bi.
swer da heime ein tore sî,
der enheve sich niht in vremdiu lant!
da sine mage sint bechant,
da hat man in deste baz.
sone weiz dort niemen, umbe waz
sin zeschonen in vromden landen.
des wirt da siner schanden
so ungefuoglichen vil,
daz ez im wære ein kindes spil,
wer er da heim gewesen.
swer... ane witze wil genesen,
der wære dristunt als wol
in einem vinstern hol,
so daz er sin torheit
zeschowen in daz lant treit.
er wære baz ein toter man,
der niht wan schande erwerben chan.