ein rehter man - ein guoter,
getriwer und wol gemuter,
vil stæte und vil gewære -
und ein ubel spottære,
die wrden ensamt redehaft;
daz geschach in einer friuntschaft.
der spottære het den site
- da was er alt worden mite -,
swelhen strit er gevie,
daz er den nimmer verlie.
êr het sich des uz getan,
ern wolt in nimmer verlan,
den strit, den er gevienge,
swelich not in ane gienge.
er begunde offenlichen sagen,
er hete lute dar umbe erslagen,
die in uber reden wolten,
wan sis niht tuon solten.
da widersprach der gut man:
< du tust vil ubele dar an,
daz du iemen nimst sin leben.
du soltes chleine schulde vergeben.
geschæhe ez umbe groze tat,
so wrdes deste bezzer rat.>
do sprach der spottære:
< ir sit vil alware.
tæte man iu leides iht,
ir vertruget ez benamen niht.>
do begunde der gute man iehen:
< mir ist vil leides gischehen,
daz ich daz allez vertruoc,
daz ich da niemen umbe sluoc.>
do sprach der spottære sa cestunt:
< nu wil ich wetten umbe ein pfunt
daz aller chleiniste leit,
da von iu ie wart geseit,
ob ir daz lazzet ane zorn
- daz ich iu ein hirses chorn
werfe an iwer gwant.>
do sprach der gute man cehant:
< daz trowe ich wol erliden
und allen zorn vermiden.>
do sprach der spottære:
< mir wære daz immer swære,
ob ir behieltet den strit.>
er gwan in einer churcen zit
hierses eine schuzel vol.
er sprach:< ich wil und sol
behalten minen strit gar.>
er warf ein hirs chorn dar
dem guten manne an sin gwant
und nam ein anderz zehant
und warf dar und aber dar
und nam des flizechlichen war,
daz er niht wan einez geviench.
swa der guote man hin giench,
der spottære giench im allez nach;
im was cewerfen vil gach.
swie erz ane vienge
- er rite ode gienge,
er stunde ode sæze,
er tranche ode æze -,
swes der gute man pflac,
er warf in naht und tac.
do ditze mære wart vernomen,
do begunden die lute dar chomen
von der stat uber al.
da wart ein ungefuger schal
von spotte und von gedrenge.
die machten in zeenge
zechirchen und zestrazen.
do bat er inz lazen.
do sprach der spottære:
< ezn ist iu niht swære;
ir sit so senft und so guot,
so gedultich und so wol gemuot,
daz ir dehein ungedult
beget umbe ein so chleine schult.
des wirfe ich wol an angest,
die wile ich aller langest
vor dem tode mac gepflegen.
ich han michs also bewegen,
daz ichz immer mit iu tribe
und ich doch gnozen belibe.>
do sprach der gute man reine:
< ezn wart nie leit so chleine,
man mugez triben an die frist,
daz ez ein michel leit ist.
daz soltu merchen da bi:
swie chlein ein hirs chorn si,
ir mac ein man zesamen legen,
unz er si ninder chan erwegen.
dehein man ist so ungemuot,
er neme ez lihte fur guot,
wirfestu in ein corn an.
da wider mahtu einen man
so guten vinden ninder
- wil du in werfen immer -,
der ez fur gut muge han.
du hast es nu vil getan,
daz ez ein michel leit wirt
und dir vil grozzen schaden birt,
daz ich doch allez so vertruoc,
daz ich doch niemen drumbe sluoc.
wil du dichs niht gelouben?>
< des en wil ich niht,>
sprach er und warf et me.
< ich weiz wol, waz ir sprachet e.
der rede wil ich nach gan
und wil daz werfen niht lan.>
do gie der gute man cehant,
da er sin selbes swert vant,
und sluoc im einen solhen slac,
daz er des werfens verpflac
und er vil sere wnt wart.
do wart daz werfen gespart,
unz daz er aber wart gesunt.
do begunde er werfen anderstunt,
unz aber dar uz uber al
von spotte wart ein michel schal.
do machet er in aber ungesunt.
daz tet er also dristunt.
so er ie die wnden uber want,
so begunder werfen zehant.
do sluc er in, daz er tot lac
und alles werfens verpflach.
nu merchet ditz mære,
daz der selbe spottære
den tot von einem guten man
umbe also chleine schulde gwan!
dem man so grozer guete iach,
in duhte diu schulde nie so swach,
er funde an der rache wol,
wie man die guten haben sol.
so mans den guten niht erlat,
swie ungern er den zorn bestat,
er zurnet vaster danne ein man,
der zeallen ziten zurnen chan.
got ist michel guete bi.
swie innechlichen gut er si,
swer beidiu lange und vil
uf sine gute sunden wil,
ern funde ninder anderswa
grozzer rache danne da.
got hat der spottære vil,
der islicher wænen wil,
ez si antlazech, swaz er tuo,
und sundet alle tage zuo.
die wisen cherent aber wider;
so si got sleht dernider
mit sumelicher suehte,
so erchoment si von der zuehte
und bezzernt ir gemuete;
die geniezzent gotes guete.
so hat der tumbe tumben muot;
swie groze zuht im got tuot,
da bezzert er sich lutzel bi.
er giht, wie gnædich got si,
und tut reht als iener tet,
der durch des guten mannes bet
niht wolde lazen sin poln,
darumbe er wnden muse doln,
und dannoch, do er genas,
als ê der werfende was.
swie chleine diu schulde wære,
diu rache wart so swære,
daz er in dar umbe tote,
do er sich werfens note.
swer sich flizet dar zuo,
daz er der dinge vil getuo,
diu wider gotes hulde sint,
der ist der wisheit ein chint.
swie im diu sunde si ein schimpf,
und ir git guten gelimpf,
verwartet im unser herre got,
er arnet immer den spot;
so hat er siner sele tot
als gar erworben ane not,
also iener sinen tot erwarp,
der von dem guoten manne starp.
swie chlein ein leit wære,
ez wrde mir doch so swære,
der mirz mit rehter stæte
fur sich die lenge tæte,
daz ez zeiungist wrde
min allergrozeste burde.
daz merche wip und man!
swie chleine ein sunde werden chan,
si hat iedoch so groze chraft,
si wirt zeiungist houpthaft,
swer ir diche und vil
und ir die lenge pflegen wil.
da merchet, wie diu groze wiget,
der ir dicke und lange pfliget!
ez si wip ode man,
der sich vil wol behuten chan
vor den vil grozen steinen,
der hute ouch sich vor den chleinen!
ertrinchet er in dem sande,
daz ist noch grozer schande,
danne ob in ein berc ersluge.
der sant ist vil gefuge;
man leit sin doch uf einen wagen,
unz er in ninder mac getragen.
swie breit ein regen valle,
got samnet die tropfen alle
und machet druz ein wazer groz,
da e niht wazzers floz.
also werdent die chleinen sunde
gesamnet mit urchunde.
swaz chleiner sunde ein mensch hat,
der er ane riwe bestat,
got samnet si alle gemeine
und machet dar uz eine
so groz und so swære,
daz dem armen sundære
diu burde wirt berch mæzzich
und wirt nimmer antlæzzich.