ditz ist wie ein riche, arger man hat einen rosteuscher umb veile ros bat.
ein edel man waz rich und arck;
dar zu was er so kark,
daz man in niht so sere schalt.
sin parat waz manicvalt.
er konde kundikliche leben,
er waz vil milte ane geben.
er waz vro und geselliclich,
er konde wol behuten sich,
swaz kurzewile er ane gie,
daz er sich die niht chosten lie.
do sprachen tougenliche
sine mage:< ir sit vil riche,
ir sit junch und wol geborn
und habet euch einen sit erkorn,
daz euch die leute vint sint.
neve, ir sit doch ane kint.
ir gewinnet ere und heil,
daz ir euch des gutes ein teil
umbe der leute gunst beweget
und frumer gesellen pfleget.
deswar, so sprech man euch baz.
truge wir euch deheinen haz,
so wer uns leit ewer geben.
ist daz wir euch uberleben,
so wirt uns allez ewer gut.
wir tragen euch vil holden mut;
des ist uns ewer laster leit.
uns ist lieber ewer werdikeit,
danne uns allez ewer gut si.
daz man euch schildet da bî,
daz muet uns vil sere.>
< ir ratet mir min ere,>
sprach der vil ungemûte.
< mit libe und mit gute
wil ich euch volgen, daz ist reht.
ewer rat ist gut und sleht;
er dunket mich getreulich.
welt ir nu zu eren bringen mich,
wan ich euch gerne volgen wil,
so zeiget mir guter rosse vil,
die man verkoufen welle.
ich wirde euch ein geselle
und ein herre so gut,
daz sich vreuwet ewer mût.>
des wurden si alle vrolich
und hiezen chomen fur sich
einen guten rostauschêre;
des chunst was so gewere,
swaz an einem rosse war,
des wart er allez gewar,
so er ez alrest an sach.
ez waz ouch war, swaz er sprach.
dem gehiezzen si alle ir miete,
daz er den herren beriete
mit rossen unwandelbere.
daz gelobet der rostauschere.
dar nach in kurzen stunden
het er ein gut ros funden,
daz im vil wol behagte.
dem herren er do sagte:
< ich weiz ein gut ros veile;
und wirt ez euch zu teile,
mit dem ir wol sit gewert.
ez ist wol vierzick mark wert,
doch gewinne ichz umb drizick wol.
swaz man an rossen scheuhen sol,
desn ist niht dar an als umb ein har.
wan daz man ez schone muez ein iar,
untz iz die jugent gar verlat,
so ist ez doch ane missetat.>
do sprach der arge riche man:
< da ist ein so groz laster an,
daz ichz benamen niht enwil,
sit siner jugent ist so vil.
swenne ez bestunde die not,
so lege ez von der jugent tot
oder ezn wurde sust enwiht.
ezn zimt diner kunst niht,
daz du mich heizzest gelten
ein ros, da mit ich schelten
und grozen schaden erwurbe.
swen im daz ros verdurbe,
dem ich ein ros geben wil,
so funde man der leute vil,
die sprechen, ich het in betrogen;
daz wer ouch war und ungelogen.
bringe mir durch den willen min
ros, die ane wandel sin!
des solt du wol geniezzen.
und en la dich niht bedriezzen
diner choste noch diner arbeit!>
des waz der meister bereit.
er suchte, untz er ein gutes vant.
do quam er und sprach zu hant:
< ich han nu funden eines,
ichn gesach noch nie deheines,
daz tugenthafter were.
ez ist unwandelbere,
ez ist recht metwachsen.
weder zu franken noch ze sachsen
darf ein bezzers niht stan.
ez ist zu wunsche wol getan
und ist zu wunsche wol gestalt;
ez ist zu junck noch ze alt
und let sich gerne riten
und sich zu beiden siten
gerne wenden, swi man wil;
ez hat guter tugende vil;
ez ist snel, kuene und stark.
man geit ez umb vierzick mark.>
do sprach der arge riche:
< du lobst ez grozliche
und schiltest ez michel vaster.
du hast mir dran ein laster
an din wizzen geseit,
daz alle sin fruemkeit
verdrucket und ersterbet
und ouch din lop verderbet.
waz hilfet, daz du ein meister bist?
sit daz ros met wachsen ist,
wie mochte ez denne ein ros gesin?
so ist ez choum ein rosslin.
swenne ichz gebe einem man,
da were wir versoumet an:
ich der eren und er des frumen.
wil du mir zu helfe kumen,
so bringe mir gute ros her!>
< ich tun vil gerne,> sprach er.
er sucht, untz er eines erfur.
do quam er wider und swur:
< ich weiz nu so ein gutes
und ein so wol gemutes,
daz nieman sol versprechen,
ern welle daz recht brechen.
ez hat rosses tugent garwe;
ezn gelte denne der varwe,
sonen ist ouch dar an niht me,
daz immer manne wider ste.>
< nu sag mir: wie ist es gevar?
so wirde ich schire gewar,
ob din lop ist hie gewere.>
do sprach der rostauschere:
< ez ist halbes rot und halbes blank.>
der herre sprach:< so habe undank,
daz du ez fur gut hast erkorn.
do wurde ein ritter mit verlorn,
bi dem ez wurde bekant.
den bekent man zehant,
swie verre man in sehe.
swem er vintschaft iehe,
dem chund er sich niht entsagen;
des wurde er kurzlich erslagen.
michn kan niemen baz bewarn,
so du hin danne beginnest varn,
da du guteu ros vindest.
daz du so schire erwindest,
daz ist mir gar ein herzeleit.
din koste und din arbeit
gilt ich dir grozliche
und mache dich so riche,
daz du niht me richtumes gerst,
daz du mich guter rosse werst.>
do fur der wise tumbe
nach guten rossen umbe
und vant wol sechse veile.
des iahe er zeinem heile,
daz sie elleu gut waren
und in ir besten iaren.
er quam wider und sprach,
do er den herren ane sach:
< ich han sechseu gueteu ros ervarn;
mit den truwe ich wol bewarn
min trewe und min meisterschaft.
sie hant der tugende gantze kraft,
der man an guten rossen gert.
si sint vil wol ir geltes wert.>
er sprach:< nu la mich verstan,
wie ietsliches si getan,
und sage mir ir ietsliches sit!
da chan ich mich berichten mit.>
er sprach:< daz eine, daz ist val,
daz ander blank uber al.
die zwei sint gar zu wunsche gut
und erfullent wol des mannes mut.>
der herre sprach:< swie gut si sin,
die zwei enwerdent nimmer mîn.
waz solde ir untugent me?
wan, als ich dir saget e,
man bekennet si ze verre.
daz ist ein michel werre,
daz mir dar an wirret
und mich des kouffes irret.>
do sprach der meister iesa:
< so ist daz dritte ros gra.
daz ist in allen wis bereit,
wan daz ez sin houbet treit
ein teil hohe, so iz loufet.
doch rat ich, daz ir iz kouffet.
so ist daz vierde ros braun.
daz kan graben und zaun
vil rinklich uberspringen;
desn darf ez niemen twingen.
herre, daz ist niht ein spel:
ez ist wol zwir als snel
so daz aller beste, daz ich weîs;
ezn let dennoch keinen sweîs,
so ez ein mile wirt gerant.
mir ist so snelles niht bekant.
daz funfte ros, daz ist rot.
ichn trauwe untz an minen tot
ein bezzers ninder vinden.
den alten und den kinden,
den kumt ez rechtes beiden,
als ich euch wil bescheiden.
ez hat einen also weichen munt,
daz man ez zu ieslicher stunt
wol wendet und cheret;
ez ist vil wol geleret.
daz sechste ist swartz alsam ein kol.
daz gevellet mir so wol
und loufet also drate,
daz ir ez mit minem rate
nimmer ungekoufet lat
durch einen tadel, den ez hat:
ez ist hertes mundes ein teil.>
< ditz ist ein michel unheil,>
sprach der herre wider in,
< daz ich noch gar versoumet bin
bi aller diner wisheit.
swelch ros sin houbet uf treit,
daz ist ze ritterschefte enwicht
und touck zu stechen niht.
swenne ez sin houbet treit enpor,
so ist daz houbet da vor,
do man des mannes ramen sol.
da mit wurde ein ros wol
und ouch ein ritter verlorn.
die selben ros han ich versworn.
daz sneller ist danne alleu ros;
wer da stein oder mos
vor iu, swen ez chumt an;
daz mochte sich und den man
wol bringen zu noten
oder lihte beide toten.
daz einen so weichen munt hat,
kouft ich daz durch dinen rat,
so wen ich doch mich selben truge.
so dem ein ritter vaste zuge,
so viel ez hinder sich dar nider.
gehabt ez sich aber wider,
ez sluge in lihte in den munt:
er were ez immer ungesunt.
daz da so hertes mundes ist,
da vor behute mich krist!
ein ritter reit in toren wis
und er wurbe ouch lihte toren pris,
swenne er riten solte,
swa hin daz ros wolte.>
do sprachen sine mage:
< wie beginnet ir des trage,
daz ir euch habt ane genomen!
ir welt ez lichte wider kumen.>
< nein ich,> sprach er zehant,
< ich han nach rossen gesant.
swenne ich die gewunnen han,
so muz ez allez vur sich gan.
daz ist min gantzer wille.>
vil dicke sagt in stille
der gute rostauschere
die wunderliche mere,
war umb er ieslich ros versprach.
daz waz in allen ungemach.
si sprachen alle gemeine:
< sin herze ist so unreine,
ern kouffet nimmer keines.>
< ich wil im geben eines,>
sprach ir einer,< umbe daz,
ob ez im iht gevalle baz
danne ienes, daz er koufen sol.
gevellet ez im denne wol,
so ist elleu sine kerge
niht anders wan von erge.>
si sprachen:< er hat wol gedaht.>
dem herren wart daz ros bracht.
do er iz alrest an sach
und im der ritter zu sprach:
< daz ros habt euh von mir,>
der herre sprach:< got lone dir!
daz ros ist nach dem willen min.
also gut muezzen si elleu sin
benamen, die ich chauffen sol.>
do vernamen sine mage wol,
untz er des libes wielt,
daz er ouch daz gut behielt,
und liezen in bi sinem site.
da belaip ouch er vil gerne mite.
doch schuf der wandelbere,
daz der arme rostauschere
sin selbes gut verzerte.
swie vaste er sich des werte,
er treip in wol in vier lant.
swaz er da guter rosse vant,
die macht er sinem herren kunt.
donen hete er niht ein halbes pfunt
umb ir keines gegeben.
< ichn weiz nu lenger, wes leben,>
sprach der arme rostauschere.
< wie michel zit des were,
daz ir gebet ettewaz!
ich han verzeret allez daz,
daz ich geleisten konde
und han manige ubele stunde
in ewerm dienst erliten.
ich han gegangen und geriten,
daz ich ein durftige bin.
mir ist der lip und der sin,
vreude, ere und gut
ze gangen durch den unmut,
daz ich euch niht wol gedienet han.
idoch sult ir mich geniezzen lan,
daz ich ez mit gantzen trewen warp,
swie gar min arbeit verdarp.>
der herre sprach:< du bist ein gouch;
dar nach er get ez dir ouch.
du hast mich versoumet so,
daz ich des immer were vrô,
daz du vil gar verdurbest.
ob du von hunger sturbest,
ich gebe dir niht ein halbes brôt.
lestu mich niht ane not,
deswar, ich nim dir daz leben.
ich wil dir heute vride geben
gesihe ich dich immer me,
ich tu dir werlich also we,
daz dir min zorn wirt bekant.
ginck her, verswere mir daz lant,
als lip so dir din leben si!>
danen waz niht me genaden bî,
wan daz er im daz lant verswur
und ouch zehant von dannen vur.
als der herre was gemut,
als wirbet noch und tut
ein ubel ungetrewe man,
dem niemen lip werden kan.
swer dem dient, der ist verlorn.
er hebet im immer einen zorn,
swenne er dem manne lonen sol.
man dien im ubel oder wol,
daz ist ze jungest allez enwicht.
ern achtet uf den vreunt niht,
des er iht sol engelten.
den vindet er als selten,
swie vil im leute wirt bekant,
als der rostauschere ein ros vant,
daz der herre ungescholten lieze.
er hoere, so ez in bedrieze:
der dem argen milte rate,
er volget sin als spate,
sam der herre sinen vreunden tete.
si verluren ir rat und ir bete;
daz was immer ir rewe.
swer uf ere gernde trewe
von dem herzen und von dem geiste
und von der tugende volleiste
niht ist genatauwert,
dem bittert und sauwert
beide ir rat und ir lere,
die im da ratent ere.
ir dienen und ir raten,
daz ist niht wan ein taten.
swer dien oder rate,
der merke daz vil drate,
ob man ez von im geruche,
e er sin ze vil versuche!
swer dient oder retet vil,
do man ez fur gut niht haben wil,
den hat man fur einen gouch:
dar nach lonet man im ouch.