der guote biscoph guntere uone babenberch
der hiez machen ein uil guot werch:
er hiez di sine phaphen
ein guot liet machen.
eines liedes si begunden,
want si die buoch chunden.
ezzo begunde scriben,
wille uant die wise.
duo er die wise duo gewan,
duo ilten si sich alle munechen.
uon ewen zuo den ewen
got gnade ir aller sele.
ich wil iv eben allen
eine uil ware rede uor tuon
uon dem minem sinne
uon dem rehten anegenge,
uon den genaden also manechualt,
di uns uz den buochen sint gezalt,
uzzer genesi unt uz libro regum,
der werlt al ze genaden.
die rede di ich nu sol tuon,
daz sint die uier ewangelia.
in principio erat uerbum,
daz was der ware gotes sun.
uon dem einem worte
er bequam ze troste aller dirre werlte.
o lux in tenebris,
duo herre du der mit samet uns bist,
duo uns daz ware lieht gibest,
neheiner untriwe du ne phligist.
du gebe uns einen herren,
den scholte wir uil wol eren.
daz was der guote suntach:
necheiner werkes er ne phlach.
du spreche, ube wir den behilten,
wir paradyses gewilten.
got mit siner gewalt
der wrchet zeichen uil manecualt.
der worhte den mennischen einen
uzzen uon aht teilen:
uon dem leime gab er ime daz fleisch,
der tow becechenit den sweiz,
uon dem steine gab er ime daz pein,
des nist zwiuil nehein,
uon dem wrcen gab er ime di adren,
uon dem grase gab er ime daz har,
uon dem mere gab er ime daz pluot,
uon den wolchen daz muot.
duo habet er ime begunnen
der ovgen uon der sunnen.
er uerleh ime sinen atem,
daz wir ime den behilten,
unte sinen gesin,
daz wir ime imer wuocherente sin.
warer got, ich lobe dich,
ein anegenge gih ich ane dich.
daz anegenge bistu, trehtin, ein.
ia ne gih ich anderez nehein
der erde ioch des himiles,
wages unte luftes
unt alles des in den uieren ist
lebentes unte ligentes.
daz geschuophe du allez eine,
du ne bedorftest helfene dar zuo.
ich wil dich ze anegenge haben
in worten unt in werchen.
got du geschuofe alles daz ter ist,
ane dih nist nieweht.
ze aller iungest gescuofe du den man
nah dinem bilde getan,
nach diner getete,
so du gewalt hete.
du blise im dinen geist in,
daz er ewich mohte sin,
noh er ne uorhte den tot,
ub er behielte den gebot.
zallen eren gescuofe du den man:
du wessest wol den sinen ual.
duo gescuof er ein wip:
si waren beidiv ein lip.
duo hiez er si wisen
zuo dem uronem paradyse,
daz si da inne weren,
des sinen obsces phlegen,
unt ub siu daz behielten,
uil maneger gnaden si gewilten
di genade sint so mancualt,
so si an den buochen stant gezalt,
uon den brunnen,
die in paradyse springent:
honeges rinnet geon,
milche rinnet uison,
wines rinnet tigris,
oles eufrates.
daz scuof er den zwein ze genaden,
di in paradyse waren.
wie der man getete,
des gehuge wir leider note.
dur des tiefelles rat
wi schir er ellente wart!
uil harte gie div sin scult
uber alle sine afterchunft.
duo wrde wir alle gezalt
in des tiefelles gewalt.
uil michel was diu unser not.
duo begunde richesen der tot.
der helle wuohs der ir gewin:
manchunne alles uuor in.
duo sih adam geuiel,
duo was naht unt uinster.
duo irscinen an dirre werlte
di sternen bire ziten,
di der uil luzzel liehtes beren,
so berhte so si waren.
wante siu beschatewote
diu nebeluinster naht,
diu uon dem tiefel bechom,
in des gewelte wir alle waren,
unze uns irscein der gotes sun,
warer sunno uon den himelen.
der sternen aller iegelich,
der teilet uns daz sin lieht.
sin lieht daz gab uns abel,
daz wir dureht reht ersterben.
duo lert unsih enoch,
daz unsriu werch sin elliu guot.
uz der archa gab uns noe
ze himile rehten gedingen.
duo lert unsih abraham,
daz wir gote sint gehorsam,
der uil guote dauid,
daz wir wider ubele sin genadich.
duo irscein uns zaller iungest
baptista - johannes,
dem morgensternen gelich:
der zeigote uns daz ware lieht,
der der uil waerliche was
uber alle prophetas;
der was der urone uorbote
uon dem geweltigen gote.
duo rief des boten stimme
in diese werlt wuostunge
in spiritu elie:
erebenot uns den gotes wech!
duo die uinf werlte
geuuoren alle zuo der helle
unte der sehsten ein ein uil michel teil,
duo irscein uns allen daz heil.
duo ne was der langore bite,
der sunne gie den sternen mite.
duo irscein uns der sunne
uber allez manchunne.
in fine seculorum
duo irscein uns der gotes sun
in mennisclichemo bilde:
den tach bracht er uns uon den himilen.
duo wart geborn ein chint,
des elliv himelisciu here,
demo dienet erde unte mere
unte elliu himilesciu here,
den sancta maria gebar:
des scol si iemer lop haben,
wante si was muoter unde maget,
daz wart uns sit uon ir gesaget,
si was muoter ane mannes rat,
si bedachte wibes missetat.
div geburt was wnterlich:
demo chinde ist nieht gelich.
duo trante sih der alte strit:
der himel was ze der erde gehit.
duo chomen uon himele
der engil ein michel menige.
duo sanch das here himelisch:
gloria in excelsis.
wie tivre guot wille si,
daz sungen si sa der bi.
daz was der ereste man,
der sih adames sunden ni ne bewal.
daz chint was gotes wisheit,
sin gewalt ist michel unte breit.
duo lach der riche gotes sun
in einer uil engen chrippe.
der engil meldot in da,
die hirte funden in sa.
er uerdolte, daz si in besniten:
duo begieng er ebreiscen site.
duo wart er circumcisus,
duo nanten si in iesus.
mit opphere loste in die maget:
des ni wirt uon ir ni gedaget.
zuvo tuben brahte si fur in:
dur unsih wolt er armer sin.
antiquus dierum,
der wuhs unter den iaren:
der ie ane zit was,
unter tagen gemert er sin gewahst.
duo wuohs daz chint edele,
der gotes atem was in imo.
duo er drizzich iar alt was
des disiu werlt al genas,
duo chom er zuo iordane:
getoufet ward er dare.
er wuosch ab unser missetat:
nehein er selbe nine hat.
den alten namen legite wir da hine,
uon der tovffe wrte wir alle gotes chint.
sa duo nah der toufe
diu gotheit ouh sih ougte.
daz was daz eriste zeichen:
uon dem wazzer machot er den win.
drin toten gab er den lib.
uon dem bluote nert er ein wib.
di chrumben unt di halzen,
di machet er alle ganze.
den blinten er daz lieht gab.
neheiner mite er ne phlach.
er loste mangen behaften man:
den tiefuel hiez er dane uaren.
mit finf proten sat er
uinf tusent unte mere,
daz si alle habeten gnuoc:
zwelf chorbe man danne truoc.
mit fuozzen wuot er uber fluot:
zuo den winten chod er< ruowet>.
di gebunden zungen,
di lost er den stummen.
er ein warer gotes prunne,
dei heizzen uieber lascht er duo.
div touben oren er inzsloz,
suht uon imo floh.
den siechen hiez er uf stan,
mit sinem bette dane gan.
er was mennisch unt got.
also suoze ist sin gebot:
er lert uns diemuot unte site,
triwe unte warheit dirmite,
daz wir uns mit triwen trageten
unser not ime chlageten.
daz lert uns der gotes sun
mit worten iovch mit werchen.
mit uns er wantelote
driv unte drizzich iar,
durch unser not uierde halp
uil michel ist der sin gewalt:
div siniv wort waren uns der lip.
durch unsih alle irstarb er sit:
er wart mit sinen willen
an daz cruce irhangen.
duo habten sine hente
di ueste nagelgebente.
galle unt ezzich was sin tranch.
so lost uns der heilant.
uon siner siten floz daz pluot:
des pir wir alle geheiligot.
inzwischen zven meinteten
hiengen si den gotes sun.
uon holze huob sih der tot,
uon holze geuil er, gote lop.
der tieuel ginite an daz fleisc:
der angel was diu gotheit.
nu ist ez wol irgangen:
da an wart er geuangen.
duo der unser ewart
also unsculdiger irslagen wart,
div erda iruorht ir daz mein,
der sunne an erde nine scein,
der umbehanc zesleiz sich al,
sinen herren chlagete der sal,
div grebere taten sih uf,
di toten stuonten dar uz
mit ir herren gebote:
si irstuonten lebentich mit gote.
di sint unser urchunde des
daz wir alle irsten ze iungest.
er wart ein teil gesunterot
ein lucel uon den engelen.
ze zeichene an dem samztage
daz fleisc ruowote in demo grabe.
unt an dem dritten tage
duo irstuont er uon dem grabe.
hinnen uuor er untotlich.
after tode gab er uns den lip,
des fleisches urstente,
himelriche imer an ente.
nu richeset sin magenchraft
uber alle sine hantgescaft.
daz was der herre der da chom
tinctis - uestribus uon bosra,
in pluotigem gewete,
durch unsih leider note,
uil scone in siner stole
durch sines uater ere.
uil michel was sin magenchraft
uber alle himelisc herscraft,
uber di helle ist der sin gewalt
michel unte manicualt.
in bechennent elliu chunne
hie in erde ioch in himele.
von der iuden slahte
got mit magenchrefte
div hellesloz er al zebrach.
duo nam er da daz sin was,
daz er mit sinem bluote
uil tiure chouphet hiete.
der fortis armatus,
der chlagete duo daz sin hus.
duo ime der sterchore chom,
der zeuuorte im sin geroube al.
er nam im duo elliu sinu uaz,
der er eê so manegez hie in werlt besaz.
dizze sageten uns ê
die alten prophete.
duo abel brahte daz sin lamp,
duo hiet er dizzes gedanc,
unt abraham brahte daz sin chint,
duo daht er her in disen sin,
unt moyses hiez den slangen
in der wuostenunge hangen,
daz di da lachen namen,
di der eiterbiszic weren.
er gehiez uns nah den wnten
an dem cruce warez lachenduom.
duo got mit siner gewalt
sluoch in egyptisce lant,
mit zehen blagen er se sluoch,
moyses der urone bote guot
er hiez slahen ein lamb.
uil tougen was der sin gedanc:
mit des lambes pluote
die ture er gesegenote,
er streich ez an daz uberture.
der slahente engel uuor da uure.
swa er daz pluot ane sah,
scade da inne nin gescah.
daz was allez geistlich,
daz bezeichenot christinlichiu dinc:
der scate was in den hanten,
diu warheit uf gehalten.
duo daz mere osterlamp
chomp in der iuden gwalt
unt daz opher mere
lag in crucis altare,
duo wuoste der unser wigant
des alten wuotriches lant:
den tieuel unt allez sin here,
den uerswalh daz rote tovfmere.
von dem tode starb der tot.
diu helle wart beroubet,
duo daz maere osterlamp
fur unsih gopheret wart.
daz gab uns friliche wideruart
in unser alt erbelant,
beidu wege unte lant,
dar hab wir geistlichen ganc,
daz tageliche himelprot.
der gotes prunno ist daz pluot:
swa daz stuont an dem uberture,
der slahente engel uuor da fure.
spiritalis israel,
nu scouwe wider din erbe,
want du irloset bist
der iugo pharaonis.
der unser alte uiant,
der wert uns daz selbe lant,
er wil uns gerne getaren:
den wec scul wir mit wige uaren.
der unser herzoge ist so guot:
ub uns ne gezwiuelet daz muot,
uil michel ist der sin gewalt,
mit im besizze wir div lant.
o crux benedicta,
aller holze besziste,
an dir wart geuangen
der gir leuiathan.
lip sint din este, wante wir
den lip irnereten an dir.
ia truogen din este
di burde himilisce.
an dich floz daz frone pluot,
din wuocher ist suozze unte guot,
da der mite irloset ist
manchun allez daz der ist.
trehtin, du uns gehieze
daz du war uerlizze.
du gewerdotest uns uore sagen,
swen du, herre, wrdest irhaben
uon der erde an daz cruce,
du unsich zugest zuo ze dir.
din martere ist iruollet.
nu leste, herre, dine wort.
nu ziuch du, chunich himelisc,
unser herce dar du bist,
daz wir di dine dinestman
uon dir ne sin gesceiden.
o crux saluatoris,
du unser segelgerte bist.
disiu werlt elliu ist daz meri,
min trehtin segel unte uere,
div rehten werch unser segelseil,
di rihtent uns di uart heim.
der segel de ist der ware geloube,
der hilfet uns der wole zuo.
der heilige atem ist der wint,
der vuoret unsih an den rehten sint.
himelriche ist unser heimuot,
da sculen wir lenten, gote lob.
unser vrlose ist getan,
des lobe wir got uater al
unt loben es ouch den sinen sun
pro nobis crucifixum,
der dir mennisce wolte sin:
unser urteile div ist sin.
daz dritte ist der heilige atem,
der scol uns ouch genaden.
wir gelouben daz di namen dri
ein wariu gotheit si.
also unsich windet der tot,
so wirt uns gelonet.
da wir den lip namen,
dar widere scul wir. amen.