got müeze wîbes êren phlegen
daz ist mîn staeter morgensegen
got müez ir sêl und lîp bewarn
got lâz si nimmer missevarn
ez wil diu liebe frouwe mîn
daz ich ir tiht ditz püechelîn
daz tuon ich gern und swaz si wil
es sî lützel oder vil
si ist mir liep für elliu wîp
und lieber dan mîn selbes lîp
und lieber dann iht dinges sî
ich bin gên ir gar wankes frî
ich bin ze dienst ir vil bereit
mit lûterlîcher staetikeit
ich bin ir staeter dienestman
mit triwen als ich peste kan
des hân ich reht si ist schoen unt guot
vor allem wandel wol behuot
mich freut ir schoen mich freut ir jugent
mich freut ir güet mich freut ir tugent
ir guot gepaerde ir senfter sit
mit freuden füllent mîniu lit
si tuot mich frô in herzen grunt
mir wart nie niht sô guotes kunt
als si vil guote dêst alsô
des stêt mîn muot von schulden hô
wol mich daz ich si ie gesach
und wol mich daz ich nie geprach
mîn ritterlîche staete an ir
daz tuot in herzen grunde mir
sô sanft und alsô rehte wol
daz ich bin hôher freuden vol
mich freut daz si vil tugende hât
und vrî ist gar vor missetât
nu heb ich ir ditz püechel an
ze dienst als ich peste kan
wîp und man nu hoeret mich
ditz püechel sagen daz kan ich
ez saz ein schoeniu frouwe guot
bî einem ritter hôchgemuot
si redten mit ein ander vil
des ich ein teil sagen wil
si redten ditz si redten daz
nu hoeret mich ich sag iu waz
si sprach herre ir sult mir sagen
die rehten wârheit niht verdagen
wâ von sît ir man als unfrô
wiest iu geschehen wie tuot ir sô
daz ir sît als ungemuot
iuch irret weder lîp noch guot
iuch irrent guotiu jâr noch jugent
ir lebt für wâr gar âne tugent
des muoz ich von der wârheit jehen
daz ich vil selten hân gesehen
deheinen ritter freuden rîch
ir swendet für wâr jaemerlîch
iuriu jâr und iwer leben
wer hât iu trûrens hort gegeben
iu sî für wâr von mir gesaget
daz ez uns frowen missehaget
liebiu frouwe ir habt daz wâr
uns swindet übel hin daz jâr
wir werden selten freuden rîch
wir leben leider jaemerlîch
trûren in des herzen grunt
uns hât gehûset dêst mir kunt
wir werden selten immêr frô
der muot uns stêt vil oft unhô
man siht uns oft in sorgen leben
trûrens hort ist uns gegeben
uns siht nieman wol gemuot
frowe schoene frowe guot
wolt irz niht für unzuht hân
ich wolt iuch gerne wizzen lân
waz uns an freuden irret
und waz uns rittern wirret
und waz uns tuot von herzen wê
daz wir nu niht sîn frô als ê
vil herzen liebiu frowe mîn
mag ez in iwern hulden sîn
und daz irz erloubet mir
des wil ich iuch berihten schier
herre ich wil des an iuch gern
ouch sült ir michs durch zuht gewern
daz ir mir endelîchen sagt
und die wârheit niht verdagt
wâ von ir man sît ungemuot
ez ist mîn pet daz ir ez tuot
und gwirrt iu an uns frowen iht
des sult ir mich verswîgen niht
swaz ir gepresten an uns hânt
durch iwer zuht michz allez lânt
wizzen sô tuot ir sô wol
daz ich ius gerne danken sol
ouch wil ich iu vil gerne sagen
waz ich die frouwen hoere klagen
von iu mannen ob ir welt
ich hân iuch herr dar zuo erwelt
daz ich von disen dingen wil
gerne mit iu reden vil
dâ hân ich iuch mir zuo erkorn
und waenet niht daz ez mir zorn
sî swaz ir von uns frowen claget
ob ir diu wârheit rehte saget
sô hân ichz endelîch für guot
ez ist mîn pet daz ir ez tuot
vil tugentrîchiu frouwe mîn
ich wil iuch lâzen wizzent sîn
mit zühten als ich peste kan
warumb wir müezen freude lân
vil schoeniu frowe reine
ich wil iu ein vil cleine
verwîzen daz uns doch tuot wê
ir grüezet uns nu niht als ê
die frowen gruozten werde man
sagt an waz hab wir iu getân
daz ir ouch schône uns grüezet niht
swelch unser kumt da er frowen siht
daz houbt in nider sîget
vil kûme ir einiu nîget
einem ritter dêst alsô
wie möht wir dâ bî wesen frô
iur keiniu uns güetlîch an siht
iur ougen uns ouch grüezent niht
ouch erstumbent iu zestunt
beidiu zunge und ouch der munt
redt unser einer mit iu dâ
ir sprechet weder nein noch jâ
frouwe ir wizzt wol ich hân wâr
ir sitzt sam ir gemâlet dar
mit einem pensel schône sît
dâ wirt uns lanc gar kurziu zît
ist danne dâ ein höfscher man
der wol mit frowen reden kan
dem gebt ir ouch antwurte niht
sîn rede ist als diu mîne enwiht
swaz er gesprichet und gesaget
im antwurt weder wîp noch maget
wolt ir niht ander antwurt hân
sô spraechet doch kawau her man
der rede mües er lachen
und er hin wider machen
rede die iuch ouch diuhte guot
daz gaeb iu beiden hôhen muot
sît ir gên uns in hazze lebt
und uns antwurt ouch niht gebt
noch grüezet wol noch lachet an
von wiu solt wir dan freude hân
od wâ von solt wir wesen frô
und unser gmüete tragen hô
guot herre mîn warumbe sol
ein frowe die man nu grüezen wol
mit spilenden ougen lachen an
mit welhen dingen dienent man
daz si die frowen grüezen
den gruoz mit lachen süezen
mir ist gesagt daz ê die man
die frowen güetlîch lachten an
des wurden si als hôchgemuot
daz si den lîp und ouch daz guot
zerten durch uns williclîch
und von uns wurden muotes rîch
und wâren der tât unverzaget
dâ mit man frowen gruoz bejaget
si bruoften manege ritterschaft
durch uns mit ritterlîcher kraft
dâ bî sô wurd wir inne
daz herze und ouch ir sinne
uns dienstes wâren undertân
dâ sâh wir si ouch güetlich an
und gruozten si von herzen
und wanden in ir smerzen
nu tuot ir nindert dem gelîch
daz wir iuch dunken minneclîch
daz wir iuch dunken schoene unt guot
ir sît gên uns als ungemuot
daz wir in vorhten gên iu sîn
dô wir ê wâren meien schîn
in der manne herzen grunt
dô lacht vil maneger frowen munt
den man nu siht wan siuftens phlegen
sît ir iuch freuden habt bewegen
warumb solt man iuch lachen an
ez diuht iuch lîhte missetân
ob iuch ein frowe gruozte
den gruoz mit lachen suozte
ir daeht alsô si ist mir holt
jâ herr wie hân ich daz versolt
daz si mich als güetlîch an siht
sît ich ir hân gedienet niht
si mac wol sîn ein gaehez wîp
sît ir sô wol behagt mîn lîp
und si sô güetlîch tuot gên mir
si hât gein mir lîht minne gir
sît ir diu wîp nu sô verstât
dâ von iuch güetlîch gruoz vergât
ir habt iuch frowen dienst bewegen
ir künnet niht wan rüemens phlegen
iu tuot ein zîhen verre baz
dan verholniu wârheit wizzet daz
sît ir nu niht wan rüemens gert
sô sît ir kûme nîgens wert
möht wir durch zuht daz wol verpern
wir soltn iuch nimmer des gewern
swelch wîp gern êre welle hân
diu sol iuch niht vil lachen an
ich bin der ein diu daz bewart
daz ir iht rüement von mir vart
frowe wir dunken iuch enwiht
wir sîn doch alsô boese niht
als ir uns zîhet unde saget
und waer wir alsô gar verzaget
als ich iuch frowe hoere sagen
sô solt uns niht diu erde tragen
und waeren wir als ungemuot
zwiu solt uns lîp zwiu solt uns guot
wir waeren pezzer ungeborn
hiet wir die êre alsô verkorn
ich wils ab got getrouwen niht
daz wir sîn alsô gar enwiht
ir sagt wir sîn ân tugende gar
sagt an wie lebt ir iuriu jâr
ir füllet iuch mit willen an
iur keiniu ist sô wol getân
si leg an sich alsölhiu cleit
die iu ze tragen solten leit
sîn und die iu missestânt
den lîp ir alle unschône hânt
daz gît uns hôhes muotes niht
swâ unser kein ein frouwen siht
diu sitzt sam si ein swester sî
wer solt der gerne wesen bî
ir gepende si in diu ougen leit
ir ieglîch einen sleier treit
dâ mit hât si verwunden dâ
den munt diu wang dâ bî die prâ
ir lât an iu niht anders sehen
mit willen wan der ougen prehen
ob aber sich iwer eine cleit
und kostlîch wât an sich geleit
der zobel underheftelîn
muoz sâ ein pâter noster sîn
der an ir puosem hanget
durch nôt uns des belanget
wir waenen si hab sich begeben
vor leide in ein geistlîch leben
jâ stüende ir an ir puosem paz
ein kostlîch heftel wizzet daz
dan ir der pâter noster tuot
waer ir daz herz geistlîch gemuot
daz solt ir munt doch niemen sagen
ir pâter noster tougen tragen
swann ir mit uns solt tanzen gân
sô siht man iuch ze kirchen stân
beidiu die naht und ouch den tac
mit iu nieman freud haben mac
ez sîn gest friunt oder man
die müezen iuch dâ venjen lân
herr ditz ist ein armer spot
daz ir uns wîzet daz wir got
dienen swelhiu daz getuot
der herze ist reiniclîch gemuot
zwâr si het vaste missetân
diu ir gepet liez durch iuch man
sît ir iuch freuden habt bewegen
und trûrens welt für freude phlegen
und dâ bî got ouch dienen niht
dâ von iu reht alsam geschiht
als einem der bî stüelen zwein
saz in ein bâht und er ûf kein
dâ niht sitzen wolte
dem geschach reht als im solte
von sîner tumpheit geschehen
herr jâ müezt ir mir des jehen
daz ir man im gelîche tuot
ir ahtet niht ûf hôhen muot
dâ bî sô dient ir ouch got niht
dâ von iu reht als im geschiht
ir jeht wir frowen uns fluen an
dâ mit daz wir niht schône hân
mit kleiden nu als ê den lîp
sich muoz cleiden reht ein wîp
swie sô ir man dann dunket guot
welch wîp waer sô tumplîch gemuot
swaz ir gaeb vater bruoder man
daz si daz niht gern trüege an
swann si ez tragen solte
und swann ir man ouch wolte
ir sît sô spottespaehe
und alsô ruomwaehe
und liez sich iuch ein frouwe sehen
swie ir wolt man hôrt iuch jehen
seht wie diu frowe sich strîchet an
si tuotz ich waen ûf frömde man
und waert ir man nu sô gemuot
als dô von uns daz duhte guot
daz frowen ze tische giengen
den gast mit kusse enphiengen
und mit uns tanzent wâren frô
und daz si daz verstuonden sô
daz wir si dâ mit êrten
und uns her wider mêrten
freude und allen hôhen muot
dô was daz einer frowen guot
daz si ir lîp schôn leget an
und sich sehen liez die man
swen si dann güetlîch an sach
ir lop der immer mêre sprach
des tuot ir man nu alles niht
swelch frouwe iuch nu güetlîch an siht
ir jehet si habez durch daz getân
si welle iuch minnen für ir man
dâ von sî wir in huote
mit lîbe und ouch mit muote
gên iu als uns des twinget nôt
wir waern an êren anders tôt
daz man uns freude unreht verstât
darumb die freud nu manec wîp lât
wir waeren noch vil hôchgemuot
het man die freud von uns für guot
ich hân iuch des berihtet gar
wizzt ir iht mêr daz sprechet dar
frowe ich wil iu den strît lân
swaz kleide eim wîbe gebe ir man
diu muoz si tragen daz ist wâr
swann er ab siht daz si si gar
von herzen als ungerne treit
und sis selten an sich leit
und sis mit willn niht tragen wil
ê daz er danne mit ir vil
darumbe pâge und ir tuo wê
sô erlât er si sîn ê
ê daz si drumb sî ungemuot
er lât si tragen swaz si dunk guot
er tregt ab ir darumbe haz
in sînem herzen wizzet daz
gibt er ir gerne guotiu cleit
und daz si diu ungerne treit
und lât si ligen in ir schrîn
wie möht diu ungemuoter sîn
swaz sô ir kleider gît ir man
daz si diu niht wil legen an
und gêt als ein vil armez wîp
des muoz unmaeren im ir lîp
wan si ist im darumbe gegeben
daz er mit ir solt schône leben
und mit ir wesen hôchgemuot
ob si taet daz in diuhte guot
ez was noch nie sô schoenez wîp
und wil si übel hân ir lîp
ez verswinde ir schoene gar
daz weiz ich endelîch für wâr
swelch wîbes lîp ist ungetân
diu wirt nimmer lieb ir man
ob si daz selbe gemachet hât
daz diu schoene an ir zergât
wirt ir gehaz darumb ir man
dâ ist si selbe schuldic an
ich gihe ob ein unflaetic wîp
mit kleidern schône hât ir lîp
daz si ist deste baz getân
und dâ von lieben muoz ir man
seit an wem daz gevalle wol
ob si gewants hab kisten vol
und si daz niht an ir lîp legt
und ez niht vor den liuten tregt
sô heizet ez verholen guot
daz macht die liute ungemuot
die wîle ein wîp wil haben man
sô sol si ir lîp schône hân
werd si ein witwe und welle begeben
sich sô sol si wol geistlîch leben
mit gwant mit allen dingen
nâch gotes hulde ringen
iu sî für wâr von mir geseit
swaz ein wîp bî ir manne treit
swie schône mans gecleidet siht
daz si des hât kein sünde niht
ist si im getriu reht als si sol
sô ist ir hie und ouch dort wol
herre ich muoz iu des wol jehen
daz ir ist saeliclîch geschehen
swelch wîp hât einn sô reinen man
der ir wol wunne mit im gan
daz si in vindet sô gemuot
daz er durch liebe ir willen tuot
diu ist hie freuden rîche
der wunne ist niht gelîche
dâ ein guot wîp ein piderber man
wol mit ein ander mügen hân
swie frô mans mit ander siht
diu freude wirt in sünde niht
got hât si drumb zesamen gegeben
daz si schôn mit ein ander leben
nu saget swelch wîp hât einen man
der ir mit im niht freuden gan
und swâ si güetlîch gên im tuot
daz in daz niht dunket guot
sô si in triuten küssen wil
er spricht lât sîn es ist ze vil
und er ûz grôzem zorne giht
sê ir künnt ab anders niht
wan küssen und er sâ ûf stât
in disem unmuot er von ir gât
sô muoz si in lâzen gân
und denket ich hân missetân
sît im mîn triuten niht tuot wol
fürbaz ich ins erlâzen sol
sô hât manc man ouch einen sit
dâ er sîn wîp beswaeret mit
des morgens als der tac ûf gât
daz er dann sâ von ir ûf stât
als er si triuten solte
ob ers liep haben wolte
wunne und freuden mit ir phlegen
sô waer im bezzer dâ gelegen
dan er sâ an der selben stunt
nimt an ein seil sînen hunt
und rennet in den walt von ir
zuo den hunden ist sîn gir
dâ rennet durch den tac sîn lîp
und lât hie sîn vil reine wîp
ân aller slahte freude leben
dem wîbe ist mit im wol vergeben
swann er dort triut den sînen hunt
und ein horn an sînen munt
niwan durch plâsen setzet
sô ist er niht ergetzet
des daz im ir rôter munt
mit küssen solte machen kunt
wie wîplîch gemachen kan
von herzen frô ir lieben man
und wurde im daz ze rehte kunt
er enphülhe dem tiufel sînen hunt
dem er nâch rennet durch den tac
unz er vor naht niht lenger mac
sô kumt er bî der naht hin wider
ûf einen tisch legt er sich nider
ez ist sîn geschefte ouch sîn pet
daz man im bringe dar ein pret
dâ spilt er unz an mitte naht
und trinket daz im gar sîn maht
geswîchet und verswindet
sô gêt er dâ er vindet
sîn wîp dannoch warten sîn
diu spricht willkumen herre mîn
mit zühten si gên im ûf stêt
durch ir zuht si gên im gêt
sô gît er ir antwurte niht
wan daz er vlîziclîche siht
wâ er sich dâ sâ nider lege
slâfens unz an den morgen phlege
des morgens tuot er aber als ê
dem wîbe ist wol von schulden wê
herr nu sprechet ir dar zuo
waz râtet ir nu daz si tuo
wann sol si arme freuden phlegen
und ouch ir guot gewant an legen
wem sol si guote lachen
wem sol si freude machen
sît ir man lebt mit ir alsô
mit wem sol si wesen frô
koem ein gast dann dar geriten
und gruozt si den nâch frouwen siten
als si die man ê gruozten
ir gruoz mit lachen suozten
und hiet si dann ir guoten kleit
ze êrn ir wirt an sich geleit
und enphienge alsô den frömden man
dâ möht ir lob wol von zergân
wan man vervieng ez ir niht wol
dâvonz ein wîp gern lâzen sol
ist aber ir wirt dâ heime niht
sô diuht ez ein grôz ungeschiht
ob si kein gast enphienge
odr indert dâ hin gienge
dâ si gesaehe einn frömden man
daz diuht vil sêre missetân
warumb solt si dann freude phlegen
und iht guotes an sich legen
sît ir man hât mit ir freude niht
und daz si nieman frömden siht
so ist ir niht dinges alsô guot
sô daz si herze unde muot
wende an gotes dienst gar
dâ mit verswende hin diu jâr
ob ir lîp hie ân freude sî
daz ir dort sî freude bî
herre ir sult mich hoeren mê
seht wie den mannen daz an stê
si minnent wîn für allez guot
niht dinges in sô sanfte tuot
si habent in liep für bluomen schîn
und für daz sanc der vogelîn
und für diu reinen süezen wîp
in ist gar wînes vol der lîp
beidiu die naht und ouch den tac
ir deheiner niht frô wesen mac
wan dâ zem wîne dêst alsô
dâ sint si schoen dâ sint si frô
dâ sint si tump dâ sint si karc
dâ sint si snel dâ sint si starc
dâ sint si junc dâ sint si grîs
dâ sint si kint dâ sint si wîs
dâ habent si vil grôze kraft
dâ brüevent si vil ritterschaft
dâ habent si vil manec geschrei
dâ stechent si vil spere enzwei
si lachent unde springent
si tanzent unde singent
si sint schoen als absolôn
und sterker danne sampsôn
si wellent alle höfisch sîn
der sprichet lieb geselle mîn
woltst duz durch dîn zuht verdagen
sô wolte ich dir mîn höfscheit sagen
ich minne ein edel schoene wîp
diu ist mir liep alsô der lîp
diu wil mir lônen daz ist wâr
ich hân ir nu wol zehen jâr
gedienet ritterlîche
si tuot mich freuden rîche
der ander sprichet al zehant
geselle ich tuon dir ouch bekant
mich hât ein wîp gemachet frô
diu hât gelônet mir alsô
daz ich ir gerne dienen wil
mit triwen an mîn endes zil
der dritte ouch al zehant dar gât
die rede er wol gehoeret hât
der sprichet ich wil iu ouch sagen
die rehten wârheit niht verdagen
ich minne ein wîp diust schoen unt guot
wol ir waz si mir liebes tuot
sus werdent ir zehen dâ
der ieslîcher sagt dâ sâ
waz im liebes sî geschehen
von frouwen des hoert man si jehen
alle dâ en widerstrît
ir ieslîcher het des nît
ob sich der ander ruomte mê
ich weiz wol des was niht ê
swâ ein ritter hôchgemuot
warbe umb eine frowen guot
daz muost vil gar verholen sîn
jâ het ers dem bruoder sîn
daz weiz ich wol niht gesagt
ez muose sîn vil gar verdagt
dô nam man ritters dienst wol
des man nu gar enpern sol
frowe ir sît vil rede rîch
iuriu wort sint zorniclîch
wir man gevallen iu niht wol
ein teil ich iu antwurten sol
jâ habt ir frouwen einen sit
da verlieset ir êren mit
daz iuch dehein piderber man
mit dienst nu niht erwerben kan
ir habt für wâr nâch alle ein muot
swen ir minnt der muoz iu guot
umb iwer süeze minne geben
daz ist iedoch ein swachez leben
daz peste daz diu welt hât
daz ir daz von iu koufen lât
ez was doch wîlen veile niht
dâ von ist ez ein ungeschiht
daz ir die untât begânt
und ez ieman dar zuo veile lânt
ez solte veile nimmer werden
deheinem manne ûf der erden
ez ist sô hôch und alsô wert
swer sîn ze koufen immer gert
der ist gar ein unsaelic man
ob erz iht anders gwinnen kan
sol frou minne veile sîn
wie stât daz einer künigîn
ob si veile hât ir lîp
si ist niht frouwe si ist niht wîp
diu daz peste daz si hât
ieman mit guote gelten lât
swelch frowe nu niht gert guotes
diu ist ab eines muotes
daz man ir kleinet koste rîch
muoz ofte senden staeteclîch
swer ir lîp wil ze friunde hân
dêst iedoch vaste missetân
kleinôt suln wesen kleine
sô sints ze nemen reine
man sol dâ liebe erzeigen mit
daz ist der reinen minne sit
swelch frowe sich niht verdienen lât
und ouch ir minn niht veile hât
der iedoch vil mengiu ist
der hât ab etslîch einen list
und ist sô boeser sinne rîch
daz si suocht ein der ir heimlîch
sî swie boes der kan gesîn
dem tuot si ûf ir herzen schrîn
und gît im drinne minne
daz sint vil boese sinne
daz tuot si wan ûf sölhen wân
daz si in müge ofte bî ir hân
swelch frowe ir minne alsô hin gît
diu ist gescheiden âne strît
von allen guoten wîben
man sol ir namen trîben
fürder und ir boesen list
als einn der gar ûzsetzic ist
owê daz immer edel wîp
ir süeze minne ir werden lîp
bringt in sô hôhe missetât
daz si ir minne veile hât
od daz sis gît heimlîchen
nider und swachlîchen
owê daz ez ie geschach
daz ie wîp ir zuht zerprach
daz si ir minne gab umb guot
und wê ir diu hât solhen muot
diu ir minne swachen manne gît
wan darumb daz er ofte lît
unvermeldet wol bî ir
diu hât vil boese minne gir
jâ solt ein ieslîch edel wîp
ir süeze minne ir werden lîp
ze minne noch ze liebe geben
wan der nâch êren kunde streben
swâ si ir êr gar an den lât
der selb vil kleine iht êren hât
diu hât gar êren sich bewegen
wie sol der frouwen êren phlegen
des lîp selb êre nie gewan
ein wîp ir êr solt an den lân
des lîp waer selbe êren rîch
der huote ir êrn ouch staeticlîch
swelch edel wîp des niht entuot
der êr muoz wesen unbehuot
daz ich iu nu antwurten sol
daz tuot mir anders danne wol
jâ muoz ich diu wort sprechen
diu mir mîn herze prechen
möhten hie sâ an der stunt
und diu nimmer frowen munt
gesprechen solte daz ist wâr
si hellent alsô swachlîch gar
daz si den luft verswachent
und mich ouch schamrôt machent
ir sprechet sô daz nu diu wîp
veil haben minne êr unde lîp
nu sult ir mich ouch wizzen lân
stât daz wol daz nu die man
mit ein ander daz begânt
des vogel noch tier niht willen hânt
und alle crêatiure
dunket ungehiure
ir wizzt wol waz ich meine
ez ist sô gar unreine
daz ich sîn niht genennen tar
ir leben ist verfluochet gar
sprechet ob daz sî missetât
daz man mit manne daz begât
dâ got ouch zuo geschuof diu wîp
verfluochet immer sî sîn lîp
der sich der sêle alsô bewiget
daz er sô swacher dinge phliget
dazs ein ungezogner munt
mit worten ungern machte kunt
gern ich hie mit iu dâ von vil
reit wan daz ich mîn zuht niht wil
mit boesen worten prechen
dâ von hie minner sprechen
ir jehet wir haben sô swachen muot
daz wir geben umbe guot
beide minne unde lîp
daz mac wol tuon ein swachez wîp
von swelhem wîbe man des giht
des sult ir uns zîhen niht
man vindt manc wîp noch sô gemuot
daz si umb aller künege guot
ir minn niht gaebe boesem man
und dazs ouch müeclîch ieman kan
verdienen ritterlîche
der ouch gaeb elliu rîche
umb ir minn si naem ir niht
daz koufen ist mit ir enwiht
ir ist niht einiu ir ist vil
swer uns danne gelîchen wil
all zesamen der missetuot
jâ hab wir all niht einen muot
ir jeht manc wîp sô swachlîch lebe
daz si ir minne alsô hin gebe
durch minne gir dem der ir sî
swann si in welle nâhen bî
des wil ich jehen swelhiu daz tuot
diu hât niht reines wîbes muot
si ist uns widerzaeme
swer ir daz leben naeme
des waeren reine frouwen frô
ez hüebe uns all von reht unhô
ir sult uns niht gelîche hân
ob ir welt sîn ein höfscher man
frowe mîn nu hoeret mich
ich weiz für wâr wol daz ob ich
iuch frowen wolt gelîche hân
daz ich vil sêr het missetân
ouch sult ir wizzen frowe guot
daz ir dar an unrehte tuot
ob ir uns welt gelîche hân
ir jehet daz boesiu dinc die man
tuon daz mac wol wesen wâr
des sul wir niht engelten gar
die selben gar unreinen
die hülf wir iu versteinen
und ûf den hürden brennen
owê daz man si nennen
vor deheiner frouwen sol
daz tuot mir anders danne wol
ir name ir lîp verfluochet sî
owê daz si den liuten bî
sint und si diu erde treit
daz müez got immer sîn gekleit
daz er niht rihtet über sie
als er tet wîlen über die
die umb die sünde versunken
und in der helle ertrunken
den selben boesen werren
brüefent sumelîch herren
die in wenden solten
obs êre haben wolten
nu sint si in sô heimlîch
daz si dâ von sint schanden rîch
und man des offentlîchen giht
si haben der schande mit in phliht
des müezen si verfluochet sîn
owê daz si der sunnen schîn
immer an geschînen sol
dar an tuot got für wâr niht wol
diu rede ist poes der sul wir dagen
ich wil iu daz für wâr wol sagen
vil tugentrîchiu frowe mîn
wolt ir noch hôhes muotes sîn
und woltet swachez trûren lân
und iwern lîp froelîchen hân
und daz ir waeret muotes rîch
man diente iu noch als ritterlîch
als man ê diente frouwen
und liezet ir iuch schouwen
wol gemuot und wol gecleit
sô waer man dienstes iu gereit
jâ fundet ir noch manegen man
der iu ze dienst waer undertân
mit herzen und mit muote
mit lîbe und ouch mit guote
sunder wenken sîniu jâr
daz weiz ich endeclîch für wâr
nu vind wir muotes an iu niht
des ist ze dienen iu enwiht
herre dienst wir ungern nennen
sît uns der lôn niht mac gezemen
ir sult durch zuht mir den rât geben
wie ein frowe nu solte leben
diu gern mit zühten waere frô
wie solte si geleben sô
daz man ir darumb spotte niht
als man iuch man nu spoten siht
des lât mich hoeren iuren sin
wan sô wîs leider ich niht bin
daz ich ez müge erdenken gar
wie si vor spote sich bewar
si habe man oder ein witwe sî
oder ein maget die namen drî
hab wir daz vierd sint ledegiu wîp
der ouch hât manegiu schoenen lîp
die fünften friundîn sint genant
nimmêr namen ist mir bekant
die man uns müge von rehte geben
sagt an wie sol der einiu leben
daz si vor iu sî spotes frî
und doch ir zît bî freuden sî
und hât ir einiu einen man
der ir wol aller freuden gan
und ir des gan vil gar güetlîch
daz si mit im sî freuden rîch
und si güetlîchen êret
und ir ir freude mêret
und si ouch tuot reht swaz er wil
es sî lützel oder vil
und siht die beide ein spotic man
der wîbe und manne spoten kan
der sprichet spotlîch al zehant
phaech daz der ie wart genant
man sît er des muotes phliget
daz im sîn wîp hât gesiget
er solt sîn wîp und si ein man
sît er muoz sîn undertân
sus hoenet er ir beider lîp
beidiu den man und ouch daz wîp
darumbe daz si freuden rîch
sint und beide als güetlîch
mit ein ander lebent ir zît
darumbe sô treit er in nît
wan er von herzen ungern siht
wie selten ez von im geschiht
lebt aber ein witwe witwelîch
daz si vor leide ist klage rîch
daz si ir lîp leitlîchen kleit
und witwen kleider an sich leit
und ersiht die ein spotic man
der kumt si sâ mit spoten an
er sprichet seht wie daz wîp tuot
diu wil werben umbe guot
und dâ mit nemen einen man
der ir willen müeze begân
sus er ir leben verkêret
dâ mit sich selb unêret
ist aber ein witwe freuden rîch
und daz si sich kleit kosteclîch
und man si siht iht schône gân
man giht si strîch sich ûf die man
sus muoz ouch diu lîden spot
daz müeze in beiden rihten got
ist aber daz ein schoeniu maget
der lîp von rehte wol behaget
tanzet unde lachet
und sich iht schône an machet
sô giht man des si sî ze palt
si werde in êren nimmer alt
wie sol diu maget danne leben
herr den rât sult ir mir geben
ist aber daz ein ledic wîp
diu jugent hât guot und schoenen lîp
wider die man gepâret sô
daz si mit in wil wesen frô
der wirt daz sâ verkêret
mit spote mans unêret
und ist ab daz ein friundîn
durch ir geselln wil froelîch sîn
sô sprichet sâ ein spottaere
seht der dem wîbe heimlîch waere
unds umb ir minne paete
wie schiere siz taete
ir gedank sint manicvalt
si ist sô froelîch und sô balt
si hât ûf manege minne sen
si hât hiut disen morgen den
dise nôt nu lîdent elliu wîp
wie solte ein wîp dâ bî ir lîp
behüeten vor dem spot alsô
daz si dannoch dâ bî waer frô
herr des sult ir bewîsen mich
durch iwer zuht des pit ich
frowe sô wîse ich niht enbin
daz ich iu alsô starken sin
müge zerloesen als ir mir
habt für geleit iedoch sult ir
mich hoeren als ich peste kan
wil ich iuch gerne wizzen lân
wie ein edel wîp sol leben
der got hât guot und schoene gegeben
und hât diu ein piderben man
diu sol im wesen undertân
und sînes willen vlîzen sich
bî mînen triwen daz rât ich
und ist daz si daz güetlîch tuot
er wirt gên ir sô wol gemuot
daz er ouch tuot reht swaz si wil
si beidiu habent freuden vil
ez hât got im und ir gegeben
ein freuden rîche süezez leben
si mugen mit freuden alten
daz leben sol si behalten
ob umb die wurben alle man
si sol si ungewert gar lân
ir lîp sol immer wesen frî
swaz frömdiu minne geheizen sî
und tuo swaz ir man dunket guot
sô heizet mans von rehte guot
swaz der lîp freuden mac gehân
die verkêrt ir nimmer piderbe man
und taet ein boeser dar zuo iht
dâ sol si ûf ahten niht
die poesen die sint sô gemuot
swaz sô ein piderb wîp getuot
guoter dinge dêst in leit
ir herze nîdes gallen treit
swelch wîp der piderben hulde hât
und der ir muot ûf êre stât
diu enruoche swaz ein boeser man
gên ir gereden immer kan
ez schat ir niht als umb ein strô
umb boese liute stêt ez sô
daz si den piderben tragent haz
ir sult für wâr gelouben daz
swem die boesen tragent nît
der hât êre sîne zît
swaz die piderbe dunket guot
wie selten daz der boese tuot
swaz danne begât der boese man
daz saehe der piderbe ungern an
sus ungelîch in gegeben
got ir muot und ouch ir leben
swen der lobt der êre hât
des lop ûf in die hoehe gât
und swen sô lobt der poese man
der hât poeslîch als er getân
darumb gevellet er im wol
der lop ein frowe niht dienen sol
und lobent si die piderben man
ir lîp muoz immer êre hân
swâ aber ein edel schoene wîp
hât tugende und minniclîchen lîp
und hât dâ bî sô poesen man
der si niht freud lât mit im hân
swie si gepârt swaz si getuot
daz in daz allz niht dunket guot
und ir dâ bî gan freuden niht
und man in ouch selten siht
werben iht umb êre
der selben manne lêre
verderbt vil reiner wîbe
ir tugentlôse lîbe
vil manege frowen swachent
hey waz si trûrens machent
swelch frowe der manne einen hât
und ob diu daz durch got niht lât
diu sol ir kiesen einen man
der frowen minne erkennen kan
gelît ir der lieplîchen bî
sô wirt si alles trûrens frî
und stîget ir gemüete hô
lâze ir man gar wesen unfrô
und gebe dem minn der minne gebe
und gerne güetlîch mit ir lebe
sô wirt si freuden rîche
ob er si herzenlîche
minnet als er si minnen sol
sô ist ir wol und ist im wol
die selben minne nimmer man
deheinem wîbe verwîzen kan
swelhem wîbe alsô verteilet ist
daz si des boesen tiufels list
und dar zuo ir grôz unheil
hât brâht in alsô swachez meil
daz si der mann hât einen
den man den gar unreinen
von sîner pôsheit heizen sol
wie kan der mit im werden wol
swes er mit ir beginnet
dâ mit ist si geunminnet
swann er bî ir lît nâhen
daz mag ir wol versmâhen
wan er für wâr unreiner ist
dann in der werlt indert mist
swelch wîp der man muoz einen hân
an der hât saeld niht wol getân
ir ist ein gift mit im gegeben
dâ von si muoz mit trûren leben
doch sols darumb verzagen niht
ungelückes vil geschiht
si sol mit andern sachen
ir herze froelîch machen
ir freude niht verliesen
si sol ir einen kiesen
der durch si sî hôchgemuot
und der tuo swaz si dunke guot
und der ir gebe herz unde lîp
und si hab liep für elliu wîp
und ir gedanken künne
der minneclîchen wünne
die er mit ir lîbe hât
und des daz si ouch an in lât
ir lîp ir êre und ir leben
daz si im daz allez hât gegeben
durch herzen liebe in sîn gewalt
und daz ir güete manicvalt
im sô güetlîch güetet
vor trûweren in behüetet
und dankt er ir des als er sol
sô ist in mit ein ander wol
er sol ir êren alsô phlegen
daz er sînn lîp ê under wegen
mit guotem willen lieze
ê er ir iht gehieze
des er niht leisten wolte
den tôt er ê solte
lîden ê er si betrüge
und ir immer iht gelüge
mit disem liebe sol si hân
freude und sol daz durch ir man
nimmer tac gelâzen
und lâz in sîn verwâzen
swelch frowe der poesen manne ein hât
diu sol merken disen rât
si mac mirs gerne volgent sîn
ich râte irz ûf die triwe mîn
ein maget diu sol wesen frô
und ir gemüete tragen hô
und zallen zîten wol gemuot
und werbe daz mans heize guot
und lebe tugentlîche
sô wirt si saelden rîche
füegt si daz man si heizet guot
sô hât vil maneger gên ir muot
daz er si gerne naeme
dem si waer widerzaeme
ob daz wurd von ir gesaget
daz si waer ein uebel maget
wer solt si dann ze kone nemen
wem moeht ze wîbe si gezemen
swann si magetlîche
taet ofte zorniclîche
waz wurde ûz ir danne
swann si ir piderben manne
müese ir strîte alle lân
sô saeh mans ofte zorn hân
ein maget sol ir gemüete
wenden wan an güete
hât si ze zürnen etewaz
umb übel wirt man ir gehaz
si sol güetlîch sîn gemuot
uns frô mit zühten daz ist guot
ir vater ir muoter undertân
die wîl si niht hab einen man
ob si niht vater noch muoter hât
sô volge ir nâhsten friunde rât
wil si sich selb ze manne geben
si mac wol schaemelîche leben
swem si sich selb gegeben hât
ob si der schiere varn lât
sô wirt ir afterriwe erkant
daz waer ê verre baz erwant
swelch maget ist mit zühten frô
und diu ir gemüete hô
schône magetlîchen treit
und mit zühten ist gemeit
diu muoz der werden lop wol hân
ir gespottet nimmer piderbe man
der maget der stât güetlîch muot
baz dan der rubîn golde tuot
got sô werdes niht enhât
als ein magt frî vor missetât
ein witwe und ein ledic wîp
die jugent habent und schoenen lîp
die habent des ein schoene leben
daz si sich selben mügen geben
nâch ir herzen willen wol
swem si wellen ieslîch sol
merken schouwen unde spehen
frâgen rehte und ouch sehen
wem si ir frîez leben gebe
daz si dar nâch iht übel lebe
si mac sich geben an die stat
dâ ir dinc jaemerlîche ergât
und daz ir wirt sâ zehant
schedlîch afterriwe erkant
und daz si frô wirt nimmer mê
und ir selben holt als ê
swelch wîp sich alsô hin gît
ob diu jâmerlîch ir zît
swendet und dar zuo ir leben
diu sol die schulde nieman geben
wan ir selben dêst alsô
si ist von ir selber schuld unfrô
si kumt der klage von reht niht abe
selbe taete selbe habe
dar zuo manc ander klagende wort
diu müezen sîn ir herzen hort
die klage hât ir ir gaeher muot
gegeben der ofte schaden tuot
jâ wundert des von rehte mich
dô si het wal ze geben sich
swem si wolt daz si dô nam
ze friunde der ir niht enzam
und der ir freude niht engan
si het wol funden einen man
der si gern saehe freude hân
und ir ze freuden het gegeben
sîn lîp sîn sinne und sîn leben
jâ wil ich in dem herzen mîn
die frowen immer klagende sîn
diu sich gît selbe einem man
der si niht wol gehaben kan
und der ir alle freude wert
owê daz si im ie wart beschert
und wê daz si in triuten sol
daz tuot mir anders danne wol
mir tuot wê ir vil swachez leben
daz si ir selbe hât gegeben
owê des war kom ir sin
dô si sich selben gap sô hin
hie mit mein ich der witwen lîp
und ouch ander ledegiu wîp
die in selben nement man
owê daz in ir herze kan
niht gerâten daz si sich
wol bestaten daz klag ich
in mînem herzen immer mê
owê der nôt owê owê
dem si sich selbe hât geben
daz si mit dem muoz übel leben
den si ze freuden hât erkorn
daz mit dem ist ir freude vlorn
und mit im swenden muoz ir tage
daz ist ein jaemerlîchiu klage
ir frowen daz bedenket ê
ê daz diu afterriwe ergê
und wirt iu afterriwe kunt
sô sît ir immer clage wunt
ich rât der friundinne
daz si mit lôsem sinne
und mit triuten gwinne an
swaz si immer müge ir man
sît si niht staete an im hât
und daz er si wol varn lât
und daz er sich ir wol ab tuot
sô sol si in triuten umb sîn guot
ob er ein ander kiese
daz si niht gar verliese
si sol gên im gar wesen guot
ob si in müg bringen an den muot
daz im ir minn sô suoze zeme
daz er si ze konen neme
wil sis ab niht ze konen man
und sus wan freude mit im hân
sô sols doch mitlôs gegen im sîn
sô vlîzet sich des der lîp sîn
zallen zîten spât unt fruo
daz er ir lieplîch wol tuo
ist daz si daz verdienen kan
daz ir lîp wirt liep einem man
sô daz ers güetlîchen hât
und si ungern von im lât
diu sol für wâr gelouben daz
si gevellet manegem dester baz
ez ist für wâr ir dar zuo guot
ob sich ir der man ab tuot
daz ers wil niht lenger hân
daz umb si wirbet manic man
und treit ir friuntlîchen muot
und piutet ir lîp unde guot
allez williclîchen
und giht er well si rîchen
und well si immer staete hân
im liebet daz si jenen man
hât gehabt liep als si sol
dâ von gevellet si im wol
er denkt ob ichs erwerben mac
ez gwinnet mit ir guoten tac
und manege süeze naht mîn lîp
sist ein sô güetlîch tuonde wîp
swem siz güetlîch pieten wil
der gewinnet mit ir freuden vil
si ist für wâr güete rîch
und gebârt sô minniclîch
ist daz ich si erwerben kan
daz ich wird gar ein saelic man
sus frumt si und ist ir guot
daz ir der êrst truoc holden muot
die friundîn sulen lôsen
mit süezen worten kôsen
si sulnz ir friunde pieten sô
daz er si sî ze triuten frô
ez hât manc friundinne
mit lôslîchem sinne
verdienet daz an wîsem man
daz er si staete muose hân
dâ von rât in daz herze mîn
daz si gerne lôse sîn
lôsheit ist in ein nützer phluoc
der gît in immer mêre genuoc
er gît in freude er gît in guot
er gît in minne gernden muot
er gît in triutens küssens vil
und ander manic minne spil
swelch friundîn niht wol lôsen kan
der lîbe wirt liep nimmer man
ir habt mich des berihtet wol
wie unser ieslîchiu sol
minnen diu dâ minnen wil
nun lâts iuch dunken niht ze vil
und lâts iuch niht betrâgen
ich wil iuch mêre frâgen
wie sol ein hôch geborn wîp
diu guot hât jugent und schoenen lîp
und hât ouch einen poesen man
der ir deheiner freuden gan
und daz si durch des pôsheit
und durch ir staete wernde leit
wil minnen einen andern man
und mit dem wil ir freude hân
und wil im durch minne geben
ir schoene ir lîp und ouch ir leben
und wil niwan in einen
vor allen dingen meinen
und von herzen minnen
mit valschlôsen sinnen
wâ sol diu vinden einen man
der si her wider alsô kan
minnen unde meinen
mit sinnen alsô reinen
daz er ir niht entwenke
und daz an ir bedenke
daz si im hât durch liebe gegeben
ir schoene ir lîp und ouch ir leben
und im ze liebe güetlîch tuot
allez daz in dunket guot
wâ sol si vinden einen man
der daz an ir bedenken kan
ir man sît alle lôsens vol
und künnt mit wîben reden wol
möht man iu in diu herze sehen
dar inn gar iwer gemüete spehen
sô fund ein wîp wol staete liep
und guotes wîbes minne diep
des mac leider niht geschehen
man mac niht in diu herze sehen
dâ von wirt wîbe vil betrogen
und nâch ir schaden vil gelogen
ir man habt leider einen sit
dâ ir iuch wîben leidet mit
daz ir uns gerne lieget
mit lôsen worten trieget
swelch iwer des kan nu mêre
der wil des haben êre
ez ist iedoch ein missetât
swelch wîp alle ir êre lât
ir lîp und swaz si ie gewan
durch herzen liebe an einen man
daz der ir danne wenket
ir wîplîch êre krenket
swelch man gên wîben alsô tuot
der hât für wâr wol jûdas muot
sît er untriwe an dem begât
der sich gar an sîn triuwe lât
swâ wir wîp noch funden man
die gên uns triwe künden hân
und die unser liebe diuhte guot
den gaeben wir vil hôhen muot
in wurd mit unser liebe gegeben
ein wunne perende leben
nu saget wie wir die guoten
die reiniclîch gemuoten
erkennen sülen daz sült ir
durch iwer fuoge sagen mir
frowe het ich sô wîsen muot
und waer mîn sin alsô guot
daz ich gezeigen möht die man
an die diu wîp sich solten lân
daz taete ich williclîche
waer ich sô sinne rîche
des ich leider niht enpin
ich trage den wîben friundes sin
und bin ze dienst in bereit
ir leit mir füeget herzeleit
ir freude mich oft machet frô
mîn muot der stât gên in alsô
nu wil ich nennen iu die man
an die diu wîp sich sulen lân
frowe swelch man sich selben hât
bewart vor aller missetât
und der hât alsô reinen muot
daz er zallen zîten tuot
daz peste daz er inder kan
an den sol sich ein wîp wol lân
swelch man sîn triwe zerbrochen hât
ê swelch wîp sich an den lât
diu mac für wâr sol missevarn
sît er sîn triwe niht kan bewarn
der die ê zerprochen hât
swelch wîp ir êr dann an in lât
und lât ir lîbes êren phlegen
der selb sîn êr lât under wegen
swelhiu des willen gâhes tuot
diu mac wol haben gaehen muot
ob der ouch gâhes leid geschiht
daz hân ich für unpilde niht
von swem ein frowe hoeret sagen
daz er untriwe in sînen tagen
mit sînem lîbe begangen hât
wie sol des wîbes werden rât
diu alle ir êr wil an den lân
des herze liegen triegen kan
und lât si ir den wol behagen
von dem si untât hoeret sagen
gewinnet ir lîp klagende pîn
dâ muoz si selbe an schuldic sîn
lât si sich an sîn triuwe
daz brüeft ir afterriuwe
si sol die trieger lâzen varn
und sich mit vlîz vor den bewarn
die liegen unde smeichen
daz sint die muotes weichen
mit den sol si niht werben
si muoz für wâr verderben
wil si ir êr gar an den lân
des lîp selb êre nie gewan
die mac si lîhte erkennen
si hoerets ofte nennen
swann der und der von iemen saget
daz er den wîsen missehaget
und jehent offenbaere
er sî ein lügenaere
und hab für wâr unstaeten muot
swelch wîp des selben willen tuot
swaz schaden ir dâ von geschiht
für wâr des wil ich klagen niht
ein wîp sol schowen ouch die man
die in vor allen dingen hân
ze liebe erkorn guoten wîn
wie mugen die wîbes friunt gesîn
ich sage iu wol daz âne spot
si hânt wîn liep für wîp für got
die selben luoderaere
suln frouwen sîn unmaere
man sol si bî dem wîne lân
und niht mit in ze schaffen hân
swer danne gewenet sô sînen lîp
daz er für die vil reinen wîp
für alle freude minnet jeit
der sol ouch frowen wesen leit
man sol in bî den hunden lân
mit sînem jeide lân umb gân
sît im mit jeide ist alsô wol
daz er wirt nimmer freuden vol
in machen frô die hunde
sô sol man in sîn stunde
mit hunden lân vertrîben
ich rât daz guoten wîben
daz si die jager lâzen varn
und vor ir minne sich bewarn
jâ mein ich die jager niht
die man durch kurzwîl jagen siht
ich mein den der niht anders kan
wan jagen den sol man jagen lân
sît in niht anders dunket guot
und im niht anders sanfte tuot
sô jage sô jage sô jage ot dar
dâ mit lât swenden si ir jâr
wie sol ich gelouben daz
daz einem herren müge jeit baz
tuon dann er ein schoene wîp
und mit der froelîch kunde sîn
biz in beschîne der sunne schîn
swann die herren jagen varnt
dâ mit si guot vor liuten sparnt
daz bewarnt si dâ mit wol
daz nieman mit in jagen sol
si weln zem jeide eine sîn
dâ mit si sparnt prôt unde wîn
daz si den liuten solden geben
daz ist ein swachez fürsten leben
jagten si durch freude gar
sô paeten si die liute dar
und liezen die frô mit in sîn
so geloubt in wol daz herze mîn
daz sis durch freude taeten
swenns bî in liute haeten
nu lâzen wir si jagen varn
diu wîp suln sich vor in bewarn
und vor den die dâ minnent wîn
die lâzen in als die jager sîn
ir dweder ist den wîben holt
si habent ander freuden solt
frowe mîn welt ir die man
erkennen die iu undertân
sint mit triuwen alle zît
und der freud gar an iu lît
ich mein die reinen guoten
die tugentlîch gemuoten
die diu reinen süezen wîp
hânt lieber danne ir selber lîp
und die durch iuch sint hôchgemuot
und den niht sô sanfte tuot
als schoener wîbe güete
und den ir gemüete
von wîbes güete stîget hô
und die iuch an ze sehen frô
sint in herzen grunde
und den von frouwen munde
tuot ein grüezen alsô wol
daz si dâ von sint freuden vol
und den ir in ir herzen
ofte füeget smerzen
und mit jâmer senendiu leit
und die ze dienste iu sint bereit
mit rehten triwen sunder wanc
und den ir muot und ir gedanc
stêt nâch iuren hulden
wie si die mügen verschulden
und die iu herze und lîp gegeben
hânt alsô dazs iu wellent leben
und nieman in der welte mê
und den nâch iwer minne wê
ze aller zît mit triuwen ist
und die iuch ân valschen list
meinent unde minnent
und sich alsô versinnent
daz in niht alsô sanfte tuot
sô swâ ein schoeniu frowe guot
mit minne ir kumber püezet
mit freude ir freude süezet
und die ze aller stunde
mit herzen und mit munde
frouwen êre machent preit
und frô sint wîbes werdikeit
und wîbes lob ouch mêrent
und si mit triuwen êrent
swer von wîben anders iht
gên in wan hôher tugende giht
daz der ir friuntschaft drumbe enpirt
und daz ir ieslîcher wirt
in gehaz umb die untât
die sîn herz gên wîben hât
ich weiz für wâr noch manegen man
der nie sô liebes niht gewan
als guotiu wîp des setze ich phant
mîn saelde vor der hôhsten hant
ich weiz in dem sô liep sint wîp
daz er verlüre ê sînen lîp
und jâmerlîchen ende kür
ê daz ein frowe von im verlür
ir êre ir schoene ir hôhen muot
als doch vil manegiu leider tuot
der friunt niht manlîch ist gemuot
ein piderber man sol ein guot wîp
besorgen baz dan sînen lîp
sît si sich einvalt an in lât
und er si ûf sîn triuwe hât
genomen und daz si im hât gegeben
ir minne ir lîp ir schoene ir leben
und wirt ir êr dann von im vlorn
sô waer er pezzer ungeporn
wan im von rehte drumbe haz
tragent wîp und man geloubet daz
swer guotiu wîp bedenket niht
daz ist ein michel ungeschiht
dâ von sol sich ein wîp niht lân
an nieman wan der si kan
bedenken und besorgen
den âbent und den morgen
der selben manne reinen
weiz ich mêr dan einen
der sô manlîch ist ein man
daz er diu wîp bedenken kan
und in ouch dienet alle zît
und daz al sîn freude lît
an wîben und an niemen mê
got gebe daz ez dem wol ergê
ob ir die welt erkennen
frowe ich wils iu nennen
daz irs erkennt als wol als ich
ob ir sîn güetlîch pitet mich
sô nenne ich iu ir aller namen
des darf sich ir deheiner schamen
herr welt ir mirs nennen
daz ich si mag erkennen
sô habt ir liebe mir getân
wolt got gesaeh ich noch die man
die frowen gerne êrten
und in ir freude mêrten
die selben saeligen man
wolte ich gerne lachen an
jâ solten si die frouwen
für ein wunder schouwen
man solt den stîgen und den wegen
geben manegen süezen segen
die si zuo uns giengen
mit triwen wirs enphiengen
si waeren uns seltsaene
herre des ich waene
jâ wizzet ir sô manegen niht
als iwer munt hie gên mir giht
ich muoz von wârheit iu des jehen
daz ich ir nie kein hân gesehen
saeh abr ich ir einen
sô rehte muotes reinen
der diu vil reinen süezen wîp
het liep als sîn selbes lîp
des wil ich niht verswîgen
des füezen wolte ich nîgen
er solt des gar ân angest sîn
und wolt er ûf den handen mîn
sitzen ligen unde gên
ich hiez in niht ûf hôher stên
waz sol der rede mêre
ich püt im al die êre
die ich im enpieten kunde
ûz reines herzen grunde
ich wolt in schône grüezen
den gruoz mit lachen süezen
got lâze mich ir einen sehen
sô ist vil liebe mir geschehen
jâ wil ich in vil lieben man
für einen engel sehen an
wirt er den frouwen reht erkant
sô sol er des hân ûf mir phant
si pietent im die êre
daz er dâ vor nie mêre
geêret wart sô schône
jâ gît man im ze lône
vil manegen minneclîchen gruoz
man sol im nîgen ûf den fuoz
in sol manc liehter ougenschîn
mit lachen wilkom heizen sîn
in sol ouch vil manc rôter munt
grüezen ûz des herzen grunt
jâ sol man tuon reht swaz er wil
es sî lützel oder vil
des sol man alles in gewern
wan sîn lîp kan petlîchen gern
jâ kan gern niht sîn lîp
des laster hab dehein guot wîp
nu zeiget mir si herre mîn
ich wil ez immer diende sîn
und wils iu immer wizzen danc
mit rehten triuwen âne wanc
frouwe ir pietet hôhen solt
daz ir mir drumb welt wesen holt
ob ich iu der reinen
zeig mit wârheit einen
den solt ich wol verdienen kan
nu hoeret mich ich wil die man
iu mit wârheit nennen
daz ir si müget erkennen
ez sint die man siht sô gemuot
daz in niht sô sanfte tuot
als wîbes liebe und der lîp nie
deheiner slaht untât begie
und die ir guot und ouch ir lîp
oft wâgent durch iuch reiniu wîp
mit maneger hande ritterschaft
und die alle ir lîbes kraft
swendent an dar zuo ir guot
durch iuch und ieslîcher tuot
daz peste daz er immer kan
darumb daz sîn genâde hân
diu wîp und daz ir einer lîp
im lône als von rehte ein wîp
ir werden friunde lônen sol
der daz gein ir kan dienen wol
und daz er ê waer ungewert
ê daz sîn lîp iht lônes gert
von keiner slahte wîbe
wan von ir einer lîbe
der er ze dienst wil immer leben
und ir für eigen hât gegeben
den lîp und swaz er ie gewan
ode immer mêr gewinnen kan
und daz er ir minne
mit valschlôsem sinne
ân aller slahte wenken gert
der ist wol frouwen lônes wert
und daz si in siht ringen
mit maneger hande dingen
nâch ir hulden naht unt tac
mit swiu er kan mit swiu er mac
und daz er ist sô staete
ob in ein ander baete
daz er ir minne naeme
daz in dez niht gezaeme
und wil et wan die einen
minnen unde meinen
und êret durch der einen lîp
mit triuwen elliu guotiu wîp
darumb daz im genaedic sî
diu ein diu sînem herzen bî
lît vor allen dingen
möht er sis innen bringen
daz er ir hult gert alle tage
sô mit freuden sô mit clage
und sich niht lât betrâgen
man sehe sich in oft wâgen
mit ritterlîchen dingen
dâ er mit wil inne bringen
sîn frouwen daz vil reine wîp
daz si im liep ist für den lîp
und für allez daz er hât
und daz an ir einer stât
sîn freud sîn wunne und sîn leben
daz er ir daz allez hât gegeben
und daz man in siht ringen
mit aller hande dingen
nâch ir hulden als ein man
der frowen lôn verdienen kan
ob dem ein reine wîplîch wîp
ze lône gît ir süezen lîp
sît er ir dienet âne wanc
des müez si immer haben danc
ir lîp müez immer saelic sîn
des wünsche ir diu zunge mîn
waz darumbe ob manic man
diu wîp mit worten triegen kan
die selben lôsaere
lât ir in sîn unmaere
ir bedörft ein wîp ze friunde niht
ir dienst niwan mit rede geschiht
ir spoten und ir triegen
ir wenken und ir liegen
dar zuo ir grôz untriuwe
diu füegent afterriuwe
vil manegem guoten wîbe
des geschehe wê ir lîbe
nimmer müez in wol geschehen
die valsch gên guoten wîben jehen
mit willen ichs iu nennen sol
jâ mügt ir si erkennen wol
ez sint die spottaere
den sint diu wîp unmaere
si sprechent von in selten guot
si tragent alsô valschen muot
daz si diu wîp unêrent
mit rede ir laster mêrent
in ist ritters leben leit
iu sî für wâr von mir geseit
si kunnen frouwen dienen niht
under helmen man si selten siht
inder wesen hôchgemuot
si swendent lîp si swendent guot
in selben lasterlîche
wie mügen si muotes rîche
immer rehte werden
die selben gar unwerden
künnen niht wan slâfens vil
lôsen spotten ist ir spil
si sint mit lôsen worten palt
ir triegen ist vil manicvalt
die selben triegaere
künnen guotiu maere
der sagent si den frowen vil
dâ mit ir ieslîcher wil
sich frouwen heimlîch machen
daz ir die frouwen lachen
des vlîzent si sich ûf den sin
ob dehein frowe sich bî in
vergâhe mit gepaerden iht
daz si der machen daz enwiht
und si ez sâ für bringen
mit lügelîchen dingen
vârents wîbes êren
si künnen wol verkêren
swaz ein wîp durch guot tuot
sô gar swachlîch sint si gemuot
daz si diu wîp unêrent
ir güete ze übel kêrent
si schînent mit gepaerden sô
sam si diu wîp sîn ze êren frô
mit lîbe und ouch mit guote
und sint doch in ir muote
wîbes schanden vil gemeit
sô valschen sin ir herze treit
swâ man von wîben wîpheit saget
ir zungen lobes dâ sint verzaget
ir lobes si gar geswîgent
diu houbt in nider sigent
reht sam si entslâfen sîn
dâ mit sô wirt daz an in schîn
swaz wîben êre widervert
daz in dâ von ist leit beschert
swâ man den frouwen sprichet wol
als man von grôzem rehte sol
so ir einer dâ bî sitzet
vor leide er drumbe switzet
er hebt sâ ander maere
daz baz verswîgen waere
hât indert wîp ie missetân
sîn munt daz wol gesagen kan
swâ ein wîp güetlîchen tuot
des hât er niht ze sagen muot
mit worten erz unêret
ir leben er in verkêret
sîn lîp in êren niht engan
diu hât daz und daz getân
er ziht si jenes er ziht si des
er ziht si ern weiz selbe wes
wan daz sîn lîp dâ an der stunt
den liuten allen machet kunt
daz er den frowen niht êren gan
und liebe nie gên in gewan
dâ bî sult ir vil guoten wîp
erkennen wol ir aller lîp
die übel gein iu sprechent
gên iu mit worten prechent
ir zuht mit worten ze aller stunt
sît ofte spricht des mannes munt
als im daz herze ist gemuot
dâ bî sint si ze erkennen guot
sô mügt ouch ir die reinen
die iuch mit triuwen meinen
dâ bî erkennen rehte wol
daz si iuch lobent als man sol
und von iu sprechent niht wan guot
und in iur lop sô sanfte tuot
daz si ez singent unde sagent
und daz si selten des gedagent
si sprechen iwer werdikeit
und die mit triuwen machen preit
und die iur lop gar machet frô
und die iu sust unde sô
dienent williclîche
und ie gar muotes rîche
swer iu holt mit triwen ist
ân aller slahte poesen list
iur lop er singet unde saget
vil seltn er immer des gedaget
als er iuch lobt sô ist im wol
dâ von ein ieslîch frouwe sol
sehen hoeren merken frâgen
lâz sich des niht betrâgen
si frâge umb aller manne muot
si ist wîse swelhiu daz getuot
von frâgen werdent ir bekant
die herzen muot lîp haben gewant
und dar zuo ir sinne
an werder wîbe minne
von swelhem man man ir daz sage
daz er mit triwen sîne tage
der frouwen lob mêre
und si von herzen êre
und inneclîche ir hulde ger
daz sol si wizzen daz ist der
der wîbes êre hüeten kan
und ir mit triuwen êren gan
swelhes mannes herze ist sô gemuot
daz er den lîp und ouch daz guot
wâge umb êre ze aller zît
ob ein wîp dem ir minne gît
der êr kan nimmer missevarn
sît er sîn êre kan bewarn
sô vliust ouch er ir êre niht
swelhen man man frowen dienen siht
mit ritterlîchen dingen
nâch wîbes hulden ringen
mit schilt mit swerte und mit sper
gelougt für wâr mir daz ist der
der frouwen minne reht kan gern
den sol ein frowe wol minne wern
sît er nâch êren ringet
und si des inne bringet
mit ritterschaft sust unde sô
und er ir ist ze dienen frô
mit allen dingen als er sol
daz er ir dâ mit dienet wol
und daz im durch si sanfte tuot
daz er den lîp und ouch daz guot
durch si zert williclîche
und dâ von êren rîche
und ouch von sînen zühten wirt
und daz er allez daz verpirt
dâ von man des wurd inne
daz er ir süezen minne
vor aller hande dinge gert
und liez si in immer ungewert
daz er doch daz verbaere
daz er iht unstaet waere
oder daz daz ieman wurde erkant
wer si waere und wie genant
waer ir vil wîplîch schoener lîp
dem mac mit êren wol ein wîp
dienst gên ir erlouben
und in gar trûrens rouben
swer heln dienen minnen kan
an den sol sich ein frowe wol lân
verlür ein wîp ir êr durch in
sô hiet er niht wertmannes sin
wîbe friund stât staete wol
mit starken dingen man in sol
dienen staeticlîche
ein man wirt schanden rîche
dem alsô ist gemuot der lîp
daz er alsam ein lîhtez wîp
manicvalter liebe phliget
dem hât unstaete an gesiget
minnt er hiut jene morgen die
so gewan er herzen liebe nie
swelch man manec wîp minnen kan
herzen lieb er nie gewan
swer im ze liebe nimt manc liep
der ist noch wirt guot minnen diep
swes herze maneges liebes gert
derst liebes immer ungewert
swelch man mit wîben sô umb gât
daz er ir gerne manege hât
der selbe ungemuote man
sol werden wîben widerstân
reht als ein gemeine wîp
widerstât werdes ritters lîp
ich weiz den ritter daz ist wâr
der âne wîp waer zehen jâr
ê daz sîn staete gemuoter lîp
geminnte immêr gemeine wîp
und daz er doch naht unde tac
mit swelhen dingn er immer mac
dienet wîben ûf den wân
ob sîn lîp ir einer kan
verdienen an ir minne
daz sint wertmannes sinne
al die wîle in diu niht wert
daz er deheiner andern gert
swelch wîp sich den erwerben lât
herzen liebe an der stat
in ir beider herze hûset
dar in wirt si verklûset
mit staeter liebe verrigelet
verpetschatt und versigelet
daz si dar ûz komt nimmer mê
ir sî dâ wol ir sî dâ wê
swaz dinges ir aldâ geschiht
diu triuwe lât si danne niht
ein staeten man ein staetez wîp
wol minnen lâzen sol ir lîp
swâ staetez wîp ein staeter man
mit staeten triuwen minnen kan
dâ muoz diu liebe staete sîn
in ir beider herzen schrîn
diu staete liebe in staete gît
wunne und freuden hôchgezît
dâ von ein wîp sol minnen man
der staete gên ir wesen kan
sâ dô er die rede gesprach
ein lützel er sâ umbe sach
dâ sach er mich zuo in gên
durch sîne zuht kund er ûf stên
mit worten enphieng er mich als wol
als friunt den friunt enphâhen sol
diu frowe mich gruozte minneclîch
von liehtensteine her uolrîch
sît got und mir vil grôz wilkomen
nu wolte got het ir vernomen
unser beider rede alhie
got weiz wol daz mîn lîp noch nie
geredt sô vil ie wider man
als ich widr disen ritter hân
wir haben geredt hie harte vil
ez ist mîn wil wol ob er wil
daz er iu unser rede gar sage
und iuch sîn munt ir niht verdage
ich hân verwizzen im swâ man
gên wîben ie hât missetân
daz hât verwizzen im mîn lîp
mit swiu ir man betwinget wîp
und swâ von ir man missehaget
wîben daz hân ich im gesaget
swâ von wir wîp nu sîn unfrô
und uns der muot niht stîget hô
swaz dinges uns des irret
und swaz uns wîben wirret
des hân ich im hie vil gesaget
ir etlîchez doch verdaget
ouch hât er mich verswigen niht
swaz von uns wîben in geschiht
swaz unser keiniu des getuot
dâ von ir man wert ungemuot
des hât er mich berihtet gar
der leider manegez ist vil wâr
wir wîp des manege schulde hân
daz hôchgemuot niht sint die man
ouch habent des schult der manne lîp
daz freuden rîch sint niht diu wîp
die man sint schuldic und ouch wir
nu sült ir herr daz sagen mir
welch doch der schulde müge mêr hân
an disen dingen wîp od man
ditz sult ir machen mir bekant
sît iuch got hât zuo uns gesant
sô sitzet herre zuo uns her
durch iwer zuht daz ist mîn ger
nu sitzet nider als höfsch ir sît
und lât iu sagen unsern strît
dô tet ich als si mich bat
und saz zuo ir an der stat
ich sprach vil schoeniu frowe guot
und het ich alsô wîsen muot
und alsô sinnerîchen sin
daz ich wol künde iu und ouch im
bescheiden disen langen strît
der wîbe und manne trûren gît
daz taet ich williclîche
frowe tugentrîche
ir sult mir alrêrste sagen
waz diu wîp gên mannen clagen
sô sol ouch er mich wizzen lân
waz gên wîben clagen die man
des bringt mich beide inne
swie tump mir sîn die sinne
ich bescheid doch als ich peste kan
welch schuldic sî wîp oder man
doch dunket mich von wârheit wol
ob ich ez rehte sprechen sol
der schuld ist ir dewederz frî
si ist von rehte in beiden bî
doch wil ich von iu wizzent sîn
vil tugentrîchiu frowe mîn
waz schuld ir wîp uns mannen gebt
und wâ von ir ân schulde lebt
des daz diu welt niht freuden hât
und alsô jaemerlîchen stât
des sult ir mich berihten gar
sît ir unschuldic ist daz wâr
sô müezen schuldic sîn die man
und sint si schuldic man sol lân
si immer mêr mit trûren leben
und in deheine freude geben
ir guot ir heil und ouch ir lîp
suln verfluochen elliu wîp
sint aber die man niht schuldic gar
daz wir mit trûren swenden jâr
und daz ir wîp die schulde hânt
daz uns die tage alsô zergânt
mit trûren âne hôhen muot
swie ich gesprach nie wîp unguot
sô muoz iu immer fluochent sîn
daz herze und ouch diu zunge mîn
nu sult ir frowe mich wizzen lân
waz schulde hân gên iu die man
dô tet si mir sâ an der stunt
mit süezen worten al daz kunt
als iu daz püechel hât gesaget
des wart mich niht von ir verdaget
ouch sagte mir der ritter dâ
mit schoenen zühten schône sâ
swaz er geret het wider sie
des berihte er mich alles hie
dô ich bêdenthalp vernam
ir beider rede als mir daz zam
dô saz ich lange und dâhte wie
ich den strît beschied alhie
daz ez geviele den wîsen wol
ich beschietz als ich iu sagen sol
ich sprach frouwe ich muoz des jehen
swaz ich ie frowen hân gesehen
dar zuo aller hande wîp
der guot der leben und ouch ir lîp
muoz sîn den mannen undertân
dâ von muoz ich iu zuo gestân
wîp müezen beide tuon und lân
an allen dingen swaz wir man
wellen und uns dunket guot
swelch wîp des niht güetlîchen tuot
diu muoz ez tuon daz ist alsô
dâ von hiez wir si wol frô
sîn und dar zuo hôchgemuot
diuht uns diu freude an in guot
si müesten alle wesen frô
und ir gemüete tragen hô
sît daz niht frô ist mannes lîp
zwiu solten frô sîn dan diu wîp
dô sprach der ritter al zehant
herr mir was daz ê bekant
daz ir den frouwen zuo gestât
jâ was ez ie iwer rât
daz den frouwen alle man
mit dienste waeren undertân
und tuon reht swaz si wolten
ob wir man alle solten
tuon daz frouwen diuhte guot
so gewünnen si grôz übermuot
des mugen wir iu gevolgen niht
ist daz man dehein frowen siht
tuon iht anders danne wol
von reht man irz verwîsen sol
und heten für guot gar alle man
swaz man die frowen saehe begân
swaz ieslîchiu taete
daz manz für guot gar haete
ir etslîchiu wurde unguot
und als unwîplîch gemuot
daz ir lop gar zergienge
ob man für guot vervienge
ir muot ir site und ouch ir leben
daz man in lob wolt drumbe geben
sô taet ir keiniu selten wol
ob ich die wârheit sprechen sol
nein zewâr sprach ich zehant
iu sint diu wîp niht reht erkant
ir lîp ir herze ist alsô guot
und alsô reiniclîch gemuot
ob manz für guot gar haete
swaz ieslîchiu taete
sô taeten si doch anders niht
wan allez guot mîn munt iu giht
wîp sint alsô tugentrîch
daz ir deheiniu endelîch
nimmer niht des begât
des si von rehte laster hât
si sint reine si sint guot
si sint tugentlîch gemuot
si sint wandelunge frî
in sint sô hôhe tugende bî
daz wol der welte freude stât
an in swaz ieman saelden hât
diu muoz von guoten wîben komen
nieman trûren wirt benomen
wan dem ein reinez schoenez wîp
trûrens frî tuot sînen lîp
dâ von sult ir den strît wol lân
gên in und diss abe stân
daz ir mêr strîtet sölhen strît
des volget mir als höfsch ir sît
er sprach daz wil ich durch iuch tuon
sust wart der strît ze einer suon
sust muos er den strît ir dâ lân
daz was reht ez sol kein man
nimmêr in keinen zîten
gên frowen vil gestrîten
man sol ir willen vâren
ich hân bî mînen jâren
gên in vil lützel iht gestriten
und hân doch nôt von in erliten
von senen in dem herzen mîn
und wil noch gerne lîdent sîn
ich wil in dienen mîne tage
sô mit freuden sô mit clage
alles des ich gedienen kan
mit triwen wesen undertân
ich wil ze dienn in immer phlegen
dar nâch gib ich in disen segen
daz ir sêl dort wol gevar
und daz ir lîp hie got bewar
vor trûren und vor herzen leit
und daz ir hôhen werdikeit
von tage ze tage werd ie mê
und daz in nimmer werde wê
wan von senen eine
daz wêtuon ist sô reine
daz ich in gerne gunnen wil
daz si nâch lieb sich senen vil
und ouch mit liebe werden frô
daz müez in got füegen sô
und müez in manege freude geben
mit herzen liebe süezez leben
got geb in hôher êren vil
und freuden an ir endes zil
got müeze behüeten elliu wîp
vor swach gemuoter manne lîp
daz den von in niht werde kunt
wie einer frowen roeter munt
einen minne gernden man
mit herzen wunne erzünden kan
ob ich in niht mit triwen sî
sô werde ich nimmer leides frî
ich bin in holt mit triuwen gar
und wil in elliu mîniu jâr
dienen williclîche
si sint sô tugentrîche
swer in dienet daz der wol
vert daz man gelouben sol
ich wil ze dienst in immer leben
ich hân in herz lîp guot gegeben
ze dienen alle mîne tage
got gebe daz ich ir gunst bejage
nu hân ich ditz püechelîn
voltiht ze dienst der frouwen mîn
got gebe daz ez ir wol behage
ich wil ir alle mîne tage
dienen ritterlîche
si ist sô tugentrîche
sô süeze sô schoen und sô guot
daz mir ir dienst sanfte tuot
des muoz ich von der wârheit jehen
wan mir kan nimmer lieb geschehen
wan von ir einer güete
si ein mac mîn gemüete
troesten und untroesten sô
daz ich bin immer mêre frô
odr immer mêre an freuden tôt
bekante ab si die senenden nôt
und diu siuftepaeren leit
diu von ir mîn herze treit
sô rehte guot erkenne ich sie
daz si mich doch etteswie
in mîner swaere trôste
und mich von senen lôste
si ist sô rehte wîplîch guot
und sô tugentlîch gemuot
erkante si die triwe mîn
daz ich wolt gar ân angest sîn
si erzeigt ir wîplîch güete an mir
jâ herre got wie sol ich ir
in mînen senenden clagenden tagen
den jâmer rehte gar gesagen
und mîn lûter staetikeit
die mîn herze gein ir treit
wie herzenlîch ichs minne
wie sol sis werden inne
da bedörft ich wol râtes zuo
nu enweiz ich waz ich anders tuo
wan daz ich ir naht unde tac
diene als ich peste mac
und daz ich spreche gar ân spot
vil süezer und vil reiner got
ich enphilh dir daz vil reine wîp
beide ir herze und ir lîp
dar nâch enphilhe ich dir mêre
ir saelde ir heil und ir êre
und allez daz si ie gewan
und ir mit dienst ist undertân
daz lâz dir herre enpholhen sîn
durch die vil hôhe tugende dîn
und gib ir herre solhen muot
daz si mîn dienst danke guot
und daz si schier werd inne
daz ichs von herzen minne
und gar mit triwen meine
si süez si guot si reine
si reiniclîch gemuote
si rein si süez si guote
got al ir trûren büeze
si rein si guot si süeze
si frowe ob al den freuden mîn
jâ muoz si mir sâ gnaedic sîn
wirt ir güet des reht inne
daz ichs von herzen minne
sunder wenken mîniu jâr
und daz ich ir sô rehte gar
diene einvalticlîche
sô wirde ich freuden rîche
des erlâts ir güete niht
vil liebes mir von ir geschiht
mîn valsch der ist gên ir kleine
ich uolrîch von liehtensteine
hân ir getiht ditz püechelîn
dâ mit sol ir gedienet sîn
der frowen puoch ez heizen sol
alsô heizt ez von rehte wol
dô ich daz puoch voltihte gar
dô was ich fünf und drîzic jâr
ritter ritterlîch gewesen
die frowen süln ez gerne lesen
ez nennet in die werden man
die in mit dienst sint undertân
der sol ir güete gnâde hân
swelhiu daz tuot dêst wol getân