ditz ist von vrowen eren und von der schanden strite zu leren.
ein ritter saz vor sinem tor
zu einen ziten hie vor,
do der abent ane vienck;
do sach er wa dort her gienck
gegen im ein solche gast
dem des nahtes gebrast
der herberge und der spise.
do sprach der wirt vil lise:
< mir chumt dort aber ein gast.
ich trage von gesten grozen last,
sie ezzent mir michel gut abe.
het ich me denne ich habe,
ichn mochte sin nimmer ze ende komen.>
het daz der gast vernomen,
daz doucht in swere als ein bloch.
nu waz er also verre noch
daz er des wirtes niht ensach.
untz der ritter daz gesprach,
do begonde die schande zu gan.
die waz gestalt und getan
als ein teufel sol zu rechte.
die half dem guten knechte
sin leit velschelichen tragen.
si sprach:< ich wil dir war sagen;
wiltu den leuten also geben,
soltu keine wile leben,
du wirdest vil schire ane gût.
die dir nu tragent vil holden mût,
der spot beginnest du liden.
so du nu must vermiden
daz geben daz du nu begast,
und du des gutes niht me hast,
sonen achtent si niht uf dich
die dir nu sint vil heimlich.>
als er die schande ane sach,
do segent er sich und sprach:
< du dunchest mich so eislich
daz ich vil sere vurchte dich
und gar were verzaget,
wan daz du mir hast gesaget
ein rede die doch war ist.
swa du neme disen list,
da hast du chunst genuge.
nu lere mich ein fuge
wie ich einen gast vertribe,
daz er mit mir niht belibe,
als dicke so ich welle;
so wird ich din geselle
und diene ez immer umbe dich,
und tust vil wol wider mich.>
sie sprach:< daz tun ich gerne.
nu merke und lerne,
behabes in dinem mute:
ez hilfet dich an dem gûte.
swenne du daz habest vernomen
daz dir ein gast beginne komen,
so zurne mit dinem knechte.
tust du im vil unrehte,
so schuldig in doch ettewes
und zihe danne aber einen des
des er nie schulde gewan.
ez si wip oder man,
die leute alle gemeine
beide groz und kleine,
swaz der in dinem hus si,
dern laz einez niht vri
dunen zurnest mit in also
daz si alle werden unvro.
daz tut dem gaste vil we.
so er danne in daz hus ge,
so engrüezze in niht so schire
dunen scheltest e wol viere,
daz ez der gast vil wol vernem.
ob in des dennoch gezem
daz er da blibe uber daz,
so wil ich dich aber baz
beide wisen und leren.
du solt im gar verkeren
allez daz er gesprichet.
ich sage dir wie er daz richet:
ern wirt din gast nimmer mê.
daz tut ouch dir vil sanfte we.
so du beginnest essen,
so solt du sin vergezzen,
sam du sin da niht enwizzest,
untz hin daz du gizzest.
so denne daz ezzen er gat,
so solt du grozzen unrat
von diner armut sagen
und solt dinem gaste clagen
dunen wizzest wez ditz jar leben,
dirn habe got niht gegeben
daz vierteil uf der erden
daz dir doch solde werden,
nu vertriben dich ouch die geste,
des si din angest veste
wa du vollen sulst gewinnen
so denket er: « were ich hinnen,
ichn queme her nimmer mere.
mich mut daz harte sere
daz mich der teufel her truck. »
so wirt ir vil und genuk
den er der nach daz mere saget,
die hastu danne alle verjaget,
daz si dich immer lazzent vri.
ditz dunket mich daz din frum si
daz si dir din gut beginnent lan.>
und als die rede waz getan,
do quam die ere gegangen.
mit einer stole waz si behangen,
sne wis waz ir gewant.
si trug die geisel in der hant
die sente sebastian truck
da er einen teufel mit sluck,
da waren an dri strange,
beide stark, groz und lange,
da hangeten bi
dreu groeze stucke, daz waz bli.
do si den ritter ane sach,
ditz wort si minneclichen sprach:
< du wilt verwurken din leben
daz du den nimest zu ratgeben
den got von himel verstiez
und in die helle bowen hiez.
daz ist die schande die hie stat.
ich sag dir daz die helle hat
kein teufel arger.
si ist wirser und charger
danne lucifer selbe si.
du were ie ledick und vrî
lesterlicher tete;
nu geit si dir die rete
daz dich die werlt verleuset
und dich got darzu verscheuset.
got enwart nie die kristenheit
noch enwirt doch nimmer so leit,
swer si beginnet schelten,
got enlaz ins ouch engelten,
und verhenget des der schande
daz si alle sine viande
ze jungest gevrowet an im.
als gerne so ich vernim
daz in vil wol gelinge
die ich in minen dienst bringe,
also ringet die schande
daz man in dem lande
verneme ir volgere leit:
so wirt si vro und gemeit.
ich lere dich daz beste:
enphahe du dine geste
mit minneclichem gruoze
und chere din unmuze
dar zu daz du vreunt bejagest
und der mereren menige wol behagest.
swenne dir dienst und gut
und din vil williger mut
die selde gewinnet
daz dich die werlde minnet,
so wirt dir got benamen holt.
daz la dich silber und golt
vil gerne chosten ein teil.
ez ist der werdikeit heil
bezzer dann ein michel gut
daz man so zu samen tut
daz man der werlde dar umbe enbirt
und gotis nimmer bezzer wirt.
mirn ist noch nieman genant,
wart im under den er was bekant,
die merre menige gehaz,
got enfuget ouch ze jungest daz
daz er an den vreuden verdarp
und groze unselikeit er warp.>
der ritter sprach:< ir leret mich;
ewer lere ist aber ungelich.
ich han euch beide wol vernomen:
ir sit also her kumen,
swederm ich niht wil volgen,
der wirt doch mir erbolgen.
nu wil ich euch zu samen lan
und wil vil rechte verstan:
weder ewer den andern uber sage
und in zu rechte verjage,
der si ouch von mir verjaget.
swaz mir der ander danne saget,
dem volge ich immer mere
und wil in siner lere
so rechte willichen leben
daz ich mih gerne wil er geben
vil genzlich in sin gebot
und eren in also minen got.>
do sprach vrow ere zehant:
< schande, so wirdestu geschant.
nu hebe dich balde hinnen,
dunen macht niht hie gewinnen.
dirre man der sol min wesen
und sol hinnacht mit mir genesen.
ich wil ouch mit im leben
und wil im immer obe sweben
und wil im helfen, swar er vert,
daz im die selde ist beschert
daz er der werlde wol behaget
und, swaz man mere von im saget,
daz man in gerne horen sol.
des chan ich im gehelfen wol.>
die schande sprach:< du tust wol schin
sam si gar verlorn sin
die sich gehabent ane mich.
da mit soumest du dich.
du gihest du furest in durch daz lant
und machest in witen erkant.
der arbeit wil ich in erlan,
ich heiz in sanfte ligen gan
an ein bette ze allen ziten,
daz ist senfter denne riten.
dar zu besliuz ich im daz tor
und lazze alle die da vor
die im in daz ore luoten
und in vil sere muoten,
beide ruofer und spilman,
vor den man niht geruwen kan,
und ander die sich des begant
daz si ritent und gant
mit newen meren durch daz lant.
die chere ich alle ze einer hant.
daz gut daz er mit den verlur,
da mit chouffe ich im vur
beide win und korn.
dazn wirt nimmer verlorn;
wan e ez chom in sin vaz,
so lihe ichz aber vurbaz
und mache in zu einem wisen man.
swie vil er gutes ie gewan,
da mit enkunde er nie genesen
ern si ie nothaft gewesen.
nu hilfe ich im daz er sanfte lebet
und in dem richtum swebet.>
da wider sprach vrow ere:
< deswar, so chouft er sere
den gemach den er hete,
swenne er sich in tete
sam er geveh were.
im wurden vreude unmere
swenne er sich so besluzze
daz sin die werlde bedruzze
und in dar nach nieman nante
wan da man die schelke chante.
wil er dich ze ratgeben,
du lerest in recht ein eulen leben.
dem sint die vogel ouch gehaz
und schrient in ouch an umbe daz
daz er sich von in zeuhet
und si zu allen ziten vleuhet,
ez si in leit oder lîp.
iedoch bejaget er sich als ein dîp,
daz er die zit vertribet hin.
recht also lerest du in
daz er sich begienge eine;
swie im die werlt gemeine
daz boeste dar umbe spreche,
daz er in doch ab gebreche
mit unrecht ein michel gut.
dar umbe hazze ich dinen mut
daz dich des immer gezeme
daz du disem man wilt nemen
der werlde alle gemeine
und haben dir alterseine.
er ist mir ein so liber man
daz ich im michels baz gan
daz er dich verchiese
danne er alle die werlde verliese.>
da wider sprach aber die schande:
< ich han noch in dem lande
vil mangen edeln lieben man
den er niht verliesen kan,
der in vil sere minnet
ob er mich zu vreunde gewinnet.
bi den sol er vil wol genesen.
er mag ouch michel gerner wesen
der vorderst mit den minen
danne der hinderst mit den dinen.>
do wider sprach vrou ere:
< im schadet wol also sere
des boesen geselleschaft
sam siner bosheit kraft.
swenne er dir durch daz gestat
daz ir vil in diner schar gat,
er bezeuget dester baz
daz er beget allez daz
da mit er den dinen wol behaget
und der minen vientschaft bejaget.
den zeuck sol er niht kiesen,
da mit er mack verliesen
daz heilige paradise.
izn wart nie man so wise
der mit keinen listen dir
dienen chunne und ouch mir.
er muz ein halp bestan,
unser eintweder muz in lan.
kert er durch daz dar
daz er mit den vorderisten var,
so tut er tumpliche.
er si zu himelriche
der hinderisten geselle
danne der vordest in die helle,
daz dunket mich daz sin vrum si,
und sage im denne da bi,
swen er beheltet din gebot,
so han beide ich und got
in immer also gar verlorn
sam er nie wurde geborn.>
die schande sprach zorniclich:
< beide got und himelrich,
des müezen die mine
me haben danne die dine,
wan ich in iz wol gefugen kan,
da mit ich hilfe dem man
daz er so vil gutes waltet
daz erz chaum behaltet:
so lebt er wunnecliche.
daz ist sin himelriche,
dar uber ist er got;
ez muz leisten sin gebot.
daz gebristet den dinen sere.>
da wider sprach vrou ere:
< swer niht me himelrichez gert
wan die wile untz in der lip wert,
der sol da beliben bi dir;
der het verlorn mit mir
sin gut und alle sin arbeit.
den minen ist ein ander lon bereit
denne ich dich da hore jehen
des sich die dinen versehen.>
do sprach aber die schande:
< den minen were daz vil ande
scholten si ze allen ziten sin
als umberaten so die din.
den geist du niht wan guten trost
und sint doch immer unerlost
von angest und von arbeit:
die sint in alle zit bereit.
het ich doch einen gesehen
dem also wol were geschen
so du in geheizzest alle zit,
so liez ich allen minen strit
und gewege sin nimmer mere.>
< nu sage mir>, sprach vrou ere,
< welch lon den dinen werde gegeben
so si verwandelnt ditz leben.>
die schande sprach:< des gedage!
waz wildu daz ich da von sage?
die sterbent, die sint alle tot.
si habent vleisch, win und brot,
si sint gemachez gewert
die wile untz si der lip wert.
so versorgent di dinen sich.
dirre man der hat durch dich
vertan allen sinen richtum
und hat durch werltlichen rûm
mit werken wunder getobet.
die in dar umbe habent verlobet,
die werdent anders mutes
so im libes und gutes
von schulden muz gebrechen.
so beginnent si im laster sprechen
und beginnent in alle schelten
und lant in des engelten
daz er des gutes niht me hat.
so enhilfet in niht die e tat.
dar nach ist er ouch so swach
daz in ru und gemach
gevristen noch gehelfen chan.
da sol er nu gedenken an
und sol behalten minen rat
die wile untz er den lip hat.
iz wer ein toerlichez recht
daz er der lantleute knecht
mit sinem gut were.
er ist vil alwere
git er in sin gut vergeben.
so leit ouch daz vil eben
wirt er zu jungest der toren spil,
ob er niht gutes haben wil.
er ist benamen ungemut
swer niht achtet uf gut.>
da wider sprach vrow ere:
< nu enwirt im doch niht mere,
der zwelf kunicriche hat,
wan ros, spise und wat
und so vil, ob er dienet mir,
daz ich daz immer verbir,
ichn sweime sinem namen obe
und füere in immer in dem lobe.
was sol im danne me
wan daz ez im alsam ergê
daz er alle sine tage
die not durft wol bejage.
ist daz im ouch niht uber wirt
und groz gemach durch mich verbirt,
daz kan ich wol verschulden.
ich bringe in zu gotes hulden
und zu aller werlde gunste
vil wol mit miner chunste.
ich han von got den gewalt,
er si junch oder alt,
der mich versprichet durch gemach,
der wirt zu jungest so swach
daz in die werlt vercheuset
und in got dar zu verleuset.
du sprichest, er si ungemut
welle er niht achten uf gut
und enwerde nimmer riche.
er sol vil ritterliche
zu rechter zit nach gute streben
und sol ez ouch also gerne geben
swa ez im wol zu lobe chum
und im zu gotes hulden vrum.
waz hulf uns ein langer strit?
ich endez wol in churzer zit.
ritter gut, du hast verjehen
du wellest horen und sehen
zu wederm du schulst chumen.
nu hast du uns beide wol vernumen:
nu sul wir ez an dich selben lan.
wil du der schande bi gestan,
so soltu werben umbe gut
recht als ein wucherere tut.
du solt beide tag und naht
nach gute sorgen uber macht
und solt die leute miden
und solt dar umbe liden,
swenne du daz gut last,
daz du gar verlorn hast
beide die werlde und got:
daz ist der schanden gebot.
ist aber daz du mir gestast,
als du e wol vernomen hast,
so must du riten und geben
und muost nach vreuden vaste streben
mit werken und mit mute.
daz enschadet dir an dem gute
nicht me wan als ich dir sage:
du bejagest dich wol dine tage.
nu enpir des gutes durch mich,
daz gedien ich immer umbe dich
daz du leitest hin dan
und griffest iz doch selten an.
wird ich des von dir gewert,
ich mache dich lip und wert
in himelrich und an der erden.
nu laz uns innen werden
weder unser me an dir habe.
so tut sih din der ander abe.>
der ritter sprach:< daz tun ich.
iz deuchte mich unseliclich
wurde ich so tumbes mutes
daz ich min selbes gutes
zu einem himelriche jehe
und mich niht baz versehe
wan daz ich got dar uber were;
sonen weste ich niht der mere
wie ichz dar nach ane vienge
so min gotheit zergienge.
ich wil den got ze gote han
des gotheit nimmer sol zergan.
den wil ich niht verliesen
noch durch minen gemach verchiesen.
so min gemach niht lenger mochte wern,
solt ich sin danne ouch enpern,
so het ich beidenthalp verlorn.
schande, du solt sin verkorn
von mir immer mere!
nu helfet mir, vrow ere,
daz mich die schande laze vrî
und nimmer chume do ich si.>
do wart die schande geschant.
vrow ere hub uf die hant
und vienge si bi dem hare.
si sprach:< nu mustu ze ware
uber dinen willen sagen
welchen lon di dinen bejagen.>
mit der stole si sie bant
und nam die geisel in die hant
und slug si also sere
daz nie kein teufel mere
er leit sulchen ungemach.
die schande ruffende sprach:
< vrowe, lat mich ungeslagen!
ich wil es im vil rechte sagen,
durch daz ich chom von dirre not.
die mir gedienen untz an den tot,
dinen kument nimmer zu got.
ich bin des teufels bot
der durch sin hochvart
von himel verstozen wart.
mit dem viel ich her nider,
wirn chumen nimmer hin wider.
nu haizzet er mich die bewarn
die hin zu helle sullen varn.
swer hie gemach und rat
mit sinem gute eine hat,
des sele wirt also swach
daz si rat noch gemach
nimmer mack gewinnen:
si muz ewicliche brinnen.
die euch dienent, die sint wise,
den wirt daz vrone paradise
vil williclich gegeben
umbe daz milticliche leben
daz hie grozzen kumber tut.
got engab nie manne gut
daz er iz het aleine,
wan daz ez were gemeine.
swer daz recht uber gat,
der sele wirt nimmer rat.>
do liez si vrow ere
und sluck si noch so sere
daz ir der sinnen gebrast.
under des quam der gast
den der ritter da vor chomen sach.
do spranch er uf und sprach:
< her gast, sit got willekomen!>
dar nach het er in genomen
vrolich schire bi der hant
und gie da er sin gesinde vant,
und vraget in der mere
waz in dem lande were
von newer geschichte.
den tisch man da richte.
do bot er sinem gaste
mit gutem willen vaste
beide wirtschaft und werdikeit.
swer dar nach gienc oder reit
zu des selben wirtes hus,
dem was er recht ein artus
und tet in allen alsam.
do was got und des ritters nam
dar nach immer geeret
und ir beider lop gemeret.