vom pfarrer, der zu fünfmaln starb
sich fügt eins tags zu einen zeiten,
das ein pfaffe auß sollt reiten,
der in eim dorf ein pfarrer was,
wann sich begab so kürzlich das,
das er ein kranken berichten solt.
und do er zu im reiten wollt
und sich het ganz darzu bereit
und sporn und stifal angeleit,
do het er an eim stifel unten
wol in der solen ein weite schrunten,
das er gedacht:< wie macht sich das?
nu ist es kotig dauß und naß.
so ich dann ab vom pferd würd steen,
so würd mirs kot in den stifal geen.>
seiner kellnerin rüft er dar,
das sie des loches nem eben war
und im do riet, wie er tet,
das im der stifal würd vernet,
das er nit lang darauf dorft peiten.
die kellnerin sprach:< do sollt ir reiten
dorthin zu eurs gevattern haus
und rüft im, das er guck herauß
und euch das loch am fuß vernee.
es wirt euch hart vermacht ee.>
also rait er dahin mit eil
( unsern herren ließ er daheim die weil)
und rait für seins gevattern laden
und sprach:< ich klag euch meinen schaden,
das ich so notigs sollt hinweck.
seit mir beholfen mit eim fleck
do unten an dem stifal mein!>
der schuster sprach:< herr, das sol sein,
seit das es doch ist also not.
ich verstich euchs pald mit eim drot.>
nu hort zu, was do geschach.
ich waiß nit, wie er so leppisch stach,
das er am fuß ein adern traff.
hin zu der erden sank der pfaff
und piutet sich aldo zu tot.
davon der schuster kam in not
und west nit, wie er solt geparn,
wann im bei allen seinen jarn
nie solcher unmut ward bekant.
seiner frauen rüft er dar zuhant,
wie sie darzu ein sin bedecht,
das man den pfaffen vom weg precht,
das niemant innen würd der tat.
sie sprach:< ziehen wir in hinein vil drat
und auch sein pfert in schnellem sinn;
sein wirt alspald zwar niemant inn.>
alspald sie in in das haus do prachten.
ein hübschen sin sie in erdachten.
des morgens, do es tagen began,
do griffen sie den pfaffen an
und satzten in auf sein pfert gar wacker
und furten auf ein haberacker,
als ob der pfaff durch pös gever
selbs darein geritten wer.
der paur kam, des der haber was
und sprach:< herr, warumb tut ir das?
seit ir nit weiser, dann das ir
zu grossem schaden reitet mir
und ir doch all tag uns verpiet,
das keiner des andern schaden nit
begern noch auch muten sol.
tut ir es selbs, das sicht man wol.>
wie vast der paur erzürnt wart,
so tet doch das pfert nach seiner art,
nachdem und es auch hungerig was,
und gieng dest vester einhin paß.
do das der paur an im ersach,
do hub er aber an und sprach:
< ach herr, wie sol ich das versteen?
wöllt ir des schimpfs nit abgeen,
es wirt euch reuen sicherlich.
ich sag euch wol, erzürnt ir mich,
ir wert so sanft daheim beliben
und het an einem brief geschriben,
als das ir mir mein habern abfretzt,
des ich pin noch unergetzt.>
wie vast der paur do flucht und schalt
und meint, der pfaff der trib gewalt,
so kert sich doch das pfert nit dran,
das es wollt von dem habern lan.
erst wart der paur erzürnt recht.
in grossem zorn er sich verjecht.
wol zu der erden er sich pückt,
ein grossen stain er do aufzückt
und warf den pfaffen in sein prust,
das er zu der erden fallen must.
darnach sach er den pfaffen an
und wartet, ob er nicht auf wöllt stan.
do lag er vor im und was tot.
des kam der paur in grosse not
und sprach:< ach got, was hab ich tan,
das ich das mort begangen han!>
zu seiner frauen er hin lief.
gar heimlich er ir zu im rief
und pat sie, das sie im rat wöllt geben,
er hett den pfarrer pracht umbs leben,
und sagt ir, wie es gangen was.
do sprach die frau:< so hab im das!
laß dir darumb gar nit grausen.
wes gieng der narr dann do umb mausen.
wolt nit selbs bedenken der tor,
was er uns all tag predigt vor,
das keiner seim nechsten schaden solt.
do er sich selbs nit hüten wolt,
so will ich in zwar nimer klagen.
gee dan, wir wöllen in herein tragen
piß hin gen der nacht, das es tunkel ist.
wir vinden etwo einen list,
das wir von im on schaden kummen.>
des nachts sie den pfaffen numen
und trugen für irs nachpaurn tür.
do was ein gatter außen für.
gar hübschlich lainten sie in daran.
die nacht must er am gattern stan.
des morgens fru, do es ward liecht,
aufwischt der selbig paur und giecht
zu seiner frauen:< es ist zeit,
das ich nu auß gen acker reit.>
die haustür zoch er auf so drot.
von schrecken wart er plaich und rot,
do er den pfaffen plickt an.
iedoch er sich vil schir besan
und sprach zu im:< ach herre mein,
was sol doch dise narrenweis sein,
das ir mich also habt erschreckt?
wie habt ir euch daher gestreckt?
was tut ir do? wem geet ir noch?
durch got so sagt mir es doch.
seit ir nit weiser, dann das ir heint
neur also an dem gattern leint?>
der paur wer zornig oder fro,
der im kein antwurt gab do,
das was der pfaff, den er do vand.
der paur hub wider an zehand
und sprach:< ach herr, was sol das sein,
das ir heint also spottet mein?
wann ich kan es nit anders schetzen,
dann das ir mich ie meint zu tretzen.
ich pit euch darumb: geet noch hindan.
wöllt ir den tag am gattern stan?
laßt mich hinauß, es wer nu zeit,
ee ich euch treff mit einem scheit,
das ir mich werdt erkennen recht.>
wie groß der paur het ein geprecht,
so kart sich doch der pfaff nit daran.
der paur erzürnen do began.
den gattern stieß er auf mit gewalt.
den pfaffen er dernider fallt,
das er vor im gestrecket lag.
des kam der paur in grosse klag.
seiner frauen er auch pald aufrief.
die saumbt sich nit, sie zu im lief
und fragt in, was im wer geschehen.
do ward er wider zu ir jehen:
< ach liebes weib, rat, wie ich tu.
das ich ie aufgestund so fru,
des muß alles unglück immer walten.
von eren und gut pin ich gespalten,
ich waiß nit, wie ich komm darvan.
ein grossen mord han ich getan:
den pfaffen ich ermordet han.
der wolt nit von dem gattern gan.
ein stoß gab ich im und nit mee.
do sprach er weder ach noch wee
und hat also sein end genommen.>
die frau sprach:< wie ist das kommen?>
der paur begund irs als zu sagen.
do sprach die frau:< so laß dein klagen!
hett er dann anders nit zu schaffen,
dann das er stund am gattern gaffen?
so hab im den verheiten schaden!
komm, laß in tragen in das gaden
und darnach wol decken zu,
piß wir gedenken, wie man im tu.>
do behielten sie in, piß es ward nacht.
die frau an iren nachpaurn dacht.
der selb im dorf ein meßner was.
sie sprach:< mein man, pis nit zu laß!
uns scheitt doch neur ein hülzine wand.
ein pret verrücken wir zuhand
und schieben in einhin und schweigen still.>
do sprach der paur:< es ist mein will,
seit es nit anders mag gesein.>
do schloff die frau zum ersten hinein
und sprach zum mann:< nu peut mirn het!>
do namen sie den pfaffen schwer
und dunsen in des meßners gemach.
ein multern mit teig die frau ersach,
wann sie des morgens solten pachen.
die frau gedacht:< es wirt sich machen.>
sie winket irem man zu ir
und sprach:< bring her ein schefflein mir!>
der paur tet, als sie in hieß.
kein teig sie in der multern ließ
piß an wenig, das do bleib.
nu höret, was sie damit treib.
den pfaffen gund sie zuhin rücken
und auch über die multern pücken.
die hend sie im im teig umbwült.
das maul sie im auch damit fült,
sam er in allen het verschlickt,
piß das er daran wer erstickt.
von dannen karten sie zuhand.
auch so vermachten sie die wand
und legten sich do nider und schliefen.
des morgens ward der meßner riefen,
das sein frau aufstünd und kneet,
der han het mitternacht gekreet.
die frau wüscht auf und legt sich an
und lief zu irem teig hindan,
ob er icht aufgegangen wer.
do was die multern alle ler.
ein kreuz die frau do für sich macht,
doch waiß ich nit, was sie gedacht,
dann das sie pald ein liecht aufschlug
und eilet zu der multern klug
und ward den pfaffen sichtig an.
vast sie erschrecken do began,
das sie nahet verzaget was,
piß das sie ward erkecken paß.
do gund sie den pfaffen recht ansehen
und do zu ir selber jehen:
< sol ich das nit zu wunder sagen?
hat dich der teufel herein getragen
oder hat er dich zemal besessen,
das du mir mein taig hast gefressen?
nu muß dirs gleich der rit gesegen!
doch dünkt mich zwar, dir sei gelegen
dein fressen, du verfluchter pfaff.
des sitz nu also do und gaff
und hab dir den verheiten schaden!
mich dünkt zwar, du habst gnug geladen,
das du verdeust nimmermer.
hat dich der teufel getragen her,
der für dich wider außhin schir.
nu wöllt ich wenen, du soltest mir
und andern leuten ler geben,
wie wir verzerten unser leben.
so pistu selbs eim geschleck nachgangen,
des doch ein sau kaum solt gelangen.>
der meßner lag am pet und schlief.
die frau im do vil pald aufrief.
sie sprach:< stee auf und schau durch got,
ob nit der teufel treib seinen spot
an unserm öden pfarrer hie.
wer gesach doch solches wunder ie?>
aufwischt der meßner und wolt schauen,
was also ernstlichs prech der frauen.
do er den pfarrer ansach,
< wee heut und immer>, er doch sprach,
< wie ist es neur darzu kommen?
wer hat des wunders ie vernommen?
was wildes gelüstes hat in besessen,
das er hat so vil taigs gefressen?>
sprach er zu seiner frauen leis.
die frau sprach:< ich pin sein nit weis.>
der man sprach:< das wer alls nit zu achten,
und möchten wir neur eins betrachten,
wie wir des pfaffen kemen ab.>
die frau im pald ein rat do gab
und sprach:< ich waiß kein pessern sin:
wir tragen in in die kirchen hin
und legen im an sein meßgewand
und stellen in über altar zuhand
und ziehen darnach frümeß an.
so dann die leut herzu werden gan
und sehen, das er sich nit verrückt,
so wöllen sie wänen, er sei verzückt
in grosser andacht, die er hab.
sich, also kommen wir sein ab.>
der meßner was des rates fro.
seiner frauen volget er do
und hub do frümeß an zu ziehen.
do kamen die paurn und begunden knien
hin zu dem altar und anderswar.
zuletzt ein altes weib kam dar
und begund gar vast zum altar dringen
und zwischen den leuten sich einzuzwingen,
ob sie ergriff das meßgewand.
und do es ir ward in die hand,
do fur sie gen dem mund damit
und wolt das küssen nach peurischem sit
und rückt in auf ein seiten gar,
das er viel auf sie nider dar
und schlug sie schweres falls zu tot.
do hub sich jamer und auch not.
zum altar ward ein groß gelauf.
dem pfaffen wolten sie helfen auf.
do was er ganz und gar erstarrt.
des erschraken sie also hart.
do hub sich zweierlei hand not:
ein teil die klagten des pfaffen tot,
die andern wurden die frauen klagen,
die er do het zu tod erschlagen.
do sie nu lang geklagt hetten
und alle kleglichen teten,
do westens pessers nit zu schaffen,
sie namen die frauen und den pfaffen
und bestatten sie zu der erden drot.
also hat der pfaff den tot
genommen nach der weiber ler.
hanns rosenplüt der schnepperer
tut uns die abenteur verjehen.
got laß uns allen wol geschehen.