daz ist ein tanz wise, diu erste
 wibes güete niemen mac
vol loben an ein ende gar.
min herze bluet nu mangen tac,
si machet mich gar sorgen bar,
swenne ich si sihe gecleidet stan
und also schoene vor mir gan
alsam ein engel wolgetan.
ein wip mich des betwungen hat,
daz ich ir immer dienen muoz;
der lip vil wol ze wunsche stat,
ir roter munt gibt reinen gruoz.
ich han den wunsch an ir gesehen,
daz man ir muoz des besten jehen,
oder ich enkan niht vrowen spehen.
diner reine tröst ich mich
noch baz denne ich gedienet han.
du bist ein, der wil ich
mit triwen wesen undertan.
des tages, swenne ich dich sehen sol,
so wart nie manne mer so wol
und ist min herze freuden vol.
hohen muot ich von dir han,
des weiz ich niemen mere danc;
du bist guot ane argen wan,
ich dien dir immer ane wanc.
nu sprich, daz ez din wille si,
so ne wird ich nimmer mere vri
und wone dir mit dienste bi.
daz ist diu ander tanzwise
 ich ne weiz, waz ich singe
von der naht, diu gibt mir freude niht.
min hohgedinge
ligt an dem tage, wan er ist lieht.
ouch ist sin schin
der vrowen min
vil gelich, des müez er saelic sin!
er mac von schulden
loben die naht, der saeliclichen lit;
so muoz ich dulden
senediu leit, da von traht ich ir niht
und lobe den tac
swenn ich si mac
sehen, diu mir wol heilet sorgen slac.
den tac ich ere,
do ich die vil guoten erste sach;
sit immer mere
gap diu naht mir leit und ungemach.
si ist mir gram
und ich ir sam -
wol dir tac, vil saelic si din nam!
so mich besezen
nahtes habent die sorge alsam die schar,
des wirt vergezen
sa, so mir der tac erschinet clar.
so chumet ein wan,
daz ich sül gan
die vil schoenen tougen sehen an.
vil gerne ich wolde
loben die naht, ergieng ez immer so,
daz ich ir solde
nahen ligen, diu mich nu tuot unvro.
wer waer ich dann,
ich saelic man!
we, daz mirs diu guot niht engan!
ein langiu wise und ist diu dritte
 vrowe, libiu frowe min,
an dinem dienst ich niht verzage;
swie du wil, so wil ich sin,
da bi so merke, waz ich sage.
trowe, ich weiz wol, ob mir dinen friundes gruoz
niht verdienent mine junge besten tage,
daz ich in sorgen alten muoz.
min herze gibt mir wisen rat,
swie tump ez von den jaren si,
daz ich ir, diu tugende hat,
si mit staetem dienste bi.
sit ez mir so staeten rat mit triwen git,
des doch mir der lip, der muot noch nie wart vri,
des volg ich im gar ane strit.
do ich erste sin gewan,
do riet mir daz herze min:
ob ich immer wurd ein man,
so solte ich ir ze dienste sin.
nu ist mir komen diu zit, daz ich ir dienen sol;
nu helf mir got, daz ich ir tuo den dienest schin,
da von ich leides mich erhol.
si ist über minen lip
frowe und al des herzen min,
si vil wundern werdes wip.
nu wes sold ich gerner sin?
wolde si den dienest min und minen sanc,
wa würd immer mir so groz genaden schin?
wa fünd ich so rehte hohen danc?
wa möhte mir so hohe chomen
min dienst und al min arbeit?
wan die ich mir han genomen,
diu hat schoene und werdecheit.
hoher muot, du twingest mir den lip ze hoh,
und ist dir daz herze min dar zuo bereit,
wan ez ie die nidern minne floh.
nideriu minne, an freuden tot
ist er, dem si angesigt;
gibt diu hohe senede not,
doch wol im, der der selben pfligt.
si git sorge, und ist diu sorge freuden rich.
frowe, daz dich diu sorge min so ringe wigt,
da von so sorge ich so staeteclich.
ein tanzwise und ist diu vierde wise
 in dem walde süeze doene
singent cleiniu vogelin,
an der heide bluomen schoene
blüent gegen des maien schin.
also blüet min hoher muot
mit gedanchen gegen ir güete,
diu mir richet min gemüete
sam der troum den armen tuot.
ez ist ein vil hoch gedinge,
den ich gegen ir tugenden trage,
daz mir noch an ir gelinge,
daz ich saelde an ir bejage.
des gedingen bin ich vro,
got gebe, daz ich ez wol verende,
daz si mir den wan iht wende,
der mich freut so rehte ho.
si vil süeze, valsches ane,
vri vor allem wandel gar,
laze mich in liebem wane,
die wile ez niht baz envar,
daz diu vreude lange wer,
daz ich weinens iht erwache,
daz ich gegen dem troste lache,
des ich von ir hulden ger.
wünschen und wol gedenken
daz ist diu meiste vreude min,
des sol mir ir trost niht wenken,
si laze mich ir sin
mit den beiden nahen bi,
so daz si mit willen gunne
mir von ir so werde wunne,
daz si saelic immer si.
saelic maie, du aleine
troestest al die werlde gar,
du und al die werlt gemeine
vreut mich minner danne umb ein har.
wie möhtet ir mir vreude geben
ane die vil lieben guoten?
von der sol ich trostes muoten,
wan ir trostes muoz ich leben.
ein tanzwise und ist diu fünfte wise
 sumer ist nu gar zergan,
gesweiget sint diu vogelin,
des muoz ich vil trurec stan
und in dem herzen jamric sin;
winder und ein ander leit
die gebent mir dicke senden muot,
si habent mir beidiu leider widerseit.
sumers sol man sin gemeit,
so mac ein man der vrowen sin
wol mit dienste sin bereit,
vil saelic si sin liehter schin.
winder, ich pin dir gehaz,
da bi der sumerwunne holt:
so mac man werden vrowen dienen baz.
zwiu sol mir der winders zit
und ouch dar zuo sin langiu naht?
an der al min vreude lit,
diu hat des leider niht gedaht,
daz sich ende so min strit
als einem, dem so wol geschiht,
der nahen bi bi liebe lit.
sit man leit nach liebe hat,
so sol ouch liep nach leit ergan,
min lip noch in leide stat,
des ist mir endelos min wan.
vrowe, wende so min leit,
daz mir nach leide liep geschehe,
min herze bi den vreuden jamer treit.
vrowe, liebe vrowe min,
warumbe bistu mir gehaz?
ich was ie der dienste din;
daz weiz got wol und niemen baz,
daz ich von dir minen muot
noch nie gewande sit der zit,
daz ich verstuont beidiu übel und guot.
ein tanzwise und ist diu sehste wise
 we daz mir diu guote
so verret ir minne!
des bin ich in dem muote
vil ofte unfro.
sol mir niht gelingen
an ir, der ich singe,
so muoz min herze ringen
mit truren so,
daz ich nimmer mere
ze freuden gesinne;
si hat des lützel ere,
stet min herze unho.
schoene bi der güete
stat vil wol den wiben,
so stat ouch hochgemüete
den mannen wol.
hochgemüete wolde
vil gern beliben
bi mir, het si mich holde,
von der ich dol
herzenliche swere.
da von muoz ich miden
vil vreuden, der mir waere
sus min herze vol.
ja man ich vil sere,
vrowe, dine güete,
daz du mich durch din ere
bedenchest baz.
la mich genade vinden,
daz dich got behüete,
an dir so müez mir swinden
der minne haz.
diu ist mir gevaere,
da von min gemüete
ist vil vreuden lere.
guot wip, wende daz!
ein sincwise und ist diu sibende wise
 we warumbe sul wir sorgen?
vreud ist guot,
von den wiben sol man borgen
hohen muot.
wol im, der in gewinnen
kan von in, der ist ein saelic man!
freude sol man durch si minnen,
wan da lit vil eren an!
wir süln tanzen, singen, lachen
durch diu wip,
da mit mac ein man gemachen,
daz sin lip
wirdet wert, ob er mit triwen
dienet guoter wibe gruoz.
swen sin dienst wil geriuwen,
dem wirt selten cumbers buoz.
mit dem wazzer man daz fiuwer
leschet gar,
vinster ist der sunnen tiuwer.
beidiu war
sint diu maere, ir horet mere!
hant für war uf minen lip,
rehten man von herzen sere
scheidet nieman wan diu wip.
owe, owe frowe minne,
mir ist we,
nu grif her, wie sere ich brinne!
chalter sne
müeste von der hitze brinnen,
diu mir an dem herzen lit.
chanstu, minne, triuwe minnen,
so hilfestu mir enzit.
daz ist ein tanzwise und ist die ahte wise
 wol mich, ez ist ergangen
als ich lange han gegert:
ja han ich si gevangen,
von der ich sol werden wert.
sit daz ichs in panden han,
so ist min bester wan,
si sül guot an mir began.
si sol mir vreude und ere,
da bi wernde selde geben,
oder ich muoz immer mere
sunder trost in sorgen leben.
aller miner vreuden pfant
und sorgen bant,
daz stet allez in ir hant.
swie chleine sis enphinde,
si muoz mir gepunden sin;
bant, da mit ich si binde,
daz sint alle die sinne min,
herze und aller min gedanc,
triwe an allen chranc,
rehtiu stet ane allen wanc.
in min vil sendes herze
mitten han ich si geleit,
da ligt ouch al min smerze,
da ligt ouch al min chlagende leit.
den zwein, swie leit ez mir si,
muoz si ligen bi,
sin getuo mich beider vri.
ja laze ich si wol dingen
schon als ein gevangen sol.
mac si mir helfe bringen
und trost für senede dol,
habe ir silber und golt,
si mir anders holt:
ich wil niht wan ir minnen solt.
diu minneclich guote
und diu werde hochgemuote,
waz hilfet al ir guote?
si ist vor mir vil unbehuot.
wie kan si behuoten daz,
der ich nie vergaz?
ich gedencke ir baz und baz.
ir wiplich güete machet
in gedancken mich vil fro,
min munt von vreuden lachet,
swenne ich mir gedenke so,
daz nie wip wart mer so guot
noch so wolgemuot -
der gedanc mir sanfte tuot.
ein sincwise und ist di niunte wise
 nun schowet, wie des meien zit
gezieret hat den grünen walt,
und schowet, wie diu heide breit
mit wunneclichen bluomen stat.
die vogel singent widerstrit,
ir freude ist warden manicvalt;
vil gar verswunden ist ir leit,
der meie si getroestet hat.
der meie troestet al daz lebt
wan mich vil minnesiechen man,
daz herze min ist minne wunt,
des muoz ich sunder freude sin.
ist daz min lip iht freuden hebet,
daz herze siht mich weinend an
und giht, ez si vil ungesunt -
so muoz ich lan die vreude min.
ein hohe minne gernder man
mit stetem muote daz pin ich,
min hohe minne gernde gir
daz herze min unsanfte treit.
vrowe reine, gar valsches an,
wibes chrone, bedencke dich
genediclich noch an mir
durch din vil hohe werdicheit.
si jehent, ich solde uf gotes wege
din lop niht singen, vrowe min;
sit ez in an mir missehaget,
so wil ich sprechen min gebet.
din ere hab got in siner pflege,
so müez din lip enpfolhen sin
marien der vil heren maget,
diu nie an iemen missetet.
ein tanzwise und ist diu zehende wise
 wie chanstu, minne, - mit sorgen die sinne,
den muot berouben mit sender klage!
in vreuden wane - bin ich vreude ane
von dir gar al mine tage.
an eine stat - riet mir din rat
dienen vil schone - mit steticheit,
da mir ze lone - geschiht niht wan leit.
< waz clagest du tumber - so seligen chumber,
den ich durch guot dir geraten han,
daz du der guoten, - der rein gemuoten
werest mit triwen vil undertan?
tuot dir den tot - so süeziu not,
so senftiu swere, - so lieplich getwanc,
we zwivelere, - so bistu vil chranc!>
wil siez bedenchen, - so muoz mich wol chrenchen
sorge ane trost, die ich lide von ir.
ja sold ir hulde - min leit, min gedulde
bedenchen und ouch ir güete ane mir!
sit si min lip - für elliu wip
meinet besunder - von herzen vil gar,
we durch welch wunder - nimpt si des niht war?
< dune darft niht sorgen, - daz ir vor verborgen
din stetiu triwe die lenge noch si!
al diniu tougen - sint ane lougen
ir ougen, ir oren al sprechende bi.
wirt si für war - an dir gewar,
daz dich niht chrenchet - ein valschlicher cranch,
vil wol bedenket - dich ir hulde danch.>
mac si vil reine - besunder daz eine
mir uz bescheiden, waz ir wille si?
welle ich daz brechen - oder immer versprechen
mit ungedulde, so lazze mich vri.
nu troeste mich, - minne, und sprich,
wie ich nach swere - trost an ir bejage
und ir bewere - min triwe: daz sage!
< mit stetem muote, - mit libe, mit guote,
mit reiner fuoge ane alle arge site
soltu verschulden - die gunst von ir hulden,
daz si dir herze und lip teile mite.>
si reine, guot, - swie si mir tuot,
so ist al min ere, - min lip und min leben
ir immer mere - für eigen gegeben.
daz ist ein sincwise und ist diu einleft wise
 vil saelic minne, habe ich nu getan
den dienst, den din gewalt mir gebot,
des sol din helfe geniezen mich lan:
hilf, ob du chunnest iht für senede not,
daz diu vil süeze noch getroeste minen muot,
diu mich truren tuot.
nu freut mich beide: ir sit doch guot.
ir edelen vrowen, ir vil reinen wip,
ich han geworben min und iwer dinc;
daz niemen meine mit valsche iwern lip,
des wünsche ich iu, da bi so ist min gerinc,
daz der vil guoten, der vil werden, werde schin
al diu staete min.
daz wil ich immer besorgend sin.
ich wünsch iu vrowen, daz ir schone lebt
bi seneder liebe sunder swaeren muot
und mir ze lone den wunsch wider gebt,
daz min gedinge noch werde so guot,
daz si vil liebe, die ich in dem herzen trage,
nach lihtlicher chlage
mir fuogen müeze vil vroeliche tage.
der werlde werde ich unwert als ein man,
der nie nach eren noch vreuden geranc,
ob ich ir immer gewenche dar an,
ich ensi ir staete und sleht ane wanc.
min trost, min wunne, miner saelden keiserin
sol si eine sin,
des gert min staete und al daz herze min.
mich lat niht scheiden ir wert süezer lip
von miner staete noch daz herze min,
mich chan unstaete dehein ander wip
ir niht gemachen; des muoz si mir sin
vor allen wiben, wan ir güete ist so guot,
daz ich hohen muot
han von ir güete, swie so si mir tuot.
ein tanzwise, die siben und zweinzigest
 wol mich der sinne, - die mir ie gerieten die lere,
daz ich si minne - von herzen ie langer ie mere,
daz ich ir ere
reht als ein wunder - so sunder, - so sere
minne und meine, - si reine, - si saelic, si here.
saelden ich waere - vil rich und an vreuden der fruote,
wolde min swaere - bedenchen wol diu hochgemuote,
diu wol behuote
vor valschen dingen; - mit singen - ich muote,
daz si min hüete - mit güete, - si liebe, si guote.
min hende ich valde - mit triwen algernde uf ir füeze,
daz si als ysalde - tristramen getroesten mich müeze
und also grüeze,
daz ir gebaere - min swaere - mir büeze,
daz si mich scheide - von leide, - si liebe, si süeze.
min senedez denchen, - da bi min sinne algemeine
gar ane wenchen - besorgent besunder daz eine,
wie ich ir bescheine,
daz ich nu lange - mit sange - si meine
in staetem muote, - si guote, - si liebe, si reine.
ich wünsche, ich dinge - des einen, daz vor grawem hare
mir da gelinge - baz danne ir genade gebare;
trost miner jare,
daz ist ir schouwe, - si vrouwe, - zeware:
mich sol ir lachen - vro machen, - si schoene, si chlare.
ein tanzwise, diu ahtode und zweinzigest
 hie ist des meien hochgezit,
rich an freuden, rich an aller saelicheit,
diu den freudenlosen git
trost für truren, trost und rat für senediu leit.
herzenliebiu frowe, sprich!
du aleine bist min meie, sage, wie wil du trosten mich?
schowe, saelic frowe min,
wie der meie sin gesinde troesten chan.
sol ich da bi truric sin?
neina, frowe, vreu mich vreudesiechen man!
tuo mir, so der meie tuot,
der git trostes vil den sinen, da bi vreude richen muot.
saelic vrowe, saelic wip,
freude und wunnen trost und saelde miner tage,
dines trostes hat min lip
lange her gebiten mit maniger senender chlage.
wenne chumt mir freuden schin?
wanne wildu, saelic frowe, gefreun daz sende herze min?
ob ich niht geniezen chan
diner güete und der langen staete min,
so la mich vil senenden man
der geniezen, den ich durch den willen din
sol und muoz gedienen vil:
daz sint elliu guotiu wip, der lip ich immer eren wil.
guoter wibe saelicheit
und ir güete, diu genaden wunder tuot,
si ze bilde für geleit
dinem muote, daz er mir noch werde guot.
wibes güete erzeige an mir,
daz ir aller güete, ir aller wünschen müeze danchen dir!
ein tanzwise, diu niun und zweinzigest
 owe daz ich bi den wolgemuoten also lange muoz beliben ungemuot
und ich doch der grozen swaere bin ze chranc!
sol aber ich minnen diu mich hazzet? sol mir lieben, diu mir also leide tuot?
ja, so wil daz herze und aller min gedanc,
si nimt mir vreude, diu mich sorgen solde machen vri.
nu lat si also rouben: si mac vreuden mich vil wol behern,
aber einez chan si niht erwern,
mir ensi noch freuden hoffenunge bi.
si vil ungenaedic wip, diu mich so roubet sinne, saelden und al der vreuden min,
waz mac ir gewalt mir liebes mer benemen?
ich wil einer vreuden immer, al die wile ich lebe, von ir unberoubet sin,
diu mir ane ir danc muoz rehte wol gezemen.
so richer freuden wünsch ich, daz mich tuot daz wünschen vro,
hei waz lieber dinge bringent mir von ir die wünsche min!
sol iemen vro von wunsche sin,
so stat ouch von dem wunsche min muot ho.
owe, sold ich ir vil lieben, ir vil guoten, hochgemuoten also nahen sin,
daz ich ir von minem wunsche müeste sagen,
wes ich mir von ir ze guote, wes ich ir von mir ze dienste in dem herzen min
han gewünschet her in minen seneden tagen!
waz, ob si daz wünschen lieze lihte sunder haz?
zürnde aber si, diu guote, daz versuonte ein chussen an ir munt,
erwünschet dar wol tusent stunt
naher und naher, baz und aber baz.
von ir liehten ougen spilenden blicke, von ir munde ein minneclicher friundes gruoz,
suoze in triwen wol geliutert als ein golt,
ob ich des niht innerclichen wünsche? ja, so mir der sorgen nimmer werde buoz:
ich han nach in beiden jamers vil gedolt.
vil dicke ich eines da bi wünsche, des ich niemen hil,
daz si liebe, guote mitten in min herze möhte sehen,
dar inne min gemüete spehen,
wes ich mit gedanchen gegen ir hulden spil.
guotiu wip, ir helfet wünschen, daz ich werde der vil lieben werden also wert,
daz si min ze herzen friunde müeze jehen!
würde ich immer von ir mines wunsches so ze wunsche und also wunnecliche gewert,
seht, so möhte man mich hochgemuoten sehen.
wan man so freudenrichen al diu werlt nie gewan,
als ich denne waere, swanne ich ir vil minneclichez ja
vernaeme von ir munde sa:
so begunde ich freude, der ich nie began.
si vil minneclichiu guote, guot von rehter güete, guot für elliu guoten wip,
wa hat mir ir güete vor verborgen sich?
ich han bi ir güete senede swaere, ein senede herze und ane trost vil seneden lip:
da vor sol din güete wol behüeten mich!
ja herre, fünde ich iender trost für truren anderswa,
e daz ich verdürbe miner freuden, miner besten zit!
der trost ot an ir einer lit,
ja da sol er sin und ist ane ende da.
ein lanc wise, diu zehende
 der werlde trost und al ir werdicheit,
ir guoten, reiniu wip,
ich suoche ot aber an iuch helfe und vriundes rat.
ich han gechlaget so sere miniu leit,
daz manic tumber lip
die langen chlage mir ze guote niht gar vervaht,
da von zwivaldet sich min senediu not.
min frowe tuot - an freuden mir den tot;
vil ungemuot, - da bi vil schamerot
tuont mich, die da jehent, ich si nu niht als e so fruot.
ob mich min chalge niht anders chan vervan
unz an min endes zil,
wan daz ich immer mich ir trostes vinde bloz,
die ich ze troste uz al der werlde han
und immer haben wil,
so muoz ich suochen durch not mir ein ander loz.
min lip si vro, den lat in vreuden varn!
der freuden schin - sol spottes mich bewarn,
daz herze min - chan senen niht gesparn -
uf ir genade sol daz nu min leben sin.
ir guoten wip, ob iu der rat behage,
den ich mir selben han
für chalgendiu leit und ouch für senede not gegeben,
sit iu min lop ist alle mine tage
mit triuwen undertan,
so missebrist an mir niht daz selbe leben,
ich meine dort, alda ich trostes ger
und han gegert - mit triwen lange her.
wurde ich gewert, - ich wurde ez lihte der,
der al der werlt sich diuhte vor freuden wert. daz ist ein uzreise
 wil iemen nach eren die zit wol vertriben,
ze saelden sich keren, bi freuden beliben,
der diene ze flize mit triuwen vil schone
nach der minne lone: - der ist süeze, reine,
vil guot - und aleine - den guoten gemeine.
swer volget dem schilde, der sol ez enblanden
dem libe, dem guote, dem herzen, den handen.
des lonet vil hohe mit hohem gewinne
diu vil werde minne: - diu git freude und ere.
wol ir suozen lere! - si chan troesten sere.
der schilt wil mit zühten vil baltlichez ellen:
er hazzet, er schiuhet schand und ir gesellen.
got niht enwelle, daz man bi im vinde
so swachlich gesinde. - er wil, daz die sinen
uf ere sich pinen, - in tugenden erschinen.
erge und unfuoge und unfuore die wilde
gezimt niht dem helme und tougt niht dem schilde.
der schilt ist ein dach, daz niht schande chan decken;
sin blic laet enblecken - an eren die weichen,
von vorhten erbleichen: - diu varwe ist ir zeichen.
hochgemuote frowen, ir sült wol gedenchen:
getriwen gesellen vil staete ane wenchen
den minnet, den meinet mit herzen, mit muote,
daz in iwer huote - behalte, behüete
mit libe, mit güete - und vor ungemüete.
si ist ane schulde mir hazlich erbolgen,
der ich ze dienste dem schilde wil volgen.
nu han ich für ir zürnen noch für herzen sere
niht anders schiltes mere - wan den trost aleine,
daz ich si baz meine - danne ie wip deheine.
gegen ir langen chriege setz ich min gedulde:
so ste gegen ir hazze ze wer min unschulde.
min wer gegen der valschen daz sol sin min triwe
vil süeze ane riwe: - min chamflich gewaete
für ir nidetaete - daz sol sin ir staete.
ein tanzwise, diu zehende
 freut iuch, minne gernde man,
der vil wunnebernder sumerzit!
freut iuch, daz ist wol getan,
wizzet, daz iu freude wirde git!
hochgemuotes mannes jugent
minnet werdes wibes tugent.
wip sint reine, wip sint guot,
wip sint lieber dann iht dinges si,
wip sint schone, wol gemuot,
wip sint aller missewende vri,
wip sint guot für senediu leit,
wip diu füegent werdicheit.
immer müeze saelic sin
ir vil eren richer, werder lip,
ja mein ich die frowen min,
si vil reine, süeze, saelic wip.
si ist noch bezzer danne guot,
schoene, da bi wol gemuot.
wol mich, daz ichz ie gesach,
wol mich des, daz ich ir dienen sol!
wol mich, daz ich nie gebrach
mine staete an ir! daz tuot mir wol.
mir tuot wol ir werdicheit,
die man von ir güete seit.
got si mir als ich ir si,
got der müez ir manige freude geben,
got der tuo si leides vri,
got der laze mich die zit geleben,
daz mir also wol geschehe,
daz si min ze friunde jehe!
ein sancwise, diu einlefte
 er tore vil tumber, des lip si gehaz
den merchern durch ir chargez spehen.
ir merchen, ir hüeten daz troestet baz
danne an den tumben daz toube übersehen.
swer guoten wiben ir güetelichen muot
wol chan gemerchen, des merchen ist guot,
swer des niht merchet, der ist toub und unfruot.
unvalschliches merchen, seht, daz ist ein bris
mannen und wiben, der vil hohe stat,
von güetlichem merchen wirt man eren wis.
unwerdes merchen in nide ergat
und huot in nide, den zwein trag ich haz.
von rehtem hüeten wil ich sprechen daz:
al der werlde zimt niht dinges baz.
diu huot an den wiben diu tuot mich so fro,
daz ich in wünsche, daz si ot sin behuot,
mit huot beslozen vil sere und also,
daz in diu huote behüete den muot
mit rehter güete vor valschlichen siten,
daz si iender wenche von güete einen trit;
der huot in allen ich wünsche und bit.
min vrowe chan hüeten ir eren so wol,
daz si in ir huote so werlichen stat;
si wert sich unprises ze reht als si sol,
niwan des einen, des si an mit begat.
si enwil niht merchen, daz ich von ir trage
leitliche swaere nu vil manigen tac
und daz ich trage mit werunder chlage.
unde chunde si merchen, si müeste mir jehen,
daz ir min dienst ist staete ane wanc,
nu mac si tougen in min herze sehen,
wie gegen ir hulden spilt al min gedanc;
si mac da schouwen, ob siz merchen wil,
süezen gedingen, da bi jamers vil.
der zweier schanz ich gegen ir hulden spil.
ein tanzwise, diu einlefte
 bi so grozem ungelingen,
daz diu werlt ist als unfro,
wil ich lachen und singen.
min gemüete stat also:
daz si heizent chlagende not,
solde ich da mit immer ringen,
so waer ich noch sanfter tot.
ich weiz wol, daz wibes güete
freuden wunsch wol chan gegeben,
da bi trost für ungemüete.
des gedingen wil ich leben,
daz si, diu min herze hat,
vor unfreuden mich behüete,
die wile ez als übel stat.
wil diu minnecliche, guote
minneclichen hüeten min
vor unfreuden, vor unmuote,
so muoz ich vil saelic sin.
hüeten ist den senenden leit:
als wunneclichiu huote
waer mit ein saelicheit.
wil si guote, wil si reine,
wil si süeze minneclich
hüeten min vor sorgen eine,
so bin ich vil freuden rich.
swaz mir leides chan geschehen,
dar uf aht ich harte chleine,
wil si min ze friunde jehen.
ob ich mich ir werden minne
von ir schulden muoz bewegen,
so bringe ich die werlt wol inne,
daz ich freuden wil verpflegen.
wa von sold ich wesen vro,
swenne von ir mine sinne
noch min muot niht stüende ho?
ein tanzwise, diu zwelfte
 ir edelen frowen, ir vil reine, minneclichiu wip,
ich chlage iu allen über miner heren vrowen lip.
diu hat mich so beroubet freuden her in minen tagen,
daz ich von ir schulden muoz immer mere chlagen.
ich chlage iu, daz si minen dienst noch niht wizzen wil
und ich ir mit triwen doch han her gedienet vil.
daz ir lip also hohen lop von manigen zungen hat,
da was ie min dienest bi, swie siz niht verstat.
schach und roup, diu beidiu chlage ich von der vrowen min.
ez ist ein schach und ist ein roup waz mohte ez anders sin?
daz si mich hohes muotes ane widersagen hat behert
und da bi dem herzen min alle freude wert.
si rouberinne hat mir so hohen roup genomen,
der mir unsanfte ganzer immer chunde wider chomen.
giltet si mir mine freude, die si wol vergelten mac,
doch han ich da bi verlorn manigen schoenen tac.
noch lide ich von ir leides mer dan ich iemen sage
vil mangen senenden smerzen, den ich tougenlichen trage.
owe des, sol si mir niht wan ze schaden sin geborn,
die ich doch für elliu wip han ze liebe erchorn!
wan daz ich noch durch zuht wil swigen und uf lieben wan,
ir sült für war gelouben, si hat mir also getan,
ob ich iu chlage von ir mines senenden herzen not,
daz vil lihte ir varwe lieht würde drumbe rot.
und wil ez ieman noch mit minnen scheiden, des henge ich,
e daz deheiner slahte zorn gein ir beswaere mich
also, daz man mich ir vil lihte ungüete horet jehen.
swaz si danne mir getuot, so ist ez doch geschehen.
ein tanzwise, diu drizehende
 owe des, ich han verlorn
daz von mir ist unverchorn
immer me!
freude und mine besten tage,
die sint hin mit senender chlage.
ach owe,
sol min leben
chlagenden sorgen sin gegeben -
sölhiu not
ist der tot.
dar min dienest was bereit
mit vil reiner staeticheit
mine tage,
da ist leider lones niht,
noch ist lones zuoversiht.
we der chlage
und owe!
het ich doch wan als e,
so möht ich
freuwen mich.
do si ir güete an mir begie,
daz si mich ir dienen lie
mine zit,
do muost ich von schulden jehen,
daz mir waere wol geschehen
ane strit.
so ist so chranch
ir lon und ir habedanc,
daz er mir
schadet und ir.
mich müet, daz ich miniu jar
han vertumbet also gar
durch ein wip,
diu mir nimmer einen tac
volleclich vergelten mac,
sit ir lip
und ir muot
ist nu niht als e so guot,
do si mich
braht an sich.
si was endelichen guot,
bi der schoene wol gemuot,
do ich mir
nam ze trost ir werden lip.
dem dient ich für elliu wip
mit der gir,
des ir nam
was gehoehet ane scham.
nu ist danch
al ze chranch.
daz ist min chlage
alle tage.
ein tanzwise, diu vierzende
 wol her, danchet allen guoten wiben,
daz ir güete ist also rehte guot,
daz zer werlt nieman chan beliben
saelic, fro noch rehte wol gemuot
ane ir trost, der ez allez chan:
vreude bringen und unfreude scheiden dan.
des freut iuch, freuden gernden man.
swer nach guotes wibes hulden ringet,
dem chan selten immer missegan;
hei, waz im sin dienste saelden bringet!
wie froelichen endet sich sin wan!
ougen wunne, herzen spil,
swez ein herze erdenchen und erwunschen wil,
des hat guoter wibe güete vil.
daz lop ist der guoten wibe al eine,
da ist der valschen chleine mit gedaht;
den sol sin min lop vil ungemeine,
dar zuo hat mich ein vil valschiu braht.
diu ist wibes eren gram:
mich muoz an ir immer riuwen wibes nam,
sit si von ir scheidet wibes scham.
ich het mich unsaelden underwunden,
do ich mich der valschen underwant,
ich was ir mit triwen vil gebunden,
da bi was si ledic ane bant.
ir unstaete hat die chraft
und an ir behabt da her die meisterschaft,
daz si nie gebant der triwen haft.
als aberillen wetter vert ir wille,
daz nie wintes prut als swinde enwart,
under wilen süez in senfter stille,
schier wider an ir irre wart.
dar nach schinet maien schin,
sa zehant so wil ez aber winder sin,
also witert mir diu vrowe min.
ich wil guotiu wip von boesen scheiden
al die wile ich von in singen wil,
swer geliche sprichet wol in beiden,
der hat gegen den guoten valsches vil.
guotiu wip, geloubet daz:
swer iuch mit den valschen lobet, der treit iu haz,
sunderlob iuch eret verre baz.
guoter wibe güete gar uneret
wip, der herze valsch gemüete treit;
da bi valscher wibe fuore meret
guoten wiben hohe werdicheit.
swa diu valsche missetuot,
da wirt schiere bi bechant der reinen muot,
da von ist ir valsch den guoten guot.
ein tanzwise, diu fünfzehende
 triwe ist al der werlt ein ere:
wol im, der si rehte treit!
si ist uf alle tugende ein lere,
sloz ob aller werdicheit.
swa ir staete bi gestat,
waz bedarf der tugende mere,
swer die tugende beide hat?
daz iemen die tugende scheide,
des wil rehtiu minne niht,
minne wil si halten beide,
si hat mit in staete pfliht:
ez si frum oder ungewin,
ez si liep oder ez si leit,
des enchumt si niht von in.
minne niender sich enthaltet
ane triwe und staeten muot;
swer diu niht zesamen valdet
als ot vil maniger valscher tuot,
da ist minne niender bi.
er unfuoget und gewaldet,
swer giht, daz da minne si.
da bi chius ich, daz diu here,
der ich her gedienet han
und gediene aber nimmer mere,
triwe an mir niht chan began.
het si triwe erzeiget mir,
daz waere wunder immer mere,
sit niht triwen lit an ir.
minne het mich ir gebunden
und lie si bande vri,
des han ich mit schaden enpfunden.
swer als ich in banden si,
der ride uz den banden sich,
ich han mich dem stricke entwunden
al ze spaete - des chlag ich.
wolden wip in staetem muote
staeten friunden staete sin,
daz choem in also ze guote,
daz in triwe würde schin,
der si an friunden irre varnt,
so si sich mit triwen huote
gegen ir friunt niht bewarnt.
wolden ouch die vil unstaeten
sich gesellen, daz lobt ich,
daz si mit ir valschen raeten
beide einander pfanden sich.
lieben wan und leiden wanc,
swaz si des einander taeten,
des het ir unstaete danc.
ein tanzwise, diu sehzehende
 owe, der so saelic waere,
der uns chunde geben rat
für die manicvalden swaere,
da diu werlt mit umbe gat!
owe so gemeiner sorgen!
wa hat freude sich verborgen?
die envinde ich hie noch da.
möht ich iender freude vinden,
da fünde ich ouch ere bi;
durch daz sol ich niht erwinden,
ich envinde wa si si.
und erwirbe ich freude und ere,
waz bedarf ich saelden mere?
wie chan mir gelingen baz?
rehter freuden, swer der waldet,
der hat immer niuwe jugent;
so tuot sorge, daz man aldet
und verderbet manige tugent -
freude ist süez, sorge ist sur.
ich was sorgen nachgebur:
diu hat mir erleidet sich.
durch daz sol ouch ich si leiden
guoten liuten swa ich chan;
mag ich, ich wil von ir scheiden,
von ir sin ein vrier man.
got vor sorgen mich behüete:
dar zuo bit ich wibes güete,
daz ir huote mich bewar.
guotiu wip süeze und reine,
der ist noch wunder swa si sin.
hei, fünd ich der guoten eine!
der gebe ich daz herze min.
ich wolde ir ze hulden singen,
ir lop also hohe pringen,
daz siz müeste danchen mir.
got gebe, daz ich si noch vinde,
der gemüete si so guot,
daz si sich min underwinde,
mir ze hoehen minen muot.
vinde ich die, so vinde ich ere;
so getrure ich nimmer mere:
nimmer wird ich mer unfro.
ditz ist der leich
got füege mirz ze guote:
ich bin noch in dem muote,
daz ich wil guoten wiben
mit dienst ane valschen muot - immer bi beliben.
da von rat ich einen rat,
der allen wol gemuoten mannen tugentlichen stat:
ich rate iu, ere gerende man,
mit triuwen als ich beste chan:
ob ir welt werende freude han,
so sit den wiben undertan
mit triwen ane valschen muot.
ir güete ist also rehte guot,
swer in mit triwen dienest tuot,
den künnen si wol machen fro.
der werlde heil gar an in lit:
ir güete ist freuden hochgezit,
ir schoene so vil freuden git,
da von diu herzen stigent ho.
werdecheit
sunder leit
künnen si wol friunden geben.
swem so si
witze bi,
der sol nach ir hulden streben
und zinsen in sin leben.
daz rate ich uf die triuwe min.
swer eren saelic welle sin
und riche an hohem muote,
der sol mit triwen guotiu wip
reht minnen als sin selbez lip.
vil guot vor allem guote
ist der wibe güete und ir schoene schoene ob aller schoene.
ir schoene, ir güete, ir werdicheit ich immer gerne chroene.
an ir schoene und an ir güete stat min heil und ouch min wunne.
waer guoter wibe schoene niht, wie selten ich gewunne
deheinen eren gernden muot.
wol mich, daz si sint also guot,
daz hat man von ir güete
so hohen trost für senediu leit!
ir schoene, ir güete, ir werdicheit
git mir vil hochgemüete.
min muot von wiben hohe stat.
waz danne, ob mir ir einiu hat
erzeiget hohe missetat?
deswar des mac wol werden rat.
swaz si gegen mir hat getan,
daz wil ich gern wizzen lan
mit zuhten, als ich beste kan,
uf genade guotiu wip.
ich han ir driu und zehen jar
gedienet sunder wenchen gar;
bi minen triwen, daz ist war,
daz in der zit min seneder lip
nie gewan
sölhen wan,
des min staete wurde chranc.
al min gir
was gegen ir
sleht mit triwen ane wanc.
nu vert entwer ir habedanc
reht als ein rat, daz umbe gat,
und als ein marder, den man hat
in eine lin gebunden.
chunde ich als unstaete sin,
so het ich nach dem willen min
ane si ein frowen funden.
e daz ich min ritterliche staete brech an guoten wiben,
ich wold e immer valscher wibe hulde vri beliben.
ich muoz in der staeten wibe dienest sunder lon verderben
oder ich muoz ir staeten herzen lieb alsus erwerben,
daz ich gewenche nimmer wanc
von in. ir hohen habedanc,
und mag ich den erringen,
so han ich allez daz ich wil,
süeze ougen wunne, herzen spil,
vil wunne an allen dingen.
nu waz bedarf min seneder lip
genaden mer, ob ich ein wip
ze frowen vinde also gemuot,
diu sich vor wandel hat behuot
und niht wan daz beste tuot?
der sol mein dienest sin bereit
immer me,
swie ez erge,
sunder valsch mit staeticheit.
da von gewunne ich werdicheit
und also freude richen sin,
des ich getiuret immer bin
an aller hande dingen.
vind ich si, ich sol so ritterlichen nach ir hulden ringen,
daz mir von ir staeticheit muoz ho an ir gelingen.
si muoz aber uf di triwe min
gar vri vor allem wandel sin,
die ich mich mere laze twingen
und ouch in chumber bringen.
ja gehoeret man mich nimmer me deheines valschen wibes lop gesprechen noch gesingen.

ein tanzwise, diu sibenzehende
 alle die in hohem muote wellen sin,
den wil ich daz raten bi den triwen min,
daz si minnen guotiu wip
sunder valsch mit triwen als ir selber lip.
guotiu wip sint guot für aller hande leit:
von ir güete hat man manige werdicheit.
in der werlde niemen mac
ane ir helfe fro beliben einen tac.
zuht und ere, triwe, milde, hoher muot
chumt von werden wiben, dar zuo maniger hande guot.
ir lip engels schoene hat,
al der werlt heil an ir genaden stat.
ich wil immer hohen muot von wiben han,
swie ein wip unwiplich habe an mir getan;
swaz ich da von leides dol,
des mac mich ein guot wip noch ergetzen wol.
vinde ich die, die dienest chan für dienest nemen,
ich tuon ir den dienest, der ir muoz gezemen
und der mich gemachet wert,
sölhes wibes han ich ie ze frowen gegert.
si muoz tugende, güete bi der schoene han,
der min lip mit dienst mer wirt undertan,
dar zuo wiplich gemuot,
eren rich, vor allem wandel gar behuot.
ich wil gern sin ein vrowen vrier man,
al die wile ich ein guot niht vinden chan;
e daz ich den dienest min
me verlür, ich wolde e ane frowen sin.
ein tanzwise, diu ahzehende
 nu freut iuch, minnegernde man:
wizzet, daz iuch rehte freude machet wert
und daz niemen werden chan
eren rich, wan der mit freuden eren gert.
mit zuhten vro, daz ist ein leben,
dem got vil eren hat gegeben.
swer werder wibe minne wil
und ir gruoz verdienen, der si hochgemuot.
swie selten ich ir minne stil,
doch weiz ich wol, daz guoten wiben sanfte tuot,
der durch si zuht bi freuden hat:
des dienest in ze herzen gat.
wie sol ein ungemuoter man
erwerben hochgemuotes wibes habedanc?
wil er ir daz ertruren an,
daz si in minne, so ist sin tumber wan vil chranc,
ir hohes muotes herzen rat
sin truren hat für missetat.
mit sorgen niemen chan bejagen
werdes wibes minne und ouch ir friundes gruoz;
truren mac wol missehagen
guoten wiben, wan da von wirt eren buoz.
ich rat iu mannen hohen muot,
sit wiben freude sanfte tuot.
ich wil hohes muotes sin
und wil durch guotiu wip gegen ir min zürnen lan,
die ich e hiez die vrowen min.
si weiz selber wol, wie si hat an mir getan,
daz si verchorn durch guotiu wip,
den immer dienen muoz min lip.
swa ich mich her versuomet han
an rehten vreuden, daz sol man mir wol vergeben,
wan ich wil nu erste heben an
mit hohem muote und ouch mit ritterlichem leben.
swer von mir hohes muotes gert,
der wirt des volleclich gewert.
min muot von wiben hohe stat,
ir güete mich zürnen niht enlat.
ein tanzwise, diu niunzehende
 in dem luftesüezem maien,
so der walt gechleidet stat,
so siht man sich schone zweien
allez, daz iht liebez hat,
und ist mit einander vro -
daz ist reht, diu zit wil so.
swa sich liep ze liebe zweiet,
hohen muot diu liebe git,
in der beider herzen meiet
ez mit vreuden alle zit.
trurens wil diu liebe niht,
swa man liep bi liebe siht.
swa zwei liep einander meinent
herzenlichen ane wanc
und sich beidiu so vereinent,
daz ir liebe ist ane chranc
diu hat got zesamne geben
uf ein wunneclichez leben.
staetiu liebe heizet minne;
liebe, minne ist al ein:
die chan ich in minem sinne
niht gemachen wol zuo zwein,
liebe muoz mir minne sin
immer in dem herzen min.
swa ein staetes herze vindet
staete liebe, staeten muot,
da von al sin truren swindet.
staetiu liebe ist also guot,
daz si staete freude git
staetem herzen alle zit.
möhte ich staete liebe vinden,
der wold ich so staete sin,
daz ich da mit überwinden
wolde gar die sorge min.
staeter liebe wil ich gern
und unstaete gar verbern.
dizt ist ein reie
 sumervar - ist nu gar
heide, velt, - anger, walt
hie und da, - wiz, rot, bla,
gel, brun, grüene, - wol gestalt.
wunneclich, - vreuden rich
ist gar, swaz diu erde treit;
saelic man, - swer so chan
dienen, daz sin arbeit
in liebe leit.
swem got git, - daz er lit
liebe, der - mac wol sin
sunder leit. - im ist bereit
ze aller zit - meien schin,
im ist wol, - swanne er sol
spiln der minne freuden spil.
freuden leben - chan wol geben
werdiu minne, swem si wil:
si hat sin vil.
swem ein wip - sinen lip
minneclichen umbevaht,
ob der niht - saelden giht,
daz ist groz - missetat.
im ist geschehen, - wil erz jehen,
da von im wirt truren chranc.
sunder meil - ist sein heil,
swem von linden armen blanc
wirt ein umbevanc.
saelden hort - ist ein wort,
daz in chussen geschiht,
so ir spil - wunnen wil
spiln und liep - liebe siht.
ob da iht - ougen liht
lieplich sehen ein ander an?
ja für war, - da wirt gar
minneclichen wol getan
swaz ieman chan.
minnen solt - wirt geholt
volleclich, - da ein man
und ein wip - umb ir lip
lazent vier arm gan.
decke bloz, - freude groz
wirt da beidenthalben chunt -
ob da niht - mer geschiht?
chleinvelhitzeroter munt
wirt minnen wunt -
dar nach gesunt. ein tanzwise, diu zweinzigeste
 vrowe schoene, frowe reine,
frowe saelic, frowe guot,
ich waene iuch diu minne chleine
müet: des sit ir hochgemuot.
wirt iu minnen twingen chunt,
iwer chleinevelroter munt
lernet siuften an der stunt.
< herre, saget mir, waz ist minne?
ist ez wip oder ist ez man?
des enwart ich noch nie inne.
saget an, wie ist ez getan?
daz sült ir mir chünden gar,
waz ez si und wie ez var,
daz ich mich vor im bewar.>
vrowe, minne ist so gewaltic,
daz ir dienent elliu lant:
ir gewalt ist manicvaltic.
ich tuon iu ir site bechant:
si ist übel, si ist guot,
wol und we si beidiu tuot;
seht, also ist si gemuot.
< herre, chan diu minne swenden
truren und ouch senendiu leit,
hochgemüet in herze senden,
füegen zuht und werdicheit;
hat si allez des gewalt,
alse ich iu han vor gezalt,
so ist ir saelde manicvalt.>
vrowe, ich wil iu von ir mere
sagen: ir lon ist wunneclich,
si git freude, si git ere,
hoher tugende ist si rich;
ougen wunne, herzen spil
gibt si swem si lonen wil,
dar zuo hoher saelden vil.
< herre, wie sol ich verschulden
ir lon und ouch ir habedanc?
sol ich chumber da von dulden,
da ist min lip zuo gar ze chranc,
leides mag ich niht getragen.
wie sol ich ir lon bejagen?
herre, daz sült ir mir sagen.>
vrowe, da söltu mich meinen
herzenlichen als ich dich,
unser zweien so vereinen,
daz wir beidiu sin ein ich.
wis du min, so bin ich din!
< herre, des mac niht gesin -
sit ir iwer, so bin ich min.>
diu eine und zweinzigest wise
 wol dir, sumer, diner süezen,
wunneclichen, schoenen zit!
du chanst truren wol gebuozen,
din chunft hochgemüete git,
du bist süeze,
da von ich dich süeze grüeze.
heide, velt, walt, anger, ouwe
sach ich nie gechleidet baz,
von dem lüftesüezem touwe
sint die bluomen alle naz,
vogeline
singent lop des maien schine.
so sing ich von guoten wiben
als ich aller beste chan,
mit ir lobe wil ich vertriben,
swaz ich ungemüetes han.
wibes güete
gib mir freuden rich gemüete.
wibes schoene, wibes ere,
wibes güete, wibes zuht
ist für war ein eren lere,
minne gerndes herzen suht.
so ist hulde
allez guotes ein übergulde.
swa ein werdez wip an lachet
einen minne gernden man
und ir munt ze chüssen machet,
des muot muoz geliche stan
hoch der sunne,
sin wunne ist ob aller wunne.
ein tanzwise, diu zwo und zweinzigeste
 hoher muot, nu wis enpfangen
in min herze tusent stunt!
la dich bi mir niht belangen,
du bist mir ein hoher funt,
al min vreude was zergangen,
die het truren mir benomen,
diu ist mir her wider chomen.
hoher muot, da ich dich funden
han, dar nige ich immer me,
mit dir han ich überwunden
truren, daz mir tet ie we:
daz ist mir gar von dir verswunden.
wol mich, wol mich, daz dich ie
min minne gernde herz enpfie!
hoher muot, dich hat gesendet
mir ein wip, diu ere hat;
an die han ich gar gewendet
mich: daz ist der minne rat.
under schilden sper verswendet
wirt durch si von miner hant,
diu dich zuo mir her hat gesant.
hoher muot, du und diu minne
sult mir helfen dienen ir
sunder valsch mit slehtem sinne:
so mac wol gelingen mir.
wirt si miner triwen inne,
so tuot mir vil freuden chunt
ir chleinvelhitzeroter munt.
hoher muot, nach diner lere
wil ich werben umbe ir lip,
si hat schoene, si hat ere,
si ist ein reine, süeze wip,
hoch geborn gar senfte und here,
guot, in rehter maze balt:
ir lip wiplichen ist gestalt.
hoher muot, du solt niht eine
vogt in minem herzen sin,
mit dir hat da stat gemeine
diu vil liebe vrowe min.
si vil guote, süeze, reine
hat die minne mit ir braht:
si habent ze huse da gedaht.
hoher muot, min herze grozet
und ist worden wider junc,
an die brust ez sere stozet,
hohe ez springet manigen sprunc,
werdiu liebe drinne bozet,
diu mich selten ruowen lat,
swie hoch doch min güete stat.
ein tanzwise, diu dri und zweinzigeste wise
 wizzet, frowe wol getan,
daz ich uf genade han
herze und lip an iuch verlan.
daz riet mir ein lieber wan,
durch des rat han ichz getan
und wil ez niht abe gestan:
daz lat mir ze guot ergan.
< sit ir dienstes mir bereit,
tuot ir daz uf lones reht,
so lat mich erchennen daz,
wie der dienest si gestalt,
den ich mich sol nemen an,
wie der lon geheizen si,
der iu von mir sol geschehen.>
vrowe, ich wil in minen tagen
so nach iwern hulden jagen,
daz ez iu muoz wol behagen,
den muot durch iuch hohe tragen
und an freuden niht verzagen,
iwer lop er werlde sagen
und des lones noch gedagen.
< sit ir vro, dar zuo gemeit
mir ze dienest als ir jeht,
ez gefrumt iuch selben baz
danne mich wol tusentvalt.
tuot daz schamelop hin dan!
mir ist der spiegel swaere bi,
dar inne ich min leit sol sehen.>
iwer lop die wirde hat,
daz ez wol ze hove gat,
baz danne aller chünege wat
ane scham al da bestat.
< lieber herre, saelic man,
ir sit spotes alze vri,
daz ist unpris, tar ichz gejehen.>
ein tanzwise, diu vier und zweinzigest
 wichet umbe balde, sorge und angest, von der strazze,
lat die wunnebernde freude für!
ez enzimt iu beiden uf min triwe niht ze maze,
swa ir mit ir dringet an der tür.
strichet von dem lande sam der winder von uns hin:
lat die freude mit dem sumer in!
hoher muot ist her gewesen von uns lange ellende:
wol uns des, er ist nu wider chomen!
nu sol unser swaches truren haben gar ein ende,
sit uns sorge und angest ist benomen.
swer nu truret, derst verzagt an guoten dingen gar:
wünschet, daz er nimmer wol gevar!
niemen chan mit truren siner not niht überwinden,
da von wil ich hohes muotes sin.
man muoz mich in hohem muote und ouch bi freuden vinden:
also wil daz spilnde herze min.
mirn gestuont der muot so hohe nie bi miner zit:
wol ir, diu mir hochgemüete git!
daz ist ein wip, diu wol ir wipheit chan mit tugenden chroenen:
ir wiplicher muot ist wandels fri.
ichn gesach nie wibes lip so guoten noch so schoenen:
ir ist reines wibes fuore bi.
si ist ein frowe von geburt: so ist ir süezer lip
von ir tugenden ein vil wiplich wip.
swer ir reinen, süezen lip mit minen ougen sehe,
den liez ich so lieplich schone sehen,
daz er ir vor allen wiben hoher tugende jehe.
chunde er als ich wibes tugende spehen,
so müest er von warheit sprechen:< seht, daz ist ein wip,
der von rehte dienet ritters lip.>
ein tanzwise, diu fünf und zweinzigest
 warnet iuch gar, junge und alde,
gegen dem winder, des ist zit!
niemen blozer vor im halde,
er sleht tiefe wunden wit.
lat die schilde - stille ligen,
sit iuch selben chleider milde:
so mügt ir im an gesigen.
ich wil iuch des besten wisen:
welt ir vor im sin behuot,
so sult ir diu hiuser spisen,
gegen im ist iu niht so guot.
swer mit witzen - nu niht vert,
sit er wil diu hus besitzen,
der ist von im unernert.
für sin stürmen, für sin slichen,
für sin ungefüege dro
sül wir in die stuben wichen,
da mit wiben wesen vro.
wibes güete - daz ist ein dach,
daz man nie für ungemüete
also guotes niht gesach.
aller guoten wibe güete
muozen miner frowen pflegen,
vor ir zürnen mich behüete
got, daz ist min morgensegen.
guotes wibes werdicheit
ist für war gar mines libes
hohester trost für senendiu leit.
mines herzen freuden lere
ist ein süezer wibes lip,
diu ist min trost für herzen sere,
si ist für war ein wiplich wip
und ein frowe - maniger tugende.
swanne ich in ir ougen schouwe
mich, so blüet mir freuden jugende.
daz ist ein tagewise
< got willechomen, herre,
min friunt, geselle, lieber man!
min truren daz ist verre,
sit ich dich umbevangen han,
du bist mir vor allen dingen süeze,
da von dich herzenlichen grüeze.
nu chüsse tusentstunden mich,
so chüsse ich zwir als ofte dich.>
< din wiplich friundes grüezen,
din chüssen und din umbevanc
chan sich so lieplich süezen,
daz mir diu wile nimmer lanc
bi dir wirt, vil herzenliebiu frowe.
al min freude ich an dir einer schouwe;
din lieber man, min liebez wip,
daz si wir beidiu und ein lip.>
nach disem friundes gruoze
mit triuten wart gechüsset vil,
diu selbe süeze unmuoze
in beiden riet ein minnespil.
in dem spil ir beider herze jahen,
do si in den ougen reht ersahen
ir lieplich minnevarwen schin,
daz er waer ir und si waer sin.
nach disem spil si lagen
geslozen wol nach friundes site,
ir beider münde pflagen,
da sich diu liebe erzeigte mite.
ir vil luter liebe sloz diu minne
mit der triwe vaste ze einem sinne
innerhalp ir herzen tür -
da rigelt sich diu staete für.
in minnen paradise
ir beider lip mit freuden lac,
dar sleich ein magt lise,
diu sprach:< nu wol uf, ez ist tac!>
von dem worte ir ougen überwielen,
daz in die treher uf diu waengel vielen:
da wart gechüsset tusent stunt
ir ougen, chinne, wengel, munt.
sus wolt der tac si scheiden:
daz tet in herzenlichen we;
do riet diu minne in beiden,
ein süezez spil verenden e.
einander si ez niht baz erbieten mohten:
mit armen und mit beinen lac geflohten
ir beider lip. do sprach diu maget:
< iu beiden ez ze leide taget.>
mit linden wizen armen
beslozen lac des ritters lip.
si sprach:< la dich erbarmen,
guot vriunt, mich vreuden armez wip:
füere mich in dinem herzen hinnen.>
< frowe, ich minne dich mit friundes sinnen,
du bist vogt in dem herzen min
sam bin ich in dem herzen din.
got müeze diner eren pflegen,
din wiplich güete si min segen.> ein tanzwise, diu sehs und zweinzigest
 wol mich immer! min gemüete
hat ein guot wip mit ir güete
hoh in spilnde fröide braht.
diu ist min wunne, diu ist min frouwe,
al min fröide ich an ir schouwe,
got der hat mich wol bedaht
mit so reinem, süessem wibe.
ich vertribe
truren mit ir minem libe:
hohen muot ich da zuo ir hol.
wol mich, wol mich iemer mere
des, das si hat tugent und ere,
güete, schoene volleklich.
des leb ich in hohem muote,
got der füege mirs ze guote!
nie man wart so fröidenrich
als ich bin von der vil süessen.
truren büessen
kan si mit ir zühten süessen,
ir gruos tuot mich fröiden vol.
wol, wol, wol mich, daz die wisen
müessen si von rehte prisen,
daz si daz gedienet hat!
da von kumt mir ofte tougen
fröiden tou us da ze den ougen,
daz us herzen grunde gat.
ir lip ist min fröiden lere,
swar ich kere,
ich bin fro des, daz ir ere
hat behuot sich als si sol. ein uzreise, diu ander
 eren gernde ritter, lat iuch schouwen
under helme dienen werden vrouwen!
welt ir die zit vertriben
ritterlich, - eren rich
wert ir von guoten wiben.
ir sült hochgemuot sin under schilde,
wol gezogen, chüene, blide, milde,
tuot ritterschaft mit sinnen
und sit vro, - minnet ho:
so mügt ir lop gewinnen,
gedenchen an der werden wibe grüezen,
wie sich daz chan guoten vriunden süezen.
swen frowen munt wol grüezet,
der ist gewert - swes er gert:
sin freude ist im gesüezet.
swer mit schilde sich decken wil vor schanden,
der sol ez dem libe wol enplanden -
des schildes ampt geit ere.
im ist bereit - werdicheit,
si muoz aber chosten sere.
manlich herze vindet man bi schilde,
zeglich muot muoz sin dem schilde wilde,
gegen wiben valsch der blecket,
swer in hat, - an der stat
da man mit schilden decket.
tuo her schilt! man sol mich hiute schouwen
dienen miner herzenlichen frouwen,
ich muoz ir minne erwerben
und ir gruoz, - oder ich muoz
gar an ir dienst verderben.
ich wil si mit dienste bringen inne,
daz ich si baz danne selben mich minne,
uf mir muoz sper erchrachen.
nu tuo her - spera sper!
des twinget mich ir lachen,
daz chan si süeze machen.
 er ist chomen mit gewalde,
den der meie het vertriben,
sumerwunne ist im entrunnen balde,
der ist vor im niht beliben;
den sul wir ze mazen chlagen,
sit diu wunne - und des meien sunne
wider git in churzen tagen.
swem der winder hochgemüete swendet,
der muoz ofte truric sin.
mir hat hohen muot ein wip gesendet,
da von ist daz herze min,
swie ez wittert, vro, vro, vro.
von ir güete - stiget min gemüete
für die liehten sunnen ho.
schoen von ir güete ist min vrowe,
si ist von ir schoene guot.
swanne ich in ir spilnden ougen schouwe
mich, so blüet min hoher muot
reht als in des meien zit
tuont die rosen, - güetlichez losen
mir vil hohe freude git.
ir vil lieplich, güetlich, loeslich grüezen
tuot mir hohe freude chunt,
süeziu wort chunnen süezlich süezen
ir vil suozen roten munt.
swaz ich munde han gesehen
mine stunde, - so muoz ich ir munde
für si alle roete jehen.
si hat ir wipheit vil wol behüetet
vor unvrowenlicher tat,
wol ir, daz si mir so güetlich güetet,
da von min muot hohe stat!
si ist mir süezer danne iht si,
in dem muote - liep vor allem guote -
sus ist ir min herze bi.
wie si si gevar, diu wol gemuote,
daz wil ich iuch wizen lan:
prun, rot var ist diu vil reine, guote
von den varben so getan,
daz nie engel schoener wart
an ze schowen, - man muoz si eine vrowen
nennen von ir hohen art.
lieplich priune, rote rosen roete,
snewes wize hat ir lip,
ir gebaerde ist mines trurens tot,
si ist von tugenden ein guot wip.
ir lip ist des herzen min
hoehstiu wunne, - miner freuden sunne
ist ir rot, wiz, pruner schin.
 ein schoeniu maget
sprach:< vil liebiu frowe min,
wol uf, ez taget!
schouwet gegen dem vensterlin,
wie - der tac uf gat. der wahter von der zinnen
ist gegangen; iwer vriunt sol von hinnen,
ich fürht, er si ze lange hie.>
diu frowe guot
siuft und chust ir lieben man.
der hochgemuot
sprach:< guot vrowe wol getan,
der - tac ist hoh uf, ich chan niht chomen hinnen.
maht du mich verbergen iender hinne?
daz ist min rat und ouch min ger.>
< und möht ich dich
verbergen in den ougen min,
friunt, daz taet ich -
des chan leider niht gesin.
wil - du hie in dirre chemenaten beliben,
disen tac mit freuden wol vertriben,
dar inne ich dich wol verhil.>
< nu birge mich
swie du wil, schoene wip;
doch so, daz ich
sunder wer iht verliese den lip.
wirt - min iemen inne, so soltu mich warnen;
chum ich ze wer, ez muoz sin lip erarnen,
der mich mit strit niht verbirt.>
sus wart verspart
der vil manlich, hochgemuote
und wol bewart
von der reinen, süezen guote.
wie - pflac si sin den tac, diu süeze, minnecliche?
so, daz er wart hohes muotes riche -
so kurzen tac gewan er nie.
diu naht quam sa,
do huop sich der minne spil:
sus und so
wart von in getriutet vil.
ich - wene, ie wip würde baz mit liebem manne
danne ir was. owe, do muost er dannen:
da von huop grozzer jamer sich.
urloup genomen
wart mit chüssen an der stunt,
schier wider chomen
bat in ir süezer, roter munt.
er - sprach:< ich tuon. du bist miner freuden wunne,
mines herzen spilndiu meiensunne,
min freuden geb, min saelden wer.>
 guot wip, miner freuden lere,
tugende riche vrowe min,
wizzet, daz mich jamert sere
in daz reine herze din;
da solt du mich husen in,
in dem süezen paradise ich gern bin.
da het ich inne guot gemüete
mit der wipheit freuden vil,
din vil hoch gelobte güete
spilt da erenbernde spil
mit den tugenden alle zit.
wol mich, wol ob mir din güete hus da git!
tuo uf! ich chlopf an mit worten,
la mich in, so bistu guot!
sliuz uf schire mir die porten!
bi mir ist hoher muot,
der ouch gern dienet dir:
er ist dir holt mit triwen, daz geloube mir.
er hat sin vil wol genozzen,
daz er dir ist also holt:
ich han in zuo dir geslozzen
in min herze, da er dolt
wunnebernder freuden vil,
er tuot dir da, liebiu frowe, swaz er wil.
hoher muot gewan mit wibe
nie so mange freude groz,
ich han bi dinem libe ofte
funden dekche bloz,
da chust er wol tusent stunt
din chleinvelhitzeroten süezen munt.
güetlich triuten, chüssen suozze,
drucken brust an brüstelin,
dise liebe süezze unmuozze
tribet in dem herzen min
mit dir, reiniu frowe guot,
din guot vriunt, min minnegernder muot.
als er im ein freude tihtet
in dem herzen min mit dir,
arme und bein er danne flihtet
im und dir, dir und mir,
hin und her, sus und also:
daz tuot herzenlichen wol und machet vro.
 vrowe min, got gebe dir guoten morgen,
guoten tac, vil freude riche naht!
got behüet dich vor al den sorgen,
da von din lip werde in truren braht!
bistu vro, so bin ich hohes muotes,
mir ist ze hohem muot niht so guotes,
so - daz du sist herzenlichen vro.
du hast ein liep liep vor allen dingen,
daz ist mir als herzenliep so dir:
nach des hulden wil ich immer ringen,
nie niht wart so rehte liebez mir
so din lip, des bringe ich dich wol inne.
vrowe, mines herzen chüneginne,
tuot - mir din lip wol, so bistu guot.
liebiu vrowe, liebest aller wibe,
din lip ist mir in dem herzen min:
so ist din reines herze in sinem libe -
welhem sol ez denne neher sin?
des chan ich vor liebe niht bescheiden.
ez ist uns so rehte nahen beiden,
daz - sin unser twederz nie vergaz.
lieb vor allem liebe so ist dir, vrowe,
din vil süezer, minneclicher lip;
an dem selben libe ich min liep schowe:
daz bistu, vil reine, selic wip.
min lip treit din herze, daz er leret
tugende vil: des sit ir beidiu geeret.
wol - mich des, daz ich iu dienen sol!
guot wip, ich wil dienen ritterliche
dir uf den vil herzenlieben wan,
daz ich chome noch in daz himelriche,
da nie mannes lip wart in verlan.
daz ist din herze, da din tugent, vrowe,
wahsent inne uz der güete touwe.
la - mich dar, ich tuon dir sanfte da.
dar - wil ich und niender anderswa,
chum - ich dar, ez ist uns beiden frum.
 wunneclichen hohe min gemüete
stat, des habe min frowe danc,
diu mir mit ir manicvalten güete
minen muot ie hohe twanc.
diu vil reine, süeze tuot mir so,
daz ich bin in aller zit von herzen vro.
diu vil guote zweier hande lachen
lachet, diu ich nennen wil:
diu chan si so minneclichen machen,
daz si sint min herzen spil;
so ich ir süezze lachen einez sol
sehen, so ist mir in dem herzen wol, wol, wol.
eines si mit rosenvarben munde
chan: daz ist so minneclich,
daz ein man dar inne freude funde,
der e nie wart freuden rich.
si ist der minnegernden meienzit,
in ir lachen freuden hort der suoze lit.
lachen chan min tugent richiu frowe
mit ir spilnden ougen so,
swanne ich mich dar inne rehte schouwe,
daz ich bin von herzen fro;
swen ir ougen güetlich lachent an,
der muoz immer sin ein vreudenricher man.
mit ir spilnden ougen lachen schone
chan diu reine, süeze wol;
der trage ich der hohen freuden chrone
als ir ougen touwes vol
werdent uz ir reinez herzen grunt
von ir lachen: sa so werde ich minne wunt.
ir vil chleinvelwizer hals, ir chinne,
munt, bra, waengel, ougen lieht
ist der minnen spiegel, da man inne
maniger hande wunne siht.
sold ich in den süezen spiegel sehen
alle zit, mir chunde nimmer baz geschehen.
wolde got, solde ich ir hals, ir ougen,
brüstel, chinne, wangel, munt
mit ir guotem willen chüssen tougen
hundert tusent tusent stunt!
maniger giht, des waer mir alze vil,
der mit wiben niht chan spiln der minne spil.
 ich bin hohes muotes:
hoher muot mir sanfte tuot,
nie niht wart so guotes
so mit zühten hoher muot.
hochgeborn schoene wip
mac vil wol erwerben hochgemuotes ritters lip.
ein wip mich behüetet
hat vor truren mine zit,
güetlich si mir güetet,
an ir al min freude lit.
ich bin durch si hochgemuot,
so ist diu vil schoene von ir hohen tugenden guot.
mit rotem süezem munde
sprach diu guote wider mich
ein wort ze einer stunde,
des muoz min lip freuen sich.
smielende ir munt daz wort sprach,
do ich in ir liehten spilenden, süezen ougen sach.
ir guot wiplich güete
nam ez uz ir herzen grunt,
vreuden hochgemüete
blüet mir an der selben stunt,
do si sprach daz süeze wort,
daz ich immer han für miner hohen freuden hort.
mit ir worten süezen
machet si mich hochgemuot,
ir urloup, ir grüezen
mir von schulden sanfte tuot,
ich bin allez des gewert
mit der tugende richen, des min lip ze freuden gert.
ich han von ir ere,
ich han von ir hohen muot,
dannoch han ich mere
von ir, daz mir sanfte tuot:
vreude, wunne, ritters leben,
daz hat si mir ze lone gegeben.
ich han von der guoten
lip, guot, ere gernden sin,
der vil wol gemuoten
ritter ich mit triwen bin.
swaz si wil, daz wil ouch ich:
si sit gewaltic chünegin über mich.
 waffen über die gar unguoten,
die da selten werdent fro;
die heiz ich die ungemuoten:
daz ist ir nam von reht also.
waffen über si immer mere,
si verliesent mit ir truren selde und ere.
swa ein wip niht vro gemachen
chan ir herzenlieben man
mit ir triuten, mit ir lachen,
dem ist freude gar zergan.
freut in niht ir süezez losen,
in gemachet nimmer vro des meien rosen.
ich bin vro von einer rosen,
diu chan sprechen süeziu wort,
ir vil lieplich güetlich losen
git mir freuden hort.
mit ir chleinvelrotem munde
ziuhet si mir truren gar uz herzen grunde.
schouwet, wie diu pie ir süeze
uz den bluomen ziehen chan;
also ziehent mir ir grüeze
truren von dem herzen dan.
ir urloup und ir grüezen
chan si mir mit süezen worten süeze süezen.
si hat hohes muotes chrone
mit ir güete mir gegeben,
die han ich von ir ze lone,
des muoz min muot hohe sweben.
wol ir, daz si mich so chroenet
und ir wipheit mit vil hohen tugenden schoenet!
 disiu liet diu heizzent vrowentanz,
diu sol niemen singen, ern si vro.
swer mit zühten treit der freuden chranz
und dem sin muot stat von wiben ho,
dem erloube ich si ze singen wol,
blideclichen man si tanzen sol.
truren ist zeware niemen guot
wan dem einen, der sine sünde chlaget.
hohen lop erwirbet hoher muot,
guoten wiben hoher muot wol behaget,
da von wil ich immer mere sin
hochgemuot durch dich, guot vrowe min.
vreude gibt mir din wol redender munt,
hohen muot din reine, senfte git,
vreuden tou mir uz des herzen grunt
chumt von dir in elliu miniu lit;
got hat sinen vliz an dich geleit,
da von din lip eren chrone treit.
liehtiu ougen, da bi brune bra
hastu und zwei rotiu wängelein,
schoene bistu hie und da;
brun, rot, wiz, der drier varbe schin
treit din hochgeborner, schoener lip,
tugende hastu vil, guot wiplich wip.
daz du also manige tugende hast,
da von bin ich alles trurens vri;
so du also schoene vor mir gast,
so ist mir als ich in dem himel si:
got so schoenen engel nie gewan,
den ich für dich wolde sehen an.
 nu hilf mir, wibes güete,
mir ist not der helfe din!
mir wil hochgemüete
sterben in dem herzen min.
wibes güete, du bist guot,
hilf, daz iht verderbe jaemerlich min hoher muot!
swa man saget mere,
daz min lip gevangen lit,
daz ist den vrowen swaere,
wan den diene ich mine zit.
swelhiu wiplich güete hat,
ich weiz wol, min chumber in ze herzen nahen gat.
von swem mich verliesent
guotiu wip, der habe für war,
die schulde si verchiesent
in immer endelichen gar.
daz ist reht, ez ist also,
sit ich bin ir leides truric und ir eren vro,
wan vrowen güete
und ir lieplich schoner lip
nert mir hochgemüete:
durch si ere ich elliu wip.
daz hat si verschuldet wol,
daz ich durch ir ere allen vrowen dienen sol.
dem vil werden wibe
muoz man hoher tugende jehen,
an ir süezen libe
wart unwipheit nie gesehen.
si ist schoene, si ist guot,
chiusche, blide, staete, zühterich, wiplich gemuot.
roeter denne ein rose
ist ir munt, süeze und heiz,
si ist mit zühten lose
schoener wip ich niender weiz,
prun ir bra, wiz ir lip,
von gepurt ein vrowe ist si und von tugenden wip.
chiuschlich smielen, lachen
chan ir chleinvelroter munt,
si chan süeze machen
ir gebaerde ze aller stunt.
ir munt und ir ougen lieht,
so mich diu an lachent, hohes muotes man mich siht.
 vrowe, miner freuden vrowe
über allez daz ich han,
swanne ich iwer schoene schouwe
und mich iwer ougen lachent an,
so wird ich als herzenlichen vro,
daz min muot stat für die sunnen ho.
wiplich wip, von iwer güete
bin ich ofte warden hochgemuot;
nu ist min lip in ungemüete
chomen, da für sult ir mir wesen guot,
lachet mich mit spilnden ougen an,
so muoz al min truren gar zergan.
lachen iwerm roten munde
schone stat und iwern ougen lieht;
da von freut ez mich von grunde,
so daz man uz minen ougen siht
vreuden tou vor herzenliebe gan,
so mich munt und ougen lachent an.
in dem herzen min versigelt
han ich iwern reinen, süezen lip,
mit der staete also verrigelt,
daz dar uz nimmer maget noch wip
mac verdringen weder naht noch tac:
ir sit diu, an der min freude ie lac.
sich freut diu vil süeze unmuoze,
daz ich iu sol immer dienende sin,
iwer munt chan so suoze
sprechen, daz er freut daz herze min,
iwer minnecliche, süeziu wort
sint gar miner hohen freuden hort.
 ein man bedarf wol sinne,
der eines werden wibes hulde wil
verdienen und ir minne:
ja muoz er haben tugende und fuoge vil.
ungefüeges mannes werben
muoz für war gar verderben -
so - dem gefüegen wirt gelonet ho.
swa so von tumben wibe
gar ungefüegem manne liep geschiht,
daz gebirt ir beider libe
iedoch die lenge herzen wunne niht.
sin unfuore muoz ir leiden,
so gat es an ein scheiden,
ir - beider liebe hat ein ende schier.
und sol ich niht erwerben
mit dienst die vil lieben vrowen min,
so muoz min lip verderben
gar sunder wanc - so staete wil ich sin.
ja chan nimmer liep von wibe
geschehen minem libe,
wan - von der guoten, die ich ze frowen han.
diu mac mich fro gemachen,
si ist mines herzen vreude lere also,
daz ir vil süezez lachen
mir ofte braht hat min gemüete ho.
ir gebaerde, ir schone, ir güete,
ir wiplich guot gemüete
hat - tugende vil ane alle missetat.
und ob ich wünschen solde
ein wip mir selben nach dem willen min,
wie ich si haben wolde,
diu gelich gar miner vrowen si
an dem libe, an dem muote.
diu reine, süeze, guote
tuot - mir also, daz ich bin hoch gemuote.
 waz darumbe, ist verswunden
uns der sumer? des mac werden rat,
sin zit wirt wol wider funden.
ich chlage, daz diu werlt so übel stat,
daz nu truret maniges lip,
der vro solde sin durch guotiu wip.
vreude und zuht hat vil nach ende,
junge und alte sint nicht wol gemuot,
got den grozen chumber wende,
so daz noch die richen werden guot;
die siht man ungüetlich leben,
truren hat in ir groz übel geben.
mich nimt wunder, daz die jungen
und die richen trurent bi ir zit.
waz hat si dar zuo betwungen,
daz in wip noch jugent freude git?
nu sint truric und unfro:
mir stat durch ein guot wip min muot ho.
diu hat sich vil wol behüetet
und bewart vor aller missetat,
ir lip mir so güetlich güetet,
daz min muot von schulden hohe stat,
si ist so rehte güetlich guot,
daz ir güete mir git hohen muot.
durch die reinen, süezen, guoten,
herzenlieben, werden vrowen min
wil ich mit den wol gemuoten
immer gerne hohes muotes sin,
ir ist liep, daz ich bin fro:
da von stat mir min gemüete ho.
 ich wil durch die vrowen min
guoten wiben raten einen rat,
daz si vro mit zühten sin:
zuht bi freuden vrowen schone stat.
swelch wip ist mit zühten hoch gemuot,
diu hat eren vil, und ist si guot.
güetlich sol ein islich wip
gern tuon: deswar daz wibet wol.
diu wol bechleiden wil ir lip,
diu sol tuon ir herze güete vol;
güete ist ein daz beste wibes chleit,
daz an vrowen lip wart ie geleit.
swelch wip güetlich lachen chan
schone mit zühten, hat die roten munt,
diu mac ein werden man
siuften bringen uz des herzen grunt.
guot gebaerde vrowen schoene stat,
wol ir, diu bi schone güete hat.
swa ein guot wip minnen wil,
diu sol minnen daz ir rehte zeme.
valscher manne der ist nu vil,
da von sol bedenchen wen si neme:
der ir eren hüete und staete si,
so daz er gegen ir si wanches vri.
swelch man sich vor missetat
hat bemuot und immer hüeten wil,
swa ein wip sich an den lat,
der lip darf sorgen nimmer vil -
er ist eren vro, daz weiz ich wol.
biderbe man guot wip bedenchen sol.
ein guot wip diu solde die
haben liep, die manlich sint gemuot.
swer nie grozze untat begie,
der ist werdem wibe ze friunde guot,
swelch man siner eren hüeten chan,
an den sol ein wip ir eren lan.
swes min vrowe sich an mich lat,
des pflege ich ir so ich beste chan,
ich begie nie missetat
gegen ir: valschen muot ich nie gewan;
si ist mir lieber danne min selbes lip,
daz ist min reht: si ist ein wiplich wip.
 wol her alle, helfet singen
wibes lop, daz ich ie gern sanc!
tuot ir daz, iu mac gelingen
swie mir noch nie wol an in gelanc,
doch geloubet, daz ir twingen
biderben man uf hohen muot ie twanc.
man sol vrowen wol gedenchen:
swer daz tuot, daz ist ein guot gedanc,
und in dienen sunder wenchen,
des wirt wol gelonet sunder wanc.
niemer solz mit worten krenchen,
wan ir lop chan nimmer werden chranc.
man siht mich in hohem muote:
durch ein wip bin ich vil hochgemuot,
diu vil reine, süeze, guote
ist envollen schone und dar zuo guot;
ir güete wiplich eren huote
hat ir lip vor wandel wol gehuot.
wol ir chleinvelrotem munde!
immer selic si ir süezzer munt!
solde ich den in churzer stunt
chüssen hundert tusent tusent stunt,
swanne ichz in dem willen funde,
daz waere miner hohen freuden funt.
tugende han ich an ir funden
mer danne ich ir ie an wibe vant;
da von bin ich ir gebunden:
minne mich ir mit der staete bant.
des ist truren mir verswunden,
von ir grozen güete mir daz swant.
 vliuch, vliuch truren von uns verre
uz dem lande balde!
hoher muot, die rehter herre,
der chumt mit gewalde.
junge und alde
hebt unhohe swar du cherest,
sit du niemen erest.
hoher muot der bringet ere
uns von wibes güete,
er ist gar aller tugende lere:
got in uns behüete.
hochgemüete
leret frowen dienen schoene
nach ir süezem lone.
wil ein schoene beliben
gerne staeticlichen,
diu sol sich mit güete riben,
staete vaste understrichen.
eren richen
muoz si von den varben nimmer,
si verderbent immer.
wip und frowen in einer wete
sol man gerne schowen.
swa ein vrowe unwiplich taete,
wer möchte der getrouwen?
werden vrowen
stat wol, daz si güetlich güeten
und ir eren hüeten.
guoten wiben wil ich immer
dienen sunder wenchen,
von dem muote chum ich nimmer.
wie möcht ich gedenchen
si ze chrenchen,
sit an in stat al min ere
und an niemen mere?
min lip muoz von einem wibe
hoher freuden richen,
ir vil reinem, süezen libe
chan ich niht gelichen:
endelichen
si ist diu beste in minem muote
und für war diu guote.
in des herzen grunde schone
blüet mir hochgemüete:
daz git mir ir lip ze lone
mit ir süezen güete.
got behüete
mir ir lip, ir schoene, ir ere,
si ist miner freuden lere.
 wizzet alle, daz ich chan
guoten wiben in diu herze sehen,
swaz ir lip hat chleider an,
dar durch chan ich alle ir tugend spehen.
hat - ein vrowe missetat
iender in ir herzen schrin,
diu tuont mir bechant diu ougen min.
maniger schoene vrowen siht,
der doch nimt ir güete chleine war;
der enbin ich einer niht,
ich chan alle ir tugende merken gar.
sol - den vrowen iemen wol
sprechen, daz sol tuon min munt,
wan mir sint güete wunder chunt.
mir sint alle ir tugende gar
und ir güete volleclich bechant:
da von han ich drizic jar
in ir dienst ritterlich verswant.
han - ich iender missetan
gegen den guoten, daz ist mir leit,
des bin ich ze buoze vil bereit.
swie ich in ir herzen grunt
alle ir tugende sunder müge sehen,
daz wil ich iu machen chunt,
so daz ir der warheit müezet jehen.
mit gedanchen ich ir site
und ir muot betrahte gar,
da mit ich ir heinlich alle ervar.
swaz ein vrowe tugende hat,
diu muoz uz ir herzen grunde gan,
sam daz saf uz wurzen gat
in vil manige bluomen wolgetan.
diu - wipheit muoz sin getriwe,
da von eret vrowen lip
da, swa man si nennet wiplich wip.
ich han miner vrowen lip
und ir herze funden wandels vri,
ich gesach nie wiplich wip,
der so hohe tugende ware bi.
in - ir herzen chan min sin
niht ervinden noch erspehen,
wan des man ir muoz für tugende jehen.
do ich erst ir rede vernam
und ich in ir reines herze sach,
da vant ich zuht, wiplich scham.
da von gihe ich noch, des ich do jach,
daz - mir wip geviel nie baz;
si ist chusche, staete, guot,
schoene, hoch geborn, wiplich gemuot.
 wol mich, wol mich, wol mich des, daz ich han funden
uf der erde ein himelrich!
da von ist mir min truren gar verswunden,
nie niht wart so wunneclich;
da ist genaden also vil,
daz ich dar mit dienst immer werben wil.
miner vrowen tugent richez herze ich meine,
daz ist so gar wandels vri
und für war so rehte luterliche reine,
daz im wont wan tugende bi.
saelden hort dar inne lit,
da ist maniger freuden hochgezit.
wiplich zuht und wiplich güete sint dar inne,
chiusche, triwe, staeticheit,
dar zuo wolgemuotes, werdes wibes sinne.
an daz herze hat geleit
got so minneclichen lip,
daz man si von warheit nennet wiplich wip.
ja muoz mich immer von schulden wol belangen
in das reine himelrich,
sit daz selbe süeze himelrich bevangen
hat ein lip so minneclich,
der nie wandelmeil gewan,
er ist chiusche, schoene, guot, lieplich getan.
nie niht wart so lieplich schoene in minen ougen
als ir minneclicher lip,
si ist mir in dem herzen immer sunder lougen
lieber vil denne elliu wip.
si mac mir gelouben wol,
da von dien ich ir mit triwen als ich sol.
si ist des herzen und des libes min gewaltic,
dar zuo alles des ich han,
so ist min triwe gegen ir also manicvaltic,
daz ich ir baz guotes gan
danne mir selben: daz ist also.
mich tuot ir güetlich geberde ofte vro.
schouwet, wie der husen an der tuonouwe grunde
lebt des trores süeze gar,
also lebt ich wol des luftes von ir munde
endelichen miniu jar.
an ir stat min freuden leben,
des hat si mir mit ir güete wunder gegeben.
 wichet umbe, lat der guoten
nigen mich, diu tugende hat!
der vil reiniclich gemuoten
lip begie nie missetat;
si ist ein wip gar wandels vri,
da von ist si mir vil lieber danne iht si.
zuo dem reinen, süezen libe
waer daz sende herze min
ofte gerne uz minem libe:
bi der guoten wold es sin.
ez vert gegen ir spilende so
sam ez hin ze der süezen welle springen ho.
so diu guote mich an lachet,
so siht man mich minnevar,
sa min herze sich uf machet
und wil zuo ir springen dar.
durch die brust ist al sin gir
von der grozen herzenliebe gegen ir.
sold ich der vil minneclichen
ein wort chussen in den munt,
so saehe man mich freuden richen
hiut und immer ze aller stunt.
ich wolde ez so chussen dar,
daz si von dem chusse würde minnevar.
ich wold uz ir rotem munde
chüssen, daz mir taete wol
immer in des herzen grunde;
ir munt lit der süeze vol,
diu für truren freude git:
wizzet, daz der in ir munde wunder lit.
chüssen ist der minnen rose,
da si reizet wunne mit,
so si mit der liebe lose
ist nach ir vil süezem sit.
so getet nie niht so wol
wan daz eine, des man nennen niht ensol.
gerne ich von dem selben spreche,
waz ez wunne und freude git;
ob ich mine zuht niht breche,
ich nant ez freuden hochgezit
und der minnen lon also,
daz vil manic reinez herze machet vro.
 min muot der muos stigen iemer
da von, daz mir wünschen tuot so wol,
des wil ich getruren niemer.
mich tuot wünschen ofte fröiden vol,
da von wil ich gerne wünschen vil,
wan ich han von süessen wünschen
ofte wunnebernder fröide spil.
min lip der lag niulich eine
und wunschte nach der frowen min,
daz si, diu vil süesse, reine,
mit ir willen solde bi mir sin.
von dem wunsche ein wunder mir geschach,
daz ich die vil minneklichen
mit des herzen ougen bi mir sach.
do ich si mit wünschen brahte
zuo mir also nahe, ich wart fro;
alzehant min lip gedahte
mit ir fröiden vil sus und so,
mir wart für war nie mer also wol,
als mir da was mit der süessen,
da von ich gerne wünschen sol.
zuo uns kam diu werde minne
und slos uns beide vaste ein,
ich und si, wir wurden inne
wol, wie minne flihtet arme und bein
und wie si gemachet, daz ein wip
und ein man von herzeklicher
liebe werdent niht niwan ein lip.
swa diu minne zeinem libe
machet einen man und ein guot wip,
wol dem manne, wol dem wibe!
daz muos sin ein minne süesser lip
und ein lip, der mange wunne hat,
es ist gar ein himelriche,
da ein lieb mit liebe umbe gat.
ich bin also minne wise
und ist mir so rehte liep ein wip,
daz ich in dem paradise
nit so gerne wisse minen lip,
als da ich der guoten solde sehen
in ir ougen minneklichen -
da möhte lieplich wunder mir geschehen.
siht ein wip in mannes ougen,
daz si des erlat ir minne niht
und er ir hin wider tougen
in ir liehten spilnden ougen siht,
da muos von der liebe me geschehen:
güetlich triuten und küssen,
dannoch vil des ich niht tar gejehen.
 ich bin her bi minen stunden
ofte worden minne wunt,
da für han ich helfe funden,
des sicht man mich wol gesunt.
swaz diu minne mir mit twingen tuot,
da für han ich arzenie, diu ist guot.
do diu minne mir verwundet
mit ir stral das herze min,
daz hat schiere mir gesundet
miner frowen liehter schin;
swenne ich sihe ir liehte varwe clar,
so sint mir geheilet mine wunden gar.
ich salbe mit vil süessen salben
mine wunden hie und dort
in dem herzen allenthalben;
diu salbe ist manig süesses wort,
diu us miner frowen munde gant:
da von mines herzen wunden ende hant.
als ich balsen wil diu ougen,
herze, sinne und den lip,
so gen ich sunder lougen
und sihe an daz werde wip:
da von wirt min lip sa fröiden jung
und muos mir das herze springen manigen sprung.
us ir kleinvelrotem munde
süesse süesse süesse gat,
diu nimt si in herzen grunde,
der si da gros wunder hat.
si ist schoene, reine, güetlich guot,
es ist lieplich süesse guot, swas si mir tuot.
ich wolde, daz ir liehten ougen
in min herze möhten sehen;
da sehe si der liebi tougen,
so daz si des müeste jehen,
daz si mir ist liep für elliu wip
und für war vil lieber danne min selbes lip.
got weis wol, mir ist ir ere
lieber danne diu ere min,
ir lip ist min eren lere,
ich wil ir ze dienest sin
sunder wenken al die wile ich lebe.
si ist min trost für truren und min fröiden gebe.