xiv.
got grüze mines herzen wirt
und miner hohen selden minniglichen gast,
der zaller stunde
mit niuwen, süzen aventiuren
mir zu wernden freuden komt.
daz ist ein wip, die hat gefromt
den sinnen min so übercreftiglichen last
mit minniglicher
lust grunt suchender lieben liebe,
davon ofte mich verbirt
min selbes craft,
sus sigehaft
ist sie gein mir.
wol mich der reinen, senften, süzen meisterschaft.
nu merket wunder, daz ein wip
() mich mit mir selben überwindet. minne, ich clage:
min ir gedenken
verderbet mir min selbes witze,
so kan sie ane ir danc gesigen.
ich prüfe in ir ougen ligen
min sterben und min uferstan von todes hage.
() min gerndez hoffen,
() min sendez trösten und min wünschen,
ei, sie() lieber, reiner lip!
swie gar mich lat
mins herzen rat,
min sinne wert,
doch fröuwe ich mich, daz sie so stete güte hat.
swenn ich aleine bin bi mir,
so frege ich minen mut, wa sie, die schöne, si.
er sprichet:< genzlich
sie wont bi uns hie inne, warte,
waz du daruze bi dir habest.
waz well wir, wie du dich erlabest?>
< und ist die senfterinne mir so nahen bi,
ei, lat() mich kosen
mit ir zu trost min sehenden ougen.>
< nahen> sie sprechen,()< habe sie dir>.
so ist mir leit,
ich swer den eit
den sinnen min:
< zwar wirt sie mir, ir komt sin alle in arebeit>.
< her mut, ich sihe min lebendez heil,
gar() engel unde wip. wol, wünschet ir, wol mich, wol.
her mut, und wizzet,
sie tusent selde in min ougen
hat gewidemt in ir wesen.
wie well wir in herschaft genesen
an sie, die gar gehiuren, lieben? man mac, sol,
swer sie wil, schouwen.
sie hat so vil der schönen schöne,
daz uns blibet unser teil.>
< du sichst sie gar,
doch ist daz war>,
so gicht der mut,
< wir haben sie me wan halb bi uns in eren schar.>
< ich wil sie() ungeteilet han,
die reinen, guten, süzen, hochgebornen frucht.>
< friunt, la din kriegen,
din ougen han sich uf geslozzen,
durch die gat ein straze her,
die git sie uns nach unser ger.>
< ouch steln min ougen mir min frouwen, ist daz zucht?>
< ja sunder lougen.>
< wer hilfet mir zu kriegen danne?>
< nieman, la den frefel bestan!>
< so ger ich ir:
sie hilfet mir,
daz ich gesige.>
< zwar nein, sie entut. wir han sie gar enzücket dir.>
ouwe, herzelicher leide,
die ich sender tragen muz.
ouwe, liechter ougenweide,
wanne wirt mir sorgen buz?
wanne sol din roter munt mich lachen an
unde sprechen:< selig man,
swaz du wilt, daz si getan>?
ja meine ich den munt so losen,
an dem al min trösten liget.
sprechet alle, rote rosen,
daz ein munt mit roten() siget.
baz dem munde zeme ein liljenwizez ja
dann ein nein von jamer bla:
daz wort machet min jugent gra.
minne, kanst du freude borgen?
des gihe ich dir niemer tac.
swem du lachest gein dem morgen,
zwar dem wirt din afterslag.
diner luste rosen hegen scharfen dorn,
leit ist liebem zu geborn:
solchen wucher treit din korn.
minne, wiltu solchen jamer
uf mich erben mine zit?
diner luste selden amer
mir da kleine stiure git.
nie dem herren iwein wirs kein maget tete,
wan die schöne vrou lunete
half: des leben da trost an hete.
ach, solt ich den apfel teilen,
den paris der minne gab,
zwar, du müstest jamer seilen,
solte ich dadurch in min grab.
pallas oder juno müsten halden ir:
so reche ich min leide an dir,
die du hast geerbet mir.
ich muz unter wilen borgen
() vröude, der ich nicht() enmeine,
durch die liute, daz sie nicht verdrieze min.
daz muz ich darnach besorgen:
swenn ich bi mir bin aleine,
so tut swere mich mit senden leiden in.
daz komt allez von der süzen.
ach, wer sol mir swere büzen,
sit sie mich nicht mag gegrüzen,
die mir immer muz vor allen frouwen sin?
mir wart anders nicht der wunne,
wan daz ich der luste garten
sach in spilnder ougenweide vor mir stan.
ob ich mich da wol versunne?
() zwar ich() brach der blumen zarten:
die muste ich dem herzen und dem mute lan.
merket, waz die blume were:
stetez leit mit sender swere.
der min mut vur selden lere,
nicht han ich dem garten leides me getan.
ich sach obe dem garten glesten
mir zwo sunnen durch min herze,
sam sie mit mir wolden lachen immer me.
liljen, rosen obe den vesten
bluten uz so zartem erze,
do wart mir gegeben daz kummer tragende we.
() daz geschach mir durch ein schouwen:
suze grüze sach ich touwen
in den wunnebernden ouwen.
ach, müste ich den garten schouwen aber als e.
minne, daz sint dine schulde,
sol ich durch ein angesichte
immer in so kummer tragenden sorgen sin:
zwar daz were() ein ungedulde.
minne, hast du recht gerichte,
so la durch dine güte vuge werden schin,
so daz ich mich() müze erkosen
() mit der süzen, zarten, losen,
die sich in mins herzen closen
hat verwieret als in gold ein liecht rubin.
wil die liebe mit der lüste
nemen an sich ein vollez flizen,
we den mannen, in der herze sie sich legen.
stetez werben ane unküste,
dem mag minne nicht verwizen;
ungerechte liebe solde sie selten hegen.
sol aber ane lon beliben
steter dienest lieben wiben,
we den frouwen, die() getriben
solch unfuge, gein ir vriunden sich erwegen.
ahi, wie blüt der anger miner ougen,
den ich für alle ougenweide han erkorn.
ir fire ist geboten sunder lougen
dem herzen und den sinnen min für allen zorn.
ja muz ich sunder riuwe sin,
swenne ich an sihe die rosen und der liljen schin,
der ab ir liechten wangen durch die ougen min
gewaltiglichen brehet
unde drehet
zu dem herzen:< la mich in!>
sie hat verwieret sich in minem mute,
ich mag nicht me, wan als sie wil, so muz ich leben.
min sterben, min genesen treit die gute,
so kan sie beide liebe und leide mir ouch geben.
so lieb in al der werlte ein wip
wart nie geborn und wirt ouch nimmer zarter lip.
min freude, min trost und miner sorgen leitvertrip,
min lust, min meien ouwe,
herzen frouwe,
durch din güte gut du blib.
sie tut mir als daz pantel bi den tieren:
dem volgens durch suzen smac in bitterliche not.
ir spilndez angesichte() kan sie zieren,
der schöne freuwe ich mich, die freude treit den tot.
ich mag nicht volliglichen gesehen
in so trost gebende schöne, ez enmüze geschehen()
ein vallen, als des aren kint der sunnen brehen
durch weichen blic tut sterben.
solch verderben
git sie mir, des muz ich jehen.
ja singe ich als der swan, der() gein dem ende
so süzen sang gewinnet, ein swinendez fro.
sie tut mir als dem venix, den sin brende
in lust verbrennen, min gemüte lebet also.
swie we mir von ir ie geschach
und noch geschicht, doch ist sie miner freuden dach,
min balsemtror, min edeler stein für ungemach.
ei, minniglichez töten,
mit den nöten
() sie min herze alrerst zerbrach.
queme uz ir suzen munde ein wort geflozzen,
daz tete mich von todes banden komen wider.
recht als der lewe, der in des todes slozzen
sin welf erschriet, daz sie lebendig werden sider,
so mag sie mich erquicken wol.
ei, selig wip, nu tun ich allez, daz ich sol:
mag nicht verfahen stetez herze triuwen vol,
wie sol ich danne gebaren?
jung der jare
erbe ich alten angest zol.
von niuwen senden sorgen,
von niuwer sender arebeit
wil ich künden
minen friunden,
die mir ein wip durch min ougen niuwes hat gesendet.
wie wolte ich darzu borgen?
ob allez williglichen leit
min gesichte,
süzer pflichte
bin ich von der lieben, truten liepliche behendet.
ich clage ein leit ob allem leide:
ach mir wirret,
daz ich also gahes scheide
von so süzer zarter ougenweide,
gein der min mut mit gedanken nimmer sich verfirret.
< wes dagestu grozen kummer,
wer bat dich zu den sorgen stan?>
du() mit reten,
du ez tete,
durch daz von mir der vil claren() keine not erschinet.
nu sehet, daz ich tummer
mir selber gar vertuzzet han
mine sinne.
ouwe minne,
macht du richten gein ir, die so vestiglichen pinet?
für war, mich twang ir wiplich güte,
schöne und ere,
die ich in so voller flüte
bi der lieben vant, des min gemüte
jach, ez wolde bliben da an alle widerkere.
< ir ere, ir güte, ir schöne
gebiut, daz sie dir rechtes pflegen
gein ir schulden.
sol sie dulden,
zwar ich wene, daz sie richten dir gein ir die swere.>
ouwe der swinden löne!
die müsten wider sich selben wegen
mir ein büzen
von der süzen:
sie sint, die mir tun und flizen sich uf min gevere.
ei, minne, du solt selbe richten.
süze minne,
nicht enlaz mich so vernichten,
hilf, daz sich die liebe müze() pflichten
solcher vuge, da von sich ein trösten mir beginne.
< ja höre ich da, durch minne
daz ich den frouwen helfen sol
gein iu mannen,
zu und dannen,
solchen wechsel kan ich schenken ie ir spilnden ougen.>
daz ich vor ir die sinne
hie habe, so tust du, minne, wol.
zwar ein sterben
muz ich werben,
oder ir güte, der vil claren, muz mich trösten gar tougen.
< hei, hei, wie du dir selber lachest
für() die schönen.>
wizze, minne, wie du mich swachest,
daz du richen dienest ringer machest!
laz mich immer werben nach der lieben trostes lone!
swaz meien lust gezierde
treit, walt, heide, anger, blumen glanz:
mir zu stiure
die gehiure
meiet tusentvaltig baz. wol mich, wol mich der heren!
min heil, hilf tragen die girde,
min freude und al min wunne ganz,
lust mines herzen.
senden smerzen
kan die liebe mir aleine und nieman baz verkeren.
ich wil zwar, daz der wunsch ir blibe,
der vil zarten.
swaz man ie enpfant an wibe
lobes, des muz man gunnen wol ir libe.
durch daz wil ich ir genaden immer me wol warten.
mir ist ein wip
so nahen durch die ougen min
gebrochen in daz herze.
nu merket, welch ein strazen
sie ir hat erkorn!
des muz min lip
von schulden ir gefangen sin.
dannoch so wil der smerze
im nicht genügen lazen,
des bin ich verlorn.
der hat mir brende
so behende
an mins herzen pin gebrant,
des hat ein siuche sich erhaben:
swaz ich von brenden ie bevant,
daz ist an sender arebeit
gein solchen brenden wol begraben.
ich clage min not,
ich clage min unbewante zit,
daz ich nach den ir hulden
mit senen habe gerungen
wol nach friundes rat.
der gicht, der tot
müze enden miner helfe strit.
bistu von solchen schulden,
min heil sust were verdrungen.
secht, nu stille stat
min rücken:() gelücke,
daz e flücke
was und wande ouch immer wesen,
ich wene, im si der vederen zal
uz sinen vetchen vil gelesen,
swenn ez die höhe fliegen wil,
daz ez muz vallen hin zu tal.
ich suchte mich,
da vant ich min da heime nicht.
ich wante, ein ding daz wolte
mich töten gar mit lüste,
lip, wa was ich do?
hilf, minne, rich
die wunderliche wechselschicht,
gib wider mir zu solde,
ob ich erner min brüste
vor ir lichte also,
daz ich behalde
mit gewalde
unter wilen minen mut,
und mich von ir gewünschen mag.
ei, müste ich tun, daz sie mir tut
ich meine() dich und gebe ir mich,
daz were ein wunne wernder tag.
min meienschin,
min wunne wernder vogelsanc,
min lustgezierte heide,
min heilschilt tragende blüte
und min hoher mut,
daz kan sie sin,
al miner freuden anevanc,
ei, wunsches ougenweide,
heilflut der senften güte.
minne, bistu gut,
erteile ir herzen
minnen smerzen.
ouwe, wes gan ich ir nu
teil? daz gebe ir zu swere hebe,
sie tu mir halt, swie sie mir tu:
owe, minne, ich wil durch min leit
ir nimmer sweren wunsches leben()
sol frouwen pris
an mir verderben ane clage?
ich was doch ie des mutes,
daz ich in ere gunde,
als ich in noch gan.
in welcher wis
sol ich sie fürbaz mine tage
nu loben() riches gutes,
() als ich bi wilen kunde,
do ich von in san
daz aller beste?
eren veste
waren gute frouwen ie.
nu muz ich sprechen als ich sol:
ir keine wart so süze nie,
queme ab ir munde ein lieplich gruz,
er tete guten mannen wol.
() war wilt du, selig wip? wie ist dir also gach?
waz wiltu suchen in so sendem herzen?
du vindest da niur trüben mut.
hilf, minne, hilf mir uz der lieben ummevach,
sie bringet mir ir kummer tragenden smerzen.
< du hast nu spate daz behut,
wan sie ist so creftig ingezoget,
sie hat gehuset und wil sin ein erbevoget
nach minem mute in diner brust,
ez si gewin, ez si verlust.>
la stan, la stan! du wilt mich töten, minne zart,
tust du mir nicht din tröstlich helfe zu stiure
gein der vil süzen, claren() wert.
< nein zwar, des mag nicht sin, sie ist also bewart:
din mut, din herze helfen der gehiuren
und wellen nicht, wan swes sie gert.>
hat sie besezzen al min leben?
< ja zwar, ez ist ir williglichen ufgegeben.>
wie tun ich danne, minne, ouwe?
< sie hat gesiget, swie ez dir erge.>
ich han gedacht, wie du mir helfest, minne, wol:
hat sie besezzen gar mins herzen erbe,
hilf mir ouch in ir herze dort.
< daz wil ich werben baz, wan ich von rechte sol.
da enzwischen hüte, daz sie dich icht verderbe.
ir herze ist() stete uf allen ort.
bringe ich dich tougenlichen dar,
so hüte, daz die liebe din icht werde gewar.
ervert sie dich, sie tut dir leit
mit miner werden arebeit.>
vil süzer minnen vrucht volvar und ende mir:
kom ich der lieben in ir herzen closen,
enruche nicht, swaz mir geschicht.
< ich vüre dich züchtiglichen durch die ougen ir.>
mag aber ich mit der lieben mich erkosen?
< daz wil ich leider sprechen nicht.>
mag aber ich min gewaltig sin?
< nein zware, du bist ganzlich ir und bist nicht din.>
wol hin, ich wil ir eigen wesen,
ez si der tot, ez si genesen.
nu dar! nu wie sol ich() gebaren, minne, owi?
< toben soltu mit dir selber tougenlichen,
alsam du sist von sinnen komen.>
ouwe, so fürchte ich, daz die liebe() mir entvlie.
< ich schaffe, daz sie dir nichit mag entwichen.>
ja wol mich, wol,() du wilt mir fromen.
< ja zwar, sie muz enpfinden we.>
nein, zarte minne, daz an ir daz nicht erge!
la mich den kummer eine tragen,
ir sterben tete mich erslagen.