ez was ein riter hoch gemut;
der gwan vil manigen habch gut
und het die gwonheit,
daz er vil dicke beizen reit,
und chunde doch zebeizen niht,
im wart ein habch schire enwiht,
so furt er aber einen dar.
er nam niht guter wrfe war;
daz was der hæbch ungemach,
swa er einen vogel sach,
swenne er beizen wolde,
da niemen werfen solde,
da warf er sinen habch hin;
daz was der hæbeche ungewin,
er viench der vogel niht vil
unti totte doch manich veder spil.
da was ein ander riter bi;
der vie mer vogel denne sin dri.
der was ze hæbechen wise
und bereite in wol ir spise;
diu sinen hæbechen was ni wiht,
der gab er in nihtes niht.
er lie si niht in toren phlege
ir phlagen meister alle wege.
er chunde, so er beizzen reit,
die fuge und die bescheidenheit,
daz er ir rehtes war nam,
und rehter wrffe tet er sam.
sin habech muos ouh sin bereit;
dar zu het er di wisheit,
swie gerne ez vie, sin vederspil,
er enwarf dar umbe niht zevil.
er warf, so er werfen solde,
und vie, so er beizzen wolde,
der vogel ein vil michel teil.
er het von chunste daz heil,
daz sin veder spil vil wol genas
und zaller zit bereit was.
nu horet mit churtzen mæren,
waz liute den beizzærn
vil wol gelichent mit ir site:
da meine ich milte liute mite.
dem allez sin vederspil verdarp,
und lutzel vogel da mit erwarp,
dem tut gelich ein milter man,
der git und doch niht geben chan.
der git gut, sam der da tobet,
und wirt doch nimmer wol gelobet.
swer git unbeschædenlichen.
gæb er zwelf chunchriche,
er gewnne niemer lobes vil.
swer sin gut gern geben wil
beide durch got und durch ere,
der engæb iz nimen mere
wan den, die gut chunst hant
und sich mit tugeden begant
und gern christenlichen lebent
und ouch nach eren selbe strebent.
swaz er den gebe, daz geb enzit.
swer sin gabe also git,
der hat gotes lop gemeret
und hat sich selben geeret
und hat der milte sin rehte getan.
der sol umbe eine gabe han
mer lones denne der umbe dri,
der niht wil wizzen, wer er sî.
der sin gut billich nem.
er git ez, er ruchet wem.
ez nimt got selten fur gut,
daz erz unbescheidenlîchen tut.
ez enlop ouch diu ere niht,
tut man der schande liebes iht.
swer git durch ere und durch got,
daz ist ir beider gebot,
daz man ir friunden durch si gebe.
in ist lieber, daz ir feint lebe
unfro, denne daz er vroude habe.
nu merchet, wie er got labe!
der freut des tivels kint,
die mit worten und mit werchen sint
dem tievel gar gehorsam
und ane forhten und ane scham
wider got und die ere lebent
und niht wan boesiu bilde gebent.
swie vil man den selben geit,
daz læt der tievel ane neit.
der siht in gern vil geben;
da von< liep in daz leben.
der die verschamten troutet
und in minne und ere boutet.
der wil ir trout geselle wesen
und mach niht ane si genesen.
die chunstlosen nemær lebent,
des chunstlose gebær gebent.
maniger git durch sinen mut,
daz erz nimmer getut
- weder durch chunst noch durch got.
noch durch der eren gebot.
der machet der nemær vil.
er git, daz er geben wil,
dem aller ersten, des er gert.
er hat den boesisten gewert
als schire sam den besten.
die chunden zu den gesten,
die besten zu den boesten,
die muzzen sich getroesten
siner gabe, swen er wil.
so er gegit also vil,
daz in sin wil genuegen,
so verseit er den gefugen
und truch ez den ungefugen nach.
dem ist gewesen al zegach.
swer des gabe chan beiagen,
der sols im niemer danch gesagen,
sit erz durch niemens liebe tut
wan eine durch sin selbes mut.
sin selbes mut, der lon im ouch!
er mach wol sin ein tumber gouch.
swer meisterlichen geben chan,
der wil bechennen den man.
dem er sol zeigen friundes gunst;
der muz haben tugent und chunst.
swer arm ist und tugenthaft,
da hat diu gabe grozze chraft:
ir ist almusen und ere.
in lopein gabe mere
und freut im langer sin leben,
der weiz, war umbe er sol geben
und wem und wenne und wi und wa
- und ninder geben wil wan da -,
denne ienen siner gabe vire,
der git und git so schire,
daz er den allerboesten git,
ê erz behielt unz an die zit,
daz im die rehten quæmen,
die ez nach sinen eren næmen.
swer gabe also verliuset
und die nemær niht enchiuset
und niht git wan nach wane,
der wirt so gern ane
des gutes, daz er geben wil,
ê erz behielt unz an daz zil,
er wrfe ez in ein wazzer ê.
er furhtet, daz er nimmer me
deheinen gebenden tach gelebe,
und niemen chom, dem er gebe.
ein richer, der hat argen mut
und git so dike sin gut,
daz man wænet, er si ein milter man
- er nimt sich michel liegen an
und geheizet der gabe vil,
der er doch niht geben wil,
und wil der geheizze ere han.
so ist vil maniger so getan,
den er da wænet betriegen,
daz er in niht læt liegen.
er man in spate und fruo
und cheret im mit dienste zuo
und hanget im an unz an die zit,
daz er im durch niht anders git,
wan daz er von im werde fri.
er ist im also swære bî,
daz er in choufte hin dan.
also get der arge man
an chunst und an milten mut.
diu gabe ist ein verlorn gut;
er ist ir billich ane danch.
er machet daz biten so lanch,
daz im des got wol gestat
und der, der im geben hat,
daz erz ungerne hat getan
und ez niht mohte verlan.
ich wil iu sagen sin chunst:
swer gotes und der werlde gunst
mit siner gabe choufen chan,
der ist ein wiser choufman.
er verchoufet die gabe sere,
da er gotes hulde und sin ere
mit choufet und gewinnet.
der got und ere minnet.
dem git er daz selbe gut.
ern hat den willen noch den mut,
daz er dehein dienst dar umbe nem.
er wartet des lones hin ze dem.
der nihtes ungelonet lat,
von dem er gut und ere hat.
swenne im der sinnen chumber chlagt,
dem er ungerne versaget,
und im niht mach gigeben vil
und im doch niht versagen wil,
die gabe git er tougen
und bitet ienen lougen.
ich sag iu, wa von daz geschiht:
er schamt sich der gabe niht;
ern wil niht, dc er schade dem.
der so chleine gut von im nem,
daz im denne aber einer
gerne gæbe dester chleiner,
und enwil niht, daz sin genozze
dester gerner sin gabe grozze
ze chleinen gaben machen.
er wil niemen da mit swachen.
swen er niht mach getiurn,
den enwil er ouch niht stiurn
mit deheiner missewende,
diu in an tugenden phende.
swenne er git gabe riche,
die git er offenliche.
daz entut er niht durch rum,
er tut ez durch den wistum.
swer edele und wise sî,
daz er sich bezzere da bî
und deste gerner sam tu,
er gedenchet nihtes dar zuo,
wan daz got wol gezimt,
und den friundet, der ez nimt.
swær got zevoderest eret,
des ere wirt gemeret
beide hie und ewechlichen dort.
swer umbe den ewigen hort
zevoderst sine gabe git,
daz læt diu ere ane nit.
diu ere ist got under tan,
si læt in gerne vor gan.
er ist ouch ninder an sie;
sie warn mit einander ie
und sint ensamt iemer.
er gwinnet ere niemer,
der si niht choufet zegot.
er muos wesen gotes bot.
swer gut umbe ere nemen sol.
swer dem git, der choufet wol.
got, der hat ere veile.
im wirt ere vil zeteile,
der si daze im choufen wil.
er hat ir vil und git ir vil.
der tievel, der hat eren niht.
swaz er git, daz ist enwiht:
er git schande und sunde
und daz brinnunde apgrunde.
die wisen gæbær wizzent wol.
daz man die ere choufen sol
ze got, der si veile hat
unde ir niemen fur phlegen lat
er hat si selbe in siner hant.
da bi sin alle die gemant,
die gut umbe ere wellen geben,
daz si da wider niht enstreben.
sine choufen, da si veile si.
swer sich bezzert da bi,
daz ist min wille und min rat.
sit got die ere veile hat,
so sol man si gewinnen
mit guten sinen minnen.
maniger hat so tumben mut,
ob er gwalt und gut
und sines willen vil hat
und lutzel tut und lat
durch den gewalttigen got
und durch dehein sin gebot,
so wænet er, er habe ere.
er ist betrogen sere;
ez ist valsch nach eren geslagen.
swenne er den valsch beginnet tragen
fur der eren munzære,
so wirt sin buezze swære.
so geschiht im als einem man,
der den valsch niht erchennen kan
und vil valsch phenninge hat
und zu dem munzære gat,
des munze da mit gevelschet ist.
der nimt im in vil churtzer frist
den lip und alle sine habe;
daz gwinnet er in mit rehte abe.
daz reht wirt allen den gigeben.
die mit valschen eren ir leben
untz an ir ende braht hant.
so si mit dem valsch fuor gant,
so wirt et in verteilet,
und werdent die geheilet,
die rehter ere hant gephlegen.
die enphahent da den gotes segen:
den geschiht, als ich ê sprach,
als dem guten beizzære geschach,
der vogele vie genuge.
swer mit chunst und fuge
hinze himelriche vert,
dem ist eren vil beschert,
und hat gevangen, swaz er wil.
der chan vil wol mit vederspil
und ist ein wiser weide man.
der daz himelriche vahen chan.
swer hat geburt und gut
und gotes willen niht entut,
dem ist sere missegangen:
er hat der eren niht gevangen.
daz wirt sin langiu swære.
der ist ein boser beizzære
und hat groz ungevelle,
der den tievel und die helle
mit sinem gute væhet.
der hat daz gut versmæhet:
ez belibet hie und læt in varn.
daz erz vor got chunde sparn,
des eigen iz doch ist gewesen,
des ist sin sele ungenesen.
swelhes herren chamerære
so ubermutich wære,
so here und so unwise,
daz er im sine spise
niht engæbe, swi er wolde,
ich wæn, er dar umbe dolde
von reht sines herren zorn.
also hat er got verlorn,
swer grozzes gutes waltet
und daz vor got behaltet.
daz gut ist allez samt gotes.
man solde sines gebotes
billich warten da mit.
ez ist ein ungewer sit
und ist ein groz unsælicheit,
der got sin eigen gut verseit.