ditz mere ist hubsch und gut von einem ritter hoch gemut.
ez was ein ritter hoch gemut,
der gewan vil mangen habch gut.
er hete die gewonheit
daz er vil dicke beizzen reit,
und konde doch mit hebchen niht.
im wart ein habch schire enwiht,
so furt er aber einen dar.
er nam niht guter wurfe war,
daz waz der hebche ungemach.
swa er deheinen vogel sach,
swenne er beizzen wolte,
da niemen werfen solte,
da warf er sinen habch hin:
daz waz der hebche ungewin.
er vienck der vogel niht vil
und toete doch manich veder spil.
da was ein ander ritter bi,
der vienk me vogel dan sin dri.
der waz zu hebchen wise,
er bekante wol die spise
di sinen hebchen waz enwiht,
und gab in der nimmer niht.
ern lie sie niht in toren pflege,
ir pflagen meister alle wege.
er konde swenne er beizzen reit,
die fuge und die bescheidenheit
daz er rechtes weters ware nam
und rechter wurfe tet alsam.
sin habch muz ouch sin bereit,
dar zu het er die wisheit,
swie gerne ez vie sin veder spil,
ern warf dar umbe niht ze vil.
er warf so er werfen solde,
und vie so er beizzen wolde,
der vogel ein michel teil.
er het von kunste daz heil
daz sin veder spil vil wol genas
und alle zit bereit was.
nu horet mit kurzen meren
waz leute den beizzeren
vil wol gelichent mit ir sit:
da mein ich milte leute mit.
dem allez sin veder spil verdarp
und lutzel vogel da mit erwarp,
dem tut gelich ein milter man
der da geit und doch niht geben kan:
der swendet gut sam der da tobet,
und wirt doch nimmer wol gelobet.
swer gît unbescheidenliche,
gebe er zwelf kunickriche,
er gewunne nimmer lobes vil.
swer sin gut gerne geben wil
beide durch got und durch ere,
dern geb ez niemen mere
wan den die gute kunst hant
und sich mit tugenden begant
und gerne kristenlichen lebent
und ouch nach eren selbe strebent.
swaz er den gebe, daz geb enzit.
swer sin gabe also git,
der hat gotes lop gemeret
und hat sich selben geeret
und hat der milte ir rechte getan.
der sol umb eine gabe han
me lonens danne der umbe dri
der niht wil wizzen wer er si
der sin gut billich neme:
er git ot, ern ruchet weme.
ez nimt got selten vur gut
swaz man dem teufel liebes tut;
ezn lobet ouch die ere niht,
tut man der schande libes iht.
swer gît durch ere und durch got,
daz ist ir beider gebot
daz man ir vreunden durch si gebe.
in ist liber daz ir vint lebe
unvro, danne daz er vreude habe.
nu merket wie er got labe
der vrewet des teufels kint,
die mit worten und mit werken sint
dem teufel da gehorsam
und ane vorcht und ane scham
wider got und die ere lebent
und niht wan boese bilde gebent.
swi vil man den selben git,
daz let der teufel an nit.
der siht in gerne vil geben.
da von liebet in daz leben.
swer die verschanten treutet
und in minne und ere beutet,
der wil ir traut geselle wesen
und mack niht ane sie genesen.
die kunstelosen nemer lebent
des kunstenlose geber gebent.
manger git durch sinen mut
daz er ez nimmer getut
beide durch kunst noch durch got
noch durch der eren gebot:
der machet nemer vil.
er git daz er geben wil
dem alrersten der ez gert.
er hat den boesten gewert
also schire als den besten.
die kunden zu den gesten,
die besten zu den boesten,
die müezen sich getroesten
siner gabe swenne er wil.
so er gegit also vil
daz in sin wil genugen,
so versagt er den gefugen
und trug ez den ungefugen nach.
dem ist gewesen alze gach.
swer des gabe kan bejagen,
dern sol im nimmer dank gesagen,
sit ers durch niemans liebe tut
wan eine durch sin selbes mut.
sin selbes mut der lone im ouch,
er mag wol sin ein wilder gouch.
swer meisterlich geben kan,
der wil bekennen den man
dem er sol zeigen vreundes gunst:
der muz haben tugende und kunst.
swer arm ist und tugenthaft,
da hat die gabe groze kraft,
si ist almusen und ere.
in lobet ein gabe mere
und frewet im langer sin leben
der waiz war umb er sol geben
und wem und wenne und wi und wa,
und ninder geben wil wan da,
denne jenen siner gabe viere
der git und git so schîre
daz er den aller boesten gît,
e ers behielt untz an die zit
daz im die rechten quemen,
die ez nach sinen eren nemen.
swer aber gabe verleuset
und die nemer niht enkeuset
und niht git wan nach wane,
der wirt so gerne ane
des gutes daz er geben wil,
e erz behielt untz an daz zil,
er wurfes in ein wazzer e.
er furchtet daz er nimmer me
keinen gebenden tack gelebe
und niemen kume dem er gebe.
ein richer man der hat argen mut
und git so dicke sin gut
daz man wenet er si ein milter man.
er nimt sich michel liegen an
und geheizzet der gabe vil
der er doch geben niht enwil.
und wil der geheizze eren han.
so ist vil manger so getan.
den er do wenet betriegen,
daz er niht lezzet lîgen:
er mant in spat und fru
und kert im mit dienste zu
und hangt im an untz an die zit
daz er im durch niht anders git
wan daz er von im werde vri.
er ist im also swere bi
daz er in kouffet hin dan.
also git der arge man
ane kunst und ane milten mut.
die gabe ist ein verlorn gut,
er ist ir billich ane dank,
er machet daz beiten so lank
daz im des got wol gestat
und der dem er gegeben hat,
daz er ez ungerne hat getan
und ez niht mochte verlan.
ich wil euch sagen sin kunst
der gotes und der werlde gunst
mit siner gabe kouffen kan.
der ist ein wiser koufman,
er verkouffet die gabe sere
da er gotes hulde und ere
mit kouffet und gewinnet.
der got und ere minnet,
dem git er daz selbe gut.
ern hat den willen noch den mut
daz er keinen dienst drumme neme.
er wartet des lones hin zu deme
der nihtes ungelonet lat,
von dem er gut und ere hat.
swenne im der sinen kumber klaget
dem er ungerne versaget.
und im niht mack gegeben vil
und im doch niht versagen wil,
die gabe git er tougen
und bitet jenen lougen.
ich sag euh wa von daz geschiht.
ern schamt sich der gabe niht,
er wil niht daz er schade dem
der so klein gut von im nem,
daz im danne aber einer
gerne gebe dester kleiner,
und enwil niht daz sin genoeze
dester gerner ir gabe groze
zu kleinen gaben machen.
ern wil niemen mit swachen:
swen er niht mag geteuren,
den enwil er ouch niht steuren
mit keiner missewende
die in an tugenden pfende.
swenne er git gabe riche,
die git er offenliche.
daz entut er niht durch den rum,
er tut ez durch den wistum.
swer edel und riche si,
daz er sich bezzer da bi
und dester gerner sam tu,
er gedenket nihtes dar zû
wan daz got wol gezimt
und dem frumt der ez nimt.
swer got zu vorderst eret,
des ere wirt gemeret
beide hie und ewicliche dort.
swer umb den ewigen hort
zu vorderist sin gabe git,
daz let die ere ane nit.
die ere ist got undertan,
si let in gerne vor gan,
er ist ouch ninder ane sie,
si waren mit ein ander ie
und sint entsamt immer.
ern gewinnet ere nimmer
der si niht koufet zu got.
er muz wesen gotes bot
der gut umb ere nemen sol:
swer dem git, der koufet wol.
got der hat ere veile.
im wirt ere vil ze teile
der si da zu im kouffen wil:
er hat ir vil, er git ir vil.
der teufel der hat eren niht;
swaz er da git, daz ist enwiht;
er git schande und sunde
und daz brinnent abgrunde.
die wisen geber wizzen wol
daz man die ere kouffen sol
zu gote, der si veile hat
und ir niemen fur sich pflegen lat.
er hat si selbe in siner hant.
da bi sint alle die gemant
die gut umb ere wellen geben,
daz si da wider niht enstreben
sinen kouffen do si veile si.
swer sich bezzert da bi,
daz ist min wille und min rat.
sit got die ere veile hat,
so sol man si gewinnen
mit siner guten minnen.
manger hat so tumben mut,
ob er gewalt und gut
und sines willen vil hat,
und lutzel tut oder lat
durch den gewaltigen got
und durch kein sin gebot,
so wenet er, er habe ere.
er ist betrogen sere,
ez ist valsch nach eren geslagen.
swenne er den valsch beginnet tragen
vur der eren munzere,
so wirt sin buzze swere.
so geschiht im als einem man
der den valsch niht erkennen kan
und vil valsch pfenninge hat
und zu dem munzere gat
des munze mit gevelschet ist,
der nimt im in vil kurzer vrist
den lip und alle sine habe;
daz gewinnet er im mit reht abe.
daz reht wirt allen den gegeben
die mit valschen eren ir leben
untz an daz ende bracht hant;
so si mit dem valsche vur gant,
so werdent si verteilet
und werdent die geheilet
die rehter eren habent gepflegen.
die enpfahent da den gotes segen,
den geschiht, als ich e sprach,
als dem guten baizzer geschach
der vogel vienck genuge.
swer mit kunst und mit fuge
hin zu himelriche vert,
dem ist eren vil beschert
und hat gevangen swaz er wil.
er kan vil wol mit veder spil
und ist ein wiser weide man,
der daz himelriche vahen kan.
swer hat geburt und gut
und gotes willen niht entut,
dem ist sere missegangen,
er hat eren niht gevangen:
daz wirt sin lange swere.
der ist ein boeser baizzere
und hat grozze ungevelle,
der den teufel und die helle
mit sinem gute vehet:
den hat das gut versmehet.
ez belibet hie und let in varn.
daz er ez vor gote kunde sparn,
des eigen ez doch ist gewesen,
des ist sin sele ungenesen.
swelchez herren kelnere
so uber mutick were,
so here und so unwise
daz er im sin spise
niht engebe swie er wolte,
ich wen er drumbe dolte
zu rechte sines herren zorn.
also hat er got verlorn
swer grozes gutes waltet
und daz vor got behaltet.
daz gut ist allezsamt gotes.
man solte sines gebotes
billich warten da mite.
ez ist ein ungetrewer site
und ist ein groze unselikeit
der got sin eigen gut verseit.