ein valk floug in einen wald.
der fieng gar schnell und bald
vil vogel, die er do vand.
er was der ülen wol erkant.
zuo dem valken kam die üle do
mit iro worten und sprach also:
< ach valk, küng und herre min,
möcht es an üwern gnaden sin,
sid ir der voglen so vil vachent,
so bitt ich üch, das ir nit gachint
und mir mine kind nit esind.
der trüw wil ich niemer vergessen.>
der valk sprach:< wer sint dine kint?>
si sprach:< die schönschten, die im wald sint,
( die essint nit,) die sint min.>
er sprach:< wolhin, das sol sin.
die schönschten wil ich lassen gan
und wil die ungeschaffnen alle van
und wil si essen alle gar.>
der falk floug hin an alle var
und kam zuo der ülen kind.
er sprach:< ich sich wol, das die sint
die ungeschaffnesten, die man fint.
si sint nit der ülen kind,
won si sprach, es werint die schönschten vögelin,
die in dem wald möchten sin.>
der valk all jung ülen verschland,
die er in dem wald iena fand.
die alt ül kam zuo dem valken do
gar truriklich und sprach also:
< o her, wie hant ir min vergessen;
mine kind hant ir alle gessen
und hant enkeines hin lan komen.>
der valk sprach:< als ich han vernomen,
so han ich es nit getan.
die schönschten han ich lassen gan
und han die ungeschaffnesten fressen.>
si sprach:< das kan ich niemer vergessen.
die ir assent, die warent min. -
mich wundert, wie das müge sin.
ich wand, si werint die schönschten kint.
nu merk ich, das si sint
die ungestaltesten vögelin
die in dem wald mügent sin.>
sölicher lüten man ouch vil vint,
der ungezogen sint ir kint
und darzuo enkeinen wandel hant
und ouch selten in schönheit stant
und ouch niemer kunnent werden
und doch wend, das uf erden
kein schöner kreentur müg sin
denn dieselben kindelin,
und was si tuond, das dunkt si guot.
si hant sicher ein tumen muot.
und vieng ein ander kind das halbs an,
das ir kint hant getan,
si schrient offenlich über si:
< secht, wie wonet dem bosheit bi!>
si sprechent:< si tuond niemer guot,
e man sol si schlachen mit der ruot.
ich sich an irem wandel wol,
das si werdent aller bosheit vol.
wie ist ir vatter ouch ein man,
das er die kint nit ziechen kan.
er ist ouch zwar ein böswicht,
das er inen das übersicht.>
also wend die lüte
die frömden gar vernüten
und dunkt si niemer guot,
was diser oder der tuot,
und wänent, das niemen müg sin
gelich iro kindelin.
sächent si si aber recht an,
si sprächent:< mich hat betrogen min wan.>