swelich phaffe erwirbet den pris,
daz er der buche wirt so wis,
daz wise phaffen muezzen iehen,
sine haben den phaffen niht gesehen,
der der buche chunne so vil,
swar er die rede cheren wil
zeubel oder zegute,
daz er nach sinem mute
die rede wol bewarn chan,
der wirt gar ein verlorn man
oder wirt so innechlichen gut,
daz got niemen rehter tut.
keret er die houpthaften chunst
mit alle gegen der gotes gunst,
wer chunde denne baz genesen?
wer mohte denne bezzer wesen?
cheret er die chunst wider got
und nach des tiufeles gebot.
sone chan im niemen widersten.
des muz sin wille fur sich gen.
so wirt er ouch der wirste man.
der iê von muter lip gewan.
dem geliche ich eine vrowen,
diu gesprechen und schowen
mac offenbar und tougen
ane hut und ane lougen
zeallen ziten, swenne si wil
und sihet der liute unmazzen vil,
der chunden und der geste,
daz wirt diu aller beste,
diu iender hat vrowen lip,
oder wirt daz aller boeste wip,
diu inder vrowen namen hat.
ob si den allen widerstat,
die durch ir schone und durch ir gut
und ouch durch ir hohen mut
werbent umbe ir minne,
so hat si starche sinne.
sit man daz niemen understet,
swez zu ir sitzet oder gêt,
und sit vil liute bi ir ist,
mach si denne ir deheines list
niemer me verschunden
zeschanden noch zesunden
und belibet gar unmeilich,
so ist si benamen heimlich.
wirt si aber ane scham,
so machet si der vrowe nam,
ir geburt, ir schone und ir iugent,
ir gute und ir untugent
zu dem aller boesten wibe.
so get zu ir einer libe
vil strazze, die man gerne vert
und si vil vlizechlichen bert.
man suchet die durch ir gut
mere, denne man die armen tut.
so cheret man durch ir edel dar,
des nement gnuge liute war.
so chumt ir durch ir schone vil.
diu schone ist tumber liute spil,
da man si vindet ane tugent.
so chumt vil maniger durch ir iugent.
so chumt ir vil durch den gelust,
den si da tragent in der brust.
die strazze sint vil manichvalt,
daz ir diu bosheit mit gewalt
an allen enden nahet
und ir zu mit schalle gahet,
daz si muz bose beliben
vor allen boesen wiben.
swelich vrowe belibet unbehut
und daz bi vil liuten tut,
diu wirt der besten eine
oder si wirt so unreine,
daz ir deheiniu chan gelichen.
si muzzen ir alle entwichen,
ode si entwichet aber in allen.
si chan niemen uber schallen.
des gelichet si dem phaffen,
umbe den ist so geschaffen,
daz er der buche mer chan
denne in der werlt dehein man.
der wirt bezzer, denne die guten sint,
ode wirser denne des tievels kint.
sus ist dem phaffen gegeben
und der vrowen ein geliches leben.