friderich von liningen
swes muot ze fröiden sî gestalt,
der schouwe an den vil grüenen walt,
wie wünneclich gekleidet
der meie sîn gesinde hât
von rîcher varwe in liehte wât.
den vogeln trûren leidet:
ûz hôhem muote mangen dôn,
gar rîlîch süeze wîse
hoert man von in, lûten klanc,
vor ûz der nahtegalen sanc
ûf grüeneberndem rîse. von schulden muoz ich sorgen wol,
von fröiden gît mîn herze zol,
die wîle ir gruoz mir wildet,
diu mîn herze bî ir hât.
ach daz si mich in sorgen lât!
got hât si sô gebildet
daz mîn herze niht enkan
noch al mîn sin erdenken
wie si schoener künde sîn,
diu minneclîche frouwe mîn,
diu mir wil fröide krenken. ach minne, süeziu râtgebîn,
rât, daz du sælic müezest sîn,
mîns herzen küniginne,
rât daz si mir tuo helfe schîn,
rât daz si wende mînen pîn,
vil minneclîchiu minne,
sît du slôz bist unde bant
mîns herzen und der sinne,
sô râtâ, jâ dest an der zît:
min trôst, mîn heil gar an dir lît,
in dîner gluot ich brinne. muoz ich nu scheiden sus von ir
daz ich ir hulde gar enbir,
owê der leiden verte
die dann gen pülle tuot mîn lîp.
genâde, sælden rîchez wîp,
wis gen mir niht sô herte.
senfte ein kleine dînen muot
und sprich ûz rôtem munde
zuo mir niht wan eht fünf wort,
diu hoehent mîner fröiden hort:
< var hin ze guoter stunde!>< in guoter stunde sîdîn vart,
dîn lîp dîn sêle sî bewart,
dîn lop dîn heil dîn êre!
mac dichs niht wenden mîn gebot
mîn flê mîn dröu, daz weiz wol got,
sô wil ich biten sêre.
sît daz dîn vart unwendic ist,
zwei herze in arebeite,
daz mîn und dîn, du füerest hin,
dâ von ich iemer trûric bin:
nu sî krist dîn geleite!>