ez was hie vor ein burch stat;
diu machet manigen riter mat.
ein riter wolde druf wesen
und wande da vil wol genesen.
er bowete da ein veste,
so ers aller beste
druffe machen chunde.
in einer churcen stunde
warf si diu ertpide nider.
do bowete aber hin wider
und verlos aber sin habe.
si brant im der doner abe.
sus wart er dicke hus los.
swie manic hus er da verlos,
so geviel im doch daz leben da
baz danne iender anders swa.
er bowete ie baz und baz.
also lange tet er daz,
daz er sin gut verzert,
und sich diu stat erwert,
daz si zeiungist oede beleip
und ouch den riter da vertreip
und vertreip vil manigen sit.
nu habent gnuge den strit,
daz si daruf bowent noch,
und erwert sich an allen doch.
diu stat lat iu sin bechant:
si ist daz gou genant.
die des geniezen wolten
furbaz, danne si solten,
und dar uf boweten veste
und der ie wurden geste,
der ist gewesen harte vil.
swer uf daz goeu zimbern wil,
der hat vil schiere beiaget,
daz man zeallen ziten chlaget
dem landes herren uber in.
zeiungist sændet er dahin
und heizet daz hus brechen.
sus chan daz goeu rechen.
da ist des herren gwalt
zu der ertpibe gezalt.
der herre schadet noch furbaz.
diu ertpibe leibet etwaz;
so enleibent des herren boten niht.
daz beste, daz von in geschiht,
so si daz gou rechent,
ob si daz hus niht brechent,
so wirt iz doch von in verbrant.
daz hat der donr dar gesant,
daz fiwer, daz also rihte
und die chrumben voite slihte.
daz goeu hat so grozze chraft,
an im wirt nieman sigehaft.
ez pflage ie, daz immer pfliget,
des ez in allen angesiget,
die ez niezen wellent ane reht,
ez si riter oder chneht.
der mut druffe zehusen hat,
der sehe, wie chirhlinge stat:
daz stiezen gou huner nider.
den gouhunern ist niht wider;
die heten ir vil grozen pris.
si lazent rehte in tracken wis
daz fiwer uz dem munde gen.
in mac ein berch niht vor gesten,
ders ungenædic wellent wesen;
diu ist vor in vil ungenesen.
ir stimme ist ein donrslac:
si schrient, daz manz horn mac
in dem lande uber al.
ir zorn machet burge val.
swie groz veste ein burc habe,
si brennents oder stozzents abe,
als chirchelinge taten.
man machs ungerne braten,
sit si sich also rechent,
dass burge nider brechent.
swie oede chirchelinge ste,
der huser ist ze osterriche me,
die ez gou habent zebrochen.
ez hat sich so gerochen,
daz sis noch alle enkolten,
die daz gou twingen wolten.
swer mut zestæten dingen hat,
der nem die niht an sinen rat,
die in uf daz gou reizzent
und in daz niezen heizzent
und sprechen durch ir geslende:
< herre, ir sit ellende
in iwer besten chunde;
daz ist ein michel sunde.
ir gebaret rehte in gastes wis.
welt ir gwinnen grozen pris,
so erzeiget iuch des mutes,
daz ir libes und gutes
ein meister und ein herre sit,
und machet iwern gwalt wit!
habt ritterlichen mannes mut,
lat iu dienen liute und gut
in der gegende, swes ez si!
des enlazet ir deheinen fri.
ez chumt vil schiere an die frist,
daz daz ir beste vreude ist,
daz si iwer hulde muezen han
und sint iu gern undertan.
so furhtent die richen iwer chraft,
die armen sint iu diensthaft.
wir chunnen mit gefugen dingen
diu liute wol darzu bringen,
daz si iu dienent alle tage
mit gutem willen ane chlage.
swaz wir mit guten winnen
noch hiute an in gewinnen,
daz muesens ouch zeiare geben.
da geturrens nimmer widerstreben,
so muzzen siz ouch iemer tuon.
swer iu hiute git ein huon,
der git iu ane geschrei
zeiare driu oder zwei.
so wæhset iemer mere
iwer frum und iwer ere
und wert werder danne ê.
swelich geboure iu widerste,
den gewinnet zeinem ampt man:
swaz er geleisten danne chan,
daz ist iemer iwer eigen.
sus sult irs alle neigen
mit listen und mit gwalt;
sus werdet ir mit eren alt.>
die ir herren also heizzent leben,
daz sin verworht ratgeben.
die hant niht willen wan dar zu,
daz er sin gut mit in vertu.
des æhten si ane mazze,
si swælhen und si frazze.
swi vaste si uf daz gou streben
und niht wan roubes wellen leben,
si erchennent niht des gowes chraft
und der goeu huner meisterschaft.
diu chluckent etelichem abe
den hals und alle sine habe,
der gar wil sin ein gou strouz;
si chluckent manigem diu ougen ouz
und die fuezze abe und die hende.
so dowent si daz geslende.
swelich herre ir rat volgen wil,
der gwinnet viende harte vil,
daz im diu huner werdent sourre,
so im ieglich sin nachgebourre
sinen dienest widerseit
und dem landes herren uber in chleit:
daz ist der gou huner geschrei.
so machent driu ode zwei,
daz er muoz suchen einen tach,
do er niht uber werden mach,
ezn muezze in chosten zehen phunt.
da sint diu huner ungesunt.
daz muoz er von den richen han,
den er daz laster hat getan.
noch sint die arm uber sehen,
den der schade ist geschehen.
ê er den und got gebuezze,
im wirt der huner suezze
ein so biterlichiu suorre,
daz si in dunchent ungehuorre.