ditz ist ein groziu ungefuoge,
und pflegent sin doch genuge
und tunt noch me des bosen.
daz wil ich iu zelosen.
man liset an der niwen ê,
swenne des chindes toufe erge,
so si ez anderstunt geborn;
got habe die sunde gar verchorn,
die ez da an geborn sint.
ez ist sin geistlichez chint,
der ez da an der stunt gebirt;
von dem daz chint getoufet wirt,
der sol sin geistlich vater sin.
diu triwe hat so liehten schin,
daz si der sel mer frumet,
danne diu von nature chumt.
swer geistlich triwe hat
zereht, des wirt guot rat.
naturlichiu triwe gebiutet,
daz ein wolf sin chint triutet,
der ez doch durch got niht tuot.
geistlichiu triwe ist so guot,
daz si zeder sele horet.
swelch pfaffe die storet,
daz im siniu geistlichiu chint
zewiben also liep sint;
swelhem pfaffen daz geschiht,
der envolget dem heiligen geiste niht:
er volget dem bosen libe.
næme ich min chint zewibe,
er teilet mir so groze not,
ich muse unz an minen tot
mit ysen gebunden gan
und muse dise werlt lan.
so lit er sinem chinde bi
und wil, daz des niht sunde si.
wolden siz fur sunde han,
ez wurde niht so vil getan.
noch tuont si mer, daz missezimt.
swes bihte ein pfaffe vernimt,
daz ist sin geistlich chint benamen.
des mach sich wol der pfaffe schamen,
der der chinde vil gehît.
sint aber si so gefrît,
die in den warn schanden stent,
daz si niht sunde dar an begent,
so hant ez die pfaffen
zeder werlt wol geschaffen.
noch hant si umbe ein schulde
der leien unhulde.
da mein ich si niht alle zuo
- swiez doch diu meist menge tuo -,
ich meine die vil argen.
die gitlichen chargen,
die enahtent niht uf ere
und minnent daz guot zesere.
swaz in zegeben geschiht,
da ist der gute wille niht.
diu werch werdent selten guot,
diu man ane guten willen tuot.
swelch pfaffe riche pfruende hat,
und im diu nimmer abe gat,
und die niht balde mach vercern,
der solt ander lute nern.
war uf gehaltent pfaffen gut?
in misseget liht ir muot,
man welle die pfaffen noch veriagen,
und wellent ez danne mit in tragen.
er hat niht pfaflichen muot,
der sin selbe varnde guot
got und den liuten verstilt
und ez verbirget und verhilt,
als man verstoln gut sol.
swer daz tut, der weiz wol,
daz er die schulde uf im hat,
diu im noch an sin ere gat,
und behaltet ez uf den wan
- swenne er sin ampt muze lan,
und grifent denne an den hort -,
die wizen uf in grozen mort,
die argen, boesen, richen pfaffen.
nu wil daz manger schaffen,
so man in darumb vertribe,
daz er dannoch rich belibe.
sit got den guten pfaffen
die unsælde hat geschaffen,
daz man zu ir sibent lutzel chumt,
waz hilfet denne und frumt
der hort, den arge pfaffen hant,
den si niht wan ir vienden lant?
noch ist ein ander missetat,
die manich pfaffe hat:
ob er sin gut vil gar verzert,
so wil er sich des han erwert,
daz er ein gehalter niht si,
und wil der schulde wesen fri,
daz in niemen sul schelten.
noch sol er des engelten,
ob er allez sin varnde guot
so rehte boslich vertuot,
daz im sin got nimmer danc saget,
noch der lut gunst niht beiaget.
der ist als wandelbære
sam ein boser gehaltære.
swar der richen pfaffen guot chumt,
daz ez got noch den luten frumt
- er behalt ez ode vertuo -,
da horet bosez schelten zuo.
sit die pfaffen so gelert sint,
daz ir wisheit ist ein wint,
da mit diu werlt umbe get,
wider diu an den buchen stet,
so ist daz ein michel unsin,
daz si verhengent under in
so ungefuoger missetat,
da von ir wisheit scharten hat,
da von ir ere ist ane chraft.
si iehent, der siner meisterschaft
gehorsam chunde wesen,
er muge hie und dort genesen.
wie taten si zerome do
zu dem grozen sent so?
da warn si ungehorsam
und wurden dem babest gram.
do er daz gebot und sprach,
durch daz erz an den buchen sach,
ein bischolf solt ein bistum han
und solt diu andern elliu lan.
des selben solt ein apt pflegen;
so geviel im der gotes segen.
ein pfaffe solt deheine
pfarre haben wan eine;
die solden miden solich gwant,
da bi diu hohfart wurde erchant.
sin solten ouch da niht beliben
offenlichen bi den wiben.
des enwolten si im niht volgen
und wurden im erbolgen
und enpfiengenz fur einen spot.
swie er bewart sin gebot
mit der niwen und mit der alten ê,
sine wrden im nimmer holt me.
do si her heim quamen
und die pfaffen vernamen,
waz in der babest enbot,
do het manger sinen tot
also gern vernomen
und enwesten, wie dervon chomen
mit bezzern eren danne alsus:
si sprachen:< innocencius,
der ist ein so verworht man,
daz ez niht chraft gehaben chan,
swaz er uber uns gebiutet,
wan er daz unreht triutet.>
- er ist ein unrehter babest niht! -
< man horet an im und siht
die gitticheit und die hohfart,
daz nie so grozes niht enwart.>
noch was der laster vil
- der ich doch niemen niht enwil -,
der si in zigen umbe daz,
daz si verwrfen deste baz
sin gebot und sin meisterschaft.
gnuge pfaffen hant die chraft
an hohvart und an guote,
an werltlichem muote,
daz man si nihtes twingen sol.
si nement den meister niht fur vol,
si sint allen meistern zestarch.
ern ist so chreftich noch so charc,
der si immer des betwinge,
daz er si von hohfart bringe
und in uberigez gut erleide
und si von wiben scheide.
sit daz niht reht werden chan,
daz ein reht christener man
zwei elich wip zesamen habe,
nu tun si sich der einen abe
und behaltent gern daz gebot.
diu selb e und der selbe got,
der christen leien den rat
und daz gebot gigeben hat,
dem hat einem pfaffen
zwei bistum niht beschaffen,
noch zwo pfarre ode dri.
man giht, daz im diu chirche si
bevolhen also sere
an die himelischen ere,
als er darumbe antwrten welle got.
reht mit dem selben gebot
bevilhet man dem man sin elich wip.
er sol den ewigen lip
mit der chirchen dienen also wol,
als ein man mit sinem wibe sol.
ob ich des nimmer gewoge,
ez wære doch ungefuge,
daz man der pfaffen vil siht,
an den solich wnder geschiht,
daz si pfaffen und leien sint.
die leien werdent ouch so plint,
wil manz niht anderz schaffen,
daz si leien und pfaffen
zeiungist werdent also wol.
swer ein chirchen lihen sol,
daz er die niemen lihet
und ir umbe daz verzihet,
er habet im den gelt gar
und mietet einen pfaffen dar,
daz ist danne als unbillich,
so daz nu manich pfaffe sich
mit leien leben wil began
und wil doch pfaffen namen han.
sit si so vrilichen lebent
und chlein umb unser rede gebent,
ze so starchem gemuete
hant si doch grozze guete,
sit wir sin ir geistlichiu chint,
daz si uns so rehte holt sint,
daz si wizzen wellent, waz uns geschiht:
welle wir mit in zehimel niht,
si varnt mit uns zeder helle.
daz ist ein gut geselle,
der hincehelle vert ê,
danne sin geselleschaft zerge.
sit si uns so gern bewarnt,
daz si mit uns zehelle varnt,
e si sich von uns sundern,
des mach uns alle wundern,
swaz man die pfaffen tun siht.
sit ez uns zedienste geschiht;
sit si uns so groze ere bernt,
daz si des ernstlichen gernt,
daz si unsern werchen volgent nach;
nu sol uns dar zu wesen gach,
daz wir in die lere vor tragen
reht als der meisterlose wagen,
der sich fur die rinder hat erhaben
und ziuhet si nach im in den graben.