ein wirt, der veile spise hat
und sich der geste begat,
so der bereitet spise vil,
der er vil wol gniezen wil,
choment im denne geste niht,
so wirt diu spise gar enwiht.
so si vil gar verdorben ist,
den noch vindet er den list,
daz er ir vil geniuzet,
und si des niht bedriuzet,
dem si da wirt ceteile
- die gebent ir ceinem haile.
er machet einen pheffer dran,
so er aller beste immer chan.
so der die spise durch gat,
der machet, daz man si hat
an einer guten spise stat.
der wirt ir manger so sat,
daz er vil siech davon wirt,
und im den tot villihte birt.
den list chan ouch der tievel wol.
der toren ist daz lant vol,
den er den hur bereitet
und si zeder helle leitet.
der sunden und der schanden,
der hat got understanden
mit sinen bredigæren ein teil.
die heten daz ewige unheil
den liuten chunt gemachet;
die heten den hur geswachet,
daz sin ein teil verdorben was.
do des innen wart sathanas,
daz der hur verderben wolte,
und er dran verliesen solte,
do machter einen pfeffer dran,
daz er tumbe wip und tumbe man
so billich dunchet und so reht,
so gut, so suze und so sleht,
daz er nu gut fur sunde si.
er hat ængestlicherre dri,
denne er da vor het eine.
si sprechent:< ez ist reine,
swaz man bi wiben geliget,
swer et der manne niht enphliget.>
also ist gepfeffert der hur.
der e mit vorhten missevuor,
der wil nu heilic da mit wesen.
ern tet ez niht durch ir genesen;
der den pfeffer dran gemachet hat,
er hat des ewigen todes grat
in dem pfeffer verborgen.
si mugen sich wol dran wrgen.
die si nu machent schoene
mit der sodomiten hoene,
die decchent mist mit miste
und erwrgent sich mit dem liste.
swer sich der manne wol erwert
und durch diu wip zeheile vert,
dern hat niht vil gewnnen;
er ist dem galgen entrunnen
und ist bi dem galgen erslagen.
swaz eren diu sunde mach getragen,
durch die man hinze der helle vert,
diu ist schiere vercert.
zehelle, dane ist eren niht;
swie man dar chumt, daz ist einwiht.