uber alle magd heiligiu magd,
du hast got ie so wol behagd,
daz du im diu næhest immer bist.
sit dir so wol geschehen ist
fur alle, die got ie geschuof,
nu hore, frowe, minen ruof
und bite sich got erbarmen
uber mich und uber die armen,
die christen sint und sundic sint!
ere an uns, frowe, din chint
und die engel dines suns!
ere din tugent an uns
und ere an uns die sælde din
und alle, die got liep sin,
und ere an uns die froude,
die du hast vor gotes beschoude!
hilf uns an der sele gemach
durch daz liep, daz dir daran geschach,
do du fur war hortest sagen,
daz ein magd solde tragen
got, unsern loesære,
des du so vro wære,
daz du durch got unt durch rume
behilt dinen magtume!
du begundest in beiden veriehen,
daz si dich got liezze sehen;
du woldest in ir spor treten
und woldest si immer ane beten
und woldest si haben nah got
in dem aller liebistem gebot.
daz dich des got werte
furbaz, denne du gerte,
daz la uns helfen wider got!
nach aller der gnaden gebot,
diu got hat erzaiget an dir,
zaige allen christen unt mir
din chraft unt dine chunst,
daz wir gewinnen gotes gunst!
wis, frowe, der sælden gemant,
der din vil werde sele ein pfant
und dir alle swære buzte,
do dich der engel gruzte!
also buzze uns alle die swære,
die uns got machent ummære!
er sprach:< du bist gnaden vol.>
sit daz immer stæte wesen sol,
so hilf uns durch diu selben wort!
du hast gnaden einnen hort,
des nimmer ende werden chan.
da gedenche durch uns armen an!
des ist niemen noeter denne mir.
er sprach ouch:< got ist mit dir.>
sit du immer vol gnaden bist
und ouch got mit dir ist,
so maht du wol und chanst
helfen, swem du helfe ganst.
nu gedenche, libiu frowe, min
und aller der, die christen sin!
mache uns vor allen sunden vri
uns, als liep dir der engel si,
der dir diu mære chunte,
da mit dich got enzunte!
nu hilf uns, chuniginne,
daz uns mit siner minne
der heilige geiste enzunde
und uns sine gnade chunde!
mache uns allen sunden buoz
durch den vil vrolichen gruoz,
also du wurde enphangen,
do du swanger chome gegangen
zuo der muter sant johannes!
durch den gruoz des heiligen mannes,
den er dir in siner muter bot,
hilf uns, frowe, uz aller not!
du wrde da so wol geeret,
daz din froude was gemeret.
also mere uns gotes hulde
und bitte in, unser schulde
durch dinen willen ubersehen!
swas dir ie zeliebe si geschehen,
des laz uns, frowe, gniezen
und bitte uns got entslizzen
siner barmunge porten
mit sines segens worten!
hilf uns an den ewigen tach
durch die selde, die din pflach,
die wile du truge daz chint,
dem elliu herce chunt sint!
ich bitte dich, frowe, und man,
daz du gedenchest dar an,
wie groz din sælde wære,
do du dinen sun gebære.
din sele was frouden vil vol.
also sælich unt also wol
und als liep dir da geschæhe,
do du dinen sun alrest an sæhe,
also hilf uns, frowe, geschehen,
daz wir in immer muzen sehen!
hilf uns, daz uns got werde holt,
sit du uns mit im versunen solt!
nu stande uns helflichen bi!
sich, frowe, wie dir gelonet si,
unt hilf uns durch den selben lon!
durch diu wort unt durch den don,
den die heiligen engel sungen,
der so weiten ist erchlungen,
daz er allenthalben chlinget,
da man vollez ampt singet,
da enpfingen si sin geburt mit.
nu vlege in, frowe, unt bit
durch den selben antvanch
und den engelischen sanc,
daz er dich an uns ere
und sin lop an uns gemere!
muter der deumuote,
der barmunge unt der guote
unt der gnaden urchunde,
bitte got unser sunde
durch dinen willen vergeben!
fuoge uns daz ewige leben!
swa mit wir got han verlorn,
nu hilf uns frowe sinen zorn
gnædeclich gestillen!
durch der drier chunige willen,
die dir die froude merten,
do si dinen sun erten,
do si in mit gabe sahen
und sin ze herren iahen
uber himel unt uber erden,
hilf uns, daz wir werden
gescheiden von unsern schulden
und gefreut mit gotes hulden!
hilf uns durch des lobes tone,
da mit der alte simeone
dinen liben sun enpfinc,
da mit din froude fur sich ginc,
do du ie baz vernæme,
daz du zetroste quame
allen sæligen gotes chinden!
hilf unns die gnade vinden,
da mit diu sæligen gotes chint
gesaligt unt gefroeut sint,
diu got durch dich behalten hat!
hilf, daz unser werde rat
durch alle, die got liep sint!
was dir gnaden si gescehen,
daz christ zediner an gesiht
laze uns gniezen der geschihte,
was er machet ettewenne,
und dich die froude denne
lie schowen an sinem gwalte!
hilf uns, daz uns got behalte
in den frouden, der du waltest,
da du alle die behaltest,
den got daz ewige leben
durch dinen willen hat gegeben!
der engel chaiserinne,
muter der warn minne,
laze uns die gnade nutze sin,
die dich der liebe sun din
beidiu horen unt schowen lie,
do er ze siner toufe gi!
do sæhe du der ein michel teil,
die des libes und der sele heile
ze dinem chinde suhten
und siner gnaden ruhten.
da was dir wol unt sanft bi.
da wurden die gotes namen dri
beziuget unt bewæret,
die sit witen sint gemæret:
des vaters stimme wart da vernomen,
der sun was dar mit menige chomen,
da erzæigt der heilige geist sich
- der was einer touben glich -.
da bewært sich der trinitas,
da bi so vil liute was,
die des zeselden iahen,
daz si ez horten unt sahen.
daz was dir allez froelich.
nu bitte wir und manen dich,
daz du uns allez des gniezen last,
swas du libes unt frouden hast
an dinem chinde gesehen.
swas dir ze gute si gescehen,
daz la ouch uns so gut wesen,
daz wir an der sele genesen!
sit du ein sunærinne bist,
nu hilf uns, frowe, daz sich christ
uber uns erbarme durch dich!
die læider sundic sint als ich,
die mugen din nimmer entwesen.
hilf uns, frowe, daz wir genesen!
des bitte wir dich vil sere
durch die sælde und durch die ere,
die dir din sun geschehen lie,
daz dir an dinem glouben nie
durch sin marter missegie
und daz er dich sich sehen lie
nah der heiligen urstende.
durch der unfrouden ende
- swie vil dines laides wære,
du vergæze diner sware
und wrde da von leides erlost -,
durch die froude und den trost,
loese uns von allen sunden!
daz wir uz des todes unden
mit diner helfe muzen chomen
und der helle werden benomen
und gnade muzen vinden
mit allen gotes chinden,
des hilf uns durch die volleist,
die dir der heilige geist
an dem pfingestage brahte,
da mit er dich bedahte
und die heiligen zwelf boten!
swas dir got ere habe erboten
sant marie, vrowe,
die bedenche und schowe
und danche im an uns armen
und bitte sich got erbarmen
uber uns gnadecliche,
daz uns zuo chom sin riche
mit tugenden, die den wucher bern,
daz wir niht wan sins willen gern!
wis uns mit diner helfe bi,
swa uns diner gnaden not si!
frowe durch din hine vart,
da mit dein froude elli wart
in manigem wis geschonet
unt hundertvalt gechroenet,
macche bezer unser hinnevart,
denne wir uns noch han bewart!
la din gnade fur gan
mere, denne wir gedienet han!
la uns geniezen der tate,
daz dir got baz getan hat,
denne du gedient mohtest han!
daz hat er dir durch uns getan,
daz wir din suln gniezen.
la dich des niht verdriezen,
dun habest uns in diner pflege
und in dinem scherme alle wege!
wis der gnaden uns bot,
swas wir getan habn wider got,
daz wir des werden entladen
und vor dem chumftigem schaden!
hilf uns, daz wir uns so bewarn,
daz wir ze iungeste wol gevarn!
la uns von diner helfe niht
durch die alrehtisten geschult,
daz du hinze himelriche sahe!
als liep dir so geschæhe
unt als gar ein ende wære
dines leides unt diner swære,
als gar hilf uns geschaiden
von sunden und von leiden
und von allem geistlichem schaden,
da mit die sele sint geladen!
nu schowe, chuniginne,
an alle die gewinne
unt macche uns dines gwinnes vro!
du hast got gewunnen also,
daz er dich nihtes enlat;
des hast du allez, daz er bat.
du hast den ewigen ruom.
hilf uns, daz wir den reihtuom
mit der gemaine muzen han!
du solt uns des gnizen lan,
daz got, din vater unt din chint
und der heilige ein got sint,
der ie was und immer ist.
daz du chuniginne aller himel bist
und got niht lieber mohtest sin,
daz la uns, vrowe, werden schin!
gib uns gaistliche chraft,
macche uns sælic und tugenthaft!
gib uns die warn minne,
wishæit unt rehte sinne!
hilf uns ze gotes riche!
gedenche stætecliche,
warzu din wurde gedaht!
got hat din ze den eren braht,
wan er dir niht versagen wil.
in endunchet nimmer ze vil
der gnaden, die du an uns begast.
daz du so vil von got hast,
daz hast du, frowe, umbe daz,
daz du uns helfest deste baz.
nu hilf uns! des ist michel not.
wende uns den ewigen tot
und fuge uns gotes friuntschaft!
din gnade hat so groze chraft,
swie groz ez si, des wir gern,
daz du uns vil wol maht gewern.
alle himele minnent din iugent
und alle himelische tugent.
dich minnent elliu gotes chint.
bit alle, die dir holt sint,
daz si dir helfen umbe daz,
daz du uns gehelfest deste baz!
swenne alle, die dich minnent,
got mit dir bitten beginnent
umbe alle die christenheit,
so wirt ein schal wol so breit,
daz si got alle durch dich gewert,
die christenlichen hant gegert.
frowe, gib uns christenlichez leben
und ruche uns die gnade geben,
daz wir vil sælichlichen gern
und bitten got uns des gewern,
daz er uns sundæren
sin genade ruche erbæren!
wir sin immer die vil armen,
got enwelle sich erbarmen
uber uns von hercen grunde.
wir habn so manige stunde
gelebt wider sine hulde.
got mach an unser schulde
wol erzaigen sine guete
und allez sin gute gemuete.
wir habn so vil wider in getan,
daz wir niht rehtez mugen han
wider sine gnade aleine.
unser guotate ist so chleine,
wir mohten da mit vergelten niht
diu gnade, diu uns hie geschiht;
des mus es gar von got geschehen,
sul wir sin riche gesehen.
heiligiu muter unt magd,
sit got din gebet so wol behagt,
nu bitte in innecliche umbe uns!
nim alle die engel deins suns
und alle heiligen an die bet!
sit uns got die gnade tet,
daz er dich uns zehelfe erchos,
nu mache den tievel rehtelos
an mir und an in allen,
die mit sunden sint gevallen,
uber die dehein gebet geste!
wir habn zuversihte niht me,
wan als uns diu gotes gnade frumt
unt uns diche zehelfe chumt.
frowe uber alle frowen,
la dinen willen schowen
alle, die ce himel sint,
daz du der christenheit chint
mit diner helfe generst
und si dem tievel erwerst!
sit wir so habn missetan,
daz wir gotes hulde niht enhan,
so ist uns niemen nutzer nu,
gnædigiu frowe, denne du.
got hat dich so hohe geeret
und die gnade an dich gecheret,
daz im din bet samfte tut.
du vindest in niwan wol gemuot.
er tuot durch dich und lat,
des er groze ere immer hat.
swie wol du uns gehelfen chanst,
swie wol du uns diner helfe ganst,
des bedurfe wir baz danne wol.
swas gutes uns geschehen sol,
daz mus von dinen gnaden wesen.
wir enmugen an dich niht genesen;
an dir stet aller unser trost.
werde wir mit diner helfe erlost,
so hast du an uns erzaiget wol,
daz du immer bist gnaden vol,
und hast ouch alle die gutæte,
die got an dich geleit hat,
vil wol gedient hinze got.
wis hiute unt immer unser bot
und bitte in, frowe, daz er sich
uber uns erbarme durch dich!
sit uns niht mach frum sin,
wan din helfe unt diu gnade sin,
nu hilf uns, helferinne,
durch die liebe unt durch minne,
diu zwischen dir unt got sei!
mache uns ledec unt vrei
von sunden unt von schanden
und von allen helle banden!
frowe, aller magde gimme,
durch des ewigen lobes stimme
geruche ditze gebet enphahen
und la dirs niht versmahen!
durch mine sunde manicvalt,
daz ich so verre in ir gwalt
fur alle liute chomen bin,
des ist mir noeter denne in,
daz du mir helfest, frowe min.
la mich dir bevolhen sin
und elliu der christenheit chint,
diu diner helfe durftich sint!