vogel, vihe und wilt,
swenne daz mit einander spilt,
so trutet ez und minnet,
do ez wocher von gewinnet.
des entut er niht, der diu wip
vermidet durch der manne lip:
dern wil niht wocher machen,
er wil den wocher swachen.
des hat billich ir beider lon
des iemer werenden todes don.
er hat ez reht als gut,
der ez lidet, sam der ez tut.
swie ez in der tiufel rate,
er fleuhet als drate,
swenne er si bringet zesamen.
so beginnet er sich zeschamen,
daz er vor schanden niht gesiht
den grozzen mort, der da geschiht
daz lip und sele wirt erslagen
ane schulde und ane widersagen.
nu horet die angestlichen chlage,
diu an dem urteillichen tage
uber die sodomiten gat!
so got daz grozze gerihte hat,
so stent in gelichem werde
luft, wazzer, fiur und erde
und chlagent alle uber sî.
si iehent:< herre, wir haben in ie
gedienet, als du uns hiezze.
wir cherten ze ir geniezze
alle unser chraft und unser maht.
wir dienten in tach und naht
und gebarn in spise und schonen lip,
ros, chleider und schoniu wip
und allez, daz si wolten,
des si sich freun solten.
des hast du engolten und wir.
nu rihte uns, herre, und dir!
sine habent dich niht gemeinet
und habent uns geunreinet.
wir heten des tiufels laster,
noch lasternt si uns vaster.
ir leben, daz gap so grozzen stanch,
daz ez din genade des betwanch,
daz si im daz lant roumte
und die guten liute soumte,
daz si rehtes frides enbarn
und ane gut weter warn.
si verwrfen ir samen,
da mit si, herre, benamen
der natur ir reht und ir gebot.
daz rihte, schepfær und got!>
nu wænent diu verworhten vaz,
ditz en rede ich niht wan durch ir haz
und ih spreche ez gar nach wan,
ich si der gewizzen an,
daz ichz niemer bewær.
nu horet, ir mænnelær,
wi schon ich iu daz beziuge,
daz ich ein wort niht enliuge!
swa ein man vor gerihte stat
und chleit, swaz er zechlagen hat,
da horet man sin hobt wol chlagen;
der ander lip muz stille dagen.
doch hat er sich des vereinet,
swelich chlage daz houbet meinet,
diu meinent ouch elliu siniu lider
und setzent sich da niht wider:
si sint dem houbet under tan.
also ist iz umbe die werlt getan.
unser aller houbet, daz ist got.
die sele gap uns sin gebot
von der himellichen stiure;
von dem lufte und von dem fiure,
von dem wazzer und von der erden
hiez er uns den lip werden.
diu vieriu nam ouch got an sich,
do er dem menschen wart gelich.
swie ez ane sunde wære,
got, unser schephære,
nam si an sich alle viere.
swie si ieslich mensch zire,
daz ers elliu vieriu an im hat,
done wolt got niht haben rat,
ern habe si ouch an sich genomen.
sus sint si zu den himelen chomen
und sint ouch ensamt iemer me.
nu merchet, als ich sagte ê:
sit der vil heilige christ
ein houbet siner geschepfde ist;
swenne er chomt an sin gerihte
mit angestlicher gesihte
und swenne er da chlagende werde;
ob luft, wazzer, fiur und erde
und allen menschen haben gechlaget
und ob die himele haben gedaget
und die heiligen engel alsam;
si sint im so gehorsam,
swaz er da chlaget eine,
daz chleit da al gemeine
allez, daz got ie geschuf.
diu gemeine chlage, der ganze ruof
muz uber die sodomiten gan.
nu merchet, wie si denne stan,
so si allez daz verfluchet,
des got zedienest ruchet!