ein riter der het michel gut
und da bi so swachen mut,
daz er entnomeniu chleider truch,
und het doch selbe chleider gnuch.
diu wolde er an sich legen niht.
do ergiench ein so getane geschiht,
daz er den spot dar umbe enphie,
der im nach an sin herce gie.
er leit an sich entnomen gwant
und reit, da er manigen riter vant;
die machten vreude und spil
und guter churzwile vil;
si warn hoflichen vro.
zeiungist chom ez also.
daz si zerren begunden,
swaz si an einander funden.
da was der riter allez mit
und half in zerren nach ir sit.
der iê gwant het entnomen.
ez warn ouch dar mit im chomen,
der gwant man ab im zarte.
die muete daz vil harte,
daz si ir chleider zerren sahen.
do begunden si im zu gahen.
ein riter zornchlich sprach:
< sit ich iuch dunche so swach,
daz ir mir lat zerren min gwant,
deiswar, ir lazzet mirz zehant.
ir habet wider mich getan.
swaz ich mere gwandes han,
daz wil ich vor iu vrien.
lat die sukenien!>
do er dem die sukenie lie,
ein ander riter dar giê
und zoch im ouch den rok abe.
er sprach:< swaz ich gwandes habe,
des gebitet mich nimmer mere.
mich muet daz harte sere,
daz mir min rok gezerret ist.
iu sint nach dirre vrist
miniu chleider iemer fremde.
lat mir bruch und hemde!>
do sprach der riter:< daz ist min.
wie solde ich so nærrischer sin,
daz ich iu daz min liezze?
swie harte iuch sin verdriezze,
ir lat mir hemede und bruch!>
ez wære hose oder schuch,
si namenz allez wider.
si wrfen in dernider
und machten in mit alle bloz.
swie in des dienestes verdroz,
er musez iedoch liden:
sine wolden ez niht vermiden.
die riter liefen alle dar
und namen siner noete war
und fragten, waz im wære.
do sagt man in daz mære,
daz er fromdiu chleider fuorte
und diu sinen ninder rurte.
des phlage er alle sine tage.
< so lazze wir ez ane chlage.>
begundens alle samt iehen.
< swaz im hie leides ist geschehen.>
sus wart er zeuneren
und muse danne cheren
unwerder, denne er ê was.
swi chome er vor der not genas,
daz muse er lazzen ane zorn.
sus het er beidenthalp verlorn
und was unwerder dann e.
man lech im ouch niht chleider me.
dem riter tut geliche
ein edele vrowe riche,
die got vor manigem wibe
an sinnen und an libe
mit tugenden hat gechroenet
und in allen wis gescoenet,
und ir git guter sinne vil,
der si doch niht geniezzen wil.
als ir der besten einer gert,
der wol ir minne wære wert,
so cheret siz zeungewinne
und læzzet alle ir sinne
und alle ir wisheit under wegen
und wil et fremder sinne phlegen.
si nimt niht in ir mut,
wan daz die andern dunchet gut,
vor den si niht verheln wil.
ir si wenich oder vil,
swaz die wellent, daz geschiht.
diu minnet mit ir hercen niht;
si wil treuten und minnen
mit anderre liute sinnen.
swer ir minne chan beiagen,
der sol irs nimmer danch gesagen.
sit siz an ir herce tut
und an ir lip und an ir mut
und volget fromder liebe mit.
diu hat des riters sit,
der selbe chleider hete genuch
und doch fromdiu chleider truch.
als im zeiungist geschach,
do man im diu chleider abe brach
und er in schanden wart gesehen,
reht alsam muoz ir geschehen,
so si an ir selber sinne gestet
und ir an den fromden misseget.
mit der ougen si gesach,
mit der munde si sprach,
mit der orn si vernam,
der huete si zehuete nam,
der mute si da nach fuor,
der liebe ir liebe hulde swor.
si entnam da willen und gunst,
sam tet si wisheit und chunst.
swenne ir daz allez abe get,
wie eren bloz si danne stet
sam der riter von dem gwande!
noch grozzer wirt ir schande,
swenne si zemærn wirt
und aller werdicheit enbirt.
waz sol ein wip mere,
swenne si wirt ane ere?
so sol man sich ir getroesten
und gelichen zu den boesten.