ein man, der roubte und stal.
swie er daz vor den liuten hal,
er wart dem landes herren chunt.
der enbot im zemanger stunt,
sin buze wrde swære,
ob er niht gar verbære
sin steln und sin rouben.
ern wolt sichs niht gelouben,
untz im daran also missegie,
daz in der herre gevie.
do gwan er riwigen muot;
er bot dienst und guot
beidiu fur sine schulde
und umbe des herren hulde.
der herre sprach:< du biutest vil,
des ich von dir niht nemen wil.
du bist in minen gwalt chomen.
ich het ez halbez e genomen;
du maht mir niht gebuzen nuo.
ich bin gewaltiger danne du
dines libes und dines gutes.
du wære so fries mutes,
do du ungevangen wære,
daz du buze gar verbære;
nu enwil ich diner buze niht.
du must nu, swaz dir geschiht,
in minen banden liden
und muost gar vermiden
die friheit, diu dich betwanc.
des ensage ich dir deheinen danch.>
sus was der man gevangen,
und was sin vroude ergangen.
sin swær, diu wac manich lot.
er hete vierhande not:
diu eine, daz er gevangen was
und ane vroude genas;
daz ander was diu smacheit,
dar inne er mangen chumber leit;
daz drite was der untrost,
daz er nimmer wrde erlost;
do was sin vierdiu swære
beidiu groz und chlagebære
- swie groze not er dolte,
daz der herre niht enwolte
fur dienst haben solich not.
daz was ein lebentiger tot.
dem diebe und dem roubære
und disem selben mære,
dem tut gelich ein sundich man,
der sunden mac und chan
beidiu offenlichen und verholn;
daz ist geroubet und gestoln.
swie vil er naht und tac
der sunden vol bringen mac,
daz ist dem herren wol bechant.
der herre ist uber elliu lant
und herre uber alle herren ist,
daz ist got, unser herre christ.
nu sint dar zu geschaffen
beidiu leien und pfaffen,
daz si gelouben ane got
und uns sin wort und sin gebot
beidiu lieben und chunden.
swer danne von sinen sunden
durch niemens rede chomen wil
und sundet vil und vil,
unz in daz alter bestet,
und im vil gænzlich abe get
sin chraft und sin frier muot,
so wil er danne werden gut.
sone mac er sunden niht began
- die sunde hant in verlan.
in hat got gevangen
und hat im an gihangen
einen boien also swære,
swie gern er ledich wære,
dar umbe er tot ligen muz.
des alters wirt unsanfte buz;
ezn buezet niemens chraft
wan des grimmigen todes haft.
swenne der alte denne giht,
ern welle der werlt volgen niht;
si selbe und ir volgære,
die sin alle wandelbære;
er welle si miden durch got;
daz hat des alters gebot
vil chume an im gemachet.
swen daz alter so swachet,
dez er niht me gesunden mac,
daz er niht sundet fur den tac,
daz nimt got fur dienst niht,
wan ez durch rehte not geschiht.
næme got daz dienst fur guot,
den man betwngenlichen tuot,
sone wære nieman verlorn;
so musen die engel han verborn
den gedanc, der si da valte.
des hete si mit gewalte
ir schepfær wol betwngen.
so wære ouch baz gelungen
adamen, der da wart vertriben:
der wære an sinen eren bliben.
des het in got betwngen wol.
got nimt den dienst fur vol,
den der mensch zeder zit tut,
die wile er chraft hat und muot,
und der sunde solhe stat hat,
daz er si tut ode lat.
swer denne zegot cheret,
des sint si beide geeret
- beide got und iener da chumt,
so ez im aller beste frumt.
swer siner sunden zevil
unz an sin ende sparn wil
und wil si danne buezen,
daz ensol im niemen suezzen.
læt in der tot werden alt,
so wirt sin unchraft manichfalt.
er wirt siech und also swach.
daz er vil guoten gemach
muz haben naht und tac
und dannoch chume leben mac.
so merchet, wie er danne var
uber mer und anderswar,
dar man fur sunde varn sol!
ern mac ouch danne niht wol
vil karrine gevasten,
ern mac getun wan rasten.
ern hat die chraft, noch die maht,
daz er beidiu tac und naht
zechirchen uf sinen fuzen ste.
im tut daz alter also we
an dem libe und an den sinnen,
daz er got niht mac geminnen.
so muoz er sundich sterben,
daz er niht mac gewerben
nach guote als e; des wirt er arc.
sin tumpheit wirt liht also starc,
daz er sunden vergizzet.
ichn weiz, ob ir des iht wizzet:
ez geschiht vil mangem alten.
swer danne hat behalten
sine sunde ungebuzet,
unz in daz alter so gruzet,
der stirbet danne vil lihte
ane riwe und ane bihte.
swenne er zeeinem toren wirt,
so ist er leider verirt.
swer sine sunde da hin spart,
der vert ein ængestliche vart.
swaz ich sage von der unchraft,
da mit die alten sint behaft,
des sult ir gelouben deste baz:
ich erchenne der warheit etwaz,
ich bin mit sunden worden alt.
min unchraft, diu ist manichfalt;
ich bin siech, træge und swach
und mac niht haben wan gemach.
grozze arbeit wære min tot;
die mide ich durch des libes not,
wan ich si niht erliden chan.
nu warne ich wip und man,
daz si sich alle baz bewarn
und an ir alter niht ensparn
ir sunde, als ich han getan.
ez was min wille und min wan,
ich wolde buzzen, wrde ich alt.
nu sint die suhte so manichvalt,
die mit dem alter sint chomen,
daz si mir die chraft hant benomen.
min selbes wan hat mir gelogen
so lange, unz er mich hat betrogen.
da ziehe sich islich man bi
und buezze, die wile er chreftich si!
nu merchet, wie sin chumber wiget,
an dem daz alter gesiget!
im wirt diu werlt vil swære;
er wirt ouch ir ummære.
diu minnen gernden iungen wip
ahtent lutzel uf sinen lip.
die herren wellent sin ouch niht me,
swenne er niht dienen mac als ê.
vriunt, lant liute und mage,
die gruzzent in alle trage,
daz er in niht, als er e pflac,
gelichen noch gevolgen mac
mit dem libe und mit dem guote;
des lant si in uz ir muote.
die sines gutes erben sint
- swester, bruder ode chint -,
die beginnent sin ouch verdriezzen;
si truwent me geniezen
sines gutes danne sines libes.
diu sorge sines wibes
ist niht wan daz er lange lebe;
si gert des, daz ir got gebe,
daz si sin schier werde fri.
er wirt in allen swære bi
- den erben und dem wibe -
bi sinem lebendem libe.
wirt er, daz sin niemen gert,
so wil er got wol han gewert.
ob er sich danne schuldich git,
so ist sin riwe zu der zit
als unchreftich sam sin lip.
daz merche man und wip!
swenne der mensch siech ist,
hat er niht riwe unz an die frist,
so ist sin riwe und sin bihte
beidiu siech und also lihte,
daz si zedehenem lobe stent,
swie vaste si von hercen gent.
ichn gihe niht, daz ez verlorn si;
da ist aber lucel lobes bi,
wan des in der sihtum twinget,
und der tot mit im ringet.
swelch mensch frilichen sundet
und da wider niemen chundet
bihte, buze, noch riwe;
und siner sele triwe
unz an sin tot bette spart;
und in dan noch des todes gart
vil chume dar zu getribet,
daz er an der riwe blibet;
sul wir des gwis wesen,
daz er an der sele si genesen;
so sint die tumber danne chint,
die in chlostern und in chlosen sint
von chintheit unz an ir tot
und lident houpthafte not
von wachen und von vasten
und lazent den lip niht rasten
mit vasten und mit gebet.
der nie wider got niht getet
und dient im spat und fruo
und gloubet dannoch dar zuo,
daz er vil chume erwerbe,
daz diu sele niht verderbe;
wirt der gotes nachgebure;
daz ist im worden vil sure,
genist der ubel danne ouch.
so ist der gute gar ein gouch,
daz er niht sanfte hat gelebt
und daz mit noten hat erstrebt,
daz disem an sines todes zit
ein bihte und ein riwe git.
geschiht in geliche beiden,
so ist ez diesem baz gescheiden
- der allen sinen willen hat,
und sin doch wirt zeiungist rat -
danne dem, der da mit noten lebt,
und er daz himelriche erstrebt.
wir han daz rehte wol vernomen;
da mit muge wir nimmer chomen:
uns ist genaden not geschehen.
sol ich der warheite iehen,
so ist daz rehte daz boeste.
des ist not, daz ich uns troste.
chunde ich si und mohte
getrosten, als ez tohte,
die niht von sunden sint erlost,
ich gabe in gern guten trost.
ichn mac niemen geheilen,
ich wil ouch niemen verteilen.
christ hat uns den rat gigeben,
daz wir daz ewige leben
niemen verteilen umbe daz,
daz ez uns werde deste baz.
wir suln an got gelouben
und suln in niht berouben
siner bruoder und siner chinde.
er sprichet:< swie ich dich vinde,
also erteile ich uber dich.>
da von ist ez vil sælichlich,
swes herce er vindet niwe
zeiungist an der riwe.
swie vil diu riwe gutes tuot,
doch enwirt si nimmer so guot
so an der iungisten zit,
da man daz leben uf git.
uns sagt der obrist ewart,
daz iemen ê gelonet wart,
der in den wingarten gie,
do diu vesper zit an vie,
danne der dar in gie vil fruo.
dane horte groze gnade zuo;
iedoch ergienc ez also.
des sul wir alle wesen fro:
daz unser der heilige christ
zallen ziten wartende ist;
swenne wir uns becheren
und diu gotes chint gemeren,
daz uns got gerne enpfahet
und niemens chunft versmahet.
wolt er iemens chunft ubersehen,
daz wære dem schachær gischehen,
der nie niht gutes getet
wan ein wenige bet
und ein wenige chlage
an sinem iungistem tage.
die erhorte got, daz er genas.
do diu gnade an gote was,
da ist ir mer - des ist uns not
fur den ewigen tot.
ich sten des gote vil gerne bi,
daz er uns vil genædich si;
des bedarf ich und niemen baz.
nu spræche ich gerne, wesse ich waz,
daz uns vil wæge wære.
got, unser schepfære,
der mac niht an den guoten
und an den reinen gemuoten
sine gnade rehte er zeigen;
si sint so gar sin eigen,
daz si tunt allez, daz er wil.
ist siner gnaden danne vil,
daz sol uns armen werden schin;
wir muzen sin geziuge sin.
ich und die mit sunden lebent
und in des todes unden swebent,
wir enmugen nimmer genesen,
ern welle uns vil genædich wesen.
daz got enpfæhet siniu chint,
die gar nach sinem willen sint,
diu gnade dunchet mich niht groz
- daz ist aller gnaden ungenoz.
ob er die andern und mich,
die sundich sint leider als ich,
sines riches niht verteilet
und unser sele heilet
- die sint von mangen sunden wnt -;
werde wir mit siner chraf gesunt;
so hat got gut gemute,
sine gnade und sin gute,
sin erbarmde und sin milte wol
er zeiget, als er zeigen sol.
daz ist aller gnaden chrone;
diu stet wol und schone
uf unsers herren gotes lobe;
diu sweimet allen gnaden obe.