ei künd ich wol enmitten
in mînes herzen smitten
getihte ûz golde smelzen,
und liehten sin gevelzen
von karfunkel schône drîn
dir, hôhiu himelkeiserin,
sô wold ich dîner wirde ganz
ein lop durchliuhtic unde glanz
dar vil harte gerne smiden.
nû bin ich an der künste liden
sô meisterlichen niht bereit
daz ich nach dîner werdekeit
der zungen hamer künne slahen,
oder mînen munt alsô getwahen
daz er ze dînem prîse tüge.
ob immer ûf ze berge vlüge
mîn rede alsam ein adelar,
dîn lop enkünd ich nimmer gar
mit sprüchen überhœhen.
fus kan dîn wirde enpflœhen
sô verre sich den sinnen mîn,
daz ich den hôhen êren dîn
nimmer mac genâhen.
sô mîn gedanc wil gâhen
ûf ze dînem werden lobe,
sô swebet ez den himeln obe
reht als ein vlückez vederspil:
swenn aber ich hie niden wil
mit gedanken suochen ez,
sô reichet sîner tiefe mez
vür allez abgründe;
sîn ende ich nimmer vünde
und grüebe ich ûf den dillestein.
der marmel und daz helfenbein
wirt mit halmen ê durchbort,
ê daz man dîner wirde ein ort
mit tiefer rede vinde.
mit eime blîe linde
durchgrebt man ê den adamas,
und brichet niht ein dünnez glas
mit einem slegel stehelîn,
ê man die hôhen êre dîn
mit worten übergiudet:
daz mer man ê versiudet
und allez sîn geslehte,
ê man dîn lop ze rehte
biz an den grunt erkirne.
sô man nû daz gestirne
gerechent und der sunnen stoup,
und allen griez und allez loup
durnehteclichen hât gezelt,
sô wirt dîn prîs alrêrst beschelt
nâch sîner ganzen wirde.
keins wîsen herzen girde
mac dîner tugende rîchtuom
noch dîner hôhen sælden ruom
volleclichen übergern.
kein stætekeit diu mac gewern
sô lange sô dîn hôher prîs.
er muoz der künste meijen rîs
tragen in der brüste sîn,
swer dîner wirde schapelîn
sol blüemen unde vlehten,
daz er mit rœselehten
sprüchen ez floriere,
und allenthalben ziere
mit vîolînen worten,
sô daz er an den orten
vor allem valsche ez liuter,
und wilder rîme kriuter
dar under und dar zwischen
vil schœne künne mischen
in der füezen rede bluot.
vrow, alles guotes überguot,
und aller beiden houbetschatz,
da von dir mîner worte satz
vil ungemæze ist harte.
der künste meijen garte
ist leider mir ze wilde,
dar inne ich lobes bilde
dir, vrowe, solde würken.
zer zeswen und zer lürken
hende bin ich ungewert
bluomen, der mîn herze gert
ze dîner wirde kranze.
von liehter sinne glanze
wirde ich niht gemüejet.
der wilde rîm niht blüejet
vor mînes herzen ougen,
noch klinget vür mich tougen
der klâren vünde bechelîn:
weizgot ich sihe niht dar în
wie sanft allez rûschen gê.
ich sitze ouch niht ûf grüenem klê
von süezer rede touwes naz,
da wirdeclichen ûffe saz
von strâzburc meister gotfrit,
der als ein wæher houbetsmit
guldîn getihte worhte.
der het, ân alle vorhte,
dich gerüemet, vrowe, baz
denn ich, vil reinez tugentvaz,
immer künne dich getuon.
ich muoz der türteltûben huon
zuo opfer bringen âne golt:
da von dû, vrowe, enpfâhen solt
den guoten willen vür diu werc.
lâ mich, an witzen ein getwerc,
loufen ûf der sprüche wisen,
da der vil hôhen künste risen
dîn lop nû brechent alle.
swaz in der rede enpfalle,
daz ich die lese in mînen munt,
und si vil schône bî der stunt
stecke an dîner wirde kloben.
künne ich dich, vrowe, niht geloben
nâch volleclichen êren,
dar zue sô soltu kêren
dîn ûz erwelte gnâde,
alsô daz mir cuonrâde
von wirzeburc daz heil geschehe,
daz mir dîn güete übersehe
swaz ich vermîd an dînem lobe.
rede ich ez, vrowe, nû ze grobe,
sô lîch her nâch mir unde gip
ze stiure dîner helfe sip,
durch daz ich ez vil kleine rede.
ich wil ûf dîner gnâden pfede
setzen mîner sinne suoz,
wan ich tôr dich loben muoz
mit den wîsen als der gouch,
der in dem meijen gugzet ouch
sô im diu liebe nahtegal
ze lobe dœnet über al,
und in mit sange prîset.
als mich dîn helfe wîset,
sô heb ich künste lôser man
dîn lop mit reinem willen an.
marîâ, muoter unde maget,
diu sam der morgensterne taget
dem wîselôsen armen her,
daz ûf dem wilden lebemer
der gruntlôsen werlde swebet.
du bist ein lieht, daz immer lebet,
unt im ze sælden ie erschein
swenne ez, der sünden agetstein
an sich mit sînen kreften nam
swaz diu syrêne trügesam
versenken wil der schiffe
mit süezer dœne griffe,
diu leitest, vrowe, dû ze stade;
dîn helfe ûz tiefer sorgen bade
vil mangen hat erlediget.
dîn lop hat uns geprediget
dominicus unt franciscus.
der hellebâsiliscus
schaden vil von dir begreif:
dîn tugent schuof daz ûf in sleif
des tôdes hagel und sîn risel.
bî dir bezeichent ist diu wisel,
diu daz hermelîn gebar,
daz den slangen eitervar
ze tôde an sîner krefte beiz,
unt sînen bluotvarwen sweiz
rêrte durch ir beider sturm.
dô lucifer der hellewurm
uns den apfel ezzen sach,
da von ze sterben uns geschach,
dô quam uns dîn geburt ze staten,
und warf uns an der wünne schaten
ûz bitterlicher nœte warm.
christ der hôhe himelharm
slouf in der tiefen helle tunc,
und beiz den mortgîtigen unc
ze tôde an aller sîner maht.
an dem criuce in übervaht
dînes edelen kindes lîp,
da von dû bist vür elliu wip
gerüemet unt gesegenet.
begozzen unt beregenet
mit dem himeltouwe
dû bist erhœhet, vrouwe,
sam in sîôn der cyprîân
und der cêder in libân
sich ûf ze berge leichet.
dîn tugent hôhe ûf reichet
sam in cades der palmen rîs.
dû bist ein lebendez paradîs
vil maniger edelen bluomen.
ob allen kardamuomen
dîn süezer smac sich wæhet:
er riuchet unde dræhet
vür den balsem und den bisem.
den touf vil heilic und den crisem
hat diu geburt gehêret:
dîn vruht die erden êret,
unt zieret wol den( vrônen) himel.
dû mirren vaz ân allen schimel,
dû edeliu wîrouchbühse,
si müezen sam die lühse
durnehteclichen wol gesehen,
die manic wunder wellent spehen,
daz an dir blüet zue aller stunt.
wie kan dîn minneclicher munt
die sêle spîsen unde laben!
dû bist der süezen bete ein waben,
der schône tropfet zaller zît,
wan under dîner zungen lît
diu milch und ouch der honicseim.
dich hat der himelkünec hin heim
geladet in sîn riche wert,
und hat der schœne dîn gegert
vor allen werden vrouwen.
dû solt vil êren schouwen
und wünne maneger hande.
in sînes vater lande
wil er dich lâzen warten
ob in dem wîngarten
blüejen noch die trûben,
und ob die türteltûben
ir stimme lâzen hren.
dû hast in sînen kren
enpfangen werde gnâde.
gesniten von cyclâde
sint dîniu kleider schône:
wunsches golde ein krône
zieret wol daz houbet dîn.
zuo der zeswen hende sîn
solt dû sitzen âne zil,
da der himele seiten spil
in dîn ôre klinget,
und dir ze lobe singet
der engel samenunge.
dich wil der meide zunge
prîsen und rüemen.
dîn hant diu sol in blüemen
ir schapel und ir krenze.
dû gêst iu vor die tenze
dort in dem paradîse,
und brichest ab dem rîse
die glanzen himelrôsen.
durchgründen noch durchglôsen
mac niemen dîne werdekeit.
den gotes briuten allen treit
dîn schœne vor den spiegel.
alsam daz golt den ziegel
immer überglestet,
alsô bist dû gegestet
mit klârheit vor in allen.
wer möhte dir geschallen
in der liehten meide schar?
dîn êre kan ir êre gar
mit êren übergulden.
dû bist genant von schulden
ein maget aller megede.
dû vienge an eim gejegede
des himels einhürne,
der wart in daz gedürne
dirre wilden werlt gejaget,
und suochte, keiserlîchiu maget,
in dîner schôz vil senftez leger.
ich meine dô der himeljeger,
dem undertân diu riche sint,
jagte sîn einbornez kint
ûf erden nâch gewinne.
dô in diu wâre minne
treip her nider balde
ze maneger sünden walde,
dô nam ez, vrouwe, sîne vluht
zuo dir, vil sælden rîche vruht,
unt slouf in dînen buosen,
der âne mannes gruosen
ist lûter unde liehtgevar.
crist jêsus, den dîn lîp gebar,
der leite sich in dîne schôz,
dô des vater minne grôz
in jagete zuo der erden.
er suochte dîne werden
kiusche lûter unde glanz.
dîn reiniu stæte unmâzen ganz
bôt im ze vröuden volleist.
der sun der vater und der geist
hæten an dir, vrouwe trût,
ir kint ir muoter und ir brût
vor mangen ziten ûz erkorn.
dû würde vor der werlt geborn
dem vater dîn ze muoter:
unt was dîn lîp vil guoter
ze tohter dînem sun gezelt,
sô hæte dich ze briute erwelt
der vrône geist dar under.
er wolde dich besunder
als eine gotes ammen
enzünden und enpflammen
mit sîner waren minne,
daz dîne kiuschen sinne
menschlich gelust verbære,
unt daz er bî dir wære
sam in der liehten ouwe
diu sunne ist bî dem touwe,
diu gar sîn fiuhte sweinet.
er hât dich sô gereinet
mit götlicher wirde
daz nimmer dîne girde
fleischlich tou genetzet;
alsô bist dû gesetzet
mit im an den brûtstuol.
sô kleine ein milwe nie gemuol,
dîn wandel sî noch kleiner.
noch tûsentvaltic reiner
dann ie würde eines engels muot
was und ist dîn herze guot,
und muoz benamen immer sîn;
da von dich, werdiu keiserîn,
got ûz al der werlde nam.
dîn reiner lîp sô wünnesam
alsô schône erlûhte,
daz in des gnuoc niht dûhte,
daz er geschaffen hæte dich:
sîn gotheit diu wolte sich
von dir ze menschen bilden.
diz wunder überwilden
muoz elliu wildiu wunder,
der dich geschuof besunder
daz dû den sît gebære,
und doch des tohter wære,
der ûz dir souc vil reine milch.
got, in der einicheite drilch
und einlich in der trinitât,
geworht sich ze menschen hât
von sîme werke ûf erden.
wie möhte ouch immer werden
kein dinc sô wilde wunderhaft,
sô daz den schepfær sîn geschaft
menschlîche an die werlt gebar,
und sich in einem lîbe war
kint unde vater under ein:
und sich dâ stricte zuo den zwein
der vrône geist enzwischen,
sô daz ir drîer mischen
was niht wan der eine got!
durch diz vil wunderlich gebot
schuof er allez, unde warp
daz bî dir, vrouwe, niht verdarp
sîn werc an meisterlichem lobe,
dar ûf in twanc der minne klobe
und alter schulde klamere.
dû wær ein trisekamere
sîner hêren trinitât,
dar inne er sich gedrungen hât
mit den spelten an der ram
sô vaste daz sîn einec nam,
drîvalticlichen underbriten,
entrennet niender noch versniten
wart an keinem orte.
der gotheite borte
gedrungen ist an urhap
unt âne ende, wan in wap
in dir sîn ebenêwicheit;
des sî dir, vrouwe, lop geseit
wol tûsentvalticlichen.
schône und lûterlichen
wirt immer hie dîn prîs getwagen.
dû bist ein fiur des lebetagen,
dâ sich der fênix inne
von altem ungewinne
ze vröuden wider mûzete,
wie sanfte er bî dir lûzete
biz daz er wart erjunget wol!
dîn reinez; herze, tugende vol,
uns armen hôhe sælde brou.
dô got sîn alter schade rou,
den im der slange tet bekant,
sich, dô quam er alzehant
zuo dir gevlogen als ein bolz,
und stiez dich, lebendez himelholz,
daz fiur sîns vrônen geistes an,
dar inne er schiere dô gewan
an vröuden wider sîne jugent.
er wart von götlicher tugent
ein niuwer mensche vil gemeit,
und lie sîn altez herzeleit,
daz im erwarp die vipper,
diu næher unde sipper
mahte uns übel denne guot
dô si den starken übermuot
êven unde adâme riet,
daz sich ir beider wille schiet
von gote durch ein veigez obez.
ich rüemez immer unde lobez
an dir, vrouwe, mit genuht,
daz dîn gebenedîtiu vruht
den apfel ie mohte überwegen,
der uns des hôhen wunsches segen
und alle fröude nider zôch.
den slüzzel treit dîn leben hôch
der niuwen und der alten ê.
daz dîn gewalt dar über stê
daz prüeve ich harte suoze
an gabrîêles gruoze;
der ist ir beider underbint.
an im drî buochstaben sint:
sô wir die lesen vür sich dan,
sô vinden wir geschriben dran
âvê, der niuwen schrifte wort:
unt sô wir hinden an daz ort
grîfen, und her wider lesen,
sô muoz dar an geschriben wesen
evâ, der name virne.
swenn ich dan ûz erkirne
die selben sprüche beide,
und ich ir underscheide
gemerke wider unde vür,
zehant sô prüeve ich unde spür
daz man erkennen mac dâ bî
daz an dir beide erfüllet sî
der niuwe und der alte site.
der gruoz, dâ dich der engel mite
salûierte, reine meit,
der hât mir diz von dir geseit,
und ouch noch eteswâ diu schrift.
dû pfingestrôse ân allen stift
unt blüende ostergloye,
dû bist der kiusche ein boye,
dar în sich got der werde slôz.
des gewalt ist alsô grôz
daz nieman in begedemet,
sîn kraft hat sich gevedemet
in dîn vil engez herze.
daz silber ûz dem erze
dranc bî dir âne wandel.
von dir quam der mandel -
kern durch die schalen ganz
als diu liehte sunne glanz
durch daz unverwerte glas.
dîn geburt gevrîet was
vor aller hande meine.
gotes muoter reine
und dar zuo sîn gemahele,
dû hâst der tilgende stahele
sô wol gescherpfet an dem snite
daz dû der natûre site
verschriete mit der kiusche dîn,
und dû gebære ein kindelîn
gar sunder mannes lâge.
dû vünde in heiles wâge
der vröuden und der sælden vurt.
uns hat bezeichent diu geburt
die stûden schœne und ûz erwelt,
die moyses der gotes helt
mit fiure sach begriffen,
dar în si was besliffen,
alsô daz ir kein ungemach
noch kein schade nie geschach
an loube noch an esten.
die sol man, vrouwe, gesten
zuo dîme magetuome:
dar an beleip der bluome
vrisch und unverworden,
dô sunder mannes orden
ein kint dîn heilic lîp gewan,
der von dem gotes geist enbran
alsam ein gluot diu glimmet.
mit êren übergimmet
ist dîn wirde manicvalt.
dû bist der tugende ein blüender walt
und ein geloubet fôrest.
man sol dich vür daz himelnest
bezeichenlichen immer hân,
dâ der vogel pellicân
und in vil schône vlouc,
der bluot ûz sînem herzen souc,
da mite er mahte sîniu kint
lebende schiere, dô si blint
vor im lâgen unde tôt.
dîn herze sich ze neste bôt
dem süezen gote sunder wanc,
der in eins vogels bilde swanc
zuo dînem kiuschen lîbe guot,
und dar nach sînes herzen bluot
durch sîniu tôten kint vergôz
da mite er in vil schier entslôz
daz leben eweclichen dort.
von dir ist worden gotes wort
ze bluot und ouch ze vleische:
kein wunder ich ervreische,
daz sô vremde künne sîn.
dû bist der heilicheit ein schrin
und ein êwic houbetrigel.
dû bist ein wârez ingesigel,
dar în nach menschlicher art
diu gotheit gedrücket wart,
und an sich nam ir zeichen.
die siechen und die weichen
kan dîn genâde spîsen.
dû bist ein oblâtîsen
des lebenden himelbrôtes.
uns wart nie niht sô nôtes,
sô daz uns armen dicke
von dem tôde erquicke
dîn heilic trôst vil guoter.
dû bist des lewen muoter,
der sîniu tôten welfelîn
mit der lûten stimme sîn
lebende machet schône.
dîn sun dô er ze nône
drîstunt an dem criuce erschrei,
dô brach des tôdes bant enzwei,
der uns vil armen, sîniu kint,
twanc, die lebende worden sint
von dîner helfe, reiniu maget.
dû hast gesouget unt gewaget
der himele keiser und ir voget,
dâ von du, vrouwe, bist gezoget
zer obersten jêrusalêm.
der zepter und der dîâdêm
die zierent dich âne endes drum.
âhî wie süezer willekum
mit sange dir geboten wart
an der genæmelichen vart,
die dû ze himele tæte!
dû bist der ganzen stæte
ein marmel und ein quâder.
dû bist ein vliezend âder
aller hôhen mildecheit.
dîn heilic name ist worden breit
alsam ein öle gegozzen ûz.
mit der gesihte kan der strûz
sîn eier schône brüeten,
alsô wil uns behüeten
dîn ouge erbarmekeite vol;
uns armen ez bewachen sol,
und ist entslozzen über uns.
der güete und der gnâden runs
gêt von dir, keiserinne wîs.
ein wazzer ûz dem paradîs
teilet in vier ende sich:
daz ist bî dir bezeichenlich,
und mac dich wol bediuten.
dîn trost vierhande liuten
zuo rinnet unt zuo vliuzet,
alsô daz er begiuzet
cristen ketzer beiden jüden.
dîn tugent bant den hellerüden
êwiclich an eine sûl.
swer lît erworden unde fûl
in alten houbetschulden,
den bringest dû ze hulden,
und machest im die sêle vrisch.
dû maht wol sîn der vrône tisch,
dar ûf diu lebende simele
gesendet wart von himele
der sêle zeinem ezzen.
man hât zuo dir gemezzen
den eimber lieht von golde rôt,
dar inne lac des wunsches brôt
hie vor in gotes tempel.
dû bildær und exempel,
dar an diu werlt ie wunder kôs,
dîn wunder ist sô bodemlôs,
daz aller engel sinne
grundes niht dar inne
kiesent noch erreichent.
bî dir ist bezeichent
sô manic sache wilde,
daz nieman dîn unbilde
mit worten mac volenden.
nû stricke umb unser lenden
der wâren kiusche gürtel.
dû bist ein reiniu türtel -
tûbe sunder gallen.
dîn güete kan ûf wallen
und als ein brunne quellen.
dû widerstâst den wellen
ûf tobender sünden sêwen.
man sol von êwen zêwen
dich rüemen unde prîsen.
dû kanst ein herze wîsen
ûf der wâren minne pfat.
dû bist ein lebendigiu stat
der eweclichen gotheit,
diu wunder hât an dich geleit
mit manicvalter sælde.
dich zieret daz gemælde
güldîner schœne garwe.
wart ie ûz wunsche ein varwe
getempert und gemachet,
diu glenzet unde lachet
von dîme antlütze güetlich,
und machet ez sô minneclich,
daz den himelvürsten
muoz selben nâch dir dürsten,
und aller engel prinzen.
den venchel und die minzen
salveien unde rûten
wil ich dînem trûten
gewande niht gelîchen:
ich wil dar zuo die rîchen
aromâtwürze mâzen,
wan ûf der himelstrâzen
dar nâch vil manic sêle quilt.
dem pantel loufet allez wilt
durch süezen smac zem meijen nâch:
sus wirt vil manger sêle gâch
zuo dîner kleider rouche.
wê dem verteilten gouche,
der zwîvelt an der helfe dîn;
kein sünder mac sô grôz gesîn,
in lœse dîn erbarmekeit,
ob er ein riuwic herze treit,
und er genâde suochet.
thêofel was verruochet
und alsô rehte sündic,
daz er dem tiuvel kündic
gap stæter eigenschefte brief,
und wart doch ûz der helle tief
mit dînem trôst erlœset.
geblüemet und gerœset
von dir die himel vrône sint:
des mahte dich dîn trûtez kint
gewaltic sînes trônes.
die gerten âarônes,
dürre und doch grüenes loubes vol,
gelîchen man dir, vrouwe, sol
und der gebürte dîn benamen.
dû trüege crist den wünnesamen
alsô daz dich der sünden saf
noch diu fiuhte nie getraf
wîplicher brœdekeite.
nû bring uns mit geleite
an den jungestlichen sent.
dû bist ein êwic fundament,
dar ûffe der geloube stât:
diu cristenheit gemûret hât
ir zuoversiht ûf dîne kraft.
diu wurze was vil adelhaft,
von der uns dîn geslehte kam.
jesse, der küneclîche stam,
warf ûf die bernden este,
da von diu tugentveste
künne ûf sîône bluote.
daz dû, lebende ruote,
crist, den süezen mandelkern,
tragen soldest und gebern,
des wâren die prophêten giric,
die stæte mahten unde wiric
dîn lop und dînen werden prîs.
wol dir, gebluomtez himelrîs,
daz dû gewüehse ûf erden ie!
kein dinc enwart sô reinez nie,
als dîn gebenedîtiu fruht.
dich hat begozzen mit genuht
des süezen himeltouwes fluz,
da von ûz dir diu mandelnuz
der süezekeit gewahsen ist:
ich meine got, den wâren crist,
des name vil zuckermæze
den argen tiuvel ræze
mac von uns machen flühtic.
erweltiu vrouwe zühtic,
wie milte man dich vindet!
dîn senftekeit diu lindet
ein herze gar vlinsherte.
dû bist diu wünschelgerte,
dâ mite ûz eime steine
wart ein wazzer reine
geslagen in der wüeste.
vil manec herze müeste
dürre an dem gelouben sîn,
würde ez niht von dem troste dîn
genetzet und erfiuhtet.
ein holz erworden liuhtet
die naht als ein karfunkel,
und wirt dann aber tunkel,
sô der tac ûf dringet hie:
frouwe, sich, alsô zergie
von dînem clâren schîne ganz
des valschen ungelouben glanz,
der, als ein holz erfûlet gar,
in tumber liute sinne dar
sîn trügelichez schînen bôt,
ê dû, vil liehter morgenrôt,
ûf gegangen wærest,
und jêsum crist gebærest,
den êwiclichen sunnen schîn;
dû bræhte in vür ân allen pîn
als daz gestirne sînen glast.
vrowe, aller kiusche ein überlast,
dû bist diu vrône wîsheit,
von der uns salomôn dâ seit
und alle die prophêten.
die zirkel der plânêten,
sunne und mânen bilde,
wint regen doner wilde,
wazzer fiur erde luft,
der himele kôr der helle gruft,
und alle crêatiure
von dîner helfe stiure
geschepfet und geordent sint;
wan dû benamen und dîn kint
ie wâren ungesundert.
dîn sun der hât gewundert
an dir mit vremder meisterschaft.
ê daz sîn vrôniu magenkraft
geschüefez abgründe,
sich, dô gewan er künde
sunder anegenge dîn.
dîn wesen daz ist ie gesîn
vor sînem klaren bilde:
dû bist ein wunder wilde,
daz got ie vür sîn ougen spien.
dû bist ein vackel und ein kien,
diu vor im hânt gebrunnen
ê sîn gewalt die sunnen
geschüefe und aller sternen kreiz.
sît daz er künftic wunder weiz,
sô weste er ouch benamen ie
daz dû soldest werden hie
sîn muoter âne widerstrît,
dâ von dû lebtest alle zît
vor sîner liehten angesiht.
ob dû dâ lîphaft wære niht,
sô was doch ie mit hôher state
dîn bilde und dîner sêle schate
vor sîme antlütze lebende.
vil schône was ie swebende
dîn forme in der gehügede sîn,
dâ von der süeze name dîn
wirt ûf ein ende niht gelobt.
dîn tugent allen êren obt
als mangem hûs der ziegel.
dû bist gelîch dem spiegel,
ob der enzwei gebrichet joch,
sô schouwet sîn antlütze doch
der mensche in den stücken wol:
dîn helfe lûterheite vol
swie vaste sich diu teile
den sêlen vil ze heile,
sô wirt doch volliu gnâde schîn
in ieglichem stückelîn,
daz dâ von geschrenzet wirt.
dîn helfe bringet unde birt
vil snelleclîche stiure.
dû, reine crêatiure,
gebære uns den vil zarten
erwelten lêbarten,
des drîvalteclicher sprunc
daz wilde tier, alt unde junc,
mac ergâhen, sô man giht.
swaz er mit drîn sprüngen niht
gevâhet, des tuot er sich abe:
dâ von ich in gelîchet habe
zuo dînem snellen kinde.
dîn sun der spranc vil swinde
von himele an des criuces ort:
dar abe sô spranc er in den mort,
und dar ûz in die helle tief,
dar inne erjageter und erlief
vil manige sêle wilde,
diu sînem klâren bilde
ze lange vremde was gesîn;
und swaz er mit den sprüngen drîn
an sich des mâles niht gewan,
dâ wolt er sich niht kêren an,
noch het dar ûf kein ahte mêr.
wan daz uns, keiserinne hêr,
dîn geburt erlôste
von der helle rôste,
wir müesten immer anders
des wilden salamanders
ordenunge trîben,
und âne zil belîben
in swebel und in fiure.
uns hât dîn reiniu stiure
der êweclichen not ernert.
dîn êre gruonet als ein wert
und als ein wol geblüemet wase.
diu sunne verwet nâch dem glase
ir clâren und ir liehten glanz:
swâ si durch ez schînet ganz,
ez sî gel rôt oder blâ,
si wirt nach im gestellet sâ
und in die varwe sîn geleit;
sus wart diu lûter gotheit
nach dir geverwet, vrouwe guot.
dû striche ir an vleisch unde bluot,
dô krist, diu wâre sunne,
mit lebelicher wunne
schein durch dînen ganzen lîp,
alsô daz dû nie mannes wîp
würde, und in gebære doch.
wer möhte, sælic vrouwe, noch
an êren dir gelîchen!
dîn helfe mac die rîchen
behalten und den armen bovel.
des wirt durch maniges herzen hovel
dîn lop besniten schône als ein
slehter wünneclîcher zein,
an dem kein bühel wirt gesehen.
durchliuhteclichen sol erbrehen
dîn êre zaller zîte,
erweltiu margarîte
und edele goldes bouge.
uns armen lâ dîn ouge
bewachen zallen stunden.
der siechen sêle wunden
verheilen kan dîn süezer list,
wan dû dem sündære bist
ein salbe und lactwarje;
des wart wol innen marje
magdalêne und affer.
die tugent hât der gaffer,
swer in zuo der nasen habt,
daz er mit kiusche wirt gelabt,
und er gewinnet reinen muot;
zuo dem sô zel ich, vrouwe guot,
dîn êre und dîne gnâde breit.
swâ dîner tugende reinekeit
in daz gemüete dræhet,
da zieret unde wæhet
dîn kiusche leben unde sin.
marje und affer leiten hin
wiplicher brœdekeit gelust,
dô diu tugent in ir brust
quam, daz si dich reinen
von herzen wolten meinen,
und immer triuten gerne.
dû glanzer leitsterne,
der ûf daz mer da schînet,
geliutert und gefînet
bist dû vor allen sünden.
mit hundert tûsent münden
dîn êre ich nicht vol rechene.
vil wunders hât ze sprechene
von dir diu wâre ystôrje.
wer möhte dîne glôrje
entfliegen gar und dînen prîs?
dû bist ein kârîoffelrîs
und ein muschâtbluome.
von dînem magetuome
der werlde gnâden vil erschein.
dir ist der kristallenstein
gelîch und der berille:
beide offen unde stille
zel ich si zuo der kiusche dîn.
swie kalt si von natûre sîn,
der si leite an die sunnen,
ein kerze dran enbrunnen
wære in kurzer wîle gar.
dîn lûter herze liehtgevar
und kalt von kiuschlicher art
dô daz geleit zer sunnen wart,
ich meine an götlichen schîn,
dô wart uns von der tugent dîn
krist, daz wâre lieht, enzunt,
der êweclich und alle stunt
beliuhten muoz die engel.
dû blüender liljen stengel,
dû vîolruch im merzen,
dû lieht vor allen kerzen,
dû gimme ob allen steinen guot,
dû schœne mandelboumes bluot,
die sünden rîfe nie getraf,
dû zuckerstûde, in der daz saf
lît aller süezekeite,
hilf mir daz ich bereite
dîn lop und dînen werden prîs,
alsô daz mich die meister wîs
dar umbe niht enschelten.
lâ mich des niht entgelten,
daz ich des guoten lützel weiz.
diu nezzel sûr ist unde heiz
diu doch die reinen bluot birt,
dar ûz von bîen honic wirt
gemachet harte süeze:
sus hilf mir daz ich müeze
von mînen kranken sinnen
diu linden wort gewinnen,
diu dînem namen wol gezemen.
muoz ich mich dînes lobes schemen,
daz wirt mîn klage strenge,
dâ von dû niht verhenge
daz mich die wîsen strâfen.
ab einvaltigen schâfen
als edel wolle wirt geschorn,
daz einem keiser hôchgeborn
ein kleit dar ûz gespunnen wirt:
ob mir dîn helfe stiure birt,
und wil dîn trôst mir geben rât,
sô schir ich tumber cuonrât
ab einvaltigem sinne
die rede, der ich spinne
dir ein rîchez êren kleit.
dîn reiniu kiusche magetheit
uns ûz der tiefen helle zôch:
dâ von dîn name ist alsô hôch,
daz er den guoten allen obt.
begnâde swaz dich hât gelobt,
ez sî tôt oder lebez.
dîn sun der machet uns den krebez
bî sîner art bezeichenlich:
den siht man allez hinder sich
kriechen unde gâhen:
dâ bî wil er enpfâhen
swaz im engegen wirt geboten;
sîn tôt der verwet in gesoten
vil schôner dan sîn leben tuo.
dâ wil ich krist gelîchen zuo,
wan ich diu selben wunder
mac wol an im besunder
beziugen und bewæren ouch.
er gie des mâles unde krouch
von dir, maget wünneclich,
alsam ein krebez hinder sich,
dô wider menschlicher art
sîn lîp von dir geboren wart
her ûf des ertrîches grien.
dô man in jæmerlichen spien
an daz erwelte criuce hôch,
dô nam er an sich unde zôch
swaz im daz reht engegen bôt.
in het sîn marterlicher tôt
ûz allem pîne engerwet,
und schôner vil geverwet
dann in daz leben tæte
daz er ûf erden hæte;
wan diu menschlîche forme sîn
gap niht sô liehtbernden schîn
ûf erden als in himele dort.
vrowe, aller kiusche ein überhort,
dîn êre ist unmâzen breit:
an dich al eine wart geleit
vil manecvalter sælden her.
bî dînem namen ist daz mer
bezeichenlich uns worden.
got sprach von sînem orden
und ouch von sînem bilde
daz elliu wazzer wilde
zein ander solten gâhen,
und eine stat bevâhen,
dâ man si sament sæhe;
und swenne daz geschæhe,
daz si zein ander quæmen dâ,
sô hieze man si marîâ.
waz mac daz nû ze diute sîn?
niht anders wan der name dîn
marîâ, keiserlîchiu fruht.
bî dir was elliu diu genuht
der manecvalten güete,
als in des meres vlüete
sint elliu wazzer samenhaft.
dô sich diu gotes magenkraft
in dînem kiuschen lîp beslôz,
dô gie zein ander unde vlôz
bî dir aller sælden wâc.
diu sun ist worden unser mâc,
den gap uns dîn geburt ze neven.
wir stâchen in mit einer gleven,
durch sîner sîten rippe,
swie daz uns wære sippe
sîn hôchgeborniu menscheit.
daz gruntlôse herzeleit,
daz dû lite, vrouwe guot,
dô man vergôz sîn heilic bluot,
daz hât uns vröuden vil gewert.
daz ie sîn marter als ein swert
durch die sêle dîn gedranc
daz machet unser trûren kranc
an sêle und ouch an lîbe.
vrowe aller kiuschen wîbe,
an dich ist êren vil geleit.
wer möhte dîne wirdekeit
durchgründen und durchglôsen?
dû bist der wîselôsen
banier und ir leitvan.
man seit uns allen daz der swan
singe swenne er sterben sol,
dem tete dîn sun gelîche wol
an dem hêren criuce vrôn:
êly, den jæmerlichen dôn,
sanc er des mâles, unde schrei
daz im sîn herze wart enzwei
gespalten von des tôdes maht.
sîn heilic marter übervaht
den tiuvel und der helle gluot,
und mahte daz diu sêle wuot
des êweclichen heiles furt;
des half uns, vrouwe, dîn geburt
gar edel unde reine.
dir sol diu werlt gemeine
lop sagen unde werden danc.
dîn kiusche die natûre twanc
des vremden ungewinnes,
daz si widersinnes
gienc und ouch entwerhes.
dô sich des menschen verhes
underwant diu goteheit,
und daz bilde an sich geleit
het ir snœden knehtes,
dô wart ir alten rehtes
enterbet diu natûre.
sîn himelisch figûre
ist von dir worden irdisch,
der unser vleisch unwirdisch
mit bluote und mit gebeine
zuo sînem geiste reine
schône über sîne forme spien.
dîn tugent schuof daz unser grien
an sich nam die hôhen art,
daz im diu margarîte wart
ûf erden hie gesellet.
daz honic unvergellet
der götelichen süezekeit
durch dîne tugent wart geleit
verborgenlîch in unser wahs:
durch dich gezeiset under vlahs
wart diu palmâtsîde.
in küpferîn gesmîde
barc sich diu goldes masse.
diu scharpfe und diu wasse
nôt der grimmen helle
und allez ungevelle
wart uns von dîner helfe swach.
diz allez bî der zît geschach,
dô zuo der menschlichen art
gemischet elliu tugent wart,
der götelich natûre wielt.
in dich beslôz sich unde vielt
des mâles aller sælden hort,
dô sich daz veterlîche wort
von himel in dîn herze warf.
daz man der helfe dîn bedarf,
des wird ich gote gihtic.
durchliuhtic und durchsihtic
dîn lop vor allem prîse vert,
wan ez vil manic zunge bert
in himel und ûf erden.
dû solt gerüemet werden
von uns liuten aller meist.
wir sîn vür engelischen geist
gedrungen an der wirde;
daz schuof dîn reiniu girde
und diu kiusche dîner jugent.
der götelichen hitze tugent
an dir, vrouwe, nam den sic:
bî dir hât der sunnen blic
der bluomen tou getrückent;
dâ von dich immer zückent
die vrouwen über sich enbor:
dîn name gêt in allen vor,
und muoz in vor ân ende varen.
dû tuost gelîch dem adelaren,
der mit hôhem vlîze
vor allem itewîze
sîniu kint beruochet,
und danne si versuochet,
ob an ir ougen sî gebrest.
er setzt si vür sich in daz nest
gegen der sunnen glaste,
und diu niht mügen vaste
geblicken in ir liehten schîn
noch volleclichen sehen drîn,
diu lât er nemen einen val
ûz dem neste hin ze tal,
und hât ûf si kein ahte mêr;
dâ von si lîdent herzesêr
und des tôdes arbeit.
ei muoter aller cristenheit,
alsô versuochest dû si gar,
diu dîn tugent wider gebar
in des toufes brunnen.
dô si den tôt gewunnen,
dô gebære dû si wider.
nû setzest dû si, vrouwe, nider
in daz nest der helfe dîn,
dâ crist, der wâre sunnen schîn,
glenzet ûf diu selben kint:
und diu sô kranker ougen sint
an des gelouben angesiht,
daz si got erkennent niht;
diu lât diu gnâde vallen.
war umbe solt in allen
gelingen an der helfe dîn?
die sô kranc hie wellent sîn
an dem gelouben immer,
daz ir herze nimmer
wil erkennen jesum krist,
der an der schrift geheizen ist
ein êweclicher sunnen glanz:
sô si dîn lûter helfe ganz
versuochet lange und alze vil,
und ob ir keiner sehen wil
an daz lieht der êwikeit,
wer mac im denne, ob er geleit
wirt in schedelichen val,
und dem neste hin ze tal
dîner gnâden rîset?
von sünden hât gewîset
dîn helfe mangen dicke,
der aber zuo dem stricke
des valles wider kêret,
ob den sîn mein versêret,
dar ûf er sich kan vlîzen,
daz sol dir nieman wîzen,
wan dû bist unschuldic dran.
gelîchen ich von rehte kan
dem edeln adelaren dich:
sîn ougen wol genôzent sich
mit klarheit der gesihte dîn.
kein dinc mac an der sunnen schîn
geblicken, sunder lougen,
sô vaste mit den ougen,
sô der selbe vogel tuot:
dâ von zel ich in, vrouwe guot,
bezeichenlichen wol ze dir.
nie mensche mit des herzen gir
noch mit dem gelouben sîn
möhte an der gotheit schîn
geblicken alsô vaste nie
sam dînes herzen ougen ie
tâten und ouch immer tuont.
nie zwivel in dir ûf gestuont,
der kristenlichen sachen
möht ir ê geswachen
unt dem gelouben würre.
ob ich vürbaz getürre
sprechen, sô lâ reden mich.
ez was ein wunder wildeclich,
daz dû gelouben kundest ie
daz dû tragen soldest hie
den êweclichen schepfer dîn,
und daz dû sicher mohtest sîn
daz âne pîn gebærest dun,
sô daz der vater sînen sun
dar in dîn herze bræhte:
ich meine daz sich vlæhte
zuo den zwein der vrône geist,
sô daz ir drîer volleist
blibe ein got ân ende,
der sunder missewende
ie was ein lebender ursprinc.
ich prîse an dir daz starke dinc
vür manger hôhen tugende kraft,
daz dû nie würde zwîvelhaft
an der drîvaltikeite.
wol dîner magetheite,
diu des sicher mochte sîn,
daz dû gebærest âne pîn
den schepfær dînes bildes.
ez wart nie niht sô wildes
sô daz vremde wunder,
daz sîner gnâden zunder
in dich warf der gotes geist,
und daz dû dâ von aller meist
gebære den, der dich geschuof.
dich prîset manger zungen ruof
durch die geschihte wilde,
daz dîn kürlichez bilde
von schœne was durchliuhtic,
und doch nie mohte fiuhtic,
von dir werden mannes brust,
sô daz unkiuschlich gelust
im wüehse von der klârheit dîn.
ob aller glanzen engel schîn
zein ander möhte sîn geleit,
den hete dîn liutsælekeit
erleschet mit ir glaste wol.
dîn lîp, gar heilikeite vol,
schein als unmâzen lûtervar,
daz nimmer sich der wunsch getar
des vlîzes underwinden,
daz er müge immer vinden
sô liehten schîn, als an dir lac;
dîn glast vür alle klârheit wac,
und muoz ân ende vür si wegen.
ouch hæte dich der gotes segen
alsô gebenedîet,
daz alle man gevrîet
vor dem geluste wâren,
daz si dîn wolten vâren
mit unkiusches herzen gir.
der ougen wünne lac an dir
mit lûterbærem vollen,
und schiet doch unbewollen
von dir ein iegelich gedanc,
sô daz er nie dar nach geranc,
daz er dîn begunde gern.
unkiuscher sin muost in verbern
durch dîne glanzen reinekeit,
diu was sô tief sô lanc sô breit
und alsô gar unmâzen hêr,
daz nieman dich getorste mêr,
besliezen in daz herze sîn
wan got, der aller tugende schîn
mit hôhen êren überobt.
der het im selben daz gelobt,
daz er dich wolle minnen
mit alsô reinen sinnen,
daz dîn erweltiu magetheit
behielt ir hôhez êren kleit
durchnehtic unde lûter.
jôsêph, dîn vriedel trûter,
der dich gemehelt hæte
mit triuwen und mit stæte,
der het ungerne dîn gegert,
wann er endûhte sich niht wert
daz er dich, vrouwe, næme,
sô daz er immer kæme
zuo dir an dîn bettestat.
alsam daz blüende rôsen blat
wont dem scharpfen dorne bî,
und doch vor im blîbet vrî
daz er ez niht bekratzet:
alsô bleip unbeschatzet
von jôsêph an den êren
dîn lîp, den nie versêren
getorste sünden brâme.
der kiuscheite sâme
gewurzelt het in dîner jugent
mit alsô gruntvester tugent,
daz weder tiuvel wîp noch man
den argen willen nie gewan,
daz er dich eines hâres breit
getorst an dîner reinekeit
verkrenken noch verbœsen.
flôrieren unde rœsen
sol dînen prîs alt unde junc
durch daz dîn sun tete einen sprunc
her abe in dîne reine brust,
der uns hin ûf ûz der verlust
des êwiclichen valles zôch.
er spranc ûz sînem himel hôch,
dâ von wir ûz der helle
von altem ungevelle
ze berge wider klummen.
ein summe ob allen summen
der hôhen sælikeit dû bist.
swaz heiles an uns allen ist,
genühte daz vil wênic pfligt,
wan gegen dîner sælde ez wigt
vil ringer denne ein bappel.
dû bist ein lebende cappel,
diu got ist wol gewidemet,
vor des gewalte bidemet
in vorhten elliu sîn geschaft.
dîn kiusche an im wart sigehaft,
und überwant die sterke sîn.
wan er sich in daz herze dîn
besliezen hie geruochte;
sîn breit gewalt der suochte
bî dir ein engez hûsgemach.
des hœhe vür der himele dach
und durch der helle bodem vert,
der hæte im selben dich beschert
zeime ûz erweltem gademe.
er züge mit eime vademe
an sich die hœhsten berge wol,
und liez doch in eim engen hol
hie ruowen sîne magenkraft.
dîn herze unmâzen sældenhaft
bar im sô rîcher tugende gelt,
daz er dar spien sîn gezelt,
und bî dir suochte sîn geberc,
als ob ein rise in ein getwerc
durch tougenheit verslüffe sich;
ez was ein wunder wildeclich,
daz er bî dir wart junger.
dîn lîp der muoz hôchklunger
denne aller vrouwen immer sîn,
durch daz der götlîche schîn,
des glanz die sunnen blendet,
dir wart ze hûs gesendet
als ein erzuntiu vackel.
dich, gotes tabernackel,
sîn glast vil schône erlûhte.
dîn muot sô reine in dûhte,
daz im bî dir wart sorgen buoz.
dir brâht ein engel sînen gruoz
verre ûz der himele kôre:
der want sich durch dîn ôre
zuo dîner brüste reine,
dar inne er wart ze beine
und in daz vleisch verwandelt,
daz noch der priester handelt
ân aller sünden ahte.
gelückes vil uns brâhte
âvê der veterlîche spruch,
der durch dîn ôre, ân allen bruch,
dir gie ze herzen unde sleich.
er was sô senfte und sô weich,
daz er in menschen verch gedêch,
als im der vrône geist verlêch
kraft und maht mit hôher state.
sîn tugent diu wart dir ein schate,
der über dich nam vollen ganc:
er îlte zuo dir, unde swanc
alsam ein türteltûbe.
sô wol dir, êren trûbe;
und edele tugentsange,
daz ie der gîtic slange
von dir wart überkempfet.
er wolt uns hân gedempfet
mit sînem hellerouche,
dô wart dem den gouche
von dir gezücket sîn gewalt.
dîn triuwe sînen valsch vergalt,
und überwant dîn güete
sîn übellich gemüete
und al sîn argen tücke;
dîn heil sîme glücke
begunde erwecken herte.
dû sælden wünschelgerte
und apotêke wünneclich,
der tugent arômâtwürze dich
geblüemet hânt in manger wîs.
dû mirtelboum ûz paradîs,
mit frühte wol, gezieret.
dir lachet unde smieret
vil manger stûden flôre.
dir kan diu mandragôre
wol dræhen under dîner tür.
schône ûz ir aste gân her vür
muoz dir diu nardespicke.
apfalter von punicke,
diu wilde grânâtepfel treit,
rîlicher smac ist uns bereit,
den uns dîn obz erteilet.
dîn trôst den siechen heilet,
der an der sêle ist ungesunt,
dâ von dich manic wîser munt
gelîchet edelen kriutern.
dîn helfe kan geliutern
wol trüeben sin den siechen.
lâ blüejen unde riechen
uns, vrouwe, dîner gnâden hurst.
lesch uns den êwiclichen durst
mit dîner tugent frühtic,
daz wir iht wazzersühtic
belîben an der sêle dort.
dû bist des heilwâges hort,
der ob allen salben vert.
dû bist der lebende gotes wert,
dar inne er wîlent sich ergie,
und edellichen smac enpfie
von dîner tugende würzen.
er wolte im selben kürzen
die wîle in dînem muote,
der alsô schône bluote
mit volleclicher wunne.
dô klanc der kiusche brunne,
der noch dar inne klinget.
swer bôzet unde ringet
nach sînen klâren tropfen,
der mac vil gerne klopfen,
wan er fliuzet im engegen.
sich wolte zim durch ruowe legen
daz tier des himelrîches hôch:
daz kêrte zuo dir unde vlôch
in sînem durste manicvalt,
den ez von minnen mit gewalt
nâch aller menschen heile truoc;
diu kiusche labt im unde twuoc
sîn herze alsam ein honicwirz.
ich meine got, der als ein hirz
wart, vrouwe, bî dir niuwe:
durch dîne reine triuwe
wart er junc als ein hinden kalp.
den orden hielt er beidenthalp
des alters und der jugentheit,
als ez dâ vor hæte ûf geleit
sîn êwiclîchiu trinitât,
dô si nam zuo ir selbe rât
umb al ir sache und umb ir dinc
vrowe, aller sælden ursprinc,
diz wart umb unser heil erdâht,
und bî dir schône vollebrâht
nâch gotes ordenlicher zît,
der sich erjungen wolte sît
in dîner tugende walde
alsam ein hirz, der balde
ze holze und in gedürne
verrêret sîn gehürne,
und sich erniuwet schône.
der geschepfde sîn ze lône
der schepfær sich ervrischete
dô sich diu jugent mischete
ze sînen jâren manicvalt;
dô hiez er beide junc und alt,
dô von dir wart sîn lîp geborn.
er het des niuwen heiles horn
uns ûf gerihtet durch gewin:
sîn alt gehürne warf er hin,
und ist gejunget worden.
diz mein ich an dem orden,
den die jüden hielten ê.
der boc ensolte dô niht mê
des tempels opfer mêren:
daz lamp daz muoste rêren
dar inne sîn unschuldic bluot.
got dûhte ein niuwez leben guot,
dô man daz virne gnuoc versleiz.
er gap sich selben vür die geiz
dem vater sîn ze opfer ouch.
die mirren und den wîrouch
begunde er vür daz dimpfen
der kelber sît gelimpfen,
der manegez wîlent wart verbrant,
und von der êwarten hant
wart ze opfer im gegeben.
er gap uns ê daz virne leben
und hiez uns sît vermîden ez.
er hât der alten schrifte mez
erkennet und ir niuwez model.
hie vor lobt er der jüden rodel,
nû prîset er der cristen buoch.
im liebet vür ein herwîn tuoch
ein messekappe sîdîn,
und vür ein spitzez hüetelîn
ein infel schœne und ûz erwelt.
got hât die jüden abe gezelt,
wan sie vor im verdamnet sint.
ob niht ir ougen wæren blint
und ir gemüete worden,
si möhten an ir orden
und an ir site schouwen,
daz si dich himelvrouwen
wol êren solten immer mê;
wan ir geloube und ouch ir ê
sint beide wandelmælic,
und ist vil gar liutsælic
der niuwe kristenlîche site;
dem volget sælde und êre mite,
und ist doch heilikeite rîch.
ein cristen und ein jüde glîch
sint als ein lamp und als ein boc
daz loup, daz uns der holderstoc
vür bringen unde frühten mac,
daz hât unertlichen smac,
und ist doch sô gewæhet
sîn bluot, daz si wol dræhet
und edellichen sîn ecken sol.
den beiden ich gelîche wol
die kristen und die jüden gar.
der ungetouften liute schar,
der muot an êren blôzet,
dem loube sich genôzet:
und ist gelîch der blüete
der cristenheite güete
und ir gezierde lobesam.
loup unde bluot diu bar ein stam
von dem si beide komen sint:
doch gît daz eine swachen wint,
und birt daz ander guoten rouch.
die kristen und die jüden ouch
ûz eines vater sâmen
wuohsen unde kâmen,
und ist doch an in beiden
der orden sô gescheiden,
daz der ein ist êren hol,
der ander, wirdekeite vol,
durchliuhticlichen schînet.
daz wir uns hân gepînet
mit willen ûf daz bezzer leben,
und wir daz bœser hân begeben,
des half uns, vrouwe, dîn gewerp.
wir âzen ê den kuchen derp,
dâ vür hât uns berâten
dîn kiusche der oblâten,
zuo der sich got hie mischet
swenn er sîn bluot ervrischet
und ouch sîn vleisch dar inne.
erweltiu keiserinne,
sîn kraft dâ wol erschiuzet;
swie vil man sîn geniuzet,
er ist doch immer âne schranz
alsam der liehtbernde glanz,
der von der sunnen glîzet,
unt niht dâ von verslîzet,
swie vil man sîn gebrûchet;
ir klârheit sich entlûchet
unt gêt ze mangem venster în.
ob hundert tûsent löchelîn
ir glaste wæren offen,
durch diu kæm si gesloffen
mit vollen eines mâles wol,
sô daz ir iegelichez vol
von ir liehte wære,
und doch der wünnenbære
glanz dâ niht zerspielte.
sich, vrouwe, alsô behielte
dîn sun gar stæte sîne kraft,
swie manic herze samenhaft
mit im gespîset würde.
diu grôze starke bürde
der almehtigen forme sîn
lât ir gewalteclichen schîn
dar umbe niht zerklieben,
daz in beginnet schieben
der priester mangem in den munt;
er senket sich biz an den grunt
der sêle zeiner spîse.
der ketzer ist unwîse
und aller tugent beroubet,
der dar an niht geloubet,
daz ein oblâte kleine
den got schœn unde reine
bevâhe, der almehtic ist.
dîn sun, der hôchgelobte krist,
der mac tuon allez, daz er wil.
im ist des wunders niht ze vil;
daz sînem starken lîbe
des dünnen brôtes schîbe
durch uns gemeine werden sol.
in einem kleinen spiegel wol
wirt ein grôzer berc geschen:
dem brôte mac alsam geschehen,
zuo dem sich got gesellet.
swie kleine ez sî gestellet,
ez kan sich doch beheften
mit al den hôhen kreften,
die got an im hât unde treit.
sîn götlich almehtikeit,
diu, vrouwe, in dîne brust sich vielt,
und wol dar inne sich enthielt,
diu mac sich in ein brôt alsam
besliezen sunder meines scham
und âne missewende.
daz wunder hât kein ende,
daz got uns allen ouget.
er wart von dir gesouget,
und hât an im doch den gewalt,
daz alle menschen, junc und alt,
gefuoret wirt von sînem labe.
durch dîne kiusche ein krippenknabe
der hôhe wîs altherre wart:
sîn grâwer loc, sîn grîser bart
die wurden im gebriunet.
man vant in umbeziunet
in einer krippen als ein kint:
ob im ein esel und ein rint
höu zerten unde vuoter.
dich welte zeiner muoter
ein vater aller hôhen veter.
nâch des gebote sich daz weter
muoz rihten unde kêren,
der wolte dînen gêren
und dînen buosen üeben,
dâ von liez er betrüeben
dîn herze nie der sorgen schûr.
dir was ein milter nâchgebûr
der strenge almehtige voget,
vür des gerihte wir gezoget
ze jungest alle müezen komen.
wol im, des rede von im vernomen
genædeclichen werden mac.
hilf uns den engestlichen tac
mit dîner stiure leisten,
daz wir den hellegeisten
ze spotte iht gedîhen.
sît dich geruochte wîhen
got selbe zeinem tempel im,
sô vreu uns armen, und benim
uns denne sînen grimmen zorn;
lâ werden niht an uns verlorn
die strengen marterunge sîn.
dû bist diu vrône künegîn,
von der uns seit der salter
daz dû mit manicvalter
gezierde al umbevangen sîst.
vil glanzes dû den sêlen gîst,
der lîp in hât verschuldet.
daz kleit ist überguldet
das' dû mit êren an dir hâst:
rîlichen dû dar inne stâst
zuo dînes kindes zeswen.
erdorren und erleswen
lâz unser fiuhtic herze wol
daz valschiu minne, unkiusche vol,
mit brœdekeite netzet.
dû bist dar zuo gesetzet,
daz dîn genâde manicvalt,
dem argen tiuvel mit gewalt
verschriet sîner krefte lit.
bî dir bezeichent ist judit,
diu vrœlich unde gerne
daz houbet hôloferne
sluoc unt schriet abe sînem kragen.
dû solt von uns den vînt verjagen,
der uns mit kraft besitzet.
dîn helfe wol gespitzet
al sîne maht verschrôte,
alsam judit genôte
verschriet den houbetman des hers,
der eine stat jensît des mers
besezzen hæt und umbe legen.
lâ niht den veterlichen segen
von uns enzücken, vrouwe,
den jâcob nam esouwe
mit kündekeite wîlent.
die tiuvel an uns îlent
mit ir âküste manicvalt:
die sol vertrîben dîn gewalt
unt von uns verre stren.
dû bist in allen kren
erhœhet vür der engel schar,
des laz uns werden hie gewar
durch sîner marter êre,
den dû mit herzen sêre
vor dir ûf henken sæhe.
sîn bluot rein unde wæhe
sî uns ein êwiclichez lap.
daz er geleget in ein grap
durch uns geruochte werden,
daz tete er uns ûf erden
kunt als ein wîs prophête.
ein visch genant ist cête,
der sunder alle mâsen
in sich verslant jonâsen.
bî dem ist uns bezeichenheit
von jêsu cristô vür geleit,
wan er verslicket wart alsam.
in slant daz ertrîch unde nam
mit lîbe und ouch mit herzen,
sô daz deheinen smerzen
diu gotheit dâ von nie gewan.
alsam der grôze visch den man
drî tage in sînem lîbe dans,
daz in versêrte nie sîn grans,
sich, vrouwe, alsô beleip dîn kint
zwô naht, an allez underbint,
in dem ertrîch unt gesunt.
het im der tôt den lîp verwunt,
sô lebte doch diu gotheit,
diu keinen kumber nie geleit
noch nimmer kan gelîden.
sich lie ze tôde snîden
daz vleisch, daz an ir klebte,
swaz aber an ir lebte
von götlicher heilikeit,
daz het an sich die kraft geleit,
diu nimmer kan ersterben.
ein boum der mac verderben,
dar an diu sunne glenzet,
und wirt doch niht engenzet
diu sunne durch sîn vallen.
der in zehouwet allen,
der glanz belîbet schaden vrî:
swie vaste er an dem boume sî,
man mac sîn niht versêren.
alsô geschach der hêren
und der vil glanzen gotheit.
dô krist die marterunge leit,
zuo dem si wart gemischet,
dô lebt ir glast ervrischet
in êwiclichem schîne,
und wart vor allem pîne
beschirmet und gevrîet.
swie vaste si gedrîet
dô wære in ganzer einikeit,
ir kraft doch kumber nie geleit
von schedelichem meine.
dîn sun truoc alters eine
die strengen marter aller meist,
und lebte vater unde geist
dar under âne smerzen,
des lîbes und des herzen
ein got sî wâren alle drî,
und bliben ir doch zwêne vrî
des dritten schaden under in.
sich, vrouwe, disen ungewin
den truoc dîn sun al eine.
daz vleisch und daz gebeine,
daz er von dînem lîbe enpfie,
daz leit die marter, unde gie
der vater und der geist dâ von:
ich meine daz si niht gewon
dâ pînes wurden beide.
daz nie kein underscheide
wart disen drîn persônen schîn,
und doch dar under ûz in drîn
ir einer truoc die marter,
des wundert mich vil harter
denn ihtes ûf der erden,
und wil doch nimmer werden
an dem gelouben zwîvelhaft.
got schicke in sîner magenkraft
swaz im gevalle unt behage;
ze tuonne wart im sîne tage
unmügelich kein sache nie.
swaz wunders er noch ie begie,
daz was gemæze sîner tugent
unt sîner götlichen mugent,
dâ mite er himel und erde schuof.
sîn wort und sînes mundes ruof
mac elliu dinc gewürken,
sô daz er sîner lürken
noch sîner zeswen hende niht
dar zuo darf tuon. durch die geschiht
geloube ich unde weiz vür wâr
daz sîn menscheit hêr unt klâr
den tôt hie muoste lîden,
und daz in künde mîden
diu gotheit ie dar under.
swie gar ein wildez wunder
diu selbe sache wære,
si was doch lîhtbære
ze tuonne sîner magenkraft.
daz er dich, vrouwe, tete behaft
mit sînem geiste reine,
alsô daz er ze beine
bî dir und ouch ze vleische wart,
daz was almehticlicher art,
und ir gewalte mügelich.
got möht ûz einem steine sich
ze menschen hân gebildet,
sît daz er überwildet
mit wunder alle fremdekeit.
wie mac diu blinde jüdischeit
denne alsô liehtlôs gesîn,
daz si dich, himelkünegin,
erkennet niht vür eine maget,
sît daz in hât gewîssaget
ir selbes prophêcîe
daz dû, gar wandels vrîe,
soldest einen sun gebern,
des rîch ân ende müeste wern
von dem gewalte sînes vater.
dû vröuden tür, dû sælden gater,
dû bist daz küneclîche sedel,
dar ûf, durch küeler tugende wedel,
got selbe wolte sitzen,
dô sîn gemüete erhitzen
begunde nâch der menscheit.
uns hât diu wâre schrift geseit
daz wîlent künec salomôn
im selben mahte einen trôn,
der wart von helfenbeine
geworht fîn unde reine:
den wil ich dir gelîchen
und dîner tugentrîchen
erwelten kiuschen magetheit,
an die got selbe hât geleit,
mêr sælden unde güete
denn in des meres vlüete
sî griezes unde sandes.
gebeine des helfandes,
dar ûz der trôn gemachet wart,
daz lûhte wîz von rehter art,
unt was ouch von natûre kalt.
die selben sache zwivalt
an dir bezeichenlîche sint.
dô got sîn einbornez kint,
den wâren salomônen,
behûsen unt betrônen
mit vlîze wolde ûf erden,
dô suochter dîne werden
und dîne keiserlichen jugent,
diu wol des helfenbeines tugent
an ir zwivalteclichen truoc.
ûz dir sô mahter schône gnuoc
im selben ein gestüele,
daz alsô rehte küele
und alsô wîz erlûhte,
daz in des wol bedûhte,
ez wær im sô gemæze,
daz er dar ûffe sæze
mit ruowe unt mit gemache.
von reineclicher sache
schein dîn lîp und dîn gedanc
sô gar durchliuhticlichen blanc
und als unmâzen sælic,
daz dû niht wandelmælic,
von keiner sünde wære.
dîn herze lûterbære
was dar under alsô kalt
von kiuscheite manecvalt
unt von ir reinen wirde,
daz elliu vleischlich girde
unt heizer brœdekeit gelust
verloschen was in dîner brust
unz ûf den grunt der sinne.
erweltiu küneginne,
dâ von ich dich gelîchen sol
dem trône, der gemachet wol
ûz helfenbeine wart hie vor.
dû bist daz küniclîche tor,
von dem ezechîêl uns seit,
durch daz got mit gewalte schreit,
und ez doch vant beslozzen.
dû bist daz vel begozzen,
daz was gespannen ûf den sant,
daz gêdêôn der guote vant
mit touwe schôn erfiuhtet.
dîn klârheit verre liuhtet
vür alle gimme lûterlich.
ich hân dâ vor gelîchet dich
dem kristallînen steine:
dem wil ich, vrouwe reine,
noch zeimâl dich genôzen.
er hât an im die grôzen
und die gewalteclichen art,
daz nie kein schrift sô kleine wart,
ir schîn enwürde breiter
ob dirre stein vil heiter
si daht und übergriffe:
swer in ot dünne sliffe,
und ûf die schrift in wolde haben,
ern sæhe ir kleinen buochstaben
durch in breiter schînen.
dâ von genôz ich dînen
durchliuhticlichen glast dar zuo,
wan ich geloube daz er tuo
gelîch dem selben steine.
die schulde, die ze kleine
vil mangen sünder diuhten,
die müesten breiter liuhten,
würde über si dîn glanz geleit.
ob er durch dîn erbarmekeit,
der schîn vür alle steine gât,
begünde schouwen sîne tât,
si glizze breiter denne vor.
vil maniger vert ûf sünden spor,
der schulde kan ze ringe wegen,
beginnet des dîn güete phlegen,
diu süezelichen brennet,
sô weiz er und erkennet
daz sîner sünden ist ze vil.
ûf die er vor niht ahten wil
von sînes tumben herzen ger,
die lât sich denne riuwen er
vil starke in sînem sinne,
dû sælden keiserinne,
dîn krône lûter glestet.
got hât dich gegestet
mit einem liehten kranze:
zwelf sternen mit ir glanze
dîn houbet zierent schône,
die siht man dir ze lône
dâ brehen unde schînen.
der mâne stet ze dînen
erwelten füezen alle frist.
dîn schamel niht gemachet ist
von holze noch von gipse.
der in apocâlipse
besach der himele tougenheit,
der sprichet von dir unde seit
< erweltiu gotes dirne,
der mâne und daz gestirne
die beide zierent dich alsus.>
swie gar der wilde siticus
grüene als ein gras erliuhte,
er wirt doch selten fiuhte
von regen noch von touwe.
dem tete gelîche, vrouwe,
dîn magetlich gemüete,
daz von unkiuscher vlüete
nie wart genetzet hâres grôz,
swie gar dîn herze wandelblôz
in vrischer jugende gruonte,
dô dîn geburt versuonte,
mit got uns algemeine.
sô gar unmâzen reine
was unde schein dîn magetheit,
daz si deheine fiuhte leit,
diu von dem blœden vleische vert,
unt bar doch als ein grüener wert
der jugent bluomen unt ir bleter.
jêsus, dîn vater und dîn veter,
und dû, sîn muoter unt sîn base,
ir bâret ie schône, als ein wase,
der frischen jugent grüenen klê,
den sünden rîfe noch ir snê
gederren nie getorste.
vrow, in der êren vorste
ze sælden uns gezwîet,
dû bist gebenedîet
vor allen crêatiuren.
geruoch uns armen stiuren
durch dînes kindes êre.
von sünden uns bekêre
schiere und in kurzen stunden.
strîch an der sêle wunden
des heiles erzenîe.
dû bluome und ein flôrîe
der bluomen in pardîse,
dir klingent süeze wîse
von aller engel stimmen.
dû berl ob allen gimmen,
der blâwen und der grüenen,
got wolte sich versüenen
mit uns in der gebürte dîn.
uns wart ein mahelvingerlîn,
âvê daz veterlîche wort,
dar ûz der suon ein ganzer hort
durchliuhtic in dîn herze schein.
ez wirt ein ûz genomen stein
gestellet als ein gâmahiu,
dâ wunderlicher bilde driu,
geist vater, mein ich, unde kint,
geschepfet an mit vlîze sint
in einer forme schîne.
mit disem vingerlîne
schœn unde wol gestehelet
dîn sêle wart gemehelet
dem ûz erwelten kriste,
der uns vor sünden friste
durch dînen willen, vrouwe.
dû rôse in himeltouwe
von gotes geist erfiuhtet,
dîn lop ân ende liuhtet,
noch wirt erleschet nimmer.
polieren solter immer
golt unde edel gesteine,
der alsô rehte reine
mit hôhem vlîze mahte dich.
dîn lop daz ist gar wünneclich
vür allen prîs gebrochen.
dîn munt der hât gesprochen
offenlîche und überlût
daz bî der salomônes hût
bezeichent si vil schône
der himel. salomône
dîn kiusche zeiner hiute wart,
dô sîner götlichen art
dîn fleisch über wart gespreit
mit bodemlôser reinikeit,
diu grundes nimmer wirt gewent.
der als ein vel den himel dent
und ein ander strecket,
der wolte sîn bedecket
mit dîner hiute kleine.
dû sprichest, vrouwe reine,
daz dû swarz unt schœne sîst:
vil guot urkünde dû des gîst
mit der zwivalticlichen art,
daz nie niht sô schœnes wart
als dû bist vür elliu wîp.
daz kumt dâ von daz dînen lîp
verwet unser trehtin,
der sînen götlichen schîn
ûf dich von sînem geiste liez,
unt dich bezeichenlichen hiez
von hitze sîn gebriunet.
daz körbelîn geziunet,
dâ moyses vor meine blôz
ûf einem wazzer inne vlôz,
daz wil ich dir gelîchen.
dû bræht uns krist den rîchen
ûf der genaden pflûme:
in enges herzen rûme,
wart er uns zuo gevlozzen.
dîn sælde wol erschozzen
ist âne meines lüppe
und allez daz gestüppe,
daz in der klâren sunnen vert.
dîn heil sich rechenunge erwert
vür alles kleinen griezes her.
ein bluome wehset in dem mer,
dâ nahtes in besliuzet sich
ein wilder vogel wünneclich
swenne er den tac gedœnet.
sich, alsô was beschœnet
dîn herze unt dîn gemüete
mit reiner kiusche blüete,
daz sich besloz ein vogel în
nâch dem erwelten sange sîn,
den er den hôhen wîssagen
het in ir wâren munt getragen
von der gebürte dîn hie vor.
er vlouc durch dîner ôren tor
dar in dîn herze lîse.
in einer tûben wîse
kam er zuo dir geswungen,
unt het doch ê gesungen
alsam ein elbiz sînen tôt;
in sîner marterlichen nôt
êly daz wort er lûte sanc.
des habe dû, süeze vrouwe, danc,
daz dîn tugent ie geschuof
daz uns benam sîn edel ruof
daz leit, des wir dô wielten,
dô sich die steine spielten
und sich diu greber tâten ûf.
dô kam zein ander unt ze hûf
die grôzen berge unde tal,
diu sunne erlasch unt wart fal,
manic umbehanc reiz enzwei,
diu erde erbidemet unde schrei
den starken unverdienten tôt.
sus schrîe ich, vrouwe, durch die nôt
zuo dir vür al die cristenheit,
lâ sînes tôdes bitterkeit
an uns werden niht verlorn,
sît er dich selbe hât erkorn,
vür alle crêatiure.
bring uns mit dîner stiure
vür die hêren trinitât,
dâ lop des endes niht enhât
von der engel süezem schalle.
nû sprechet âmen alle.