ein closterhof so wite was,
daz beide boum unde gras
dar inne stunden genuc,
wand sich verre al umme sluc
sin ummerinc und sin ganc.
ein vlutic wazzer nam den ganc
durch den hof al in miten.
dar abe nach gewenten siten
die lute lust entpfiengen.
ein teil munche giengen
durch ir lust so hin zu
eines morgens alzu vru
und stunden bi des wazzers louf.
sie gaben couf unde couf,
schimpfrede unde itele wort,
der von in vil wart gehort,
daz in der zit nicht hete vuc.
di wile sich diz wechsel truc
an vil iteln worten,
die munche alle horten
ein schif daz wazzer uf kumen.
als sie heten vernumen
offenlich den ruder slac,
ein teil ir ieglich erschrac
und vrageten sa der mere,
wer dar inne were.
< wir sin tuvele>, sprachen sie,
< und vuren des menschen sele hi,
der dort zu sente gallen
prabest was ob in allen
und zu eime houbte gesat,
wand er nach unsen willen trat
in der sunden haken.>
die munche sere erschraken!
sie begunden alle schrien
nach helfe an marien:
< sente maria, nu hilf uns!>
sie liefen von des baches runs,
daz sie icht arges griffe,
die tuvele in dem schiffe
schrieten nach in uf ir vart:
< deswar ir habet uch wol bewart,
daz ir riefet di vrouwen an!
enwere des selben nicht getan,
so hete wir uch ertrenket
und in den grunt versenket,
wand ir wilde munche sit
und alhi uz der rechten zit
kegen des ordens gebot
tribet itelichen spot
und dar zu unnutze wort,
dar an mit valsche ir sit bekort
durch des herzen itelkeit.>
als sie daz heten vollen seit,
do vuren sie ir straze.
die munche hielden maze
von sulcher rede in sulcher zit,
der man zu unrechte pflit.
gotes muter dancten sie,
di in ir truwe bot alhi
und wart in rechter not in schin.
des si gelobet di kunigin!