swes mut zu solhen eren stat,
daz er einen richen vater hat,
der getriwe ist und wol gemut
und gerne vaterlichen tut;
swelich kint den vater fliuhet
und sich zeden fremden ziuhet;
daz kint hat ganzer triwen niht,
sit iz sinem vater ist en wiht.
hat sin herze grozzen gewalt,
und sint sin ere also gestalt,
daz er vil edele ist von geburt
und wol mit tugenden ist begurt,
ist er denne ungehorsam,
so ist er ouch an triwen lam.
ist sin bruder so riche,
daz er gewisliche
grozzen frum hat und ere,
swenne er des bruders ere
niht behaltet und sin friuntschaft,
so ist ouch sin triwe ane chraft.
nu merchet, wer der mensch sî,
der die selben friunde alle dri
durch die fremden verchiuset
und vil dar an verliuset:
daz ist ieslich man und wip,
der sich wider den ewigen lip
und wider got gesezet hat
mit houphafter missetat.
des menschen vater, daz ist got.
swer willechlichen sin gebot
zebrichet und zebrechen wil
und hat daz fur ein kindes spil,
dem ist von sinem vater gach.
er volget den fremden nach
und wirt ir hergeselle.
der tiufel von der helle,
der fremde, hat vil grozze chraft.
des fremde ist gar durch vintschaft.
wir suln im gerne fremde wesen:
mit im mach niemen genesen.
der christen herre, daz ist christ.
wan er durch uns gemartert ist,
er sæhe uns so gerne genesen,
daz wir im lieber sin gewesen
denne sin lip, den er gap umbe uns.
wir sin sin eigen, des gotes suns:
er chouft uns - davon si wir sin.
wir suln sin eigen gerne sin!
sin gwalt hat vil grozze chraft;
er ist edele und tugenthaft.
die christen sint gotes e kint:
da von si christes bruder sint.
christ ist so triwen riche,
daz er uns wil bruderliche
sines vater riche wil mit teilen.
swer sich nu læzet seilen
dem tievel und verschunden
mit houpthaften sunden
und des denne also lange phliget,
untz er an riwe tot geliget,
der hat den erbe teil verlorn
und hat sinen vater verchorn
und hat sinen herren verlan
und hat sinen bruder sam getan.
so ist daz ein groziu meintat,
daz er an siner hele hat
zebrochen sine triwe.
swelich mensch ane riwe
sin selbes sele waget,
und in des niht betraget;
solde der miner sele phlegen,
er lieze si ouch lihte under wegen:
swa triwe also verswindet,
daz man si niender vindet,
suche ich da stæte triwe,
vinde ich da spæte riwe,
daz ist niht unbillich.
got chan baz suchen denne ich.
swa man got wil niht gewissen,
da mag ich wol vermissen.