götfrit von strasburg
liut unde lant diu möhten mit genâden sîn
wan zwei vil kleiniu wortelîn< mîn> unde< dîn>,
diu briuwent michel wunder ûf der erde.
wie gânt si früetend und wüetend über al
und trîbent al die werelt umbe als einen bal:
ich wæne ir krieges iemer ende werde.
diu vertâne gîte
diu wahset allez umbe sich dâ her sît êven zîte
und irret elliu herze und elliu rîche.
weder hant noch zunge
dien meinent noch enminnent niht wan valsch und anderunge;
lêr unde volge liegent offenlîche.
gelücke daz gât wunderlîchen an und abe:
man vindet ez vil lîhter danne manz behabe;
ez wenket dâ man ez niht wol besorget,
swen ez beswæren wil, dem gît ez ê der zît
und nimt ouch ê der zîte wider swaz ez gegît,
ez tumbet den swem ez ze vil geborget,
fröide gît den smerzen:
ê daz wir âne swære sîn des lîbes und des herzen,
man vindet ê daz glesîne gelücke,
daz hât kranke veste:
swenn ez uns under ougen spilt und schînet aller beste,
sô brichet ez vil lîhte in kleiniu stücke.