günther von dem vorste
ich hân liep mit sender leide,
des muoz ich vil ofte riuwic sî;
jâ'nkan ich niht underscheide,
mîner vröude lige ie trûren bî.
sus verliuse ich mîne wunneclîchen tage.
daz diu guote niht erkennet mîne nôt,
des mêret sich mîn klage.
jâ'nweiz niht diu wolgetâne
daz si mich alsô verderben lât.
sol ich leben in zwîvelwâne,
wie wirt mîner sorgen danne rât?
hei, wan müeste ab ich ir mînen kumber sage,
den ich hân von sendem pîne: sist sô guot
daz sî mir hulfe klage.
swer ie senden muot gewan
durch liep, der râte mir;
wan ich bin ein trûric man.
der kumt mir abe von ir,
die ich vor allen vrouwen mir erkôs:
kumt mir abe lieber wân, sô bin ich vröudelôs.
nû sult ir mir lêre geben
daz vröude an mir gestê.
solde ich âne ir helfe leben,
jâ lieze ich ê zergê
al die werlt, swaz mir dâ von geschehe:
mir sint doch vinster liehte tage, swenn ich si niender sehe.
wære ich in der werdekeit,
daz ich ir torste sage
sorge die mîn herze treit
von ir diech muoz verdage,
wande ich verre des unwirdic bin!
daz ich iemer iht gedenke an sî, dest tôren sin.
noch hân ich ein troestelîn,
daz hôhet mir den muot.
si sprechent< swer kan staete sîn,
des ende wirdet guot.>
wirt si stæte an mir hin zir gewar,
sost mîn hoffenunge daz si liebe mir rebar.
wie wirt ir mîn stæte kunt,
sît ich si niender tar
sprechen zuo deheiner stunt
sô grôz als umbe ein hâr?
des vurht ich vil kleine an ir bejage;
wande ir gar unkundic ist mîn kumber und mîn klage.
wol mich daz ich ie den muot gewan
daz ich mir sô sælic wîp erkôs!
ich wæn in der werlte iht lebt ein man
der sô selten sî von sorge erlôst
umbe ein lop der lieben vrouwen mîn,
diu mir ist vor al der werlte baz
dan liep, und muoz daz iemer sîn.
sîn weiz niht wie liebe sî mir tuot
mit ir tugend und mit ir werdekeit.
swenne ich durch si hôhe trage den muot,
wol mich danne suozer arebeit!
hân ich sorge, die gesenftet wol
diu vil liebe, wirt si mir beschert:
waz wunne ich danne lîden sol!
si liebe, si schoene, si guote,
si kiusche, si klâre, si vruote,
si vröude, si sælde, si wunne!
mêr geschehe ir liebes dan ich erdenken kunne
unde ich ir wol gunne.
si werde, si hêre, si rîche!
ir güete mac guote wol glîche.
si vröude, si sælde, si wunne!
mêr geschehe ir liebes dan ich erdenken kunne
unde ich ir wol gunne.
si senfte, si suoze, si reine,
mit triuwen, mit stæte ich si meine.
si vröude, si sælde, si wunne,
mêr geschehe ir liebes dan ich erdenken kunne
unde ich ir wol gunne.
nu her, ob ieman kan verneme
des ich von minne kunden wil.
ob ûch diu rede niht gar enzeme,
verdrieze ûch, leget mir ein zil,
vur daz sprich ich niht mê:
swer mich dar an bedenke,
des wille muoze an wunsche ergê.
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
ez warb ein ritter lange zît
umb eine vrouwen vil gemeit;
doch wart verendet wol sîn strît,
si galt im al sîn arebeit
vil wol nâch sîner ger;
si beschiet im tougenlîchen
dâ s'in des lônes wolde wer.
ez nâhet deme tage.
swâ sich zwei liebe scheiden.
die haben herzeleide klage.
diu schône vrouwe kam gegân
dâ sî den selben ritter vant,
er wânde sî zuo sich gevân,
in dûhte, er wære al dâ volant.
bindes huop sich ein dôz,
daz sî sich muosten scheiden;
des wart ir beider leit vil grôz.
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
si wâren beide enzundet gar,
der ritter und diu vrouwe hêr.
des nam diu minne guote war,
si enliez si langer beiten mêr,
si schuof vil schiere alsô,
dazs aber zeinander kâmen
und wurden wol nach leide vrô.
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
dô alle ir wille wol ergienc
mit lieben werken dâ ze stunt,
die vrouwen er zuo sich gevienc,
er kustes an ir suozen munt,
er swuor vil tiure hie,
im wurde nie sô liebe,
sît daz in got zer werlde lie.
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
nâch der vil grôzen liebe kam
im ein unsenftez ungemach,
daz im der minne ein teil benam.
der lieben vrouwen er verjach,
er sprach< vil schône wîp,
daz wir uns muozen scheiden,
des lît gar vröudelôs mîn lîp.>
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
diu minneclîche vrouwe sprach
< vröu dich, trûtgeselle mîn,
sît dir sô liebe nie geschach
sô her ze mir, nu bin ich dîn.
ich hân dich umbevân:
nu wis in hôhem muote,
jo'st al dîn wille an mir ergân.>
ez nâhet deme tage,
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
der ritter guot sprach dô hin zir
< genâde, vrouwe kunegîn,
du hâst sô wol gelônet mir,
daz dir iemer sol daz herze mîn
gelîchen willen trage
alsô mîn selbes lîbe;
vurwâr vernim waz ich dir sage.>
ez nâhet deme tage,
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
< ich sol dir>, sprach diu vrouwe hêr,
< getrûwen aller stætekeit.
nu tuo durch mich ein lutzel mêr,
daz dû vermîdes sendiu leit,
ob ich dir mære bin.
dun' leistes mîne lêre,
so ist unser zweier liebe hin.>
ez nâhet deme tage,
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
wie mohte ich leisten dîniu wort,
diu dû mir vor gezellet hâst?
der liebe vunde nieman ort,
wie nâ du mir ze herzen gâst.
des muoz ich kumber dol,
swenn ich mich von dir scheide,
des ich von schulden trûren sol.
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
dô sprach daz wunneclîche wîp
< nu'ntrûre niht, daz ist mîn rât:
wiltû verliesen sô den lîp,
daz ist unvrumes mannes tât.
du solt geduldic sî:
swer minnet âne mâze,
dâ nist niht guoter sinne bî.>
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
swer sich an liebe mâzen kan,
der hât mir ungelîchez leben.
jâ twinget mich vil senden man
diu minne, daz ich muoz begeben
die werlt in kurzen tagen
nâch dînem suozen lîbe.
mahtû daz, vrouwe, an mir vertragen?
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
< wie mohte ich lengen baz dîn leben?
nu tuon ich allez daz ich sol.
mich selben hân ich dir gegeben:
sô wânde ich dir gesenften wol.
nu sprich, waz wiltu mê?
mag ich dir daz gewinnen,
dar an sol al dîn wille ergê.>
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
mîn sorge swachet mir den sin,
des muoz ich in den riuwen sîn,
swenn ich sô lange von dir bin,
daz dû vergezzest, vrouwe, mîn.
des muoz ich kumber trage:
daz ist mîn allermeiste klage.
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
nu hôret wie der vrouwen guot
des heldes klage ze herzen gie.
si dâhte senften im den muot,
mit armen sin ze sich gevie.
si kuste in âne zal.
si sprach gezogenlîchen
< nu hâstu guoter minne wal.>
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
dô sprach der ritter uberlanc
nu hôre, herzevrouwe, mir:
ein swære tuot mich vröuden kranc,
sô mir gedanke koment von dir
und ich dîn niene hân,
sô gât ez an ein trûren;
des muoz ich stæte vröude lân.
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
dô sprach diu vrouwe wolgetân
< der sorgen soltu wesen vrî.
die wîle ich muot ze minnen hân,
sô sol mir iemer wonen bî
guot trûtschaft hin ze dir
von herzeclîcher liebe;
des soltu wol getrûwen mir.>
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
sô wol mich daz ich hân vernomen
von dir so wunneclîchen trôst.
ez sol mir al ze heile komen,
ich wirde ab aller leide erlôst,
sît ich gehôret hân
von dir sô suoze mære;
des wil ich allez trûren lân.
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
nu hôret wie die lieben dô
ir leit verklageten dô zehant.
si wurden beide ein ander vrô.
diu minne het an in geblant
riuw unde sende nôt.
si sprach< mîn trûtgeselle,
uns mac niht scheiden wan der tôt.>
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
hie mugt ir merken vremde zal,
wie liebe dâ mit liebe vaht:
ê dan si schieden ab dem wal.
daz jâmer swendet in die naht.
dâ was sîn ungemach,
er sûfte inneclîchen,
dô er den morgen schînen sach.
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
swer ûch von ende solte sage,
wie daz in dô diu minne twanc
dô er erschrac von deme tage,
ez mohte ûch dunken al ze lanc.
des wart sîn herze sêr,
er sprach vil jâmerlichen
< gebût mir, edeliu vrouwe hêr!>
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
diu schône vrouwe sprach alsô
< vil lieber lîp, nu wis gesunt,
vil senftes muotes unde hô.>
si kusten sich ze maniger stunt.
er sprach trût vrouwe mîn,
gelucke liebe und êre,
heil, sælde muoze mit dir sîn.
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
sus endet sich der zweier strît
mit suozen worten âne haz.
swâ lieb an liebes arme lît,
die sulen iemer merken daz,
ê'z an ein scheiden gê,
dazs aber zesamene denken;
wan afterriuwe tuot vil wê.
ez nâhet deme tage.
swâ sich zwei liebe scheiden,
die haben herzeleide klage.
guoten liuten wil ich kunden
waz mir liebes ist geschehen.
die boesen mir des lîhte enbunden,
wolde ich in der rede verjehen;
die wil ich vermîden, obe ich kan.
mirst getroumet ab der guoten:
nu scheide mirz ein sælic man.
sol ich iu den troum betiute,
wie daz er gevüeget sî,
dar zuo bite ich guote liute:
ein valscher lîp der stê hin bî.
des nemt alle inneclîchen war,
sol mir liep dâ von geschehen,
daz ern uns iht verkêre gar.
ein stimme hiez mich vrô belîbe
unde in hôhem muote leben.
si gruozte mich von einem wîbe
wande sî ze trôste ist mir geborn,
vor allen vrouwen gimme, ein sunne:
got hât niht stunde an ir verlorn.
lât mich noch ein lützel sprechen
von der lieben vrouwen mîn.
mir enmohte niht gebrechen,
mohte ich noch in troumen sîn
ofte be ir, sô wolde ich riuwe lân
unde vil unsenfte pîne
die ich von der guoten hân.
solde ich mich von schulden vrouwen
alse wunneclîcher stunt,
mir enkunde niht gedrouwen,
sît daz mir sô suozer munt
mit liebe hât gekundet hôhen muot
dâ ich slief in sender leide.
nu sprechet alle, ez sî mir guot.