von deme helmbrechte
einer seit waz er gesiht,
der ander seit waz im geschiht,
der dritte von minne,
der vierde von gewinne,
der fünfte von grôzem guote,
der sehste von hôhem muote:
hie wil ich sagen waz mir geschach,
daz ich mit mînen ougen sach.
ich sach, deist sicherlîchen wâr,
eins gebûren sun, der truoc ein hâr,
daz was reide unde val;
ob der ahsel hin ze tal
mit lenge ez volleclîchen gie.
in eine hûben er ez vie,
diu was von bilden waehe.
ich waene ieman gesaehe
sô manegen vogel ûf hûben:
siteche unde tûben
die wâren al dar ûf genât.
nû hoert wiez umbe die hûben stât.
ein meier der hiez helmbreht:
des sun was der selbe kneht
von dem daz maere ist erhaben.
sam den vater nante man den knaben:
si bêde hiezen helmbreht.
mit einer kurzen rede sleht
künde ich iu daz maere,
waz ûf der hûben waere
wunders erziuget
( daz maere iuch niht betriuget;
ich sage ez niht nâch wâne):
hinden von dem spâne
nâch der scheitel gegen dem schopfe,
reht enmitten ûf dem kopfe,
der lîm mit vogelen was bezogen,
als si waeren dar geflogen
ûz dem spehtharte.
ûf gebûren swarte
kom nie bezzer houbetdach,
dan man ûf helmbrehte sach.
dem selben geutôren
was gegen dem zeswen ôren
ûf die hûben genât -
welt ir nû hoeren waz dâ stât? daz sult ir mir gelouben: genât was ûf die houben
wie troye wart besezzen,
dô pârîs der vermezzen
dem künege ûz kriechen nam sîn wîp,
diu im was liep alsam sîn lîp,
und wie man troye gewan
und ênêas von danne entran
ûf daz mer in den kielen,
und wie die türne vielen
und manec steinmûre.
owê daz ie gebûre
solhe hûben solde tragen
dâ von sô vil ist ze sagen!
welt ir nû hoeren mê
waz anderhalp dar ûf stê
mit sîden erfüllet?
daz maere iuch niht betrüllet:
ez stuont gegen der winstern hant
wie künec karle und ruolant,
turpîn und oliviere,
die nôtgestalden viere,
waz die wunders mit ir kraft
worhten gegen die heidenschaft:
prôvenz und arle
betwanc der künec karle
mit manheit und mit witzen,
er betwanc daz lant galitzen;
daz wâren allez heiden ê.
welt ir nû hoeren waz hie stê
von ener nestel her an dise
( ez ist wâr daz ich iu lise)
zwischen den ôren hinden?
von frouwen helchen kinden
wie die wîlen vor raben
den lîp in sturme verloren haben,
dô si sluoc her witege,
der küene und der unsitege,
und diethern von berne.
noch mügt ihr hoeren gerne
waz der narre und der gouch
truoc ûf sîner hûben ouch.
ez hêt der gotes tumbe
vor an dem lîme al umbe
von dem zeswen ôren hin
unz an daz lenke( des ich bin
mit wârheit wol bewaeret;
nû hoert wie ez sich maeret),
man möht ez gerne schouwen,
von rittern und von frouwen,
ouch was dâ niht überhaben,
beidiu von meiden und von knaben
vor an dem lîme stuont ein tanz
genât mit sîden, diu was glanz.
ie zwischen zwein frouwen stuont,
als si noch bî tanze tuont,
ein ritter an ir hende;
dort an enem ende
ie zwischen zwein meiden gie
ein knabe der ir hende vie.
dâ stuonden fidelaere bî.
nû hoeret wie diu hûbe sî
geprüefet helmbrehte,
dem tumben raezen knehte.
noch habt ir allez niht vernomen
wie diu hûbe her sî komen:
die nâte ein nunne gemeit.
diu was durch ir hövescheit
ûz ir zelle entrunnen.
ez geschach der selben nunnen
als vil maneger noch geschiht:
mîn ouge der vil dicke siht,
die daz nider teil verrâten hât,
dâ von daz ober mit schanden stât.
helmbrehtes swester gotelint
der nunnen ein genaemez rint
gap si ze kuchenspîse.
si was ir werkes wîse;
si diente ez wol mit naete
an der hûben und an der waete.
dô gotelint gap dise kuo,
nû hoeret waz diu muoter tuo.
diu gap sô vil der zweier
der nunnen, kaese und eier,
die wîle si ze revende gie,
daz si die selben tage nie
sô manec ei zerklucte
noch kaese versmucte.
noch gap diu swester mêre
dem bruoder durch sîn êre
kleine wîze lînwât,
daz lützel ieman bezzer hât.
diu was sô kleine gespunnen,
ab dem tuoche entrunnen
wol siben webaere,
ê ez volwebet waere.
ouch gap im diu muoter,
daz nie seit sô guoter
versniten wart mit schaere
von deheinem snîdaere,
und einen pelz dar under
von sô getânem kunder
daz ûf dem velde izzet gras:
niht sô wîzes in dem lande was.
dar nâch gap daz getriuwe wîp
ir lieben sune an sînen lîp
ketenwambîs unde swert:
des was der jungelinc wol wert.
noch gap si dem selben knaben
zwei gewant, diu muost er haben,
gnippen unde taschen breit:
er ist noch raeze der si treit.
dô si gekleidet hêt den knaben,
dô sprach er:< muoter, ich muoz haben
dar über einen warkus;
und sold ich des belîben sus,
sô waer ich gar verswachet.
der sol ouch sîn gemachet,
alsô dîn ouge den an gesiht,
daz dir dîn herze des vergiht,
dû habest des kindes êre,
swar ich danne kêre.>
si hêt noch in den valden
ein röckelîn behalden:
des wart si âne leider
durch des sunes kleider.
si kouft im tuoch, des was blâ.
weder hie noch anderswâ
truoc nie dehein meier
einen roc der zweier eier
waere bezzer dan der sîn:
daz habt ûf die triuwe mîn.
er kunde in tugende lêren
und hôhen lop gemêren
der im daz hêt gerâten:
nâch dem ruckebrâten
von der gürtel unz in den nac
ein knöpfel an dem andern lac;
diu wâren rôt vergoldet.
ob ir nû hoeren woldet
von dem rocke fürbaz,
durch iuwer liebe sagte ich daz.
dâ daz gollier unz an daz kin
gereichte, unz an die rinken hin
diu knöpfel wâren silberwîz.
ez hêt selten solhen vlîz
an sînen warkus geleit
dehein gebûre der in treit,
noch sô kostelîchiu werc
zwischen hôhensteine und haldenberc.
seht wie iu daz gevalle:
driu knöpfel von kristalle,
weder ze kleine noch ze grôz,
den buosem er dâ mite beslôz,
er gouch und er tumbe.
sîn buosem was al umbe
bestreut mit knöpfelînen,
diu sach man verre schînen,
gel, blâ, grüene, brûn und rôt,
swarz und wîz, als er gebôt.
diu lûhten so mit glanze,
swenne er gie bî dem tanze,
sô wart er von in beiden,
von wîben und von meiden,
vil minneclîche an gesehen.
ich wil des mit wârheit jehen,
daz ich bî dem selben knaben
den wîben hêt unhôhe erhaben.
dâ der ermel an daz muoder gât
al umbe und umbe was diu nât
behangen wol mit schellen:
die hôrt man lûte hellen,
swenne er an dem reien spranc,
den wîben ez durch diu ôren klanc.
her nîthart, und solde er leben,
dem hêt got den sin gegeben,
der kunde ez iu gesingen baz
danne ich gesagen. nû wizzet daz:
si verkoufte manec huon und ei,
ê si im gewunne diu zwei,
hosen und spargolzen.
als si dô dem stolzen
sîniu bein hêt gekleit,
< mîn wille mich hinz hove treit>,
sprach er.< lieber vater mîn,
nu bedarf ich wol der stiure dîn:
mir hât mîn muoter gegeben
und ouch mîn swester, sol ich leben,
daz ich in alle mîne tage
immer holdez herze trage.>
dem vater was daz ungemach.
zuo dem sune er dô sprach:
< ich gibe dir zuo der waete
einen hengest, der ist draete
und der wol springe ziune und graben,
den soltu dâ ze hove haben,
und der lange wege wol loufe.
wie gerne ich dir den koufe,
ob ich in veile vinde!
lieber sun, nu erwinde
hinz hove dîner verte.
diu hovewîse ist herte
den die ir von kindes lit
habent niht gevolget mit.
lieber sun, nû men dû mir
oder hab den phluoc, sô men ich dir,
und bûwe wir die huobe;
sô kumst dû in dîne gruobe
mit guoten êren alsam ich:
zwâre des versihe ich mich.
ich bin getriuwe, gewaere,
niht ein verrâtaere;
darzuo gibe ich alliu jâr
ze rehte mînen zehenden gar:
ich hân gelebet mîne zît
âne haz und âne nît.>
er sprach:< lieber vater mîn,
swîc und lâ die rede sîn!
dâ mac niht anders an geschehen,
wan ich wil benamen besehen,
wie ez dâ ze hove smecke.
mir sulen ouch dîne secke
nimmer rîten den kragen.
ich sol ouch dir ûf dînen wagen
nimmer mist gevazzen.
sô solt mich got gehazzen,
swenne ich dir ohsen waete
und dînen habern saete.
daz zaeme niht zewâre
mînem langen valwen hâre
und mînem reidem locke
und mînem wol stânden rocke
und mîner waehen hûben
und den sîdînen tûben
die dar ûf nâten frouwen.
ich hilf dir nimmer bouwen.>
der vater sprach:< belîp bî mir!
ich weiz wol, ez wil geben dir
der meier ruopreht sîn kint,
vil schâfe, swîne und zehen rint,
alter unde junger.
ze hove hastû hunger
und muost dar zuo vil harte ligen
und aller gnâden sîn verzigen.
nû volge mîner lêre,
des hâstu frum und êre;
wan selten im gelinget,
der wider sînen orden ringet.
dîn ordenunge ist der phluoc.
dû vindest hoveliute genuoc,
swelchez ende dû kêrest.
dîn laster dû gemêrest,
sun, des swer ich dir bî got;
der rehten hoveliute spot
wirdestû, vil liebez kint.
du solt mir volgen und erwint.>
er sprach:< vater, und wirde ich geriten,
ich trûwe in hovelîchen siten
immer alsô wol genesen,
sam die ze hove ie sint gewesen.
swer die hûben waehe
ûf mînem houpte saehe,
der swüer wol tûsent eide
für diu werc beide,
ob ich dir ie gemente
oder phluoc in furch gedente.
swenne ich mich gekleide
in gewant daz si mir beide
ze stiure gâben gester,
mîn muoter und mîn swester,
sô bin ich sicherlîche
dem vil ungelîche,
ob ich etewenne
korn ûf dem tenne
mit der drischele ûz gebiez
oder ob ich stecken ie gestiez.
swenne ich fuoz unde bein
hân gezieret mit den zwein,
hosen und schuohen von korrûn,
ob ich ie geziunte zûn
dir oder ander iemen,
des meldet mich niemen.
gîst dû mir den meidem,
meier ruoprehte zeinem eidem
bin ich immer verzigen:
ich wil mich niht durch wîp verligen.>
er sprach:< sun, eine wîle dage
und vernim waz ich dir sage.
swer volget guoter lêre,
der gewinnet frum und êre:
swelch kint sînes vater rât
ze allen zîten übergât,
daz stât ze jungest an der schame
und an dem schaden rehte alsame.
wilt dû dich sicherlîchen
genôzen und gelîchen
dem wol gebornen hoveman,
dâ muoz dir misselingen an;
er treit dir darumbe haz.
dû solt ouch wol gelouben daz,
ez kleit dehein gebûre niht
swaz dir dâ ze leide geschiht.
und naeme ein rehter hoveman
dem gebûren swaz er ie gewan,
der gedinget doch ze jungest baz
danne dû. nû wizze daz:
nimst dû im ein fuoter,
lieber sun vil guoter,
gewinnet er dîn oberhant,
sô bist dû bürge unde phant
für alle die im haben genomen.
er lât dich niht ze rede komen,
die pfennige alle sint gezalt;
ze gote hât er sich versalt,
sleht er dich an dem roube.
lieber sun, geloube
mir diu maere und belîp
und nim ein êlîchez wîp.>
er sprach:< vater, swaz sô mir geschiht,
ich lâze mîner verte niht;
ich muoz benamen in die büne.
nû heiz ander dîne süne,
daz si sich mit dem phluoge müen.
ez müezen rinder vor mir lüen
die ich über ecke trîbe.
daz ich sô lange belîbe,
des irret mich ein gurre;
daz ich niht ensnurre
mit den andern über ecke
und die gebûren durch die hecke
niht enfüere bî dem hâre,
daz ist mir leit zewâre.
die armuot möht ich nicht verdoln;
swenne ich driu jâr einen voln
züge und als lange ein rint,
der gewin waer mir ein wint.
ich wil rouben alle tage,
dâ mite ich mich wol bejage
mit volleclîcher koste
und den lîp vor froste
wol behalde in dem winder,
ez enwelle et niemen rinder.
vater, balde île,
entwâle deheiner wîle,
gip den meidem balde mir:
ich belîbe lenger niht bî dir.>
die rede wil ich kürzen.
einen loden von drîzec stürzen
( alsô seit uns daz maere,
daz der lode waere
aller loden lengest)
den gap er an den hengest
und guoter küeje viere,
zwêne ohsen und drî stiere
und vier mütte kornes.
owê guotes verlornes!
er koufte den hengst umb zehen phunt:
er hêt in an der selben stunt
kûme gegeben umbe driu:
owê verlorniu sibeniu!
dô der sun wart bereit
und er sich hêt an geleit,
nû hoeret wie der knabe sprach.
er schutte daz houbet unde sach
ûf ietweder ahselbein:
< ich bizze wol durch einen stein;
ich bin sô muotes raeze,
hei waz ich îsens aeze!
ez naeme der keiser für gewin,
vienge ich in niht und züge in hin
und beschazte in unz an den slouch
und den herzogen ouch
und eteslîchen grâven.
über velt wil ich draven
âne angest mînes verhes
und alle welt dwerhes.
lâ mich ûz dîner huote,
hinnen für nâch mînem muote
wil ich selbe wahsen.
vater, einen sahsen
den züget ir lîhter danne mich.>
er sprach:< sun, sô wil ich dich
mîner zühte lâzen frî.
nû zuo des der neve sî!
sît ich mîne zuht sol mîden
an dem ûfrîden,
sô hüete dîner hûben
und der sîdînen tûben,
daz man die indert rüere
oder mit übele iht zefüere
dîn langez valwez hâre.
und wilt dû zewâre
mîner zühte nimmêre
sô vürhte ich vil sêre,
dû volgest ze jungest einem stabe
und swar dich wîse ein kleiner knabe.>
er sprach:< sun, vil lieber knabe,
lâ dich noch rihten abe.
dû solt leben des ich lebe
und des dir dîn muoter gebe.
trinc wazzer, lieber sun mîn,
ê dû mit roube koufest wîn.
datz ôsterrîche clamirre,
ist ez jener, ist ez dirre,
der tumbe und der wîse
hânt ez dâ für herren spîse.
die soltû ezzen, liebez kint,
ê dû ein geroubtez rint
gebest umb eine henne
dem wirte eteswenne.
dîn muoter durch die wochen
kan guoten brîen kochen:
den soltû ezzen in den grans,
ê dû gebest umb eine gans
ein geroubtez phärit.
sun, und hêtest dû den sit,
sô lebest dû mit êren,
swar dû woldest kêren.
sun, den rocken mische
mit habern, ê dû vische
ezzest nâch unêren:
sus kan dîn vater lêren.
volge mir, sô hâstu sin;
sî des niht, sô var dâ hin.
erwirbestu guot und êren vil,
für wâr ich des niht enwil
mit dir haben gemeine:
hab ouch den schaden eine.>
er sprach:< dû solt trinken, vater mîn,
wazzer, sô wil ich trinken wîn.
und iz dû gîselitze,
sô wil ich ezzen ditze
daz man dâ heizet huon versoten;
daz wirt mir nimmer verboten.
ich wil ouch unz an mînen tôt
von wîzen semeln ezzen brôt:
haber der ist dir geslaht.
man liset ze rôme an der phaht,
ein kint gevâhe in sîner jugent
von sînem toten eine tugent.
ein edel ritter was mîn tote:
saelic sî der selbe gote
von dem ich sô edel bin
und trage sô hôchvertigen sin!>
der vater sprach:< nû gloube daz,
mir geviele et michel baz
ein man der rehte taete
und dar an belibe staete.
waer des geburt ein wênic laz,
der behagte doch der welde baz
dan von küneges fruht ein man
der tugent noch êre nie gewan.
ein frumer man von swacher art
und ein edel man, an dem nie wart
weder zuht noch êre bekant,
und koment die bêde in ein lant
dâ niemen weiz wer si sint,
man hât des swachen mannes kint
für den edelen hôchgeborn
der für êre hât schande erkorn.
sun, und wilt dû edel sîn,
daz rât ich ûf die triuwe mîn,
sô tuo vil edellîche:
guot zuht ist sicherlîche
ein krône ob aller edelkeit;
daz sî dir für wâr geseit.>
er sprach:< vater, dû hâst wâr.
mich enlât mîn hûbe und mîn hâr
und mîn wol stânde gewaete
niht belîben staete.
diu sint beidiu sô glanz,
daz si baz zaemen einem tanz
dan der eiden oder dem phluoc.>
< wê daz dich muoter getruoc!>
sprach der vater zuo dem sun.
< du wiltz beste lân undz übele tuon.
sun, vil schoener jungelinc,
dû solt sagen mir ein dinc,
ob dir wonen witze bî,
weder baz lebendiger sî:
dem man fluochet unde schiltet
und des al diu welt engiltet
und mit der liute schaden lebet
und wider gotes hulde strebet -
nû welhes leben ist reiner?
sô ist aber einer
des al diu welt geniuzet
und den des niht verdriuzet,
er werbe naht unde tac,
daz man sîn geniezen mac,
und got dar under êret;
swelhez ende er kêret,
dem ist got und al diu welt holt.
lieber sun, dû mir solt
mit der wârheit sagen daz,
weder dir nû gevalle baz.>
< vater mîn, daz tuot der man,
des man niht engelten kan
und des man geniezen sol.
der ist lebendiger wol.>
< lieber sun, daz waerest dû,
ob dû mir woldest volgen nû.
sô bûwe mit dem phluoge;
sô geniezent dîn genuoge:
dîn geniuzet sicherlîche
der arme und der rîche,
dîn geniuzet wolf und ar
und alliu creatûre gar
und swaz got ûf der erden
hiez ie lebendic werden.
lieber sun, nû bouwe:
jâ wirt vil manec frouwe
von dem bûwe geschoenet,
manec künec wirt gekroenet
von des bûwes stiuwer.
wan niemen wart sô tiuwer,
sîn hôchvart waere kleine
wan durch daz bû aleine.>
er sprach:< vater, dîner predige
got mich schiere erledige.
ob ûz dir worden waere
ein rehter predigaere,
dû braehtest liute wol ein her
mit dîner predige über mer.
vernim waz ich dir sagen wil:
bûwent die gebûren vil,
si ezzent wol dester mê.
swie halt mir mîn dinc ergê,
ich wil dem phluoge widersagen.
und sold ich swarze hende tragen
von des phluoges schulde,
sô mir gotes hulde,
sô waer ich immer geschant,
swenne ich tanzte an frouwen hant.>
der vater sprach:< nû vrâge,
daz dich des iht betrâge,
swâ dû sîst den wîsen bî,
mir troumte ein troum, waz daz sî.
dû hêtest zwei lieht in der hant,
diu brunnen, daz si durch diu lant
lûhten mit ir schîne.
lieber sun der mîne,
sust troumt mir vert von einem man,
den sach ich hiure blinde gân.>
er sprach:< vater, daz ist guot.
ich gelâze nimmer mînen muot
umb sus getâniu maere;
ein zage ich danne waere.>
in enhalf et niht sîn lêre.
er sprach:< mir troumte mêre:
ein fuoz dir ûf der erde gie
und dû mit dem andern knie
stüende ûf einem stocke;
dir ragete ûz dem rocke
einez als ein ahsendrum.
sol dir der troum wesen frum,
oder waz er bediute,
des frâge wîse liute.>
er sprach:< daz ist saelde unde heil
und aller rîchen freuden teil.>
er sprach:< sun, noch troumte mir
ein troum, den wil ich sagen dir.
dû soldest fliegen hôhe
über welde und über lôhe:
ein vettich wart dir versniten:
dô wart dîn vliegen vermiten.
sol dir der troum guot sîn?
owê hende, füeze und ougen dîn!>
< vater, al die tröume dîn
sint vil gar diu saelde mîn,>
sprach der junge helmbreht.
< schaf dir umb einen andern kneht:
dû bist mit mir versoumet,
swie vil dir sî getroumet.>
< sun, al die tröume sint ein wint,
die mir noch getroumet sint:
nû hoer von einem troume.
dû stüende ûf einem boume:
von dînen füezen unz an daz gras
wol anderhalp klâfter was;
ob dînem houpte ûf einem zwî
saz ein rabe, ein krâ dâ bî.
dîn hâr was dir bestroubet:
dô straelte dir dîn houbet
zeswenhalp der rabe dâ,
winsterhalp schiet dirz diu krâ.
owê, sun, des troumes!
owê, sun, des boumes!
owê des raben! owê der krân!
jâ waene ich riuwec bestân
des ich an dir hân erzogen,
mir habe der troum danne gelogen.>
< ob dir nû, vater, wizze krist,
troumte allez daz der ist,
beide übel unde guot,
ich gelâze nimmer mînen muot
hinnen unz an mînen tôt.
mir wart der verte nie sô nôt.
vater, got der hüete dîn
und ouch der lieben muoter mîn;
iuwer beider kindelîn
diu müezen immer saelec sîn.
got habe uns alle in sîner phlege.>
dâ mite reit er ûf die wege.
urloup nam er zuo dem vater;
hin drâte er über den gater.
sold ich allez sîn geverte sagen,
daz enwurde in drîen tagen,
oder lîhte in einer wochen
nimmer gar volsprochen.
uf eine burc kom er geriten.
dâ was der wirt in den siten,
daz er urliuges wielt
und ouch vil gerne die behielt,
die wol getorsten rîten
und mit den vînden strîten.
dâ wart der knabe gesinde.
an roube wart er sô swinde,
swaz ein ander ligen liez,
in sînen sac erz allez stiez.
er nam ez allez gemeine:
dehein roup was im ze kleine,
im was ouch niht ze grôz.
ez waere rûch, ez waere blôz,
ez waere krump, ez waere sleht,
daz nam allez helmbreht,
des meier helmbrehtes kint.
er nam daz ros, er nam daz rint,
er lie dem man niht leffels wert;
er nam wambîs unde swert,
er nam mandel unde roc,
er nam die geiz, er nam den boc,
er nam die ou, er nam den wider:
daz galt er mit der hiute sider.
röckel, pheit dem wîbe
zôch er ab dem lîbe,
ir kürsen und ir mandel:
des hêt er gerne wandel,
dô in der scherge machet zam,
daz er wîben ie genam:
daz ist sicherlîchen wâr.
ze wunsche im daz êrste jâr
sîne segelwinde duzzen
und sîniu schef ze heile fluzzen.
sînes muotes wart er sô geil,
dâ von daz im der beste teil
ie geviel an gewinnen.
dô begunde er heim sinnen,
als ie die liute phlâgen
heim zuo ir mâgen.
ze hove er urloup dô nam
und ze dem gesinde sam,
daz si got der guote
hêt in sîner huote.
hie hebet sich ein maere,
daz vil müelîch waere
ze verswîgen den liuten.
kunde ich ez bediuten,
wie man in dâ heime enphie!
ob man iht gegen im gie?
nein, ez wart geloufen,
alle mit einem houfen,
einez für daz ander dranc;
vater unde muoter spranc,
als in nie kalp ersturbe.
wer daz botenbrôt erwurbe?
dem knehte gap man âne fluoch
beide hemde unde bruoch.
sprach daz frîwîp und der kneht:
< bis willekomen, helmbreht!>?
nein, si entâten,
ez wart in widerrâten.
si sprachen:< juncherre mîn,
ir sult got willekomen sîn!>
er sprach:< vil liebe soete kindekîn,
got lâte iuch immer saelec sîn!>
diu swester engegen im lief,
mit den armen si in umbeswief.
dô sprach er zuo der swester:
< gratia vester!>
hin für was den jungen gâch,
die alten zugen hinden nâch;
si enphiengen in beide âne zal.
zem vater sprach er:< deu sal!>
zuo der muoter sprach er sâ
bêheimisch:< dobra ytra!>
si sâhen beide einander an,
beide daz wîp und der man.
diu hûsfrou sprach:< herre wirt,
wir sîn der sinne gar verirrt.
er ist niht unser beider kint:
er ist ein bêheim oder ein wint.>
der vater sprach:< er ist ein walh.
mîn sun, den ich got bevalh,
der ist ez niht sicherlîche
und ist im doch gelîche.>
dô sprach sîn swester gotelint:
er ist niht iuwer beider kint. dô ich im engegen gie und in mit armen umbevie,
er antwurt mir in der latîn:
< er mac wol ein pfaffe sîn.>
< entriuwen>, sprach der vrîman,
< als ich von im vernomen hân,
sô ist er ze sahsen
oder ze brâbant gewahsen.>
er sprach< liebe soete kindekîn:
er mac wol ein sahse sîn.>
der wirt sprach mit rede sleht:
< bist dûz mîn sun helmbreht,
dû hâst mich gwunnen dâ mite,
sprich ein wort nâch unserm site,
als unser vordern tâten,
sô daz ichz müge errâten.
dû sprichest immer « deu sal »,
daz ich enweiz zwiu ez sal.
êre dîne muoter und mich,
daz diene wir immer umbe dich:
sprich ein wort tiutischen.
ich wil dir dînen hengest wischen,
ich selbe unde niht mîn kneht,
lieber sun helmbreht,
daz dû immer saelec müezest sîn.>
< ey waz snacket ir gebûrekîn
und jenez gunêrte wîf?
mîn parit, mînen klâren lîf
sol dehein gebûric man
zewâre nimmer gegrîpen an.>
des erschrac der wirt vil sêre.
dô sprach er aber mêre:
< bistuz helmbreht, mîn sun,
ich siude dir noch hînte ein huon
und brâte dir aber einez:
daz rede ich niht meinez.
und bist duz niht helmbreht, mîn kint,
sît ir ein bêheim oder ein wint,
sô vart hin zuo den winden!
ich hân mit mînen kinden
weizgot vil ze schaffen.
ich gibe ouch keinem pfaffen
niht wan sîn barez reht.
sît irz niht helmbreht,
hêt ich danne alle vische,
irn twaht bî mînem tische
durch ezzen nimmer iuwer hant.
sît ir ein sahse oder ein brabant
oder sît ir von walhen,
ir müeset iuwer malhen
mit iu hân gefüeret:
von iu wirt gerüeret
des mînen niht zewâre,
und waer diu naht ein jâre.
ich enhân den mete noch den wîn:
juncherre, ir sult bî herren sîn!>
nû was ez harte spâte.
der knabe wart ze râte
in sîn selbes muote:
< sam mir got der guote,
ich wil in sagen wer ich sî.
ez ist hie nindert nâhen bî
ein wirt der mich behalde.
niht guoter witze ich walde,
daz ich mîn rede verkêre:
ich entuon ez nimmer mêre.>
er sprach:< jâ bin ich ez der.>
der vater sprach:< nû saget wer!>
< der dâ heizet alsam ir.>
der vater sprach:< den nennet mir!>
< ich bin geheizen helmbreht.
iuwer sun und iuwer kneht
was ich vor einem jâre:
daz sag ich iu zewâre.>
der vater sprach:< nein ir.>
< ez ist wâr!>< so nennet mir
mîne ohsen alle viere!>
< daz tuon ich vil schiere.
der ich dô wîlen pflegte
und mînen gart ob in wegte,
der eine heizet ûwer;
ez wart nie gebûwer
sô rîche noch sô wacker,
er zaeme ûf sînem acker.
der ander der hiez raeme:
nie rint sô genaeme
wart geweten under joch.
den dritten nenne ich iu noch:
der was geheizen erge.
ez kumt von mîner kerge,
daz ich si kan genennen.
welt ir mich noch erkennen:
der vierde der hiez sunne.
ob ichs genennen kunne,
des lât mich geniezen:
heizt mir daz tor ûf sliezen!>
der vater sprach:< tür unde tor
dâ soltû niht sîn lenger vor;
beide gadem unde schrîn
sol dir allez offen sîn.>
unsaelde sî verwâzen!
ich bin vil gar erlâzen
sô guoter handelunge,
als dâ hêt der junge.
sîn phärit wart enphettet,
im selben wol gebettet
von swester und von muoter.
der vater gap daz fuoter
weizgot niht mit zadele.
swie vil ich var enwadele,
sô bin ich an deheiner stete,
dâ man mir tuo, als man im tete.
diu muoter rief die tohter an:
< dû solt loufen und niht gân
in daz gadem unde reich
einen bolster und ein küsse weich!>
daz wart im under den arm
geleit ûf einen oven warm,
dâ er vil sanfte ûf erbeit,
unz daz ezzen wart bereit.
dô der knabe erwachet,
daz ezzen was gemachet,
und er die hende hêt getwagen,
hoert waz für in wart getragen.
ich wil iu nennen die êrsten traht
( waer ich ein herre in hôher aht,
mit der selben rihte
wold ich haben phlihte):
ein krût vil kleine gesniten;
veizt und mager, in bêden siten,
ein guot fleisch lac dâ bî.
hoeret waz daz ander sî:
ein veizter kaese, der was mar;
diu rihte wart getragen dar.
nû hoert wie ich daz wizze:
nie veizter gans an spizze
bî fiure wart gebrâten
( mit willen si daz tâten,
ir deheinez des verdrôz);
si was michel unde grôz,
gelîch einem trappen:
die sazt man für den knappen.
ein huon gebrâten, einz versoten,
als der wirt hêt geboten,
diu wurden ouch getragen dar.
ein herre naem der spîse war,
swenne er gejeides phlaege
und ûf einer warte laege.
noch spîse maneger hande
die gebûre nie bekande,
alsô guote lîpnar
truoc man für den knappen dar.
der vater sprach:< und hêt ich wîn,
der müeste hînt getrunken sîn.
lieber sun mîn, nû trinc
den aller besten ursprinc
der ûz erden ie geflôz.
ich weiz niht brunnen sîn genôz,
wan ze wanchûsen der:
den treit et uns nû niemen her.>
dô si mit freuden gâzen,
der wirt niht wolde lâzen,
er frâgte in der maere,
wie der hovewîse waere,
dâ er waere gewesen bî.
< sage mir, sun, wie der sî:
sô sag ich dir denne,
wie ich etewenne
bî mînen jungen jâren
die liute sach gebâren.>
< vater mîn, daz sage mir,
zehant sô wil ich sagen dir,
swes dû mich frâgen wil:
der niuwen site weiz ich vil.>
< wîlen dô ich was ein kneht
und mich dîn ene helmbreht
( der mîn vater was genant)
hin ze hove hêt gesant
mit kaesen und mit eier,
als noch tuot ein meier,
dô nam ich der ritter war
und merkte ir geverte gar:
si wâren hovelîch und gemeit
und kunden niht mit schalcheit,
als nû bî disen zîten kan
manec wîp und manec man.
die ritter hêten einen site,
dâ liebtens sich den frouwen mite:
einez ist buhurdieren genant,
daz tete ein hoveman mir bekant,
dô ich in frâgte der maere
wie ez genennet waere.
si fuoren sam si wolden toben
( darumbe hôrte ich si loben),
ein schar hin, diu ander her;
ez fuor diser unde der
als er enen wolde stôzen.
under mînen genôzen
ist ez selten geschehen
daz ich ze hove hân gesehen.
als si danne getâten,
einen tanz si dô trâten
mit hôchvertigem sange;
daz kurzte die wîle lange.
vil schiere kom ein spilman,
mit sîner gîgen huob er an:
dô stuonden ûf die frouwen,
die möht man gerne schouwen;
die ritter gegen in giengen,
bî handen si si viengen.
dâ was wunne überkraft
von frouwen und von ritterschaft
in süezer ougenweide.
juncherren unde meide
si tanzten froelîche,
arme unde rîche.
als des danne nimmer was,
sô gie dar einer unde las
von einem, der hiez ernest.
swaz ieglîcher aller gernest
wolde tuon, daz vander.
dô schôz aber der ander
mit dem bogen zuo dem zil.
maneger freuden was dâ vil,
ener jeite, diser birste.
der dô was der wirste,
der waere nû der beste.
wie wol ich etewenne waeste,
waz triuwe und êre mêrte,
ê'z diu valscheit verkêrte!
die valschen und die lôsen
die diu reht verbosen
mit ir listen kunden,
die herren in dô niht gunden
dâ ze hove der spîse.
der ist nû der wîse,
der lôsen unde liegen kan,
der ist ze hove ein werder man
und hât guot und êre
leider michels mêre
danne ein man der rehte lebet
und nâch gotes hulden strebet.
als vil weiz ich der alten site.
sun, nû êre mich dâ mite
und sage mir die niuwen.>
< daz tuon ich entriuwen.
daz sint nû hovelîchiu dinc:
« trinkâ, herre, trinkâ trinc!
trinc daz ûz, sô trinc ich daz!
wie möhte uns immer werden baz? »
vernim waz ich bediute:
ê vant man werde liute
bî den schoenen frouwen,
nû muoz man si schouwen
bî dem veilen wîne.
daz sint die hoehsten pîne
den âbent und den morgen,
wie si daz besorgen,
ob des wînes zerinne,
wie der wirt gewinne
einen der sî alsô guot,
dâ von si haben hôhen muot.
daz sint nû ir brieve von minne:
« vil süeziu lîtgebinne,
ir sult füllen uns den maser! »
ein affe und ein narre waser,
der ie gesente sînen lîp
für guoten wîn umbe ein wîp.
swer liegen kan der ist gemeit,
triegen daz ist hövescheit.
er ist gefüege, swer den man
mit guoter rede versnîden kan.
swer schiltet schalclîche,
der ist nû tugentrîche.
der alten leben, geloubet mir,
die dâ lebent alsam ir,
die sint nû in dem banne
und sint wîbe und manne
ze genôze alsô maere
als ein hâhaere.
âht und ban daz ist ein spot.>
der alte sprach:< daz erbarme got
und sî im immer gekleit,
daz diu unreht sint sô breit.>
< die alten turnei sint verslagen
und sint die niuwen für getragen.
wîlen hôrt man kroyieren sô:
« heyâ ritter, wis et frô! »
nû kroyiert man durch den tac:
« jagâ ritter, jagâ jac!
stichâ stich! slahâ slach!
stümbel den der ê gesach!
slach mir dem abe den fuoz!
tuo mir disem der hende buoz!
dû solt mir disen hâhen
und enen rîchen vâhen:
der gît uns wol hundert phunt. »
mir sint die site alle kunt.
vater mîn, wan daz ich enwil,
ich getrûte dir gesagen vil
niuwan von den niuwen siten:
ich muoz slâfen, ich hân vil geriten,
mir ist hînt ruowe nôt.>
dô tâten si als er gebôt.
lîlachen was dâ fremde:
ein niuwewaschen hemde
sîn swester gotelint dô swief
über daz bette dâ er slief,
unz ez hôhe wart betaget.
wie er nû vert daz wirt gesaget.
ez ist billîch unde reht,
daz der junge helmbreht
ûz ziehe, ob er iht bringe
von hove gämelîcher dinge
dem vater, der muoter, der swester.
jâ zewâre, und wester
waz ez allez waere,
ir lachet der maere.
dem vater er brâhte einen wetzestein,
daz nie mâder dehein
in kumph bezzern gebant,
und eine segense, daz nie hant
sô guote gezôch durch daz gras
( hei welh gebûrkleinât daz was!),
und brâhte im ein bîle,
daz in maneger wîle
gesmit sô guotez nie kein smit,
und eine hacken dâ mit.
ein fuhspelz sô guoter,
den brâht er sîner muoter
helmbreht, der junge knabe;
den zôch er einem pfaffen abe.
ob erz roubte oder staele,
vil ungerne ich daz haele,
waer ich sîn an ein ende komen.
einem krâmer hêt er genomen
ein sîdîn gebinde,
daz gab er gotelinde,
und einen borten wol beslagen,
den billîcher solde tragen
eines edelen mannes kint
dan sîn swester gotelint.
dem knehte schuohe mit riemen
( die hêt er ander niemen
sô verre gefüeret
noch mit handen gerüeret:
sô hövesch was helmbreht;
waer er noch sînes vater kneht,
er hêt in lâzen âne schuoch),
dem frîwîbe ein houbettuoch
brâht er und einen bendel rôt:
der zweier was der dierne nôt.
nû sprechet, wie lange sî
der knabe dem vater bî?
siben tage, daz ist wâr.
diu wîle dûhte in ein jâr,
daz er niht enroubte.
zehant er urloubte
von vater und von muoter.
< neinâ, lieber sun vil guoter,
ob dû trûwest geleben
des ich dir hân ze geben
immer unz an mîn ende,
sô sitz und twach dîne hende;
gâ niuwan ûz unde in.
sun, tuo die hovewîse hin;
diu ist bitter und ist sûr.
noch gerner bin ich ein gebûr
danne ein armer hoveman
der nie huobegelt gewan
und niuwan zallen zîten
ûf den lîp muoz rîten
den âbent und den morgen
und muoz dar under sorgen,
swenne in sîne vînde vâhen,
stümbeln unde hâhen.>
< vater>, sprach der junge,
< dîner handelunge
der solt dû immer haben danc.
doch sît ich niht wînes tranc,
des ist mê danne ein woche:
des gürt ich drîer loche
an der gürtel mîn hin hinder.
ich muoz et haben rinder,
ê diu rinke gestê
an der stat, dâ si was ê.
ez werdent phlüege gesûmet
und rinder ûf gerûmet,
ê mir der lîp geraste
und aber wider gemaste.
mir hât ein rîcher getân
sô leide, daz mir nie man
alsô vil getân hât:
über mînes toten sât
sach ich in eines rîten.
möht et ers erbîten,
er giltet mir mit houfen:
sîniu rinder müezen loufen,
sîniu schâf, sîniu swîn.
daz er dem lieben toten mîn
alsô zetrat sîn arebeit,
daz ist mir inneclîchen leit.
noch weiz ich einen rîchen man
der hât mir leide ouch getân:
der âz zuo den krâphen brôt.
rich ich daz niht, so bin ich tôt.
noch weiz ich einen rîchen,
daz mir sicherlîchen
deheiner leider nie getete.
durch eines bischoves bete
wold ich ez niht enlân,
daz er mir leides hât getân.>
der vater sprach:< was ist daz?>
< er lie die gürtel wîter baz,
do er saz ob sînem tische.
hei swaz ich des erwische
daz dâ heizet sîn,
daz muoz allez wesen mîn!
daz im ziuhet phluoc und wagen,
daz hilfet mir, daz ich sol tragen
gewant ze wîhennahten.
swie ich daz mac betrahten,
wes waent et er vil tumber gouch
zewâre und etelîcher ouch
der mir hât herzenleit getân?
liez ich daz ungerochen stân,
so waer ich niht ein frecher.
der blies in einen becher
den schûm von dem biere.
und raech ich daz nicht schiere,
sô wurd ich nimmer frouwen wert
zewâre und solde ouch nimmer swert
gürten umb mîne sîten.
man hoert in kurzen zîten
von helmbrehte maere,
daz wîter hof wirt laere:
vind ich niht den selben man,
sô trîb ich doch diu rinder dan.>
der vater sprach:< nû nenne mir,
daz ichz immer diene hin ze dir,
dîne gesellen, die knaben,
die dich daz gelêret haben,
daz dû dem rîchen manne
sîne habe nemest danne,
so er zuo den krâphen izzet brôt.
die nenne mir, des ist mir nôt.>
er sprach:< deist mîn geselle lemberslint
und slickenwider: die zwêne sint
von den ich hân dise lêre.
noch nenne ich dir mêre:
hellesac und rütelschrîn,
daz sind die schuolmeister mîn,
küefrâz und müschenkelch.
nû sich, herre vater, welch
knaben sint an der schar.
die sehs hân ich genennet gar.
mîn geselle wolvesguome,
swie liep im sî sîn muome,
sîn base, sîn ôheim und sîn veter,
und waer ez hornunges weter,
er lât niht an ir lîbe
dem manne noch dem wîbe
einen vadem von ir schame,
den fremden und den kunden same.
mîn geselle wolvesdrüzzel
ûf tuot er âne slüzzel
alliu sloz und îsenhalt.
in einem jâr hân ich gezalt
hundert îsenhalt grôz,
daz ie daz sloz dannen schôz,
als er von verren gie dar zuo.
ros, ohsen und manec kuo,
ungezalt diu sint beliben,
diu er ûz hove hât getriben,
daz ie daz sloz von sîner stat
schôz, swenne er dar zuo trat.
noch hân ich einen compan,
daz nie knappe gewan
einen namen alsô hovelîch;
den gap im diu herzoginne rîch,
diu edele und diu frîe,
von nônarre narrîe:
der ist geheizen wolvesdarm.
ez sî kalt oder warm,
roubes wirt er nimmer vol.
diupheit tuot im sô wol,
der enwirt er nimmer sat.
einen fuoz er nie getrat
ûz der übele in die güete.
im strebet sîn gemüete
gegen der übeltaete,
als diu krâ tuot zuo der saete.>
der vater sprach:< nû sage mir,
wie sie sprechen hin ze dir
ieclîch dîn geselle,
sô er dir rüefen welle.>
< vater mîn, daz ist mîn name
des ich mich nimmer geschame:
ich bin genant slintezgeu.
die gebûren ich vil selten freu
die mir sint gesezzen.
ir kint müezen ezzen
ûz dem wazzer daz koch.
leider tuon ich in noch:
dem ich daz ouge ûz druckte,
disen hâhe ich in den rucke,
disen bind ich in den âmeizstoc,
enem ziuhe ich den loc
mit der zangen ûz dem barte,
dem andern rîz ich die swarte,
enem mülle ich die lide,
disen henk ich in die wide
bî den sparrâdern sîn.
daz die bûren hânt deist mîn.
swâ unser zehen rîten,
ob unser zweinzec erbîten,
daz ist umb alle ir êre,
ob ir noch waere mêre.>
er sprach:< sun, die dû dâ nennest,
swie wol dû si erkennest
baz danne ich, vil liebez kint,
doch swie raeze si dâ sint,
sô got wil selbe wachen,
sô kan ein scherge machen,
daz si tretent swie er wil,
waer ir noch drî stunt als vil.>
er sprach:< vater, daz ich ê tete,
hin für durch aller künege bete
wold ich sîn nimmer tuon.
manege gans und manec huon,
rinder, kaese und fuoter
hân ich dir und mîner muoter
gefridet vor mînen gesellen vil,
des ich nû nimmer tuon wil.
ir sprechet al ze sêre
frumen knaben an ir êre
der deheiner nimmer missetuot,
er roube, er stele: daz ist guot.
hêt irz niht verkallet
noch sô vil ûf uns geschallet,
iuwer tohter gotelinde
die wold ich lemberslinde,
mînem gesellen, hân gegeben;
sô hête si daz beste leben,
daz ie wîp bî einem man
ze der welde ie gewan.
kürsen, mandel, lînwât,
als ez diu kirche beste hât,
des gaeb er ir den vollen hort,
hêt ir sô scherphiu wort
gegen uns niht gesprochen.
und woldes alle wochen
ein iteniuwez slegerint
ezzen, daz hête gotelint.>
< nû hoere, swester gotelint:
dô mîn geselle lemberslint
mich von êrste umb dich bat,
dô sprach ich an der selben stat:
« ist ez dir beschaffen und ouch ir
daz soltu wol gelouben mir,
daz ez dich niht sol riuwen.
ich weiz si in den triuwen,
des wis gar âne angest,
daz dû iht lange hangest,
si slahe dich mit ir hant abe
und ziuhet dich zuo dem grabe
ûf die wegescheide;
wîrouch und mirre die beide,
vil sicher dû des wesen maht,
dâ mite si dich alle naht
umbegât ein ganzez jâr:
daz wizze, lemberslint, für wâr,
si rouchet dîn gebeine,
diu guote und diu reine.
ob dir diu saelde widervert,
daz dir blintheit wirt beschert,
si wîset dich durch alliu lant
wege und stege an ir hant.
wirt dir der fuoz abe geslagen,
si sol dir die stelzen tragen
ze dem bette alle morgen.
wis ouch âne sorgen,
ob man dir zuo dem fuoze
der einen hende buoze,
si snîdet dir unz an dînen tôt
beide vleisch unde brôt. »
wider mich sprach dô lemberslint:
« nimt mich dîn swester gotelint,
ze morgengâbe wil ich ir geben,
daz si dester baz mac leben.
ich hân voller secke drî,
die sint swaere als ein blî.
der eine ist vol unversniten
klein lînîn tuoch in den siten,
swer sîn ze koufe gert,
diu elle ist fünfzehen kriuzer wert:
die gâbe sol si prîsen.
in dem andern ligent rîsen,
vil röckel unde hemde.
armuot wirt ir fremde,
wird ich ir man und si mîn wîp;
daz gib ich ir allez an ir lîp
zewâre an dem naehsten tage
und immer mê swaz ich bejage.
der dritte sac der ist vol,
ûf und ûf geschoppet wol,
fritschâl, brûnât, vêhe veder,
dar under zwô der ietweder
mit scharlât ist bedecket
und dâ für gestrecket
einez, heizet swarzer zobel.
die hân ich in einem tobel
hie nâhen bî verborgen;
die gib ich ir morgen. »
daz hât dîn vater undervarn.
gotelint, got müeze dich bewarn:
dîn leben wirt dir sûwer.
sô dich nû ein gebûwer
nimt ze sîner rehten ê,
sô geschach nie wîbe alsô wê.
bî dem muostu niuwen,
dehsen, swingen, bliuwen
und dar zuo die ruoben graben:
des hêt dich alles überhaben
der getriuwe lemberslint.
owê, swester gotelint,
diu sorge muoz mich smerzen,
sol an dînem herzen
als unedel gebûwer,
des minne dir wirt sûwer,
immer naht entslâfen!
wâfen, herre, wâfen
geschrirn über den vater dîn!
ja enist er niht der vater mîn:
für wâr wil ich dir daz sagen.
dô mich mîn muoter hêt getragen
fünfzehen wochen,
dô kom zuo ir gekrochen
ein vil gefüeger hoveman;
von dem erbet mich daz an
und ouch von dem toten mîn
( die bêde müezen saelec sîn!),
daz ich alle mîne tage
mînen muot sô hôhe trage.>
dô sprach sîn swester gotelint:
< jâ waene ouch ich daz ich sîn kint
von der wârheit iht ensî.
ez lac mîner muoter bî
geselleclîche ein ritter kluoc,
dô si mich in dem barme truoc.
der selbe ritter si gevie,
dô si den âbent spâte gie
suochen kelber in dem lôhe:
des stât mîn muot sô hôhe.>
< lieber bruoder slintezgeu,
daz dich mîn trähtîn gefreu!>
sprach sîn swester gotelint,
< schaffe, daz mir lemberslint
werde gegeben ze manne;
sô schrîet mir mîn pfanne,
sô ist gelesen mir der wîn
und sint gefüllet mir diu schrîn,
sô ist gebrouwen mir das bier
und ist wol gemalen mier.
werdent mir die secke drî,
sô bin ich armüete frî,
sô hân ich ze ezzen und ze hül
( sich waz mir gewerren sül!),
sô bin ich alles des gewert
des ein wîp an manne gert.
ouch trûwe ich in gewern wol
des ein man haben sol
an einem starken wîbe:
daz ist an mînem lîbe;
swaz er wil daz hân ich.
ez sûmet wan mîn vater mich.
wol drîstunt ist vester
mîn lîp dan mîner swester:
dô man si ze manne gap,
des morgens gie si âne stap
und starp niht von der selben nôt.
ich waene ouch wol, daz mir der tôt
dâ von iht werde ze teile,
ez sî dan von unheile.
bruoder mîn, geselle,
daz ich mit dir reden welle,
durch mînen willen daz verswîc.
ich trit mit dir den smalen stîc
an die kienlîten:
ich gelige bî sîner sîten.
nû wizze daz ich wâge
vater, muoter und mâge.>
der vater niht der rede vernam
noch diu muoter alsam.
der bruoder wart ze râte
mit der swester vil drâte,
daz si im volgete von dan.
< ich gibe dich dem selben man,
swie leit ez dînem vater sî;
dû geligest lemberslinde bî
wol nâch dînen êren.
dîn rîchtuom sol sich mêren.
wilt dûz, swester, enden,
ich wil dir her wider senden
mînem boten dem dû volgen solt.
sît dû im bist und er dir holt,
iu beiden sol gelingen
vil wol an allen dingen.
ouch füege ich solhe hôchzît,
daz man durch dînen willen gît
wambîs unde röcke vil;
für wâr ich dir daz sagen wil.
swester, nû bereite dich;
lemberslint sam tuot er sich.
got hüete dîn; ich wil dâ hin.
mir ist der wirt als ich im bin.
muoter, got gesegene dich!>
hin fuor er sînen alten strich
und sagte lemberslinde
den willen gotelinde.
vor freuden kust er im die hant,
umbe und umbe an sîn gewant,
er neic gegen dem winde
der dâ wâte von gotelinde.
nû hoert von grôzer freise.
manec witewe unde weise
an guote wart geletzet
und riuwec gesetzet,
dô der helt lemberslint
und sîn gemahel gotelint
den briutestuol besâzen.
swaz si trunken und âzen,
daz wart gesamnet wîten.
bî den selben zîten
vil unmüezec si beliben:
die knaben fuorten unde triben
ûf wägen und ûf rossen zuo
beide spâte unde fruo
in lemberslindes vater hûs.
dô der künec artûs
sîn frouwen ginovêren nam,
diu selbe hôchzît was lam
bî der lemberslindes:
si lebten niht des windes.
dô ez allez wart gereht,
sînen boten sante helmbreht,
der vil balde gâhte
und im die swester brâhte.
dô lemberslint hêt vernomen,
daz gotelint was komen,
balde er gegen ir gienc.
hoeret wie er si enphienc:
< willekomen, frou gotelint!>
si sprach:< got lône iu, her lemberslint!>
friuntlîche blicke
under in beiden dicke
gegen einander giengen entwer:
er sach dar, si sach her.
lemberslint schôz sînen bolz
mit gefüegen worten stolz
gegen gotelinde;
daz galt si lemberslinde
ûz wîplîchem munde,
sô si beste kunde.
nû sul wir gotelinde
geben lemberslinde
und sulen lemberslinde
geben gotelinde.
ûf stuont ein alter grîse,
der was der worte wîse;
der kunde sô getâniu dinc.
er staltes beide in einen rinc.
er sprach ze lemberslinde:
< welt ir gotelinde
êlîchen nemen, sô sprechet jâ!>
< gerne> sprach der knabe sâ.
er frâget in aber ander stuont:
< gerne> sprach des knaben munt.
zem dritten mâle er dô sprach:
< nemt ir si gerne?> der knabe jach:
< sô mir sêle unde lîp
ich nime gerne ditze wîp.>
dô sprach er ze gotelinde:
< welt ir lemberslinde
gerne nemen zeinen man?>
< jâ, herre, ob mir sîn got gan.>
< nemt ir in gerne?> sprach aber er.
< gerne, herre, gebt mirn her!>
zem dritten mâle:< welt irn?>
< gerne, herre, nû gebt mirn!>
dô gap er gotelinde
ze wîbe lemberslinde
und gap lemberslinde
ze manne gotelinde.
si sungen alle an der stat,
ûf den fuoz er ir trat.
nû ist bereit daz ezzen.
wir sulen niht vergezzen,
wir schaffen ambetliute
dem briutegomen und der briute.
slintezgeu was marschalc,
der fulte den rossen wol ir balc;
sô was schenke slickenwider.
hellesac der sazte nider
die fremden und die kunden:
ze truhsaezen ward er funden.
der nie wart gewaere,
rütelschrîn, was kameraere.
kuchenmeister was küefrâz,
der gap swaz man von kuchen âz,
swie manz briet oder sôt.
müschenkelch der gap daz brôt.
diu hôchzît was niht arm.
wolvesguome und wolvesdarm
unde wolvesdrüzzel
lârten manege schüzzel
und manegen becher wîten
ze den selben hôchzîten.
vor den knaben swant diu spîse
in aller der wîse,
als ein wint vil drâte
si ab dem tische wâte.
ich waene ieglîcher aeze
swaz im sîn truhsaeze
von kuchen dar trüege.
ob der hunt iht nüege
nâch in ab dem beine?
daz tet er vil kleine;
wan ez saget ein man wîse:
< ieglîch mensche sîner spîse
unmâzen sêre gâhet,
sô im sîn ende nâhet.>
dâ von gâhten si umbe daz:
ez was ir jungestez maz,
daz si immer mê gâzen
oder froelîche gesâzen.
dô sprach diu brût gotelint:
< owe, lieber lemberslint,
mir grûset in der hiute!
ich fürhte, daz fremde liute
uns ze schaden nâhen sîn.
ey vater unde muoter mîn,
daz ich von iu beiden
sô verre bin gescheiden!
ich fürhte, daz mir wecke
die lemberslindes secke
vil schaden und unêre:
des fürhte ich vil sêre.
wie wol ich dâ heime waere!
mir ist der muot sô swaere.
mînes vater armuot
naeme ich michels baz für guot
danne ich bin mit sorgen hie.
wan ich hôrte sagen ie
die liute al gemeine,
daz dem wurde vil kleine,
der ze vil welle.
diu girischeit ze helle
in daz abgründe
vellet von der sünde.
ich verdenke mich ze spâte;
owê daz ich sô drâte
gevolget her mînem bruoder hân!
des muoz ich riuwec bestân.>
dar nâch vil schiere sach diu brût,
daz si dâ heime ir vater krût
hêt gâz ob sînem tische
für lemberslindes vische.
dô si nâch dem ezzen
wâren eine wîle gesezzen
und die spilliute
enphiengen von der briute
ir gâbe und von dem briutegomen,
dar nâch zehant sach man komen
den richter selpfünfte.
mit der sigenünfte
gesigete er den zehen an.
der in den oven niht entran,
der slouf under die banc;
ieglîcher für den andern dranc.
der ê viere niht enflôch,
des schergen kneht al eine in zôch
her für bî dem hâre.
daz sag ich iu für wâre:
ein rehter diep, swie küene er sî,
slüege er eines tages drî,
daz er sich vor dem schergen
nimmer mac erwergen.
sus wurden si gebunden
die zehen an den stunden
mit vil starken banden
von des schergen handen.
gotelint verlôs ir briutegewant;
bî einem zûne man sie vant
in vil swacher küste.
si hêt ir beide brüste
mit handen verdecket:
si was unsanfte erschrecket.
ob ir anders iht geschaehe?
der sage ez der daz saehe.
got ist ein wunderaere,
daz hoeret an dem maere.
slüege ein diep al eine ein her,
gein dem schergen hât er keine wer:
als er den von verren siht,
zehant erlischet im das lieht,
sîn rôtiu varwe wirt im gel;
swie küene er waere und wie snel,
in vaeht ein lamer scherge.
sîn snelheit und sîn kerge
die sint im alle gelegen,
sô got der râche wil selbe phlegen.
nû hoert daz maere mit sprüchen,
wie die diebe krüchen
für geriht mit ir burden
dâ si erhangen wurden.
gotelint wart ungefreut,
dô lemberslinde zwô rinderheut
wurden an den stunden
ûf sînen hals gebunden.
sîn burde was diu ringest.
dâ von truog er daz minnest,
durch des briutegomen êre.
die andern truogen ie mêre:
ez truoc sîn geswîe
rûher hiute drîe
vor dem schergen, daz was reht:
daz was slintezgeu helmbreht.
ieglîch truoc sîn burde mit im hin;
daz was des rihters gewin.
dô wart fürsprechen niht gegeben.
der in lengen wil ir leben,
dem kürze got daz sîne:
daz sind die wünsche mîne.
ich weiz den rihter sô gemuot:
ein wilder wolf, gaebe im der guot,
bizze er'm und allen liuten vihe
- von der wârheit ich des gihe -,
lieze er in umbe guot genesen,
swie des doch niht solde wesen.
der scherge dô die niune hie;
den einen er dô leben lie
( daz was sîn zehende und sîn reht):
der hiez slintezgeu helmbreht.
swaz geschehen sol daz geschiht.
got dem vil selten übersiht,
der tuot des er niht tuon sol.
daz schein an helmbrehte wol,
an dem schergen den vater rach:
der scherge im ûz diu ougen stach.
dannoch der râche was niht genuoc:
man rach die muoter, daz man im sluoc
abe die hant und einen fuoz.
darumbe daz er swachen gruoz
vater unde muoter bôt,
des leit er schande unde nôt.
dô er sprach ze dem vater sîn:
< waz snacket ir gebûrekîn?>
und sîn muoter hiez< gunêrtez wîp>:
von den sünden leit sîn lîp
dise maneger slahte nôt,
daz im tûsent stunt der tôt
lieber möhte sîn gewesen
dan sîn schamelîch genesen.
helmbreht, der diep blinde,
schiet von gotelinde
ûf einer wegescheide
mit riuwe und mit leide.
den blinden diep helmbreht
brâhte ein stap und ein kneht
heim in sînes vater hûs.
der behielt in niht: er treip in ûz,
sîne swaere er im niht buozte.
hoeret wie er in gruozte:
< deu sal, her blinde!
dô ich was ingesinde
ze hove wîlen( des ist lanc),
dô lernte ich disen antvanc.
gât ir nû, her blindekîn!
ich weiz wol, daz an iu mac sîn
swes ein juncherre gert,
ir sît ouch dâ ze walhen wert.
den gruoz sult ir von mir haben,
alsô grüeze ich blinde knaben.
waz touc langez teidinc?
got weiz, her blinder jungelinc,
die herberge ir mir rûmet.
ist daz ir iuch sûmet,
ich lâze iuch mînen frîman
slâhen, daz nie blinde gewan
von slegen alsolhe nôt.
ez waere ein verworhtes brôt,
daz ich hînt mit iu verlür.
ir hebt iuch ûz für die tür!>
< neinâ, herre, lât mich betagen!>
sprach der blinde.< ich wil iu sagen
wie ich bin genennet;
durch got mich erkennet!>
er sprach:< nû saget drâte;
zoget iuwer, ez ist spâte.
ir sult iu suochen einen andern wirt:
mîn hant mit gâbe iuch gar verbirt.>
beide mit leide und mit schamen
seit er dem vater sînen namen.
er sprach:< herre, ich binz iuwer kint.>
< und ist der knabe worden blint
der sich dâ nante slintezgeu?
nû vorht er niht des schergen dreu
noch aller rihtaere,
ob ir noch mêre waere?
hei waz ir îsens âzet,
do ir ûf dem hengest sâzet,
darumbe ich gap mîniu rinder!
kriechet ir nû blinder,
daz enwirt mir nimmer zorn.
mich riuwet mîn lode und mîn korn,
sît mir sô tiure ist daz brôt.
und laeget ir von hunger tôt,
ich gibe iu nimmer umb eine grûz:
ir sult iuch balde heben ûz
und tuot nimmer mêre
ze mir die widerkêre.>
dô sprach aber der blinde:
< sît ir mîn ze kinde
geruochet nimmer mêre,
durch die gotes êre
sult ir dem tiuvel an gesigen:
lât mich als einen dürftigen
in iuwerm hûse kriechen.
swaz ir einem armen siechen
welt geben in der minne
durch got, daz gebt mir hinne.
mir sind die lantliute gram:
leider nû sît ir mir sam.
ich enmac niht genesen,
welt ir mir ungenaedic wesen.>
der wirt hônlachte,
swie im sîn herze krachte:
er was sîn verch und sîn kint,
swie er doch stüende vor im blint.
er sprach:< nû fuort ir twerhes die welt;
iuwer meidem gie niht enzelt,
er dravete unde schûfte.
manec herze von iu ersûfte.
ir wârt sô ungehûre,
manec wîp und gebûre
sint von iu alles worden vrî.
nû sprechet ob die troume drî
an iu sint bewaeret?
noch hoeher ez sich maeret,
daz iu wirt wirser danne wê;
ê der vierde troum ergê,
hebt iuch balde für die tür!
kneht, sperre, stôz den riegel für!
ich wil hînte hân gemach.
den ich mit ougen nie gesach,
den behielt ich unz an mînen tôt,
ê ich iu gaebe ein halbez brôt.>
allez daz er hêt getân
daz itwîzt er dem blinden man,
er was gar sîn schiuhe.
< sê blinden, kneht, nû ziuhe
in von mir der sunnen haz!>
er sluoc den kneht:< nû habe dir daz!
dînem meister taet ich same,
wan daz ich mich des schame,
ob ich blinden slüege:
ich bin wol sô gefüege,
daz ichz kan vermîden;
doch mac ez sich verrîden.
hebt iuch, ungetriuwer rûz,
balde für die tür hin ûz:
ich ahte niht ûf iuwer nôt.>
im gap diu muoter doch ein brôt
in die hant als einem kinde.
hin gie der diep blinde.
swâ er über velt gie,
dehein gebûre daz verlie,
er schrei in an und sînen kneht:
< hâhâ, diep helmbreht!
hêtest dû gebûwen alsam ich,
sô züge man nû niht blinden dich!>
alsô leit er ein jâr nôt,
unz er von hâhen leit den tôt.
ich sage iu wie daz geschach.
ein gebûre in ersach,
dô er gie zuo einer frist
durch einen walt umb sîne genist.
der gebûre kloup dâ wite
nâch der gebûren site,
daz was eines morgens fruo.
dem hêt helmbreht eine kuo
genomen von siben binden:
der ersach in alsô blinden:
er sprach ze sînen holden,
ob si im helfen wolden.
< entriuwen> sprach der eine,
< ich zerre in alsô kleine,
sam daz in der sunne vert,
ist daz mir in niemen wert.
mir und mînem wîbe
zôch er ab dem lîbe
unser beider gewant;
er ist mîn vil rehtez phant.>
dô sprach der dritte dâ bî:
< ob sîn eines waeren drî,
die wold ich toeten eine.
er vil unreine,
er brach mir ûf mînen glêt
und nam daz ich dâ inne hêt.>
der vierde der den wite kloup,
der bidemt vor girde als ein loup.
er sprach:< ich briche in als ein huon.
von allem rehte ich daz tuon:
er stiez mîn kint in einen sac,
dô ez slâfende lac;
er want ez in ein bet:
ez war naht, dô er daz tet.
dô ez erwachte unde schrê,
do schutte erz ûz an den snê.
sîn ende hêt ez dâ genomen,
waer ich im niht ze helfe komen.>
< entriuwen> sprach der fünfte,
< ich freu mich sîner künfte,
sô daz ich mînes herzen spil
hiute an im geschouwen wil:
er nôtzoget mir mîn kint.
waer er noch drî stunt als blint,
ich sol in hâhen an den ast.
selbe ich im kûme enbrast
beide nacket unde blôz.
waer er als ein hûs sô grôz,
ich wirde an im errochen,
sît er sich hât verkrochen
in disen walt sô tiefen.>
< dar nâher!> si dô riefen
und kêrten alle rehte
gegen helmbrehte.
dô si sich wol errâchen
an im mit slegen, si sprâchen:
< nû hüete der hûben, helmbreht!>
daz ir dâ vor des schergen kneht
hêt lâzen ungerüeret,
daz wart nû gar zefüeret.
daz was ein griuwelîch dinc:
sô breit als ein phenninc
beleip ir niht bî einander.
siteche und galander,
sparwaere und turteltûben,
die genâten ûf der hûben,
die wurden gestreut ûf den wec.
hie lac ein loc, dort ein flec
der hûben und des hâres.
gesagt ich nie iht wâres,
doch sult ir mir gelouben
daz maere von der houben,
wie kleine man si zarte.
ir gesâht nie swarte
ûf houbet alsô kalwe:
sîn reidez hâr valwe
sach man in swachem werde
ligen ûf der erde.
daz was iedoch vil lîhte:
si liezen in sîne bîhte
den müedinc dô sprechen;
einer begunde brechen
eine brôsmen von der erden:
dem vil gar unwerden
gab er si zeiner stiure
für das hellefiure
und hiengen in an einem boum.
ich waene, des vater troum
daz er sich hie bewaere.
hie endet sich daz maere.
swâ noch selpherrischiu kint
bî vater unde muoter sint,
die sîn gewarnet hie mite.
begânt sie helmbrehtes site,
ich erteile in daz mit rehte,
in geschehe als helmbrehte.
ûf den strâzen und ûf den wegen
was diu wagenvart gelegen:
die varent alle nû mit fride,
sît helmbreht ist an der wide.
( nû seht ûf und umbe:
râte iu wol ein tumbe,
dem volgt und ouch des wîsen rât.
waz ob helmbreht noch hât
etewâ junge knehtel?
die werdent ouch helmbrehtel.
vor den gip ich iu niht fride,
si komen ouch danne an die wide.)
swer iu ditze maere lese,
bitet daz im got genaedec wese
und dem tihtaere,
wernher dem gartenaere.