hie hebet sich an die heideninne
ein heiden was gesezzen
an tugenden gar vermezzen
lîbes unde guotes,
êren unde muotes,
er was von küneclîcher art,
sô edelez nie geborn wart.
bî sînen zîten über al
gap man im den besten schal,
den nie kein herre gewan.
er was ein sô küener man:
mit sînes lîbes kuonheit
was er allen bereit,
swie man iz an im gerte:
wie wol er si des gewerte
mit sper oder mit schilde!
ouch was er zu dem gevilde
ein sô volkomen man
( als ich iu wol gesagen kan).
er valte wilde unde zam,
der werde künec lobesam.
er was sô behende
ân alle missewende:
swâ er sich erzeigete,
wie drâte sich daz neigete
und wart im ouch undertân,
dem edelem künege wolgetân!
der künec het ein vrouwen guot,
zu der stuont allir sîn muot,
sî was im ein wol gemachtez wîp,
mit zühten hielt sî iren lîp.
die wârheit hân ich vernomen:
si was von rehte dar zu komen,
daz man sie loben solde;
ich gelîche sie dem golde.
ich spriche wol vürbaz:
sî was zu snel noch zu laz,
an trank und an âze
hât si kein übermâze.
mit guoten siten spotten,
mit gîgen und mit rotten,
darzu manger hande spil,
des man vor ir machte vil
swie der künec wolde:
mit vröuden als si solde
kunde sî ez wol verstân.
dem herren was sî undertân:
swes er sie bat oder hiez,
mit zühten si des niht enliez.
sî bôt sich minneclîchen dar
und nam sîn allenthalben war:
mit sô ganzer stætekeit
was si im zu allen ziten bereit,
ez was ir wol angeborn,
zu vrouwen het er sie erkorn,
wan von küneclîcher art
nie schoener wîp geborn wart
sî kom ouch nie mit schulden
ûz des küneges hulden,
swie kleine ez wære, umbe ein hâr.
der edel herre nam des war;
er gedâht in sînem muote:
< sint dir got der guote
hât ein reinez wîp gegeben,
des maht du wol mit vröuden leben.
ûf disem ertrîche
weiz ich ir kein gelîche
mînem reinen wîbe.
von irem schoenen lîbe
muoz ich der wârheit jehen:
ich hân nie schoener wîp gesehen.
sî tuot mir aller sorgen buoz.
ich wil sprechen unde muoz
ir dienen als dem herzen mîn,
sî ûzerweltez vrouwelîn!
ich sach den klê, den grüenen walt,
ich sach den snê, den winter kalt.
sint ich ir beider hân gewalt,
dar umbe dunke ich mich so balt:
sô lobe ich mîne vrouwen mê
dan die bluomen und den klê.
sî ist ein krône der tugent
und ein schône der jugent,
dar zu ein ûzerweltez vaz.
wer büezet mir den kumber baz
dan diu minneclîche
macht mich vröudenrîche,
daz mir leit wære,
weste ieman disiu mære,
daz si vollekomen ist sô gar.
sî weiz sîn niht als umb ein hâr,
daz ich sie mit sinne
sô unmæzlîchen minne.
nû gebiute ich dem herzen mîn,
daz ez der hêren künegîn
noch der vrouwen iht tuo kunt.
ouch verbiute ich mînem munt,
daz er iht sage der vrouwen mîn
noch iemant iren liehten schîn;
wan kunde iemant von ir lesen,
daz müeste mir immer leit wesen.
waz êren an der schoenen lît
und waz vröuden sî mir gît,
jâ spriche ich ez niht offenbâr.
sî hât niht wandels umb ein hâr.>
nû wizzet, daz sich nie verbarc
diu minne; sô sie von herzen starc
gêt tougenlîche( sô hoere ich jehen),
ez müezen ouch die liute sehen;
swie verholn sî nû ist,
man wirt ir in kurzer vrist
vil tougenlîchen inne;
alsô ich mich versinne.
die rede mac ich niht verheln:
diu state lêret den diep steln,
swenne er vindet daz guot
unbewart und unbehuot:
deist ein gelîchiu wîse,
dâ mit ich die vrouwen prîse.
mit reht hât sie den lop erworben:
dô möht si sîn erstorben.
in der selben zît
man hôrte iz in der werlte wît
von mannen und von wîben.
ir lop begunde man schrîben
in der breiten werlde vil.
sî hâte des lobes daz beste zil
behalten dâ mit rehte,
daz ritter unde knehte
und die besten alle gelîche
sprâchen wærlîche:
< sî hât ganze tugent
sô schoene mît ir jugent.>
er daz lop behabete,
daz man mære sagete,
wie stolz sîn herze wære
mit orsen zu dem spere.
küen und milde,
vrum under dem schilde.
ez ist niht ein bîspel:
er was zu allen dingen snel
und wâren beide wolgemuot.
sî was reine und guot.
swer ie von dem lande quam,
der lobt die vrouwen lobesam.
sust hâte daz reine wîp
und ir vil werder lîp
dem künege sîn lop gar benomen.
sî was mit rehte dar zu komen,
als ich iu vor sagete.
an nihte si verzagete,
daz nâch êren solde sîn,
diu ûzerwelte künegîn.
welt ir, ich tuon iu kunt
die rede mit mîn selbes munt:
ez læge wol mit werdekeit.
ich bite iuch alle sô gemeit,
wer ez hoeren welle vürbaz,
der sol ez lâzen âne haz,
ez sî wîp oder man.
die ez niht wollen verstân,
die bite ich sitzen hin dan;
nû hebet sich diu âventiure an.
ein grâve, gesezzen über rîn
der was in dem lande sîn;
dem quâmen disiu mære,
wie ein schoeniu vrouwe wære,
mit zühten unde werdekeit,
mit aller hande stætekeit
und ein heidenischez wîp.
er sprach:< ich wil mînen lîp
wâgen ûf âventiure.
got gebe mir zu stiure,
waz sîn genâde welle wesen.
lenger mac ich niht genesen,
ich wil varn an die stat,
dâ man mir von gesaget hât.>
er gedâhte hîn unde her;
sîn muot was an gedanken swær
vor liebe und ouch vor leide;
die gedanken hâte er beide:
vor liebe was sîn herze vrô,
vor leide gedâht er im alsô:
< solt dû nû hinnen varn,
wer sol dîn hûs hie heim bewarn
und dîne bürge und dîn lant?
wirt aber diu vrouwe dir niht bekant,
sô maht dû verliesen dîn leben.
ungern ouch solt dû dichs begeben
und muost doch den tôt lîden.
lieber maht dû vermîden
beidiu bürge unde lant,
sint ez dar zu ist gewant,
daz dû dîn leben maht behalten.
nû lâz sîn got walten:
hilf dir selber ûz der nôt;
sint daz der grimmige tôt
gerne bî dir wolde wesen,
dû maht noch gerne genesen.
got weiz ez der rîche,
daz ûf disem ertrîche
niemant weiz disen smerzen,
den ich an mînem herzen
trage nu verborgen
mit maneger hande sorgen
immermêr al eine.
und westenz nû gemeine
die liute, waz ich sorgen trage
- vil grôz ist mînes herzen klage -,
sie würden lîhte spotten mîn.
sust sô wil ich sicher sîn,
daz ez ûz mîn selbes munt
nimmer wirt getân kunt
weder man noch wîp;
daz verbiut ich mir an den lîp,
biz ich sie gar erwerbe
oder ê ersterbe
und mir daz leben werde benomen.
ez gê zu schaden oder zu vromen,
ich wil nû wesen bereit.
lieber muot, nû wis gemeit,
gip mînem herzen mannes kraft,
und mînem lîbe ganze ritterschaft
nâch triuwen und nâch rehte.>
zu ritter und zu knehte
sprach er:< hie wirt niht gespart,
wir suln eine hervart
in disen zîten nû varn.
got müez uns selbe bewarn!
wir müezen grôzen prîs bejagen.
werd aber ich zu tôde erslagen,
sô vart, helde, zehant
herwider heim in mîn lant
und sît gewaltic, des ich hân!
dar zu einen houbetman
kieset ûz iu allen:
daz lât iu wol gevallen!>
dô die herren daz vernâmen,
zusamen si alle quâmen
und giengen dâ zu râte
ûf einer kemenâte.
den rât algemeinen
luoden sie an einen.
mit wîsheit quam er dar zuo,
daz man spât unde vruo
den rât stæte zu im nam.
dô sprach der wise râtman:
< ir küenen dienestliute
troestet iuwern herren hiute!
mînes herren êrster rât,
wizzet, daz der an mir stât,
ich râte iu ûf die triuwe mîn,
daz ir volget dem willen sîn,
und ob ez iuch immer geriuwe,
daz ir mir an die triuwe
mit scharfen worten sprechet
oder iuch an mir gerechet,
waz iu zu schaden wirt getân.>
sie sprâchen:< hie genüeget uns an!>
dem herren seiten sie alsô.
vor grôzer liebe wart er vrô
und in von herzen holt.
beidiu silber unde golt
gap er rittern unde knehte.
sie gelobten im zu rehte,
die im wâren undertân.
alle sîne dienstman
wurden zuhant bereit,
die sedel ûf diu ros geleit
wurden alle mitalle
mit vroelîchem schalle;
nihtes sie vergâzen;
ûf diu ros sie dô sâzen.
sie riten die tageweide.
ûf eine grüene heide
quâmen sie zu âbentzît,
diu was breit unde wît.
müede sie alle wâren;
sie mohten niht gevâren
vürbaz in der selben zît.
sie bliben ûf dem anger wît
die naht biz an den morgen.
ir herre sprach mit sorgen:
< ich wil teilen ein spil:
wer mir mit triuwen volgen wil,
der sol mir swern einen eit.
zuhant wil ich sîn bereit,
iu dienen unde swern, daz
ich iu wil tuon baz,
denne ich ie hân getân.>
zuhant der hôste dienstman
swuor dem herren den eit,
daz er im sô bereit
wolde sîn in allen noeten,
ob man in ouch solde toeten.
die herren alle gelîche
swuoren wærlîche
dem grâven wesen undertân
und in den noeten bî im stân.
der grâve sprach:< nû sît bereit,
wol ûf, helden so gemeit,
wir suln niht lenger bîten:
nâch âventiure rîten
sulle wir in manic lant,
daz wir dâ werden bekant
und daz wir dâ schouwen
schoene vrouwen und juncvrouwen.
den sul wir gerne wesen bî
mit zühten unde valsches vrî.
got herre, starc unde wîs,
hilf, daz wir behalten den prîs
und an nihte verzagen!>
dô quam ein bote und begunde sagen
dem grâven niuwiu mære,
daz ein turnei wære
vil nâhen zweinzic mîlen.
dô begund er hin îlen
und quam, als ich iu sage,
vruo an einem suntage.
mît zühten sie umb giengen,
die helden sie schône enpfiengen.
juncvrouwen unde vrouwen
begunden sie vaste schouwen
und vrâgen von den gesten.
die herren von den vesten
quâmen dar geriten.
ieclîcher lobt ir siten.
vil maniger sprach:< waz lobet ir?
ich sage iu, des geloubet mir,
sie sint zu wer wol umbe ein ei.>
dô huop sich der turnei
zuhant und wart
ouch lenger niht gespart:
zu den rossen sie dô giengen,
die setel sie dâ geviengen.
in denselben stunden
sie die helm ûfbunden.
sî teilten sich gelîche enzwei.
dô huop sich der turnei.
man sach dâ grôz gevehte,
beide ritter unde knehte
und mangen vrumen dienstman
den turnei zusamen slân.
mit engestlîchen dingen
sach man sie vaste ringen.
diu swert hôrt man klingen,
durch die rotten dringen.
man sach vehten vaste.
got half ouch dem gaste,
daz er saz als ein stein.
mangem man brach er diu bein
und sluoc her unde dar.
man nam sîn allenthalben war.
die liute alle gemeine,
beide grôz und kleine,
sprâchen wærlîche:
< eiâ, got der rîche,
waz wirt man wunders von im sagen!
wer in hât vür einen zagen,
der muoz selbe ein tôre sin,
sint er ist komen über rîn
gewalteclîchen an diz lant
und hât uns alle geschant.>
des turneis wart genuoc getân,
dô muosten sie dar abe lân.
diu ros in wâren nâch erlegen,
der hiez man dô schône pflegen.
vil manger ouch von grôzer nôt
muoste dô kiesen den tôt.
ir leit was michel unde grôz;
sie mohten lieber alle blôz
in ir hemden sîn geriten;
sô harten sie den tôt vermiten.
die tôten leit man inz grap.
den prîs man dem grâven gap.
mit willen und mit rehte
lobt man ouch sîn knehte:
sie wâren komen über rîn
- und mohten küener niht gesîn -
alle mit dem grâven dar
umb ein vrouwen, diu was klâr.
daz ich iu sage, daz ist wâr:
sus triben siez wol einlif jâr
und lebten âne schande.
dô quâmen sie zu dem lande,
dâ sie die vrouwen wisten.
der grâve sprach mit listen
und mit ganzer manheit:
< ir werden helden, sît gemeit!
wir sîn komen in ein lant,
daz ist uns allen unbekant.
ez ist niht ein kindes spil,
daz ich iu sagen wil.
wie ob daz heidenische her
mit krefticlîcher wer
ûf uns kumt geriten her?
behüetet schilde unde sper
und setzet huotliute
an disem tage hiute!>
sie tâten, daz man in gebôt;
got half in ûz aller nôt.
dô sie quâmen sô nâhen,
daz sie die burc ansâhen,
dâ diu vrouwe ûf was,
von der man seit unde las,
wie vröudenrîch si wære,
nû geloubet mir der mære,
die burc der kristen angesach,
in sînem herzen er dô sprach:
< wol mich wart der lieben stunt,
daz mir diu burc ist worden kunt,
die mîniu ougen hânt gesehen!
sol gelücke mir geschehen,
daz mîn vrouwe mich gewert,
des mîn herze an ir gert,
sô gewünne ich den hôsten prîs,
daz weder hectôr noch pâris
nie sô grôzen prîs gewan,
und wær ein vröudenrîcher man.>
sie riten an ein wîtez velt
und sluogen ûf ir gezelt.
man sach dar wunneclîchen
von der burc lobelîchen.
sie tâten niht sô die zagen.
sie riten und begunden sagen
dem heiden niuwiu mære,
waz geste komen wære
mit gewalt in sîn lant.
er sprach:< nû rîtet hin zuhant
und vrâget, wer der herre sî,
ob er sî grâve oder vrî
oder waz er suoche in mînem lant,
daz mir daz werde bekant,
ob er vriunt oder vîent sî.>
dô sprach diu küneginne vrî:
< mich triege denne mîn muot,
mich dunket, ez sîn vriunde guot.>
ein bote bereit was,
ûf ein ros er dô saz.
der bote dô hin nider reit.
der grâve was dô gemeit;
und empfienc den boten lieplîch
und liez in von im lobelîch:
er gap im silber unde golt,
dar umbe wart im der bote holt,
dar zuo ein hêrlich gewant.
er sprach zu im zehant:
< sag dem edeln herren dîn,
als liep dir ist diu êre sîn,
ich sî reht ein kristenmann,
und wil mich iemant bestân
mit sper oder mit schilde,
der kome ûf daz gevilde
her gegen mir geriten,
ob er wil, mit guoten siten.
sô wil ich sîn hie beiten
und mich dar zu bereiten.>
dô der bote heim quam
und der künic diu mære vernam,
daz muote in vil sêre:
< sô mir lîp und êre,
sô wirt er an mir gewert
alles, des sîn herze gert.>
dem heiden und dem kristenman
leit man beiden harnasch an.
sie wurden beide wol bereit
nâch ritters gewonheit
und quâmen an einen wîten plân.
dô sprach diu vrouwe wolgetân:
< ez gê ze schaden oder zu vromen,
ich wil zu den kristen komen
und wil den kristen erkennen:
er wolde sich nie genennen!>
man blies ein starkez herhorn.
dem heiden was unmâzen zorn
daz ein kristenman
in sô küenlîchen torste bestân.
der was des vrô und gemeit.
die helm ûf diu houbet geleit
wurden in kurzen stunden
und vil vaste gebunden.
zu den rossen sie dô giengen,
die sper sie geviengen
und diu ros mit zorn
hiewen sie mit den sporn.
der heiden quam geriten her,
der christen neiget ouch sîn sper
gegen des heiden bruste.
der heiden an dem tjuste
stach ûf den kristen griulîch;
dô besaz er lobelîch.
diu sper sie beide brâchen,
daz alle liute sprâchen:
< der eine ist küen, der ander ein helt:
sie sint recken ûzerwelt
mit einander beide.>
dem heiden was gar leide,
daz der kristen was besezzen.
er begunde sich vermezzen,
er wolde den tôt lîden,
ê daz er vermiden
wolde den kristenman.
< vil lieber herre wolgetân>,
sprach diu vrouwe,< volge mir,
ich rât ez ûf mîn triuwe dir,
dû solt in niht mêr bestân.
er ist envollen ein küener man.
dir ist nû heil bî gewesen.
wiltû iht vürbaz genesen,
sô hilf dir selbe ûz der nôt;
er tuot dir anders den tôt!
hie mite senfte mir die pîn,
vil minneclîcher herre mîn!>
der künic dô mit zorn sprach:
< sol ich nû sîn sô swach
und dâ bî sô gar verzagen?
ich wil ê werden erslagen,
denne ich im gæbe den prîs.>
vor zorne moht er werden grîs;
sus sprach der heidenische man:
< ich wil in an dirre stunt bestân,
und sold ich lîden den tôt.>
sîner vrouwen er gebôt,
daz sî von im rite hin dan,
er wold in anderweit bestân.
diu vrouwe tete sam ein reinez wîp,
diu mit zühten ir lîp
zuo den tagen hête brâht.
vil drâte sie sich bedâht.
sî neic irem herren
und wart umb kêren
gegen dem kristenman
und sach in zühticlîchen an
und hiez in willekomen sîn.
dô er ersach ir liehten schin
und ir munt, der was rôt,
mit willen er sich ir bôt
und danket ir hovelîche.
dô sprach diu minneclîche:
< guot herre, tar ich iuch biten
durch iuwer zuht mit guoten siten,
sô bite ich, des mîn herze gert.
durch iuwer vrouwen mich gewert:
lât den tjust under wegen
- iu volget nâch mîn guoter segen -
mit dem lieben herren mîn,
als liep iu alle vrouwen sîn.>
dô sprach der grâve sunder twâl:
< und sol ich vürbaz zu keinem mâl
nimmer keinen man bestân,
ez sol nâch iuwerm willen ergân
und muoz alsô sîn!
vil ûzerwelte künigîn,
gebietet mir und bitet niht!
sol ich immer sîn enwiht,
ich wil ez gerne durch iuch lân
und wil in vürbaz niht bestân.
ouch wil ich im den prîs geben,
daz ir mit vröuden müezet leben;
des wünscht iu min herze unde sin.>
mit zühten neic im diu künegin
und wart der werunge vrô.
zuhant diu küneginne dô
reit zu irem lieben hêren.
sie sprach:< got müeze êren,
den gast, den ich nû mit vorhten bat.
er mich an der selben stat
mit zühten gewerte,
des ich an im gerte.
ich bat in dir den prîs geben;
er gewerte mich, des vröut sich mîn leben.>
dô daz der künic erhôrte,
sîn vröude sich zustôrte
und was im ûf die vrouwen zorn.
ein eit wart von im gesworn,
sie müeste lîden den tôt
oder sust vil grôze nôt,
diu vil grimme wære.
nû geloubet mir der mære:
er zürnte nie sô vaste.
diu vrouwe dancte dem gaste.
der heiden rief den herren sîn:
< ir helde, tuot mir helfe schîn!
und wirt er ab gestochen niht,
sô sîn wir alle gar enwiht.
wir müesten sîn von rehte zagen,
sold er den prîs alhie bejagen.>
dô quam ein recke, gar ein helt,
der was zu kuonheit ûzerwelt.
der sprach:< er muoz sîn leben
mir ûf disem anger geben.>
ringelot was er genant,
grôz kuonheit was im bekant.
dar nâch wâren helde drî,
die stuonden ringeloten bi.
der êrste hiez wolfart,
der niht wenne strîtes wart.
der ander tituban genant,
er was zu den besten bekant,
an allen dingen was er lobelich;
dâ hiez der dritte kuonrich.
der was der manheit gar ein helt,
zu den besten wart er gezelt.
noch wâren helde genuoc,
die ir wille dar zu truoc,
daz sie in wolden bestân:
doch gewan er in den sic an.
ringelot der êrste
dûhte sich der hêrste.
er vuor limmende als ein ber.
er nam schilt und sper
und rant ûf den kristen.
der grâve stach mit listen
ringeloten an den kragen,
daz er dâ selbe muost verzagen,
daz im daz bluot zum munde ûz schôz.
der ander wart dô sîn genôz,
er îlte ûf den grâven her.
durch den dritten stach er daz sper,
daz er vor tôde viel nider.
ûf den vierden reit er wider,
der leit vil grôzen pîn.
dem andern gôz man wazzer în.
dem sehsten gab er die selben nôt,
den sibenden stach er ouch zu tôt,
der ahte ouch sîn ende nam.
der niunde ûf in gedrungen quam,
der was ein helt sô vermært,
doch viel er nider under daz pfärt,
daz im diu sêle ûz gienc.
der künic die vrouwen umbvienc,
dô er die manheit an im sach,
daz er die alle niderstach.
er sprach:< vil liebe vrouwe mîn,
mîn lîp sol dîn eigen sîn.
ich wil mich in dîne gnâde geben;
dû hâst behalten mir daz leben,
des wil ich immer danken dir.
nû tuo wol und volge mir:
rît dû zu dem kristen
und überkum in mit listen,
daz er vier tage oder drî
bî uns ruowende sî,
daz wir êren sînen lîp.>
hin reit daz werde wîp
und zuo dem grâven sprach:
< ich ensol sîn wan ein bote swach.
ich bit iuch, herre von über rîn,
daz ir mit iuwern liuten fîn
wollet sîn unser gast,
ezn sî iu niht ein überlast,
zwêne tage oder drî,
als liep iu iuwer vrouwe sî.>
der grâve sprach:< nû sît gewert
alles, des ir an mir gert!>
des selben dûht er sich gemeit.
mit zühten diu vrouwe wider reit.
irem herren seite sie,
er wolde gerne belîben hie.
der êren was der künic vrô.
sînen schaffæren gebôt er dô,
daz sie iz berihten nâch êren.
selbe begund er kêren
gegen dem grâven lobesam,
als iz sînen êren wol zam.
ritter unde spilliute,
als man phliget noch hiute,
riten mit im alle dar.
dô des der grâve wart gewar,
vil minneclîch ez im ergienc.
der wirt den gast empfienc
und daz gesinde minneclîch.
er sprach gar lieplîch:
< ir sult mir willekomen sin
und wizzet bî der triuwe mîn,
daz iu mîn lîp und mîn guot
ist bereit mit ganzem muot,
swie ir selbe gebietet.
und als ir iuchs genietet,
sô kêrt, war ir hin welt!>
mit zühten neic im der helt
und was unmæzlîchen vrô.
mit vröuden riten sie dô
ûf des küneges veste.
dâ was kein gebreste
an êren und an guote.
sie wâren in ir muote
in allen holt über al.
sich huop ein wunneclîcher schal,
biz daz man solde ezzen.
dâ wart nihtes vergezzen,
ez wart zu hant bereit.
diu tuoch wurden ûf geleit,
und man wazzer genam,
als iz den helden wol zam.
der wirt hiez sie sitzen
mit vil guoten witzen,
einen ieclîchen man,
und er selbe hin dan
zu dem grâven was gesezzen.
der truhsæze hât ouch niht vergezzen
- wan er zu rehter zît quam -
von wilt und von zam;
des wart und was bereit genuoc.
mit willen er daz vür truoc.
man gap in den besten wîn,
der in dem lande mohte sîn.
sie trunken und âzen,
mit vröuden sie dô sâzen
und sâhen manger hande spil,
des man vor in machte vil.
der ros ich niht vergezzen sol,
der pflac man ûz der mâzen wol.
do daz ende genam,
menlîch kurzwîlte, als ez zam
unde daz êrlîch was,
dâ ûf dem palas,
und er gehaben mohte
als sînen êren ouch tohte,
mit vil grôzer edelkeit.
des herren was man dâ gemeit.
der künic reit selbe an daz gejeit,
als mir ist vor geseit.
der grâve gienc zu den vrouwen,
die moht er gerne schouwen.
sie bâten in sitzen nider;
des was der helt niht wider.
er tet gerne, des man bat.
diu vrouwe sprach an der stat:
< umbe welchez tugenthaftez wîp
quelt ir, herre, iuwern lîp?
daz sult ir mir sagen.
ist ez, sô wil ich iuch klagen,
ob dâ von iuwer leit
entwich und quæm ein senftekeit
iuwerm senden herzen,
dâ von ez sînen smerzen
lieze varn hie zu stunt.
daz sol mir sagen iuwer munt,
wie ir selbe sît genant,
daz mir der name werd bekant,
ob ich iuch hoere nennen,
daz ich iuch müge erkennen:
sô habt ir vil wol getân.>
dô sprach der kristenman:
< ich bin alpharius genant
und hân ouch bürge unde lant
enhalp über rîn.
nû sult ir, liebe vrouwe mîn,
ouch rehte sagen mir
durch iuwer zuht: wie heizet ir?>
sie sprach:< ist iu dester baz iht,
ich hân iuch sîn schiere beriht:
genant sô bin ich dêmuot.>
< wol sie, diu nâch dem namen tuot!
vrouwe mîn, der solde sîn
wol mit reht der engel schîn,
wan sie sich vor valsche hât behuot;
sî ist zühtic unde guot.
got gebe ir sælde und êre!
des wünsch ich dir vil sêre.>
diu vrouwe sprach mit zühten dô:
< jâ wolde ich gerne wesen vrô,
daz mir diu vrouwe würde bekant,
durch die ir vart in diu lant.
sî mac wol sîn der sælden schrîn
und sol ver sælde genannt sîn.>
er sprach:< nâch einer vrouwen
ich var, möht ich die beschouwen!
doch hân ich sie gesehen.
anders tar ich niht jehen,
wan: sî ist volkomen gar
als kein vrouwe, daz ist wâr.>
dô sprach diu reine künegîn:
< vil wol gelobter herre mîn,
wie ist diu vrouwe genant?
und wirt sî mir bekant,
sô wil ich iu mîn triuwe geben,
und vristet mir got daz leben,
ich wil iu darzu guot sîn,
daz ir erwerbet der sælden schrîn.>
dô sprach der grâve wolgetân,
( wan er sich des wol versan,
daz diu vrouwe listic was,
mit verdâhtem muote sprach er daz):
< würde mir ein gelübde getân,
sô möhte ez dester baz ergân.>
sî sprach:< des sî mîn eit
mit stæten triuwen iu bereit:
ich wirbe ez, sô ich beste kan.
jâ, sult ir niht zwîveln an.>
dô sprach der grâve listiclich
wider die vrouwen edel und rîch:
< urloubes gert nu mîn munt,
ob er, vrouwe, zu dirre stunt
mit zühten iht gereden kan,
daz ir mir keinen boesen wân
von iuwern genâden dar zu kêret
und iuch dâ mit êret.>
sî sprach:< sprecht, waz ir welt!>
des vröuwet sich der helt.
diu vrouwe in gar lieplîch an sach,
ûz vrîem muote er dô sprach:
< eiâ, ûzerweltez vaz,
nû lâ die rede âne haz;
dû bist diu liebe vrouwe mîn,
nâch dir lîde ich grôze pin
mit vil grôzer quâle,
wan dû mit der minne strâle
mich hâst in daz herze troffen.
diu wunde stât noch offen
baz denne einer spanne wît,
sît mir die salben niemant gît,
diu dem siechtuom müg erwern
und mich siechen solt ernern.
sô engestlîchen ez mir stât,
sint die salben niemant hât
wan ir, vrouwe, aleine!
wizzet, waz ich meine:
diu salbe heizet minne,
und tuot mich âne sinne.
darzu twinget sie mich sô sêre,
daz ich, vrouwe hêre,
mich genzlîch dir ergeben hân
unde bin dir, vrouwe, undertân
und wil nâch dînem willen leben.
got müeze mir die genâde geben,
daz dû gnædic werdest mir!
ûf genâde hân ich dir
mînes willen hie verjehen.
nû lâ mich, vrouwe, an dir sehen
senften tac und naht.
durch aller dîner tugende maht
nû lâ mich niht in dirre nôt!
daz wil ich biz an mînen tôt
gerne verdienen umbe dich.
reinez wîp, nû troeste mich
mit dîner klâren minne:
gewer mich, keiserinne!>
diu künigîn dô sêre erschrac,
daz ir zunge gar erlac
und gereden niht enmohte
zu reht, als ez tohte;
wan sî saz in grôzer nôt.
sî wart von schamen alsô rôt,
daz sî vor leide nider seic
und lange wîle sweic.
über lanc sîder
quam sî zu mahte wider,
dô sî daz an dem kristen sach,
und doch mit zühten sprach:
< got weiz iz wol der guote,
daz ir mich in mînem muote
getrüebet hât sô sêre,
daz ich vürbaz mêre
enweiz, waz ich reden sol,
daz mînen êren stüende wol,
wan daz ich bite durch got,
daz ir lâzet iuwern spot
den ir ûz mir machen wolt.
ich bin iu sust gerne holt,
daz ir mich lâzet belîben
bî andern reinen wîben,
daz ich mîn zuht müge behalten
und mit êren alten,
ob mir got des heiles gan.>
dô sprach aber der kristenman:
< ich hôrte etwenne sagen,
daz niemant sol verzagen,
wer vrouwen gerne dienen wil
mit zühten. und tuot er des vil
und rüemet sich niht dâ bî,
wie liep im sîn vrouwe sî,
ob er sie des bræht inne,
daz er sie von herzen minne
und darzu wære undertân:
sî möhte ez nimmer verlân,
sî müeste im genædic wesen.
sint ich, vrouwe, durch genesen
bin gevarn her zu dir,
wilt dû, sô maht dû lônen mir,
oder sol ich verliesen mînen lîp?>
dâ wider sprach daz reine wîp:
< guot herre, tuot tugentlich,
durch iuwer zuht gewert mich
und lât die rede underwegen!
ich wil mîner êre pflegen,
diu ist mir lieber danne ir,
welt ir ez gelouben mir.
ich wil es iuch tuon inne,
daz ir mîner minne
nimmer werdet teilhaft;
iuwer rede habe nie sô grôze kraft,
wan ir trieget mit listen.>
dô sprach aber der kristen:
< vrouwe, sich an mîne pîn,
die ich trage an dem herzen mîn,
wan mir ist mêr wê
dan pîramo und tisbê.
ein swert sie beide zu tôde stach,
dô was volendet ir ungemach.
daz ist mir leider niht geschehen,
des mag ich mit jâmer jehen.
den tôt hânt sie mit liebe genomen,
der ist mir leider noch niht komen.
dar umbe möht ich wol verzagen.>
diu vrouwe sprach:< ich wil iu sagen
mînen muot mit zorne:
und sol ich diu verlorne
biz an mîn ende sîn,
ich sage ez dem herren mîn,
welt ir mich nicht lâzen âne nôt
und macht uz mir den spot.
die ir ê habt betrogen
und mit valsche überlogen,
sie wâren lîht unwîse;
ir betrieget mich niht sô lîse
als ir mange getan hât.
sprecht ir « schâch », sô sprich ich « mat ».
sô ist daz spil gewunnen mîn!>
der grâve sprach:< daz muoz sîn
leider mir, die wîle ich lebe.
gern ich nâch genâden strebe:
genâde ist bezzer denne reht.
ich bin, vrouwe, dîn eigenkneht.
und wilt dû dich niht erbarmen
über dînen diener armen,
der ist mêr denne halber tôt?>
dô sprach diu vrouwe:< lât mich ân nôt,
ir ungetriuwer kristen!
welt ir mit iuwern listen
mich mit valsche überkomen?
ich hân des triegens vil vernomen.
nû vernemet mich vürbaz:
und wirt iu mîn herre gehaz
( ich sag ez im ungerne),
und wæret irz der von berne
sô küene als her dietrich,
der was ein helt lobelich -
ich nemme alle recken:
hern hagen und hern ecken -
sterker dan her samsôn,
wîser dan her salomôn -
kundet ir bedenken vil:
der rede gebe ich iu ein zil,
er benimt iu daz leben.
gerner müget ir mich begeben
und lât mich mit gemache!>
der grâve sprach:< ich wache,
ich slâfe oder ezze,
dîn ich niht vergezze
noch nimmer vergezzen mac
biz an mînen lesten tac.
des solt dû mich geniezen lân,
vil reine vrouwe wolgetân,
unde troeste mich enzît,
sint mir nieman vröude gît
wan dîn wunneclîcher lîp.>
dô sprach daz minneclîche wîp:
< guoter rede kunnt ir vil;
ich tuon doch, daz ich tuon wil.
nâch iuwers herzen gelust
müget ir rûmen iuwer brust
und redet, swaz ir wolt!>
der grâve sprach:< ich bin dir holt
und wil gerne mîn leben
durch iuch dem grimmen tôde geben.
dû entroestest mich, vil sælic wîp,
sô verliuse ich mînen lîp.
nu bricht mir daz herze enzwei,
des ahte ich niht umbe ein ei,
des müget ir gelouben wol.>
sî sprach:< ir sît strîtes vol!
geloubet mir der mære,
und westet ir, waz ez wære,
daz der tôt heizet,
ir liezet mich ungereizet
und mangen küenen helt,
die ouch sint recken ûzerwelt
als küene als ir,
des sult ir gelouben mir.
ich wil iu geben einen rât,
der iuwern êren wol an stât
( ir stechet sie niht al ze tôt,
ir müget komen in groezer nôt):
daz ir vart zuhant
hin wider heim in iuwer lant;
daz dunket mich vil wol getân.>
zuhant dô sprach der küene man:
< von lebenberc hân ich den namen,
des ich mich niht wil schamen.
ich spriche noch wol, vrouwe guot:
vrouwen diu hânt kurzen muot,
saget man, und langez hâr -
war ich in dem lande var,
sô bist dûz doch diu vrouwe mîn!>
zuhant dô sprach diu künegîn:
< got müeze iuwer leiter wesen,
und lâz mich ouch dâ bî genesen
mit vröuden âne swære!>
geloubet mir der mære:
der grâve trûriclîchen ane sach
die vrouwen unde sprach:
< got gebe dir, vrouwe, waz dû wil.
mîne vröude ich dir bevil
die dû mir möhtes geben.
ich wil nû troesten mîn leben
selbe und mir geben trôst:
wil ez got, ich wirde erlôst
vil lîht über drîzec jâr.>
diu vrouwe sprach:< ir habet wâr.
vart ir ouch also hin,
ir nemet sîn guoten gewin,
an dem ir iuch versuochet habet.
hüetet, daz ir iht besnabet!
iu kumet lîht ein recke als ir,
des sult ir gelouben mir,
sô müget ir nemen den tôt.>
er sprach:< dirre selben nôt
muoz ich nû bekorn.
sint ich sinne nu hân verlorn,
sô wil ich sie eine haben.
sold ich werden begraben,
daz machet dîn vil werder lîp,
sint ich dich vür elliu wîp
mir zu vrouwen hân erkorn.
ich bin zu troesten dir geborn,
daz wizzet vrouwe, wærlich.>
sî sprach:< des wæn ich
und weiz ez vür die wârheit wol:
iuwer lîp ist strîtes vol.
nû nemet mit iu von hinnen,
daz ir mit iuwern sinnen
habt an mir erworben;
ich wæn, ez sî verdorben,
und spriche: « blâst ein horn!
iuwer dienst ist verlorn. »
iuch sticht lîht ein dorn in den vuoz,
des welt ir iu machen buoz
und welt mir in stechen în:
des mac niht gesîn!
vart balde war ir wolt,
werbet umb einen bezzern solt,
danne ir hie erworben hât!
ich wil der rede haben rât!>
urloup nam der kristenman
von der vrouwen wolgetân.
er sprach:< ir sît ein hertez wîp!>
sî sprach:< ê ich mînen lip
wold iu boesem kristen geben,
ich næm ê mir daz leben
und wolde kiesen den tôt.>
der grâve leit vil grôze nôt,
daz er muoste von ir varn.
< got herre, dû solt mich bewarn
mit aller mîner ritterschaft!>
dô reit er in die heidenschaft
verre hin biz an daz mer.
mit im so vuor allez sîn her.
war er hin kêrte,
got in dâ mit êrte,
daz er ie den sic gewan,
und was dâ bî ein zühtic man,
sô daz er keiner vrouwen pflac;
swie hô im zu minnen lac,
dô aht er ûf niht
und dûhte in wider sîn vrouwen enwiht,
der er mit ganzen triuwen neicte
und sich mit dienste erzeicte
an vil mangem strîte.
daz was erschollen wîte,
und ouch diu heidenschaft vernam.
sî sprach:< herre lobesam,
war umbe quelt ir iuwern lîp?>
er sprach:< umb ein reinez wîp,
diu hât mir mîn herze besniten
mit iren guoten siten.>
< herre, wie ist sî genant?>
< weiz got, sî wirt iu niht bekant,
des hân ich einen eit gesworn:
biz ich daz leben hân verlorn
und drî tage gelige in dem grabe,
als ich mir vürgesetzet habe
- sô bin ich wærlîchen tôt,
und ist volendet mîn nôt,
die ich mit worten und mit klage
in mînem herzen trage -,
sô wil ich iu sie nennen,
daz ir sie müget erkennen.>
nû merket rehte, waz ich sage:
vil grôz was sîn klage
umb daz heidenische wîp.
er hæte gerne sînen lîp
dem grimmen tôt gegeben.
nû widerstuont im daz leben
und wære gerne gewesen tôt.
schouwet, welch eine nôt
der grâve nâch ir minne dolt,
wenne er kumet sô unverholt
nâch âventiure in vremdiu lant,
diu im wâren unbekant.
nû geloubet mir der mære:
wie holt er ir wære
und sî im wider gram,
doch diu vrouwe wunnesam
die geste vaste vragete
daz man ir mære sagete.
sî hete gerne gehôrt,
daz er wære ermort
oder zu tôde erstochen;
sô würde an im gerochen
irez herzen ungemach.
ieder man besunder sprach:
< ez vert ein helt in dem lande
ân aller slahte schande.
er ist ein recke ûzerwelt
und ist zu den besten gezelt,
die iergen in dem lande sîn,
und giht, er sî von über rîn,
und si ouch ein kristenman.
niemant tar in bestân
mit stechen noch mit houwen.
er dient einer vrouwen.
kumen ist er in die lant;
sîn dienest daz ist unbekant,
wan wir der vrouwen niht enkennen;
ouch wil er ir niht nennen.
im möhte lieber sîn der tôt,
ê denne er sô grôze nôt
lite durch eines keisers wîp.
er wâget tumblîch sînen lîp.
ouch spricht man daz offenbâr,
daz er wol zehen jâr
hab gestriten nâch einander.
lebte der wunderlich alexander,
ern möhte niht volbringen daz.>
diu vrouwe nidersaz,
dô sî rehte het vernomen.
von sinnen was sî vil nâch komen,
unde stuont alleine,
diu guote und diu reine.
ja was ez niht zu spâte.
in die kemenâte
gienc sî und sluoc zu die tür,
den rigel schôz sî vaste vür.
sî saz ûf ir bette hin.
hie ûf geleite sî ir sin,
waz sî tuon wolde
oder waz sî lâzen solde.
sie dâhte hin unde her,
ir muot was an gedanken swer.
dô si niemant bî ir sach,
zu ir selben sî dô sprach:
< dû wære ein ungetriuwez wîp,
ungeslaht was ie dîn lîp,
daz dû versagetest dem man
der minne mit zühten werben kan.
verliust nû der helt sîn leben,
waz wilt dû im zu lône geben
oder wie wiltû im gedanken des?>
sie sprach:< herre got, weste ich, wes
er hât engolten an der stat,
dô er dîner minne bat,
daz dû im niht tæte lieben wân,
daz hæte ervröuwet den werden man,
oder in nâch zühten hætest gewert.
dû soldest nemen ein swert
und dich zu tôde stechen.
die schult soldest dû rechen,
die dû an im begangen hâst!>
von des jâmers überlast
begunde si sêre weinen.
sî sprach:< nû hâst dû keinen
man gewunnen mêre liep.
jâ tuot er niht als ein diep,
der verholn stelen vert.
er hât sich offenbâr erwert
und hât behalten des prîses zil
mit manheit vor andern recken vil.
er ist ein wol gezogen man,
des solt dû in geniezen lân
und solt dich über in erbarmen.
lâz in an dînen armen
erwarmen eine naht!>
sî sprach:< dû hâst missedâht
an dirre selben stunt.
nu tuo du ein ander kunt:
dô er næhest bî dir was
und bitende bî dir saz
umbe dîne minne,
die versagetest dû im mit sinne,
dû woldest dich ê stechen tôt,
danne dû senftest sîne nôt,
und wilt nû missetreten:
daz mac dich in schanden weten.
ouch hât dîn herre liep
niht gevarn als ein diep
und hât dich vür ein werdez wîp
und hât einen alsô reinen lîp
und ist alsô schoene alse er
und brichet kurzlîch sîniu sper,
und minnet dich vür elliu wîp.
ich râte dir daz an dînen lîp:
sô dich jener umbevienge
und sîn wille ergienge,
sô würdest dû im ungenæme,
dir selben widerzæme;
lîht vüer er wider in sîn lant,
sô wærestû immer mê geschant
beide an lîp und an êren:
dû solt wider kêren
und minnen dînen werden man!
den kristen solt dû varn lân,
als er aller beste mac.
ich wil pflegen des ich pflac.
unsinnic bist dû ê gewesen!>
sî begunde aber herwider lesen
und gedenken an den küenen man.
sî sprach:< mich dunket guot getân,
daz dû den recken und den helt
der ûz den besten ist gezelt,
von minnen niht lâst ligen tôt;
der hât umb dich grôze nôt
gehabet und vil boeser zît.
dar zu vil mangen herten strît
hât er gevohten umbe dich.
übel und arc daz sich
an und senfte sîne pîn.
du solt tuon den willen sîn
und des er an dich gert;
des ist der helt gewert.>
< dar zu solt dû stille dagen,
er tar ez nimmer gesagen.>
dô begunde sî in wider drâte
laden nâch der minne râte.
si sprach:< dû wilt im wesen bî.
er ist gevangen, mach in vrî!
er ist siech, er muoz genesen!
ez muoz wærlîch alsô wesen,
ûf mîn triuwe, daz mein ich.>
sî sprach aber:< nein ich!
ich was ûf unrehten wegen;
got der müeze mich gesegen,
daz mir der rede iht mêre entrinne:
ich was komen von sinne.
ich widerbring an dirre stunt,
daz ich mit mîn selbes munt
die rede hie gespreche,
daz ich mîn triuwe iht breche
an dem lieben herren mîn.
wærlîchen daz sol sîn.
zwâre, wirt der grâve erslagen,
sô müeze wir in doch verklagen
als die andern recken,
hern dietrîchen und hern ecken,
und dâ bî hern hagen.
die vuoren ouch niht als die zagen,
sie wâren offenbâr genuoc:
wênic sie daz vür truoc,
wan sie wurden erslagen zu tôt.
geschiht daz dem, welich nôt!
jâ wil ich mîner êren pflegen
und lân den grâven underwegen
an êren und an lîbe.>
nû sulle wir an disem wîbe
merken einen schoenen strît,
der gewert hât lange zît.
ein wîle sprach si< jâ>, ein wîle< nein>.
ir gemüete herte als ein stein
an alsô manic ende wielz,
unz ir daz herze smielz
als daz wahs gegen dem viure.
< möht ich nû zu stiure
vinden keine guote list,
die mir doch bræht etlîche vrist,
daz ich mich kund enthalten,
sô möht ich mit vröuden alten!>
sus saz sî und ensach
noch enhôrte. sî sîder sprach:
< waz sol mir nû der lîp?
ich zwir unsælic wîp!
sol der grâve sô sîn verlorn,
sô wær ich bezzer ungeborn.>
einen reinen muot diu guote gewan,
der selbe muoste vür sich gân.
sî sprach:< er muoz her wider komen,
ez gê zu schaden oder zu vromen!>
einen boten sî im sante.
der selbe bote dar rante,
dâ er den grâven wiste.
er sprach:< dû werder kriste,
ein miete solt dû mir geben.
mîn vrouwe wünschet umb dîn leben.
dû bist ir genesen und ir trôst,
mit dir wirt si von sorgen erlôst.
sint dû botschaft hâst vernomen,
dû solt mit mir zu ir komen,
des soltû niht lân!>
wer vrôer dan der kristenman!
er was zuhant bereit,
die naht er zu dem tage reit,
biz er zu der vrouwen quam.
ir gruoz er lieplich vernam.
sî sprach:< wilkomen, herre mîn,
ich bin diu dienerinne dîn!>
des erschrac er vil sêr.
< eiâ, vrouwe hêr,
dû solt niht mîn dienerinne sîn,
dû bist diu liebe vrouwe mîn!>
sî sprach vil unvermezzen:
< dû solt mit mir ezzen!>
dô bereite man allerhande genuoc;
nâch êren man ez vür truoc.
der heiden was ûzgerîten dô;
daz huop den kristen gar hô.
sie hâten kurzwîle vil
und manger hande seitenspil.
daz lâze wir allez under wegen:
er wær gerne gelegen
mit der vrouwen an der legerstat.
nû hoeret, wie er die guoten bat:
< eiâ, reine vrouwe mîn,
sich, wie wunt ich bin,
und ist ouch iezunt spâte.
in die kemenâte
sul wir beide slâfen gân.
ich wil iu triuwen bî gestân;
ouch wirt volendet mîn ungemach!>
diu vrouwe lachende sprach:
< wâ zwên gevangen diebe
zu einander tragent liebe,
die mügen mit einander steln,
wellen siez mit einander heln.
man vindet darzu liste vil,
der ez gerne tuon wil.>
dô daz diu vrouwe gesprach,
der grâve si lieplîch ansach
und sprach:< hiute lieber denne gester!
sô wirt diu liebe vester
von tage zu tage an dir.
sô belîbest dû mir
mitten in dem herzen mîn,
ûzerwelte keiserîn!>
sô sprach der werde kristen.
er hæte sie mit listen
gern in daz bette brâht.
diu vrouwe sich bedâht;
sî sprach:< vil lieber herre mîn,
ich wil senften dîne pîn,
sô dû mit vröuden müezest leben.
ich wil dir zwei geteiltiu geben,
diu doch beide hübesch sint.
sô sprich, werder minnen kint,
wellet ir einez bestân?>
der grâve sprach:< nû teilet an,
daz uns beiden wol an stê
und niht krumbes dâ mit gê.>
diu küniginne sprach zu im:
< sich, herre; daz beste nim:
oberhalp der gürtel mîn,
wiltû, daz sol wesen dîn.
oder von der gürtel hin zu tal,
wiltû, daz nim über al.
und nimest dû daz beste teil,
daz wirt niht dîn unheil.
daz bezzer teil sol wesen dîn,
daz erger lâz wesen mîn.
die wal hâb ich gegeben dir,
welhez dû wilt; daz ander lâz mir!
wis gewaltic über mich,
wie dû wilt, alsô sprich!>
der grâve hienc daz houbet nider.
diu vrouwe sprach:< antwürte mir wider!>
im was ûf sich selben zorn,
er saz, als im wær geschorn
der bart âne schermezzer.
er sprach:< mir ist bezzer,
daz ich mich selbe steck zu tôt,
danne daz ich lîde nôt,
die ir gebt, vil sælic wîp,
und mir quelet mînen lîp.
ir kunnet manger hande list.
ich ger drîer tage vrist,
daz ich mich bedenke wol,
welhez teil ich nemen sol.>
diu vrouwe sprach:< nû wis gewert
des ziles, des dû hâst gegert.>
mit urloup gienc sî slâfen.
der grâve schrei< wâfen>
über daz listige wîp.
< sî benimt mir noch guotzît den lîp>,
sprach er wider sich selben dô.
er leit sich nider unvrô.
dô lac er unde dâhte,
gedanke genuoc er brâhte
mit sinnekeit in sînen muot:
< daz oberst teil daz ist guot;
doch ist daz underst bezzer vil.
wie ob ich ez nemen wil?
wan ez ist gar minneclîch
und mac mich machen vröuden rîch.
mit dem selben erwirb ich
daz oberst teil. - sê, wie sprich ich!
ich bin ein kint, daz prüef ich wol.
wenne dich dîn vrouwe hete vol
gehelset mit ir armen,
sî müeste sich erbarmen
und möht ez nimmer gelân,
sî müest dir wesen undertân
mit allem ir lîbe
und möhte dich nimmer vertrîben.
ich weiz ouch vür wâr daz:
si nimmer gespræche laz.
dû maht alsô kiesen,
daz dû maht verliesen,
und sprache sî, ich wære
von rehte ein dorpære
und hæte ir unreht getân.
daz sol ich wol understân!
iedoch nim daz underst teil,
dâ von dîn herze mac werden geil.
wenne dû sie gehabetest,
swaz dû ir denne sagetest,
daz würde getân lieplîch.
ouwê wie spriche aber ich!
jâ wær ez ein michel schande,
swâ man ez in dem lande
daz ich daz underste teil næme.
man würde mich lîhte ruofen an:
« schouwet alle an disen man,
ûf in als ûf einen diep!
jâ wirt er nimmer vrouwen liep,
der also kiuset und hât gekorn. »
sô wær ich bezzer nie geborn;
wan den liuten sint gedanke vrî,
und dir niemant wonet bî.
sô überlöufest dû si umb sust,
dû kiusest zu schaden oder zu vlust.
und sol ich halt dar an verliesen,
sô wil ich rehte kiesen
daz oberste stücke,
ez wirt lîht mîn gelücke.
sî hât dich versuochet dâ mite;
dû solt sie mit zühten biten,
sô kan sî nimmer dir versagen.
dû solt an ir niht verzagen,
sint sî ist ganzer sinne vol.
sî weiz wol, waz sî tuon sol.
da von ist billich unde reht:
sî ist mîn vrouwe und ich ir kneht,
sô lâz ouch ir den strît
und nim, daz dâ oben lît.>
sus was der grâve beide
mit liebe und mit leide
bevangen dise drî tage
mit sorgen und mit grôzer klage,
die er hete nâch dem wîbe;
hoerte oder ûz quæme,
dar zuo in verspîet;
hetzet unde schrîet
er vröuwet sich in sînem lîbe,
daz er der êren wære wert,
der er ie hete gegert
an daz tugenthafte wîp.
dâ wider was aber sîn lîp
mit herzenleide bevangen.
er gedâhte im gar ange:
< vünde ich nû die beste kür,
daz ich ir hulde niht verlür,
die ich mir zu vrouwen kôs!>
sus was sîn sorge bî vröuden grôz.
die rede lâze wir hie bestân.
diu selbe vrouwe wolgetân
gienc an dem dritten tage vru
und sprach dem grâven lieplîch zu:
< herre, wie habt ir iuch bedâht?
ist iuwer wille volbrâht,
welich teil ir nemen welt?>
mit zühten antwurt ir der helt:
< sô wil ich, vrouwe, an dirre stunt
iu die rede tuon kunt
und wil ez niht lenger verdagen,
ich wil ez ûf genâde sagen:
daz oberste teil sol wesen mîn.>
diu vrouwe sprach:< daz muoz sîn>
und sach an den werden man
mit spilnden ougen und lacht in an.
der grâve sprach:< sol ez sô sîn,
sô gebiute ich dem teil mîn,
daz obwendic der gürtel ist,
daz ez nû zu dirre vrist
mich lieplîch umbevâhen sol.
daz stêt sînen êren wol.>
zuhant von der guoten daz geschach.
der grâve ir lieplîchen zu sprach:
< erbiut mir dînen rôten munt!>
sî sprach:< jâ, wiltû, tûsent stunt.>
sî drucket mit armen in,
er helste si und sî kust in,
lieplîch sî in umbevie.
der helt sprach:< vrouwe, wie
sol ich nâch dînem willen leben?
die lêre bite ich mir geben.>
sî sprach:< dîn teil ist dir holt,
dû tuost wol mit im, swaz dû solt.>
sî greif in lieplîchen an.
dô sprach der helt wolgetân:
< vrouwe, reine wîbes vruht,
durch aller vrouwen zuht
daz ander teil erwirp ouch mir!
daz bit ich und gebiut ez dir.>
sî sprach:< des mac niht gesîn,
daz eine ist mîn, daz ander dîn.
nu tuo mit dînem kurzwîle vil,
ich tuo mit mînem, waz ich wil.
ich wil daz mîne haben mir
und wil daz dîne geben dir.
waz dû wilt, daz tuo mit im.>
er sprach:< vrouwe reine, nim
und habe dir gar daz mîne
und verlîch mir daz dîne!>
sî sprach:< des geschiht niht!
sô wær ich immer mêr enwiht.>
dô sprach der werde kristen:
< owê, manger hande listen
bist dû, reine guote, vol.
jâ stüende ez dînen êren wol,
daz dû sprechest: « ez muoz sîn »;
sô wærstû zwir diu vrouwe mîn.>
sî sprach:< des mac nû niht wesen.
wie möht ich danne an êren genesen?
daz ich übergienge den rât.
daz wær ein grôziu missetât.
lâ dir genüegen an dem dînen
und lâz ouch mich bî dem mînen!>
des wart der grâve vil unvrô
und sprach ûz grôzer sende sô:
< jâ wilt dû mich toeten!>
sî sprach:< ich hât ûz noeten
dînen werden lîp brâht.
nû hâst dû selbe missedâht,
daz wil ich immer klagen.>
er sprach:< vrouwe, ich muoz verzagen,
des maht dû gelouben mir.>
si sprach:< daz dîne habe dir!>
nû geloubet, daz ich iu sage.
alrêrst huop sich des grâven klage,
daz in sîn vrouwe umbevienc
und sîn wille niht ergienc;
daz was im ein alsô swære pîn,
daz ers lieber möhte ænec sîn.
sî helst und kust in vil;
iedoch wart im daz beste spil
mit rehter kündekeit genomen.
er was nâch von sinnen komen.
hie bî nemet nu ein bilde:
ez enwart nie man sô wilde
noch sô senfte geborn,
ez müest im von herzen wesen zorn,
wer in einsît zemte
und doch andersît lemte,
als dem armen grâven was.
wunder was, daz er genas!
von sô senlîcher nôt
möhte ein rise ligen tôt.
daz mære sî iu gesaget:
der grâve hâte gar verzaget,
sô daz er urloup genam.
der künic heim geriten quam.
der grâve einen guoten list
vant in einer kurzen vrist;
wan er hât ez wol vernomen,
daz der künic wær heim komen.
der grâve sprach:< reine vrouwe guot,
noch müget ir troesten mînen muot.>
dô sprach sî:< lieber herre mîn,
habe dir daz teil dîn
und solt mir daz mîne lân.>
dô sprach der grâve wolgetân:
< sint dem mâle daz ich
niht hân erworben dich,
sô verbiut ich mînen ougen,
daz sie nimmer tougen
gesehen an den heiden;
daz verbiut ich in beiden.
ich verbiut ouch mînen ôren,
daz sie von im iht hôren,
ob er dich, vrouwe, iht bite,
daz sie in betrüeben dâ mite.
ouch verbiut ich mînem rôten munt,
daz er im von dirre stunt
gespreche nimmer güetlîch zuo.
waz er wil, daz ander tuo:
spricht er « nein », sô sprich « ja »,
spricht er « swarz », sô sprich « blâ »,
spricht er « wîz als ein snê »,
sô sprich « grüen als ein klê »!
ich verbiut ouch mînen armen,
daz sie in niht erwarmen
lâzen an den brusten mîn.>
sî sprach:< ez muoz allez sîn,
alsô dû hâst geboten mit.
herre mîn, daz gelob ich dir
mit stæten triuwen behalten.>
< got müeze sîn walten>,
sô sprach der werde kristen.
diz bewart er mit listen,
sô daz sî von unschulden
mohte zu unhulden
komen wider iren man.
dô beleip der grâve eine stân.
als mir ist vür wâr gesaget.
von im sô schiet diu vrouwe maget
unde gienc, dâ sî den künic sach,
der zu den truhsæzen sprach,
ob daz ezzen wære gereit,
daz diu tischlach würden ûf geleit,
als ich iu nu hâb gesaget.
ouch sol ez niht sîn verdaget,
ob man des grâven pflæge wol.
jâ, als man eines vürsten sol
pflegen, sô wart sîn gepflogen.
daz ist niht umb ein hâr gelogen.
wan man pflac sîn tac und naht,
als ez diu vrouwe het bedâht,
daz er hæte guot gemach,
dâ im allez guot geschach.
der künec zu tische saz
und dar nâch ein wîle gaz;
sîn vrouwen er ane sach,
minniclîchen er dô sprach:
< vrouwe, dû solt ezzen!>
sî sprach:< wir suln mezzen
die vüeze ûf dem tische.>
dô nâch brâht man vische.
dô sprach er:< gebt mir trinken her!>
sî sprach:< bring im schilt und sper!>
er sprach:< ir müget wol trunken wesen.>
sî sprach:< ich wil wærlîchen lesen,
waz wunders noch geschehen sol.>
er sprach:< jâ stüend ez vrouwen wol,
daz sie sæzen mit guoten sinnen.>
sî sprach:< ich wil beginnen
und machen einen âbenttanz.>
er sprach:< ir sît worden glanz,
der tiuvel hât iuch betrogen.>
< entriuwen, ir habt gelogen
in iuwern hals>, sô sprach daz wîp.
zu wunsche was ir reiner lîp.
der künic jæmerlîchen sprach:
< owê mir hiut und immer ach!
sî hât verlorn gar den sin.
owê, liebe vrouwe mîn>,
sprach er,< wer hât dir getân?>
sî sprach:< sehet in alle an!>
er sprach:< gebt mir wîrouch!>
sî sprach:< ir sît gar ein gouch!>
waz sol ich iu mêr sagen?
der künic wart sie vaste klagen.
sprach er< jâ>, sî sprach< nein>,
nante er< brôt>, sî sprach< stein>,
sprach er< trucken>, sî sprach< naz>.
dar an sî ouch niht vergaz:
wes er sie vrâgete,
ie daz ander sî im sagete.
daz treip sî reht, als ich sage,
volliclichen siben tage.
dô der künic daz gesach,
daz sî in allen zu sprach
güetlîchen gemeine
wan im sunder al eine,
er sprach:< ich wil iu sagen:
ûz wil ich rîten jagen.
vrou, tuot iuch der vuore abe,
ich bring iuch anders zu dem grabe.>
hin zu velde er dô reit.
drî knütel er dâ sneit.
nâch sînem willen ez ergienc,
zwêne hasen er gevienc.
und dô er wider heim quam,
sô minner sî sîn war nam,
dan sî vor hâte getân.
er nam die vrouwen wolgetân,
daz sag ich iu vür wâr,
bî dem gelwen hâr
und zôch sie hin und dar.
sust zerret er ir daz schoene hâr,
er zuknultes umb daz houbt wol
und sluoc ir ouch den rücke vol;
die knütel sluoc er gar enzwei.
diu vrouwe jæmerlîchen schrei.
dô er sie sô wol durchsluoc,
daz man sie in daz bette truoc,
der künic mit zorn zu ir sprach:
< nû habt ir grôz ungemach.
nû wil ich ûz rîten,
niht lenger wil ich bîten.
ich gibe iu des die triuwe mîn,
ich wil lîht lenger ûzen sîn,
denne ich selber hân gedâht.
dâ habt ir mich kûm zu brâht.>
er hiez diu ros bereiten
und wold niht lenger beiten.
sust kârt er mit zorne dannen.
dô begunde diu vrouwe mannen
und gienc zu dem grâven guot.
betrüebet was ir muot.
sî klaget im ir ungemach.
der grâve ir güetlîchen zu sprach:
< reine, wer hât dir getân?>
sî sprach:< daz hât mîn leider man,
- sich herre! - getân umb dîn gebot.>
er sprach:< nein, ez ist dîn spot.>
< nein ez, ûf die triuwe mîn.>
< sô sage mir den smerzen dîn!>
dô zeicte si im daz houbet,
daz was ir gar betoubet;
sî zeicte im arme und rücke
und sprach:< ditze ungelücke
mîn lîp durch dînen willen treit.>
der grâve sprach:< ez ist mir leit
und lob doch got dâ bi,
daz dîn teil ist slege vrî.
ob mîn teil ist geslagen,
daz wil ich, vrouwe, doch wol verklagen.
wirret dir an dînem teile iht?>
sî sprach:< herre, nein ez, nicht.>
< sô wirt sîn vil guot rât,
sint dîn teil niht slege hât.>
sî sprach:< dû maht wol wesen blint
und sprichest als ein tumbez kint.
klage mir und habe dir!>
< jâ wurden sie geslagen mir>,
sprach er,< ûf den rücke mîn.>
sî sprach:< lâ dîn spoten sîn!
ich sag dir vil wol, wie ez lit
in dirre selben zît:
« die slege, die ich geliten hân,
die suln dir alle sîn getân »,
vil lieber herre, sô sagest dû mir.
nû wil ich sagen dir,
daz nimmer mê von disem tac
wirt mir stôz noch slac
durch dînen willen getân.>
sî sprach:< wir suln slâfen gân!>
dô was ez ein wênic spâte.
ouch was diu kemenâte
bestatet mit ganzer zierheit;
ein wætlich bette was bereit.
der grâve sie al umbevienc,
gegen dem bette er dô gienc.
si sluoc nâch ir zu die tür,
den rigel schôz sî vaste vür.
dô sie rehte wol beslôz,
der kleider wurden si beide blôz
reht alsô, daz kein
vadem an ir libe erschein.
wer vrôer dan der grâve was,
wan der helt dâ genas!
sus vielen si in daz bette hin,
der grâve mit der künigîn.
ir vröude was unmâzen grôz,
sie wâren aller sorgen blôz,
der selbe küene man
und diu vrouwe wolgetân.
sie hâten beide vröuden vil
und gar ein wunneclîchez spil,
des nieman verdriezen mac.
die lange naht biz an den tac
hâten si kurzwîle vil;
dar an ich niht liegen wil.
ich weiz wol, daz kein man
von groezer wunne gesagen kan
dan sie hâten beide
gar ân alle leide.
sîn herze wart von rehte vrô,
er vorhte nieman umb ein strô.
si wurden beide ein ander holt,
des trâten sie den bôzolt.
sî sprach:< vil lieber herre,
ich bite dich dîner lêre,
daz dû die wellest geben mir,
daz ich künne geleben dir.>
er sprach:< aller vrouwen schîn,
ich muoz dîn eigen immer sîn
und dir dienen biz an mînen tôt,
wan dû mich hast brâht ûz der nôt.>
ditz was umbe sust,
sie machten einen andern tjust.
sî sprach:< nû wart mit sinnen,
ich wil iu niht entrinnen>,
alsô sprach daz schoene wip,
< nû hâst dû gar den mînen lîp.
des hab dû guot gewalt.
lâ dir niht wesen zu balt
und var gar siticlîche,
daz dich diu sælde rîche!>
sie hâten kurzwîle vil
und mit vröuden der minne spil
volliclîch als ich iu sage
nach ein ander acht tage.
diu vrouwe zu dem grâven sprach:
< volendet ist dîn ungemach
wol nâch dînen sinnen.
ich wil mit dir von hinnen
varn>, sô sprach diu künegîn.
er sprach:< vrouwe, das sol sîn!
wir suln uns bereiten
und suln niht lenger beiten.>
sî nam silber unde golt
und gap vil grôzen solt,
biz daz sî zu dem lande quam
mit dem grâven lobesam,
hin heim zu sînem lande.
sie lebeten âne schande.
dô der heiden heim quam
und disiu leiden mære vernam,
er sprach trûriclîche:
< eiâ, got der rîche,
waz sol mir nû der lîp,
sint ich hân verlorn mîn wîp,
die ich zu trôste hât erkorn!
lieber wær ich nie geborn,
sint mir der ungetriuwe kristen
mit sînen boesen listen
enpfüert hât mîn reinez wip,
diu mir liep was sô der lîp.
alrêrst muoz ich sorgen
offenbâr und unverborgen
tragen under mîner brust
nâch sô grôzer verlust.
owê mîner vröuden grôz,
owê, wie wendet sich daz lôz
von liebe zu herzen leide!
owê, süeze ougelweide,
daz ich dich niht haben muoz!
wâ ist dîn minneclîcher gruoz?>,
gedâht er in dem muote sîn.
er sprach:< owê, künegîn,
daz ich dîn enbern muoz!
dîn handelunge und dîn gruoz
was mîner vröude ein ôstertac.
swenne ich an dînem arme lac
und dînen lîp al umbevie,
sô was mir rehte, wie
ich wære in dem paradîse.
diu guote, die ich immer prîse,
benimt mir offenbâr den sin;
der jâmer gibt mir ungewin.
nâch dir muoz mich erlangen,
wan ich dîn minne hân enpfangen;
al die wîle, daz ich lebe,
nâch dir ich immer strebe,
wan dû bist sô minneclich
und ouch so ganzer tugende rîch.
al die wîle, daz ich lebe,
nâch dir ich immer strebe.
owê hiute unde immer ach!
leit und ungemach,
beswært habt ir mich beide!
wem lâst dû mich, ougelweide?
wer sol mich minneclîchen grüezen,
wer sol mir kumber büezen,
wer sol mir vröude bringen,
wer sol mir swære ringen,
wer sol mich lieplich ane sehen,
wer sol mir ganzes prîses jehen,
wer sol mir leit verkêren,
wer sol mir vröude mêren,
wer sol mir büezen mîn leit?
mînes herzen umbekleit
ist nû leider worden blôz.
mîne sorgen die sint grôz;
wer sol mir swære vertrîben?
ich muoz in sorgen blîben
hiut und immer mêre.
überladen mit herzensêre
bin ich und wunt an mînen tôt.>
daz was des heiden nôt:
der lebte dô mit sorgen
den âbent und den morgen.
ditz mære wît erschal
in dem lande über al.
der grâve was ouch heim komen,
als ir dâ vor hât vernomen.
der heiden in sorgen strebete,
der grâve mit vröuden lebete
mit der selben vrouwen sîn.
sie hâten vröude âne pîn.
ein phant der grâve koufte,
die heideninne man toufte.
sie hâten guot und êre
vürbaz immer mêre
beidiu biz an ir tôt.
sie hâten nie kein nôt
und lebeten dô mit schulden
gar nâch gotes hulden.
alsô gelanc dem kristenman
mit der vrouwen wolgetân
ân alle missewende.
hie hât daz buoch ein ende.
noch baz müez uns gelingen
an allen unsern dingen!