ditz ist ein mer rich von den herren zu osterich.
ein vraz, der waz so gar ein vraz,
daz er des wande, er hete gaz
me guter spise alleine
danne die werlde alle gemeine.
swie vil er gaz, so iahe er doch,
er hete grozen hunger noch.
do het er vreunde ein michel teil.
die sprachen:< ez ist ein unheil,
ob unser vreunt so stirbet,
daz er niht spise erwirbet,
daz er sich zu einem male gesâte.
wir han an gute wol die state,
daz wir versuchen wol sin kraft.
wir suln im eine wirtschaft
nach sin selbes willen geben.
wir mochten ungerne leben,
so man uns her nach verwisse,
daz er sin tage verslizze,
daz er nie zeinem male wurde sat.>
sie brachten spise an eine stat
so gut, so manger slachte,
daz man in aller achte
vil koume wîzzen kunde.
do az er untz an die stunde,
daz er den gelust gebuste
und im die spise unsuste
und er si wider muste geben.
do wart verkert sin leben:
swie vil er az untz an die zît,
er wart so rehte keusche sit,
daz er minner denne ein kint az.
sust wart der gittliche vraz
ein vaster: der beste,
den man in der werlde weste.
der e was so vrezzick
und dar nach wart so mezzik,
dem taten vil geliche
die herren zu osterriche.
die wurben hie vor umbe ere;
der geluste si so sere,
daz si des douchte durch ir guft,
ob mer, erde und luft
ir lop niht mochte getragen,
sine wolten ir dennoch me beiagen.
des gewinnen si so groze gunst,
daz man in alle die kunst
dar ze osteriche brachte,
der ie dehein man gedachte.
die gulten si ane maze.
do geschach in als dem vraze,
der az, untz in der hunger lie
und im mittalle ze gie.
swer ir genaden ruchte,
der vant da, swaz er suchte.
daz triben si untz an die stunde,
daz ir so vil begunde
nach gute zu osterriche streben
durch daz unmezliche geben,
daz si sich heten an genomen.
des begonde ir dar so vil kumen,
heten si alle der krichen gut,
sine mochten alle der gernden mût
mit gabe niht erfullet han.
daz si unmaze muzzen lan,
des wart verkert ir leben,
so daz in vreude und geben
so ungefuge wider stunt,
daz si des da nu minner tunt,
denne man in andern landen tu.
dane meine ich si niht alle zu.
man vindet noch vil biderben da
als wol sam anderswa;
desn mag ich in niht entwichen.
man vindet ouch sumelichen,
den die erde niht solde tragen.
daz muz man alles da verdagen:
man getar da loben noch schelten.
daz vant man e vil selten,
daz iender die wandelberen
den biderben so liep weren,
so si nu sint zu osterriche.
ir mut stet nu ungeliche,
swie ez doch si ein vreuntschaft.
die biderben sint so tugenthaft,
daz si daz dunket missetan,
daz si ienen bi uns schelten lan,
und lazent nieman schelten.
wie daz die valschen gelten?
danen lant si niemen bi in loben,
steckent in der schanden kloben:
des nement si niemans lob vuer gut.
swie rechte man dem rechten tut,
so man in lobte durch rehte sult,
daz ist der valschen ungedult.
der grimmen nidere ist so vil,
der ez ietslicher velschen wil,
daz nieman singen getar.
man nimt ouch videlens lutzel wâr;
man gert ouch sagens kleine.
ungezogeneu wort unreine,
die sint nu leider so wert,
daz man ir fur die guten gert.
ritter und vrowen mugen wol klagen,
daz saiten spil, singen und sagen
sint worden wider zeme.
die wile si waren geneme,
do waz man vrowen so holt,
daz man ir minneklichen solt
vor allen dingen suchte.
swez ir genade ruchte,
des tet man me danne vil.
do sagen, singen, seiten spil
ze hove wurden vernumen,
do waren die ritter vol kumen.
man gab in hoheu ravit
und guter kleider zu aller zit
und furte si zu den vrowen
und lie sie ouch ritter schowen
zu turnei und zu ritterschaft.
man sach den, der mit ritters kraft
mit gantzem harnasche reit,
dem nu niemen graweu kleit
noch ein gurren geben wil.
man sihet nu hengest ritter vil,
die doch wol rosse weren wert.
daz man ir niht zu vreuden gert,
dar nach hat si sich nu gestalt.
do man sagen, singen, seiten spil galt,
do man ritter galt ir leben,
man kunde in lihen und geben;
man kund in zu gebaren,
daz si gerne zu hove waren.
nu sint si gerner anderswa.
man sihet nu lutzel ritter da,
wan die da sin muezen.
man mochte si so da gruezen,
daz si dar strebten alsam e.
ein milter hat nu lobes me
danne zwelf in den iaren.
do si alle milte waren,
do waz die milte ein land sit
und schalleren uf einander mit.
da von muezen si geben
und muezzen milticlichen leben.
daz leben hat sich verkeret,
daz si nu niemen leret
die milte in disen ziten sînt
wan got und krist, gotes kint,
und der vil heiliger geist.
dennoch habent si einen volleist;
daz ist ir tugende gebot.
sinen gebent nu niht wan durch got
und durch kristenliche trewe;
die gabe ist ane rewe.
nu sol man sehen, wer milte si.
im waz hie vor die vorchte bi,
daz alle die werlt die argen schalt;
des waz ir schallen manicvalt.
mit kleidern und mit hochgezit
si gaben alle en widerstrit.
so man so mangen gebenden vant,
donen waren die milte niht bekant.
so der arge riche muese geben,
so gap er, so daz man sin leben
fur den milten armen lobte.
swie er nach der gabe tobte
mit herzeklicher rewe,
so waz sin lob doch neuwe.
nu erkennet man die milten wol,
sit man nu niemen schelten sol;
der man tut nu mit gute
niht wan nach sinem mute.
nu sol man sehen der leute mut,
sit man ez wol lat oder tut.
swer nu git, der git durch got
und durch der milte gebot
und durch den rat sin selbes tugent.
des lan hat billich immer iugent
vor got und vor den leuten;
in sullen alle engel treuten.
swer milte bi den ziten beleip,
do man si zu der milte treip,
so man die tregen ochsen tut,
und si daz namen fur gut;
swer do vor schanden ist genesen;
siht man den milte wesen,
sit in nu nieman twinget mê;
so waz ouch elleu sine milte e
von des heiligen geistes meisterschaft
und von getrewes herzen kraft.
swer aber e vil gegeben hat
und nu sin geben dar umbe lat,
daz man im ez niht verwizzen mak,
den gesahe man nie deheinen tak
mit rechter milte leben;
der hat durch toren lop gegeben.
sit toren lop zergangen si,
nu sin ouch toren geber vrî.
nu sol man wise geber sehen.
die milte muz nu so geschehen,
daz ir got und elle sine kint
von schulden immer geeret sînt.