unser vrouwen hinvart
ein jäger âne gejägedes list
der doch an jagenne strîtic ist,
der volget dem wilde
walt und gevilde,
ich wæne er wênic schiuhe
slihte oder riuhe,
ebene, berc oder tal.
sîn chriegen machet tieres val,
daz jenen vil lîhte vergât
der chunst und minren willen hât.
als ist ein ieglîch chunst,
hât si swære begunst,
- daz doch vil lîhte geschiht -,
durch daz geloube man sich ir niht
und versuoche ez doch die lenge;
wan nâch trûrigem anegenge
dicke ein vroelich ende chumt.
stæte an allen dingen frumt.
bî disen dingen nim ich rât,
ich armer phaffe chuonrât,
geborn von heimesfurt.
rîcheit und hôchgeburt,
chunst, zuht und hovewîse,
swaz einem man ze prîse
in dirre werlde mac gefromen,
des bin ich wênic vollechomen.
swie chranc ich doch an sinnen sî,
mir wonet ein gedinge bî
daz got des armen willen hât
für eines rîchen argen rât.
vil manic man hât chunste hort
und hilt si doch reht als ein mort,
daz ieman von im iht verneme
dâ bî man guot bilde neme.
sône stât mîn ahte niender sô.
chunde ich iht, des wære ich vrô;
möhte ich daz gebreiten,
sînen ursprunc geleiten
mit rinnelînen durch diu lant,
sô würde mîn chrancher sin bechant
für jenes überigen sin,
der reht als ein geroetet zin
mit dem lîbe ein ende hât
sô der tôt an im sîn reht begât.
dâ von was diz ie mîn ger
daz mîn behügede nâch mir wer,
und doch sô verre durch die salben niht
von der der herre davîd giht,
diu daz houbet begiuzet
und nâch der werlde lôn vliuzet,
sô durch die diu dâ sinnet
ze tal und rinnet
durch des hern aarônes bart;
wan jeniu bediutet hôchvart,
sô bezeichent disiu diemuot;
diu ist gote liep und doch der werlde guot.
diu heilige schrift was wîlen ê
ebræisch in der alten ê.
dô wart si sus gemêret:
in chriechisch verchêret,
dar nâch in latîne brâht.
sît wart diz alsô bedâht
von genuogen die tihten chunden,
swaz si solher mære funden
von mislichen oder von wâren
diu doch guot ze hoerenne wâren,
wie si die tiutschen tihten
und ze solhem sinne rihten,
daz si ein ieglîch man
der doch der buoche niht enchan
wol endelîche vernimt
und baz ze hoerenne gezimt.
der selben hân ich einez,
daz süezer nie deheinez
von menschen geschriben wart:
von unser vrouwen hinvart,
wâ oder wie si belibe,
wer dâ was und wer diz schribe.
dô die heiligen zwelfboten,
als in von gote was geboten,
sich teilten wîten in diu lant,
dô wart in âsiam gesant
jôhannes ewangeliste,
der unserm herren christe
durch sînen götlîchen ruom
stifte siben bistuom
ze helfe der christenheite,
die er vil wol bereite.
er sazte ouch bischofe dâ,
und fuor er predigen anderswâ.
sardiâ daz eine hiez,
und der herre den er dâ liez
ze fürsten über allez daz lant,
der was militô genant.
der minnete und vorhte got;
er lernte und lêrte sîn gebot,
wand er sich des wol enstuont,
alsô die wîsen alle tuont,
daz ez den meister êret.
der wol tuot und wol lêret,
dem ist ouch ze volgenne guot.
swer aber selbe niht entuot
daz er den andern lêret,
deste min sich ieman chêret
an dehein sîn lêre,
want sîn lêre ist âne êre.
sône lêrte dirre herre niht.
chunde er oder vant er iht
daz ze gotes êren tohte,
swaz er des immer mohte
für bringen, daz tete er;
und was daz allez sîn ger
daz er den immer wernden hort,
der sêle spîse, daz gotes wort
den gotes chinden teilte,
mit grôzem vlîze er heilte
die an der sêle wâren wunt;
der machte er harte vil gesunt.
nû wâren chôrherren dâ
in der stat ze laodicîâ,
die santen dicke ir boten her
und bâten den herren daz er
in diu gewissen mære
sante, ob im chunt wære
umb unser vrouwen wie diu belibe,
die wârheit an einen brief schribe.
der vil heilige militô
schreip in hin wider alsô
diu bescheidenlîchen mære,
als im ir phlegære
sant jôhannes seite,
wie ez ze ir hinleite
und ze ir antvange ergie.
alsô tuon ich iu, gebietet irz hie.
dô got allez daz erleit
daz noch diu schrift von im seit:
geburt, marter, urstende,
und zuo der zeswen hende
ze himel sînes vater gesaz;
noch seit uns diu schrift daz,
ê er an dem chriuze ersturbe,
daz er sîner muoter erwurbe
an dem vil reinem manne,
dem süezen sant jôhanne,
einen getriuwen phlegære,
und daz er ir enpholhen wære.
er enphalch in ir an sunes stat;
den junger er dâ wider bat
daz er ir triuwe bære
als si sîn muoter wære.
sus beliben si ungescheiden.
ez wart ouch von in beiden
wol behalten diz gebot
unz hin daz unser herre got
die zwelfe von ein ander schiet
und in gebôt unde riet
daz si sich teilten in diu lant
und tæten sînen namen erchant
und den gelouben lêrten
und die heidenschaft verchêrten
und touften in den namen drin.
sus fuor der her, der ander hin,
ieglîcher als im geboten wart,
alsô schihte sich ir vart.
jôhannes chêrte in âsiam.
unser vrouwen er doch ê nam
und schuof ir herberge
ze syôn bî dem berge
dâ bî jerusalêm der stat.
den wirt er vlîzeclîchen bat
daz er ir guot war næme
unz daz er wider quæme.
den er ze wirte ir gewan,
der was ein alsô guot man
daz er si vil schône behielt,
wand er ganzer triuwen wielt.
swem nû herzeleit geschiht
und in des leides anders niht
wan leit mit leide ergetzet,
sô leit ze leide setzet
daz leides nimmer ende wirt
dâ leit mit herzeleide swirt,
dem aller leidest ie geschach,
des leit und sîn ungemach
gelîchet sich unnâch her zuo:
dô disiu edel vrouwe nuo
des grimmen herzeleides phnehen
vil chûme hæte ein teil verjehen
daz si ir chint martern sach,
des tôt ir durch ir herze brach
und erschutte ir diu lide alsô gar
daz ir die trähene bluotvar
ze den ougen ûz wielen
und über diu wangen vielen.
der eislîchen ungehabe
was si sô vil chomen abe
daz si ein mâze nû begie
und etwenne ir weinen lie.
diz stuont alsô zwei jâr
- daz sagent diu buoch für wâr -,
daz diu maget reine
eines tages alters eine
in einer chemenâten saz
und worhte ich enweiz waz.
si gedâhte aber an ir schaden
dâ mite ir herze was beladen,
unz si vil sêre weinte.
wan als dicke si sich vereinte,
sô was daz immer ir site.
si dûhte, ir wære dâ mite
baz danne mit anders iht.
nû ensûmte sich der engel niht,
gabriêl dem si enpfolhen was;
als diu sunne durch daz glas
quam er dar in daz nie enwart
diu tür entslozzen noch enspart,
und frâgte waz daz meinte,
daz si sô tiure weinte.
unser vrouwe antwurte im dô:
< des gât mir nôt, bin ich unvrô,
mir ist leides mêr geschehen
dann iemen leides müge verjehen,
und gihe der wârheit an dich.
dar zuo wellent die juden mich
lasterlîche ersterben
und mînen namen verderben.
diu sorge tuot mir vil wê
und doch der jâmer michels mê
den ich nâch mînem sun hân,
daz er mich alsô hât eine verlân.
ich wæne si alle sîn vervarn
die mich dâ solden bewarn.
lebet aber ir deheiner noch,
die sint sô verre daz si mir doch
ze deheinen staten mügen chomen
noch ze mîner swære gefromen.
alsô zergânt mir mîne tage.>
der bote sprach:< dirre chlage
solt dû dich, vrouwe, mâzen
und solhen jâmer lâzen.
aller vreuden vrouwe, vreuwe dich!
jâ vreuwet von dînen vreuden sich
swaz vreuden dâ ze himel ist.
und dîn sun, unser herre christ,
der sante mich her daz ich dir sage,
dû scheidest an dem dritten tage
von disen arbeiten
hin dâ wir dir bereiten
und uns her vil lange
gegen dînem antvange
gevreuwet und bereitet hân.
dâ solt dû chüniginne stân
in dem obristen trône
mit zepter und mit chrône
ze des chüniges zeswen sîten,
dâ dich ê vor manigen zîten
der herre davîd chümftic sach
und ez an dem salme sprach
alsô noch stât geschriben dâ:
« astitit reginâ
a dextris tuis. »
dâ machet er uns des gewis
daz dûz diu chüniginne bist,
diu dâ sô wol gechleidet ist;
von golde glîzet dîn wât,
diu maniger gelfe varwe hât.>
diu vrouwe sprach:< vil reiner bote,
sît dû mir chündest von gote
die vart die ich nû varn sol,
nû tuo durch in alsô wol,
belîbe bî mir und hüete mîn
daz mich die widerwarte sîn
niender schrecken an dem wege.>
der bote sprach:< vrouwe, mîner phlege
sol dir vil undurft geschehen.
ob sich die vîende lâzen sehen,
daz enruoche; si enschadent dir niht.
ir brogen ist wider uns enwiht.
si müezen in gotes haz varn!
er wil dich selbe bewarn,
des chintamme dû wære,
den dû muoter maget gebære.
er hât dir, vrouwe, diz gewant
und disen palmen gesant,
der wuohs in dem paradîse.
mit dem selben rîse
chündet er dir den wâren vride
wider alle des tievels lide,
wider ir haz und wider ir vâre.
den sol man vor der bâre
tragen dâ man dich ûf treit.
diz snêwîze rêchleit
solt dû an dînem lîbe haben.>
< ei lieber, wer sol mich begraben
oder wer bringet mich dar?
werdent mîn die juden gewar,
si erzeigent mir ir alten haz.
mînem sun ze leide tuont si daz.
wære doch jôhannes hie,
den mir mîn sun ze sune lie
und mich ze muoter im beschiet
und mir an sîn helfe riet,
und der andern junger etlich,
die bereiten des si chunden mich.
sus tuot ez leider ich enweiz wer.>
< vrouwe, si choment alle her
hiute ê vil tages ergê
und dannoch guoter liute mê.
ez chumt ouch dâ her mit in
der jungiste benjamin,
paulus, der bî niuwer zît
von des ræzen wolfes gît
lambes milte enphangen hât
und als ein wârer chemphe stât
mit uns ûf die alten ê.
den gelouben den er ê
sô grimmeclîchen ane vaht,
dar ûf stât elliu sîn aht
wie er den bestæte nuo.
got erwelte in dar zuo
und twanc in mit sîn selbes hant.>
der engel mit der rede verswant.
wir lesen ein altez mære
daz wîlen ze jerusalêm wære
ein wîssage, abacuc genant.
von dem tuot uns diu schrift bechant,
er hæte getworn in einen nuos
zesamen brôt und muos
und ûf sîn ahsel genomen
und wolde gerne sîn chomen
sînen snitern dâ mite.
der spîse was ze den zîten site
und was der wercliute reht.
< abacuc, gotes chneht>,
sprach der engel wider in,
< brinc disen imbîz balde hin
ze babilône dâ daniêl lît
gevangen und im niemen gît
deheiner slahte lîpnar.>
< jâ>, sprach er,< herre, wie chum ich dar?
babilôn diu burg und daz lant
und daniêl ist mir unerchant,
wan ir dewederz ich nie gesach.>
ê daz er daz wort vollesprach,
bî dem wirvellocke zuhte er in
und sazte in in allen gâhen hin
ze babilône dâ daniêl was
bî den siben lewen und doch wol genas.
als er daniêlen vant,
< disen imbîz hât dir got gesant>,
sprach der wîssage abacuc.
noch sneller danne ein windes fluc
wart er hin wider gesetzet,
daz er nie wart geletzet
noch gesûmet an sînem snite.
nâch der wercliute site
schuof er in dannoch genuoc,
daz man in ze rehter zît truoc.
unser herre got begie
der selben wunder einez hie:
ez geviel an disem tage alsô
daz jôhannes in effesô
messe sanc und dâ sprach
daz gotes wort. nû wâ! er sach
einen engel der in gâhen bat.
er huop in schône von der stat
und sazte in samfte und âne chradem
wol geruoweten für daz gadem
dâ der engel chünigîn
was, und bat sich lâzen în.
als er sich dô nande,
unser vrouwe in wol bechande.
nû wart im vil gâhes ûf getân
und mit grôzen vreuden în verlân
ein vriunt den si vil gerne sach.
von in beiden dâ geschach
ein grüezen harte minneclich.
si vreuten ûz der mâzen sich,
daz in sô liep was geschehen
daz si an ein ander solden sehen.
dem herren wart dâ chunt getân
allez daz dâ solde ergân,
als ir der engel hæte verjehen.
dar nâch lie si in sehen
den palmen und die wât.
< sich, disiu chleinôt hât
mir mîn sun gesendet her
und hât mir enboten daz er
mich selbe welle sehen,
ê mîn hinvart sül geschehen.>
der palme harte zierlich was,
der stam grüener danne ein gras
oder iht daz gelfe grüene hât.
sô des morgens ûf gât
der liehte stern vor tage fruo,
dâ gelîchet sich vil nâhen zuo
daz obez von dem glaste.
diu löuber an dem aste
widerstiezen menschen sehen,
sô starchez lieht gap ir brehen.
niemen gesach vor der zît
sô schoenen palmen noch sît.
nû wurdens under in zwein
ir dinges vlîziclîche enein.
si enwesten nieman vor der tür.
dâ quâmen ûzerhalben für
die einlef nôtgestallen
ûz den landen allen
dâ si wâren gesæt.
als ein wint der durch ein venster wæt
âne chrach und âne sûs
quâmen die herren an daz hûs
von geschihte zesamen
und gruozten sich in gotes namen.
nû wart bescheiden an der stunt
daz ir deheinem wære chunt,
war umbe si wæren gesament dar.
si sprâchen:< bruoder paule, nû ervar
war umbe wir sîn gesament hie.
daz ist immer und was ie
daz diu jungisten chint
dem vater aller liebest sint.
nû ervar uns, trûtgeselle,
waz unser herre welle.>
des antwurte in alsus
der niugeborn paulus:
< got hât mir sîner genâden vil
erzeiget, dar umbe ich enwil
noch ensol deste fräveler sîn.
ich erchenne wol die schulde mîn.
ir sult mich sîn durch got erlân.
der minner wider in habe getân
oder lîhte nie niht getete,
dem enpfelhe wir dise bete.>
die herren wâren in gote vrô
daz sîn genâde an paulô
mit solher diemuot erschein.
si wurden alle des enein
daz si mit ein ander bâten.
dô si daz gebet tâten
ûf der erde enchriuzestal
mit reinem herzen âne sal
unz hin an ein drum
per omnia sæcula sæculorum,
dô gie jôhannes dort her,
die lieben vriunt enphienc er
als der den andern gerne siht.
si sprâchen:< bruoder, weistû iht
warumbe wir hie gesament sîn?>
< jâ, der engel chünigîn
sol über drî tage vervarn,
ir bivilde sul wir bewarn.
alsô hât uns got enboten
bî gabriêle sînem boten.>
er wîste si an den stunden
dâ si unser vrouwen funden.
der antvanc wart dâ süeze;
die minneclîchen grüeze
giengen ze wehsel under in.
ze solher vreude ist mîn sin
ze chranc, daz ich die rehte erbar;
wan einez weiz ich: dâ was gar
swaz ze vreude hoeret
und niht daz vreude stoeret.
nû geschach in allen gâhen
daz si mitten under in sâhen
in menschlîcher persône
unsern herren, der si schône
gruozte und trôste sîne lide:
< pax vobis, mit iu sî vride!>
daz was sîn ellîcher gruoz,
der tete si maniger sorgen buoz.
die herren dancten im alsus:
< gloriâ tibi deus,
lop sî dir, herre got!
dîn genâde und dîn gebot
und dîn barmunge, herre trehtîn,
müeze ob uns allen sîn,
alsô wir dir getrûwet hân.>
er sprach:< nû sult ir iu lân
mîn muoter enpfolhen sîn;
und dise drî tage beitet mîn,
sô chum ich selbe nâch ir
und nim si schône zuo mir
als ich ir des schuldic bin.>
mit der rede schiet er hin.
die herren leisten sîn gebot.
dô erschein in unser herre got
des tages als er in gehiez.
unser vrouwen er sich bereiten hiez.
er sprach:< muoter, nû var
vroelich und âne angest gar
hin dâ dir vreude bereitet ist
von anegenge unz an dise vrist.
mîn erweltiu, chum zuo mir!
ich wil zieren mit dir
mînen trôn, des bistû wert,
der chünic dîner schoene gert.
dîn tugent den himel zieren sol.
der phallenz zimt dîn sêle wol,
diu niht bewollenes în lât
und niuwan den reinen offen stât.>
unser vrouwe hæte an sich geleit
daz snêwîze rêchleit
daz ir der engel brâhte.
von ir bette si gâhte
und viel enchriuzestal für in:
< herre vater sun, ich bin
dîn muoter und dîn hantgetât.
des dîn genâde begunnen hât,
daz bestætige, herre, an mir.
mîne sêle enpfilhe ich dir,
und schaf ir, herre, solhe phlege
daz ir iht griulîches an dem wege
erschîne den si varn sol.>
< liebiu muoter, dû weist ez wol,
dô ich selbe an dem chriuze erstarp
und dem menschen daz leben erwarp,
swie wol die valschen geiste mich
erchanden, si vergâhten sich.
si quâmen nâch gewinne dar,
dô geviel ez in ze verlüste gar.
ir fürsten vie mîn götlich hant,
in daz abgründe ich in bant.
swaz nû der armen geiste vert,
die sint der chrefte gar behert
und vor mînem gewalte toup
als vor dem winde der stoup.
enruoche lâzen si sich sehen.
dir enmac niht schaden von in geschehen.
ich enpfilhe dîne sêle
der engel fürsten michahêle,
der geleitet si mit den engelscharn,
sô muoz si mit gemache varn.
stant ûf und ginc an dîn bette wider,
mîn trûtgemahel, und lege dich nider,
ich wil dîn schônen dâ mite.
dû enstirbest niht nâch menschen site;
der tôt getuot dir nimmer wê
nâch tôdes vleischlîcher ê.>
unser vrouwe zuo ir bette gie,
den geist si von dem lîbe lie
sunder alle swernde swære
als si samfte entslâfen wære.
nû unser vrouwe verscheiden ist,
ir sun, unser herre christ,
der lêrte sîne holden
wie si si beruochen solden.
er sprach:< als ir si begrabet
und allez reht begangen habet,
sô belîbet dannoch hie
zwô naht und bewachet sie;
des dritten morgens sô chum ich.
swes ir danne bittet mich
oder gerâtet, daz geschiht.>
nû ensûmten sich die herren niht,
ein bâre was dâ bereit,
dâ diu vrouwe wart ûf geleit,
dar über ein phelle tiure.
nû enlac doch diu gehiure
niht einem tôten gelîch
als nû bî unsern zîten ein lîch
gerêwet und gerecket,
diu lîhte unsuoze smecket.
die liute verhabent ir nasen dâ
und entvunchent ir arômatâ,
daz dirre süeze smac deme
sîn bitter smecken beneme.
des alles was undurft hie,
wand von ir reinem lîbe gie
der aller süeziste wâz.
er wære immer wol ungâz
und vor aller nôt genesen
der in solhem smacke solde wesen.
ir enwas ouch niht entwichen
ir varwe noch erblichen
ir nase, ir munt, ir chinne,
ir wange, ir hiufel, ir tinne,
ir antlütze und ir lîp gar
was wünneclîch und wol gevar.
an ir enschein niender ein teil
tôten bilde noch meil.
dô huop sich ein vil süezer strît
under den herren âne nît,
welher den palmen trüege,
nû dûhte si gefüege
daz ez paulus tæte,
des werte er sich stæte.
er sprach:< leider! ich enmagen
von mînen schulden niht getragen.>
des selben ouch sant pêter jach.
ze sant jôhanne er dô sprach:
< lieber vriunt jôhannes,
dû solt vil wol gedenchen des:
got hât mêr an dich geleit
êren und sælicheit
danne an unser deheinen.
er behielt dich alsô reinen
maget und enpfalch dir
sîn muoter maget und dich ir.
und dâ wir alle sâzen
mit im ze tische und âzen
dâ er den antlâz begie,
dich einen er dâ umbe vie
und twanc dich an die brüste sîn.
dô wart der grôzen liebe schîn
die er dir truoc und immer treit.
dâ trunche dû die wîsheit
ûz sînes herzen brunnen.
des enwolde er niemen gunnen
ze wizzenne, daz erscheinte er dir.
ûf die genâde râte wir
und erteilen dir ez alle,
ob ez dir wol gevalle,
daz ez niemen billîcher tuo,
vil reiner bruoder, danne duo.
des palmen underwint dû dich.
paulus, mîn bruoder, und ich
und dannoch unser gesellen
zwêne die wir dar zuo wellen,
wir tragen als man von rehte sol
unser viere die bâre wol.
swaz unser dannoch mêre sî,
die gên uns zühteclîchen bî.
tuot als er iu enpfolhen hât,
der dehein guot unvergolten lât.>
der strît hæte ende under in.
si huoben ûf und truogen hin
die bâre und sungen alsô:
< in exitû israhêl de egyptô.>
der salme ist mir ze swære
und lengete doch daz mære,
solde ich in rehte endecken
und sînen sin errecken.
doch gelîchet er uns der vart
daz wîlen israhêl wart
erlediget ûz egypten lant,
und daz diu selbe gotes hant
des niemen übertreit
er enmüeze von dirre arbeit
scheiden swar und swenne er wil.
des lîbes und des tôdes zil
gewalticlîche an im stât,
alsô daz ez niemen übergât.
dô si alle her für
quâmen ûzerhalp der tür,
si begunden hoehen ir gesanc.
dâ mite der engel stimme chlanc
in manigem süezen dône.
nû gesâhen si eine chrône
ob der bâre, diu was chlâr.
die gelîchet uns daz buoch für wâr
dem reize der umbe den mânen gât,
swenne er in vollem schîne stât.
chrône aller tugende,
diu die chrône in ir jugende
chiusche und aller sælicheit
mit êren truoc und immer treit,
die chroenet disiu chrône hie
mit einer chrône daz nie
deheines wercmannes hant
chunst ze solher chrône vant.
mit der chrône chroenet,
über alle schoene schoenet
vater, sun unde trût
sîn muoter, tohter unde brût
herre, schephære und got.
die die milwen noch der rot,
schaben noch alter slîzet,
der glîz âne ende glîzet.
an dirre chrône diu hie schein,
dâne was golt noch edel gestein
noch deheiner slahte gesmîde,
phelle noch sîde,
chetene noch strangen.
sine was an nihte gehangen,
von ir selben si swebete
ob der bâre, wand si lebete.
daz wâren engelische schar,
die brâhten lieht von himel dar,
dâ mite belûhten sie
ir vrouwen ûf der erde hie.
daz den engeln êwiclîche
liuhtet in gotes rîche,
daz ist daz êwige lieht.
des verteile uns, herre, niht!
der wec gie rehte für die stat
ze jerusalêm gegen jôsaphât
dâ si si wolden begraben.
nû wart ein michel nôt erhaben,
dô dirre wünneclîche schal
dort über alle die stat erhal
von den engeln und von den liuten.
< jâ, herre, waz mac diz bediuten>,
sprâchen die juden,< oder waz ist dâ?
diz sint süeziu canticâ!
der habe wir wênic ê vernomen.>
nû seite man in, dâ wæren chomen
jêsus junger.< waz werbent die?>
< marîa ist tôt, die wellent sie
mit grôzen êren bestaten.>
< des ensol nieman gestaten>,
sprâchen die tiuristen under in.
< man sol si vertigen alsô hin
daz si sîn immer gedenchen megen
und ir etlîchen legen
dar dâ er des tages lieht
nimmer in jâres vrist gesiht,
und werfen die bâre in ein hor.
nû wol dan!> sus huop sich vor
der bischof und der povel nâch.
in was freislîchen gâch.
den sînen er< dar nâher!> rief
vaste, und gegen der bâre er lief
als ein tobesühtic man.
mit beiden handen viel er dran
und wolde si haben gestôzen nider.
des gehabten sich die herren wider,
wand ez si vil unhôhe wac
swaz er ungebære phlac.
iedoch stiez er manigen stôz,
des er ze jungist niht genôz.
er hæte ein unzühtic leben;
nû begunde er an der bâre chleben
als ein vogel ûf dem chloben
und vor gegihte starche toben.
sînem lîbe nie sô wê geschach,
wand in ez ängestlîchen brach.
diu nôt was doch sîn eines niht;
si hêten alle mit im die phliht
die mit im dar wâren chomen.
si teilten schaden unde fromen
gelîche, swaz er dâ gewan.
maniger von wildem fiure bran.
man sach dâ vil der chrumben ligen
und manigen den liehtes was verzigen.
ir brach diu vallende suht
harte vil mit ungenuht.
mit siechen lac daz velt bestreut.
sus wart getroestet und gevreut
swaz liute mit der bâre gie.
noch stuont der bischof allez hie,
unz der arme wol enphant
daz er deweder sîn hant
mohte erledigen von dan.
dô rief er sant pêter an.
er sprach:< herre, erledige mich!
gedenche daz ich ernerte dich
und vriste dir den lîp
dort bî dem fiure, dâ daz wîp
diu der tür phlac und zwêne man
dich mit grimme riefen an,
dû wærest jêsû undertân.
dô schuof ich daz man dich lie gân.
nû hilf mir mit dem lîbe hin.>
< daz tæte ich, woldest dû an in
gelouben den ir dâ vienget
und âne schulde hienget,
den disiu vrouwe maget gebar.>
< jâ, herre, jâ geloube ichz gar,
wan daz ez uns niht helfen sol.
wir wizzen die wârheit alle wol:
dô man in harte vil gesluoc
und pylâtus die hende twuoc,
- dâ enzôch er sînes tôdes sich -,
dô riefe wir alle: « der gerich
geschehe uns und unsern chinden! »
daz wir leider nû wol vinden.
wir haben uns selben sô gefluochet
daz unser dehein sælde ruochet.
wie möhte des immer werden rât,
der im selben sô verteilet hât?>
dô sprach der heilige man:
< der fluoch erbet niemen an,
wan der stæte dar an bestât.
swelh sæliger sich aber toufen lât
und erchennet got nâch unser ê,
dem enschadet dehein erbesünde mê.>
< genâde, herre, ich bin bereit.
ich geloube die heiligen christenheit.
der mir sîn hülfe, ich toufte mich.>
< meinst dûz alsô?>< daz tuon ich,
jâ mit rehten triuwen,
und muoz mich immer riuwen
daz ichz sô lange hân verlân.>
< dîn riuwe sol dich wol vervân>,
sprach sant pêter aber dô,
< sît ich dich, bruoder, alsô
in guoter andâht vinde,
dîniu bant ich dir enbinde
dâ mite dû gebunden wære.
wis aller dîner swære
ledic unde wol gesunt
und ginc enwec an dirre stunt
dort für dâ jôhannes gât.
den palmen den er dâ hât
und in vor der bâre treit,
den nim und büeze disen ir leit
die dort von unsers herren chraft
mit maniger nôt ligent behaft.
die dâ gelouben an got
und gerne leisten sîn gebot,
die bestrîch dâ mite und sint genesen;
und die dir widerbrüchic wesen,
der enrüere fürnamens einen niht,
sô gesihest dû wol waz in geschiht.>
des was der jude vil bereit.
er tete als im was für geleit.
er nam den palmen und gie
dort zuo den siechen dâ die
lâgen in maniger ungehabe.
er rihte si ir irretuomes abe
und wîste si an der sælden spor.
er sprach in den gelouben vor.
swelher denne nâch im sprach
und den er in guoter andâht sach,
zehant als er den bestreich,
diu nôt im von dem herzen entweich.
sus machte er si in churzer stunt
âne fümfe gar gesunt,
die versmæhten sîne lêre.
des engulten si vil sêre:
si lâgen gâhes endes tôt.
sus was verendet ir nôt.
dô die juden diu mære
wie ez disen ergangen wære
die dâ sô gâhes ersturben,
und wie jene daz leben erwurben
und wie ez ir bischof ergie,
vernâmen, dô begunden sie
sich von dem wege rucken
und in die winchel smucken.
si wincten unde burgen sich:
< birc dû dich dâ, hie birg ich mich.
wir haben übel gevarn.
dar under sul wir doch bewarn
daz wir des immer verjehen
swaz hie wunders sî geschehen.>
diz was nâch ir alten site
dâ si sich ê verworhten mite.
diu selbe leme schadet in noch,
daz si der wârheit doch,
swie vil si ir mit den ougen sehent,
ir danches nimmer verjehent.
ir schallen was gar gelegen.
die der bâre solden phlegen,
die sungen swaz si wolden
und truogen als si solden
zuo dem grabe ir vrouwen,
daz ê was gehouwen
mit grôzem vlîze in einen stein,
dâ aller menschen dehein
vor nie wart în geleit,
dâ wart mit grôzer schoenheit
bestatet der engel chünigîn
und wol bewahtet unz an in,
als in gebôt unde riet
unser herre, dô er von in schiet.
diu wahte werte, als ich iu sage,
zwô naht und zwêne tage.
des dritten morgens fruo,
dô quam in aber unser herre zuo
und lie sich schînlichen sehen.
er sprach:< nû sult ir mir bejehen
und lât mich hoeren iuwern rât,
sît menschen reht begangen hât
mîn liebiu muoter, waz ich nuo
mit ir nâch mînen êren tuo
und daz iu wol gevalle.>
die herren swigen alle
wan eine symon pêtrus,
der sprach für die andern alsus:
< herre, alwaltender christ,
in dîner hant beslozzen ist
dirre werlde umberinc,
himel und elliu diu dinc
diu dar inne sint bevangen,
daz niemen chunde erlangen
die hoehe noch ergründen nider
die wîte für unde wider,
die lenge her unde dar.
dû weist ouch die gedanche gar
des menschen, ê si geschehen.
wes möhte wir dar umbe jehen
oder war zuo töhte unser rât,
sît dîn fürgedanc verendet hât
swaz ie geschach oder geschehen sol.
dar zuo weist dû, herre, wol
manige grôze heilicheit
die dû an dise vrouwen hâst geleit.
waz wart den êren ie gelîch,
dô dû herre untôtlîch
und unlîdic wære,
daz dû si ze sagerære
dîner heilicheit erchür,
dô dû durch die beslozzen tür
quæme in ir wîngarten,
vor und nâch versparten,
dar ê nie man dehein vart
ûz noch în erloubet wart?
dô wart der zorn hin geleit
zwischen uns und dîner gotheit,
den mit ir ungehôrsam
êve, unser muoter, und âdam
an uns mit erbe brâhten,
dô si dîn gebot versmâhten
durch des alten vîendes rât,
den ir wuocher sît erwürget hât
an dem angel den er slihte,
dô er an daz chriuze zihte.
der vil reine lîchnam,
von dem dîn hôhiu diemuot nam
den lîp der sich durch unsern tôt
ze toeten an daz chriuze gebôt
und sich selben chuhte wider
und nâch der urstende sider
hât alle hoehe überstigen, -
solde der tiure merz hie geligen,
vûlen in der erde
eneben unser swachem werde,
daz missezæme dînem namen.
und ich wæne des sich müezen schamen
swaz heiligen dâ ze himel ist,
dâ si vrouwe und dû herre bist.
sît dûz wilt und wesen sol,
sô zimt ez ir und stât dir wol,
swâ der chünic gechroenet sî,
daz im diu chüniginne bî
gezieret mit der chrône gê,
neben im sitze unde stê
ze himel dâ si chüniginne ist
und dû cheiser aller chünige bist,
daz si dâ bî dir belîbe.
geruoche dem edelen lîbe
die reinen sêle wider geben
und heiz si mit ein ander leben
mit dir in dînem rîche
mit vreuden êwiclîche,
daz si uns ze dir gehelfen mege
und mit ir güete hin lege
swaz iemen wider dich getuo.
dâ enist uns niemen bezzer zuo.>
der guote rât und diu bete
geviel im wol und tete
des in die herren bâten,
wan siz mit triuwen tâten.
er gebôt in daz si næmen abe
den obern stein von dem grabe.
dô der fürder wart genomen,
dô hiez er balde wider chomen
die sêle zuo dem lîchnamen
und gap si schône zesamen
und trôste si, daz si wære
vor toetlîcher swære
und vor allem sêre
sunder angest immer mêre.
dô diu vrouwe den tôt
âne lîbes und âne sêle nôt
sô wünneclîchen überwant
und ir von got wart erchant
daz si nimmer mêr ersturbe
noch vreude an ir verdurbe,
der êren vreute si sich.
si sprach:< herre sun, nû hâst dû dich
vil grôzlîchen geêret
und dîn lop an mir gemêret.
des sî genâde geseit
dir drin in einicheit,
dir einem drîvaltic:
genædic, wîse, gewaltic
vater, sun, heiliger geist;
aller güete volleist,
nû hâst dû wol an mir getân.
mit vreude ich überwunden hân
swaz mir leides ie geschach.
mîn jâmer und mîn ungemach
ist mir mit êren hingeleit;
daz ich in dîner einicheit
mit dir âne ende wesen sol,
daz êret dich und tuot mir wol.>
nû wizzet wol daz ein man
der rîch ist und bedenchen chan
gotes êre und dâ mite
der werlde prîs, und den site
als ez danne under den liuten stât
ze rehte haltet unde lât,
der ist gote und der werlde wert.
solhiu zuht rehter sælden gert.
der hât er immer sînen teil
und doch ze jungist daz heil
dâ sælden nimmer ende wirt,
dâ wünne bernde wünne birt.
daz schoenste und daz beste leben
daz got der werlde hât gegeben,
daz ist êlicher hîrât.
swelh sæliger den ze rehte hât,
der ist hie und dort genesen.
genuoge wænent daz si wesen
mit rehter ê; des sint si niht.
sweder gemahele sîne phliht
mit valscher triuwe mischet,
daz sint die den dâ erlischet
daz lieht in der vinster
und die dâ zuo der winster
vil jæmerlîchen gestânt
hie vor, sô die andern hin în gânt
die solher witze waltent
daz si sich wol behaltent.
nû lâze wir die rede hie
und grîfen wider an die
dâ wir si liezen ê.
hie wil ein degen ze rehter ê
maget sîne muoter nemen.
des hîrâtes mac im wol gezemen
der âne sünde mitewist
der mägede sun und vater ist.
wir ensuln ez niht fürbaz schieben
von disen zwein gelieben,
wir suln iu sagen war si sîn.
ez wart ouch an ir verte schîn:
si enhêten ros noch wagen
noch niht daz si mohte getragen,
die himel neigten sich gegen in,
si fuoren in den lüften hin.
dô quam mit grôzer hers chraft
elliu himelischiu herschaft
zir vrouwen antvange.
man hôrte von ir gesange
manige süeze wîse.
si begiengen in dem paradîse
ein wünneclîche heimvart.
der helle ouch enzucket wart
manic ellender gast.
ir sloz, ir rigel, ir porte brast
als ir ouch wîlen ê geschach,
dô si got selbe brach
und manige sêle erlôste.
sus quam er in aber ze trôste
ze der vrouwen heimverte.
ir winchel er beherte.
die schergen vluhen von ir phlege,
si burgen sich ab dem wege
vor dem gewaltigen der dâ quam,
der in guot und êre nam.
dô niuwete sich ir alter val.
der sêle wuof, der engel schal
rihten sich zesamen dâ
und sungen epitalamicâ.
daz bediutet hôhiu brûtliet.
als er die armen dô beriet,
sô berât er uns immer mêre
durch sîner muoter êre.
dô diz allez was geschehen
und si hêten gesehen
dise wünneclîche hinvart
und ouch in erloubet wart
ze varne swar si wolden,
dô si sich scheiden solden
und ieglîcher urloup nam,
wâ! dort her îlende quam
der nôtgestallen einer.
noch was ir deheiner
gescheiden von dem andern dâ.
< wis willechomen, thômâ!>
sprâchen die herren alle.
mit einem süezen schalle
wart er enphangen von in:
< sag an, war wære dû hin?
wie hâst dû dich versûmet!
unser vrouwe hât gerûmet
dise werlt und ist heim gevarn.
mit wünneclîcher engel scharn
ist si dâ hin geleitet.
ouch habe wir si bereitet
nâch menschen site in daz grap.
unser herre uns die genâde gap:
dô si dar inne gelac
alsô unz an den dritten tac,
dô chuhte er si, daz sâhe wir,
und fuor selbe mit ir
ze vrônhimelrîche.
dû wærest billîche
gewesen ze ir bivilde.
dû bist uns gar ze wilde;
swâ wir sîn, dâne bist dû niht.
diz gelîchet der geschiht,
diu dir wîlen ê geschach,
dô er uns den zwîvel brach
sîner heiligen urstende.
sîten und hende
und füeze mit den wunden
vrisch und ungebunden,
die sâhe wir und erchanden in.
er sprach: « nû seht daz ich ez bin. »
des wâre wir innerclîchen vrô.
nû herre, wâ wære dû dô?
dir geschach dô rehte als nuo;
dar nâch schiere quæme duo.
dô wart dir alles des verjehen
des wir dâ hêten gesehen.
des gelouptest uns dû niht umb ein hâr.>
er sprach:< ir saget mir wâr,
leider! ich bin vil laz.
doch vreute mich sîn genâde baz;
er ist genædiger danne ir sît.
ir wizzet wol, in churzer zît
dô ich in mit iu allen sach
und er zuo mir einem sprach:
« thômâ, tuo dîn zwîvel hin
und sich daz ich ez selbe bin,
recke dînen vinger her », -
dô greif ich dâ im mit dem sper
diu sîte was durchstochen,
mit nageln durchbrochen
hende und füeze.
sîn genâde was sô süeze
daz er mich si grîfen liez
und mich güetlîchen hiez
daz ich nû geloubic wære
und den zwîvel gar verbære.
des vreute ich mich und sprach alsus:
« dominus meus et deus meus,
dû bist mîn herre und mîn got. »
sît leiste ich sîn gebot
unz an dise stunde
sô ich aller beste chunde.
ouch hæte er alle mîne wege
sô genædiclîche in sîner phlege,
swar ich chêrte, daz mir nie
ze deheinen dingen missegie;
ich worhte swaz ich wolde.
nû dô mîn vrouwe solde
vervarn, als ir mir nû dâ saget
und mîn sûmunge chlaget,
swie sêre ich mich dâ ze ir grabe
nâch iuwer rede gesûmet habe,
ich hôrte manigen süezen dôn
ûzer dem berge ze syôn
und sach wünne überchraft,
dô diu himelischiu herschaft
der engel chüniginne enphie.
dise gürtel si ir enphallen lie,
dâ mite ich ez bewæren sol.
pêter, dû erchennest si wol;
ez ist die dâ dû si mite
begurtest nâch der tôten site.
si lebet nû schône und hât sîn rât,
wan si sich gechleidet hât
mit engelischer wæte.
diu ist immer niuwe und stæte.>
dô die herren diz alle vernâmen
und gar an ein ende quâmen
daz er in die wârheit
mit urchünde hæte geseit,
si sâhen vaste ein ander an
und sprâchen:< wie got disen man
von uns hât gesundert,
wie er mit im wundert,
waz er im êren hât beschert!
swaz er tuot und swie er vert,
er chumt uns ze allen zîten für.
dâ bî männeclich spür
und sehe der wârheit ein zil,
swen got fürdern wil,
dem er ganzer êren gan,
daz sich der niht versûmen chan.
des sî gesegent sîn name.
der sô wilden herzen zame,
dem sich biegent elliu chnie
ze himel und in erde hie,
dem alle zungen lobes jehent,
den reiner herzen ougen sehent,
dem niemen niht verheln mac,
vor dem der êwige tac
der von deheiner naht zergât
mit ganzem schîn âne ende stât,
dem bevelhe wir uns
in des vater und in des suns
und in des heiligen geistes namen.
der uns brâhte hie zesamen,
daz der unser geleite sî,
des helfen uns die namen drî.>
die zwelf hûsgenôze
die wurden nâch ir lôze
gesetzet wider in diu lant
dar ieglicher ê was hin gesant.
daz geschach in sô churzer vrist
als ein ouge gelochen ist
oder wider ûf geblicket hât.
daz schuof er von dem dâ geschriben stât,
als uns davîd machet chunt:
< dixit et facta sunt,
er sprach und was getân.>
er gebôt ouch diz und muose ergân.
hie ist diz buoch verendet.
unser vrouwe hât gelendet
zuo dem himelischen stade
dâ jâmer, sêre und schade
âne ende nimmer mêr geswirt,
swelh sæliger dâ gesinde wirt.
nû hilf uns, genædigiu vrouwe,
die mit dem himelischen touwe
der heilige geist alsô begôz
des al diu werlt wol genôz.
von dînem reinem lîbe vlôz
ein brunnader alsô grôz,
sît dich genâden nie verdrôz,
sô mache uns, vrouwe, der genôz
die bûwent abrahâmes schôz.
amen