noch sult ir horen hi under
ein harte schone wunder,
wi maria, di gute,
in lobelicher hute
ire vrunt in noten halden kan.
ez was ein abt, ein guter man,
der in ein tugentlichez leben
sich mit willen hete ergeben
und des getrulichen pflac.
vil nahen im zu herzen lac
maria, di vrouwe gut.
wort, werc unde mut
in ir liebe er wante,
dar inne er stete brante,
wand er ez willekurte.
zeimal ez sich geburte,
daz in mit luten genuc
ein schif uber mer truc,
die uf dem wege liden not.
ein sturmweter sich in bot
mit sulches windes vlagen,
daz ir genuge lagen,
als ob sie weren tot geslagen.
der sturm begundez schif iagen
beide wider unde vort.
daz wazzer lief in den bort
an grozen unden uf erhaben.
sie wanten alle besnaben
von zwivel, als die veigen tunt.
der sturm lange ob im stunt
und herte an mit grozer macht.
binnen des in einer nacht
wart daz weter also groz
und gab dem kile sulchen stoz,
daz die lute liezen ligen
alle ir dinc und sichs verzigen.
von der unden loufen
dachten sie besoufen
ir leben und daz neigen.
sie stunden als die veigen,
die gewis den tot haben.
die hende ieglicher hete erhaben,
da mite er in den himel schrei.
idoch truc ir geschrei entzwei:
dirre an nicolaum,
iener schrei an petrum,
so rief der an andream
und der an katherinam.
ieglicher umme helfe sprach
den, an dem er sich versach,
daz er im helfe solde geben,
und den sin wille und sin leben
besunder uz den andem las.
swaz der wazzerheiligen was,
die man an rufet uf dem mer,
den wart nach helflicher ger
vil gelubdes getan.
do der abt, der gute man,
di zwitracht gehorte,
di an der lute worte
an manigen heiligen bat,
mitten in daz schif er trat:
< o>, sprach er,< lieben lute,
vernemt, waz ich uch dute:
ez ist gut, daz ir tut,
idoch tut ein bezzer gut;
sit daz wir von den heiligen roten
zu gote wollen senden boten,
die unser leben vesten,
so sul wir nemen den besten,
der gotes willen neiget,
daz er balde uns zeiget
siner barmunge willen
und let daz wazzer stillen,
daz mit so grozer unde
uf uns durch unser sunde
an disme sturme ist gesant.
wol wir di not han volant,
so sui wir alle schrien
an gotes muter marien,
di durch uns den namen treit
muter der barmherzekeit:
di ist uns ein gewisser bote
nach helfe zu dem guten gote
und mac wol semften unser not.>
daz volc sich do gemeinlich bot
an di edeln gotes brut.
sie schrieten alle uberlut
nach helfe di vrouwen an.
als des nicht lange was ergan,
secht, do liez aber schouwen
di vrouwe ob allen vrouwen,
daz ir helfe ist gereit
den, die mit innekeit
si getrulichen loben.
uf dem maste dar enboben
ein vakeln hecht so schone quam,
daz di trube gar benam,
di sich e ob dem schiffe truc.
vil witen sich al umme sluc
daz liecht von dem maste.
bi disme schonen glaste
gesahen sie nu alle wol.
des wart ir herze vreuden vol!
die grozen sturmwinde,
die e mit voller swinde
uf dem schiffe lagen,
und der unden vlagen
begunden sich wol neigen.
die vorchtigen, die veigen
wurden erquicket und vro.
vil linde wart ir weter do,
und als der morgen uf trat,
do quam daz schif an daz stat,
da hin ir wille was gewant.
vurwar wart in do bekant,
daz sie in cleiner wile
manige starke mile
gerichte waren zu bekumen.
des libes und des gutes vrumen
dancten sie der vrouwen gut,
wand sie waren wol behut
von ir, als offenlich wart schin.
des si gelobet di kunigin!