jn gottes namen amen. kunt sy allen den die dieß offen instrument sehent oder horent lesen das des jars als man zalt
nach christi vnsers hern geburt dusent vierhundert vnd funffvndfunffzigk jar / in der dritten indictien uff dornstag der do was
der seste dag des mondes zu latin genannt nouember / cronung des allerheiligsten in gott vater vnd hren / vnsers hren calisti von gotlichen
vorsichtikeit des dritten babstes in dem ersten jar / zuschen eilffen vnd zwelff uwern in mittemdage. zu mencz zu den barfussen
in dem großen refender in myn offenbar schriber vnd der gezugen hernach benent gegenwertikeit personlich ist gestanden
der ersam vnd vorsichtig man jacob fust burger zu mencz vnd von wegen johannis fust sines bruders auch do selbst gegenwertigk
hat vorgeleget gesprochen vnd offenbart wie zuschem dem itzgenannt johann fust sinem bruder uff ein vnd johann gutenberg
uff die ander parthy dem itzgenannten johann guttenberg zu sehen vnd zu horen solchen eydt dem genannten johann fust
nach lude vnd inhalt des rechtspruchs zwischen beden parthyen gescheen bescheiden vnd offgesaczt durch den selben johann fust
thun ein entlicher tag uff hude zu dieser stunde in die couent stuben do selbst gesetzt / gestempt vnd benont sy vnd off daz
die brüder deß itzgenannten closters noch in der couent stuben versamelt nit bekummert nach beswert werden ließ der genant
jacob fust durch sin boden in der egemelten stuben erfragen / ob johann gudenberg oder ymant von sint wegen in dem closter
in obgerurter maiß wer daz er sich zu den sachen schicken well noch solcher schickung vnd fragung qwamen in den gemelten
refender der ersame her henrich guntherj etwan pffarer zu sant cristofore czu mencz heinrich keffer vnd bechtolff
von hanauwe diner vnd knecht deß genannten johann guttenberg vnd nachdem sie durch den genannten johann fuste gefreget
vnd besprochen worden waz sie do teden vnd war vmb sie do wern ob sie auch in den sachen macht hetten von johann guttenbergs
wegen antwerten sie gemeinlich vnd in sunderheit sie weren bescheiden von irm junchren johann guttenberg zu horen
vnd zu sehen was in den sachen gescheen wurd / darnoch johann fust verbottet vnd beczuget das er dem tag genungk thun
welt noch dem er offgenummen vnd gesatzt wer / vnd er auch sins widderdeyls johann gutenbergs vor zwelff uwern
gewartet het vnd noch wartet / der sich dan selbes zu den sachen nit gefuget hett vnd beweyß sich do bereit vnd wolfertigk
dem rechtspruch vber den ersten artickel siner ansprach gescheen noch inhalt des selben genung zu thun / den er von wort
zu wort alsdo ließ lesen mitsampt der clage vnd entwert vnd ludet alsus vnd als dan johann fust dem obgenannten johann
gutenberg zu gesprochen hait zum ersten als in dem zettel irs vberkummens begriffen sy das er johann gutenberg achthundert
gulden an golde vngeuerlich verlegen domit er das werck volnbrengen solt vnd ob das me oder myener kost ging yen nit an
vnd das johann guttenberg ym von den selben achthundert gulden seß gulden von yedem hundert zu solde geben soll nu hab
er ym solch achthundert gulden uff gülte ußgenummen vnd ym die geben dar an er doch kein gnungen sundert sich beklaget
das er der achthundert gulden noch nit habe. also hab er ym ye wellen ein gnungen thun vnd hab ym vber die selben acht
hundert gulden noch achthundert gulden me verlacht dan er ym noch lude des obgemelten zettels pfflichtigk sy gewest vnd
also hab er von den achthundert gulden die er ym vberig verlacht hat hundert vnd vierczigk gulden zu solde mußen geben vnd
wie wol sich der vorgenannt johann guttenberg in der obgenannten zettel verschrieben hait das er im von den ersten achthundert gulden
von ydden hundert seß gulden zu solde geben soll so hab er ym doch solchs keyns jars ußgeracht sunder er hab solches selber
mußen beczalen das sich driffet an dritthalp hundert gulden zu guter rechnung vnd want nu johann guttenberg
ym solchen solt nemlich die seß gulden gelts von den ersten achthundert vnd dan auch den solt von den vberigen achthundert
gulden nye ußgeracht noch beczalt hat vnd er den selben solt furter vnder cristen vnd juden hab mußen ußnemen vnd
do von seßvnddryßig gulden vngeuerlich zu guter rechnung zu gesuch geben daz sich zusammen mit dem houbpt
geld vngeuerlich drifft an zweytusent vnd zwenczig gulden vnd furdert ym solchs als an sin schaden ußzurichten vnd
beczalen etc. dar uff johann guttenberg geantwert hat daß ym johann fust acht hundert gulden verlacht solt hain mit solchem gelde er sin
geczuge zurichten vnd machen solte vnd mit solchem gelt sichzufreden vnd in sinen nocz verstellen mochte vnd solche geczuge des egenannten
johann pffant sin solten vnd das johannes ym jerlichen dryhundert gulden vor kosten geben vnd auch gesinde lone hußzinße permet
papier dinte etc. verlegen solt wurden sie alsdan furter nit eins so solte er ym sin achthundert gulden widdergeben vnd sol
ten sine geczuge ledig sin do by wol zuuersteen sy das er solch werck mit sinem gelde / das er ym uff sin pffande geluhen
hab volnbrengen solt vnd hoff das er ym nit pflichtig sy gewest solch achthundert gulden uff das werck der bucher zulegen
vnd wie wol auch in dem czettel begriffen sy das er ym von yddem hundert seß gulden zu gülte geben soll so hab doch
johannes fust ym zugesagt das er solcher versoldunge nit begere von ym zunemen so sin ym auch solch achthundert gulden
nit alle vnd alßbalde noch inhalt deß czettels worden als er das in dem ersten artickel siner ansprach gemeldet vnd fur
gewant hab / vnd von der uberigen acht hundert gulden wegen begert er ym ein rechnung zuthun so gestett er auch ym
keins soltes noch wuchers vnd hofft ym im rechten dar vmb nicht pflichtigk sin etc. wie dan solch ansprach antwurt
widdered vnd nachrede mit den vnd viel andern worten geludet hait do sprechen wir zum rechten wan johann guttenberg
sin rechnung gethain hat von allen innemen vnd ußgeben daß er uff daz werck zu irer beider nocz ußgeben hait was
er dan men gelts dor uber enpfanngen vnd ingenummen hait das sall in die achthundert gulden gerechent werdenn
wer es aber das sich an rechnung erfunde das er ym me dan acht hundert gulden her uß geben hette die nit in ieren
gemeinen nocze kummen wern sall er ym auch widder geben vnd brengt johannes fust by mit dem eyde oder redlicher
kuntschafft das er das obgeschrieben gelt uff gülte ußgenummen vnd nit von sinem eigen gelde dar geluhen hat
so sall im johann gutenberg solch gulde auch ußrichten vnd beczalen nach lude dez zettels do solch rechtspruch als
itz gemelt ist in bywesen der vorgenannten hren heinrichs etc. heinrichs vnd bechtolffs diener des genannten johann guttenbergk
gelesen wart der icztgenannte johann fust mit uffligenden fyngern lyplichen uff die heilgen in myner offenbar schribers
hant das alles in einem zettel noch lude des rechtspruchs den er mir dan also ubergap begriffen gancz war vnd
gerecht wer swure geredt vnd gelubt als ym got soll helffen vnd die heilgen vngeuerlich / vnd ludet der egenannt
zedel von wort zu wort also ich johannes fust han ußgenummen sechczendehalp hundert gulden die johann guttenberg
worden vnd auch uf vnser gemein wergk gangen sint do von ich dan jerlichs gult solt vnd schaden geben han vnd
auch noch eins teils biß her schuldig bin do rechen ich vor ein iglich hundert gulden die ich also ußgenommen hain
wie obgeschrieben stet jerlich seß gulden was ym dez selben ußgenummen geldes worden ist das nit uff vnser beder
werck gangen ist das sich in rechnung erfindet do von heischen ich ym den soldt noch lude des spruchs vnd das das
also ware sy will ich behalten als recht ist noch lude deß ußspruchs uber der ersten artickel myner ansprach
so ich an den obgenannten johann guttenbergen gethan han ober vnd uff alle obgerurte sach begeret der obgemeldet
johannes fust von mir offenbarschriber eins oder mer offen instrument so vill vnd dick ym deß noit wurde vnd
sint alle obgeschrieben sachen gescheen in den jare indictien dag stund babstumme cronung monet vnd stede obgenannt
in bywesen der ersamen menner peter granß johann kist johann kumoff johann yseneck jacop fust burger zu mencz /
peter girnßheim vnd johannis bonne clericken menczer stadt vnd bistums czu gezugen sunderlichen gebeden vnde geheischen
und ich vlrich helmasperger clerick bamberger bistoms von keysrlicher gewalt
offen schriber vnd des heilgen stuls zu mencze gesworn notarius / want ich
by allen obgemelten punten vnd artickeln wie obgescriben steet mit den
obgenanten geczugen gewest bin / vnd sie mit han gehort / hirumb han ich
diß offen instrumenter durch eien andern geschriben / gemacht / mit myner
hant vnderschriben / vnd mit mynen gewonlichen czeychen geczeichent
geheischen dar ber vnd gebeden in geczugniße vnd warer orkunde aller
vorgeschribener ding.
vlricuß helmasperger notarius.