hartman von starkenberg
in weiz niht waz ez mich hât vervangen,
daz ich fuor von dem lande vert.
zeinem heilgen dar kam ich gegangen,
seht, der ie den man gewert
einer bete sâzestunt.
den bat ich daz er die mîne swære
tæte mîner frouwen kunt.
mîn frouwe weiz niht leider mîner swære,
die sî mir langer stunden tuot:
enbüte ich irz, ez wære ir lîhte unmære:
si hât sô tugentrîchen muot.
in wil ir êrn niht anders gern,
wan daz sî mir stæter fröiden günne,
des sol ir güete mich gewern.
nu solte ich ir vil liebiu mære enbieten.
nû enweiz ich niht bî weme,
sô daz ir êr dâ von sich niht verschrieten
und der ir ze boten zeme.
nu wil ich mich an nieman lân:
ich wil ir disiu liet ze boten senden.
si mac si selbe wol verstân.
mit manger hande varwe mischet
sich diu heide und ouch der plân.
dâ bî mîn herze in leide erhischet,
ich bin aller fröiden ân
al die wîle unz an den tac,
deich der lieben selhiu mære und mîne swære enbieten mac.
owê, sol ich unz an mîn ende
dienen daz irz nieman seit?
wer ist der bote den ich sende,
der mit triuwen mîniu leit
mîner frouwen künne gesagen?
muoz der sîn von tiutschen landen, ûf den handen wollte i'n tragen.
neinâ, helfet frô belîben
gen der wunneclîchen zît!
dienet reinen guoten wîben:
jâ waz fröiden an in lît.
ich wil hôhes muotes sîn
und wil singen ûf gedingen der vil lieben frouwen mîn.
wenn wil sî mir trûren swachen,
der ich hân gedienet her?
ez muoz in ir dienste erkrachen
beide schilt und ouch daz sper.
gnâde, ein frouwe minne, sprich
daz diu guote der ich muote iht langer lâze in sorgen mich.