tribe ich die zît vergebene hin,
sît ich von gotes genâden bin
genemmet in der mâzen,
man solte mich verwâzen.
ich will durch kurze wîle,
den nîdaeren zu bîle,
ein âbentmaerlîn welzen,
unt tiutschlîchen velzen
dise rîmes ende.
und waer ich sô behende,
daz ich sô reine worhte,
daz ich mir niht envorhte
der lôsen nîdaere schimpf,
die dô zehant ungelimpf
ûf ander liute hânt getân,
und niht êren mac an in stân,
nu wolt ich hân der edeln gunst.
und gît vrou venus mir vernunst,
sô sprenge ich ûf ir zuoversiht,
die man nâch minnen ringen siht.
ein ritter, wol gebârende,
der welte gunst vârende
mit milte und ouch mit vrümekeit
reit, dô meneclîch sîn korn sneit,
ze velde ûf sînen acker
mit zwein hunden wacker
und mit eime sperwaere.
der selbe beizaere
ersach ein jungez heselîn.
dâ jaget er zuo die hunde sîn,
ouch jaget er ime selbe nâch.
ze vlühte was dem hasen gâch
und entran hin in daz korn;
des wart sîn vrîheit verlorn,
wan ez gevienc ein snitter
und gab ez dem selben ritter.
daz was ouch reht, daz wizze got,
wan er het es gejagôt.
des vröute sich der ritter dô
und gedâhte in sînem muot alsô:
< diz ist rehte ein âventiure.>
nu betrahtete der gehiure,
waz er hiemite taete.
dô riet ime sîn herze staete,
er solt ez bringen einer maget,
diu ime lange was versaget,
nâch der sîn minnetragender muot
glüejet in der senede gluot,
als in der essen tuot daz golt.
des wart sîn muot inein geholt;
wan man kint geringe
mit solîcheme dinge
ze vriunde gewinnet.
ein kint den apfel minnet
und naeme ein ei vürz rîchste lant.
alsus reit er alzehant
gegen eime dorfe hin,
als in bewîsete sîn sin,
dâ sîniu strâze durch gie;
sîn heselîn er streichet ie.
nû lac ein juncvröuwelîn,
edel, schoene unde fîn,
der jâre ein kint und ouch einvalt
an einer louben, diu gestalt
was engegen der strâzen hin.
und als er kam geriten in
mit dem tierlîn wilder art
vür die juncvrouwen zart,
daz ersach diu junge magt.
er gruozte si; siu sprach:< herre, sagt,
wannân kam iu daz heselîn?
wan wolte got und waer ez mîn!
oder waer ez iu aber veile?>
er sprach:< ez mac ze teile
iu vil wol werden, schoenez kint,
ob ir des koufes vlîzic sint.>
< jâ, vil lieber herre mîn,
vil gerne het ich daz heselîn;
nû sagent mir, wes ist ez wert?
und hân ich denn iht, des ir gert,
dâmit ich iuch gewern mac,
ich engelebete nie sô lieben tac.>
er sprach vil balde:< ich gib ez iu
umbe iuwer minne.> dô sprach siu:
< minne, herre, waz ist daz?
ir vordert, got weiz, in weiz waz.
nemet, daz ich geleisten müge,
ob iuch der muot ze koufe züge.
herre, ich hân in mînem schrîn
beslozzen driu pfunt vingerlîn
und zehen bickelsteine
und einen borten kleine,
sîdîn, mit golde wol durchschlagen,
darûf berlîn sint getragen
gemischet rôt und wîz,
daran mîn muoter leite ir vlîz
und aller meisterschefte list:
den nemet, ob iu ernest ist,
und lânt den kouf nu vür sich gân,
wan ich es nû niht bezzer hân.>
der ritter sprach aber dô:
< der kouf mac niht ergân alsô;
ich enwil weder golt noch steine,
wan iuwer minne reine.>
< der hân ich niht>< ich vinde si wol
bî iu, ob ich si suochen sol.>
< sô nement si hin; wes beitent ir?
und gênt den jungen hasen mir,
und hânt ir iuwer minne.>
er sprach< ist ieman hinne,
der uns hoeret oder siht,
so mac ich ir genemen niht;
ir müezent sîn aleine.>
dô sprach diu maget reine,
daz linde turteltiubelîn:
< ze kirchen ist mîn müeterlîn
und allez daz gesinde.>
do erbeizet er geswinde.
den sperwer sast er von der hant,
und als er dô sîn pfert gebant,
dô huop er sich ze der louben în
und gap daz junge heselîn
der jungen maget, dâ siu saz,
an der got niht des vergaz,
daz schoeniu wîp erzöugen sol.
sîn meisterschaft schein an ir wol:
ir forme was versniten niht,
engelvar was ir gesiht,
ir wonten wîbes site bî,
diu mâze lie si wandels vrî.
ir was wol sô rehte geschehen:
got möhte selbe gerne sehen
die selben juncvrouwen
in sînem himel schouwen.
und dô daz selbe megetîn
enpfangen hete ir heselîn,
siu sprach:< herre, ich bin gewert;
nemet selber, des ir dâ gert.>
der ritter tet, als ime gelanc.
daz junge kint er zuo im twanc
unt kuste ir mündelîn rôsenrôt,
als im sîn wille dô gebôt.
herre, wie gewarp er dô!
sît ime diu state wart alsô,
dâ lac er sanfte, âne vluoch
nider ûf daz hungertuoch
und betwanc in kündeclîche ir wer,
diu betwungen hât vil manic her
und alle künige twinget.
wan durch liebe ringet,
swaz lebelîchen lebende ist;
minne und minneclîcher list
hât noch der welte gesiget an.
die vant ouch hier der junge man
und nôz ir jungen süezen lîp,
biz daz diu maget wart ein wîp.
daz dunket, ûf mînen orden, mich
ûzer mâzen wunderlich.
und dô diu juncvrouwe zart
der sumerzîte ginret wart,
siu sprach:< suochet der wider, tiure helt,
âne zorn, swie vil ir welt,
biz ir die minne vunden hânt;
sint iuwers heselîns gemant.>
dô suocht er aber vürbaz;
daz lie diu juncvrouwe âne haz.
darnâch dûhat in varndes zît.
diu juncvrouwe twanc in aber sît
mit ir herzen gelüste
vil lieplîch an ir brüste
und bat in zertlîche,
daz er niht entwiche
- ez waere im anders sünde -
ê er die minne vünde
dâ noch niuwan ze einem mâle.
dô vorht er, daz diu twâle
vreisen waere swanger;
dô enbeitet er niht langer.
dô rief im diu juncvrouwe aber nâch:
< herre, war ist iu sô gâch?
wes nemet ir niht die minne gar?
ich wirde, weiz got, wol gewar,
daz ir si gar niht hânt genommen.
wellent ir niht herwider komen,
sô ist mir iuwer schade leit.>
der ritter lachende dannân reit.
nû hât ir müeterlîn vernomen
messe, und was her wider komen.
und als diu tohter sî ersach,
siu lief engegen ir und sprach:
< luoge, liebe muoter, sich,
zarte muoter, waz hân ich!
ein alsô hübschez heselîn!>
siu sprach:< sage, kint mîn,
wer gap dir daz hübsche tierlîn?>
si beschiet vil ebene ir den sin,
wie si den hasen hete kouft.
des wart ir gelwez hâr zerrouft;
darnâch ir liehten wangen
begunde diu muoter zwangen
mit ir vil leiden vinger.
diu tohter wart geringer.
in sprüngen siu von dannân vlôch,
ir zornes siu sich sus enzôch.
der jungen tet ir schade wê,
doch muoten si die slege mê,
dan der minne verlüste.
kein trûren an ir brüste
kam nâch der verlornen minne.
sus gie si in dem sinne
ie tages an die louben
und wartet in dem glouben
des ritters, ob er kaeme,
dazs ir minne wider naeme,
unde ir taete, als er ê tet,
daz siu ir minne wider het,
als obe der koufschaz niht waere vlorn.
des hete siu dô wol gesworn.
nu kam er ouch geriten sider
an dem dritten tage wider.
und als siu in von êrste an sach,
vil lûte rief si unde sprach,
alse siu niht hete sinne:
< herre, mîne minne
süllent ir mir herwider geben!
ich hân ein martellîchez leben
und jaemerlîche hochgezît
gehabet von mîner muoter sît.
siu hât mir ûz mîn hâr gerouft;
ich hân niht wol umbe iuch gekouft.
gênt mir wider die minne mîn
und nement ir iuwer heselîn;
wir süln des koufes widerkomen.
ich hân sîn schaden gnuoc genomen,
sît ich die minne hân verlorn.>
dô sprach der ritter wolgeborn:
< müget ir dâmite ze hulden komen,
die minne, die ich hân genomen,
waer ich eine, die leite ich wider.>
nû lief diu schoene hin nider
und brâhte mit ir daz heselîn.
si sprach:< zarter herre mîn,
sît ich nû aber eine bin,
sô nement iuwern hasen hin
und gênt mir mîne minne.>
der ritter guoter sinne
ervulte dô der jungen bet.
daz er ouch âne daz gerne tet,
des liez er lîhte sich erbiten.
man pfliget noch der selben siten:
swar zuo dem manne stât sîn muot,
daz er daz durch kleine bete tuot.
sus wart von eime wîbe maget.
daz ist doch selten mê gesaget,
ich mein'z alsus, nû merkent daz:
si wânde sîn, als's ê des was,
ein maget wider worden
âne megetlîchen orden.
wer zwîvelt an dem maere,
dem guoten ritter waere
mit ir reiner minne wol?
nieman daz unbilden sol
noch waz der âventiure geschiht,
als uns daz maere hie vergiht.
der minne übergulde,
nu wer behuop ir hulde?
der ritter saeldenrîche,
daz diu minneclîche
wânde ein maget sîn, als ê,
des siu verworht habet ê.
und dô disiu âventiure ergie,
diu juncvrouwe dicke blicket ie
an ir vil liebez heselîn.
ouch tet er sîne tugent schîn
und liez ir ir minne wider
und gap ir ouch den hasen sider,
der bleip ir zuo gewinne.
si dûhte in ir sinne
siu het ez wol geschaffet,
und er waere gar veraffet.
nu dô der ritter wolbedâhat
sîn pfert zu velde hâte brâhat,
dô was ouch komen ir müeterlîn.
daz kint tet ir aber schîn
und lief vil balde gegen ir
und rief vil lûte, mê den zwir:
< nû, muoter, mach ich noch genesen!
der ritter der ist hie gewesen,
und hât mir mîne minne wider
und ouch den hasen geben sider,
den hân ich vor ze teile.>
si sprach:< wê mir dîns heiles
und owê dem gewinne!>
siu kripfte in ir sinne
ir schoene tohter in daz hâr.
si sprach:< nû weiz ich wol vür wâr,
sô daz ich dîn muoter bin,
er hât dînen magetuom dâhin,
des muoz ich iemer trûric sîn.
und owê, kint, der êren dîn!
ich sollte dîn baz hân war genomen,
sô waere ich niht zu leide komen,
in dem mîn herze muoz sîn begraben,
die wîle wir daz leben haben.>
< nu gehabe dich wol, diz ist geschehen,
man sol zem besten sich versehen>,
sprach daz wênige kint.
< mîn leit daz wert âne underbint,
und wîset an mîn ende mich.>
< liebe muoter, nû troeste dich.
ich tetz und sol'z ouch gerne tragen;
swîc und lâ dîn jâmerklagen.>
des kindes trôst der alten wac.
si sprach:< noch müez ich lieben tac
an dir geleben und saelikeit!
vröude dir ist unverseit.
lâ sîn, setz ûf den borten stolz;
dîn setzen ist noch niht ze holz.
swîc, und lâ dich vroelich sehen;
dir mac noch wunder wol beschehen.>
darnâch wart über ein jâr,
dô wart dem ritter offenbâr
einer juncvrouwen lîp
gelobet vür ein êlich wîp,
diu was schoene unde kluoc,
wol gevriunt und rîch genuoc,
unt truoc der meide schappelîn,
durch daz si ein maget solte sîn:
der borte ist der megede reht.
der êren ein getriuwer kneht
versach sich niht wan guotes.
des was er hôhes muotes
und bewac sich kosten unde schaden.
vrouwen unde herren laden,
die er ze vriunt bekande,
begunde er in dem lande
ze sîner êren hôchgezît.
nu prüevet, wâ mîn wân an lît:
swaz geschehen sol, daz geschiht;
alsô waene ich, und anders niht.
daz wart an disen dingen schîn:
ez ergienc, als es solte sîn.
der werde junge ritter fîn
gedâhat ouch an sîn heselîn
unde an daz kint gehiure,
und aller der âventiure,
wie ez umbe den kouf ergie.
sîn edel herze niht enlie,
si müeste dâ ze hove sîn,
sîn juncvrouwe und ir heselîn.
wie het er si gelâzen dâ!
hiemite reit er hin iesâ,
dâ ime der liebe kouf geschach.
diu juncvrouwe von êrste ersach
ir vriunt, ze dem si herze truoc.
si sprach:< liebe muoter, luog,
der ist, der die minne nam.>
dâvon diu muoter sêre erkam:
< ach, kint, wes hâstu mich ermant!>
nu was ouch er hinzuo gerant
unde bat die vrouwe, ir müeterlîn,
daz si iemer durch den willen sîn
zu sîner êren kaeme,
und daz si mit ir naeme
die juncvrouwe und ir heselîn.
si gedâhte:< owê, der êren mîn!
kum ich zuo des hôchgezît,
der mîne tohter hât gevrît
zu kebse, wan ich den sihe an,
wie lützel ich dan vröuden hân,
sît er des hoves solte
billîch, ob er wolte,
pflegen mit der tohter dîn.
ouch vürht ich sêre, und lâz ich sîn,
daz er offene die geschiht.>
si wolt imz eht versagen niht.
< herre, gerne>, sprach si dô,
< ich bin iuwer êren vrô.
wir süllen beide gerne komen.>
dô sprach der ritter ûzgenomen:
< genâde und danc habent iemer;
der tugende vergiz ich niemer.>
er schiet von dannan heim vil vrô.
nu sich diu zît getruoc alsô,
daz er an sîner vröuden tac,
an dem sîn hôchgezît gelac,
durch kôsen bî ir sîten saz,
diu ime gelobet zu wîbe was,
ein wunder dô kam în geriten:
daz kint mit kintlîchen siten,
von dem ich ê hân geseit,
und brâhte sîn heselîn gemeit
mit ime, ân arge liste.
der wirt, der dâ wol wiste,
wie der hase wart gekouft,
und wie diu tohter wart zerrouft,
und wie der wehselkouf geschach,
der lachete unt tet einen kach
und began sô sêre lachen
von den selben sachen
und mohte sich des niht enthaben,
daz man in ieze wolte laben,
und wider kûme kam ze sich.
dô wolte vrâgen meneclich,
wes er gelachet haete.
des enthuop sich wol der staete.
ich waene, er sîne heinlikeit
vil ungerne ieman haete geseit.
nu begunde in ouch daz vröuewelîn,
diu sîn gemahel solte sîn,
mit ernstes vrâge understân,
durch waz er haete getân
sô herzeclîchez lachen.
dô wolt er die sachen
niht entsliezen und bat sî,
daz si in der vrâge lieze vrî.
der vürwiz reizete si dô mê,
wan ir bete starker wart dan ê.
siu wolte wizzen dô bînamen,
wâvon kaeme dirre gamen.
dô wert er sich:< entuo sîn niht.>
si sprach:< ir sagent mir dise geschiht,
samir leben unde lîp,
oder ir gewinnet niemer guot wîp
an mir unde lieben tac.>
der vrouwen kriec dô nider wac,
daz er der jungen briute zart
ir willen volgende wart
unde si dô gewerte
der rede, der si gerte,
und seit ir von des hasen vart,
wie er in dem korne erslichen wart
und wie er darnâch wart verkouft
und wie diu tohter wart zerrouft,
daz siu die minne verlôs,
und wie er si aber wider nôz,
do er ir die minne wider gap.
si sprach:< samir daz heilige grap,
diu was ein rehte toerîn:
hete siu gehabet den willen mîn,
si enhet ez, weiz got, niht geseit.
ez was ein grôze tumpheit.
inâ! joch het mir unser kappelân
wol hundertstunt alsô getân,
und waer mir, weiz got, noch hiute leit,
würde ez der muoter mîn geseit.
inâ! waz seit si rehtez toerlîn,
wan lie si niht ir klaffen sîn.>
dô der ritter diz vernam,
ein schrecke im an sîn herze kam.
sîn varwe sô verwandelt was,
daz er kûme gesaz,
ieze bleich und denne rôt,
als im der schrecke dô gebôt.
und dô er wider sich versan,
zehant er trahten began,
wie der rede waere dô.
er gedâhte:< ist disem dinge alsô,
sô wirt mîn brûtluft volbrâhat
anders, dan ich hân gedâhat.>
sîn sitzen was niht langer.
in eime zorne ûf sprang er,
er lie hin gen dem kinde drasen,
daz dô was komen mit dem hasen.
bî sîne sîte sat er die,
die er von êrst mit spotte enpfie.
swaz durch in dar komen was,
dô sich daz allez zesamen gelas,
beide vrouwen unde man,
si wânten eine brût hân
an der gemahelten maget.
ûf stuont der wirt, sô man saget,
und hiez sich hoeren überal
und seite von oben zetal
vil eben, wie ez ergangen was,
umbe diz unde umbe daz,
wie köuflich er daz kint gewan,
und wie er ir minne vuorte dan,
und wie er sî ir gap hinwider.
darnâch seit er aber sider,
wie ez umbe die brût was getân
und ouch umbe ir kappelân.
unde alse er volle seite,
dô bat er gereite,
die sîne vriunde wâren dâ,
daz si ime durch liebe seiten sâ
unde des würden inein,
welhiu in geviele under den zwein,
daz er die sîme lîbe
behüebe z'einem wîbe.
dô rietens an der stunde
all mit einem munde,
daz er die junge fîne
mit dem heselîne
ze rehte wîben solte,
ob er gedenken wollte,
waz billich waere und êre
do enbeitet er niht mêre,
er nam si mit des pfaffen hant.
diu ander wart wider heim gesant
zuo irme kappelâne.
noch bin ich in dem wâne
und gloubz und will es iemer jehen:
das sîn sol, daz muoz geschehen.
als an disen selben zwein
geschach und offenlich erschein.