ein salsen von weischeln
wildw machen ein gute salssen von
weischeln so thu die weischeln in einen haffen vnd secz jn auf
ein glut vnd laß sy sieden vnd laß sy den kalt werden vnd
streich sy durch ein tuch vnd thu sy den wider jn einen haffen
vnd secz sy aber auf ein glut vnd laß sy woll sieden vnd rur sie
piß sy dick werd vnd thu dar ein hong vnd geribens prot vnd
negellein vnd gut wurcz gar genung vnd thu sy jn ein fosslein so
beleibt sy ein jar gut ein salssen von abslag
willdu machen ein salssen von
aschlach so stoß sy mit salcz vnd meng es mit wein
vnd mit essig vnd geneus es czu den rindern proten es ist
gar gut ein salssen von leczellten
so nym ein guten leczelten vnd schneid
den czu dunen schnyten alls ein pfeffer prot vnd seud jn ab mit
wein vnd treib es durch ein tuch als ein pfeffer vnd nym dar
vnter czimerinten vnd jngwer alls vill du wild vnd well es in
einer pfanen vnd geuß den auf die salsen schussellein vnd thu
ein czucker dar czu vnd musch es den aber von einer guten salsen
willdu machen ein gute maisterliche
salsen sy nym peterlein vnd pfeffer kraut vnd salba vnd
pissen pleter als vill du wild vnd hack das klein durch ein ander
ii vnd fach den dau den des morgens fru jn ein tuch vnd leg das
kraut den dar ein vnd secz es den trucken czu werden an der sunen
so wirt es trucken als ein staub vnd mach es den jn ein platern
vnd wen du wild jn dem jar so necz es mit wein oder essig alß
ein andere salssen ein latwergen von regell pirn
so schell die pirn schun vnd
schneid sy jn vier teill vnd die kern dar auß vnd thu dan die
pirn jn einen haffen vnd secz sy auf ein glut vnd geuß dar ein
ein fiertell wassers vnd vermach den haffen das der thunst nicht
dar auß kun gen wen sy sein genung haben so stoß sy klein vnd
thu sy jn einen kessell vnd secz sy auf einen dryfuß vnd thu ein
glut dar vnter vnd rur sy fur sich vnd je pey einem weillem so
geuß ein wenig wassers dar ein honiges vnd wurcz sy ab mit einem
guten gewurcz ein latwergen von weinpern
so prich die per von den paumen vnd
thu sy jn einen kessell vnd secz sy auf ein drifuß vnd thu ein
glut dar vnter vnd geuß nichcz dar an vnd wen sy siedent wirt so
laß sy kalt werden vnd thu es wider jn einen kessell vnd auf
einen trifuß vnd laß es woll sieden vnd stup es woll mit gutem
gewurcz vnd geuß sy den auf ein pret vnd laß sy den kalten
sesch tag so schneidestu wie du willd von gehalbierten opffeln von vier farben
so nym eingerurte eir
von vier farben vnd schneid ein apffell jn vier taill vnd nym
auß jdem teill den kern vnd die schelffen die vmb den kern ist
dan full ein jtweder farb einer vnd steck syy dan an ein
spischlein vnd czeuch sy den durch ein dunen strauben teig vnd
schneid sy den auf wen sy gepachen vnd bestreu es woll vnd
versalcz es nicht ein essen von geproten arbeisen
willdu machen geproten erbes so
seud sy vnd slach sy durch ein tuch oder syb vnd slach vill eir
dar czu als vil der erbes sein vnd seud sy jn putern vnd steck sy
an einen spisch vnd prot sy woll vnd slach sy woll mit eirn vnd
mit kraut vnd versalcz es nicht ein gut muß von rumany
willdu machen ein gut muß mit rumany
so thu jn jn ein haffen vnd nym xx eir totern vnd czu slach die
vnd schut sy jn einen heissen wein vnd rur es piß es gar woll
gesied vnd thu es auf ein schussell vnd see ein zucker dar auff
vnd versalcz es nicht ein essen von geproten nussen
so nym per gepeist jn essig
vnd wurff die jn warm milch mit weiczem melb woll gemengt vnd thu
ein winczig schmalcz dar ein das wellig sey vnd nit versalcz
nicht
item nym keß vnd milch vnd
mysch es mit eirn vnd schneid
gesoten dar czu vnd mach einen dreben teig vnd full den
kesß vnd die eir dar ein vnd pack es jn putern oder in schmalcz
vnd versalcz es nicht ein essen von einem rech haubt
so soltu es for sengen vnd den
erwellen vnd solt die pein dar auß thun vnd sollen die oben fuln
mit dem hirn vnd man soll das hirn mit herten kern hacken vnd mit
wein per vnd mit wurcz vnd mach dar czu vier pletern mit eirn vnd
ein gut geheck von fleisch vnd leg das jn die pleter vmb die
peyn slachen das es das es gesunt wert vnd richt es an
versalcz nicht ein essen von einem gestrickten von kesß findstu hie
wildu machen ein gestrickt vnd von einem kesß so nym ein murben keß
vnd semmel vnd zu reib das vnter ein ander vnd nym keß den melb
vnd leg auf ein pret vnd welb es mit eirn das es icht czu
starck wer vnd mach dar auß czollen die nit czu grosß sein
vnd schneid die klein vnd nym einen morsser vnd thu ein schmalcz
dar ein vnd secz es czu den feur vnd laß es heiß werden vnd leg
die czollen dar ein vnd nym eir als vill du wild vnd ii zucker
vnd weinper vnd wurcz es woll vnd czeuch es den nicht mer vmb jn
dem morsser vnd thu es von dem feur vnd das es nit czu kalt werd
vnd versalcz es nicht
item wildu machen ein gallrien von fischen von einem hecht
gar schun solthu den hecht sieden vnd laß den proten dar von
vnd nym den hong vnd secz es auff ein kolln vnd laß das
sieden vnd nym des hechcz prot vnd pfeffer vnd czucker genug
vnd thu das vnter ein ander vnd mach es nicht czu dick
noch czu dun das es sich giessen laß als ein latwerg
auf ein schussell versalcz es nicht ein essen von gestrickten pachen
willdu machen ein gestricktes
pachen von einem teig so mach ein hertes als czu einem heidenyschen
kuchen pachen vnd mach auch pleter sain die heidenischen
pleter vnd schneid ein schnyten die synbeller sein den die finger
vnd nym ein schmalcz jn ein pfanen oder jn einen morsser vnd secz
jn das er heiß werd vnd nym einen kochloffell oder ein
hollczlein da mit reich an die pleter vnd leg jn eins hin das
ander vber leg vnd wurff es an dem holcz jn die pfanen vnd laß
es pachen vnd ker es vmb jn dem morsser vnd mach ein gute
supen dar czu von honig vnd von gutem gewurcz vnd dar czu ein
wenig weins vnd ein wenig essigs das es durch das honig piczell
vnd streu dar ein ein wenig weinper vnd geuß die supen dar auf
das pachens vnd richt es den an vnd versals es nicht gesulczte lebern mach allso
item wildu machen ein gesulczte
lebern von einem kalb so nym ein lebern vnd hack die klein vnd
wurcz die woll vnd nym ein heurigen speck vnd wein per vnd leg es
für dich vnd bestreich es woll mit tottern vnd nym dan die
lebern vnd slach das necz dar umb vnd verspeill das woll mit
kleinen spischlein vnd leg die auf einen rost vnd laß sye proten
vnd beslah die halb mit totern die rot sein vnd vermach mit grun
von peterlein vnd versalcz nicht ein essen von krebs schallen vinstu hie geschriben
willdu machen ein essen von krebssen so seud die krebs schun vnd nym die
schallen dar von vnd die scher vnd vnd leg die besunder dar
nach stoß die schallen gar klein vnd treib sy durch ein tuch mit
einer geriben semell vnd mit ein wenig weins oder essig vnd well
es dan mit einem leczelten ab das es dick werd vnd wurcz es woll
vnd laß es pey seiner farb vnd pach die scher vnd die helß jn
einem schmalcz vnd leg sy den jn ein schuseln vnd geuß die pru
dar vber ein geprotens von krebsen
so schell die krebs also roch dar nach
vnd du jr vill machen wilt vnd nym das prot fur dich vnd hack das
klein vnd nym dar vnter roche eir als vill dich gedunckt vnd sich
dar czu das es jcht czu feucht werd das du es czu einem sinbeln
proten machst vnd wurcz es woll mit stup vnd mit pfeffer vnd
fafferan dar mit leg es jn ain pru die gemacht sey mit wein vnd
von essig vnd laß es sieden uncz dich sein genug gedunckt do mit
stoß an ein kleins spischlein vnd leg jn czu einem feur vnd
beslach das ein teill mit dem weissen des eiß vnd das ander
teill mit totern vnd das trit mit grun eirn mit peterlein vnd das
vierdteill von gelben eirn vnd richt es an vnd versalcz es nicht ein essen von heidenyschen kuchen item willdu machen ein
heidenyschen kuchen czu einer hern schusell so nym auf czehen eir
vnd czu slach die woll vnd nym dar czu peterlein vnd rur es vnter
ein ander vnd secz ein morsser auf ein koln vnd thu dar ein ein
loffell foll schmalcz vnd laß es heiß werden vnd geuß die eir
dar ein vnd laß es kull pachen vnd richt es also gancz auf
ein schusseln ein gespott czu machen
item willdu machen ein essen jn dem
meyen das heist ein gespot so nym ein flissenden kesß auf
ein hoff schusselln vnd schneid den jn dun schnyten vnd nym
dar czu vj eir vnd slachs auf den kesß vnd nym auch meysche
putern jn ein pfanen vnd thu den keß mit den eirn vber das
feur vnd czeuch es mit einem loffel uncz es slecht werd
vnd richt es den an vnd versalcz nicht ein reh muß
item willdu machen ein essen von einem rech muß so
nym einen leczellten als vill du willt vnd pren jn auff kolln als
ein pffeffer prot vnd seud jn jn wein als dick du magst vnd
streich jn durch ein tuch vnd mach es dun jn dem rech schwaiß
vnd laß es sieden jn we du willt vnd thu ein hong dar ein vnd
wurcz es woll vnd ob es czu dun wurd so thu jm ein hilff mit
geribem prot vnd schmelcz es dan vnd versalcz nicht ein essen von pasteten von vischen
so schup ein fisch schun
vnd czeuch jm ab die haut vnd hack sy klein peterllein vnd
salbey dar ein vnd thu pfeffer dar ein vnd jngwer vnd
safferan vnd bereit es mit wein alles vnd mach ein dunen
deig vnd thu die fisch dar ein vnd geuß wein dar auff vnd
deck es mit einem dunen deig vnd thu die fisch dar czu
vnd den vmb vnd vmb gancz vnd prich oben ein lochlein dar
ein oben vnd dar fur klossterlein vnd laß es packen ein essen von einer geproten milch
item wildu machen ein gepratne
milch die nicht fast durch kumen sey vnd die angelegt hab am
haffen vnd slach die her ab auf ein
weiß tuch dar ein pewind sey vnd bewar sy fast von erst
vnd dar nach laß sy ligen von dem morgen uncz czu der nacht
vnd seud sye den vnd bespreng sy mit: schmalcz v
salcz vnd thu sy auf ein hulzen rost vnd laß sy woll
rossten vnd leg ein pfeffer dar auf vnd bespreng sy mit schmalcz
oder mit putern ob das fleisch teig sey ein essen von einer ganß
stos ein gans an einen spiß vnd nym
vier herte eir vnd nym dar czu ein schun pressem procz vnd einen
mandell dar czu vnd ein wenig pfeffers vnd safferan vnd drey
gesoten huner lebern vnd stos es als mit ein ander vnd mit huner
pirn vnd essig vnd schell die zwiffell vnd tu sy den in einen
haffen vnd thu dar czu gucz schmalcz oder wasser vnd lasß siden
das sy weich werden vnd nym den saur opffell vnd thu die kern dar
auß vnd wen die czwiffell sein gesoten so wurff die opfell dar
czu das sy weich werden vnd thu die die gemallen vnd die opfell
vnd die czwiffell als czu samen vnd wen die gans geprotten ist so
czu legs in ein schussell vnd leg das gemecht dar auff vnd gib es
hin vnd versalcz nicht ein essen von kung hunern
willdu machen kung huner so nym
geprottne huner junck vnd alt vnd hack die czu klein stucklein
vnd nym frische eir vnd mysch die mit gestossem jngwer vnd geuß
das jn einen festen morsser der heisß sey vnd thu dar czu
safferan vnd salcz es czu massen vnd thu sie czu dem feur vnd
laß sy den packen mit ein wenig hongs vnd schmalcz ein gens kragen czu machen
item ein essen von gens kragen
flugell vnd kregen vnd stos die jn ein haffen der eng sey vnd
geuß wasser dar auf vnd secz auf ein trifuß der vnten offen sey
vnd bedeck den haffen das der schmach nicht her auß ge vnd seud
sy jn dem prot uncz das es sey trucken vnd nym den ein susse
milch vnd sesch eir tottern vnd safferan vnd geus die matery jn
die ganß vnd laß sy erwallen ein geprotne milch von mandelkern
wildu machen ein milch von
mandelkern so nym frisch mandelkern weiß vnd hirs gens vnd
gesotne eir vnd ein wenig schuns procz vnd pint das alß czu
samen so dick du mugest so geuß es den jn ein pfanen vnd laß es
sieden piß es dick wert vnd mach es geill vnd faist mit putern
vnd laß es den kulln vnd stoß es dan an ein spiß vnd laß es
proten vnd beslach es mit ei ein guten fladen
item willdu machen ein fladen von fischen
welcherley sy sein so nym ein dicke mandell milch woll gemengt
mit weissem melb vnd thu dar ein ein apfell oder zczwien
vnd ein wenig wurcz gepreit auff ein plat vnd scheuß es jn
einen offen vnd laß es pachen ein essen von morchen vmb weihennachten
willdu machen morchen vmb
weihenacheten so mach ein teig auß weissemell prot vnd slach eir
dar dar an vnd mach czwen knobell vnd wurffs jn den teig vnd
czeuch sy dar vmb vnd leg es jn ein schmalcz das heiß ist vnd
wen es ein wenig gepecht so nym es wider her her auß vnd schneid
es do miten auff den knobell von ein ander vnd full es mit ein
gerurten eirn teig weisß oder grun oder mit geprenten opell
opffelln jn hongy vnd nym den ein linden strauben teig vnd
czeuch es dar durch vnd leg es in ein schmalcz wyll es aber
kern so mach ein gelbes plat vnd secz die morchen dar ein vnd
laß sy packen vnd richt es an versalcz nicht ein heidenischen teig vnd kuchen an einem spiß so nym vnd bereit jn woll von czweyer oder von dreyerley färben vnd leg
sy neben ein ander nach der leng das einer den andern nicht
beruren mug vnd beschneid den ein teill mit dem messer an einem
ort vnd wint es den vmb einen hulczen spiß vnd beslach es mit
eir tottern an den orten so beleibt er dir gancz vnd prat jn
nicht czu heiß vnd versalcz jn nicht gefulte eir
item wildu machen ein essen von gefulten eirn so slah
sy an der spicz vnd thu ein wenig schmalcz jn ein pfanen vnd
geuß die eir dar ein vnd laß es pachen vncz es sein genug sey
vnd hab jnen vnd aussen len da mit slah es auff ein panck vnd
hack dar vnter gut gewurcz vnd schneid es czu samen czu scheuben
vnd gute weinper vnd meng es vnter ein ander vnd thu ein eir dar
vnter das lind werd vnd full es wider jn die schallen vnd steck
es an ein spiß vnd laß es praten vnd versalcz nicht ein essen von eir tottern
item willdu machen ein gut essen von
eir tottern so nym dar czu welsich nuß weinper vnd ein wenig
semell vnd streich es durch ein tuch mit ein ander vnd thu es jn
ein kleins hoffellein vnd secz es auf ein kolln vnd rur es
fursich als pald es dick wirt so heb es her ab vnd versalcz es
nicht ein essen von gesulczten morchen
so full die morchen mit
einer guten full von eirn an spisczlein vnd prat sy schun
vnd geuß dar an eine gute pru die gemacht sey von
gesulczten fischen oder sunst ein gute pru die gemacht sey
von guten dingen ein essen von kelber lugnen
willdu machen ein gut essen von
kelber lungen so seud die lungen vnd hack sy gar klein vnd thu
dar vnter ein wein vnd ein wenig gesotens specks vnd czwen eir
totern vnd gucz gestup dar ein vnd hack es gar klein durch ein
ander vnd mach kleine czuglein dar auß vnd mach ein guten
teig vnd czeuch die kugelln dar durch vnd pach es in einem
schmalcz vnd versalcz nicht ein essen von kroß eirn
item willdu machen kroß eir so seud die
eir das die tottern weich beleiben vnd mach den an ide spiczen
ein lochlein dar ein vnd thu den totern her auß vnd das das
weiß jn der schallen beleib vnd hack peterlein klein vnd reib
die totern dar vnter vnd thu den ein schmalcz jn ein pfanen
vnd rur es durch ein ander piß es sein genug gewint vnd
mach es nit czu dun noch czu hert vnd ob dem feur vnd full
es den wider jn die schallen vnd seud es den jn einer flaisch pru
vnd schell sy schun vnd mach sy jn ein gute pru vnd versalcz es
nicht ein essen von coblat eirn
wildu machen coblat eir so reib ein
winzig semell vnd schneid dar vnder muschet klein vnd salcs es
ein wenig vnd prich den die eir an der spicz auff vnd thu das
weiß her auß vnd thu jn jcz ein holcz durch ein ander vnd laß
die holczer dar inen stecken vnd secz es czu dem feur vnd laß es
praten vnd gib es hin ein essen von xxx eirn
wildu machen ein essen von xxx eirn oder
xxx czu einem ey nym czwo(...)