marcgrave heinrich von missen
lâzen wir die bluomen rôt belîben,
die sint verdorben, des ist niht ze lanc:
singen von den minneclîchen wîben.
nâch einer ie mîn sendez herze ranc.
diu sol sich bedenken baz:
in ir herzen ist diu liebe mir gehaz.
daz wende, frouwe, ich dien dir iemer deste baz.
ich hoere sagen, im sî wol ze muote,
der tougenlicher minne künne pflegen:
der sol sich nu warnen gen der huote.
ich hân bî liebem wîbe nie gelegen,
dâ von enruoche ich wenne ez tagt:
mînen muot ich wenden muoz von einer magt,
ja'nruoche ich waz der wahter an der zinne sagt.
liebez liep, gedenke an wîplich êre
unde wende mir mîn ungemach;
des hân ich von tage ze tage ie mêre,
sît ich dich, frouwe, alrêrst ane sach.
dîn vil rôsevarwer munt
der hât in daz herze sêre mich verwunt.
daz wende, frouwe, od ich bin iemer ungesunt.
wol mich hiute, wol mich iemer mêre,
mich tuot sô wunnenrîch ein wîp.
des wol mich, daz sich al mîn fröide mêre,
wol mich, daz ich sô lieben lîp
hân ze trôste mir ersehen.
wære ich tûsent jâr gewaltic keiser,
mir künde niemer baz geschehen.
mîn lieber wân der half mich ie vil kleine,
wan daz ich hoffet alle tage;
er hiez mich dicke frô sîn durch gemeine
und liez mich leit mit willen trage.
in dem wâne lebte ich dô.
von dem wâne hât si mich gescheiden,
und bin von schulden iemer frô.
ich wolte gar von fröiden gân,
dô trôste mich ein rôter munt.
er seite, ich solte in fröiden stân,
er wolte machen mich gesunt.
troestet er daz herze mîn
mit alsô fröidenrîcher tât,
ahî, wer wolte ich danne sîn!
si solte fröin wol mînen lîp
und solte mîner êren pflegen.
tæt ez ein minneclîchez wîp,
sô wolte ich sorgen mich bewegen.
ir munt der ist sô stæte gar,
sît er daz gesprochen hât,
daz er vor sorgen mich bewar.
jâ rîcher got, wie sanfte ez tuot,
den grüezet wol ein lieplich wîp.
dem wirt sô fröidenrîch der muot,
daz herze und ouch der sîne lîp
hôh ûf gen den lüften var.
sîn muot der fliuget alsô hô
alsam der edel adelar.
sælic sî mîn liebiu frouwe
diu mir fröit daz herze mit den sinnen!
mir tuot wol swenn ich si schouwe,
von ir güete mag ich heil gewinnen.
sist gar mîn trôst für sende nôt
und ouch für ungemüete,
ir schoene lengert mir den tôt:
des bite ich got ir reinen lîp behüete.
ich fröiwe mich deich mac gedenken,
swenne ich wil, der herzelieben frouwen.
sî kan sendez trûren krenken,
mir tuot wol, swenn ich ir lîp sol schouwen,
ir brûne brâ, ir ougen klâr,
ir munt, reht alse er glüete:
swie verre ich sî, ich wünsche ir dar
und bite got ir reinen lîp behüete.
waz hât diu werlt ze gebenne mê
dâ von ein sendiu nôt zergê
dann wîbes minne aleine?
ein wîp diu lôslich lachen kan
gen einem wolgemuoten man:
der fröiden ist niht kleine.
swenn sî stât gen im zangesiht
und sî im mit ir ougen giht
daz sin von herzen meine:
swer disen zwein gevaeric sî
und wone mit valscher huote bî,
der werde zeinem steine.
an schoenem lîbe wol gevar,
in edelem muote reine gar,
swer daz an wîben vinde,
der lobe ir leben und êre ir lîp:
sist gar ein reine sæhe wîp,
des wunsches ingesinde.
ir lûter spiegelvarwez leben
kan trüeben herzen fröide geben:
swer sich des widerwinde,
der frouwen rehte fröide wer,
versigeln müeze er ûf daz mer
von wîbe und ouch von kinde.
ir zuhtflieher, iu sî geseit
daz zuht vil verre nâch iu jeit:
des swere ich iu bî eide.
mit unzuht habt ir guoten ziuch.
< hei zuhtflieher, nu fliuch, nu fliuch.>
sô seit man von iu leide.
ir frouwen, nemt sîn kleine war,
ern kom mit guoten zühten dar
sô daz er sich gescheide
von unzuht alse ein zühtic man.
swelch frouwe im danne ir gruozes gan,
der lept gar sunder leide.
nu sint die liehten langen sumertage
mir aber âne fröide hin gescheiden.
waz hilfet daz ich senden kumber klage
der lieben diu mich lât in senden leiden?
doch muoz ir minneclîcher schîn
vor allen wîben
in mînem herzen hiute und iemer sîn.
owê, sol ich niht frô bî ir belîben!
wil diu vil hêre daz ich frô bestê,
sô sol ir rôter munt mir güetlich lachen
daz von getriuwes herzen grunde ûf gê;
sô wirt erlôst mîn herze ûz senden sachen.
geschiht des niht, owê der nôt,
sô muoz verswinden
mîn hôher muot und ist mîn fröide tôt:
daz niht ergât, sol ich genâde vinden.
dô ich die minneclîchen êrst an sach,
dô bran ir munt daz sich mîn herze enzunde.
dâ von sô lîde ich sendez ungemach.
daz hât gewert dâ her vil lange stunde,
und wirde ouch niemermê gesunt
von mînen wunden,
mich heile danne ir rôserôter munt.
des kus hilft mir, und anders niht, gesunden.