hiltbolt von swanegöi
owê dir, minne, wes zihestu mich?
ich hân dir doch niht ze leide getân.
daz du mich müest, dar an sündestu dich,
du soltest mich âne die nôt hân verlân,
daz du mir kêrest daz herze und den sin
gar an ein wîp diu niht weiz wer ich bin,
und diu mich doch beide siht unde hoeret.
mich hât dîn rât und ir schoene vertoeret.
sus ist mîn fröide von beiden zerstoeret.
ein schapel brûn, underwîlent ie blanc,
hât mir gehoehet daz herze und den muot.
hie bî künd ich mîner frouwen den sanc,
daz si bekenne, wer mich singen tuot.
ich sol mich gein ir hulden hüetende sîn
noch michels baz danne der ougen mîn:
sî si getriuwe, daz werde an mir schîn.
ez ist ein wunder, mir wart nie sô wê,
dô ich wol vieren für eigen mich bôt.
nû minn ich eine und deheine ander mê
und ist nâch der einen noch groezer mîn nôt
danne si wære von minne allez ie.
ez was ein spil dâ mit ich umbe gie:
nû'rkenn ich minne, die'rkande ich ê nie.
die besten die man vinden kunde
von dem pfâde unz ûf den rîn
die suocht ich nu mange stunde
und vants in dem herzen mîn.
diech hân erwelt ûz allen wîben,
diust hie, bî der wil ich belîben.
ich wil mîn suochen lâzen sîn,
ich ensolz niht langer trîben.
swie die vogel an dem rîse
singen nider alder hô,
sô sing ich in einer wîse
unde enwirde och niemer frô
von der schoenen diech dâ minne.
diu mac mir fröuwen herze und sinne.
ir genâde sint alsô,
deich ir niht wan frumen gewinne.
swies in der mâze schoene wære
und alse gar niht minneclich,
son het ich sô mange swære
von ir niht, des dûhte mich.
woltes hân mit mir gemeine
mîner sorgen niht wan eine,
lîhte sî bedæhte sich
daz mîn trûren wurde kleine.
wil si bekennen den güetlîchen willen den ich gein ir hân,
sô hân ich trôstes genuoc, wande sô kan si niemer verlân,
sîn' lâze mich des geniezen gein ir
daz ich ir gap beidiu herze unde sinne.
nâch ir genâden sô danke si mir,
daz ich si baz danne mich selben minne.
ich hân den gelouben in dem muote,
dâ von mich nieman kan vertrîben,
daz mir niemer möhte komen zunguote,
daz ichs erwelte ûz allen wîben.
wâ solt ich belîben
mit sô grôzen êren
alse ich an der schoenen funde?
wol mich deich sô welen kunde.
frouwe, ich redez mit iuwern hulden,
sît ich iuch alrêrste sach,
ich enweiz von welhen schulden
lîde ich vil grôz ungemach,
daz mir von gedanken sô wê nie geschach.
swiez mir solte ergân
von der liebe, die ich hân
gein iu, frouwe, der mac ich niht lân.
von iuwern ougen dur diu mîne
gie mir in daz herze mîn
ein sô wunneclîcher schîne,
der muoz iemer drinne sîn.
in sach nie an wîbe sô güetlîchen schîn
wonen güete bî.
sît diz allez an iu sî,
frouwe, genâdet mir od lât mich frî.
nieman kan ez iu verkêren,
bin ich iuwer eigen man:
ez stât wol nâch iuwern êren,
obe ich iu wol heiles gan
unde iu gerne diene sô ich beste kan.
obe ich daz getuo
beide spâte unde fruo
gein iu, frouwe, dâ hoert gnâde zuo.
wie schoen unde guot si wære,
des het ich sô vil vernomen,
daz mir niemer mê diu mære
kunden ûz dem herzen komen:
sît hân ichz an ir gesehen:
swie gern ich si nû verbære,
in möhte; als ist mir hie beschehen.
künde ich, alse ez ir gezæme,
wol gedienen, daz tæt ich,
daz si mîne bete vernæme
nâch genâden über mich.
do'ch si mir ze trôste ersach,
wolte ir wesen daz genæme,
sô wol mich des dazz ie geschach.
swie si wil diu minneclîche,
des hât sî gewalt alsô:
ich bin arm, ich bin rîche,
ich bin trûric, ich bin frô,
sô gâr ist sî gewaltic mîn.
ist ab, deich von ir entwîche,
des sols ungewaltic sîn.
rehte fröide minne ich gerne
durch eine fröide die ich hân,
der mir wære niht zenberne.
umbe diest ez sô getân:
swenn ich der einen âne wære,
mir wæren dandern gar unmære.
ich wil iuch bringen ûz dem wâne:
ez ist diu edele wolgetâne
und der besten iemer eine:
dast mîn frouwe, diech dâ meine.
ich wurde frô, kund ich verdienen daz,
dô ich gein ir hôher bete begunde,
dâz ich von ir grôzen zorn noch haz
nie vernam, und mit ir süezen munde
si daz sô schône mir versagen kunde.
ob ich niht mêr genâden an ir funde,
sô wolte ich iemer doch bî ir belîben.
dur daz getriuwe ich ouch ir baz dan allen wîben.
ich wil aber der lieben singen,
der ich ie mit triuwen sanc,
ûf genâde und ûf gedingen,
daz mîn trûren werde kranc.
bî der ich alsô schône
an eime tanze gie,
ir zæme wol diu krône:
sô schoene wîp wart nie.
elle und else tanzent wol,
des man in beiden danken sol.
in gesach sô tugentrîche
frouwen nie, des muoz ich jehen,
noch sô rehte minneclîche,
swaz ich frouwen hân gesehen;
des ist si vor in allen
gewaltic iemer mîn.
si muoz mir wol gevallen,
si süezer sælden schrîn.
elle und else tanzent wol,
des man in beiden danken sol.
sælic sî diu süeze reine,
sælic sî ir rôter munt,
sælic sî die ich dâ meine,
sæhe sî sô süezer funt;
sælic sî diu süeze stunde,
sælic sî daz ichs ersach,
sælic sî dô sî mich bunde:
diu bant ich noch nie zerbrach.
elle und else tanzent wol,
des man in beiden danken sol.
wol mich des daz ichs ie gesach,
sælic sî diu stunde,
dô mîn herze erwelte sie,
der tugende meisterinne.
gedæhte sî, wenn ez geschach
daz ich von ir munde
dort ir êrsten gruoz enpfie!
dô gap mich ir diu minne
daz mich ir nieman versprach
der ez wizzen kunde.
iemer sît sô kêrte ich ie
gein ir mîne sinne.
von sorgen wânde ich ledic sîn,
dô mich diu schoene alumbe vie.
gehoehet wart daz herze mîn,
wan ez mir saeleclîche ergie,
dô was mîn sorge kleine.
nu hân ich mê dan eine:
ich fürhte, ir sî vil wê nâch mir,
als mînem herzen ist nâch ir.
daz sint zwivaltiu herzeleit
diu unser beider herze treit.
underwîlent muoz ich tragen
von gedanken sendiu leit.
alse ich danne hoere sagen
von ir grôze werdekeit,
sô wirde ich von dem mære frô.
nu tæte ouch ir daz selbe alsô,
gehôrte sî von mir iht guotes.
des sîn wir gelîches muotes:
swaz si fröut, des fröuwe ich mich,
swaz mich fröut, des fröut si sich.
daz herz ist mir nâch vor leide verswunden.
mir hât versagen mîne fröide verkêret
und mînen muot niuwan trûren gelêret,
wan ich nu hân ir ungnâde befunden.
daz tuot mir leit unde wê zallen stunden.
mîn ungelücke ist mit sorgen gemêret:
mich hânt ir wort als unsanfte versêret,
daz ich niht möhte überwinden die wunden.
swenne ich genâden ie gein ir gedâhte,
sô fröite mich ir schîn in deme muote.
sô'npfîes ab mir mîn rede sô gar zunguote,
daz ich erschrac und an trûren mich brâhte.
owê sô vorhte ich daz ez si versmâhte:
sô het ich sorge als ein kint ze der ruote,
wiech gein ir hulden mich alsô behuote,
dazs iht von zorne sich an mir vergâhte.
dô ich daz beide gesach und gehôrte,
daz man si hâte sô verre verguot,
von deme lobe ich mich tumplîch enbôrte,
daz ir diu werlt alsô güetlîchen tuot.
ich solte mich vor der nôt hân behuot,
wan daz ir schoene mich alsô vertôrte,
daz ich si bat daz si niemer getuot.
ir grôz versagen mir die fröide zerstôrte.
mir tuot vil sanfte swenn ich hoere daz
daz man si lobet sô gar volleclîche.
des bin ich frô und enweiz doch durch waz,
wan unser muot stât sô gar ungelîche:
ich minne sie, sô ist sie mir gehaz.
deist ungelîch, sin bedenke sichs baz,
sô daz ir ungüet eht an mir entwîche.
owê ich armer, wie sol ich nu werben,
sît ich ir niht sol enbieten mîn senendez klagen
nû muoz ich swîgende leider verderben,
wan ich ir niht mînen kumber mac selbe gesagen.
doch enwil ich niht der triuwen verzagen,
in sî ir holt; alsô muoz ich ersterben.
swîget der munt, sô wil in deme herzen ichz tragen.
sî möhte mich underwîlent doch grüezen
daz ir doch nieman verkêrte als ez ir gein mir stât.
ich was gewon von ir worten vil süezen,
daz si mich gruozte: nu'n weiz ich, war umbe siz lât.
i'ngelte des daz mîn herze si hât
zer besten erwelt; daz wil ich gerne büezen,
swenne mîn stæte und ir êre und ir schoene zergât.
mîn groeste leit möhte sî lîhte wenden,
ein halbez wort dûhte mich von ir süeze unde guot.
ruochte si mir daz ze gruoze gesenden,
dâ von wær ich iemer rîche unde hôhe gemuot.
mîn edliu frouwe ist sô gar niht behuot,
sî möhte mir wol die fröide verenden.
ûf ir genâde muoz warten ich, wenne siz tuot.
ez ist ein reht daz ich lâze den muot
der mir ûf minne ie was rîche unde guot:
ich wil gebâren als ez mir nu stât.
owê daz minne ie daz boese ende hât!
swer sich mit stæte an ir unstæte lât,
wê wie unsanfte dem ein scheiden tuot!
alsô hât mir dâ daz selbe getân.
liebe muoz dicke mit leide zergân.
wie sanft im ist der sich ir hât behuot!
nû werdent ougen vil trüebe unde rôt,
nâch lieben friunden sô lîdent si nôt
die ir dâ beitent vil lîhte iemermê.
daz leit getuot manger frouwen nu wê,
die fröide pflâgen mit liebe allez ê;
der wunne wendet nu mange der tôt.
minne unde friunde ich dur got lâzen wil.
des dunket mich dur in niemer ze vil,
sît man uns von ime dienest gebôt.
mîn teil der minne daz sult ir iu hân,
daz enwil ich anders niemanne lân.
dâ bî gedenken sult ir, herren, mîn:
hæte ich iht liebers, daz solte iuwer sîn:
fröide unde wunne werd iu von ir schîn.
sî hât mir niht niuwan leit noch getân,
sît ich mich kêrte und ie sêre ranc
an eine stat dâ mir niene gelanc.
baz danne mir müez ez iu mit ergân.
daz ir genâde mich sô gar vergie,
des bin ich frô unde klagtez doch ie.
ir edler minne ich noch sanfter enbir
danne ich si weste in den sorgen nâch mir,
alse ich nu hân unde lîde nâch ir.
got unser herre, dur den ich si lie,
der günne mir des, werd iemer ein wîp
der ûf genâde sül dienen mîn lîp,
daz ez diu sî diu mich êrste gevie.
dô ir versagen mir sô nâhe gie,
dô dâht ich des, ob ich ir nâhen wære,
daz ich vergæze ein teil mîner swære.
dô huop sich alrêrste diu nôt an mir:
mich getwanc diu minne harter nâch ir
danne si tet ze sürîe in dem lande.
dâ bî ich rehte an mir selben erkande,
daz ich des niemer enpfliehen enkan,
in sî ir stæte als do'ch sîn êrst began,
dô ich mit triuwen daz herze an si wande.
wil si, daz ich von ir scheide den muot,
unde mîn herze von ir minne kêre,
sô sol si lâzen ir schoene und ir êre;
ob si der beider verzîhen wil sich,
dâ mite mac si von ir scheiden mich:
swar sô daz kêret, dâ muoz ich belîben
unde iemer dienen dar vor allen wîben.
wære der schoenen mîn dienest sô leit
alsô si nû lange mir hât geseit,
sus möhte sî mich wol von ir vertrîben.
daz ich den muot iemer von ir bekêre,
sô grôz unstæte ich vil gerne verbir:
mîn herze stât niht sô, daz ez mich lêre
daz ich mich iemer gescheide von ir,
unde ir gebærde die râtent ez mir;
die sint sô süeze, daz ich niemer mêre
kein ander wîp möhte minnen sô sêre.
ir schoenen lîbes hât got michel êre.
ir schoeniu zuht alsô senfte unde reine
lât mich daz herze von ir scheiden niet.
hie mit ich keine ander frouwen niht meine
wan diu mir alsô gar friuntlîchen riet.
dâ bî sol sî wol bekennen diu liet
und dazs ouch wizze, ander frouwen dekeine
habent an mir umb ir minne vil kleine:
sus diene gerne ich in allen durch eine.
mir ist der muot worden trüebe unde swære,
wand mîn sol doch niemer gein ir werden rât,
sît si geloubet von mir boesiu mære,
gein der mîn herze alsô güetlîchen stât.
ein teil sî an mir vergâhet sich hât.
sî hetes êre dazs ir zorn verbære,
unze ich gein ir sô gar unschuldic wære.
owê wes zîhent mich die lügenære!
niemer müez ich sanfte erbîten der stunde
deich mich von ir scheide, swiez joch mir ergât.
ob si mir niht ir genâden verbunde,
sô daz beschæhe, sô würde mîn rât.
ir rôter munt, der sô güetlîchen stât,
ob si mir den wol ze küssenne gunde
unde alsô, daz ez doch nieman befunde,
daz herzeleit ich vil sanfte überwunde.
ûz allen frouwen ich mir eine erkande
ze trôste, an der ich stæte wil belîben.
des setze ich ir êr unde lîp ze pfande
und daz ich minne sie vor allen wîben,
swenn ichz niht tuo, ich wil daz ez verstê
und ir genâde mich dar zuo vergê.
nû gedenke, ob ichz ir niht lôste,
wer mich an fröiden iemer mê getrôste.
waz solte mir dar nâch wol lîp und êre
swenn ich daz herze wolte von ir wenden?
si wizze deich si minne iemer mêre.
nâch ir genâden müeze ichz noch verenden.
wâz darumbe, ob sî verzîhen kan?
daz habent vil guote frouwen ê getân.
doch ist mîn trôst, ich hôrte sagen ein mære,
daz niht sô guot sô stæter dienest wære.
kalten, rîfen unde snê
sô diu zergânt, sô kumt als ê
beidiu bluomen unde klê:
unzergangen ist mîn nôt, der wirt ie mê.
swie man siht die heide stân,
wîz ald sumerlîch getân,
mir enwil mîn leit zergân,
daz klag ich der schoenen, von der ich ez hân.
in den sumerlîchen tagen hôhe stât
manic herze, niht daz mîn.
daz klag ich der schoenen, diu mir selten lât
keine fröide komen dar în.
sol daz iemer alsô sîn,
sô mac ich wol klagen daz an ir niht zergât
ir vil minneclîcher schîn.
sî gelîchet wol dem sternen tremundân,
der nie hin noch her gegie.
alsô hât si lange wider mich getân,
dazs ir muot verkêrte nie.
sît ich mich an sie verlie,
sô enkunde ich an ir vinden noch entstân
wan versagen, daz vant ich ie.
sî sol wizzen, swaz ich leides von ir klage,
daz ich doch nie wîp gesach
diech sô minneclîche in mînem herzen trage.
nie niht anders ich verjach.
dulde ich dâ von ungemach,
waz dar umbe? ich möhte noch geleben die tage
daz nie lieber mir geschach.