wier otto vnd margret, zway chonleut geheizzen von dem steyn, veriehen
an diesem brief, daz wir dem gueten sant jorgen, vnd dem havs datz herzzogenburch haben gegeben
durch gotes lieb, vnd vnserre sel gehugenusse ein hofstat, eines halben lechns, ze rechtem
aigen, di albrecht der mvlner emoln von vns hat gehabt ze rechtm purchrecht, vnd
ist daz geschechen mit vnserre chind suen vnd tochter, vnd aller vnserre erben gvetlichem
willen, zv so getanem recht, daz der vorgenant albrecht, oder seinev chint, oder
swer di hofstat hab, dem selben gotshavs, alli iar an sant michelstag, di selben hofstat
verpurchrecht mit zwayn phenningen, der gewonlichen wienner mvnizz. daz dev redh
stet vnd vnverchert beleib, dar vber geb wir disen brief versigelten mit vnserm insigel,
mit disen gezeugen, her chunrat von schevrnberch, her ludweich von dem steyn, her
otto schevrberh, her otto vnd her hainrich zinzendorfer, von herzzogenburch eberhart
der richter, chunrat ruemer, hainreich zechtner vnd ander vrvme levt. daz
ist geschechen nach christes gebvrt tavsent vnd zway hvndert in dem zway
vnd nevnzzkisten jar, an dem mathiastag.
ich irnfrit s hern gozzen sun von chrems tun allen leuten chunt, daz ich durch meines
herren bet brobst wolfkers von herzogenburch vnd seiner samenunge mich des
erchant han, vm den cechnt datz tymendorf, des ich von im vnd von seinem gotshavs
ze purchrecht iach, ze dreyzk pheningn dinsts an sant mychelstag, daz ich daran
mit recht nicht macht gehaben, vnd han den chriech willichleichen lazzen, daz ich
an dem selben cechnt purchrechts nicht engich, vnd durch di vueg, daz ich in
vnd sein samenunge han aribeit vber haben, di si gegen mir mit teiding vnd mit
chlag trachten, vm den selben cechntn hat mein her brobst wolfker vnd alle sein
samenunge mir vnd mein zwayn sunen christann vnd gozzen, den selben
cechntn gegeben, alein zu vnsern tagn well aver wir in verchavffen, so schull
wir sev in anvailn, vnd schvln si vrevntlich an dem chavff handeln. wervent aver
si sein nicht, so schaff vnsern vrvmen damit als wir mvgen. daz dev red also stet
beleib, gib ich meinem herren brobst wolfkern von hertzogenburch vnd seiner samenung
disen brief, vnder der stat insigel vnd mit dem meinem. des sint gezeugen,
rapot der richter. rudiger eben sun, walchun, iacob von steyn, der
zechtner eberhart, her leupolt vnd seybot, her hyltperg, andre vnd cholmann,
vnd ander vrvm levt daz ist geschechen nach christes gebvrt tavsent vnd
zway hundert iar, in dem drev vnd nevntzkisten iar, datz chrems, an sant
lavrencen tag.
wir drey brveder von hohenberch, chalhach, stephan, ditmar tvn allen levten chvnt,
daz wir di aigenschaft, di wir heten, an dem gvet datz oberndorf pei herzzogenburch, daz der
brobst wolfker vnd sein samenvnge von hertzzogenburch, gechavfft habent von pittrolfen
der daz selbe gvet von vns ze lechen het, haben gegeben dem gveten sant jorgen vnd seinem
havs datz herzzogenbvrch ze rechtem aigen, als wir iz lange von vnsern vordern haben gehabt,
vnd ist daz geschechen mit vnserr zwayr swester, der pillichdorferin vnd der payerinn
vnd vnsers brveder dietreichs gvetlichem willen vnd schuln inz schermen ze rechtem aigen
nach des landes recht. daz dev red stet beleib, geb wir in disen brief mit vnsern
insigeln bestetten. des sint gezeug her friderich der chamerer von lengenbach, her
chunrat vnd sein sun her chunrat di svmerawer, her chunrat vnd her seybot di arnsteyner,
her fridreich der retelnperger, her hainreich vnd her chunrat di reicholsperger, her
alber vnd chunrat von geozzensdorf, seifrit der lochler, herbort von wielantstal, vnd
ander vrvm leut. daz ist geschechen nach christes gebvrt tausent iar, zway hvndert
iar, in dem drey vnd nevnzkisten iar, datz hertzzogenbvrch an sant cholmans tag.
ich wolfhart von dvrrenpach tuen chvnt allen gveten leuten an disem brief,
daz ich mit gvetleichem willen meiner chind vnd aller meiner erben, dem gotshavs
des gveten sant jorgen datz hertzogenburch pei meins herren brobst wolfkers zeiten
gegebn han ein phunt geltes vnd siben phennig meins vrein aigens datz espeinsdorf
avf einem lechn vnd avf einer hofstat alli iar an sant mychelstag. daz sev mir
mein herre der brobst wolfker mit aller der samenung ze wider wechsel habent
gegeben ein phunt geltes datz durrenpach zenast an meinem hof obnan dem ort
avf einem lechen auch an sant mychelstag ze dienen, mir vnd allen meinen erben. ich
soll avch dem gotshavs daz gvet schermen, nach des landes recht, swa im des datz
mier oder datz meinen erben abgieng, do hab daz gotshaus auf dem aigen, daz iz mir gegeben
hat. daz dev red also stet beleib, gib ich meinem herren dem brobst vnd auch der
samenvng disen brief versigelten mit meins herren hern stephans insigel des
meyssawer. des sint avch gezeug mein herre her fridreich der chamerer, her chvnrat
der svmerawer her chunrat der arnsteyner, fridreich der retelnperger. sifrit lochler, herbart
von wielantstal, vnd ander vrum leut. daz ist ergangen nach christes
gebvrt tausent iar zway hundert iar in dem vier vnd nevntzkisten iar. datz
hertzzogenburch, an sant nyclabes tag.
ich liephart von langenawe tvn chunt allen gveten levten an disem brief,
daz ich alles mein recht daz ich han gehabt, von des gveten sant jorgen havs datz
hertzzogenbvrch an dem zechnt datz tyrna vnd avch an den andern dorfern, da ich avch
den zechnt gevessent han, mit meiner havsvrowen vnd aller meiner chind gvetem willen meinem herren dem brobst wolfkeren und der samenung von hertzzogenburch
gerlich vnd ledichlich aufgegeben han vmb zechen phunt phennig, di si mir vnd
meinen chinden habent gegeben, also daz sev mit den vor genantn zechntn hin vuer
des gotshavs vrvmen vreilich schaffen, swi in wol gevalle. wvrden aber si von
iemen meiner erben daran gesavmet, swelichen schaden ir gotshavs des nem an chost
vnd aribait den schol ich in gantzlich abtun. daz dev red vnd der gewerft ewichleich
also stet sei, gib ich meinem herren dem brobst wolfkern vnd avch seiner samenung
disen brief versigelten vnd bewartn mit meins herren hern stephans
insigel von meyssawe. des sint gezeug mein her fridrich der chamerer, her chunrat
der svmerawer, her chunrat der arnsteyner, fridrich der retelnperger her alber von goetznsdorf,
seyfrit lochler, hainreich von paumgarten, rudolf totzenpech, herwort von
wielanstal vnd ander gvet levt, daz ist geschechen nach christes gebvrt
tavsent iar, zway hvndert iar, in dem vier vnd nevntzkistm iar, datz hertzogenbvrch
an sant thomas tag.
ich ulreich von ternberch vergich vnd tvn chvnt allen gveten levten an disem brief, daz ich mit
meines herren des erbern brobst wolfgers vnd aller seiner samnvng gveten willen, ir goteshavses
aigens von hertzogenbvrch datz hainreiches chinden von etzleinsperg zwen achher in etzleinsperger
vang, der ainer der ger, vnd ainer der cholrer von alter gewonhait sint genant, mir vnd meinem
erben ze rechtem purchrecht han gechauffet, also daz ich oder mein erben swer di achher hat alli
iar an sant cholmans tag, dem vorgenanten gotshaws hintz herczogenburch, von dem gern
achzehen pfennig, vnd von dem cholrer zwelf pfennig, der gewohnlichen wiener mvntz dev dann
gebich ist an alle savmvng ze purchrecht dienen sol, als ain ander lant man. ist aber daz ich oder
mein erben an dem vorbenanten tag dem gotshavs den benanten dinst nicht dienent, so sol
mir vnd avch meinen erben wandel vnd pvezz dar avf gen als ainem ainvaltigen lant man avf
sein purchrecht get, nach des landes recht. daz dev red meinen herren von herczogenbvrch, mier
vnd meinen erben vnverchert beleib vnd also stet sei gib ich in disen brief versigelten vnd bestetten
mit meins herren des ersamen brobst vlreichs insigel von sant andre vnd avch mit dem
mein selbes insigel. des sint gezeug her chvnrat der arnstainer, her fridreich der retlenperger seifrit der
lochler, elwein von graben, herwort von wielanstal, wolfhart von etzleinsperge, havchh vnd
albero von gotzinsdorf vnd ander vrvm levt. das ist geschehen nach christes gebvrt tavsent
iar zway hundert iar, in dem sechs vnd nevntzkisten iar, datz herczogenburch, an sant nycklas
tag.
ich hainreich von atzenprvkk, hich vnd tun chunt allen levten, di disen brief sechnt, oder horent lesen, daz ich daz gvet, daz mein veter her ortlieb weiln dem gotshavs datz hertzogenbvrch ein lechen zeveld, achher vnd wismad, do man sechs
schilling alli iar von dienet, het ze selgeret geschaffet, daz ich daz selb
gvet, aigen vnd auch pvrchrecht, dem vor genanten gotshavs mit meiner havsvrovn vrovn methilt vnd aller meiner erben gvetem willen, ledichleich han geantwurtet an alle vuerzicht, vnd will avch des selben gvetes scherm vnd gewer
sein nach des landes recht, des gotshavses von hertzogenbvrch vnd wil des gvetes avch dvrch got vnd meiner vodern sel an allen nvtz vnd vmbedienst voyt sein, vnd daz dev red also stet vnd vnverchert beleib, gib ich disen brief dem vor genanten gotshavs versigelten vnd bestetten mit meinem insigel. des sint gezevg her fridereich vnd gvndachher von retelnperg, her seifrit lochler, her herbort von wielantstal,
fridreich von atzenpruk, sighart von gumpolting, paldwein von grveb, reicher von aychh, otto grveber von michhelndorf, vnd ander vrvm levt, den daz chvnt vnd
gewizzen ist. daz ist geschechn nach christes gebvrt tausent iar, in dem drey
vnd hvnderistn iar datz hertzogenbvrch an vnser vrowen tag in der vasten.
ich gotfrid richter ze chrems vergich an disem prief vnd tuen chunt allen den, die den prief hoerent,
sehent oder lesent. daz ich den probst von herzogenburch vnd daz goteshaus, han gewaltich gemachet
der werde datz marchartesvrvar, die der valchenberger hat inne gehabt, vnd di hern irnfrids
leipgedinge waren, hern gozzen suns, vnd han auch daz getan von meins herren gescheft des marschalichs
von landenberch. vnd dar ueber gib ich in meinen prief mit meinem insigel. da der prief
gegeben ist, do war von christes gepurd tausent iar. drev hundert iar. an dem nechsten
freitach nach sande erasems tach.
ich weigant eysnpevtel von chogel gich vnd tvn chvnt allen levten, di disen brief sehent, oder horent lesen,
daz gvet, daz mich datz chveffarn von meinem ochheim hern hertneit, dem pischolf von gvrka, zwen mvtt
waytzes, zwaymin dreyzk pfennig, aynlef hvener anerstarben ist, daz ich daz selb gvet wernharten von gotzinsdorf
han ze chauffen gegeben vmb zweynzk pfund pfennig der gewonlichen wienner mvnizz, mit meiner havsvrowen vron
tveten vnd aller meiner erben gveten willen, vnd han avch di aygenschaft gegeben ledichleich dem gveten sant
jorgen hintz hertzogenbvrch also daz wernhart vnd sein erben daz selben gvet zerechtem pvrchrecht von dem
selben gotshavs haben, alli iar an sant nycolawestag zechn pfennig zedienen avf sant nycolawes alter in dem
selben gotshavs, vnd daz ich weygant eysnpeutel des vorbenanten gvetes, des gotshavses vnd wernhartes
vnd avch seiner erben nach des landes recht, rechter scherm bin, vnd mein havsvrowe vnd meinev chint vnd
loben daz mit vnsern triwen. daz dev red dem gotshavs datz hertzogenbvrch vnd wernharten vnd seiner havsvrowen
vnd seinen erben stet vnd vnverchert beleib, gib ich in disen brief, versigelten vnd bestetten mit mein selbes insigel
vnd avch mit dem meines prveder, hern chvnrates vnd mit dem meins aydems hern philippes von entzensdorf vnd mit dem meins
ochheims ulreichs von gvetenprvnn insigel. der sachh sint gezeug her chvnrat von arnsteyn, her fridereich vnd
gvndachher, di prveder ped von retelnperg, her hainreich der reichholtsperger, her seifrit der lochler, her herbort
von wielanstal, her havchh der watensteyner, levtold von aynod, chvnrat retzinger, havch von wagreyn, volchwin vnd
alber von gotzinsdorf, meinhart von poting, vnd fridreich von nvzdorf, vnd ander vrvm levt, den dev red chvnt
vnd gewizzen ist. daz ist ergangen nach christes gebvrt vber tavsent iar vber drevhvndert iar, darnach
in dem dritten iar, datz hertzogenbvrch an dem heiligen percht tag.
ich hertneid von sachsengange, vnd ich margret sein hausvrowe, hern gvndackers tohter von terenberch dem got gnade,
wir veriehen vnd tvn chvnt allen den die disen prief lesent oder horent lesen, die nv lebent vnd hernah chvnftich sint.
daz wir mit vnser erben gvtem willen vnd gvnst vnd mit meins gesweien willen vnd gvnst nychlas von terenberch vnd
mit verdahtem mvte, vnd mit gesamter hant zv der zeit do wir iz wol getvn mohten, verchauft haben vnsers rehten
aigens vnsern hof der da leit da ze etzleinperge, mit alle dev vnd dar zv gehorent ze holtz ze velde vnd ze dorf iz
sei gestift oder vngestift versvcht oder vnversvcht, swie so iz genant ist, vnd sechzich phennige geltes in den
hof. den selben hof haben wir geben mit allem dem nvtz vnd reht als wir in in aigens gewer her praht haben, vmbe
drev vnd sibinzich phvnt wienner phenninge der wir reht vnd redlichen gewert sein. dem erbaern
manne hern vlrichen von terenperch, und allen seinen chinden ledichlichen vnd vreilichen ze haben vnd allen irn frumen
damit ze schaffen verchavffen versetzen vnd geben swem sie wellen an allen irresal, vnd darvber dvrch pezzer sicherhait
so setzen wir vns, ich hertneit von sachsengange, vnd ich margret sein havsvrowe, vnd ich nychla
von terenberch, vnverschaidenlichen, dem vorgesprochen hern vlrichen von terenberch, vnsern prvder
vnd allen seinen chinden, vber den vorgenanten hof da ze etzleinsperge, vnd vber alles daz darzv gehoret
ze velde vnd ze dorf, swie so daz genant ist, vnd vber die sechzich phenninge geltes ze rehtem
scherme fvr alle ansprache, als aigens reht ist vnd des landes gewonhait ze osterreiche, vnd avch also
mit auz genomner rede, ob sie vmb daz vorgenant gvt indert werdent angesprochen, swelhen schaden
sie der selben ansprache nement den svln wir in mit gvtem willen allen ablegen, vnd geben in
dar vber disen prief ze ainem sihtigen vrchvnde vnd ze ainem offen gezevge, vnd ze ainer ewigen
vestnvnge diser sache versigilten mit vnsern insigiln, vnd mit hern ludweiges insigil von zelkingen, vnd
mit hern levpoldes insigil von sachsengange, die diser sache gezevg sint, mit ir insigiln, vnd
sint avch des gezevg, der chamrer her chalhoh von eberstorf, her ortolf von atzenprvcken, vnd ander
frvme levte genvch den dise sach wol chvnt ist. diser prief ist geben ze wienne do von christes gebvrt
waren ergangen, drevzehen hvndert iar, in dem dritten iare darnah, an sand policharpen tage.
ich otte von celking vergich an disem prief vnd tvn chunt allen levten die in ansehent
oder horent lesen die nv lebent oder her nach chvnftich werdent, daz mein herre der erwarig
probste wolfger von herzenbvrch, hat von seinen gnaden mit seinem gvetleichen willen
des verhenget vnd gestaette, daz fridreich von sweinwarte hat geworffen vnd gechavffet
ein guot datz nulling, daz von dem vorgenanten probste vnd von seinem goteshauz purchrecht
ist, mit allem dem vnd dar zv gehoret versuocht vnd vnversuocht, ze rechtem purchrecht,
im vnd seinen erben, mit so beschaidener rede, daz der vorgenant fridreich oder sein erben schulen geben alle jar von dem vorgenanten guot dem vorgenanten probste oder seinem
goteshauz an sand michels tage drey schilling pfenning ze purchrecht wienner munze
an alle wider rede, vnd swelichs jares sich des der vorgenannt fridreich oder sein erben des
vergezzen, daz si der vorgenanten drei schilling nicht geben an dem vorgenannten tage dem vorgenanten
probste oder seinem goteshauz, so schol daz vorgenant guot dem vorgenanten probste
vnd seinem goteshauz ledich sein an alle ansprach, vnd dar vber daz dev vorgeschriben rede
staete beleibe, wan ez also vor mir getaidingt vnd geworffen ist dar vber gib ich den prief
diser sache zvo ainer vrchunde mit meinem hangenten insigel. des sint gezevch, her fridreich
von raetelperig, aolbein des probste pruder, her alram auz der awe, hainreich der tanprukker,
leupolt smizperiger, vnd ander piderwe leute genuoch. der prief ist gegeben do von christes
geburte waren ergangen dreuzehnhundert jar vnd dar nach in dem vierden jar des naechsten
sunnetages vor weichnachten.
ich haidenreich von tya vergich vnd tvon chunt an disem brief allen den die in sechent oder horent
lesen, die nu lebent oder her nach chunftig sint, daz ich an den czehentn ze prukk, ze edelcz,
ze stech, ze stochsen, ze holnpach, ze puech, ze pirichaech, datz zwainharden, ze netraz vnd ze lerch,
die des gotshauss des heiligen herren santt georgen ze hertzogenburch sind, dhain recht
nicht en han, weder chlaines noch grozz, nvor daz mir der erber vnd mein genaediger herre
brobst wolfger die vorgenantn zehent hevr lazzen hat vnd ich die von im auch bestanden han,
vnd hat auch er mir besunderlich die genad getan welichs jars er mir oder sein nachchomen
den traydzehent lazzent, daz ich in dann gebn schol fur iren chlainen zehent ainen chalbspauch
oder zwen vnd dreyzzk phenning dafür, zwelif ches oder vier vnd zwainzich phenning,
in dem herbst ein swein, oder ein phunt pfenning alls gemainer wienner, zwelif gens, vnd
vier vnd zwainzk huener. wann aber daz ist daz mir der vorgenant herr brobst wolfger oder sein
verbesaer oder ir nachchomen den vorbenantn zehent nicht lazzen wolten, so schol ich sev dar
an weder an chlainem nach an grozzem nindert hindern nach unfuedern, nuor daz ich in dar
zu dienen schol, wie si ir zehent aller pestt gelazzen mugen, wann ich noch mein erben daran
dhein recht nicht haben, daz lob ich in alles staet vnd vnzeprochen ze halten mit meinen triwen an aydes stat.
vnd daz in daz von mir vnd von meinen erben hinfur ewichleich staet vnd vnzebrochen beleib,
gib ich vorgenanter haidenreich, dar vber den brief besigelten mit meinem anhangundem
insigel, ze einem waren vorchund vnd gezeug diser sachhe. des ist auch gezeug der erber beschaiden
man paldwein der swarzinger mit seinem anhangundem insigel, vnd der brief ist gegeben nach christi gepurd, tausent jar drehundert jar dar nach in dem sechsten jar an sand
volreichs tag.
ich eberhart von dachsperg vnd ich wolfker sein pruoder wier veriehen mit vrchund ditz
priefs daz vns der erber man leb von tyemdorf versätz hat ze ebentewr seinen weingarten
der do leit ze tyemdorf haizzet die muelpeunt vnd pvrchrecht dem gotshaus ze hertzogenwurch
alle jar in dem lesen funfzehen gib emmer weins fuer seinen ohem hainreich den vetern von fuezpruen
vnd fuer sein erben fuer achzich phunt wienner phenning. also beschaidenleich ist daz
vns der selb weingart mit ebentwer vns vnd vnsern erben vervellet verpint wier vns dar
zve daz wier daz vorgenant purchrecht fuenfzehen gib emmer weins alle jar dem egenanten
gotzhaus purchrechten vnd dienen schullen an allen chrieg vnd widerred vnd in dhainen chrieg
do an auf tuen vnd machen. taet wier des nicht so schol der vor genant weingart dem egenanten
gotzhaus ledichleich vervallen sein mit vnserm gveten willen, vnd daz die red stet vnd vnzebrochen
beleib gib ich vorgenanter eberhart von dachsperch dem vorgenanten gotzhaus ze hertzogenburch
wan wier payd nur ain insigel haben disen prief versigelt mit meinem hangunden insigel vnd
ze ainer pezzern sicherhait mit des erbern mans insigel stephans des purkrafen ze goboltzpurch
der diser sach zeug ist mit seinem insigel.
wier wolfger probst von gotz gnaden vnd ovch alle dev samnunge sand jorgen gotzhausses ze hertzogenburch vergehen vnd tuen chunt allen den die disen
prief an sehent oder lesen horent die nv lebent oder her nach chunftich sind, daz wier mit verdachtem mvet vnsers conventes hern fridreichs des
fisslinger zwo thochter in vnsern orden in vnser vrowenchloster enphangen haben, vordechleich durch got vnd durch sein gepet, vnd seiner erbern
frevnt, vnd dar nach hat er vns gegeben durch got vnserm gotzhausse ze füdrunge vnd durch seiner chind lieb an zehen phenning sesse phunt
gültes wienner muniz in vnser gebalt vnd gewer rechtes aygens vnd dar zv einen weingarten ze wielantstal, der vroen mechthilden seiner swiger recht
purchrecht ist gewesen, von vnserm gotzhovsse, also weschaidenleich, daz wir im gelobt haben, daz wier vnsern vrowen in vnserm vron chloster vnsern
swestern iegleicher geben schullen einen lembreinen peltz, vnd zwen geviltzet suech zv zwain iaren, vnd zehen ellen leinens thveches vnd zwen sumer
svech alle iar, do mit so schulle wier in ier phrvent pessern, dez wier es nicht haben gewonhait gehabt, an daz ob wier sein nicht von
poesen jarn vnd vnfridleichen geenten mochten danoch schulle wier in tven daz pest daz wier mvgen, von dem selben gvet. swo wier auer
daz liessen von vnserr samnunge an die sach die vor geschriben sind, so schol er sich vor genanter fridreich der fisslinger oder sein erben des gvetes
vnterwinden, si wellen iz danne lassen durch got oder durch der chinde willen, die mit dem erbe in den orden gevaren sind. daz disev
red stet vnd vnzebrochen weleib, gew wier im disen prief versigelt mit vnsern paiden insigeln. der red vnd der sach sind gezeuge her
hadmar von suenwerch her ott von celking, her chvnrat von arnstain, her gvndacher von retelperg, her vlreich vnd her ditreich
von puechperch, her herwort von wielantstal, her dietreich der hertweigstainer, hainreich von greiffenstain, rugerus der hiplesdorfer, gerhardus
gnevsse, vlreich der totzenpech, rudolf der sesnagel, alram von dem perig, leb von freunshaussen vnd ander frumer levt genvg, den disev
red vnd dev sach chund ist. daz ist geschehen vnd der prief gegeben do von christes gepvrd waren ergangen tausent jar, dreuhundert
jar dar nach in dem sibenten jar an sand vrbans tag ze hertzogenburch in vnserm gotzhausse.
ich hartunch von gevell vergih vnd tuen chunt alle den die disen prieff an sehent oder lesen horent die nv lebent oder her
nach chvnftig sind, das ich mit verdahtem mvet vnd mit gvetem willen meiner hovsvrowen vron geiseln vnd aller meiner
erben han ze loesen vnd ze chovffen gegeben meinem herren probst wolfkern vnd ovch alle der samnvng sand jorgen gotshovsses
ze hertzogenburch allen den nvtz vnd dienst, den ich gehabt han von vier weingarten, die gelegen sind ze tyemendorf
pei dem champ mit allem ovch dem reht, vnd ich sev vnd mein vordern ze rehtem pverchreht von dem selben gotshovsse
gehabt haben, vnd han in ovch das selbe gvet gegeben vmb nevn phvnt phenning wienner mvniz, der ich schon vnd
gentzlichen gewert pin, vnd des gvetes schol ich des vor genanten gotshovsses scherm vnd gewer sein nach landes sit vnd
gewonhait in oesterriche. dar zv ze einer westetung vnd diser sach zevich gib ich den prieff versigelt mit meinen insigel.
des sind zevich her chvnrat von arenstain, her gvndacher von retelnperg, her ott von weissenwerch, her
ott von gravenwerd, her herword von egendorf, her herwort von wielantstal, alram von dem perig, hainrich von
reicholsperig, alber von gozesdorf, leupolt der smitzperger vnd ander frvm levt genvch, den dev
red vnd dev sach chunt ist. der prieff ist gegeben, do von christes gepvrd warn ergangen tavsent jar, drevhundert jar darnach
in dem sibenten jar an sand jacobs tag.
ich weigant der eisenpeutel von dem chogel vergich vnde tuen chunt allen den die disen brief lesent, sechent oder horent lesen den die
nu lewent, oder hernach chunftich werdent, daz fridereich der fizlinger mit seinem guet wider mich chaufte, vnde geworffen hat ain lechen
datz niderwinden pai der traisem in hertzogenburiger pfarre vmwe sibenundedreizzich phunt phenninge wienner munizze, der ich schon
vnde gentzleich verrichte vnde geweret pin, vnd daz lechen dient an sande michelstage ain halbes phunt phenninge mit allen dingen,
vnd czwey vnde dreizzich phenninge auf reut ekcheren, vnde viertzechen leuchhart akcheres die tzue dem selben guet gehorent, vnde
han ich vorgenander weigant die aigenschafte des selben lechens sande georigen gotshaus datz hertzogenburch, vnde brobest wolfkeren tzu
den tzeiten vnde alle der samenunge vreileich vnde ledichleich durich got gegewen mit allem dem recht, vnde ich die selben aigenschafte
vnde mein voderen gehabet haben, also mit weschaidener rede daz er der vorgenande brobest fridereichen dem fizlinger daz
vorgenande lechen gelichen hat tze rechtem purchrechte, daz er dem vorgenanden gotshaus datz hertzogenburch alle iar an sande georigen
tage dien tzwen phenninge tzue ainem vrchunde, vnde ist auch daz geschechen mit meinem verdochtem muet vnde mit guetem
willen meiner hausvroen, verentueten, vnde meiner sune nyclas vnde weigandes vnde auch aller meiner erben vnde sol auch ich der
vorgenande weigande der eysenpeutel dem vorgenanden gotshaus datz hertzogenburch vnde mein vorgenande sune nycla vnd weigant
die aigenschafte freien vnde schermen, vnd alle meine erben mit sampt mier vnde nach mier nach rechtem landes recht vnde
gewonhait in osterreich. vnde daz dise rede stet vnde vntzebrochen weleibe von mir vnde von allen meinen erben des gibe
ich der vorgenande weigande der eysenpeutel von dem chogel dem vorgenanden gotshaus datz hertzogenburch disen brief tzue
ainem steten gezeuge, vnde tzue ainem offenen vrchunde versigelet mit meinem aigenem insigel, vnde sinde auch nach meiner
pete diser rede vnde dieser sache die erberen herren getzeuge mit ier aigenen insigelen her chunrade von arenstain mit
seinem insigel, her ortolfe von atzenprukke mit seinem insigel, her gundakcher von retelperige, vnde her vlreich der kerenberiger
von guetenprunne mit ier insigelen, vnde sinde auch one insigel getzeuge. her vlreich vnde her dittreich die puechperiger
von wazzerberch, her eberan von ernsprunne, her herwort von wielantstal, her alber vnde her wernhart von gotzesdorf, alram abe dem perige,
leutolden von ainode, otte der traismer, cholhoch von alaren, herlibe von purchstal, ruger von etzleinsperige, vnde ander frum leut die pai
der rede gewesen sinde. vnde ist der prief gegeben vnde die sache geschechen da von christes gepuerde woren ergangen dreutzechen
hundert iar, vnde darnach in dem ochtem iar an vnser vroen tage in der vasten.
wier gvndakcher vnd wernher, hern wernhers sven des payger von russpach tuen chunt allen den die disen prieff
an sehent, oder lesen horent die nv lebent oder her nach chvnftig sind, daz wier mit vron chunigunden, vnser vrowen
vnd vnserr mveter gepet vnd ovch mit ier rat vnd ovch mit gemainem rat aller vnserr pesten frevnt vnd gvetleichem
willen aller vnserr geswistreit vnd erben haben gegeben dem gotshovsse des gveten sand jorgen ze hertzogenburch vnd probst
wolfkern ze den zeiten, vnd alle der samnung dez gotshovsse niderthalb sand jorgen pei der tvenaw da weilen ier chloster
der selben samnvng ist gelegen, pannse pei der tvenaw vnser gvet vnd vnser rechtes aygen, waz wier da gehabt haben
ovf dem lant vnd in der tvenaw, hofstet vnd ekcher vnd wismad vnd holtz vnd pavmgarten vnd ovch dev chappeln dez
selben aygens, vnd waz dar zve gehoert ze veld vnd ze dorff allen vnsern vordern seln ze hilf vnd ze trost vnd ovch dvrch
zwaier vnserr geswistreit willen dev sich in gotes lieb in das vorgenant gotshovsse habent wegeben, got dar inne ze dienen, vntz
an ier paider toet, vnd haben daz vorgenant gvet dem vor gescriben gotshovsse vnd der samnvnge ledichleich gegeben ze rechtem
aygen also wier iz vnd vnser vordern gehabt haben dez selben gvetes schol ovch vnser herre der hertzog in oesterreich fogt sein
vnd wo der samnvng des gotshovsse dvrfft geschiet vmb daz gvet vor geriht so schulle wier dez selben gvetes ier scherm vnd
gewer sein fuer alle ansprach nach landes reht in oesterrich nem die samnvng vnd daz gotshovsse dar vber schaden mit reht
an dem gvet, den selben schaden schull wier gundakcher vnd wernher die vorgenannten der samnvng vnd dem gotshovsse
volchleich vnd gentzlich pezzern vnd abtven vnd ovch deu arbait vnd deu chost deu in dar ovf get, wer auer wir niht, so
schullen vnser ovchem gvndakcher vnd hainreich dez vorgenanten gotshovsse vnd der samnvng gewer sein vnd ovch
laisten waz wier gelobt haben. daz dev red stet vnd vnverchert weleib von vns vnd von allen vnsern frevnten vnd erben
geb wier dem gotshovsse vnd der samnvng disen prief versigelt mit des erbern herren insigel vnd vnsers frevndes her
albero von chvnring vnd mit vnser paider insigel vnd ovch mit vnser vorgenanten ovchem paider insigel. dez sind
gezevich erber herren, der namen hie gescriben sind, her levtold von chvnring, her stephan von messaw, her chvnrat
von pvechperch, her hadmar von svnnwerch, her ott von zelking, her chvnrat von arenstayn, her gvndakcher
von retelnperg, her hainreich von pavmgarten, her gotfrid von totzenpach, her herwort von wielantstal, her
alber von gozesdorf vnd anderer frvmer levt genvech den dev red vnd dev sach wol chunt ist. ditz ist geschen
vnd der prief gegeben do von christes gepurd ergangen warn tavsent iar drev hundert iar dar nach in dem
achten iar an sand merteins tag.
ich vlreich der ternwerger vergich vnd tuen chvnt allen den die disen prieff an sehnt oder lesen
hornt, die nv lebnt oder her nach chvnftig sind, das mier chvnrats des holtzer havsvrawe
vro offmey hat ovfgegeben das lehen das sie von mier gehabt hat also mit weschaidener
red das ich chvnraten dem holtzer ierem wiert vnd ier selben vron offmeyn das selbe
gvet wider lich ze rechtem lehen, vnd das selb gvet ist gelegen ze egendorf der hof ier
ansiedel vnd ze revdnich ein hofstat vnd was dar zv gehort ze veld vnd ze dorf
vnd das viertail des zehnts, des hofs ze parschalich, vnd ovch alles das guet, das
sie vro offmey von mier ze lehen gehabt, das han ich im vnd ovch ier den vor genanten
levten gelichen ze rechtem lehen, an den zehent datz vrowendorf vnd das dev red fuerpas
stet vnd vnzewrochen weleib gib ich chvnraten dem holtzer vnd seiner havsvrawen vron
offmeyn disen prief versigelt mit meinem insigel. des sind zevich her herwort von
wielantstal, weichhart der gawel, ott vnd wolfker sein prueder der traysmer
leupolt der smitzperger, nycla der helfues vnd anderr frvm levt genvch den dev
red chvnt ist. der prieff ist gegeben do von crists gepurt ergangen warn tavsent
jar drev hvndert jar dar nach in dem zehentem jar.
ich ott, weilen probst ze mawer vnd mein havsvraw vro mehthild vergehen vnd tuen chvnt alle den die
disen prief an sehent, oder lesen horent, die nv lebent oder her nach chvnftig sind, das wier des
cehents ze oberndorf den wier haben von der samnvng des gotshavss ze hertzogenburch, des seu cryech
hintz vns heten vnd vns dhains rehts dar an niht iahen vntz wier seu vnsers rehts dar an ermanten
noch ze haben gvnnen wolten, nv hab wier probst trosten vnd avch allev dev samnvng dez vorgenanten
gotshavss ze den zeiten, an dem cehent ermant vnsers rehten vnd jehen avch des vorgenanten
cehents ze oberndorf ich ott vnd mein havsvraw mehthild nicht lenger ze haben danne czv
vnserr payder tagen, mit allem nvtz getraids vnd weins, vnd wann wier nimer sein, so ist
der cehent des gotshavss fuerpas ledichleich mit allem reht vnd schulle wier in da van alle
iar dienen aynen mvtt chorns vnd aynen mvtt habern ierer chasten mazze, vnd schullen sev
des wern vor sand michels tag vnd sehtzehen emmer weins, gemainer mazz vnd
schullen des weren vor aller hailigen tag, vnd den dienst schullen wier in ge antwurten
in ier gotshavss ze hertzogenburch an alle ier mve. vnd wann wier der tag
nicht wehalten, vnd den dienst versavmen ze geben, so sei wier gevallen van allem vnserm
reht an dem cehent sam ob wier toet wern vnd ist der cehent fuerpas dem gotshavss
vnd der samnvng ledich mit allem reht des vorgenanten gotshavss ze hertzogenburch.
das dev red stet weleib vnd dhainer vnserr erben an dem vorgenanten cehent rehts jach oder
dhainen cryech dem gotshavss daran tue geb wier probst trosten ze den zeiten vnd der
samnvng den prief versigelt vnd westetet mit der erbern herren insigel, hern levtoldes
von chvnring, vnd hern chvnrats von arenstayn ze einem vrchvnd. des sind zevich her
gvndakcher von retelnperg, her ott von weissenwerch, her alber von gozesdorf, her
wernhart von nvzdorf, levtold von aynod, chvnrat der ressinger, leupolt der
smitsperger, vnd anderr frvm levt genvch, den dev red wol chvnt ist. der prief
ist gegeben da van crists gepurd warn ergangen tavsent iar, drev hundert iar
dar nach in dem aynleften iar.
ich seifrit der schench von wolfsperg vergich vnd tuen chvnt alle den die disen prief an sehnt oder
lesen horent die nv lebent oder her nach chvnftig sind, das ich mit verdahtem mvet vnd mit gvetem
willen meiner havsvrowen vron gerdravten vnd meiner prueder dyetmars vnd dverings vnd aller
meiner erben han ze chavffen gegeben vron elspeten hern haydenreichs witiben von pvrchstal vnd
allen ieren erben oder wem sie is geben will das gvet fvnf schilling vnd zwelif pfenning wienner
mvniz die man alle jar an sand mychelstag dient die gelegen sind auf reutekchern da man die
pfenning die vor gescriben sind an dem vor genanten tag dient von den selben ekchern vnd sind
zwischen retelnperg vnd pfeffing gelegen, vnd han ier der vor genanten vrawen vron
elspeten das gvet gegeben ze rehtem aygen also ich is vnd mein vordern haben gehabt in gewalt
vnd gewer, vnd schol auch ich des gvetes ier gewer vnd scherm sein nach landes sit vnd
gewonhait in oesterreich vnd wo ich ier des scherms abging, was si des schaden nem
den schaden schol si haben auf alle dem vnd ich han in dem land vntz ier schad vnd mve
gentzlichen werd ab getan vnd gepessert, den si davon nimt vnd den scherm schullen
mein havsvraw vnd mein prueder die vorgenanten vnd alle vnser erben mit samp mier laisten
vnd avch nach meinem toet schullen sev ier den scherm laisten. das dev red stet weleib gib
ich der vrawen den prief ze einem vrchvnd versigelt mit mein insigel vnd mit meinen vor
genanten prueder insigel. des sind gezevich her chvnrat von arnstayn her gvndacher von
retelnperg, her ott von weissenwerch, her herwort von wielantstal, her alber von gozesdorf,
leupolt der smitzperger vnd anderr frvm levt genvch den dev red wol chvnt ist.
der prief ist gegeben, do von cristes gepurd warn ergangen tausent jar drevhvndert jar
dar nach in dem ainleften jar an vnser vrawen tag ze der lychtmiss ze hertzogenburch. ich wernhart der drvhsetz von uzesdorf tuen chvnt allen levten die disen prieff an sehent
oder lesen horent das mier mein herr probst trost von hertzogenburch von seinen genaden
gelichen hat dev schvt, dev genant ist die geygerin mit dem rayn vnd mit dem recht
als vormall ingehabt herman der stevdler vnd sein prvder vlreich vnd hat mier dev
schvt gelichen ze seinen tagen vnd ze den meinen tagen, wann vnser ainer nimer ist so schols
wider sein des gotshavss, ledichleich vnd gentzlichen mit allem reht vnd schol ich dem vorgenanten
meinem herren probst trosten alle jar do von dienen sehs pfenning wienner mvniz
an sand jorgen tag vnd wann ich des nicht tuen so pin ich gevallen von meinem reht
vnd das die rede stet weleib vnd nach meinen tagen an chryech von meinen erben gib ich
den prieff meinem vor genanten herren versigelt vnd westetet mit meinem insigel. das ist geschehn
do von crists gepurd waren ergangen drevtzehen hvndert jar dar nach in dem
aynleften jar an sand gregorii tag in der vasten ze hertzogenburch.
wier swester gertravt von waldekke priorinn ze den zeiten der vrawen chloster ze tvln prediger ordens vnd
avch alle der samnvng des selben gotshavss vergehen vnd tuen chvnt alle den die disen prief an sehent oder
lesen horent die nv lebent oder her nach chvnftig sind das wier probst trosten ze den zeiten vnd avch
alle der samnvng der erbern chorherren sand jorgen gotshavss ze hertzogenburch haben gegeben drevtzehen phvnt
pfenning wienner mvniz fuer ayn phvnt gvlt wienner mvniz das wier in alle jar dienen scholden an sand
michels tag vnd das selber phvnt geltes was gelegen avf der hofmarich da nv vnser chloster avf leit vnd sach
wier des, wier hieten den vorgenanten herren dev selben gvlt ayn phvnt also vor geschriben ist aus gewechselt
pey albrechts des periger zeiten der iers gvetes amptman vnd phleger ze den selben zeiten was, vnd
man scholt in das selb phvnt pfenning dienen von dem havs das gelegen ist an merteyns havs, das weylen was
des vorgenanten albrechts des periger, da die herren die vorgenanten des phvnt gvlt nicht avf haben wolden
vnd jahen sein ze haben avf der hofmarch, da nv vnser chloster avf leit, vnd fuer das selber phvnt gvlt haben
wier dem vorgenanten probst trosten vnd der erbern chorherren samnvng sand jorgen gotshavss ze hertzogenburch
gegeben drevtzehen phvnt pfenning wienner mvniz das sie vns vnd vnser gotshavss dez phvnt gvlts ledich habent
lazzen vnd nimmermer hintz vns noch hintz vnserm gotshavss dhain ansprach dar vmb haben schullen vnd das
man fuerpas des chavffes vnd des gewerfts gedench vmb das phvnt gvlts das vor wol wenant vnd geschriben
ist, vnd avch von vns stet weleib geb wier dem vorgenanten probst trosten vnd avch der samnvng disen
offen prief ze einem vrchvnd versigelt vnd westetet mit vnsern insigeln. des sind zevich her alber von gozesdorf
chalhoch vnd sein prvder chvnrat von alarn, leupolt der smitzperger, vlreich der mayerhofer vnser schaffer
ze den zeiten eberhart der paumgartner, chvnrat der gavsrab, purchhart meynhart purger ze tvln vnd
anderr frvmer levt genvch den disev sach vnd red wol chvnt ist. der prief ist gegeben da van cristes gepurd
warn ergangen tavsent jar drevhvndert jar dar nach in dem aynleften jar des vreytages vor phingsten
in vnserm gotshavss ze tvln.
wier swester gerdravt von waldekke priorinn ze den zeiten der vrawen chloster ze tuln predigerordens
vnd avch alle dev samnvng des selben gotshavss vergehen vnd tuen chvnt alle den die disen prief an
sehent oder lesen horent die nv lebent oder her nach chvnftig sind, das wier der erbern chorherren
samnvng sand jorgen gotshavss ze hertzogenburch vnd wer des gotshavss probst vnd phleger ist
alle jar dienen schullen an sand michels tag aynen phenninch vnd nevnthalben schilling pfenning
wienner mvniz von ierem aygen das sev habent inder stat vnd vmb dev stat ze tvln das wier
von in haben van alten zeiten, vnd wanne wier den vor genanten dienst versavmen in ze geben oder
ierem amptman der iers gvets phleger ist in der stat so schol dar vmb geschehn also purchrechts
reht vnd landes gewonhait. das dev red fuerpas stet weleib geb wier der samnvng
des vorgenanten gotshavss disen prief ze einem vrchvnd versigelt vnd westetet mit vnsern insigeln.
des sind zevich her alber von gozesdorf, her chvnrat der mvnich, chalhoh vnd sein prvder
chvnrat von alarn, leupolt der smitsperger, vlreich der mayerhofer vnser schaffer ze den zeiten.
eberhart der pavmgartner, chvnrat der gavsrab, pvrchhart sein svn, meynhart purger ze tuln
vnd anderr frvm levt genvch den die sach vnd dev red wol chvnt ist. der prief ist gegeben
do von cristes gepurd ergangen warn tavsent jar drev hvndert jar dar nach in dem
aynleften jar pey probst trosten zeiten des svntags nach phingsten in vnserm gotshavs ze tvln.
ich seifrit der senkche von wolfsperg vergih vnd tuen chvnt alle den die disen prief an sechent oder lesen
horent, die nv lebent oder her nach chvnftig sind, das ich mit verdahtem muet vnd mit guetem willen meiner
hausvrauwen vron gerdrauten vnd aller meiner erben han ze chauffen gegeben chvnraten dev aygenschaft
ayner hofstat, dev gelegen ist ze oberndorf vnd mein vnd meiner vordem rehts aygen ist gewesen, vmb
vier pfunt vnd dreitzig pfenning wienner mvniz, der er mich schon vnd gentzlichen verriht vnd gewert
hat, vnd hat er des selben aygenschaft an der hofstat mit meinem guetem willen vnd meiner hausvrauwen
vnd aller meiner erben dem gotshauss ze hertzogenburch auf das syechhauss gegeben pei probst trosten zeiten
vnd hern herliebs des syechmaister zeiten, also das er chvnrat vnd sein erben auf das siechhauss alle jar
dienen schullen dreitzig pfenning wienner mvniz an sand michels tag, vnd schol er chvnrat vnd sein
erben die hofstat fuerpas haben von dem gotshauss ze hertzogenburch ze rehtem purchreht. das die red
stet weleib gib ich seifrit der senkche dem gotshauss ze hertzogenburch disen prief ze einer westetigung vnd
vrchvnd. des sind zevich hern gvndakcher von retelnperg, her ott von weissenwerch, her herwort von
wielantstal, leupolt der smitsperger, eberhart der rihter ze hertzogenburch vnd anderr frvmer
levt genuch, den dev red wol chvnt ist. der prief ist gegeben do von cristes gepurd ergangen
waren tausent jar dreuhvndert jar dar nach in dem zweleftem jar an vnser vrauwen
tag ze der lichtmisse ze hertzogenburch in dem gotshauss.
ich herwort von egendorf vergih vnd tuen chunt alle den die disen prief an sehent
oder lesen horent die nu lebent oder her nach chunftig sind das ich an dem cehent
datz egendorf chlaynem vnd graussen der meinem herren dem probst von hertzogenburg
zv gehoret vnd seiner pharr dhain reht nicht han vnd avch meinen
svn dietreichen dhain reht an erbet an dem vor genanten cehent noch dhainen
meiner erben wan wenn ich den selben cehent nicht westen nach meins herren
des vorgenanten probst willen so er ander sein cehent stift, so let er in
mit allem reht wol wem er wil. dar vber ze einem vrchvnd gib ich den
prief der samnvng vnd dem probst des gotshauss ze hertzogenburch versigelt
vnd westetiget mit hern otten insigel von weissenwerch, hern walchuns
des purchgrauen von sitzenperge mit mein selbs insigel vnd meins suns
insigel. des sind zevich her chunrat von arnstayn, her gvndakcher von
retelnperg, her herwort von wielantstal, her alber von gozesdorf, levpolt der
smitzperger, eberhart der rihter ze hertzogenburch vnd anderr frvmer levt genuch,
den disev sach vnd red wol chunt ist. der prief ist gegeben nach cristes
gepurd vber tausent jar drevhundert jar dar nach in dem zweleften
jar an sand jorgen tag ze hertzogenburch in dem gotshauss.
ich johannes von mukkaraw vergih vnd tuen chunt alle den die disen prief an sehent oder lesen horent die nu lebent oder
her nach chunftig sind, das ich alle jar dienen schol meinem herren dem probst sand jorgen gotshauss ze hertzogenburch
zwen mutt chorns tulner mass, hintz tuln oder hintz chunesteten an der zwaier stet aynev, wo man mier hin gepeutet,
von meinem hof ze werdarn den ich van dem vorgenanten gotshaus han ze rehtem purchreht vnd schol den
vorgenanten getraid alle jar dienen vor sand michelstag ich schol auch alle jar dem gotshaus dienen an sand
michelstag cehen pfenning vnd drey schilling wienner gemainer munizz van anderm aygen hofsteten paumgarten
vnd ekchern das in den hof ze werdarn gehort ich schol auch meinem herren dem probst des vorgenanten
gotshauss geben mal vnd nahtsell vnd allen seins gotshauss poten guetleichen warten vnd enphahen vnd in geben
wes ich gehaben magh wann sev zv mier choment. wann ich des dienst niht laist vnd wenant vnd geschriben
stet so pin ich dem gotshauss vnd meinem herren dem probst wandel schuldig weliben nach purchrechts
reht vnd landes gewonhait. dar vber gehoret ayn weingart zv dem hof ze werdarn wann ich den wil
verchauffen so schol ich darauf stiften zwainzig pfenning gvltes die man alle jar da van dien dem gotshaus
an sand michels tag vber den dienst der vor wenant vnd gescriben ist. ich schol auch van dem hof
niht verchummern noch verchauffen an meins herren des probst willen vnd wissen. das disev red stet weleib gib
ich johannes disen prief meinem herren dem probst vnd der samnvng des gotshauss ze einem vrchund vnd
westetigung versigelt vnd westetet mit des erbern reytter hern hainreichs des cinken insigel vnd mit
meins prueder winthers insigel. des sind zevich her ott von celking, her chunrat von arnstayn, her gvndakcher
von retelnperg, her herwort von wielantstal, her alber von gozesdorf, leupolt der smitzperger, otacher
der matseer, levtold der schreiber von zayssenmauwer vnd anderr frvm levt genuch den dev sach
vnd red wol chunt ist. der prief ist gegeben da van cristes gepurd ergangen warn tausent jar
drev hvndert jar dar nach in dem zwelftem jar an sand margreten tag ze hertzogenburch. ich hertweich der loehler vnd mein hausvraw vro gerdraut wier vergehen vnd tuen chunt alle den die disen prief an
sehent oder lesen horent die nv lebent oder her nach chunftig sind daz wier mit verdahtem muet vnd mit
guetem rat vnserr pesten vreunt vnd auch mit guetem willen aller vnserr erben haben gegeben hintz hertzogenburch
der erbern samnvng sand jorgen gotshauss vnser guet das vnser rehtes aigen ist gewesen vnd vnserr vordern daz
gelegen ist ze vdmarveld pei lengenpach vnd alle jar dienet vier pfenning vnd drey schilling pfenning wienner
gemainer mvnizz an sand michels tag. daz guet daz hab wier gegeben der samnvng des vorgenanten
gotshauss mit der aygenschaft vnd mit alle dem reht vnd wier iz vnd vnser vordern haben gehabt vnd haben
daz getan durch vnserr vnd all vnserr vordern sel willen, also weschaidenleich daz man van dem vorgenanten
guet, der samnvng der erbern vrauwen dez gotshauss dez vorgenanten schol ier slafhaus da van ewichleichen welevhten.
daz dev red stet weleib geb wier der samnvng dez vorgenanten gotshauss disen prief ze einem vrchund versigelt
vnd westetiget mit vnserrs erbern herren insigel hern otten van celking vnd ich hertweich der vorgenant mit mein
selbers insigel vnd mit meines prueder chunrats insigel. dez sind zevich her chunrat van arnstain, her
gundakcher von retelnperg, her dietreich der puechperger, von wazzerwerch her ott, von weissenwerch her
hainreich vnd her walwraun zwen prueder, die cinken, her herwort van wielantstal, her alber von
gozesdorf, her wernhart van nuzdorf, chunrat der perger, leb van vreuntshausen vnd sein prueder chunrat hainreich vnd sein prueder
helmweich, die reihholsperger vnd anderr frvmer vnd erberr levt
genuech den dev red wol chunt ist. der prief ist gegeben da van cristes gepurd warn ergangen tausent
jar drevhvndert jar dar nach in dem drevtzehentem jar an sand jorgen tag ze hertzogenburch
in dem gotshauss.
ich stephan eisgrueber tuen chunt allen den die disen prief an sehent oder lesen horent die nu lebent oder her nach chunftig sind,
daz ich mit meiner pesten vreunt rat, vnd mit meiner hausvrauwen vron elspeten, vnd meiner chind vnd aller meiner erben
gvetleichem willen, mein reht aygen, datz vngerdorf, daz mier mit rehter gvlt waz nevn shilling gelts, avf zwain lechen
vnd waz dar czve gehort ze veld vnd ze dorff, ledichleich gegeben han, probst trosten vnd seiner samnung dem haus
dez gueten sand jorgen ze hertzogenburch, vmb ain guet, daz si gehabt habent ze heroltsdorf, daz in an rehter gvlt waz, cehen
vnd siben schilling gelts, vnd mier daz selb gegeben habent vnd waz dar zve gehort ze veld vnd ze dorff ze rehtem aygen
vnd ze wider wehsel paidenthalben an allen aufschatz. ich han auch in daz vorgenant guet ze vngerdorf vnd auch mein hauswraw
vro elspet gelobt ze schermen, nach aygens reht in osterreich. gestuend auer wier in dez ab, wiettainen schaden si dez nemen
den schull wier in ab tuen, vnd schullen si auch daz haben auf dem vorgenanten widerwehsel den si vns gegeben habent
vnd avf allem vnserm guet daz wier haben in osterreich. wer auer wier niht, so schol in daz vorgenant guet schermen als
reht ist, her alber von gozesdorf, fridreich der vizzlinger, chunrat der gnevss van lobstorf, chvnrat der gnevss van hagendorf,
wan si daz selb mit gutleichen willen, vnd mit ier trevn gelobt habent. gestvenden si in dez ab, wiettainen schaden si dez
nemen, an chost vnd an arbait, den schullen sev in ablegen vnd schullen avch sev daz haben auf allem dem guet, daz sev
habent in osterreich. daz dev red stet weleib, gib ich in den prief ze rehter stet vnd vrchund, versigelt mit meinem
insigel, vnd auch mit der insigel, die sich den scherm angenomen habent mit mier als vor gescriben ist. dez sind
gezevig her chunrat von arnstain, her gvndakcher van retelnperg, her ott van weizzenwerch, her dietreich van
hertweigstain, her herwort van wielantstal, her wernhart van nuzdorf, hainreich van reichholtsperg, vlreich
totzenpech, meinhart van wagrayn, vnd ander erber levt. der prief ist gegeben nach cristes gepurd uber
drevtzehen hundert jar dar nach in dem viercehentem jar an sand gregorii tag in der vassten ze hertzogenburch.
wier trost von gotes genaden probst vnd avch alle dev samnvng sand jorgen gotshauss ze hertzogenburch tuen chunt alle den die disen prief
an sechent oder lesen horent die nv lebent vnd her nach chunftig sind, daz wier mit gemainem rat vnd mit guetem willen, chvenraten dem
gnevssen ze lobsdorf vnd seiner hausvravn vron elspeten, vnd allen ieren erben, vnsers gotshauss rehtes aygen, ein gvet daz gelegen ist datz
peysdorf avf einem lechen zwai pfunt pfennig wienner gemainer mvnizz, datz hippendorf, van drithalbm lechen, fvnftzehen schilling, datz pvelndorf
van ainem lechen cehen schilling, datz pravtezz van ainem halben lechen sehs schilling, gegeben haben ze rehtem aygen, ze widerwechsel, vmb ander gvet
daz ier rehtes aygen gewesen ist, vnd daz vns vnd vnserm gotshauss gelegen ist in der pfarr ze chulevb, datz teusing drey schilling geltes wienner
pfenning gemainer mvnizz, vnd zwelif ches, datz den hofsteten, van ainem hof drey schilling vnd zwelif ches, datz ydungsstetten, van
ainem hof funf vnd sibntzig pfenning, sehs ches, ain gans vnd vier huener, da selben van ainem andern hof, funfvndsibntzig pfenning, sehs
ches ain gans vnd vier hvener, in der pfarr ze hvrben, datz mutscherat, drey vnd tzwaintzig mettzen chorns, vnd drey vnd tzwaintzig mettzen
habern, sehs ches vnd vier hvener, da selben van ainem jevch, funftzehen pfenning, datz chulevb in dem alten marcht ahtzig pfenning van ainer
hofstat daz er chuenrat gnevss, der vorgenant vnd sein hausvrav vnd ier erben gegeben habent, der samnvng des gveten sand jorgen
gotshauss ze hertzogenburch ze rehtem aygen, als er iz vnd sein vordern habent gehabt, an dem gvet daz er vns gegeben hat daz vor
wenant ist. da wart die gvlt hocher geschatzet, dann vnsers gvetes gult, daz wier im gegeben haben, dev selben vber tewwer
hat er gegeben vns vnd vnserm gotshauss, durch got vnd hail seiner sel, vnd aller seiner vordern. wier haben avch chunraten dem
vorgenanten vnd seiner hausvravn vnd ieren erben vnser gvet gegeben, mit allem nvtz ze rehtem aygen, vnd dienst als wier iz gehat
haben, vnd mit allem dem reht vnd sev vns ier gut gegeben habent, vnd vnserm gotshauss. wier schullen auch dez gvetes, daz wier
in gegeben haben, ier scherm sein, als aygens reht vnd gewonhait ist in osterreich. dar vber daz dev red stet weleib geb
wier chunraten gnevssen vnd seiner hausvravn vron elspeten, vnd allen ieren erben, disen prief ze ainem vrchund versigelten mit
vnsern paiden insigeln. dez sind zevch her chuenrat van arnstain, her gvndakcher van retelnperg, her herwort van
wielantstal, her alber van gozesdorf, leb van frevntshausen, hainreich der reichholsperger, leupolt der smitzperger
vnd ander erber levt. der prief ist gegeben da van christes gepurd warn ergangen tausent jar drevhundert
jar darnach in dem viertzehetem jar an dem avfvart tag ze hertzogenburch in dem gotshauss
dez gvetem sand jorgen.
ich herwort van egendorf tuen chunt alle den die disen prief ansehent oder lesen horent die nv lebent
oder her nach chunftig sind, daz ich mit meins herren genaden graf perhtoltz van hardeke vnd mit seiner
gvnst, mein gvet, daz ich van im ze inwert aygen gehabt han, datz egelse pei wiermla auf reutekchern
an cehen viertzehen schilling geltes, mit weyset vnd mit aller raittung, die man halb dient, an sand jorgen
tag vnd halb an sand michels tag, wienner pfennig gemainer mvnizz, gegeben han dem gotshaus des
gveten sand jorgen ze hertzogenburch vnd aller der samnvng des selben gotshaus ze rehtem aygen, durch
meiner sel willen, vnd aller meiner vodern, vnd ist daz geschehen mit meiner pesten vrevnt rat, vnd
aller meiner erben gvetleichem willen. ich han avch dem vorgenanten gotshaus vnd der samnvng daz vorgenant
guet gelobt ze schermen, vnd avch den selben scherm hat gelobt mit mier her wernhart der
drvhsetz van vezesdorf vnd dietreich mein svn, als man aygen ze reht scherm schol. gieng wier in auer
dez ab, wiettann schaden sev dez nemen, den schulle wier in ab tuen vnd schullen sev daz haben avf allem
vnserm gvet in oesterreich. daz dev red stet weleib, gib ich in disen prief mit meins herren insigel, graf
pertolts van hardek versigelt vnd mit meinem insigel, vnd hern wernharts des drvhsetzen vnd meins svns
dietreichs. dez sind zevich her chunrat van arnstain, her gvndakcher van retelnperg, her ott van gravenwerd,
her herwort van wielantstal, her alber van gozesdorf, leb druhsetz vnd leb van vrevntshausen
vnd ander erber levt. der prief ist gegeben da van cristes gepurd warn ergangen tausent
iar drev hundert iar dar nach in dem viertzehentem iar an dem avfvart tag datz
hertzogenburch in dem vorgenantem dez gveten sand jorgen gotshaus.
ich dietreich puechperger van waissenwerch, vergih vnd tuen chunt alle den die disen prief an sehnt oder
lesen horent, die nv lebent vnd her nach chunftig sind, daz ich mit meiner gueten vrevnt rat
vnd meiner hausvravn vron gerdrauten vnd aller meiner erben gutleichen willen, meins aygens, ain
halbs lechen pey hertzogenburch, daz pittrolf van retelperg van mier ze lehen het, vnd mit meinem
willen ze purchrecht ekchern getaut ward, vnd mier dar nach ledich wart, vnd man mier da van
dient an fünf schilling pfenning wienner munizz, an sand michels tag, vnd viertzehen hvener
ze vaschang, alle iar durch aller meiner vadern sel willen, vnd auch mein selbs hayl, gegeben
han dem gotshauss des gveten sand jorgen ze hertzogenburch, vnd alle der samnvng des selben
gotshauss ze rechtem aygen, als ich vnd mein vadern daz selb aygen her haben praht, vnd han in
auch gelobt, vnd auch mein hausvrav vro gerdraut, daz vor genant aygen ze schirmen wo
in des not geschieht als reht ist in oesterreich. gieng wier in dez scherms ab, dez ob gott
wil niht geschicht, wietannen schaden si dez nemen an dem aygen vnd an der chost, den schull
wier in abtuen, vnd schullen sev daz haben avf allev dev vnd wier haben in oesterreich.
daz dev red stet vnd vnverchert weleib, gib ich im dem gotshauss vnd der samnvng disen
prief, versigelt mit hern gvndakchers insigel van retelperg, vnd mit dem mein selbs vnd
mit dem otten dez weizzenwerger ze ainem rehten vrchund vnd ze gantzer stetichait. des
sind zevich her chunrat van arnstain, her chunrat tiernstainer, her ott van ravr,
her seifrid schench, her herwort van wielantstal, her alber van gozesdorf vnd vlreich der
totzenpech, alram van der linden, leupolt smitzperger vnd ander erber levt. der prief
ist gegeben nach christes gepurd vber tausent iar drev hundert iar dar nach in dem
fvnftzehentem iar an vnser vraun tag in der vasten ze hertzogenburch in dem gotshaus. ich eysenreich ze hainreichsdorf vergih vnd tuen chunt, alle den die disen prief an sechent, oder lesen horent, die nv lebent
vnd her nach chunftig sind, das ich mit verdahtem mvet vnd mit meiner pesten vreunt rat, vnd mit guetem willen meiner hausvravn
vnd meiner prueder petreins vnd gotfrits vnd vlreichs vnd aller meiner erben, han gegeben vnser vravn gotshaus in dem
piricheh, das gelegen ist pey salapulka vnd gehort hintz sand jorgen gotshaus ze hertzogenburch, meins rehten aygens
zway lechen dev gelegen sind datz hainreichsdorf, vnd dienent alle iar an sand michels tag paydev ain halbs pfunt wienner
gemainer pfenning vnd sehtzig pfenning der selben mvnizz fuer weyset. vnd han das getan durch got vnd vnserr vravn willen,
vnd durch meiner sel vnd durch aller meiner vodern sel willen, vnd auch durch des erberen herren willen, hern iacobs, der ze den selben
zeiten pfarrer was datz dem vorgenanten gotshaus vnserr vravn, der iz auch sunderleich vmb mich vnd vmb mein vreunt vnd
vmb mein prueder die vorgenanten verdient hat, vnd han dem vorgenanten gotshaus vnser vravn daz vorgenant gvet
gegeben mit aygenschaft vnd mit allem dem reht, mit nvtz vnd gewer, vnd ich iz vnd mein vodern haben gehabt. vnd han
das getan ze den zeiten, do ich iz wol mit gantzem reht maht getuen, vnd schol avch ich eysenreich des vorgenanten guetes des
vorgenanten gotshauss vnserr vravn scherm sein nach landes sit vnd gewonhait in oesterreich. und dar vmb daz dev red vnd dev sach
fuerwas ewichleichen stet vnd vnzewrohchen weleib gib ich eysenreich der vorgenant, hern iacoben dem vorgenanten pfarrer datz vnserr
vravn disen prief ze ainem ewigen vrchvnd, versigelt vnd westetiget mit der erbern herren insigel, wan ich noch mein prueder
niht aygener insigel haben, mit hern otten insigel van cheyaw, hern vlreichs insigel dez pvertdorfer, hern wernharts insigel van
stereyn. des sind zevich her perhtold der prydmesdorfer, her haydenreich van pircheh, gerolt der amman datz hainreichsdorf,
vlreich der ravt datz hainreichsdorf, hainreich der swab daz mandesdorf vnd sein prueder poltz, hainreich von talein,
ortolf der messer da selben, vnd hainreich habniht, hainreich der mullner van purchstal, herman der amman ze salapulka
vnd jans da selben, vnd ander erber levt den die red chunt ist. der prief ist gegeben, da van christes gepurd warn
ergangen tausent iar, drev hundert iar, dar nach in dem sehtzehetem iar an sand gregorii tag in der vasten.
ich wernhart van nuzdorf vergih vnd tuen iuch und alle den die disen prief an sechent, lesent, oder lesen horent, die nv lebent vnd her nach chunftig sind, daz die erbern herren probst
trosto ze den zeiten vnd alle dev samnvng sand jorgen gotshauss ze hertzogenburch, sunderleich vnd voderleich, durch gots er vnd seiner hayligen vnd mervng iers
lobs vnd diensts, vnd durch der fuedrung willen, dev ich in vnd ierenn gotshauss getan han, dreytzich pfunt pfenning wienner gemainer mvnizz, die ich in werayt schon vnd
gentzlichen gegeben han, vnd ain pfunt gult, der vorgenanten pfenning ze ierer oblay, die man in alle iar dienen schol an sand merteyns tag van dem guet daz gelegen
ist datz chueffarn, dez guetes dev aygenschaft ist iers gotshauss dez vorgenanten mit gantzem reht. wer daz guet in nvtze vnd gewer hat, geyt man in den vorgenanten
herren niht, den vorgenanten dienst an dem vorgenanten tag van dem vorgenanten guet, so get ze wandel dar avf nach landes sit vnd gewonhait in oesterreich, setzich
pfennig der vorgenanten mvnizz, an alle widerred vnd an allen chryech, darnach inner viertzehen tagen, vnd ze den andern viertzehen tagen alsen vil, vnd ze den drytten viertzehen
tagen alsen vil. geyt man in dar nach niht ieren dienst, vnd dev wandel in dem nesten meneyt, so ist das vorgenant guet ledichleichen vnd gentzleichen ier vnd iers gotshauss mit
purchreht, vnd mit gantzem nvtze vnd gewer, an allev widerred vnd an allen chryech, vnd daz vorgenant guet paydev, gult vnd weraytschaft, dev ich den erbern herren probst
trosten vnd der samnvng sand jorgen gotshauss ze hertzogenburch gegeben han. das ist geschehen mit guetem willen meiner hausvravn vron perhten vnd aller meiner erben vnd durch
der fuedrvng willen habent sev sich die vorgenanten herren dar zve verlobt vnd verpunden, daz man alle wohchen zwen tag meyntags vnd vreytags, vnd an den vier vnser
vravn habent, vnd ze den vier gantzen quotembern, an den pfintztag vnd in der vasten alle wohchen meyntags, mytichens, vreytags, samtztags, vnd an den heyligen habenten
ze oestern vnd ze pfyngsten, vnd die vier metteyn in der antlavzwohchen ebichleichen mess sprechen schol ayner der samnvng der herren des vorgenanten gotshauss in ierer chappeln
ze nuzdorf datz sand johans, dev ier gotshauss mit gantzem reht van alten zeiten an gehoert vnd ier ist, welicher der chappeln van iers gotshauss probst gescheft vnd
gepot chapplan vnd phleger ist, in der man emaln niht mer dann dez sunntags vnd an den veyertagen mess gesprohchen oder gesungen hat, savmt in ehaft noet da vor er
dar niht chomen mach, dev selben savmvng schol er her nach erstatten vnd ervollen. ich wernhart der vorgenant han auch wal mit meinem grab ze ligen in ierer chappeln der vorgenanten
ze nuzdorf oder in ierem chlauster ze hertzogenburch vnd mein hausvrav vnd meine chind, auz genomen iers pferrleichs rehten, da ich sev noch mein erben nihtz an mven
noch wechrenchen schullen. sev schullen auch, dev samnvng dev vorgenant pey meinen lemptigen zeiten, vnd nach meinem tod hinfuer ewichleichen mier vnd allen meinen vodern alle
iar an sand merteyns abent den iartag wegen, mit vigilii vnd mit der selmess vnd gewonhait ist. in ierem chlauster ze hertzogenburch vnd ze nuzdorf schol iz
tuen wer der chappeln pfleger ist, vnd wann ich wernhart der vorgenant stirb, so schol mich der probst dez vorgenant gotshauss selb westatten, wa ich ligen
wil in dem chlauster ze hertzogenburch oder in der chappeln ze nuzdorf, also daz zeittlich ist. daz dev red ewichleichen stet weleib gib ich wernhart
van nuzdorf der vorgenant den erbern herren der samnvng sand jorgen gotshauss ze hertzogenburch disen prief ze ainem vrchund versigelten mit meinem insigel
vnd mit des erbern herren insigel probst haugen sand andres gotshauss pey der traysem, vnd hern gvndakchers insigel van retelnperg. des sind zevch
probst hainreich von sand polten, her chunrat van arnstain, her herwort van wielantstal, her alber van gozesdorf, hainreich der reicholsperger vnd
sein prueder helmweich, leb van vrevntshausen, chunrat sein prueder, fridreich van nuzdorf, meinhart van wagrayn, leupolt der smitzperger vnd ander
erber levt, den dev red wol chund ist. der prief ist gegeben, da van christes gepurd ergangen warn tausent iar, drev hundert iar dar nach
in dem sehtzehentem iar an sand jorgen tag in dem gotshaus ze hertzogenburch.
ich dietreich puechperger von wazzerberch vergich vnd tuen chunt allen den die disen prief an sehent oder lesen
hoerent, di nu lebent vnd her nach chunftig sind, daz ich mit meiner gueten freunt rat, vnd meiner hausfrowen
vrovn gerdrauten vnd aller meiner erben guetleichem willen, di aigenschaft di ich gehabt han an einem weingarten
auf der raevdnich, do man mier von gedient hat alle iar an sant margreten tag zwen pfenning wienner gemainer
mvnizz, durch aller meiner vordern sel willen, vnd auch mein selbes hail, gegeben han dem goteshaus des gueten sand
georgen ze herzogenburch, vnd aller der samnvng des selben gotshauses ze rehtem aigen als ich vnd mein vordern daz
selb aigen her haben praht. vnd han in auch gelobt, vnd avch mein hausfrow vrov gerdraut daz vorgenant aigen
ze schermen wo in des noet geschicht, als reht ist in osterreich. gieng wier in des schermes ab des ob got wil niht
geschieht, wiegetanen schaden si des naemen an dem vorgenanten aigen vnd an der chost di dar auf gieng den schulle
wier in ab tuen. daz di red staet vnd vnverchert beleib gib ich in dem goteshause vnd der samnung disen prief versigelt
mit meinem insigel zv einem rehten verchund vnd zv gantzer staetichait. des sint gezeug her chunrat von arnstain,
her gundacher von raetelperg, her otto von weizzenberch, her herbort von wielantstal, her alber von getzesdorf, her
wernhart von nuzdorf, alram von der linden, hainreich der reiholdsperger, leupold der smitzperger, vnd ander erber levt
genuech. der prief ist gegeben nah christes geburt vber tausent jar dreu hundert jar, dar nah in dem sechzehenten jar
an der heiligen zwelif poten tag sand philippes vnd sand jacobs ze herzogenburch in dem goteshaus.
ich rveger von ezleinsperg tven chvnt allen levten de disen prief an sechent oder lesen horent die nv sint oder her
nach chvnftig sint, daz ich mit meiner hauswrouen ver gedrauten vnd andern meiner frevnt gvetleichem willen
mein hofstat daz ezleinsperg mit allem nvz die ich von sant jorgen gotshaus hon ze herzogenburch, dem ich alle
jor an sant mychels tag fvnzg phenninge der gemaenen mvniz dien, hon gegewen der samnvnge des vorgenantes
gotshaus auf die oblay, durch got vnd meiner sele willen, daz si sich der selben var genanten hofstat
mit allem nvz vnd recht als ich sei gehabt hon, noch meinem tod vnderwindten svllen, vnd ier frvm
do mit schaffen mit solleicher peschaedenhait, daz si des ersten noch meiner pivild so zehant dreizzich
mess sprechen meiner sele ze trost vnd ledigung, vnd dar noch aller jerchleich an meinem jortag mit messen
vnd mit vigili vnd mit andern gueten dingen mein jortag pegen sam andern ier selben brvedern
vnd andern frvmen levten, de daz mit ier gveter handlunge vmb se habent verdient. daz die
red stet vnd vnvercherd peleib, gib ich disen prief geschrieben ze einem verchunne vnd zve
einer ewigen pestedigvnge mit ier selber insigel. des sint gezevg her herwort von egendorf vnd
dietreich sein svn, chvenrad reichher, chvenrad der holzer, von egendorf gervnch, vlreich von lewarn
vnd ander frvm levd genvech. daz ist geschehen noch christ buerd vber tavsent jar, drehundert jor, in
dem sechzehentem ior an sant veits tag.
ich chunrat hagenawer vergih vnd tuen chunt allen den div disen prief lesent oder lesen horent
div nv lebent vnd her nah chuntig sint daz ich mit meiner gueten vreunt rat vnd meiner hausvrown
vron margreten vnd aller meiner erben guetleichem willen, otten dem cehentner von gravendorf han
verchauft meins aygens zwelif phenning gult, auf ainem akcher vnd auf ainer wise, div do ligent datz
razing im reut, vnd div selb aygenschaft durch meiner vodern sel willen vnd mein selbs hail han
ich gegeben dem gotshaus des gueten sant georgen vnd der samnung ze herzogenburch zv ainem rehtem
aygen, also beschaidenlaich, daz der vorgenant ott oder sein erben alle iar dienen schulln an sant michels
tag dem vorgenanten gotshaus vnd der samnung sehs phenning, von dem akcher vier vnd von der wise
zwen. daz in disev red stet vnd vnuerchert beleib, gib ich dem gotshaus vnd der samnung disen prief
versigelten vnd besteten mit mein selbs insigel vnd mit meins aydem. des
sint zeuc her chunrat von arnstain, her gundaker von retelperc, alber
von gozesdorf, leupolt smitsperger, hainreich der straibler, reihher gotfrid
sein sun vnd ander frum leut genuech. der prief ist geben da van christes gepurd warn ergangen
tausent iar, drevhundert iar, darnah in dem sybencehentem iar an ze herzogenburch
in dem chloster.
ich hadmar von ottenstain vergich vnd tuen chund allen laeuten div disen prief lesent oder
horent lesen div nv lebent oder her nach chumftig sint, daz ich mit guetem willen durch got
vnd durch meiner sel hail vnd nach meiner frvm vmsetzen rat den chrieg den ich han gehabt
vm den hof vnd vm div vogtai datz alberndorf sand georgn gotzhauss aygen ze
herzogenbuerch gerleich vnd gentzleich lazzen han vnd ledichleich do von gestanden pin al so
daz ich vnd all mein erben hinfuer dhain reht noh dhain ansprach an dem aygen vnd an
der vogtai gehen noch haben schullen, an daz ich daz selb gotzhaus mit meinen triwen gern
fuerdern wil. daz in div red stet vnd vnverchert beleib gib ich vorgenanter hadmar dem
gotzhaus ze hertzogenburch hern trosten dem probst vnd seiner sammung disen prief ze ainer vrchund
versigelten vnd bestetten mit meinem insigel. der red vnd der sahhe sint zevc her gundacher
von retelperg, herr ott der beizzenberger, her herbort von wielantztal, her alber von
gozesdorf, leupold der smitzperger, her vlreich der duernpech, her beichart der duernpech, her
vlreich der gruenpech, her vlreich der dachpech, her hainreich sein sun vnd ander frum leut den div
red vnd div sahhe wol chund vnd gebissen ist. diser prief ist gegeben do nah christes gepuerd warn
ergangen tausent jar, drev hundert iar dar nah in dem sibencehenden jar datz herzogenbuerch
an sand vrbans tag.
ich dietreich puechberger von wazzerberch vergih vnd tuen chund allen den div disen prief an
sehent oder lesen horent, div nv lebent vnd her nah chumftig sint, daz ich mit meiner gueten vrevnt
rat vnd meiner hausvrown vron gerdrauten vnd aller meiner erben guetleichem willen, meines aygens
cehen levhs akhers vnd ain halps pai ossarn, daz chunrat patzmanstorfer von mir ze lehen
het, vnd man im von den vorgenanten ekhern ain phunt vnd zwelif phenning wienner munzz alle iar
an sand michels tag hat gedient, durch aller meiner vodern sel willen vnd auch durch mein selbs hail
gegeben han dem gotshaus des gueten sand georgen ze herzogenbuerch vnd alle der samnung des selben
gotshaus ze ainem rehten aygen, als ich vnd mein vodern daz selb aygen her haben praht vnd han
auch gelobt vnd mein hausvrow, daz vorgenant aygen ze scherm, wo in des not geschieht als reht ist
in osterreich. ging wir in des ab des vorgenanten scherms, des ob got wil nicht geschieht, wiettanen
schaden sev des nemen an dem aygen vnd an der chost, den schull wir in ab tuen vnd schulln sev daz haben
auf alle dev wir haben in osterreich. daz div red stet vnd vnuerchert beleib, gib ich im dem gotshaus
vnd der samnung disen prief versigelt mit hern gundakchers insigel von retelperg vnd mit dem mein
selbs, mit hern otten des weizzenberger zv ainem rehtem vrchvend vnd ze gantzer stetichait. des sint zevg,
her chunrat von arnstain, her chunrat tiernstainer, her ott von raer, her seifrit schench, her herwort von
bielantztal, her alber von gozesdorf, vlreich tozenpech, olram von der linden, leupold smitzperger vnd ander erber
levt genuech. der prief ist gegeben nah christes gepuerd vber tausent iar drev hundert iar
dar nah in dem sybencehenten iar an sand veits tag ze herzogenbuerch in dem gotshaus.
ich dietreich puehperger von basserberch, vnd ich wulfing, vnd ich olber, zwen prueder von
puehperch, wir vergehen vnd tuen chunt allen den div disen prief ansehent oder lesen horent, div
nv lebent vnd her nah chvnftig sind, daz wir mit vnser gueten vreunt rat vnd aller vnser erben guetleichem
willen, vnsers vreis aygens, sehs vnd dreizich jeuch akchers, datz potenprunn, daz fridreich der horlanter
von vns ze lehen hat gehapt, do man im von gedient hat, an sand margreten tag zwen vnd fierzig
phenning newer wienner, vnd an dem sunntag vor sand michels tag, ainen metzen vnd zwainzich metzen baitz
poltingner mazze, aufgekauft vnd auf iegleihen metzen baitz ainen wienner phenning vnd sehs vnd ain halphunt
phenning wienner munzz an dem selben tag, vnd ze vahang ains vnd zwainzich huen durch aller
vnser vodern sel willen vnd auch vnsers selbs hail gegeben haben dem gotshaus des gueten sand georgn datz
herzogenbuerch vnd aller der samnung des selben gotshaus ze ainem rehten aygen, als wir vnd vnser vodern daz
selb aygen her praht haben, vnd haben auh in gelobt, daz vorgenant aygen ze scherm, wo in des noet geschieht
als reht ist in osterreich. gieng wir in des scherms ab, des ob got wil niht geschieht, wietanne schaden
sev des nemen an dem aygen vnd an der chost, den schull wir in abtuen, vnd schullen sev das haben
auf alle dev wir haben in osterreich. daz div red stet vnd vnuerchert beleib geb wir dem gotshaus vnd
der samnung disen prief versigelten mit vnsern drin insigeln zv ainer rehten vrchund vnd ze ganzer stetichait.
des sint zeug her chunrat von arnstain, her chunrat tiernstainer, her gundacher von retelnperg, her
ott von beizzenberch, her alber von gozesdorf, her wernhart von nuzdorf, olram von der linden, leupolt smitsperger.
vnd ander erber leut genuech. diser prief ist geben do von christes puerd warn ergangen tausent
jar drev hundert iar dornah in dem ohcehenten iar des nasten sunntages nah dem perhtag.
ich hainreich von atzzenprvk vnd min havsfrowe vrowe mechthilt vnd vnser svn volreiche
vnd alle vnser erben veriehen vnd tvn chvnt allen den, die disen prief sehent vnd in hoerent
lesen, die nu lebent vnd her nach chvnftich werdent, daz wir mit gesampter hant, vnd nach vnser
besten frivnt rat, vnd da wir ez wol mohten getvn, vnd mit vnserz brvoder ortolffes vnd aller siner
erben gvetlich willen, haben gegeben vnserz vrein aigens, daz ze atzzenprvck ist gelegen,
zwainzick jevch ackers vnd ain halbiv jevch vnd ein wise dem gveten herren sande georgii
vnd sinem goteshavs datz ze herzogenbvrch vnd alle der sammenvnge des selben goteshavs
mit alle dem reht, vnd wir es gehabt haben, vnd vns von vnsern vodern angeerbet ist, durch
vnser sel heil willen vnd durch aller vnser vodern sel heil willen. vnd sol man alliv iar von
dem vorgenanten acker vnd von der vorgenanten wise dem gveten herren sande georgii sinem
goteshavs hintzze herzogenburch dienen an sande michahelis tage ain halbes pfvnt wienner mvnzze
vnd gelvbe ovch ich vorgenanter hainreich mit sampt meinen erben, dem goteshavs die
vorgenanten aecker vnd die wise ze scherm, als aigens reht ist in dem lande ze oesterrich, fvr
alle ansprache, vnd fvr allen chriech, vnd sullen den scherm haben vf vnsern triwen, vnd vf alle div vnd
wir haben in oesterrich. vnd daz disiv rede staete vnd vnzerbrochen beleib, dar vber gibe ich in vorgenanter
hainreich, disen offen prief besigelten mit meinem aigen insigel. vnd sint des gezivge her ortolffe von atzzenprvck
mit sinem insigel, her chunrat der tyernstainer mit sinem insigel, her friderich von atzzenprvck,
her chuonrat der arnstenner, her gvndacker der raetelperger, her dietrich der puchperger, her chvonrat der
perger, her alber von goetzeinsdorf, her friderich der vizzlinger vnd ander erewaer levte genvch, den disiv
sache wol chvnt ist. der prief ist geben da von vnser herren christes gebvrte warn ergangen
drivzehen hvndert jar vnd in dem ahtzehentem iar an sande georgii tage. ich friderich der chriech von vreitschalm vergich vnd tuen chunt allen di disen prief an sehent oder hoerent
lesen di nv lebent oder her nach chvnphtich sint daz ich meins vreies aigens ein gantz lehen vnd ein hofstat
di dar in gehoert datz aeving do van man dient alle iar an sand poelten tage sehs schilling phenning wienner
gemainer mvnze vnd ein halbes phvnt der selben mvnze fur zwelf chaes mit meiner havsvrowen vron gerdravten
vnd meins prueder chvnrats vnd aller meiner erben gvetleichem willen durch aller meiner vadern sel willen vnd
ovch durich mein selbs hail han gegeben sand georgen gotshavs vnd aller der samnvng datz herzogenwurch
zv ainem rehten aigen als ich vnd mein vadern daz selbe aygen her haben praht, vnd han ovch gelobt vnd mein
havsvrowe vnd leb vnd chvnrat zwen prueder di druchsaetzen von vetzeinsdorf, daz vorgenant gvoet oder aygen
ze schermen, wo in des not geschiht, vnd als aygens reht ist in dem lande ze osterrich. gieng wir in des ab des
vorgenanten schermes, ob got wil daz des niht geschieht, wiegetanen schaden si des naemen an dem vorgenanten
aygen vnd an der chost oder swi daz genant ist, den selben schaden schvl wir in ab tven vnd schvllen si daz haben auf
alle dev vnd wir haben in dem lande ze osterriche. dar vmb daz in dev red staet vnd vngebrochen beleibe dar vber,
so gib ich im dem vorgenanten gotshavs datz sand georgen datz herzogenwurch vnd der samnvng des conventes
da selben disen prief versigelten mit meinem insigel vnd mit meiner paider gesweien leben vnd chvnrats der
drvchsaetzen von vetzeinsdorf insigeln zv einem offenn vrchvnde vnd zv einer gantzen bestaetichhait diser sache,
vnd sint der rede gezevge her chvnrat van arnstain, her chvnrat der tyernstainer, her gvndacher von
raetelnperg, her olber von goetzeinsdorf, her wernhart von nuzdorf, her chvnrat der perger, leupolt der
smitsperger, alram in der avw vnd ander piderbe levt genvech, den dise sache wol chvnd vnd gewizzen ist.
der prief ist gegeben do von christes gebvrt warn ergangen tavsent iar drevhvndert iar vnd dar
nach in dem ohtzehenten iar an sand pangraezzen tage datz hertzogenwurch in dem gotshaus.