einer vrouwen starb ir man
und hete ir nicht me kint gelan
dan einen sun, der was ir zart.
do der zu einem manne wart,
er was in irme erbe
wol ersam und bederbe.
nu vugete sichz an eime tage,
daz der vrouwen wuchs ein clage,
wand ir sun gevangen wart
und bevestent vil hart
in kerker und in halsrinc.
um den selben iungelinc
mochte man do schouwen
iamer an der vrouwen,
wand ir weinen und ir clagen,
daz si treib an allen tagen,
des was vil und genuc.
ir andacht si dar uf truc,
daz si begunde schrien
an gotes muter marien,
daz si von allen banden
und von den vianden
iren sun wolde machen vri.
diz gebet wonte ir bi
lange zit, und di geschicht
half si dar an nichtesnicht.
swaz si gebat marien,
um iren sun zu vrien,
- den kerker niman im entsloz.
zu iungest si sin ouch verdroz,
wand ir gebet was unerhort.
si quam zu einer kirchen dort
nach gewonlichen siten.
da was ein bilde gesniten
und meisterlich gehouwen
nach unser lieben vrouwen;
in ir schoze ein kindel saz.
di vrouwe erspehete vil wol daz
alleine si were drinne.
in einvaldigem sinne
vur daz bilde si quam.
zusamne si ir hende nam
und viel uf ire knie unvro.
si sprach zu unser vrouwen do,
wand betrubet was ir mut:
< maria, iuncvrouwe gut,
ich bin da her zu dir getreten
und habe dich harte vil gebeten,
beide abent unde morgen,
daz du in minen sorgen
mir woldest dine helfe tun
und mir minen lieben sun
vrolich woldest losen
von alle ienen bosen,
die in dort gevangen haben.
nu han ich des vil wol entsaben:
swaz ich an dich und an din kint
schrie, daz ist allez blint,
wand du mir nicht helfen wilt.
min bete sich alhi bezilt,
wand ich dich nicht wil als e
um minen sun biten me,
- mine arbeit sal ich dran versparn
- aber ich wil dir mite varn,
als mit mir ist geworben.
sit min trost ist erstorben,
so wil ich din kint dir ouch nemen
- des mich durch not muz gezemen
- zu eime gisele vur min kint.
min wille nimmer sich erwint,
daz ich in wider brenge dir,
du enschaffest minen sun mir.
dar umme tu als dir behage,
wand ich ie zu huse trage
din kint mit mir von dirre stat.>
hi mite si hin zu trat
und nam daz bilde ir uzer schoz.
ein tuch si dar umme sloz
und truc ez heim mit ir zu hus.
si gienc vil heimlich in ir clus
und nam mit grozem ruche
vil sidiner tuche
und dar zu ander gewant,
dar inne si ez wol bewant.
und leitez in ir kisten.
si sprach:< wil dich hi vristen
din muter, daz mac si wol tun.
gibet si nicht mir minen sun,
du wirst ir nimmer wider bracht.>
nu quam ouch in der selben nacht
maria, di vil gute,
in des kerkeres hute,
da iener sun gevangen lac
und vil lutzel vreuden pflac
nach siner viende willekur.
alle des kerkeres tur,
vezzern unde halsbant
loste im maria zuhant.
si sprach:< vil liebez kint, nu ganc
vri sunder allen twanc
zu diner muter und sprich,
daz ich geloset wol han dich,
sit du macht vri bi ir leben,
heiz mir min kint ouch wider geben,
daz si mir vur dich e nam.>
der knappe heim zu huse quam
harte vrolich zuhant.
der muter machte er bekant
allez, wi im was geschehen.
als in di muter hete ersehen,
do wart ir vreude harte groz:
iren kasten si uf sloz,
des si do nicht bevilde!
si nam daz deine bilde,
da mite si zur kirchen quam
und gab der vrouwen lobesam
ir kint wider unde sprach:
< nu hat min herze gut gemach,
edel kusche gotes maget!
genade und lob si dir gesaget,
wand din helflicher trost
mir minen sun hat erlost
von der gevencnisse cloben.
des sal ich dich immer loben
ane vergezzens underbint!
du hast gelediget wol din kint,
daz ich dir laze vrie.>
secht, alsus kan marie
ir tugent den luten zeigen,
die sich wollent neigen
und ir mit dienste under sin.
des si gelobet di kunigin!