wellent ir, hêrschaft, hie betagen,
ich wil iu âventiure sagen
von starken sturmen herte
die von bern her dietrich leit.
sô vil mangen sturm er streit,
wan daz in got ernerte,
ez mäht im anders nit ergân.
er reit alein von berne,
och durch mangen vinstern tan.
daz mügent ir hoeren gerne.
liep und leit im dô geschach:
von einem starken risen
kam er in ungemach.
dô der von bern und hiltbrant saz,
und siu begunden reden daz
waz siu heten erstriten
mit ir ellenthaften hant,
dô sprach meister hiltebrant
< ich hân nie sô vil erliten
als von dem starken risen grîn
und dem ungefüegen wîbe.
von der kam ich in grôzen pîn:
siu brâht mich nâ vom lîbe,
dô siu mich slôz under iren stein.
dâ müest ich sîn verdorben,
wær iuwer lîp alein.>
der berner sprach< und daz ist wâr:
dîn leben stuont als umb ein hâr,
dô siu dich het gevangen.
under ir üehsen siu dich twanc.
dîn gewer was gegen ir gar kranc,
ez was umb dich ergangen.
ich sluoc ir ab daz houbet zwâr,
daz siu dich muoste lâzen.>
her hiltbrant sprach< und daz ist wâr.
ir gebein daz ist verwâzen,
wô ez in der erden lît!
ich leit nie herter drucken
bî aller mîner zît.
ez ist ein ungefüegz gesläht.
daz ich mich an iuch gelâzen mäht,
daz ir nit woltent rîten,
ich seit iu von dem groesten man
und der daz leben ie gewan.
sider adâmes zîten
gloub ich daz nit küener man
an dise welt wart geboren.
daz gesmîde daz er traget an,
daz ist ein îtel horen,
gehertet als ein spiegelglas,
dar ûf kein swert gehaftet.
für wâr sô wizzent daz.>
dô sprach von bern her dieterîch
< hiltbrant, ich bit dich flîzeclîch:
tuo mir den risen nennen.>
hiltbrant sprach< ich tuon sîn niht,
und waz mir dann dar umb beschiht,
ir gelobent mir ouch denne
daz ir nit wellent in den tan
zuo dem risen rîten.>
dô sprach der fürste lobesan
< ich wil zuo allen zîten
gerne dînes râtes stân.>
sprach hiltebrant der alte
< türst ich mich dran gelân?>
< ja>, sprach der edel fürst von bern.
hiltbrant sprach< so wil ich gern
iu von dem risen sagen.
ir wizzent wol, her, jenen stein
dâ ir den starken grîn alein
und sîn swester hânt erslagen:
des pfligt ein ris, heizt sigenôt,
wen der was grîmen mâge.
der stellt ûf unser beider tôt
und lît dort an der lâge.
wer under uns zwein im wider rit,
der müeste mit im vehten,
und des enliez ern nit;
wen grîmen wolt er rechen gern.>
dô sprach der edel vout von bern
< sô lâz uns zuo im rîten.>
hiltbrant sprach< zwâr ich enwil,
wan ich hân gehôrt sô vil
sagen von sînem strîten:
waz im der helde wider gang,
der lâz er kein genesen.
ûf vier eck ist gescherpft sîn stang,
siu mac nit scherpfer wesen,
daz man sich gar dar inn gesiht.
kument ir zuo dem risen,
ir sehnt waz iu beschiht.>
dô sprach von bern her dieterîch
< hiltbrant, ez stüend uns lasterlîch,
sollten wir nit besehen
des starken risen degenheit.
wô man ez von uns beiden seit,
sô mäht man doch wol jehen
wir liezen ez durch grôze vorht:
diu welt schült uns gemeine.
und wær er noch sô hart verworht,
sô wil ich alterseine
zuo im rîten in den tan.
und wær er hälber stehelîn,
sô wil ich in bestân.>
dô sprach meister hiltebrant
< daz widerrât ich iu zehant
alsô ich sol von rehte:
ich hân bî allen mînen tagen
von keinem sterkern hoeren sagen.
beide ritter und knehte,
die mîdent alle sant den tan
vor dem starken risen.>
dô sprach der fürste lobesan
< man hât mich dick geprisen:
solt mîn lop nuon undergân?
hett ich tûset lîbe,
siu müesten dar an stân.>
hiltbrant sprach< nuon ist mir leit
daz ich iu hân sô vil geseit.
daz sprich ich in der triuwe:
sô lânt mich mit iu in den tan.
und ob der ungefüege man
gewinn den sic an iuwe,
sô wolt ich in dar nâch bestân,
daz ez mîn ende wære.>
dô sprach der fürste lobesan,
der edel bernære,
< belîp hie heime, hiltebrant.
ich enpfilh dir an die êre
mîn liut und och mîn lant:
mit dir sô ist ez wol bewart;
wan ich wil einic ûf die vart,
solt ich dar umb sterben.
heiz mir balde bringen her
ros und harnasch, schilt und sper;
wan ich wil prîs erwerben
an dem risen sigenôt
und der uns beiden sande
stellt ûf unser beider tôt.
ich wil mit mîner hande
im mit strîte wonen bî.
und solt ich dar umb sterben
ich mach in lobes frî.>
dô siu ersâhen sînen muot
und daz der edel fürste guot
nit langer wollte blîben
er wollte rîten in den walt,
dô huop sich klage manecvalt
von mannen und von wîben.
die sîne diener alle sant
die wâren in grôzem leide,
und daz der fürste hôchgenant
sich von in wollte scheiden.
siu sprâchen< herre, blîbent hie:
süln wir iuch verliesen,
so geschach uns leider nie.>
dô sprach vil manic schoenez wîp
< welnt ir iuwern werden lîp
an eim risen sô verkoufen?
daz dunket uns nit wol getân.>
die schoenen frouwen lobesan
begunden zuo im loufen:
< und welnt ir wegen iuwer jeit
gegen eim walthunde,
des degenheit ouch nie verzeit?
daz sagen wir iu ze stunde:
und wær er och ein edelman,
wir liezen iuch dest gerne
zuo im in den tan.>
dô sprach von bern her dieterîch
< ir schoenen frouwen minneclîch,
ob mir got des heiles günde,
der mir och daz leben gan,
und daz der ungefüege man
îsen ezzen künde,
ich muoz sîn degenheit besehen,
die man sô hôhe prîset.
und waz mir dar umb mac beschehen,
des wird ich wol bewîset.>
sô rett der fürste hôchgenant.
siu wâren in grôzem leide,
sîn diener alle sant.
und waz man im ie geriet,
dô wolt sich der von berne niet
al umb ein hâr dran kêren.
dô daz ersach her hiltebrant,
er reicht im dar sîn stælîn gwant
und verwâfent in mit êren:
er gap im mangen riemenstric
mit alsô guoten triuwen.
ûf in sô tet er mangen blic.
hiltbrant begunde riuwen:
< nuon sî ez got von himel gekleit
daz ich iu von dem risen
sô vil ie hân geseit;
wan ich vorht iuwer nie sô sêr.
sît ich iu, edeler fürste hêr,
zeim meister wart gegeben
und ich iu daz beste râten sol,
( vil edeler fürst, nuon tuont sô wol)
die wîl ir hânt daz leben:
lânt mit iu rîten einen man
der uns doch künn gesagen
ob iuch der rise freissan
ze tôde hab erslagen
oder wie ez umb iuch beide stât
volgent mîner lêre:
vil lîht ez wol ergât.>
dô sprach von bern her dieterîch
zuo im ein wort gar zühteclîch
und antwürt dô dem alten
< ein warzeichen wil ich dir lân,
hiltbrant, daz soltu wol verstân
und solt ez wol behalten:
kum ich nit in ähten tagen
her wider hein gen beren,
sô bin ich ze tôd erslagen.
des wil ich dich geweren.
wilt dû dîn triu an mir behaben,
sô füer mich hein gen berne.
dâ soltu mich begraben:
sô wirt dîn triu an mir bewant.>
dô sprach meister hiltebrant
< daz sol gern beschehen.
sehnt hie mîn kristenlîche triu,
daz ich selber rît nâch iu;
wann ich muoz besehen
wie ez mit dem sigenôt
iu, hêrre, sî ergangen.
und hât er iuch erslagen ze tôd
mit sîner stælîn stangen,
und daz der tiufel in im wær,
sô wil ich mit im strîten:
ich würd im lîht ze swær.>
dô sprach diu herzogin frou uot
< nu sagent mir, edeler fürste guot,
wem welnt ir mich lâzen?>
< daz tuon ich dem zarten got:
mit dem sint ir gesegenot.>
er huop sich ûf die strâzen.
dô volget im nâch für daz tor
driu tûset oder mêre.
hiltbrant der wîst in ûf den spor.
dô sprach der degen hêre
< hiltbrant, nu kêrent wider în.
ich enpfilh dir lant und liute
und diether, den bruoder mîn.>
siu kêrten wider in die stat.
al sîn gesinde got gebat,
daz er in sante gesunden
wider gen berne in daz lant.
die schoenen frouwen alle sant
die bâten zuo der stunde
< ach miltiu muoter, reiniu meit,
behüet uns unsern hêren,
des degenheit doch nie verzeit,
daz er lang mit êren
ze berne sitz noch mangen tac:
sîn milte und och sîn güete
nieman durchgründen mac.>
dô weinten die frouwen alle zart.
dô sprach der starke wolfhart
< lânt solche klage ligen.
sehnt wie gehabent sich diu wîp!
waz sol eins edeln fürsten lîp
des lop ist gar verswigen,
daz er in aller kristenheit
kein âventiur kan gesagen?
vil edler fürste unverzeit,
ir süllent nit verzagen
an dem ungefüegen man.
tuont ir ez nit gerne,
sô wil ich in bestân.>
her dietrich lacht und sach in an:
< wolfhart, dû bist ein küener man,
ze noeten ûzerlesen.
ich getriuwe got und sîner hend
und mînem starken ellend.
wil mir got gnædig wesen,
der tiufel sîge denn in im,
ich schrôt im sîn gesmîde.
istz daz ich schaden von im nim,
wie gerne ich ez lîde!
mac ich in och überkumen
sô aht ich schaden kleine,
den ich dô hân genumen.>
siu giengen an die zinnen stân.
her hiltebrant, der werde man,
wol eine halbe raste
nebent sînem hêrren reit.
wie vil er im dâ von geseit
und underwîst in vaste,
vor dem ungefüegen man
wie er sich solt fristen!
< vil edler fürste lobesan,
ir süllent im mit listen
entwîchen ûzer sîner stang.
tuont ir ez nit, hêrre,
iuwer vehten wert nit lang:
sîn slege sint sô grûsenlich.>
dô sprach von bern her dieterich
< hiltbrant, du solt widerkêren.
ich wil dich nit fürbaz rîten lân.>
her hiltebrant, der werde man,
der umbvie sîn hêren:
< nu tüeje iuch got sigehaft
und daz iu wol gelinge,
und daz des übeln tiufels kraft
an iu niht verdringe.>
dô schieden siu sich beide sant.
sô fuor wider hein gen berne
der alte hiltebrant.
siu stuonden an die zinnen hin.
dô sâhen siu den hiltegrîn:
der glest wol ein halbe mîle,
reht als der liehte morgenstern.
dô der edel vout von bern
begunde vast hin îlen
verre von in in den tan,
sîn harnasch schôn erliuhte
von liehtem golde wunnesan.
die sîne al bediuhte
der walt der wær enzündet an.
er fuor in lewen muote
der hôchgelopte man.
alsus vert er in walt
die rûhen stîge manecvalt.
die rehten strâz er miste
und reit ouch irre in dem tan
daz der fürste lobesan
selber nit enwiste
wô er solte kêren hin.
alsus reit er umbe,
her dieterich in mangen sin
die rûhen wege krumbe.
er reit entwerhes in dem tan.
er kam ûf eine heide,
als ich vernumen han.
dô er ûf die heide kan,
dâ ersach der werde man
daz vor im lief ein hinde.
dô der von berne alsô reit,
er sprach< nu ist mir vil geseit
mîn ros daz sî geswinde.
daz wil ich versuochen hie
gar schier an disem gewilde.>
sîn ros er an ein sprengen lie
über daz wît gevilde.
dem wild er über den halse reit,
er valt ez mit dem swerte,
der degen unverzeit.
dô sprach der edel bernær
< zewâr nu fröu ich mich der mær
daz mîn ros ist sô geswinde;
dar umb wil ichz nit verkoufen.
sider im nit mac vor geloufen
ûf der heid ein hinde,
sô wil ich ez noch langer hân
ûf diser grüenen heide.>
sîn ros liez er bî ime gân.
ez suochte sîne weide
und az in sich daz grüene gras.
der edel vout von berne
zuo im nider saz.
dô sprach von bern her dieterich
< ûf mîne treu nu ruochet mich,
ob etewer nu kæme
zuo mir ûf die heide her
dem och ze strîte stüend sîn ger,
ob ich des schaden næme.
er müest mich wîsen durch den tan.
wær daz ich in betwünge,>
sô sprach der fürste lobesan,
< und mir an im gelünge.
her got, nu send mir einen man,
er sî gehiur oder ungehiur,
daz ich ze vehten han.>
dô sach er ûf der heide dan
dort loufen einen wilden man:
der truoc ûf im gevangen
ein twergelîn, daz was wunnesan.
daz wolt der wild verderbet hân,
er truocz an sîner stangen.
daz twergelîn ruoft den berner an
in sînen grôzen noeten
< hilf mir, bist dû ein kristenman:
der tiufel wil mich toeten.
des mac mir nieman guot gesîn.>
dô sprah der vout von berne
< ich tuo dir helfe schîn.>
herr dieterich den helm ûf bant,
sîn swert daz nam er in die hant
und trat zem wilden zwâre.
er het an kein sarewât,
alsô ez noch geschriben stât,
wan daz er mit dem hâre
allenthalp gedecket was,
grôz reht als ein vaden.
her dieterich sprach zuo im daz:
< hâstus an koste schaden,
sô nimz wilt daz ich gevangen hân;
wan dû muost mir daz twergelîn
ouch hie genesen lân.>
des antwürt im der wilde man
< und wiltu dich sîn nemen an,
ez mac dich wol geriuwen.
waz suochstu hie in disem gewild?
daz nimt mich ein grôz unbild:
du garnstz ûf mîne triuwe!>
er warf daz twergelîn in den tan
und lidiget sîn stange.
er lief hin an den werden man.
der fürste beit nit lange,
daz swert er in die hant genan:
er kund in nit verschrôten,
und het kein sarwât an.
er sluoc hin ûf den wilden dâr.
daz swert daz wiste über daz hâr:
er kund in nie geheften.
her dietrich râmt sîn allez ie.
der wilde sûmet sich dô nie,
er sluoc ûf in mit kreften
und daz der fürste lobesan
vor im strûchet ûf den anger.
her dieterîch, der küene man,
der sûmet sich nit langer.
siu liefen einander aber an.
dô wart von in beiden
manec swinder slac getân.
der berner von dem fiur enbran:
er lief hin an den wilden man
und sluoc in ûf daz velte.
hin über in leit er sich dâ,
umb sînen kopf macht er in blâ.
dô vant er widergelte:
ûf sô spranc der rûhe wider
und zuhte sîne stange;
er sluoc den berne aber nider.
der fürste beit nit lange:
ûf sô spranc der bernær.
er kund sîn nie verschrôten,
als ob ez ein steinwant wær.
< nu wil ichz got von himel klagen,
mües ich nu hie werden erslagen
von einem blôzen manne,
und der hie nackent vor mir stât.
und hett er joch ein sarewât,
und daz ich von im danne
würde hie ze tôd erslagen,
daz wær ein wênec nâch êren,
wan daz man von mir solte sagen
ich kund in nie versêren.
sol ich verliesen mînen lîp,
sô würd mich billîch hazzen
beid man und och diu wîp.>
siu triben einander ûf der wal.
er sluoc im vil der tôtenmâl,
wô er in maht erlangen.
des enpfie er vil mangen knûr.
daz wart hern dietrich och ze sûr.
der rûhe zuht sîn stange.
er sluoc den liehten hiltegrîn
daz er muoste werden tunkel,
und daz des wilden fiures schîn
enbran ûz dem karfunkel.
ez liegen denn die buochstaben,
sô hât der vout von berne
nie hertern strît gehaben.
dô sprach der edel bernær
< nu ist mir wol gesaget mær
von einem sigenôten.
nu bistu ungefüeg genuoc:
wie vast ich hiut ûf dich gesluoc,
ich kund dich nie verschrôten.
nu sag mir von dem sigenôt.
oder bistu ez selber?>
dô sprach daz ungefüege lôt
< ich wær sîn nit ein hälber.
strit sigenôte mit dir hie,
du mähtest im ein einigen slac
sîn vor gestanden nie.
eins strîtes wolt ich in bestân:
wie reht kûm ich im entran,
ich müest sîn gelegen tôte.
und wæren mîner sehzic gewesen,
ir mäht nie keiner sîn genesen.
al vor dem sigenôte
sô wærest dû ein kranker man.
daz wizzest sicherlîche.>
dô sprach der fürste lobesan,
von bern her dieterîche,
< bestüend er dîner sehzic wol,
sô weiz ich ûf mîn triuwe
wie ich gesigen sol.>
des antwürt im der wilde man
< und bistu her kumen in den tan,
daz dû mit im wellst strîten?
ich gib dir sîn ân in genuoc.>
ûf den fürsten er dô sluoc
al zuo den selben zîten,
und daz er nâ gestrûchet was
dem wilden für die füeze.
sie truogen ûf einander haz:
ir strîten was nit süeze.
er sluoc hin ûf den küenen man.
ûf do riht sich balde
daz twergelîn wunnesan.
dô er den fürsten umbtrîben sach,
zuo hern dietrich ez dô sprach
< ir müezent kumber lîden:
in dem wilden ist verheilt ein krût
daz im bî niht die sîne hût
kein wâfen mac versnîden.
nu tretent zuo mir, vil werder man:
ein wurzel gib ich iu zwâre.
sîn zober in nit gehelfen kan,
daz sag ich iu für wâre.
die nement hin in iuwer gewalt.>
der edel vout von berne
huop sich zem twergelîn bald.
er sneit im ûf diu sîniu bant.
die wurzel er dô bî im vant,
die ez het schône gehalten.
ez bôt siu dem vil werden man.
der wilde her geloufen kan
mit slegen manecvalten
und gap dem fürsten einen slac,
daz er strûchet ûf den anger
und daz er ûf den kniewen gelac.
der fürste beit nit langer:
die wurzel er in die hant genan,
daz swert ze beiden handen,
und lief in aber an.
daz swert wolt sîn vermîden niet:
durch den wilden ez dô schriet
und daz sô grôze stücke
vielen von dem wilden man,
recht ob ez wær ein weicher swam.
ez was sîn ungelücke
daz er daz twerc gevangen het.
daz kam im zuo unheile.
diu wurzel im den schaden tet,
diu hern dietrich wart ze teile.
der sluoc im ab daz houbet sîn
daz ez viel zuo der erden.
des lacht daz twergelîn.
dô lac ûf der heide zersât
vil manec ungefüeger brât
die her dieterîche
von dem wilden manne sluoc.
ein wolf hett sîn an eim genuoc.
daz wizzent sicherlîche.
dô lac er allenthalp zerströut
al ûf der heide grüene.
des sich daz kleine twergelîn fröut,
daz der degen küene
het den wilden man erslagen.
im was nie lieber geschehen
bî allen sînen tagen.
daz twergelîn her geloufen kan,
ez danket dem vil werden man,
daz er ez het erloeset:
< her, unser wâren mê dan tûset,
die heten in eim berg gehûset.
den hât er gar eroeset
daz unser dâ noch ist nit mêr
dan endelîch ein hundert.>
dô sprach der edel fürste hêr
< zewâr mich sêre wundert:
wes zêch iuch der wilde man?
daz wist ich alsô gerne,
würd mir daz kunt getân.>
< daz wil ich iu sagen> sprach daz twerc:
< er wolt uns ûz dem holen berc
mit gewalte hân genumen.
darinne wolt er haben hûs.
ez turst ouch unser keines drûz
als umb ein fuoz nit kumen.
und wen einz für den berc getrat,
so kam er her gesprungen
und erwist ez an der stat;
und was im misselungen,
sô verderbt erz in dem tan.
als hett er in vieren wochen
wol hundert ab getân.>
dô sprach von bern her dieterich
< durch got nu tuo mir nennen dich.>
sô rett er zuo dem twerge.
< hêrre, sô heiz ich: baldunc.
von alberich ist mîn ursprunc.
der saz vor in dem berge.
von dem hân ich den berc geerbt
und allez mîn geslehte.
dar umb wolt er uns hân verderbt
und hât dar zuo nit rehte.
sô hât uns erloeset iuwer hant.
des süllen wir iu danken,
fürste hôchgenant.>
dô sprach daz twergelîn gemeit
< her, wolt ez iu nit wesen leit,
ich frâgt iuch harte gerne
waz hêrren ir ouch mähtent sîn.
mich dunkt ir füerent den hiltegrîn.
sint irz der vout von berne,
von dem ich als hân ghoeret sagen
wie er sô êrlich strîte?
daz sülnt ir mir nit verdagen,
edeler helt; bî zîte
nennent iuch, vil werder man,
daz ich iu züht und êre
dest baz gebieten kan.>
dô sprach von bern her dieterich
zuo dem twergelîn tugentlich
< ja ich binz der bernære.
ich hân vernumen âventiur:
dar zuo sô gip mir dîn stiur.
mir ist gesaget mære
von eim der lît in disem tan.
der heizt sigenôte.
er hât sô mangen werden man
an gtân ein grimmen tôte.
strîtes wil ich im wonen bî.
solt ich dar über sterben,
ich mach in lobes frî.>
daz twergelîn gwan liep und leit:
< sint irz, der fürste unverzeit,
sô sint mir got wilkumen
her in disen wilden tan.
vil edeler fürste lobesan,
hânt ir iuch an genumen,
mit dem ungefüegen man,
daz ir mit im welnt strîten?
ich wolt ir wærent vor dem tan
tûset mîle wîten
und daz ir niergen wærent hie.
im ist in hundert kempfen
misselungen nie.
von berne lieber hêrre mîn,
lânt den tiufel schaffen daz sîn
und gânt mit mir ze hûse.
dâ wirt iuwer ritterlîch gepflegen.
des tiufels sülnt ir iuch verwegen;
nu wizzent daz mir grûse
ab dem ungefüegen man,
wann ich hoer von im sagen.
vil edeler fürste lobesan,
ir sülnt mirz nit versagen
ir süllent mit mir kêren hein.
ich gib iu silber unde golt
und mangen edeln stein
und och die allerbesten wât,
sô ez im land kein fürste hât.
des gib ich iu den vollen:
reine spîz und guoten wîn.
der berc sol iuwer eigen sîn:
ir hânt mich vor dem zolle
ernert den er uns hât genumen,
des veigen tiufels bilde;
ir sint mir ze allem heile kumen
har in diz gewilde.
ir süllent mit mir kêren hein.
im mac nieman an gesigen:
er ist sô gar unrein.>
her dietrich sprach< zwâr ich enwil.
ich hân hiltbrant gesazt ein zil:
kum ich nit in aht tagen
wider gen berne in daz lant,
sô sol mich der vâlant
ze tôde hân erslagen.
füer ich mit dir in dîn hûs,
nit wol mir daz gezæme.
und rit hiltbrant ze berne ûz
und an den risen kæme,
er trib mit mir den sînen spot.
dîn milte und och dîn güete
vergelt dir selber got.
du solt mich an den risen wîsen;
wan ich hoer in vaste prîsen,
und daz ich muoz besehen.
sît er der manheit sô vil hât,
mîn hant in deste gerner bestât,
waz mir dar umb beschehe.
daz muoz ergân in kurzer frist.
istz daz ich in vinde,
wie gar er joch der tiufel ist,
ich würd im lîht nit linde.
ich hân ouch mangen man gefalt
und der sich freissam dûhte
und ich im doch vergalt.>
dô sprach daz twergelîn sô klein
< sît ir nit mit mir wellent hein,
sô wil ich iu geben
ein stein: der ist sô tugenthaft,
daz ir iuwer manheit noch iuwer kraft
verlierent noch daz leben,
daz iuch enhunger noch endürst,
und stritent ir ein jâre.
von berne hôchgeborner fürst,
daz sag ich iu für wâre,
ich liug iu nit als umb ein bâht:
erst mir ûz frömden landen
ze sundertrût har brâht.
leit iuch der ris in sînen turn,
dar inn louft manec wilder wurn:
die mügent iu an dem lîbe
wærlich kein schade nit gesîn.
von berne lieber hêrre mîn,
ir wænent vil lîht ich trîbe
mit iu hie den mînen tant?
nein ich, ûf mîn triuwe.
daz ich den stein nit wol erkant,
daz müest mich iemer riuwen.
ir mügent iuch wol dar an gelân.
ez stüend übel daz ich iuch trüge;
ir hânt mir wol getân.>
den stein er in die hende nan,
er dankete dem kleinen man
und gehielt in schône,
und seit vast dem twergelîn danc.
ez sprach< ôwê, diu gâb ist kranc:
got von himel iu lône;
ir hânt mich von dem tôd ernert,
von des veigen tiufels bilde.
getörst ich haben mîn gevert
dort in des waldes wilde,
ich besæhe wiez iu würd ergân:
sô getar ich vor dem risen
mîn gevert nit hân.>
dô sprach von bern der küene man
< nims wilt, daz ich gevangen hân,
und bring ez dînen gesellen
und wîs mich ûf den rehten ban.>
des antwürt im der kleine man
< sît irs nit gerâten wellen
ich wîs iuch ûf den rehten pfat,
der iuch treit sunder frâge,
an des risen wonestat.
dâ lît er an der lâge.
war ir kêrent alle weg,
der rîche krist von himele
hab iuch in sîner pfleg.>
her dieterich der gurte baz,
ûf sînen valken er gesaz.
er wolt nit verzagen.
er urloup von dem twergelîn nan.
ez wist in ûf den rehten ban,
der in kund getragen.
der edel fürste lobesan,
er fuor in lewen muote
dâ er den ungefüegen man
vant slâfent an der huote,
dâ er sîner ruowen pflac.
ein stange was grôz und stehelîn
nebent dem risen lac.
her dietrich der kam dar gerant
dâ er den grôzen vâlant
vant slâfent in dem walde.
er hielt ob im und sach in an:
sô griuselich was der man.
dô erbeizt er balde
dâ er in alsô slâfend vant.
sîn huot im wît erglaste.
sînen valken er dô bant
an eines boumes aste.
wann der ris den âtem liez od zôch,
sô volgeten im die este
a in den boumen hôch.
sîn bein diu wâren als zwei bloc.
gar rûhe was sîn wâfenroc,
mit riemen wol durchnæget.
der gie im vaste für diu knie.
ein tunst im ûz dem halse gie,
alsô ein wint der wæget.
sîn munt het in begrifen gar
zuo beiden sînen wangen.
sîn ougen wâren fiuwervar.
dô er den risen langen
alsô slâfenden besach,
der edel vout von berne
zuo im selber sprach
< ô rîcher krist von himelrîch,
wie bist du sô reht griuselîch
und hâst doch menschen bilde!
waz muoter mac dich haben brâht?
ich hân mich wærlich wol bedâht:
slüeg ich dich in dem gewilde
alsô slâfend iezuo tôt,
des hett ich iemer schande.>
sîn degenheit im daz gebôt,
daz ern nit mit der hande
wolt wecken: er gap im einen stôz
mit dem fuoze für die bruste.
dâ von erwaht der grôz.
ûf sô spranc der ungefüeg:
< ob ich dir disen stôz vertrüeg,
des hett ich iemer schande!>
er greif nâch dem fürsten hêr
und wolt in haben ân gewer
gevangen mit der hande.
er sluoc in ûf sîn îsenhuot,
daz er strûchen begunde,
mit sînem scharpfen swert sô guot.
daz nam den risen wunder,
daz er alsô kleine was
und het in nâ geslagen
nider in daz gras.
der ris stuont und besach in baz.
zuo hern dietrich sprach er daz:
< bist duz, der bernære?
du kanst dich vor mir nit versteln:
du füerst mîns oeheins grîmen heln.
daz ist mir von dir swære.
ich bekann dich bî dem hiltegrîn,
der alsô wît ergleste.
du slüeg mir tôt den oehein mîn:
des hâstu hie daz leste
rîten her ze mir getân.
ich sag dir, bernære,
ez mac dir nit baz ergân.>
dô sprach von bern her dieterich
< ein zeichen ist dick dem andern glîch:
du maht mich nit erkennen.>
dô sprach der rise sigenôt
< ich bekenn dich bî dem lewen rôt,
und wilt dich doch nit nennen?
nu tuo reht oder lâz varn.
dîns stôzes mich bevilte.
du füerst den lewen und den arn,
gemâlt an dînem schilte:
du maht mich nit betriegen zwâr.
ich hân ûf dich gehüetet
mê wan zwei ganziu jâr,
ob ich dîn ie mäht bekumen.
sô hân ich wol von dir vernumen
einen slac sô grôzen,
den du mir slüeg ûf mîn îsenhuot
mit dînem scharpfen swert sô guot.
dar zuo hâstu mich gestôzen
mit dînem fuoze für die brust.
daz lît mir von dir swære.
wir weln versuochen einen just!>
der edel bernære
nit mê ûf den risen sluoc:
er wolt an im versuochen,
ob er het kein gefuoc.
er sprach zem ungefüegen man
< du solt mich gen bern rîten lân
durch aller risen êre.
fund ich dich slâfend alle tag,
für wâr ich dir daz sagen mac,
ich gewact dich niemer mêre.
daz dû mîn vîgent woltest sîn,
daz west ich nit für wâre:
du sprichst du habest gehüetet mîn
mê dan zwei ganziu jâre.
du solt mich gen bern rîten lân.>
< nein>, sprach der ungefüege,
< ez mac dir nit als ergân.>
her dietrich sprach< sô sich ich wol
und daz ich mit dir vehten sol:
du wilt mich doch nit mîden,
sît daz wir sîn zesamen kumen.
est wâr ich hân dir grîn genumen.
dîn leben wil ich versnîden
und daz ez wirt sô sinewel
und dar nâch walzende.
dîn îsenhuot ist niet sô hel,
er muoz von mînen henden
noch hiute werden tunkelvar.>
daz tet dem risen zoren:
er huop sich zuo im dar.
mit sîner stangen, die er het,
nâch hern dietrich er dô tet
sô starke slege swære.
her dieterich hie vast hin wider
und sluoc im die streiche nider.
ir strîten was gewære,
ez törst ein zagehafter man
nit haben an geschouwen.
der sweiz von in beiden ran,
dô siu begunden houwen
ûf einander in dem tan.
daz loup hôch an den esten
von dem fiur enbran.
her dieterich wart ungemuot;
waz er gesluoc ûf sînen huot,
daz er in nie versêrte:
dar under was eins wurmes huot,
gehertet wol mit trackenbluot,
dar under wol geberte.
er kunde nie versêren daz,
des starken risen horen,
oder wô mit ez gehertet was.
daz tet dem fürsten zoren.
und wô mit ez was verworht,
des truoc er an ein brünje,
drunder vaht er âne vorht.
kein swert sîn nit versnîden maht.
waz der von berne ie gevaht,
er kund sîn nit verschrôten.
er sluoc im ûf sîn hürnîn gewant:
des aht er minder dan ein want.
der rise sigenôte
sluoc ûf den fürsten lobesan
daz er begunde strûchen.
dô sprach der ungefüege man
< du muost dîn swert baz brûchen,
wilt dû mir strîtes widerwegen.>
ûf sô spranc her dieterîch
reht als ein küener degen.
und sluoc hin ûf den sigenôt,
daz daz wilde fiuwer rôt
spranc ûz dem herten horen.
der sweiz von in beiden ran.
dô sprach der ungefüege man
< daz het ich ouch versworen,
daz du mir den einigen slac
mähtst sîn vor gestanden.
ez ist hiut dîn jungster tac.>
die stang ze beiden handen
nâch hern dietrich er dô swanc:
der fürste wol ein klâfter
ûz dem juste spranc,
daz er des fürsten nit entraf.
man hôrt ein halbe mîl den klaf.
diu stang im dô entwiste.
hern dieterich vil wol gelanc:
zwichen siu beide er dô spranc
al zuo der selben friste.
von der stang er in dô treip
und wolt si im niemêr lâzen.
von hern dietrich er sich scheip,
der starke ris verwâzen,
und trat neben sich in den tan:
ein boum er ûz geroufte
und lief in aber an.
den boum er in der hende truoc.
dâ mit er ûf den fürsten sluoc
sô starke slege swære.
dô sprach der edel fürste guot
< nu gedâht ich wol daz ich der ruot
nu entwahsen wære.
sô wilt dû mich nu betwingen
mit dînem grôzen boume.
dir mac, ob got wil, nit gelingen.>
er nam des risen goume:
die est er im vor der hend ab sluoc.
des aht der ris als kleine,
er vant ir dâ genuoc.
wenn er im einen an gewan,
sô lief der ungefüege man
und brâht zwir als ein grôzen,
dâ mit frumt er im ungemach.
her dieterich von berne sprach
< ich sach nie dîn genôzen.
hab dich, helt, wider zuo der stang
durch aller risen êre:
du tuost mir mit den boumen gedranc.
die est die fürht ich sêre:
siu gânt mir zuo den venstern în
und stechent mich in die ougen
daz ich verlius den schîn.>
dô sprach der rise unverzaget
< du hâst mir dînen kumber klaget:
ich wolt sîn wær noch mêre.
der stangen hân ich mich verwegen,
ich wil dîn mit den boumen pflegen.>
er sluoc ûf in vil sêre,
daz er nit weste wô er was,
sô drungen in die este.
her dieterich sîn selber vergaz
und daz er nit enweste
wie er zuom risen solte kumen.
er begunde im die este
vor der hende drumen.
her dietrich sich vil wol versan:
er wolt in kein boum mê roufen lân,
an strît wolt er nit slâfen.
wenn der ris zuo einem dranc,
her dieterich hin nâch im spranc
und begund in vaste strâfen.
sô gar mit ûzerwelten slegen
sluoc er im zuo dem houpte.
dô sprach der fürste underwegen
< ich het dir die stang erloupte.
sô versmâhstu siu vor mir dô.
ich gib dir des mîn triuwe:
du wirst hiut niemer mêr frô.>
der ris sprach< lâ dîn drouwen sin:
du giltest mir den oehein mîn,
den dû mir hâst erslagen.>
dô sprach von bern her dieterich
< sô muost iezent weren dich,>
er begund den risen jagen
vor im twerhes in dem tan,
er liez in kein boum mê roufen.
und dô der ungefüege man
wolt zuo der stangen loufen
und er siu nam in sîne hant,
dô erîlt in der von berne
und sluoc in ûf das lant.
der rise dâ nit lang enlac:
< zewâr du giltest mir den slac.
daz wizzest sicherlîche.
du muost dich mir an gnâd ergeben:
ez gilt niht anderz dan daz leben.>
dô sprach her dieterîche:
< wærlich des entuon ich nit:
ez wær mir iemer schande,
wô man gienge oder rit,
daz man spræch in dem lande
ich hett mich dir an gnâd ergeben.
wir weln ez baz versuochen.>
sprach der küene degen.
siu striten einen langen tac.
dô geschach vil manec frömder slac,
die wâren unversoumte.
her dietrich enpfie ir nit vil
und, als ich iuch bescheiden wil,
des risen er dô râmte.
daz loup daz an den esten stuont,
daz begunde bleichen
und daz ez niemer mê begruont.
des risen horn gund weichen.
die brünje die er ane truoc,
her dieterich von berne
ein wunde dâ durch sluoc.
her dietrich sprach ûz grôzem zorn:
< sich, helt, dîn red ist gar verlorn.
ich ergib mich nit ûf dîn drouwen.
ich wil in disem tan ersterben
oder ich wil prîs erwerben,
und daz ich vor den frouwen
nit mîn wæhez lop verliur,
daz ich sô lang hân ghalten.
ich wolt ê tûset tôd erkür,
ob ich wolt alsô alten,
daz man spræch in aller stet
daz sich der vout von berne
ûf drouwen ergeben het.>
< vihtest dû durch frouwen ruon?
sich, helt, daz maht du ungern tuon:
siu lônent ungelîche.
sæhens dich in dem bluote baden,
siu liezen dir den veigen schaden.>
dô sprach her dieterîche:
< ich viht durch frouwen und durch man
und durch mîn selbes êre.>
der starke rise freissan
begund sîn sweiz verrêren
von der hitz diu im beschach,
diu hern dietrich von berne
ze sînem mund ûzbrach.
dô sprach der ungefüege man
< giengst dû kein wîl in disem tan,
du würdest in verbrennen
al mit dem fiur daz von dir gât.
ich weiz werz in dich getragen hât.
ich kan nit anders erkennen,
wan daz der tiufel in dir sî
mit allen sînen knehten.
dîn hitze gât mir nâhe bî,
mê dan dîn grôzez vehten:
dâ mit weichstu mir mîn horn.>
diu rede von dem risen
diu tet dem fürsten zorn:
< est in mir kein tiufel noch sîn genôz.>
er sluoc hin ûf den risen grôz
und schriet im aber ein wunde.
dô sprach der ungefüege man
< ez wil mir an die riemen gân.>
al zuo der selben stunde
dô lief er vor im in den walt
dâ er sîn schilt het hângen:
er zuht in für die hende bald.
der was grôz und lange,
noch breiter dan ein schiuretor.
ez grou den vout von berne
daz er ie kam ûf die spor
der was mit horn wol überleit,
als uns diu âventiure seit.
einer hant dick umb die ende
er was mit stahel überzogen,
ez haben denn diu buoch gelogen.
den truoc er vor der hende:
< nu wer dich, edler vout von bern,
als du wellest genesen.
ich wil dich aht tag strîts gewern.
des soltu sicher wesen:
du zerhoust mir sô bald nit den schilt;
er ist noch alsô niuwe,
er wart noch nie durchzilt.>
her dietrich sprach zuo der selben frist
< sît daz dîn schilt sô guot nu ist,
daz hilft mich harte kleine.
dâ für nim ich den sic an dir.
daz soltu wol glouben mir.>
al von den helden zweine
huop sich ein keiserlicher schal,
alsô wir hoeren sagen:
diu trostel und diu nahtegal,
die muosten gesanges verdagen
von iren ungefüegen slegen.
diu tier diu fluhen ûz dem wald,
siu heten sich erwegen.
dô stritens âne underlâz,
siu fuorten mangen slac sô grôz.
von bern her dieterîche
begunde dô mit sînem zeichen
dem risen an sînen gürtel reichen.
daz wizzent sicherlîche:
wan er im wolt slahen ûf sîn huot,
sô muost er hôch ûf springen.
her dieterich wart ungemuot.
er hete kein gedingen,
wan daz er müest ligen tôt.
als starc und ungefüege
was der ris sigenôt,
daz ez nieman geprüeven kan.
er sluoc hin ûf den werden man
mit alsô grôzem nîde.
ez wart betruobt der hiltegrîn
und och ir beider helme schîn,
dar zuo ir lieht gesmîde,
und daz ez alsô wît erhal,
ir starken slege swære,
über berg und über tal.
und wenn der bernære
von dem risen einen slac enpfie,
sô gedâht er< ôwê hiltebrant,
daz ich dîn bot ie übergie,
des stân ich hie in grôzer nôt.>
der ris den schilt als für sich bôt,
daz er im die sleg abtrüege,
die im frumt von bern der starc.
der ris sich hinder den schilt verbarc.
waz der von bern geslüege,
sô kund er nit al umb ein hâr
ûf sînen schilt geheften.
her dietrichs zorn wart offenbâr.
er sluoc ûf in mit kreften:
er kund in och verschrôten nie.
hie mit der vout von berne
mangen slac enpfie
ûf sînen liehten stahelhuot,
daz im daz rôte heize bluot
dô flôz von sînem houpte
und ûz ze sînen beiden ôrn.
der edel fürste hôchgeborn
wart sîner kraft beroupte,
daz erz nit lang erziugen maht,
die starken slege swære.
her dieterich gar wol gedâht
< daz ich noch ze berne wære:
ich kæm nit har in disen tan.
ôwê, hiltebrant, meister,
daz ich dir nit gevolget hân,
daz mac mir wol ze schaden kumen.
ich hân sô starken noch sô frumen
risen nie gesehen.
waz mir geseit ie hiltebrant,
daz gât mir allez an die hant.
ez ist mir nie mê beschehen,
sît daz ich êrste strîten wart.
er ist ein küener degen.>
des risen kraft sich wênec spart,
er begund sîn vaste pflegen:
mit sîner stangen, die er truoc,
den jungen künec von berne
er ûf die heide sluoc
daz er in liez ligen für tôt.
ob im sô stuont der sigenôt,
er wând er wær erstorben.
er trach in mit den füezen hin
und sprach zuo im< dîn hôher sin
hât anderz niht erworben,
wan daz du muost daz leben dîn
mir lâzen hie ze pfande.
gerochen ist mîn oehein grîn.
des muoz nu in dem lande
wærlich mîn lop gar für sich gân,
ich sag dir, bernære,
daz dir ist an getân.
des wil ich iezent gen berne gân:
ez muoz mir wesen vndertân;
des wil ich siu betwingen.
von berne ist mir wol gesagt:
da sitzent helden unverzagt,
die heizent die wülfingen.
ameling, ein fürste hêr,
und hiltebrant der alte,
wolfhart, sigstap, zwên degen mêr,
die twing ich mit gewalte.
siu müezent mir wesen undertân.
und dienent siu mir nit gerne,
ez muoz in als ergân.>
und alsô rett er ob dem man:
her dieterich sich wol versan,
nit regen er sich wolte
biz er ze im selber kæme baz.
die red er in diu ôren las.
do er sich des slags erholte,
her dieterich, der küene man,
ûf spranc der ellende.
er lief den risen aber an
und sluoc im von der hende
sînen schilt was vest und breit.
er zuht in von der erden,
der degen unverzeit.
doch maht er in nit wol getragen:
er warf in über einen graben
und trat in dâ ze stücken.
er lief den risen aber an.
dô sprach der fürste lobesan
< du muost dich anders smücken,
du dart dich hinder den schilt nit mê
sô lasterlîche smiegen,
diu rede diu du rettest hiut ê,
dar an muostu liegen:
ich triu got und sîner barmecheit,
daz dir diu welt gemeine
ze dienst nit werde bereit,
dar zuo die starken wülfing.
dar ûf sô hâst du dîn geding:
du woltest siu verderben;
siu müesten dir wesen undertân.
der hôchvart wil ich dich erlân,
ich vind wol nâher erben.
du bist im wærlich ungelîch
daz dir daz lant ze beren
solt dienen sô gewalteclîch.
ich wil dich baz beweren:
ich vind noch nâher erben wol.
der tiufel, dîn rehter hêrre,
dich dâ vor behüeten sol.>
dô sprach der starke rise grôz
< hâst aber ûf geriht dîn kôs?
ich gedâht ez wær din ende.
ich weiz wer dich vor mir ernert.
ich hân dir mangen slac sô hert
getân ûf dîns helms wende.
und wolt daz reht nu für sich gân,
dir solt der tôt wol nâhen.
du hâst mir boese red getân,
diu mich muoz versmâhen,
daz ich sô gar dîn spot muoz sîn.
ich gib dir des mîn triuwe:
du gefüerst mirz niemer hin.
du hâst mir mînen schilt zertreten.
des wærest dû wol überbeten,
daz gloub du mînen worten:
dar umb tuon ich dir lîbes buoz,
ein wâfen ich dir bieten muoz
sô gar mit scharpfen orten.>
siu hiuwen zamen âne zal,
die stolzen degen snelle,
daz ez in dem wald erhal,
ir gesmîd sô helle.
dô heten siu kein underhap.
dem edeln vout von berne
der stein vil krefte gap,
den im het gen daz twergelîn.
ez müest sîn end gewesen sîn
al von den grôzen slegen,
die im der starke rise tet.
vil kraft er von dem steine het.
die zwêne küene degen
gâben ein ander mangen slac,
wô er in maht errâten.
siu striten unz an den fünften tac
daz siu nie anderz entâten,
wan daz si einander umbetriben.
ir iegelîcher wær gerne
al bî dem sig beliben.
der starke lief in aber an.
der fürst im under die üehsen kan.
er wolte nit verslâfen:
er sneit im durch sîn hürnîn gwant
daz im daz bluot flôz an die hant.
der ris schrê lûte< wâfen!
nu ist mir daz nie mê beschehen,
sît daz ich êrst wart strîten.
ich hân dîn glîchen nie gesehen
bî allen mînen zîten,
wie ez umb dich verwandelt sî:
du slehst ûf mich geswinde,
als ob dîn wæren drî.
dar zuo sô kanst du mangen list,
und daz ich dich ze aller frist
mit slegen nit kan treffen.>
dô sprach von bern her dieterich
< ûf mîn triu, daz muowet mich,
daz dû sô vil maht beffen.
ich stand doch aller welte frî.
du sihst och nieman mêre
und daz ieman bî mir sî
ez sî dan diu maget hêre,
marîa, und ir liebez kint.
die sülnt mir beide helfen;
wann siu die besten sint.>
der rise lief in aber an
und sluoc dem fürsten lobesan
daz swert ûz sîner hende,
daz ez viel nider ûf den plân.
er wolt darnâch gegriffen hân,
von bern der ellende.
der ris hin nâch dem fürsten greif:
dô kâmen siu ze runge.
al nach dem swert huop sich ein sleif.
der vout von amelunge
der woltez wider hân genumen.
dô was der starke rise
vor im dar bekumen.
er stiez in nider ûf daz lant
und greif im nâch sîm stælîn gwand
und wolt ez im ûf zucken.
her dieterich den risen grôz
mit beiden armen umbeslôz
und begund in zuo im smucken.
den fürsten er dô an sich zôch
und stiez in ûf die heide:
von bern der edel fürste hôch
strûcht über die sporen beide
daz er in dem anger stuont.
sô hazzeten siu einander,
als noch die vîent tuont.
siu triben ungefüegen snarz.
den risen sîne wunden smarz
die im der fürst ûf zarte,
daz im daz bluot flôz in den klê.
ez tet im von herzen wê
und verdrôz in alsô harte.
in sîne wunden er im viel
und zart si im alsô wîte,
daz daz bluot dem risen wiel
ûz bêden sînen sîten
und im wart rôt allz sîn gewant.
siu vielen mit einander
gar dicke ûf daz lant.
siu liten leit und ungemach.
der ris hern dieterîche brach
die hend ûz sînen wunden
daz er in dâ muoste lân.
des fröute sich der grôze man.
al zuo den selben stunden
der ris hern dieterîchen twanc:
ûf die erden er in dructe:
er nam zwên riemen, die wâren lanc,
hend und füez er im zucte
und bant im älliu vieriu zamen.
< ôwê>, sprach der von berne,
< des muoz ich mich iemer schamen,
daz dû mir älliu vieriu wilt
zesamen binden als eim wild,
sô tuot der wîse jäger.
wær ich joch êrlîch erslagen,
sô dörft man mich dest minder klagen.
daz wær mir wol wæger,
wan daz ich ân wer sterben sol
als ein armiu frouwe.
neinâ, helt, nu tuo sô wol:
nim mîn swert und houwe
dâ mit mir daz houbet ab,
daz ich dest êrlîcher
den tôt genumen hab.>
< nein>, sprach der ris sigenôt,
< ich wil dir tuon ein andern tôt:
ich wil dich mînen wurmen
wærlich bringen hin ze teil,
sît mir geschehn ist daz heil,
daz ich vor dînen sturmen
genesen bin sô altersein.
des fröu ich mich gar sêre.
ich wil dich legen in einen stein:
da gesihstu niemer mêre
weder sunnen noch den mân.
ich sag dirz, bernære,
ez mac dir nit baz ergân.>
dô sprach von bern her dieterich
< ûf mîne triu, sô riuwet mich,
tet ich dir iet ze leide.
daz wizzest, ûzerwelter man:
dîn oehein wolt michs nit erlân.
der mær ich dich bescheide:
sîn swester ungefüege was,
siu druht hiltbrant besunder.
daz der selbe ie genas,
daz was ein michel wunder.
under ir üehsen siu in twanc,
siu druht in alsô vaste
daz im daz bluot ûz dranc.>
der ris sprach< dun darft mir nit klagen:
ich sich dich selber ane tragen
sîn gesmîd an dînem lîbe.
zwâr daz betrüebet mir den sin.
dîn hôchvart ist nu gar dâ hin.
bistu ie gewesen beschîbe,
daz hâst dû verloren hie.
daz muostu selber jehen.
ist dir in herten sturmen ie
kein âventiur beschehen,
daz ist nu allez gar da hin.
ich sag dirz, bernære:
daz ich der manne bin
der mit den küngen vehten kan.>
under ein üehsen er in nan:
wol ûf ein halbe raste
truoc ern under den üehsen sîn.
her dietrich leit ein swæren pîn:
er druht in alsô vaste
daz der edel fürste guot
sichs lebens het verwegen,
und daz daz rôte heize bluot
dem ûzerwelten degen
flôz ze mund und ze nasen ûz.
er leit vil herter drücke
unz in des risen hûs.
dem risen alsô nôte was
daz er hern dieterîch vergaz
sîns rosses in dem walde.
do ern brâht an sîne steinen want,
er zôch im ab sîn stælîn gwant
und tetz gehalten balde.
er truoc ez in die kamer sîn.
schilt, swert hanct er an stangen,
dar zuo satt er den hiltegrîn.
der rise kam gegangen
dâ er hern dieterîchen vant.
er sneit im ûf vil balde
diu sîniu guoten bant.
er liez in in ein steine tief,
dâ manec wilder wurn in lief,
die tagelieht nie gesâhen.
und dô er an den boden kan,
daz gewürme flôch von im hin dan:
ez getorst im nie genâhen.
daz gewürm sich allenthalp verbarc
dort in des steines wende:
von dem edeln steine starc
barc ez sich an diu ende
und von des edeln steines kraft,
den im het gen daz twergelîn
umb sîn ritterschaft.
der ris zôch ab sîn sturmgewant;
die sîne wunden er verbant,
er was verschrôten übel.
er gie einhalben in den berc.
dâ nam er mos und och daz werc,
und macht dar ûz drî schübel,
der iegelîch besunder was
und wac gen einem pfunde.
die sîne wunden er dô maz:
die wâren zuo der stunde
ieclich wol drîer spannen wît,
die im het der von berne
geslagen in dem strît.
dô sprach der rise sigenôt
< ôwê, wie nâch was mir der tôt
al von dem held beschehen!
solt ichz kein lenge hân getriben,
wærlich ich müeste sîn beliben.
daz wil ich im verjehen,
daz er der türsten einer sî
der toufes ie enpfienge.
ich bin vor aller welte frî.
ob er ûz her gienge,
dar umb næm ich nit tûset marc:
ich müeste von im sterben;
sîn manheit ist sô starc.>
der ris hin über den turen lief.
zuo hern dietrich er dô rief
< wô bist du, vout von berne?
wie gevelt dir mîn gemach?>
her dieterich von berne sprach
< sô wær ich dûze gerne:
sô mac ez leider nit gesîn,>
sprach der küene degen.
< ich hân mich ûf die triuwe mîn
des lîbes gar verwegen:
daz gewürme tuot mir alsô nôt.
ich mac ez nit lang trîben,
ich muoz geligen tôt.>
daz ret er allez umb den list;
wanne hett der ris gewist
daz im kein wilder wuren
maht an dem lîb niht hân getân,
in hett der ungefüege man
genumen ûz dem turen
und hett im getân ein andern tôt.
alsô liez er in betagen.
er begund dem risen sigenôt
von grôzen noeten sagen,
der er doch nie kein gewan:
er vorht er næm in ûz dem turn
und tet im ein andern tôt an.
der rise aber zuo im rief
< nu lig du in dem steine tief:
sô wil ich hin gen beren
iezent ûf diser verte gân;
ez muoz mir wesen undertân.
des wil ich dich beweren.>
< neinâ, helt, und tuo ez nit,
kêr wider hin ze walde,
dort hin dâ du mit mir strit.
dar kumt hiltbrant balde,
wærlich er suocht dich selber heim.
der rîche krist von himele
der helf doch unser eim.>
des was der ris unmâzen frô.
vil bald verwâpent er sich dô
und kêrt wider hin ze walde.
hinder ein rein er sich dô leit,
dâ er mit dem von berne streit.
dô kam hiltbrant balde.
er kam kurzlich dâ geriten
al ûf die heide grüene
dâ sô manlich was gestriten
von zweigen degen küene.
dâ wurden semlich sleg geslagen
und daz ez in dem buoche
nieman kan volsagen.
nu lâze wir hern dietrich ligen.
ze berne wart sîn nie verswigen:
die sîne alle sande
siu klagten sêr den sînen lîp.
dô sprach vil manec schoenez wîp
ze meister hiltebrande
< unser hêrr ist leider tôt;
er wær wol widerkumen.
im hât der rise sigenôt
reht den lîp genumen,
daz er sô lang ist über daz zil.
des starken risen krefte
ist im gewesen ze vil.>
hiltebrant sprach< daz ist wâr.
mîn hêrr der ist gar lange zwâr,
daz er nit kumt ze lande.
ich hân imz allez vor geseit,
dô ich mit im ze walde reit,
daz er dem vâlande
nit wol mähte widerwegen,
der edel fürste mære,
den sînen ungefüegen slegen,
von bern der fürste hêre,
als im wol wær gewesen nôt.
der ist von dem risen
reht gelegen tôt.>
alsô sprach meister hiltebrant
< sô werdent wærlich sîniu lant
sîn niemer mêr ergetzet:
hân wir verlorn den fürsten hêr,
sô wirt beren niemer mêr
mit hêrrn als wol besetzet,
stüend ez unz an den jungsten tac.
daz wizzent sicherlîche
sîn kraft nieman gelîchen mac.
mîn hêrr, her dieterîche,
er was der manheit gar ein kern.
ô rîcher krist von himele,
wie süln wir sîn enbern?>
siu liten leit und ungemach.
sigestap der junge sprach
< daz ich ie wart geboren,
hân wir verlorn den fürsten hêr!>
daz klagt der edel ritter sêr.
< und wie wir im alle wâren
ûz der mâzen alsô liep!
er zôch uns wol nâch êren.
und hât uns dann der waltdiep
genumen unsern hêren,
wærlich sô ist wol mügelîch
wir wâgen lîp und leben
al umb den fürsten rîch.>
dô sprach der starke wolfhart
< und ist er dann ûf dieser vart
êrlich ze tôd erslagen
al von dem ungefüegen man,
der edel fürste lobesan,
dest min darf man in klagen:
wir müezen sterben alle sant,
ez sî arm oder rîche.
ez geschæch mir lieber von heldes hant,
wan daz ich boeslîche
læg und stürb in einem strô.
würd ich êrlich erslagen,
des wær mîn herze frô.>
alsus rett och der wîgant
< gund mirz mîn oehein hiltebrant,
sô wolt ich dem von beren
des allerêrsten rîten nâch:
al ûf die vart sô ist mir gâch.>
sô sprach der küene keren.
< fund ich den ungefüegen man
dort halten in dem gewilde,
sô würd von mir gegriffen an
des veigen tiufels bilde.
est wâr, ich macht in strîtes sat.
man müest och unser einen
tôt tragen von der stat.>
dô sprach sich meister hiltebrant
< ich gelobtz mîm hêrren in sîn hant,
ich wolt in ze êrste rechen
und wolt rîten in den walt.
wolfhart, du küener degen balt,
daz wil ich an im nit brechen.
ein wârzeichen wil ich dir lân:
kum ich nit in zwelfen tagen,
daz solt du, degen, wol verstân.
sô bin ich ze tôd erslagen
und hân verlorn daz leben mîn.
sô lâz dir an den risen
dann alsô nôte sîn.>
hiltebrant verwâfent sich.
dô sprach diu herzoginne rîch
< ô wirt und edeler herre,
muoz ich dich als verloren hân
von dem ungefüegen man,
sô ist mir fröude verre:
ich weiz wol daz ich sterben muoz
von rehtem herzeleide.
wann ich gedenk an iuwern gruoz
und daz ich von iu scheide,
sô bricht mir mînes herzen tür.
ich vörht der starke rise
scheid uns von hinnan für.>
dô sprach der starke wolfhart
< vil edliu herzoginne zart,
wie gehebent ir iuch umb ein alten!
nement einen jungen man,
der iuch baz getroesten kan,
und lâzent sîn got walten.
kumt er her wider, daz ist guot:
sô sülnt irn schôn enpfâhen.
edliu herzogîn frou uot,
waz mac iu daz vervâhen,
daz ein alter bî iu lît?
nement einen jungen:
der troestet iuch ze aller zît.>
dô sprach diu herzogîn zehant
< wolfhart, dû trîbst dînen tant,
und dörft ich sîn doch nîte.
ez ist mir umb keinen schimpf.
du hâst sîn von mir ungelimpf.
wan ich dô hin sich rîten
den allerliebsten hêrren mîn,
ich liez mich lieber begraben.>
alsô sprach diu herzogîn.
< ich hân mit im gehaben
alsô mangen lieben tac.
ôwê, daz vor leide
nieman sterben mac!>
dô sprach der starke wolfhart
< vil edliu herzoginne zart,
nu rât ich iu doch rehte.
wellent ir nit volgen mir,
den veigen schaden habent ir.>
beide riter und knehte,
die lacheten dô alle sant,
wie wol siu leidic wâren.
dô sprach meister hiltebrant
< frou, ir sülnt wol gebâren.
und wæren mîner tag nit mê
und solt ich iezent sterben,
sô wær mir nienent wê.>
heiz weinend siu im den helm ûf bant.
< gehabent iuch wol>, sprach hiltebrant,
< frou; des wil ich iuch bitten.
nu ist ez doch das êrste nit,
ez ist ie mîn alter sit:
ich bin dick ûz geritten,
und daz ich doch kam wol gesunt
her wider heim ze lande.
was ich wol ein wênic wunt,
sô het ich mit mîner hande
getân wol zwürent alsô vil.
ach, frou, durch iuwern willen
ich gerne strîten wil.>
dô wolfhart den kus ersach,
zer herzoginne er dô sprach
< nu ist der ris verloren!
wann mîn oehein hôchgemuot
gedenckt an den kus sô guot
al von der ûzerkoren
sô ist ez umb den grôzen man
wærlich gar ergangen.
wann er von frouwen wunnesan
wirt lieplîchen umbvangen,
so gewinnt er wol eins lewen muot
daz er ist in den noeten
wol für sehzic guot.>
dô sprach diu herzogîn frou uot
< sît daz ez dich nu dunkt sô guot,
sô soltu ouch nemen eine
diu dir ein kus ouch alsô tuot
sît ez dich sô übel muot.>
er sprach< dô wil mich keine:
ich bin sô wol gerâten nit
daz man sich an mich kêre.
wann ich ir eine dar umb bit,>
sô sprach der degen hêre,
< sô kêrt siu mir daz hinder teil:
ich mac ir nit vil bitten,
ich lâz ez an ein heil.>
dô erlachten siu alle sant.
dô hiez im meister hiltebrant
ein guot ros bald har ziehen.
dar ûf er ritterlîchen saz.
grôz ze sînen brusten ez was
und hinden, umb die diehen,
reht als ein apfel sinewel
gestellet âne wende.
ze sînen füezen was ez snel.
man bôt im zuo der hende
sînen schilt und och sîn sper.
er neiget dem gesinde;
ze walde stuont sîn ger.
siu tâten im mangen segen nâch.
al durch des edeln berners râch
ze noeten kam der alte.
diu schoene frouwe im nâch kapft,
und dô er hin ze walde stapft
die stîge manicvalte.
er kam kurzlich dar geriten
al ûf die heide grüene
dâ sô manlich was gestriten
von zweigen degen küene.
dâ wurden semlich sleg getân
und daz ez in dem buoche
nieman volsagen kan.
hiltebrant sach umbe sich,
ob er sîn hêrren dieterich
iergen tôt ligen sæhe
oder den starken risen grôz.
dô vant er sînes hêrren ros
mit eim satel spæhe.
ez gie hin sliefen umb die boum
und suochte sîne weide.
ez het zertreten sînen zoum.
do geschach im nie sô leide
von bern dem alten hiltebrant,
dô er sînes hêrren ros
dort alsô lidic vant.
< ôwê>, sprach hiltbrant,< mîner êrn,
solt ich mînen lieben hêrn
alsô hân verloren
von dem ungefüegen man?
und daz ich in och kæme an:
er mäht ez hân verboren.
ôwê, daz mich got ie beschuof!>
begund er lûte rüefen
alsô mangen lûten ruof,
der küene degen stüefe.
< von berne lieber hêrre mîn,
bist du iergen lebende?
gip mir die antwurt dîn.>
nieman antwürt im ein wort.
der ris ez alles sament hôrt,
lac hinder eim gevelle,
er luoget durch die hürste dar:
dô nam er hiltbrands eben war.
und wer dô hoeren welle,
dem seit diu aventiure daz,
wie ez im dar nâch ergienge,
dô er in dem walde was
und in der ris gevienge.
daz wizzent wol die liute noch
und die ez in dem buoche
vindent geschriben doch.
der ris luogt durch die hürste dar:
dô nam er hiltbrands eben war
und kôs dô an dem grîsen
in welher aht er wær ein helt.
dô sprach der rise ûzerwelt
< mich muot, sol man dich prîsen
und daz dîn lop sô wît sol gân
durch älliu lant gelîche.
die leng ichz nit vertragen kan,
daz dû sô frevellîche
gâst hier vor den ougen mîn:
du muost mir och hie gelten
mînen oehein grîn.
die mir mîn oehein hânt genumen,
ich lâz ir keinen hinn bekumen.
wele ich hie gevâhe,
ez muoz in an ir leben gân.>
hiltebrant, der küene man,
west sîn nit sô nâhe.
ûf der starke rise spranc
mit sîner stælîn stangen.
diu wîle was im dô nit lanc.
der rise kam gegangen.
über hiltbrands red sô was im zorn:
< du kanst dich nit gehüeten,
den lîp hâst dû verlorn.>
< nu weiz ich doch>, sprach hiltbrant dô,
< wærlich ich bin dîn hiut gar frô,
daz ich dich hie hân funden:
wie wol du hâst abgezalt mich,
du muost mir von hern dieterich
sagen ze disen stunden.
sag an: hâst in ze tôde erslagen
oder ist er dîn gevangen?
daz muost dû mir balde sagen
und wie ez sî ergangen
umb den fürsten lobesan,
sît ich dich in dem gewilde
aleine funden hân.>
dô sprach der ungefüege man
< strîtes wirst du nit erlân,
und tætest dûz ungeren.
ich gib dir des die triuwe mîn:
ez gât dir an daz leben dîn.
des wil ich dich beweren.>
sô sprach der ungefüege man.
< mich müet dîn heimsuochen.
du, hiltebrant, nu sage an:
wie getarstu es geruochen,
mich zuo eim strît gesellen hie?
du vindest ûf mîn triuwe
daz dîn herr an mir lie,
dem ich erziuget hân mîn sit.>
< dîn grôzez drouwen hilft dich nit.
ich sage dirz durch kein vorhte:
ez muoz dir an daz leben gân,
sît ich dich hie nu funden hân,
du starker ris verworhte.>
der ris sîn stange zuht hie mit,
er sluoc hin ûf den alten,
hiltebrant der sûmt sich it,
er bat sîn got walten.
zagheit was in beiden tiur:
siu sluogen ûf einander
und daz daz wilde fiur
ûfe spranch hôch in die luft.
hiltbrant sprach< dîn grôzer guft
wirt dir von mir ze sûre,
von mîner ellenthafter hant.>
alsô sprach meister hiltebrant.
< du grôuer waltgebûre,
du hâst nit gesprochen « ob got wil »:
des fürsten hâstu vergezzen
der mir der krefte gît sô vil.>
dem risen wart gemezzen
von dem alten dô ein slac
daz er ûf der heide
vor im gestrecket lac.
der rise wider ûfe spranc
mit sîner stælîn stangen lanc,
was ûf vier ort gesliffen,
noch scharpfer dann kein scharsach. l
si frumeten grôz ungemach
wô siu einander griffen.
hiltbrant den schilt zuo armen nan
al für die slege swære.
er sprach< sag an: wie hâstu getân
mit dem bernære?
er was der liebste hêrre mîn.
hâstu in ze tôd erslagen
oder ist er gevangen dîn?>
< zewâr ich dirz nit sagen mac:
mich müet sêr dîn herter slac;
dar zuo hâst mich gescholten.
ob ich dir von dem fürsten seit,
du hettest ez für ein zageheit.
wô man daz reden wollte,
sô spræchest dû ze iederman
du hettest mich betwungen.>
sô sprach der rise freissan.
< dir ist noch ungelungen:
êrst hebt sich mîn strîten an.
ich hett sîn iemer laster,
solt ich dir ze bîhte stân.>
her hiltbrant sprach< nu walt sîn got:
du maht wol sîn des tiufels bot,
alsô du mir erscheinest,
ûz der hellen her gelouf,
du maht wol sîn des tiufels kouf.
ichn weiz wie dû ez meinest:
du lîst mir alsô grimme ob
mit dînen geswinden streichen.>
siu vâhten beide wol nâch lob.
hiltebrandes zeichen
daz was ein guldîn sarbant,
dâ bî man den hêrren
kant über älliu lant.
dô der ris daz zeichen sach,
ze hiltebranden er dô sprach
< nu wil ich gewinnen
daz zeichen hie mit rehtem strît.>
des antwürt im der sturmgît
< tuost dû die red ûz sinnen,
so vermizzestu dich sîn gnuoc.>
in juste siu dô beide
iegelîcher ûf den andern sluoc
und daz siu ûf der heide
gestrecket lâgen beide sant.
waz man ie seit von strîten,
daz ist gegen dem ein tant.
ûfe sprungen siu beide sant.
man hôrt dem alten in der hant
ein wâfen lût erklingen:
daz was sich freissan genant,
dâ mit er mangen helm zetrant.
der sweiz begunde rinnen
her nider durch die sarwât
al zuo den selben stunden.
alsô ez noch geschriben stât,
siu heten beide wunden,
die wâren dô von bluote naz.
dô sach man nie gevehten
kein alten ritter baz.
der rise lief in aber an,
hiltebrant, den küenen man,
und sluoc in ûf den wasen,
daz im der schilt ze stücken viel
und im daz rôte bluot dô weil
ze munde und ze nasen.
hiltebrant sich dâ bedâht
< lîstu, sô bistu vlorn.>
ûfe spranc er über maht,
der fürste hôchgeboren,
und gedâht im einz gar bald,
dô er den schilt verloren het:
den strît zôch er ze wald.
die boum er dâ ze schirme nan.
her hiltebrant, der werde man,
enthielt sich als dâ hinder.
hinder die boum er sich verbarc
vor dem grôzen risen starc:
der rise sluoc geswinde.
hinder den boumen er sich enthielt
als vor des risen sterken.
hiltbrant guoter witze wielt:
wann er begunde merken
daz der ris ein slac erholt,
sô spranc er ûz den boumen,
reht als ein degen solt,
daz er in aber wert ein slac.
sus müet er sich einen langen tac:
der ris müeden begunde.
wann der rise brâht ein streich,
her hiltebrant im dô entweich,
daz er in nit treffen kunde.
der rise sprach< nu ist mir leit
daz ich dich ûf der wîten
nit hab, ûf jener heide breit:
sô künd ich mit dir strîten.
grôz leckerheit ich an dir spür.
ich gib dir des mîn triuwe:
ez treit dich kleine für.>
dô der ris ersach den list,
daz er sich mit den boumen frist,
die stang warf er ûz der hande
und roufet ûz der boum genuoc:
umb meister hiltebranden
daz er sich nit verwalten kund.
er hete in umbslagen.
hiltebrant sich dô begund,
sich und sîn hêrren klagen
< ô edler fürste lobesan,
ich muoz och an die varte
die ir vor mir hânt getân.
sô pfleg got unser beider sêl.
der guote hêrre sant michêl
well unser beider pflegen.
der ist ein engel alsô hêr,
der mac uns wol gehelfen mêr,
wîs uns den rehten wege
der zuo dem himelrîche gang.>
sô sprach der küene degen.
< ich mac ez nit getrîben lang,
ich hân mich sîn verwegen.
ein hac hât er umb mich getân
daz ich mich mit dem swerte
nit mêr verwalten kan.>
wil er sich und sîn hêrren klagt,
dô het der ris den walt behagt
einer halben ackerlenge.
wô er ûz her wolte gân,
hiltebrant, der werde man,
der stîc was im zuo enge.
< das mac uns wol ze schaden kumen>
sprach der fürste rîche.
< wir vehten durch der welte frumen,
ich und her dieterîche,
daz wir der risen übermuot
zerstoeren; want der vâlante
der welt vil ze leide tuot.>
des allerêrsten anegang
der ris sluoc hiltbrant mit der stang
daz er viel nider die boume
und im daz swert viel ûz der hant,
von bern dem alten hiltebrant.
des nam der rise goume:
über die boum er sich dô buct
und greif im nâch der blaten.
hiltebrant er ûfe zuct:
er lac in grôzen unstaten
vor dem risen gar unfrô.
er truoc in ûz dem rûhen
ûf eine wîten dô.
er warf in nider ûf daz lant.
dô sprach der grôze vâlant
< êrst wil ich dir von dîm hêren
wærlich die rehten wârheit sagen:
ich hân in nit ze tôd erslagen.
er gesiht bern niemer mêre:
ich hân in gleit in mînen turn,
für wâr daz soltu wizzen,
dar inn louft manger wilder wurn:
die hânt ab im gebizzen
daz er verloren hât daz leben.
ich wil dich mînen wurmen
och ze einer spîse geben.>
her hiltbrant gedâht in sînem muot
< o, herre got, daz wære guot!
er mäht nit sîn erstorben
sider von den wurmen sîn.
ich bit dich, himelscher trehtîn,
sî er noch unverdorben,
ô mildiu muoter, reiniu magt,
durch dînes kindes willen>,
sô sprach der degen unverzagt
gar heimelîch und stille,
< hilf doch unser eim ûz nôt
und daz wir von dem risen
nit beid geligen tôt.>
der ris ze hiltebrande saz
biz er ze im selber kæme baz.
er nam zwên lange riemen:
hend und füez erm zamen bant,
von bern dem alten hiltebrant,
und begund in dar nâch niemen
bî sînem grâwen barte lanc:
mit der einen hende
er in über die ahsel swanc.
hin zuo der steinen wende
truoc er den alten gar unwerd,
und in der andern hende
die stang und hiltbrands swert.
< ôwê daz ich ie geboren wart!
ris, trag mich anders wan bîm bart
oder du wilt mich toeten.
ich hân gevohten mangen tac.
für wâr ich dir daz sagen mac,
daz ich ze solchen noeten
vormâls bin nie mê bekumen.>
er klagt ez alsô harte.
< ich bin selten nie genumen
bî mînem langen barte.
ôwê daz ich ie wart geborn!
hett ichz gewist ze berne,
ich hett in abgeschorn,
daz dû mich woltest hân getragen.>
der ris sprach< dû darft mir nit klagen
den dînen grôzen kumber:
waz dînem lîbe tuot sô wê,
daz tuon ich drî stunt deste mê.
du dunst mich gar ein tumber:
wærlich, du alter grâwer man,
wô für hast dû mich ersehen?>
sô sprach der rise feissan.
< dir ist reht beschehen,
wie wê dir geschiht von mîner hant.>
hie mit sô was er kumen
hin zuo der steinen want.
dô truoc er den alten în
mit im in die kamer sîn
und war in unwerd nider
daz im geschach wirser nie.
der ris von hiltebrande gie
hin ûz der kamer wider,
er suocht zwên ring stælîn zehant:
dar în wolt ern besliezen,
von bern den alten hiltebrant.
er maht in wol verdriezen!
nu hoerent wie ez im ergie,
dô in der starke rise
alsô ligen lie,
und dô er in den berc was kumen.
der was erhouwen und ernumen
über des risen lenge.
dô hiltebrant daz hûs ersach
und er dar inn het guot gemach,
die wît und ouch die enge: -
dar an lac manec edel gestein
des berges ûf allen enden
daz alsô krefticlich erschein
dort in der steineswende,
reht als ob ez wære tac, -
hiltebrant sach ez gerne,
wie wol er sorgen pflac.
dort stuont ein helfenbeinîn sidel.
dar obe hiengen harpf und videl,
dei kurzten im die stunde.
der twergelîn vil dâ umb wârn.
dâ hie ein übergülte horn:
daz satzt er zuo dem munde
wann er diu twergelîn haben wolt;
daz horn er dann erschalte.
sô kam ieglichz, als ez solt,
her loufen mit gewalte
und spilten vor im ze aller zît
mit tanzen und mit singen
des pflâgen si widerstrît.
der berc durchschâchzabelt was,
mit edelm gestein, grüen als ein gras,
gar wunneclîch besetzet.
ein pfeller man wol darzuo het,
der hie dâ bî des risen bet.
des steines schîn er letzet.
wann der ris wolt haben naht,
den pfeller liez er nider
der ds steines schîn verdaht.
siu swungen im sîn gevider
und dahten in als ein fürsten zuo
des nahtes alsô schône
biz an den morgen fruo
sô huoben si in als ein fürsten uf,
und wann der ungefüege sluf
sîns slâfes het gewartet. -
hiltebrant sîn selbes vergaz,
daz der berc sô schoene was,
gar wunneclîch gezartet,
reht als daz himelrîch getân.
er gedâht in sînem sinne
< du tuost reht als ein tôreht man:
du mähtst sîn schaden gewinnen,
istz daz er dich in die îsen leit.
waz hilft dich, wærstu ze himele
und litest doch arebeit?>
hiltebrant sich selber want
biz er ûf brach daz eine bant
und er gewan die hende.
des was er ûzer mâzen frô.
er begunde umb sich sehen dô:
dort an der steineswende
dâ sach er sînes hêrren guot
in der kamer hangen.
her hiltebrant wart hôchgemuot.
dar zuo kam er gegangen.
er leit an sînes hêrrn gewant,
und sînes hêrren helmen
wie bald er den ûf gebant.
er sprach< ô himelschiu künegîn,
nu hâstu mir die gnâde dîn
erzeiget wol ein teile
und hâst geholfen ûzer nôt.
ich bit dich durch dîns kindes tôt
daz dû mir gebest heile,
daz ich den ungefüegen man
noch mäht hie betwingen.>
der ris der gie dort ûzegân
mit sînen stælîn ringen:
dar în wolt er in hân gesmit.
dô half im got von himele
daz ez geschach doch nit.
ich weiz wie ez der rise meint:
die stand er ûz der hende leint
und nam ein scharpfez wâfen
und zwêne ringe stehelîn.
er kam ze hiltebrande în
gar zorneclîch gelofen.
er liez die ougen umbegân:
dô sach er hiltebranden
sô reht wol verwâfent stân:
er truoc an sînen handen
sîns hêrren schilt und och sîn swert.
dô wart der starke rise
êrst strîtes wol gewert.
der ris gar zorneclîche sach.
ze hiltebranden er dô sprach
< wer hât dir ûfgeloeste
hie diu dîniu guoten bant?>
dô sprach meister hiltebrant
< sich hebt der allergroeste
strît in disem holen stein!>
sârie wart gevohten
und daz daz wilde fiur erschein.
siu tâten waz siu mohten
ûz ir beider lîb volbringen.
man hôrt die swertslege
vor dem berg erklingen.
siu triben einander hin und her
in dem berg als über twer.
der ris sluoc ûz der wende
mit sînem swert ein grôzen schiel
daz er nebent hiltbrant viel:
den zuht er zo der hende
und warf den risen uf sînen huot
daz er umbezwirbet,
reht alsô ein mülrat tuot.
vil manger der verdirbet
dem nit wirt als ein wurf getân.
daz aht er gar kleine,
der rise freissan.
siu heten ein ungefüegen sturn,
siu triben einander über den turn,
dar inn sô lac gevangen
der von bern, her dieterîch.
hiltbrant der hie degenlîch
ûf den risen langen.
sîn sleg och alsô wît erdôz:
er hôrtz im kerkære.
hern dietrichs fröude diu wart grôz.
dô sprach der bernære
< daz ist reht der meister mîn;
daz hoer ich an den slegen.
er wil die triuwe sîn
an mir ellenden nit brechen;
er gelobte mir er wolt mich rechen.
daz hât er schôn bewærte.
daz er ist ein biderman,
wie dick ich daz enpfunden han!
wô ich ie wart beswærte,
sô kam er alle wege nâch
und besorgt mich alsô schône.
des bit ich got von himel och
in dem obersten trône,
daz er mir mînen meister behüet.
des bit ich got von himele
durch sîn götlich güet.>
her dieterîch von berne rief
ûz dem holen stein sô tief
< bist dû ez, hiltbrant, meister,
durch got sô soltu weren dich!>
siu hiuwen beide degenlich
und daz die wilden gneister
zuo im in den stein gerirn.
nie groezer sleg er hôrte.
her dietrich ruofte mê dann zwirn,
ob ez hiltbrant erhôrte,
sînes lieben hêrren ruof,
von den starken slegen,
die im der rise schuof.
und dô hiltbrant daz vernan,
daz der fürste lobesan
dannoch het daz leben,
dô was er ûzer mâzen frô.
er begund ze beiden handen dô
sîn swert vast ergeben
und sluoc dem ungefüegen man
gar vast hin zuo den füezen.
dô sprach der fürste lobesan
< wærlich du muost mir büezen
daz dû mîn hêrrn gevangen hâst:
ich getriuwe got von himele
daz dû mir nit engâst.>
dô sprach der ungefüege man
< dîn got dir nit gehelfen kan;
sîn kraft ist gegen mir kleine.
in mînem eigenen hûse hie,
waz mir der helde ie widergie,
den hân ich geholfen heine:
sô gib ich dir sîn och genuoc.
mich müet dîn widerkallen.>
ûf hiltebranden er dô sluoc
daz er begunde vallen.
hiltbrant unden ûfe stach
dem risen eine wunden:
daz bluot dar nâche brach.
der rise von dem swerte spranc.
diu wîle diu was im nit lanc.
zehant kam ûfe wider
hiltbrant; der edel fürste guot
sich vor dem risen dô behuot:
er sluoc in niemêr nider.
dô begund den ungefüegen man
die sîne wunden smerzen,
die im hiltbrant het getân.
im was von ganzem herzen
ûf den alten vil beger.
dô sprach der starke rise
< mich wundert wærlich wer
müge sîn bî dir gewesen -
ich wând ich wær vor dir genesen,
dô ich dich het gebunden
und ich von dir hin ûze gie -,
wer dir diu guoten bant ûflie
in alsô kurzen stunden.
ich wând ich hett dir dîn gelit
zertreten und zerblûwen.
sô wolt ich dîn fürhten nit.
wærlich mich hât gerûwen,
dô ich dich in dem walde vie,
daz ich dich eine wîle
dar nâch leben lie.
sô wolt ich ruom an iu begân.>
sô sprach der ungefüege man.
< ez kumt mir ze grôzem schaden,
daz ich iuch trag den wurmen hein.
ich wart nie mit helden zwein
sô sêre überladen.
dîn hêr der wolt mich hân verbrant,
der tiufel ûz im gluote,
bis ich mir den liste vant:
daz kam mir doch ze guote.
mit ringen ich den helt betwanc.
alsô muoz ich lîhte blîben,
wilt dû ez trîben lang.>
dô sprach meister hiltebrant
< zewâr, du grôzer vâlant,
nu ist ez doch beschehen:
wie gar ez gewesen ist dîn spot,
sô hât mir doch geholfen got,
daz ich triuw ze sehen
vil dicke bern und och daz lant.>
< sô muost dû nu sterben!>
hier mite meister hiltebrant
der ris sluoc einen scherben
ûz dem vesten helme sîn.
man hett im nâch dem schrôte
ein hant geleit dar in.
hiltbrant erschrac - ez tet im nôt -,
daz im der ris het getân ein schrôt
ûz sînes helmes lîsten:
grôzen schaden er dô vorht.
êrst wart strîtes werc geworht,
zesamen siu dô wisten.
die kraft die siu heten vor verlorn,
die begundens êrste suchen.
der rise sprach ûz grôzem zorn
und begund im selber fluochen
< ez ist wol, wie ez mir wirt ergân:
dô ich dich het gebunden,
solt ich dich verderbet hân.
dô wolt ich dîn fürhten niht.
ez ist wol, waz mir beschiht.>
er sluoc nâch hiltebrande
gar vaste hin ûf einen stein.
ir beider kraft diu wa nit klein.
bî einer steinewande
hiltebrant sich dô verbarc
hinder eins steines schroven
vor dem grôzen risen starc,
noch groezer dann ein oven.
der ris den stein drî schuoch wît spielt.
hiltebrant der alte
dâ hinder sich enthielt.
hiltebrands list dô nit enloc:
er schriet im durch den wâpenroc
und och sîn guot gesmîde.
und dô er sach sîn hürnîn gwant,
daz ez was ûf den hert zertrant,
hiltbrant der was geschîde:
er nam der alten wunden war
die der von bern het gschrôten.
er huop sich snelleclîche dar
zem risen sigenôten
und stach im in die wunden tief,
daz im daz bluot ein klâfter lanc
gegen der hende lief.
waz der ris nâch hiltbrant sluoc,
der stein ez allez abe truoc:
er kund in nie errâten.
her hiltebrant her für her spranc;
sîn swert im an der hend erklanc.
von iren slegen wâte
in dem berg ein starker wint,
reht als von eim weter.
siu hiuwen ûf einander geswind.
iegelîcher heter
an im degenheit genuoc.
hiltebrant der alte
den risen aber sluoc.
in der alten wunden ein:
der rise mahte ez doch kein
lenge nit getrîben.
siu triben einander hin und har.
er nam des risen eben war,
er liez in niener blîben.
daz swert er ze beiden handen nan,
der edel fürste guote,
und sluoc den ungefüegen man
daz er lac in dem bluote
vor dem fürsten ân gewer:
er sluoc im ab daz houbet,
der edel fürste hêr.
dô er den sic an im gewan,
hiltbrant der huop sich bald von dan
gen dem holen steine
dâ her dietrich inne lac
und ungefüeger sorgen pflac
von mangem wurm unreine.
der smac tet ime alsô wê,
dem alten hildebrande.
her dieterich leit kumbers mê,
daz hiltbrant wol erkande
sîns lieben hêrren ungemach,
als von den starken wurmen
im leides vil beschach.
vil lût ruoft meister hiltebrant
< wô bistu, von bern ein wîgant?
ich frâgt dich gern der mære,
wie du hie her wærest kumen.
daz hett ich gern von dir vernumen,
gern west ich wie im wære.
war hetest dû dîn sinne getân?
du rit alein von berne
und hetest mangen biderman,
die mit dir rîten gerne.
du hâst burclên enpfangen hie:
dir ist geschehen als einem
der guot lêr übergie.
du woltest mir leider volgen nît.
des scheid ich mich ze diser zît
und lân dich ligen eine.>
dô antwürt im her dieterîch,
hiltbrant, dem edeln fürsten rîch,
tief ûz dem holen steine
< ez missegie mir in dem tan
in alsô grôzen sturmen.
den lîp ich noch gesunden han
al vor den starken wurmen.
hilf mir ûz, lieber meister mîn:
ich wil dir iemer volgen
biz ûf daz ende mîn.>
des antwürt im her hiltebrant,
dem edeln fürstn, dô zehant
< daz tet ich alsô gerne.
sô weiz ich wô oder wie,
ich vind denn eine leiter hie.>
dô sprach der vout von berne
< und wiltu volgen mînem rât,
sô kum ich ûz gedrâte
daz ez mir niemer missegât.
nu volge mînem râte:
zersnîde bald dîn guot gewant
und strick ez an einander
und gip mirz in die hant.>
her hiltebrant sprach< daz sol sîn
mit willen, lieber hêrre mîn;
ich tuon ez alsô gerne.>
er zersneit sîn guot gewant
und strict ez zamen, der wîgant,
al durch den vout von berne.
er liez ez in den stein hin în.
er enpfie ez gar schône:
< nu ziuch ûf, lieber meister mîn,
daz dir got iemer lône.>
daz seil ze zweien stücken brach:
her dietrich viel sô sêre
daz im wirser nie beschach.
als hiltebrant den val ersach,
leider im dô nie beschach.
er begunde weinen sêre
< ôwê daz ich ie wart geborn,
sol ich mîn hêrren hân verlorn
daz ich in niemer mêre
gesihe! deist mîn groeste klac!>
er klagt ez klägelîche.
er gap im selber mangen slac,
der helt, sô krefteclîche.
die klag erhôrt er in dem stein.
dô sprach von bern her dieterîch
< kêr, meister, wider hein;
wann kæm ich ûz in dîne pfliht,
sô mäht ich doch genesen niht
wærlich des grôzen valle.
nu heb dich balde von dem weg;
wann dû bist in des risen pfleg:
der kumt zehant mit schalle.
wirt er gewar daz dû durch mich
bist kumen her ze strîten,
ûf mîne triu, er mürdet dich:
du solt nit langer bîten.
kêre wider gen berne hin.
ich enpfilh dir lant und liute
und diether, den bruoder mîn.>
dô gie er einhalp in den berc:
dâ vant er slâfen ein getwerc.
daz nam er bî dem barte.
dô in daz twergelîn ersach,
ze hiltebranden ez dô sprach
und klagt sich alsô harte
< wâfen! waz hant ir gedâht?
daz nimt mich iemer wunder,
oder wer hât mich hie zuo brâht,
daz ich bin worden munder,
wer mich sô sêr geroufet hât?>
dô sprach hiltbrant der alte
< dîn leben an mir stât:
wiltu haben hie dîn leben,
sô muostu mir die lêre geben,
wie ich den bernære
erloes, der hie gevangen lît.>
dô sprach eckerich an der zît
< ich gib iu guote lêre.
sagent wie ist er genant?
daz west ich alsô gerne.>
dô sprach meister hiltebrant
< er heizt der vout von berne.>
< ôwê>, sprach daz klein getwerc,
< wan kan mîn lieber hêrre
in disen holen berc?
daz west ich gerne, wan od wie,
daz mich daz nieman wizzen lie.>
sô sprach daz wilde twerge.
< hêr, ich frâgt iuch gern der mær,
wölt ez iu nit wesen swær,
wan kam er in den berge?
sagent mir wie ez dar umb stât.>
dô antwürt im der alte
< ein ris in hie gevangen hât
mit sînem grôzen gwalte
und hât in gleit in sînen stein.
sît got beschuof die welte,
kein lieht dar în nie schein.>
des antwürt im der kleine man,
hiltbrant, dem fürsten lobesan,
< ich weiz ein leiter swære,
diu des hêrren grîmen was.
für wâr sô sülnt ir wizzen daz:
diu tuot iuch leides bære;
siu gât nider in den berc
und ist von leder veste.
siu worht ein listigez getwerc.
dar umb ist siu diu beste.>
er nam den fürsten bî der hant
und fuort in alsô balde
dâ er die leiter vant.
dô er die leiter ane sach,
lieberz im dô nie beschach.
er nam siu alters eine:
er mäht nit mê getragen hân.
her hiltebrant, der küne man,
huop sich gen dem holen steine,
dâ her dietrich inne lac
in grôzen sorgen gvangen.
er half im her ûz an den tac:
die leiter liez er hangen.
< von berne lieber hêrre mîn,>
sprach hiltebrant der alte,
< nemt die leiter ziu hin în.>
do er der leiter wart gewar,
er huop sich snelleclîchen dar
und trat hin an die stiege.
dô er ûz dem turne gie
als uns daz buoch verkündet hie
daz ez uns nit enliege,
hiltbrant âventiur begert
< sint wilkum, lieber herre!
sint ir noch nit strîts gewert?
fröude was iu verre.>
dô sprach der herzog eckerîch
< sint wilkum ûzer sorgen,
von bern her dieterîch!>
< got lon dir>, sprach her dieterich,
< sît dû sô wol erkennest mich.>
sô rett er zuo dem twerge.
< wanne bistu her bekumen?
daz hett ich gern von dir vernumen.
wonstu in dem berge?>
her hiltbrant sprach< wilt volgen mir,
biutz dem twerglîn schône:
des lîbes hâtz geholfen dir.
gip im sîns dienstes lône.
ez heizt herzog eckerîch:
ez hât burc, lant und liute
und ist ein fürste rîch.>
< got lôn dir>, sprach her dieterich,
< sît du hâst erloeset mich.
ich sprich ez ûf mîn hulde:
ich bin dir ûzer mâzen holt,
ich gib dir silber unde golt.
du hâst mich von unschulde
erloest; daz sol ich danken dir,
wô dû ez an mich ruochest
daz soltu wol gelouben mir,
wô dû ez an mir suochest.>
urloup nam daz kleine twerc
und huop sich vil balde
hin in den holen berc.
der berner sprach< hiltbrant, meister mîn,
als liep als ich iu mac gesîn,
wie hânt ir iuch enthalten?
ich sag iu wol wie mir beschach:
ein boum er ûz der erde brach.
mit slegen manecvalten,
reht als ein wilder dunerslac,
sluoc er mich für diu ôren.
ich wând ez wær mîn jungster tac.
er macht mich zeinem tôren
wirser mir dô nie beschach,
daz ich viel zuo der erden.>
her hiltebrant dô sprach
< al bî dem bart er mich dô vie
dô er mit mir von dannân gie
gen dem holen steine.
in mînem barte lac sîn hant.>
alsô sprach meister hiltebrant
< sô was mîn fröude kleine;
den mînen bart er mir zerlas
reht als einem diebe
und daz ich alles des vergaz
daz mir ie gschach ze liebe.
er hett mich sanfter wol getragen!
nu lâze wir in ligen:
ich hân in ze tôd erslagen.>
siu giengen zuo den rossen dan:
ûf sâzen die zwêne küene man
und riten hein gen berne.
dâ wurden siu enpfangen wol,
als man fürsten billich sol,
und sach man siu gar gerne.
dô klagten siu ir ungemach
den rittern und den frouwen,
daz in in dem wald beschach,
und wie siu muoste houwen
von der allergroesten nôt
sît hiltebrant der alte. -
diz liet ein ende hât.