do got die iuden so beriet,
daz er si von den heiden schiet
und in vil gnaden tet
beide durch moyses gebet
und durch sin selbes gute,
do namen si ir gemute
dannoch von sinem gebot
und wrden einem apgot
mit ir gebet under tan
und wolden von dem han
lip, sele, ere und guot.
daz was wol ein verfluohter mut,
daz si sich von got wanten,
den si so gut erchanten,
daz er si gar gewerte,
swes ir islicher gerte.
swas si zeichen heten gesehen,
swi vil in gutes was geschehen,
daz in zewnsche ie gelanch,
des sagten si einem chalbe danch,
des rehte niemen niht genoz.
ez was von golde harte groz.
daz was ouch elliu sin ere,
ez het niht tugende mere.
ezn solt noch entoch,
ezn chunde noch enmoch
weder im selben gefromen
noch niemen zehelfe chomen.
durch daz vil michel golt
wrden si im alle so holt,
daz sis zegot iahen
und begunden got versmahen.
des engulten si vil sere;
si verlurn alle ir ere.
die aptrunnen israhele
verlurn lip unde sele,
daz si sich von ir herren zugen
und ir chnie dem apgot bugen.
man vindet noch der liut vil
- der si vinden und wizzen wil -
die ir herren verchiesent
und ouch dar an verliesent.
daz ist ein ieglich tumber man,
dem got eins guten herren gan,
der in minnet und eret
und im zegut cheret
beide helf und rat,
und er daz gar verniht hat,
swaz im sin herre zegut tut.
in twinget doch sin tumber mut,
daz er sich gar vergahet
und sinen herren versmahet
und gedenchet, als ein tumber tut:
< min herre ist mir zenihte gut,
ern hat niht herren guotes
und enhat niht herren mutes
und enhat niht herren lebendes
und enphligt niht herren gebenes.
wa gæb er mir die werdicheit?
sin selbes lop ist niht zebreit.
ich han der herren gut wal,
die hovart, richeit und schal
erzeugen mugen harte wol.
swer grozze vische vahen sol,
der muoz in grozziu wazser varn.
ich wil iz langer niht sparn,
ich wil zu dem gute,
und zu dem hohem gute.>
sus beginnet er entwichen
von dem armen zu dem richen.
wirt im des gutes nimmer niht,
so tut im doch wol, daz er ez siht.
im ist daz unheil lihte bi,
swi gar sin herre ein herre si,
daz er sin niht geniezzen chan.
so betet er daz apgot an,
da ouch niht guetes von geschiht,
wan daz man michel golt da siht.
ein armer herre guter,
getriwe und wol gemuter,
swer werdicheit bi dem hat
und von der werdicheit gat
uf grozzer werdicheit wan,
der sol gwissen burgel han
ode er hat torn sinne vil.
swer grozze vische vahen wil,
der muoz grozze gezeuge han
oder er muoz grozze vische lan.
ez væhet maniger vische groz
und belibet doch gewinnes bloz.
da horet so vil gezeuges zu,
ê er der lage rehte getue,
swenne er den visch erwirbet,
daz sin gewin verdirbet,
wand ers gar vergolten hat
mit der chost, diu drauf gat.
so mach der ê verderben
und niemmer vische erwerben,
der nach grozzen vischen gat
und des gezeuges niht enhat,
daz zegrozzen vischen gehoret;
der æffet sich und toret.
swer dem armen herren entrinnet,
der in erte und minnet,
und den richen herren suechet,
der sin vil luzel ruchet,
und dem dienet ane danch,
des gezeuge dunchet mich zechranch.
sol er wol da gevischen,
dar zu muoz sich vaste mischen
sin selde also sere,
daz er die selben ere
vinden muoz in torn wis.
beiagt er da grozzen pris,
daz ist anders, danne ih wænen wil.
daz ist wæger harte vil;
er werde gar gescheiden
unsælich von in beiden.
so sin der riche niht engert,
so ist er dem armen unwert,
der im ê was von herzen holt.
so hat in daz grozze golt
verleitet an daz apgot.
des wirt er ir beider spot,
des armen und des richen.
den mag ich wol gelichen
den, die von got cherten
und ein unrein apgot erten.
des verluren si lip und ere.
ir wolde got niht mere,
der in ê was helfe bereit.
do was der tivel ouch gemeit,
der in dem apgote was,
daz ir deheiner nie genas.