nû vernemet, ir lîben lûte:
ich wil û gerne sagen ze dûte
eine rede vil wunnesame:
dâ muget ir gerne denchen ane.
derne solde mich nîht erdrîzen
mahte ich ir genîzen
vor den nîdêren
dî vil ofte phlegent ze beswêren
des mannes mût.
der dem lûte îht ze gûte getût
mit sîner gûten lêre
des sint sî spottêre.
daz sî phlegent ze schelten
daz mugen sî bringen selten
unde enlâzent iz doch âne nît nîht:
dar umbe mûzen sî verlîsen daz êwichliche lîht.
ich wil û sagen von unserm heilêre,
wî manige lêre
er uns vore hât getragen,
dî uns vil wale mugen behagen,
an dem êbrêischem dîte:
dî wîl iz sîn gebot gebîlte
sône mohte im nîht leides ergân:
swer sû mit arge wolde bestân
der mûse des enallen gâhen
wal grôzen schaden enphâhen,
alsô an disem lîde ist vil gût schîn,
wî er sû beschirmôte mit einem blôden wîbelîn
unde mit welcher schande
er nabuchodonosors her sande wider ze lande.
( dazne wirt û nîht verdaget
izne werde û allez gesaget.)
swenne aver sî gechêrten
von dem ir trehten,
daz sî sînem gebote nîne wâren undertân,
daz mûse sâ an ir schaden gân,
sô wurden sî von den heiden
bedwungen mit manigen leiden,
unze sî danne getâten widerchêre
zû ir rehten scheffêre:
sô half er danne drâte
ûz maniger slahte nôte. -
dâ lâze wir dise rede stân
unde grîfe wir daz lît an.
artarxersis ein chunich hêr unde rîch der saz geweltichlîchen
ze perse in sînem rîche.
ouch dînten im dâ bî
ein lût heizent mêdî.
dar zû habete er bedwungen
manige heidenische zungen,
daz sî im den zins gêben
unde sîn ze hêrren jêhen.
er zimberôte ouch eine stat
nach sîner chunichlichen chraft,
dû was sô wundern chreftich,
daz ir nînder neheinû was gelîch:
dû was egbatanis geheizzen,
dâ was manich haidenischer man inne gesezzen.
dar umbe ginch ein burchmûre vile breit,
manich quâderstein was dar ane geleit.
dazne was ouch nîht vermiten
dâne lêgen ane steine wêhe gesniten
mit maniger slahte wunder.
dî turne sazte er dar under.
dû mûre was sibenzich chlâfter hôch
( alsô sagent uns dû buoch noch),
si was vil gereite
drîzich chlâfteren breite.
dâ stunt ûfe vil manich zinne,
dî turne dar inne
dî wâren zehenzich chlâfter hôch
alse iz der rîche chunich gebôt.
in wâren dicke die wende
zweinzich chlâfter von nidene unze obene an daz ende.
dâ saz er inne mit êren
mit manigem heidenischem hêrren
dî im alle wâren undertân.
er hete manigen heidenischen man
an der stunde zesamene brâht,
vil michel was dû sîn chraft.
daz mûse aver allez zegân
dû er sîn got nîne wolde sehen an,
noch er dem nîne wolde lob geben
von dem er dâ habete daz leben.
daz stunt alsô zewâre
unze an dem zwelftem jâre,
daz er alsô chunichlîchen was gesezzen:
er wolde jouch nîht wizzen,
daz iemen sô geweltich wâre.
daz sage ich û zewâre:
dû was ein chunich ze niniwê gesezzen,
der was nabuchôdônôsor geheizzen,
der habete ouch wîten gewalt
unde vûrte manigen helt balt.
sîn lant hîz assyriâ,
er habete gewunnen dâ
vil gûter chnehte:
er wolde im sâ mite vehten.
nû riten sî zesamene,
michel was ir menige,
michel wart daz walbluot:
dâ gelach manich man tôt,
der ir deweders nî nîht genoz,
wêre daz, daz er den lîp dâ verlôs.
dâ starb manich rôs unde man,
nabuchôdônôsor den sich genam.
arfaxat der geweltige chunich sâ
der gelach tôt dâ.
ich wil û sagen zewâre
wâ sî zesamene quâmen,
swî ir ir nîne muget erchennen,
doch wil ich û dî stete nennen:
ragau heizet ein michel velt,
dâ slûgen sî ûf ir gezelt
zwischen zwein micheln wazzern,
daz eine ist eufrâtes geheizzen,
daz ander heizet tygris:
dâ vâhten sî gewis.
an einem breitem velde,
jadâsan heizet daz selbe,
an eines andem chuniges marche
dâ wart gevohten daz volchwîch alsô starche:
der was geheizen erioch,
alsô sagent uns dû buoch noch.
daz sagen wir û ze dûte:
der was chunich elicôrum der lûte.
dû nabuchôdônôsor alsô wal gelanch,
daz er des chuniges rîche allû bedwanch,
dû gehôhter sîn gemûte
mit grôzer ubermûte:
er begunde boten ze senden
ze allen den landen,
dî er mohte berîten
vil wunderlîchen wîten,
daz sî irn den zins gêben
unde sîn ze hêrren jêhen.
hêrisch was daz sîn gebot:
er wolde daz sî in ane beten alse erz wêre got.
dar umbe wart er geschendet,
sî wurden alle irn selben wentlîchen wider gesendet.
nû wil ich û nennen dî stete unde dû lant
dare er sîne boten hete gesant:
cilîciâ heizet ein lant,
dar hete er sînen boten gesant.
damaske heizet ein lant,
dar ouch der bote gesendet wart.
ein berch heizet lybanus,
dar quam ouch dû boteschaft alsus,
dî dâ vorsten wêren,
daz sî irn den zins gêben.
dî sitzent in carmelô
ze den sante er ouch alsô,
daz arme unde rîche
irn den zins sanden gelîche.
sîne boten quâmen ouch dar
zeiner stete heizet cêdar.
in galyleam
dî selben boteschaft man vernam:
daz ist ein chreftich lant,
dar wart dû selbe boteschaft ouch gesant.
esdrelon heizet ein gevilde breit,
dar quam dû selbe boteschaft, daz was in innerchlîchen leit.
ein stat heizet samâriâ,
dî boteschaft vreiste man ouch dâ.
von babylôniâ unze uber dî jordanâ
quam des chuniges boteschaft sâ,
unze hin ze jerusalêm wart geseit
des rîchen chuniges toleheit.
jesse heizet ein lant,
dar wart dû boteschaft gesant,
unze in êthiôpiam
des chuniges boteschaft man vernam.
den allen was vil leit
des selben chuniges toleheit:
sî sanden im mit schanden
sînen boten heim ze lande
unde âne aller slahte êre,
des engulten sî dar nâch vil sêre.
dû der rîche chunich vernam daz
daz im hine wider enboten was,
iz was im vil unwert,
er sprach, iz mûse rechen sîn swert.
er swûr bî sînem rîche:
er wolde sû bedwingen al gelîche.
an dem drîzehenten jâre
daz er gerichsenet hete zewâre,
dâ sprach er sînen hof dû,
dâ ladte er dî vorsten zû.
herzogen unde grâven,
alle dî dî imme rîche wâren
unde ander manige helde
dî quâmen ze dem gesemde.
armmen jouch dî vorsten
dî wal vehten getorsten
dî nam man alle an den rât.
der chunich sû gemeinlîchen bat,
daz in sîne wende wêre leit,
er wolde in dar umbe îmêr sîn gereit
ze allen ir nôten.
sî sprâchen, iz gerne têten.
der chunich sû dû innen brâhte
wes er im gedâhte,
daz er allû dû lant
wolde bedwingen in sînen gewalt.
dû dî vorsten vernâmen sîn gemûte al
iz gevîl in innerchlîchen wal.
sî wâren alle vil gereit
ze rechen des chuniges leit
unde wolden sû bedwingen
al nâch sînen willen.
dû rede gevîl dem chunige wal,
michel wart der herschal,
er besamte sich grôzlîchen
ûz allen sînen rîchen.
sî wâren alle gereit dû.
er gab in einen vener dar zû
der daz her solde leiten
uber marche dî breiten,
den sî alle ane sêhen
unde im meisterschefte jêhen.
der was geheizen holofernes.
der chunich gedâhte im des,
daz in dem lande newêre
ein man sô rîcher noch sô hêrer
der daz her baz mohte beleiten
unde im dû lant bereiten
ze sînem dîniste.
er was im ouch der lîbiste,
er was ein helt vil vrumich:
er wart sâ des hers chunich.
sî dînten im mit êren
unde hîzen in alle ir hêrren.
er was ein helt êrlîch.
zû im sprach der chunich hêr unde rîch:
< holofernes, mîn vil lîber man,
dû solt ûz an dû rîche varen,
dû bedwinch dû al gelîche
gegen ôsterrîche
unde îdoch aller meiste dû lant
dû mir mînen boten wentlîchen hânt wider gesant,
unde bedwinch bêdû gelîche
dî stete jouch dû chunichrîche.>
alsô er dî rede vernam,
hei! wî schîre er ûf quam!
er vorderôte dî hêrren,
daz sî im hulfen ze sînes hêrren êren.
er gewan manigen chûnen man,
daz her wart vreissam.
ich wil û sagen zewâre,
zwî vil iz gahtet wâre:
uns saget daz bûch er hête gewunnen sâ
zehenzich unde zweinzich tûsent venden dâ,
dî wâren alle gereite
zû der herverte
mit ir wîchgezûge.
daz ich û nîne lûge:
er habete dannoch hers mêre
zû sînes hêrren êre:
zwelf tûsent gûter chnehte
dî wal getorsten veilten,
dî alle geschutze vûrten
unde des hers hûtten.
michel was der herschal,
er vûrte olbenten âne zal,
sî mohten chûme haben weide,
dî trûgen daz ir getreide.
sî vûrten vil wagene
mit spîse geladene,
hirze unde hinden,
sî vûrten vil rinder,
schâf unde geize,
tinchel unde weize.
von silber unde von golde
vûrte er swaz sô er wolde:
daz gab im der chunich âne mâze.
er vrumte in ûf dî strâze,
daz er ê îht wider sunne
ê er dû lant allû gewunne.
dû velt wâren alle bedaht
von des micheln hers chraft,
daz sage ich û zewâre,
sam iz allez houschrecken vol wâre.
dû sî gevûren ûzer assyriâ
dû quâmen sî sâ
dâ sî vunden berge hôhe
des landes augêe.
dâ chêrten sî ze der winstern hant
ze cilîciâ in daz lant,
sî stiften roub unde brant,
ir chastel sî gewunnen,
dî stete sî bedwungen,
sî brâchen in ir veste,
sî wâren in leide geste.
sîne mohten in nîht gestrîten,
sî mûsen in durch nôt entwîchen.
sî bedwungen sû mit einer micheln chraft,
sî wurden alle zinshaft.
sî beroubten eine vil rîche stat,
daz sî mêre nînder vunden ir gat,
mêluht was der ir name:
sî vûrten micheln roub danne.
dû vil michel herchraft
dû chêrte an alle dî lantschaft
dû in engegenwurde was.
zewâre sage ich û daz:
daz wâren allû dû lant
dû û nû werdent vor benant:
ein chunichrîche heizet tharsys,
daz roubten sî gewis.
ich wên, daz sî dû ismahêles chint
ouch roubten dî engegen der wûste gesezzen sint.
hin enôsten roubten sî ouch
chelmon, heizet ein lantvolch.
sî vûren uber ein wazzer,
eufrâtes ist iz geheizzen,
unde roubten ein lant dâ,
daz heizet mesopotâmiâ,
sî brâchen in ir veste,
sî wâren in leide geste.
unze an daz wazzer mambrê -
dare enquam nî dechein her sô grôzez ê -
unze an daz ôstermere
vûr daz chreftige here.
sî bedwungen dû lant dâ
unze an daz mere von cilîciâ.
holofernes der chreftige man
der vaht dû rîche allû an.
sîne mohten im nîht wider stân,
sî mûsen im werden undertân.
jafeth unze an daz ende
daz bedwanch er mit michelre menige
( daz was hin enôsten ouch gelegen),
dî mûsen sînem hêrren ouch den zins geben.
er vûrte von madiam
vil manich wîb unde man
dî er hete gevangen:
er wolde sû vûren danne.
er vûrte micheln roub danne,
an dem lûte wart michel mort begangen.
sî werten sich mit grimme,
er mohte sû ubele gewinnen.
des churn sî alle den tôt
dî im nîne dînten âne nôt.
dî er mit volchwîge gewan
uber dî mûse sîn zorn gân.
holofernes der hêrre
daz her hîz er hine ze damaske chêren,
daz was in dem snite,
dû wolde er in vehten mite.
er verbrante in ir chorn,
er wolde sî wêren schîre verlorn.
ir wîngarten er dû brante
ê er vur dî burch rante.
er wûste allez daz lant,
michel wart der herbrant.
in vorhten allû dû lant zewâre
dû dar umbe lâgen.
sî werten sich mit grimme,
er mohte sû ubele gewinnen.
dochne mohte im nîht wider stân,
sî mûsen im werden undertân.
man vreiste wîten daz,
daz im nîman gesaz,
sî mûsen alle gelîche
holoferne entwîchen.
er wart mêre vil vram,
im mûse durch nôt entwîchen vil manich herman.
sî santen im ir boteschaft,
sî wolden im wesen zinshaft,
im unde sînem hêrren
dînen îmer mêre.
< dû solt dînem zorne entwîchen
unde entlîp unsern rîchen!
wir wellen dem chunige nabuchôdônôsor gerne dînen,
ê wir den lîp verlîsen.
wir wellen im sîn undertân,
wir wellen in zeinem gote hân!
wir bîten dich unser dînist an:
hêrre, nû chum uns vridesam!>
alsô er daz vernam
dî berge er rûmen began,
dâ er mit dem here gesezzen was.
zewâre sage ich û daz:
dû bereit er dî stete unde dû lant
dî im ir boten heten gesant
unde behabete sû sînem hêrren
mit michelen êren.
sî vûren im alle engegene
mit michelre menige,
mit silber unde mit golde:
sî gewunnen sîne hulde.
mit vigelen jouch mit gîgen,
mit rotten jouch mit lîren,
mit härphen jouch mit springen,
mit tanzen jouch mit singen
quâmen sî im engegene
unde vristen ir lebene.
swî sî im gêben vil gût,
sîne mohten im nîht gesenften sînen mût
erne brêche in ir stete unde ir goteshûs,
ir apgot warf er dar ûz.
nû vernemet waz er dar ane rach,
daz er in ir goteshûs brach:
daz was des chuniges gebot,
daz er alle ir got
vil gar zevûrte
unde sû an in chêrte,
daz sî mûsen beten an in,
wande er wolde got hî enerde sîn.
holofernes der durchreit dû lant
unde bedwanch sû allû in sînes hêrren gewalt.
dû lant habete er bedwungen dâ uber al,
danne vûr er in siriam sobal
( sô heizet ein lant lît vil vram),
danne vûr er in apâmiam
( sô heizet ein lant lît ouch dâ),
daz bedwanch er ouch sâ.
dû quam der helt vile vram
in daz lant mesopotâmiam,
dû bedwanch er ouch idumeam.
dû quam er zeiner stete dâ
dû was geheizen gabaâ.
zewâre sage ich û dàz:
holofernes drîzich tage dâ saz
in sîner hêrschefte.
dâ geintrifte er daz her in sîner chrefte,
wande er grôze helfe hete gewunnen
von den landen dû er hete bedwungen.
dû vernamen iz sâ
israhêlîte dî dâ wâren gesezzen in judeâ,
sî sorgeten vile harte
ze sîner zûverte.
man sagete in vil michel heise.
sî wâren in grôzer vreise.
sî vorhten er quême ze jerusalêm sâ
unde zebrêche dî sam er hete getân alswâ
unde zebrêche daz ir goteshûs
unde nême daz ir heilichtûm dar ûz
sam er den heiden hete getân.
sî digeten got vaste an,
daz er durch sîne guote
sîn lût vor den heiden beschirmôte.
sî sanden ir boten sâ dan
in dî stat samâriam.
ir boteschaft quam ouch dô
in dî stat ze jerichô.
sî besamnôten sich engegen den leiden gesten,
dî berge begunden sî vesten,
sî bemûreten ir stete grôze,
sî wolden sich wern ir ungenôze.
sî rusten sich wal mit spîse,
sî habeten râtgeben wîse.
heliachim der wîse,
der juden bischolf rîche
der sande brîve manige
allenthalben in daz lant danne
ze den lantburgen grôzen,
ze den ir hûsgenôzen.
ein stat heizet esdrelon,
dar des bischolves brîf quam,
dû stêt engegen einem gevilde breit.
er hîz sû alsô wesen gereit,
daz sî dî berge vingen
dâ dî engen wege durch gingen
hin ze jerusalêm,
swâ sî dî mohten verstên,
daz man in daz erwerte
swâ sî der mohten haben dechein geverte.
dî juden dî tâten daz
alsô in von hove geboten was:
sî besazten dî berge,
sî wolden sich weren gerne,
sî rûften al gelîche,
daz sû got genêdechlîchen
durch sîne gûte getrôste
unde sû von den heiden erlôste.
sî vasten al gelîche
arme unde rîche,
bêdû chint unde wîp,
daz sû got erhôrte enzît,
ê sî wurden zevuoret
unde ir goteshûs zestôret,
daz sî îht dînen muosen
den heiden vil bôsen,
daz jerusalêm îht wurde zevuoret
noch ir heilichtûm zestôret.
sî bâten alle gelîche
unde gingen wullîn ze lîche,
daz er in vriste daz leben,
daz sî den heiden îht wurden ze spotte gegeben.
heliachim der gotes êwarte
der troste sû vil harte,
er hîz sû an ir gebete stân:
sî rûften vaste got an.
âne aller slahte zwîvel
sô uberwunden sî den tîvel.
er mante sû dar an
wî dî heiden moysen den heiligen man
ane wolden vehten:
< dû half im unser trehten,
daz er âne schilt unde sper
uberwant ein vil michel her
nîwan mit dem gebete
daz er emzichlîchen tete,
daz sû got sante eine vorten ane,
daz sî alle entrunnen danne.
dâ gedenchet vil wal an,
sô hilfet er û nû sam!>
sî volgeten sînem râte:
ir gebete was ze gote vil stâte.
inne wart nî getân solich vorhte,
daz dî êwarte
heten hêrîn gewant an
sô sî ze gotes dîniste solden gân,
unze an dî selben nôt:
sî vorhten harte den tôt.
dû wart drâte chunt getân
holoferne dem chûnen man,
im wolden dî juden widerstân,
sîne wolden im nîht werden undertân,
sî hêten gevangen dî berge,
sî wolden sich weren gerne,
sî hêten dî strâze besezzen
unde hêten sich des vermezzen,
dî wîl sî habeten daz leben
sîne lîzen in in ir lant nîmêr chomen.
dû begunde ze zurnen sêre
holofernes der hêrre.
er ladete dar sînes hêrren man
dî der heten vorsten namen
unde tete in dî rede chunt
unde hîz im ouch ze der selben stunt
dî hêrren dar gewinnen
dî er hete gevangen,
daz sî im seiten zewâre
wer daz lût wâre
oder wî michel ir stete wêren -
des vrâgte er dî hêrren -
obe sî îht chuniges habeten,
daz sî im daz sageten
wî sî im getorsten sô versmâhen,
daz sî in nîne wolden vridelîchen enphâhen
mêre danne allû dû lant
dû er hete bedwungen in sînes hêrren gewalt!
dû ensprach iz âchior
( der was hêrre eines lûtes heizet ammon):
< wil dûz vernemen, hêrre,
ich wil dirz sagen zewâre,
ich wil dir nîht lîgen
noch dar ane betrîgen
ichne sage dirz ze dûte
von dem selben lûte.
nûne lâ dirz nîht wesen zorn:
iz ist von den chaldeis geborn.
sî wâren zêrste in mesopotâmiâ
unze sû vertriben dî chaldêi dâ,
wande sî ubergingen ir gebot
unde newolden nîht beten ane ir apgot.
sî erwelten in einen got
unde gehîlten des gebot,
der gewalt hât der himele
unde der erde hî nidene.
ich wil û sagen zewâre:
dû wurden siben hungerjâre.
dû vûren sî in egyptum,
alsô hîz sû ir got tûn.
dâ wâren sî zewâre
vîr hundert jâre.
dâ wûhsen sî sô vaste,
daz sû nîmen gezellen nemahte.
von egyptô der chunich hêr
der tete in menigû leit unde sêr.
michel was ir wûfen,
an ir got begunden sî rûfen.
dû half er in drâte
ûz micheler nôte.
nû vernim mir, vil lîber hêrre,
ich wil dir noch sagen mêre:
dû erslûch er daz egyptlant
unze sî sû mûsen lâzen ûz ir gewalt.
dû vûren sî mit einem vil michelen here
durch daz rôte mere.
dû wolden sî sû ergâhen
unde wolden sû wider vâhen
unde wolden sû bedwingen
unde wider in ir dînist bringen.
dû begunden sî vlîhen,
ir got half in schîre:
daz mere was in offen,
der wech wart in entlochen.
sî begunden dar durch ze gâhen,
dî egyptiî wolden sû vâhen:
sî vûren durch daz mere,
daz der ir vîende here
verslant des meres grunt,
daz ir deheiner nî bestunt
der hin heim gesagete daz mêre
wîz in ergangen wêre.
dû daz vil michel here
quam durch daz rôte mere
dû vunden sî eine wûste dâ
bî dem berge synâ,
dû ist sô vreissam,
dar durch nemohte chomen nîne mêre dechein man
dâ was daz wazzer tûre,
daz selbe daz sî vunden daz was sûre,
daz sîn nîmen mohte enbîzen.
daz begunde in sâ sûzen.
sî vûren dar durch vîrzich jâr,
er gab in von himele brôt, daz ist wâr.
swer sû mit ubele wolde bestân
âne vehten gewunnen sî in den sich an.
zewâre sage ich iz û:
ir got der vaht vur sû.
in nemohte nîht wider stân
dî wîl sî in wolden sehen an.
swenne aver sî von im gechêrten
unde einen andem got êrten,
sô wurden sî gevangen unde erslagen,
sâ mûse iz gân an ir schaden.
alsô aver sî gechêrten an in,
sône mohte in nîht wider sîn.
ich wil dir sagen mêre:
vünf chunige hêre
dî erslûgen sî drâte
mit ir gotes râte,
unde alle ir holden
dî vrumten sî zû der molden.
ir stete unde ir lant
gewunnen sî in ir gewalt:
daz sint, hêrre, dû lant
dû sî nû besezzen hânt.
dû gewan in der ir got:
dî wîl sî habeten sîn gebot
dûne mahte in nîht misselingen,
wande ir got newil dehein unreht minnen.
doch enist sîn nîht lange, hêrre mîn,
daz sî heten verlâzen daz gebot sîn:
dû wurden sî zevuoret
unde ir goteshûs zestôret.
nû sint sî von den schulden
wider chomen zir gotes hulden,
sî sint nûwens chomen wider in ir lant
ûz der vîande gewalt
unde besitzent dise berge,
dâ habent sî veste burge
unde jerusalêm wider gevangen,
dâ ist ir heilichtûm inne.
mîn vil lîber hêrre,
nû vorsche vil schîre
obe sî wider sînen hulden îht haben getân:
sô sule wir sû vehten an,
sô mahtû sû bedwingen,
in dînes hêrren gewalt bringen.
hânt aver sî wider sînen hulden nîht getân
sône muge wir sû nîht bestân,
sône muge wir gestrîten
wider ir got den rîchen,
wande er beschirmet sû zewâre,
sô wurden wir geschendet, lîber hêrre!>
dû âchior geswîgte gar
dî holofernes heide begunden zurnen al,
sî wolden in gerne erslâgen haben,
daz er in dî wârheit mûse sagen.
sî sprâchen, wer der wêre, der des hête gejên,
daz sî nabuchôdônôsor dem chunige mahten widerstên,
< vil blôdez volchelîn
dazne mach ze der vehte dehein vrum sîn!
daz aver âchior daz erchenne:
sô wir in ir lant ane gewinnen
unde in benemen dî berge
unde in zebrechen dî burge
unde sû gevâhen danne
unde vûren heim ze lande,
sô mûz âne aller slahte nôt
âchior chîsen den tôt,
sô mûz man vreischen verre,
daz nabuchôdônôsor sî got der erde
unde daz âne sîn gebot
nemuge sîn dehein ander got!>
der hêrre holofernes
der vermaz sich des,
daz daz sîn wîssagen
im mûse ergân al ze schaden.
versêhe aver er sich dâ der wârheit
dazne dorfte im nîht wesen leit.
er hîz vile harte gâhen
âchior vâhen,
er hîz in vûren an den berch,
binden vur der juden burch.
dû nâmen in dî chnehte holofernis
unde vûrten in uber daz velt vil gewis
unde bunden in obene an den berch
mit wittache vur der juden burch.
dû sî dar begunden nâhen
ûz der stat begunden gâhen
schutzen unde slingâre,
dû wolden sû vâhen zewâre.
sî lîzen in dâ gebunden
unde chêrten sich wider umbe
unde îlten vile sêre
hine wider zir hêrren.
dû dî burgêre vreisten daz,
daz ein man dâ gebunden was,
dû îlten sî alle sâ
ûz der stat ze bethûliâ.
sî lôsten in vil schîre
unde vrâgten in, war umbe er dar gebunden wêre.
dû seite in âchior daz,
war umbe er dar gebunden was:
< der hêrre holofernes
der vrâgôte des,
wer diz lût wâre:
dû sagete ich imz zewâre
âne aller slahte lôsheit,
daz was in allen vil leit.
dar umbe hîz er mich gewinnen
unde hîz mich dâ her binden,
swenne er diz lant erwurbe,
daz ich danne von sînem swerte ersturbe.>
dû in geseite âchior
alsô er geredt hete ze holoferne dâ bevor,
dû vîlen sî alle an ir chnî,
an got dingeten sî î,
sî begunden al gemeine
chlagen unde weinen
mit chlagelicher stimme.
sî bâten in ir nôt geringen,
wande er wêre vil gût.
sî bâten in sehen ane der heiden ubermût
< unde sich unser dîmût an,
hêrre got abrahâm!
dû erzeige daz dem gedîte,
daz dû nîne lâzest ûz dîner gûte
swer sô dir getrûwet
unde in dînem gebote bûwet.
dî sich nîht versehent wêre zir lîbe
dî gedîmûtes dû in einer wîle!>
dû der tach was ergân
unde daz gebet ende genam
dû begunden sî ze trôsten doch
âchior den herzoch:
< den got den wir beten an,
den dû den heiden chunt hâst getân
der gibet dir dî genâde,
daz dû sû ê sihest erslagen unde gevangen
ê sî daz gesehen,
daz dir dehein leit von in muge geschehen.
unde welle uns got dî genâde geben,
daz wir den sich an in genemen,
sô sî er doch der heilêre dîn;
obe dû wellest gelouben an in
unde dich gechêrest an unser leben
sô sol er dir dî genâde geben!>
dû dû rede gendet wart
dû nam sû der ewart,
der gûte ôzias
der dâ der oberiste was
heim in daz hûs sîn.
dû machete er wirtschaft in
allesamt gemeine,
phaffen unde leien,
daz sî sich getrôsten
nâch der chlage grôzen.
dû daz mûs was ergân
sî vingen daz gebet wider an,
sî gingen wider in daz goteshûs,
sî quâmen dû seiten dar ûz,
sî betten al gelîche
arme unde rîche,
daz sû got erlôste
von solchem untrôste.
alsô iz des andem morgens tagete
holofernes sich garwete,
er hîz daz her sâ
varen vur bethûliâ.
daz sage ich û zewâre,
daz der venden zehenzich unde zweinzich tûsent wâren.
ich sage û daz ze dûte:
er habete zwei unde zweinzich tûsent garwer lûte
âne dî dî er hete gevangen,
dî sî vûrten ûz den landen.
sî garten sich alle gelîche,
sî wolden dî stat rîche
sâ gewinnen
ane ir widerwinnen.
sî îlten an den berch sâ
hin ze der stete dû dâ heizet bethûliâ.
an den hôhen bergen
begunden sî herbergen.
sî slûgen ûf ir gezelde
an einem breiten velde.
sî bevîngen einen hôhen berch
unze hin ze dotheim vur dî burch.
an der andem sîten
lach daz her wîten:
von belma( heizet ein stat)
unze an den berch chelmon der engegen esdrelon stât.
sâ in allen gâhen
dû dî israhêlischen lûte daz her gesâhen
dû vîlen sî nider ze der erde,
sî betten an got vil werde,
mit weinen wâren sî gewaschen,
sî sêten ûf ir houbet den aschen.
sî betten alle mit einem mûte,
daz sû got beschirmôte durch sîne gûte.
sî namen ir wîchgeserwe,
sî besâzen dî vesten berge,
sî werten in dî strâzen,
sîne wolden in in daz lant nîht lâzen,
sîne wolden ê nîht gâhen
unze sû von himele helfe gesâhen.
nû was geherberget dû michel herchraft,
holofernes mit lützel lûten der umbereit dî stat.
dû vant er daz wazzer
in dî stat vlîzzen,
daz was von ôsten dar în geleitet mit listen:
dâ mite wolden sî dî stat vristen.
dû hîz er sâ îlen
unde hîz dî rinnen snîden
unde erwerte in daz wazzer dâ:
dannoch nâmen sîz alswâ.
iz wart in vil tûre
wan vor der burchmûre
dâ wâren brunnen verholne,
dî nâmen sî verstolne
dâ sî sich mit labeten,
wande sî der genûchsam nîne habeten.
daz sage ich û entrûwen durch nôt:
von durste habetens dû vil sêre den tôt.
moabîte unde ammonîte
dî sint in dû nêhisten lûte,
den was ir geverte wal chunt,
dî gingen zû holoferne an der selben stunt,
sî sageten im des israhêlischen lûtes site,
sî sprâchen:< hêrre, sîne vehtent dir an dem velde nîht mite,
wande sî werent dir dî berge
unde dî vesten burge,
daz dû sû ubele gewinnen maht,
sîne habent dehein ander chraft.
wellest dû sû gewinnen
unde âne vehte bedwingen,
holofernes, lîber hêrre,
sô volge unser lêre
unde heize behûten dî brunnen:
sô mahtû sû gewinnen
âne schilt unde âne swert
swî sô dîn mût gert,
older sî mûzen vor durste ersterben
older sî gebent dir dî stat unde entwîchent dir von den bergen!>
holoferne unde den vorsten al
den gevîl der rât vile wal.
er schûf hûte ze den brunnen,
daz ir dî burgêre nîne mahten gewinnen,
î ze dem brunnen einen vorsten sô getân
der zehenzich rîter mohte hân
al umbe ze den brunnen.
dâ lach dû stat mitten inne.
dû sî alsô wâren bevangen
zweinzich tage lange
dû begunde in innen
des wazzers zerinnen
daz sî heten gewunnen
von den zisternen unde von den brunnen.
swî manz dem lûte gêbe mit mâze
swaz iz sîn getrunche unde gâze,
doch was vil michel ir nôt,
sî wâren vil nâch vor durste alle tôt.
sî îlten vil harte
ad ôziam ze dem êwarte,
sî reiten al gelîche
arme unde rîche,
bêdû chint unde wîp:
< got rihte iz uber dînen lîp,
daz wir sô nôtlîchen leben:
wan durch dich wir hêten uns den heiden ergeben,
unde durch dî sunde
sô hât uns got gegeben in der heiden hende!
nûne habe wir der helfe nîht!
daz wirt den heiden vil lîp,
daz wir mûzen erwerden
unde von dem durste ersterben!
nû samenen uns alle gelîche
arme unde rîche
unde chomen ze sînen vûzen,
daz sî uns daz leben lâzen.
bezzer ist, daz wir got in der vanchnusse dînen
danne wir daz leben vor durste verlîsen
unde wir ein itewîz werden
allem dem daz lebet ûf erden,
sô wir unserû chint vor unsern ougen sehen sterben!
himel unde erde
sint des unser urchunde,
daz iz got hât getân durch unser sunde!
daz ist uns nû der beste rât,
daz wir holoferne geben dî stat,
daz wir gâhes gevallen von den swerten
danne wir seine vor durste ersterben!>
unde alsô dû rede ergân was,
zewâre sage ich û daz:
sî begunden al gemeine
wûfen unde weinen.
sî sprâchen alle ensamt:
< ôwî, hêrre heilant,
wir hân gesundet wider dich!
hêrre got, dû erhôre unsich!
hêrre, wir wellen dir sîn verjehen,
wir bitten dich ane unser unrecht nîht sehen,
wande dû bist hêrre vil guot,
nû hilf uns, hêrre, ûz dirre vil micheln nôt
unde engib uns nîht den heiden
ze manichvalten leiden,
dî dîn nîht wellent erchennen:
sô spottent sî unser denne!
uns tût vil wê daz spot!
sô sprechent sî: « wa ist nû ir got
der in helfe solde sîn? »
nîne erchennent sî dîn!>
dû sî gerûften genûge
unze sî wurden mûde,
ûf stunt dû ôzias
der ir êwarte was,
mit trûrigem mûte
reite der gûte:
< ir sult ûch vrôlîchen
gehaben al gelîche
unze uber den vünften tach,
sô chumt uns dû gotes chraft
unde trôstet unser gemuote
unde hilfet uns ûz dirre nôte
unde genimt den itewîz von sînem namen,
daz wir unsich sîn nîmêr geschamen,
unde erlôset uns von der ubermûte
der heidenischen dîte.
obe aver inner der vrist
uns got dehein helfe enist,
swenne vervar daz benante zît
sô chome danne man unde wîp
ze der heiden genâden,
obe sî uns mit gûte wellen enphallen,>
des alle vrôlîchen wolden enbîten.
dî selben chlage ein vrouwe vernam,
jûdith heizet der ir name,
ein vil edel wîp,
schône was der ir lîp,
merâri was der ir vater name,
manases hîz der ir man.
er starb in einem snite
dâ er den snitêren was mite
dâ sî daz chorn bunden:
von der heizen sunnen
durchschein im daz houbet, daz er erstarb.
dû wart er ze bethûliâ geleit in sînes vater grab.
jûdith dû verwitewet was,
zewâre sage ich û daz,
drû jâr
unde sehs mânode gâr.
si hîz in ir hûse obene
ein chemenâten wurchen tougene
dû allenthalben besperret was,
dâ si mit ir dîrnen innen saz.
si trûch herîn gewant an
sît manases erstarp ir man.
si vaste dî wochen al gemeine
unze an den samztach eine,
unde swenne wâren ir hôchzît,
ôwî! wî erleit iz ir schôner lîp!
wande si was al begarwe
der schônisten varwe
dî der î gewan dehein wîp,
doch si nîne zîrte ir lîp.
si habete rîchtûm grôzen
den ir ir man hete lâzen,
unde vil eigener lûte:
dî habete si vil trûte
unde tete in vil ze gûte
sam si wêre ir mûter.
daz was vil wîten mêre
wî gût wîp si wêre,
wande si vil harte
den ir schephêre vorhte:
von dû sône was dehein man
der ir ubel mohte gesagen.
dû si vernam daz
daz der gûte ôzias
dem lûte hete geheizen,
daz er sû wolde lâzen
nâch dem vünften tage
obe in deheine genâde got nîne wolde gesendet haben,
daz sî sich holoferne wolden ergeben
unde vristen ir leben,
dû sante si vil drâte
unde hîz ir gewinnen dî êwarte.
unde alsô si dî brîster gesach,
wî drâte si in zû sprach:
< waz ist daz wort...
des ôzias dem lûte gehenget hât,
obe er an dem vünften tage
von gote der helfe nîne habe,
daz er dî stat welle ergeben
unde dem lûte vristen daz leben?
ôwî! wer birt ir?
wanne saget irz mir,
daz sîn got gerûchet,
daz ir in versûchet,
daz ir im des habet gesetzet ein zil
wenne er û genâden sul?
disû rede enbringet uns dehein gût
wan zornigez mût
von dem unsern hêrren
der uns solde erhôren!
habet ir sîner erbarmunge
ein zil vunden,
ir unsinnigez volch,
daz uns zahten nîne touch?
wan sundêren zimet bûzen
unde sûchen genâde ze sînen vûzen
unde sûchen zim antlâz,
wande er unser brôde wal weiz.
wirne mugen im nîht erdrôn an
sam einem irdischen man!
von dû sô dîmûten wir im unser sêle,
daz er uns erhôre,
al nâch sînem willen
uns dise nôt gerûche ze linden.
unde alsô wir sîn getrûbet
von ir ubermûte
alsô werde wir durch dîne gûte
gevrût in unser dîmûte,
wande wir unser vater sunde nîht hân begân,
daz wir beten vremde got an,
dar umbe sî von den vîenden
wurden erslâgen unde zevûret vil wîten.
nûne wizzen aver wir got deheinen
nîwan in einen!
nû bîten wir sîner gûte
wenne er getrôste daz unser gemûte,
wande er vil sicherlîchen richet dî nôt
dî uns dî ubelen heiden tuont,
unde gedîmûtiget dî unsern vîande
von den unsern handen
unde machet sû âne êre:
des sule wir getrûwen dir, trehten hêrre!
nû ir lîben hêrren,
dî daz lût sult lêren
unde den ir sêle enpholhen ist:
dar ane chêrt ûren list,
daz ir in gestêtiget ir gemûte
unde saget in vor dî gûte
dî got an unsern vorderen begî,
wî ofte er in half î
ûz maniger slahte nôte
dâ er sû mite besuohte,
obe sî wêrlîchen geloubten an in,
wande er got solde sîn.
nû manet sû abrahâmes,
sînes undertânes,
wî dicke er des gerûhte,
daz er in besûhte:
dû gab er uns ze bilde daz,
wande er ime lîb was.
sam wart versûchet dar nâch
abrahâms sun ysaach.
unde wek ir gedenchen des:
sam wart jâcob unde moyses,
mit nôten unde mit rûwen
wurden sî vunden dî gotes getrûwen,
ir wizzet wal, daz aver dî
dî er âne bechorunge lî,
dî der zû nîne wolden gedultich sîn
unde in ir nôten murmelôten wider in,
dî mûsen erwerden
unde bôslîchen ersterben!
dâ sule wir nemen bilde bî
unde gelouben, daz iz von unsern sunden chomen sî,
dar umbe er uns von rehte
wil zuhtigen sam sîne chnehte
unde uns erlôsen,
erne wil uns nîht verlîsen!>
dû sprach der gûte ôzias
der dâ der oberiste was,
und allû der juden phafheit,
si hête in dî wârheit geseit.
sî bâten alle dî gotes dû,
daz si bette umbe sû,
wande si ein heiligez wîb was:
sî erhôrte got deste baz.
dû ensprach iz aver jûdith dû schône:
< nû wizzet daz zewâre,
daz daz von mînem sinne nîne vert
daz ich ze û dâ hân gereit;
sam chumt daz alsô vil
von mir daz ich nû tûn wil.
des tût ir hêrren wal war:
obe iz von gote var
sô bitet in sîner gûte,
daz er gechreftige mîn gemûte,
unde stêt ze dem tor noch sâ
swenne ich dar ûz gê mit mîner abrâ>
( sô hîz daz ir chamerwîp).
si bat sû warten der zît
< unde bitet got den guoten,
daz er uns ûz disen nôten
erlôse in disen vünf tagen
alsô ir daz zît habet gegeben.
irne sult mich aver nîhtes vrâgen,
daz wil ich û sagen,
wêre ûwer gebete sî emzichlich
hin ze unserm hêrren umbe mich!>
dû sprach der gûte ôzias
der der juden vorste was:
< nû var mit vride,
unser hêrre sî dir mite
unde erlôse uns von unsern vreisen!>
dâ mite begunden sî sich scheiden.
dû dî hêrren quâmen alle ûz
dû vrouwe gî in ir betehûs,
ir gebete daz was vil grôz,
mit den zeheren si sich begôz,
si besête sich mit dem stoube,
mit grôzen rûwen bette dû vrouwe,
daz er durch sîne gûte
sî gerûhte ze behûten,
< wande dehein got ist âne dich,
hêrre got, nû erhôre mich!>
dû si dû erwant von dem gebete,
ich sage û waz si dû tete:
si vorderôte ir dû sâ
dû dâ heizet abrâ,
in ir hûs si dû gî,
ir witewelich gewant si dâ verlî
unde badte sich dar inne
unde hîz ir ir salben bringen
unde salbôte sich dô
mit dem aller besten mirtô
daz der î îmen mohte gesehen,
sô wir daz bûch hôren jehen,
unde leite ir brûtgewant anê,
daz was mit golde wal beslagen,
unde strâlte ir vahs
unde want in eine sîdîne hûben daz
unde leite ir bestez gewant an:
dû was si vil walgetân.
dû leite ane dû vrouwe
ir guldîne armbouge
unde nam ouch ir halsgolt:
man mohte ir gerne wesen holt.
dû hinch si in dî ôren
dî guldînen wîren,
dû vazzete daz schône wîp
mit micheler zîrde ir lîp.
ouch weiz mîn trehten daz,
daz si vil wunderen schône was,
wande izne wêre von junchlicher ubermût
nîwan von ir tugeden vil gût.
dû vrouwe vil wîse
dû vazzete ir wîb mit spîse.
dû begunden sî varen beide,
sî wolden zû den ubelen heiden.
dû sî zû dem burgitor quâmen gegân
dâ si vant den gûten ôziam,
er beite ir dâ ze der porten
mit den êwarten.
alsô dû vrouwe dar quam
man lî sî âne vrâgen vur gân:
si was sô schône unde sô lussam,
daz sû sîn alle wunder nam.
dû bat er got den gûten,
daz er sî mûse behûten,
unde gab ir vramspûtige vart,
daz si mûse erledigen ir lût unde ir stat
al nâch sînen genâden.
dû sprâchen sî alle:< âmen!>
jûdith dû wîse
dû bat got mit vlîze,
daz er in einen engel gêbe
der ir geleite wêre.
si chêrte sâ von der burge
ze tal an dem berge.
dâ gevingen sî dî wartman
dî von dem her wâren gegân:
daz was des morgens vil vrû.
sî vragten sî dû
von wannen si vûre,
obe si wêre der burgêre,
older war si wolde,
daz si in daz sagen solde.
des antwurte in dû schîre
jûdith dû mêre:
< ich wil û sagen zewâre:
ich bin der burgâre
unde bin durch daz gevluhen dân,
wande ich daz vernomen hân,
daz ir wîp unde ir chint
in ûren gewalt gegeben sint
dar umbe daz sî in daz lîzen versmâhen,
daz sî ûch nîht vridelîchen wolden enphâhen
dû gedâhte ich mir zewâre,
daz mir bezzer wâre,
daz ich mich ergêbe,
obe er sô gût wêre,
daz er mir gehîze,
daz er mir den lîp lîze.
ouch wil ich ûren hêrren
vil gerne lêren
wî er dî stat erwerbe,
daz ûrer deheiner nîmêr dar umbe ersterbe!>
dû dî heiden ir rede gehôrten
vil vrôlîchen sî sî danne vuorten.
sî sâhen sî einechlîchen an,
si dûhte sû sô walgetân,
daz sû ir schône wunder nam.
dû sprâchen zir dî wartman:
< dû hâst vil wîslîchen getân,
daz dû bist her zû uns gegân,
daz dû dich unserm hêrren wil ergeben
unde vristen daz dîn leben.
nû wizze daz zewâre:
sô dich gesihet unser hêrre,
daz er minnet dînen lîp,
wande dû bist ein schône wîp!>
sî vûrten sî drâte uber velt
hin zir hêrren gezelt.
dû sî quâmen vor holofernem den hêrren
er enphinch sû mit êren.
dû begunde er sâ brinnen
nâch ir edelen minnen.
dû sî sîne rîter gesâhen,
sî sprâchen, wem daz êbrêische lût solde versmâhen
erne sazte in urteile sînen lîp
umbe sô wunderen schônû wîp.
sî sprâchen, sî solden mit allem rehte
mit in dar umbe vehten.
dû jûdith gesâch daz
wâ der hêrre holofernes dâ saz
mit phelle behangen,
mit golde wal beslagen
unde mit edelen gesteinen
grôzen unde chleinen -
smaragdîne unde saffîre
dî lâgen in dem edelen gesmîde -:
si vîl im ze vûzen drâte
unde dingete in sîne genâde,
si bette an in
sam erz got solde sîn.
er hîz dî sînen chnehte werde
dî vrouwen heven von der erde.
er sprach:< vrouwe, nû habe senftez mût,
wande dir nîmen nîht entût!
ich newart nîmanne ze schaden
der sich ze dem chunige nabuchôdônôsor wolde gehaben,
unde nehête sich dîn lût nîht vergâhet
unde nehête mînen hêrren nîht versmâhet
unde hêten mich vridelîchen enphangen
daz newêre nîht grôze an ir schaden gegangen!
ich hête daz gerne von dir vernomen
war umbe dû her zuns sîst chomen.>
dû sprach jûdith dû schône:
< nû vernim, min lîber hêrre,
wande des chuniges nabuchôdônôsor êre an dir stât
unde nîman sô vrumen hât!
nû vernim, hêrre, mînû wort:
dû hâst bedwungen allû dû lant in sînen gewalt,
imne dînent dû lûte nîht eine,
dû tîre al gemeine
dû mûzen im dînsthaft sîn:
daz vert allez von der vrumicheit dîn.
dîn zuht unde dîn gewalt
ist chunt uber allû dû lant!
daz enist ouch nîht unverdeit
daz dir âchior hât geseit,
daz ist ouch gewizzen
daz dû im dar umbe hâst geheizzen.
doch iz dir, hêrre, wêre leit:
er seite dir dî wârheit!
ich wil dir, hêrre, aver daz chunden:
unser got ist sô erbalget von den sunden,
daz er bî sînen wîssagen in chunt hât getân,
daz er sû durch ir missetât welle verlân.
wande sî daz hânt vernomen
sô ist dîn vorhte uber sû chomen,
wande dû hâst sû bedwungen
mit durste unde mit hunger.
von sô getânen nôten
sint sî îzû gehabet under den tôten.
iz ist in chomen an dî nôt,
daz sî mûsen trinchen des vihes bluot,
unde daz heilige brôt
daz in got verbôt,
daz mûsen sî nû ezzen,
dar umbe hât er ir vergezzen:
dazne solte nîmêr gerûren dehein hant
nîwan ir êwart.
unde alsô ich daz erchante
dû was iz mir ante,
dû gedâhte ich mir,
ich wolde iz chunden dir,
unde begunde in allen gâhen
her zû dir vlîhen.
hêrre, ich gere, daz daz sî dîn urlop,
daz ich mûze beten an mînen got,
daz er mir daz chunde
wenne er sû umbe ir sunde
zuhtigen welle,
daz ich dir daz chunde denne.
ich vûre dich durch allez daz lant
unde gibe iz, hêrre, in dînen gewalt
unde vûre dich in dî stat ze jerusalêm,
daz sî dir nîne mugen wider stên.
daz wart von gote geboten mir,
daz ich daz mûz sagen dir!>
dû rede gevîl wal den hêrren
dî mit holoferne wâren.
sî begunden ir vaste war ze tûn,
von wannen si habete den wîstûm,
des nam sû michel wunder.
sî reiten al besunder,
daz sî ûf der erde nînder nevunden
dehein wîp so schône noch sô wal redunde.
holofernes sprach ze der vrouwen,
wande si wal gevîl sînen ougen:
< got hât wal getân an dir,
daz er dich hât gesendet her ze mir
von dem lûte dîn
dî mir widerbruhtich wellent sîn,
daz dû sû gebest in mînen gewalt
unde offenest mir dû ir lant.
unde getût dîn got durch dich
sô vil gûtes wider mich
sô wirt er ouch der got mîn
unde wil ich dir îmêr holt sîn!
vor dem chunige nabuchôdônôsor wirdest dû nemelich,
ûf aller der erde wirt dîn name chundich!>
dû dû rede was ergân
er hîz dî vrouwen in eine chemenâten gân
dâ sîn schatz inne lach,
bagaô hîz der der chamere dâ phlach.
dâ hîz er sî wesen inne
unde schûf mit dem ingesinde,
daz sî ir wal weren dînisthaft
von der sîner wirtschaft.
dû sprach jûdith dû schône:
< neine, mîn lîber hêrre!
ichne getorste sîn nîmêr enbîzen,
iz wurde mir vil sêre von gote verwizen.
ich hân mich sîn her vor bedâht
unde hân mir sîn her în brâht.>
dû sprach der hêrre holofernes:
< waz tûn wir dir sô dir nû gebristet des?>
dû sprach jûdith dû mâre:
< ich sage dirz zewâre,
daz ich iz ê nîht verbiderbet hân
unze mîn wille ist ergân.>
sî nâmen dû sîne chnehte drâte
unde vûrten sî zû der chemenâten.
ê si gechêrte von dem hêrren
ê bat si in sîner genâden,
daz daz wêre sîn urlop,
daz si drîe naht mûse ûz gân unde beten an ir got
< ich unde mîn chamerwîp>, sprach jûdith dû schône
< wir chomen her wider vor tages, vil lîber hêrre!>
dû gebôt er den chamerâren
dî der vrouwen phlâgen,
daz si ûz ginge
swelch ende ir gevîle
unde bette an ir got,
des hêtes drîe naht urlop.
alsô ir daz urlop gegeben wart
sâ ze naht hûb si sich an dî vart
unde ginch ûf an den berch
ze bethûliâ vur dî burch
unde badte sich in dem brunnen
der den burgêren dâ was ane gewunnen.
si bat got mit vlîze,
daz er sî underwîste
wî er wolde,
daz si ir lût erlôsen solde,
unde daz er ir helfe wêre,
sô wurden sî erlôset vil schîre.
si gî âne sorgen
des morgens wider zû den herbergen.
dâ was dû vrouwe mit zuhten
unze si des nahtes wolde enbîzen.
nû was ergân der dritte tach
unde was chomen der vîrde dar nâch.
holofernes der hêrre
der machete ein wirtschaft mêre
allen sînen holden
dî im dînen solden.
dû sprach er ze sînem chamerêre alsô
( der was geheizen bagaô):
< nû gâ enzît
unde schunte daz ebrêische wîp,
daz si des gehenge dir,
daz si des nahtes gelige bî mir.
daz wêre ein michel schande
in unserem lande,
daz ein wîp bespotte dar umbe einen man,
daz si sô vergebene solde von im varen!>
dû ginch dar în bagaô
unde sprach ze jûdith alsô:
< vrouwe, nûne habet des deheine schame,
ir sult vur mînen hêrren gân,
daz ir werdet gemêret
unde von im gêret.
ouch trinchet mit im unde ezzet,
daz ir ûwer leit vergezzet!>
jûdith dû antwurte dô
dem chamerêre alsô:
< wî getorste ich dâ wider sîn
daz mir gebûte der hêrre mîn?
alsô er mir gehutet ze tûn
so wil ich îmêr sîn gemût!>
dû vazzete si sich mit êren
unde gî vur holofernem den hêrren.
dû erchuhte sich sîn gemûte
von der vrouwen gûte,
er begunde harte brinnen
von ir edelen minnen.
er sprach:< nû trinch vrôlîchen an disen stunden,
wande dû genâde hî ze mir hâst vunden!>
dû sprach jûdith dû schône:
< ich trinche gerne, hêrre,
wande ich gevrût bin
mêre denne allen den lîp mîn!>
dû tranch dû vrouwe unde az
daz ir von ir dûwe gegarwet was.
er wart des schônen wîbes alsô vrô,
daz er mêre ertranch dô
in mete jouch in wîne
danne er deheines tages î getrunche ze sînem lîbe!
nû was iz worden spâte,
dî chnehte wâren drâte
gegangen ze herbergen,
sî habeten lützel sorgen
sî wâren trunchen von trinchen unde von ezzen.
der chamerêre nehete ouch des nîht vergezzen
erne hête gesperret dî chemenâten
unde was er gegân slâfen.
jûdith dû schône
dû was in der chemenâten vrône.
holofernes der hêrre
der was zewâre
entslâfen an dem bette sîn,
wande er hete getrunchen vil michelen wîn.
dû gebôt jûdith ir wîbe
bî ir selbes lîbe,
daz si vor der chemenâten stunte
unde ir dî tur behîlte.
dû vrouwe stunt vor dem bette,
vil vaste si got ane bette,
daz er durch sîne gûte
gestarche ir gemûte,
daz si ir lût mûse erlôsen
von den heiden bôsen.
dû des dû gebat dû vrouwe vil tûre
dû trat si zû der sûle
dû ze sînen houbten stunt:
dâ nam si sîn swert,
si zôch iz ûz der scheide
dem hêrren al ze leide,
ich sage û daz zewâre,
si vî in bî dem hâre
unde slûch im alsô gebrouche
daz houbet von dem bûche.
dû ir alsô wal gelanch
dû nam si von den sûlen den umbehanch
unde gî vil drâte
ûz der chemenâten:
si wolde iz ir dûwe geben
unde hîz sîz in ir taschen legen.
danne gingen sî beide âne geleite
nâch der êrorn gewonheite
sam sî wolden gân an ir gebete.
sî îlten vil drâte zû der stete.
nû wâren sî durch daz her gegân,
daz sî sâhen dî stat an.
nû wâren sî uber dî graben gegân,
dû sâhen sî dî wahtêre an den zinnen stân.
si begunde in sanfte ze rûfen
unde hîz ir dî porte entslîzen,
daz sî sî dar în lîzen,
wande got mit ir wâre,
der hête in gegeben genâde.
dû dî wahtêre vernâmen daz,
daz dû vrouwe chomen was,
sî îlten vil harte
unde sagetenz den êwarten.
dû quâmen al gemeine
michel unde chleine
dî in der stete wâren,
daz sî sî gesâhen,
wande sî entrûweten ir chunfte nîht.
sî brâhten dar manich brinnundez lîht,
zeinem ringe sî sî umbe gâben,
wande sî sî alle gerne sâhen.
jûdith dû schône
dû trat ûf eine hôhe,
daz si sû alle uber sach,
daz wort sî gûtlîchen sprach:
< nû lobet unsern hêrren der dî nî verlî
dî im getrûweten î,
unde ouch nû an sîner dûwe
hât erzeiget sîne erbarmunge durch sînes lûtes rûwe
unde hât erslâgen mit mîner hant
hînt an dirre naht sînes lûtes vîant!>
dû zeigete si in vil gewis
daz houbet holofernis:
< nû sehet ûres vîandes houbet,
wî in got hât getoubet!
ditze ist daz umbehanch
dâ er in sîner trunckenheit under lach!
er hât ouch durch sîne gûte
mich vil wal behûtet,
daz ich mit deheinen sunden bewollen bin,
daz ich dare unde danne gevaren unde dâ gewesen bin!>
dû lobeten sî dû lûte zewâre
unde sageten ir michel genâde,
daz sich got durch sî gerûhte zerbarmen
uber sû vil armen.
dû sprach der gûte ôzias
der der juden vorste was:
< gesegenet sîs dû uber allû wîp,
selich sî der dîn lîp!
gesegenet sî got der gûte
der daz dîn gemûte
an unsern vîant gerihtet hât,
daz dû uns dî râche hâst brâht,
unde dînen namen hât gemêret
unde hât dich dâ mite gêret,
wande dû nîne entlibe
dînem blôden lîbe
dûne gingest in den tôt
durch unser aller nôt!
des sol dir got genâden!>
dû sprâchen sî alle:< âmen!>
sâ dû quam der heiden âchior
der û benennet ist dâ bevor.
dû sprach dû vrouwe zim:
< hêrre âchior, nû vernim:
got dem dû hâst urchunde geben,
daz er von sînen vîanden dî râche neme,
der hât hînt der heiden houbet abe geslagen
mit mîner hant, daz hân ich dâ her getragen.
unde daz dû bewêrest mînen list:
nû sich, wâ holofernis houbet ist
der in sîner ubermûte
versmâhte unsers gotes gûte
unde dir drôte danne
sô daz israhêlische lût wurde gevangen!>
dû âchior daz houbet gesach,
michels wunders er dû jach,
ze der erde begunder sitzen,
vor angesten begunder hitzen,
wande in des michel wunder nam,
daz got mit einem wîbe hete so getân wunder begân,
daz si einen sô chreftigen man
mit sînem eigenem swerte getorste erslahen.
dû âchior der heidenische man
wider denchen began,
dû bôt er sich sô sûze
der vrouwen zû den vûzen:
< gesegenet sîs dû uber allû wîp,
wande dû hâst gevristet uns den lîp
von dem grimmigen tôde,
des lône dir got mit sînem lône!
swâ man dînen namen îmêr gehôret
dâ wirt dîn lop gemêret!>
dû sprach jûdith ze den hêrren:
< nû vernemet mir noch mêre:
nû stecket daz houbet
ûf dî mûre obene
unze iz beginne ûf gân,
sô weset alle gereit sân
mit ûrem wîchgewêfen
unde heizet û dî burch entslîzen
unde vârt dar ûz mit einer chrefte
vil vaste vur ûch dî rihte
unde nesult newedernthalben chêren,
sô mûzen dî wartman vlîhen zû ir hêrren,
daz sî in wecken
unde sich ze der vehte machen.
sô ir danne chomt ûf daz velt
sô choment dî vorsten vur des hêrren gezelt
unde vindent in tôten lîgen in sînem blûte,
sô mûzen sî verlîsen daz degenliche gemûte,
sô werfent sî daz wîchgewêfen von der hant
unde rûment sî vlîhunde daz lant.
alsô ir sî sehet vlîhen
sô sult ir in vaste zû zîhen.
nû merchet daz, helde vil balt,
sô gît sî got in ûren gewalt,
sô werdent sî û zetreten under dî vûze,
dî unzuht mûzen sî danne bûzen!>
dû âchior sach daz gotes wunder dâ
dû geloubter sich der heidenschefte sâ
unde geloubet ane got
unde ervollet daz sîn gebot
unde besneit sich ze der hûte
unde habete sich ze dem israhêlischen lûte,
unde allû sîn afterchunft
was mit den juden îmêr unze an dise stunt.
unde alsô man daz ersach,
daz der tach ûf brach
dû wâren sî alle gerwe
mit ir wîchgeserwe.
daz houbet wart gestecket sâ
ûf dî burchmûre ze bethûliâ.
sî vûren mit einem michelen schalle -
sî wâren wal gar alle -
in dî halsperge,
sî îlten abe dem berge.
dû dî wartman daz gesâhen
sî begunden harte ze gâhen
abe der warte uber daz velt
hin ze ir hêrren gezelt.
dû dî rîter daz gesâhen
dî dâ ze hove wâren,
sîne getorsten nîht gewecken
holofernem ir hêrren,
wan daz sî reiten unde trâten
vil vaste vor der chemenâten,
obe sî in dâ mite mohten erwecken.
nîmen getorste zim nîht gesprechen
noch dî chemenâten ûf getûn,
noch mit chlophen în gân,
unze daz quâmen dî vorsten
dî in wecken getorsten;
herzogen unde grâven
dî mit im dâ wâren,
dî hîzen dî chamerêre wecken den hêrren,
wande dî mûse wêren
ûz ir holren gegân
unde wolden sû vehten an.
bagaô der chamerêre
der gî in dî chemenâten wecken sînen hêrren.
vor dem umbehange er gestûnt,
dî hente er vaste zesamene slûch:
er wânte dannoch zewâre,
daz er bî der vrouwen entslâfen wâre.
dû er dû daz erhôrte,
daz er sich nînder enrûrte,
dû gî er zû dem bette baz
unde ersach, daz der botich âne daz houbet dâ was
bewollen in dem bluote,
dû erquam er nôte.
dû begunder lûte ze schrîen
unde daz gewant vor leide abe im ze snîden.
dû gî er in dem gezelt allenthalben
unde sûhte dî vrouwen.
alsô er der vrouwen nîne vant dâ
dû gî er ûz dem gezelt sâ,
er sprach:< ôwî der wende
dî ein wîp hât begân in des chuniges nabuchôdônôsors lande!
si hât mînen hêrren holofernem erslâgen
unde hât sîn houbet hin getragen!
er lît an der erde
in dem blûte bewollen unwerde!>
dû dî vorsten vernâmen daz,
daz holofernes erslagen was,
michel wart ir chlage,
ir gewant sniten sî in vor leide abe,
sî begunden in vorhten sêre,
ir gemûte wart getrûbet î mêre unde mêre!
dû daz her al vernam daz,
daz der hêrre erslagen was,
dû enphîl in
bêdû rât unde sin:
sî verzeiten al gemeine
von sô grôzem leide,
sîne gerten helfe decheine
nîwan dî vluht eine.
dî vîlen sî alle an,
dem was endanch der dâ entran.
sî vluhen alle besunder,
ir deheiner nesprach nî wort ze dem andem.
sî vluhen alle mit geneigtem houbet,
sî wâren rehte erstoubet.
dû ir îgelicher daz ersach,
daz in dî juden îlten nâch,
sî lîzen gewant unde gezelt,
sî vluhen berch unde velt
swâ ir decheiner mohte chomen hin,
sî vluhen alle âne gesin.
dû dî burgêre sâhen
dî heiden sô vaste gâhen
unde daz sî nûwan vluhen:
jô! wî sî in zû zugen!
sî blîsen unde rûften vaste nâch in,
daz benam in harte den gesin.
swelcher in quam sô nâhen,
daz sî in mohten ergâhen,
der mûse verlîsen den lîp.
des siges half in ein wîp!
dî heiden vluhen einzigen dan,
der burgêre aver deheiner von dem andem quam.
der gûte ôzias
der der juden bischolf was,
der sante boten manige
allenthalben after dem lande
ze den steten grôzen,
ze den ir hûsgenozen
unde tâten in dî rede chunt.
sî wâren garwe an der stunt
unde jeiten sû ûz dem lande
mit schaden jouch mit schanden.
daz sî der heiden mohten bejagen
dî wurden alle erslagen:
sî râchen vaste ir anden.
dî aver in der stete wâren bestanden
dâ ze bethûliâ,
dî vîlen an den roub sâ.
dî burgêre wider sunnen
dû sî den sich gewunnen
unde sû geslûgen ûz dem lande.
dî chûnen wîgande
dî nâmen dû allez daz
daz der heidene was.
sî nâmen vihes uber al,
daz sîn nîmen nemohte wizzen zal.
der roub was sô grôzlîch,
daz sî alle danne wurden rîch.
dû joachim vreiste daz
der ir erzebischolf was,
dû vûr er sâ
von jerusalêm hin ze bethûliâ
mit aller sîner phafheit
durch daz wunder daz in wart geseit:
er wolde dî vrouwen
vil gerne geschouwen.
dû jûdith quam vur dî hêrren
sî enphingen sî mit êren,
sî sprâchen al gemeine:
< gesegenet sîs dû eine
uber allû wîp,
wande dû hâst uns gevristet bêdû gût unde lîp!
dî wîl unde stât jerusalêm
sône sol dîn lop nîmêr zegên!
dû bist ein vroude israhêle,
dû bist des landes êre îmer mêre,
wande dû hâst sô chnehtlîchen getân,
daz nemohte nîmêr vur brâht hân dechein man,
wande dû dî chûscheit an dir hete,
dar umbe hete dir dû gotes chraft gesterchet dîn gemûte
wande vur daz manases erstarb eine
sône gewunne dû nîmer mêre man decheinen,
von dû sô werdest dû gesegenet êwichlîchen,
daz dir dû gotes zeswe nîmêr geswîche!>
dî lûte dî dâ wâren
dî sprâchen alle:< âmen!>
sî brâhten vil chûme zesamene
den roub inner drîzich tagen.
dû der vil michel hort
aller zesamene brâht wart
dû wart daz allez ûz gelesen
daz des hêrren holofernis wal mohte wesen:
bêdû vihe unde gewant.
enphingen
daz nam dû vrouwe zir hant,
man gab ir silber unde golt,
ir wâren dû lûte vil holt.
ir wart gegeben allez daz
daz des hêrren holofernis was.
sî rûften alle gelîche,
arme unde rîche,
bêdû wîp unde man
den ir schephêre an.
alte unde junge
got sî lop sungen,
daz er sû gerûhte zerlôsen
von den heiden bôsen.
jûdith dû vrouwe
dû sanch ouch entrûwe
lop ir hêrren,
daz er gerûhte sîne dû sô grôze zêren!
dû daz lop gesungen wart
daz lût quam al gemeine ze jerusalêm in dî stat
nâch der sigenunft mêren
beten an ir hêrren.
unde alsô sî gelûteret wurden des tages
dû brâhten sî ir opher unde ir antheiz dare.
jûdith dû brâhte dar begarwe
allez daz wîchgeserwe
daz des hêrren holofernis was
unde opherôte daz:
daz hete ir daz lût gegeben,
wande si in vriste daz leben.
unde daz deckelachen daz si danne trûch
dâ si im daz houbet abe slûch,
daz hete si genomene
zeinem vlûche der vergezzenunge.
daz lût daz was vrôlich
in gotes dîniste, wên ich;
drîe mânôde volle
tulten sî mit vrouden dî sigenunft alle.
dû dî mittage alle quâmen ûz,
dû vûr manichlich heim ze sînem hûs.
jûdith dû vûr sâ
hine heim ze bethûliâ.
dâ was dû vrouwe hêre
mit êren îmêr mêre,
daz si dû oberiste was an den êren
vor allen den dî in judeâ wâren.
dû vrouwe was îmêr mêre âne man,
daz si deheinen zir lebene gewan
vur daz manases erstarb ir man.
swenne ir hôchzît wâren
sô gî si gar mit michelen êren.
dû vrouwe wonete alsus
vünf unde zehenzich jâr in ir mannes hûs.
dû lî si ir abram vrîe,
daz hete si wal verdînet umbe sî.
dû starb dû vrouwe sâ,
man leite si zir manne in bethûliâ.
dû chlagetens dî lûte alle
aht tage volle.
in aller der wîle
unde dû vrouwe was enlîbe
sô stunt daz lant vridelîchen zewâre
unde ouch nâch ir tôde ze vil manigem jâre.