horet noch von der guten,
wi si mit schonen huten
irre dienere pfliget;
wi si in genade wiget,
da were vil zu sagene abe.
ez was ein iude an richer habe
gesezzen bi den cristen,
der nach iudes listen
mit wuchere gutes vil gewan.
dem ungeloubigen man
sin husvrouwe einen sun gebar.
do der was wol achte iar
alt, do was er schone genuc.
sin vater holdez herze im truc
und dachte harte witen,
wi er bi sinen ziten
in brechte wol zu eren.
< deswar er sal ouch leren>,
sprach er,< di e der cristenheit,
als man von iren buchen seit.
waz schadet, ob er vumf iar
oder um di maze loufet dar
mit cristenen kinden?
di lere mac er vinden;
swenne er gewechset zeinem man
und mit den pfaffen reden kan
von den buchen zu latin,
daz wirt im groz ein vrume sin
an der eren stule.>
sus brachte er in zur schule
zu andern kinden in der stat.
den meister er mit vlize bat,
daz er des kindes pflege
und im mit truwen wege
zucht, lere unde hute.
< ich bin in sulchen mute>,
sprach er,< als ich ouch wesen sol,
daz ichs uch wil danken wol,
wand ichz harte wol vermac.>
diz gedinge alsus gelac,
der meister sine wort entpfie.
daz iudelin zu schule gie
mit den kinden alle zit.
als man die kindere leren pflit,
sus wart diz kint gewiset an.
sin vater was ein richer man
und truc zu im liebe groz.
hi von ouch in nicht verdroz,
daz er im gab gute cleit.
daz kint quam nach gewonheit
zur kirchen mit den andern,
und als sie solden wandern
uz vur di kirchtur,
da stunt ein schone bilde vur
nach marien wol geworcht.
die kindere waren des ervorcht,
als sie der schulmeister hiez,
daz ir dikein des enliez,
sie enmusten alda nigen.
da enwas kein widercriegen,
wand man in rechte wol zusluc,
swer daz nigen da entruc
vor der grozen vrouwen.
diz begunde schouwen
daz iudelin; ez neic ouch dar
und nam dar an me nichtes war
niwan daz ez di angest twanc.
dar nach nicht vil uber lanc
daz iudelin im sagen bat
einen schuler von der stat,
der sin kumpan ouch was
und mit im an dem buche las:
< eya, liebe, sage mir,
als ich dich bite, waz meine wir,
daz wir dort nigen muzen
und daz bilde gruzen
mit des houbtes nidervelle?>
< siga>, sprach er,< geselle!
kanstu des nicht beschouwen?
daz bilde ist gehouwen
nach unser lieben vrouwen
gotes muter marien.
di edeln und di vrien
sul wir stete an schrien
und uns neigen zaller vrist,
swa ir bilde vor uns ist.
man saget vil unde vil,
wi wol si dem helfen wil,
der ir getruwen dienst tut.
geselle, si ist also gut, -
wiltu gelouben an si legen,
daz si dich bewart vor slegen
und vor bosem spote;
si kan ouch dort wol vor gote
dir wesen ein gut helferin.>
< entruwen!> sprach daz iudelin,
< des geloube ich gerne,
ob ich ouch daz gelerne,
wi man der vrouwen dienen sol
also, daz ir behaget wol.
des wil ich vlizic wesen me
und ir nigen baz dan e,
sit si mir gehelfen mac.>
daz iudelin do stete pflac,
swennez irem bilde neic,
daz sin munt des nicht gesweic,
ez enspreche ie dar na
daz heilige ave maria
zu lobe der vrouwen lobesam.
swa ez ouch zu winkele quam,
so viel ez immer uf die knie,
die hende ez zu berge lie
und sprach< ave maria>.
eines suntages dar na
daz kint zu kirchove lief,
als di gewonheit im rief,
spilen mit den kinden,
als die schulere vinden
manic spil in maniger zit.
daz iudelin quam besit
so hin vur di kirchtur.
daz schone bilde stunt da vur,
unser vrouwen zeiner ere.
niman was da mere
wand diz kint alleine.
daz bilde was vil reine
gemalet beide her und dar.
daz iudelin nam sin war
und begunde sere schouwen
daz kint und unse vrouwen,
als sie waren gemachet.
nu was ein teil geswachet
daz bilde von den spinnen:
in den valden binnen
und dar uffe her und dar
was ez von in bespunnen gar.
diz was dem kinde harte leit:
ez nam sin aller beste cleit,
da mite ez vaste wischte
und daz bilde ervrischte
von stoube und von spinneweben.
swa ez des icht kunde entseben,
daz wischtez ab und sprach,
als im sin herze do veriach:
< ey, her wurm! ey, her wurm!
muste ich mit uch einen sturm
began nach minen willen,
ich wolde uch also stillen,
weste ich ot, wa ir weret,
daz ir me wol verberet
diz bilde miner vrouwen.
ich wolde uch lazen schouwen,
daz ir ubel habet getan,
ir soldet uwer werc uf slan
wol anderswa danne hi!>
daz iudelin so hine gie
spiln zu andern kinden.
nu liez ez got bevinden
uns zu einem bilde,
daz der edele milde
alle den wil lonen,
die ires herren schonen
und sine muter eren.
diz kint begunde leren,
und swaz ez immer larte,
sin herze ez dar an karte,
daz ez marien were holt,
di im ouch helflichen solt
dar nach erbot, als ir gezam.
uf einen ostertac ez quam,
als sich di reine cristenheit
nach heiliger gewonheit
mit himelbrote spiset
und dar an bewiset
rechtes gelouben vullemunt,
do gienc vrolich in der stunt
daz volc zu dem opfer gotes
nach dem willen sines gebotes
und entpfienc den licham.
daz iudelin do war nam,
war umme der gedranc geschach.
hin uf den alter ez sach
und wart gewar, waz da lac,
des ez vor vreuden erschrac.
daz aller schonste kindelin
sach ez al dar uffe sin,
daz ie ouge me gesach.
der prister von dem kinde brach,
swaz er den luten hine gab,
und swi vil er gebrach her ab,
so lac daz kint ie vollenkumen
und wart im nichtesnicht benumen
der schonde noch der sterke sin.
< owe>, sprach daz iudelin,
< torste ich di heiligen spise entpfan
ich wil ez uf ein heil lan
und ouch da hin slichen.>
sus quam ez heimlichen
in dem gemeinen volke aldar.
sin wart niman gewar,
ob ez ein iude were,
wand da vil schulere
mit dem volke zu dranc.
daz iudelin sin herze twanc
in tugentlicher wise
nach der heiligen spise,
di der prister, als ez sach,
von dem schonen kinde brach.
alsus wart im nach willen dar
di ewige libnar
in sin mundelin geleit,
dar an ez grozer suzekeit
mit aller lust wol entpfant.
< o wol mich>, sprach ez zuhant,
< daz ich so wol gezzen habe!>
sus gienc ez vrolich her abe
und quam zu herbergen sint.
< ey>, sprach der vater,< liebez kint,
du hast der grozen hochzit,
di nu der cristenheit an lit
( den valschen, den unholden!),
harte sere entgolden,
wand du noch bist ungezzen.
du soldest sin gesezzen
zu huse billich hute,
wand die cristen lute
mit ir veste unledic sint.>
zu dem vatere sprach daz kint:
< vater, lieber vater min,
du salt nicht betrubet sin,
wand ich bin wol gespiset,
als mich min herze wiset,
mit vil edeler spise.>
< owe sun>, sprach der grise,
< waz hat din groze torheit
gezzen bi der cristenheit,
daz zu schanden wechset mir?>
do sprach daz kint:< daz sage ich dir,
ich habe den heiligen lichamen
in unsers lieben herren namen
entpfangen mit der cristenheit,
als der geloube hat geseit,
den maria getruc.>
als daz kint der rede gewuc,
betrubnisse und vorchte
an dem vatere worchte,
daz er unmechtic nider lac.
di muter ouch alsam erschrac
von irme lieben kinde.
alle daz gesinde
wart betrubet und unvro.
diz mere vlouc do
in di synagogen wit.
sich besamten in der zit
die vrunt und die mage.
des alden niderlage
und des kindes irrekeit
was in unmazen leit.
als der alde ermannete,
er grein unde zannete,
wand sin unmezic leit
stete durch sin herze sneit
mit betrubnisse hart.
beide har unde bart
roufte er unde brach entzwei.
< wafino>, vil lute er schrei,
< uber mich unselic man!
ia bin ich schuldic dar an.
ich bin, der dise meintat
und den mort begangen hat
an mir und an uch allen.
o wi bin ich gevallen
uz der grozen ere,
di ich ouch nimmer mere
verwinden sal von rechte
bi der iuden geslechte!>
die vrunt alle quamen,
und als sie hi vernamen
ir leit mit rechter warheit
( wand des kindes reinekeit
wolde nicht zu rucke treten),
daz kint wart vil von in gebeten,
daz ez zu rucke trete
von der ubel tete
und marien vervluchte.
daz kint des nicht enruchte.
beide ir dreun und ir biten
brachtez nicht von den siten,
die im recht geloube erbot.
als sie ersahen dise not,
vil sere sie erschraken.
ire zornes haken
wurden do mit vientschaft
an daz iudelin behaft.
under ougen man im spei,
wafen uber ez man schrei.
zu sinem vater sprachen sie:
< wand der rat zum ersten gie
uz din selbes herzen,
daz wir an leides smerzen
von dinen schulden sin verladen
und mugen sin wol grozen schaden
mit uberlast gewinnen -
( ob sin werden innen
die cristen lute in dirre stat,
sie machen alle unser ere mat,
wand sie daz kint zu sich nemen;
des muge wir uns immer schemen
und wirt unser e geswachet)
sit nu di rede sachet
von dir, als wir han erkant,
so reche uns din selbes hant
uber daz vervluchte kint,
daz der sinne ist worden blint
und wil schenden unser e!>
der vater do vil lute schre:
< wafen immer uber mich!
waz bin ich worden, waz sal ich
und waz sal vurbaz min leben?
ir habet ein urteil uz gegeben,
des ich nicht gevolgen mac.
uwer urteil, uwer slac
ane allerhande hinderswich
ge uberz kint und uber mich.
tut mit mir, waz ir wolt:
ich bin dem kinde also holt,
daz ich ez nicht mac ertoten.>
die iuden waren in noten
und vorchten sich vor valle.
sie sprachen leitlich alle:
< ob wir daz kint vristen,
untz ez vernemen die cristen,
wir werden uber ein geschant!>
vil schiere wart ir rat volant
daz man iamerlichen tot
solde in etelicher not
an ez balde wenden,
so mochte ouch sich volenden
alle ir angest und ir leit.
nu stunt da nach gewonheit
ein bacoven groz genuc.
dar in man durre holtz truc
und eite in einen halben tac.
als man des vures gepflac,
daz wol der oven glute,
ir vientlich gemute
mit gewalt daz kint uf nam,
daz mit in vur den oven quam.
der vater weinte unde rief,
balde er von dem wege lief,
wand er den iamerlichen mort
enmochte nicht beschouwen dort,
dar in man daz kint warf.
der heize vlamme was vil scharf,
der uz dem ovene wete.
in snellicher drete
schuben sie daz kint dar in.
secht, do quam di kunigin
di nimannes vergizzet,
swer ir mit truwen mizzet
uz reinen herzen sinen gruz.
dem kinde wart do sorgen buz,
wand maria, di gute,
nam sin in gantze hute
und satztez lieblich uf di schoz;
daz kint sach offen unde bloz
( als ez wol mochte schouwen)
di aller schonsten vrouwen,
di kein mensche ie gesach.
di heize glut wart sulch gemach,
daz im da was ein vreude sin.
deswar di edele kunigin
begienc wol irre tugende recht,
daz si daz kint, iren knecht,
nicht enliez da villen,
daz durch iren willen,
als ez der geloube hiez,
alle sine vrunt verstiez
und was geworfen durch den sin
von sinen vrunden alda hin
in di burnenden cluft.
dar inne wart so semfte ein luft,
so suze und so linde,
daz dem guten kinde
alle not was ture.
di hitze von dem vure
ein einic har im nicht verschriet.
sine vrunt, di valsche diet,
betrubet waren ouch ein teil
um daz groze unheil,
daz im da solde zu treten.
do siez dar in geworfen heten
und ez di vlamme bezoch,
ieglich von dem wege vloch,
wand er nicht mochte an gesehen,
welch iamer solde an im geschehen
in des vures ungemach.
kurtzlich dar nach geschach,
daz sumeliche quamen
und da war ouch namen,
ob di martere were volant.
do wart ein wunder in erkant,
wand dem kinde was gegeben
al dar inne ein vreuden leben.
ez saz dar inne ane allez leit.
vil schiere wart diz mere breit.
der iuden vil hin zu lief,
an diz wunder man ouch rief
den vater, der betrubet lac
in einem winkele, da er pflac
sin grawez har uz zerren
und bat ot sich versperren,
daz in niman gesehe;
also gar unwehe
duchte er sich in der swere.
do er vernam die mere,
daz wunderliche wunder,
daz sich treib dar under,
dar zu in daz volc rief,
er stunt uf balde unde lief
vur den oven drate.
also betoubet in hate
di vreude und daz ungemach,
daz sich in im underbrach,
daz er vor dem gesinde
hin zu sime kinde
wolde in den oven sin gestigen.
idoch wart er ubercrigen
und da vor gehalden.
do er begunde erbalden
und sich ein teil baz versan,
do sprach er:< liebez kint, sagan,
sagan, waz hat dich ernert
und der grozen hitze erwert,
daz si dir nicht mac schade sin?>
< owe>, sprach ez,< vater min,
diner grozen blindekeit,
di mir wolde machen leit
di kunigin, di vrien,
gotes muter marien!
di himelvogetinne
ist gewaldic hinne
mir kumen wol zu sture,
daz ich in disem vure
mich vreuwen mac durch min gemach.>
der vater aber zu im sprach:
< kum her uz, vil lieber sun,
wand ich wil dir nicht me tun.
du sah vor aller not genesen.>
< nein>, sprach daz kint,< ich wil hi wesen
din und diner vrunde haz
wil ich entwichen vurbaz
und hi min leben vristen.
du sah mir e der cristen
vur den oven lazen kumen
also vil uf minen vrumen,
den ich wol mac getruwen,
und wil ouch uf sie buwen
verre baz dan uf dich
und uf die vrunt gemeinlich.
maria, di vil gute,
ist mir so wol ein hute
alhi, daz ich uch al vurwar
nicht sal vorchten um ein har.
wolt ir, daz ich kume hin vur,
so brenget vur des ovenes tur
( als ich izu habe geseit)
di reinen gotes cristenheit,
oder ich blibe al hinne.>
des alden iuden sinne
ein teil begunde erweichen
diz wunderliche zeichen,
daz er an sime kinde sach.
da mite ouch in sin herze brach
ein liecht von dem gelouben,
daz im begunde rouben
von der e valschen knoten.
er sante balde sine boten
so hin uf der pfaffen hof.
ouch wart besant der bischof
uf diz gotes wunder.
niman dructez under,
man sagetez allen luten.
die glocken hiez man luten.
der bischof und di pfafheit
wurden vrolich an geleit
in ir gerwe schone.
an der processione
trugen sie die cruce dar.
da was gesamt ein michel schar
von mannen, wiben uzer stat.
der bischof vur den oven trat,
idoch er drabe lengete,
daz er sich icht versengete,
wand sich verre genuc
di hitze von dannen sluc,
so heiz der oven was gebrant.
als der bischof hete erkant
und er offenlichen sach,
wi daz kint gut gemach
hete in der heizen glute,
sin tugentlich gemute
vor vreuden weinte, do sprach er:
< lieber sun, ganc zu mir her,
ganc her, du edele kuscheit!
dir sal niman tun ein leit,
din angest si gentzlich hin.>
do sprach daz kint wider in:
< herre, ich wil uch gerne kumen,
idoch sult ir baz underdrumen
mine angest zu den vrunden.
ir sult dem vatere kunden
und da bi minen magen,
daz sie mir nicht enlagen,
wand ich vor in angest han.
heizet sie von dem ovene gan,
daz ich icht kume in ir hant.
sie sint also gar geblant;
ist daz sie mich begriffen me,
sie tun mir vil wirs dan e,
so arc weiz ich iren sin.>
der bischof treib sie alle hin,
als daz iudelin in bat.
daz kint vrolich her zu trat
uz der glut, der warmen.
mit vrolichen armen
dructez der bischof an di brust.
nach siner willigen gelust
truc er ez selber schone
an der processione.
mit gesange und mit schalle
giengen sie do alle
zu der kirchen hin dan.
beide wib unde man
vreuten sich do sere
dirre grozen ere,
di von gotes mildekeit
was an die cristenen geleit,
daz sie zierte vurbaz.
des wart ouch manic ouge naz
von der vreuden ubervlut.
der bischof, der herre gut,
toufte mit sin selbes hant
daz iudel und wart im zuhant
nach der cristenheit gebote
ob der toufe ein holder tote
und nam ez in sine hute.
der milde got, der gute,
der iuden vil bekarte,
die man toufte und larte
nach des toufes unden,
wi sie von allen sunden
sich solden vurbaz vrien:
cristum unde marien
solden sie vor ougen haben.
alsus hat ir wol entsaben,
wi di iuncvrouwe gut
mit allen truwen helfe tut
dem, der si wol eret
und dar an sich keret,
daz er ir dicke und dicke
mit reines herzen blicke
nige und si gruze
mit den worten suze
< ave maria, ave!>
ez ge ouch hute swi ez ge:
si tut im ie genade schin.
des si gelobet di kunigin!