ditz buchel heizet der jungelinch
die zuht was hie vor so wert,
wer ir niht konde oder niht engert,
der het alle der wisen haz:
nu sint die jungen an zuhten laz.
bi zuht die edeln man ie kande:
unzuht ist noch gebeurische schande.
gebeuwer und herren kint,
wo die glicher tugende sint,
do ist daz lemerin worden bunt.
merket, wo veredelt ein jagehunt,
der ist boser danne ein hofwart,
wan er jaget niht die rehten vart.
welch herre mag haben leut und gut,
ob der wol oder ubel tut,
daz tun ouch gerne die sinen mit:
sust lebt man nach der herren sit.
an mir selbe ist manic wandel:
da mit ich nieman ubel handel,
nieman wan mines selbes leben.
so hat den herren got gegeben
leute vil, die ez alle swachet,
wa mit spotte ir herre lachet.
ein hovewart grinen, bellen sol:
so zimt dem winde swigen wol.
het ich ein lehen von den fursten,
nach ir gabe liez ich mich selden dursten.
welch edel kneht missetete,
des er doch billich wandel hete,
daz er mirz zinsen solde,
min pfant ich wenic setzen wolde,
und ninder were ein jungelink,
er muest mir geben einen phennink,
wenne er missetete,
hiu waz ich danne gutes hete!
welch edel kneht die sinne hat,
daz er minnet zuht vor missetat,
dem ist liep, waz man im gutes seit.
da bi ist einem schalke leit,
der sin unzuht melden kan.
ich dinge, wer sichs zuehet an
und spricht, wes maytzoge ich si,
der wer gegen mir niht zinses vri
und meltet als die wachtel sich.
unzuht die heizet unedelich.
wo gute rede swachet ein jungelinch,
der gebe mir einen pfenninch.
mangem jungen ist daz leit,
der in reht leret oder im reht seit,
und spricht< wes zihet ir euh selbe niht>.
der hat mit unfuge pfliht.
er solde sin genade und danch sagen
und von im wenden niht den kragen.
wo daz tut ein jungelinc,
der gebe mir einen pfenninch.
manick edel kneht ist so tump,
daz er stet vor sinem herren krump,
uf einem beine und mit dem rucke.
wer er ein lade uf einer brucke,
man nem sin mit einem slehten wandel.
ich wen, er iemen als ubel handel
als sich selben, ob er missetut.
lernet zuht, ir kint; daz ist euh gut.
twaht die hende, snidet har und negel ab,
daz euh zuht von ir brif iht schab.
wo daz niht tut ein jungelinc,
der gebe mir einen pfenninc.
die wisen jehen des fur war,
in rehter lenge gewachsen har
ste baz dan uf die achsel hin.
an dem selben het ich ouch gewin,
ezn wer denne krus, reit, vlederin,
dannoch sol ez in der maze sin:
des bin ich sunder lougen.
verworren harschopf in den ougen,
wo den treit ein jungelinch,
der gebe mir einen pfenninch.
ir sult fur war mir gelouben,
einez, heizet swebehouben,
die deckt ein ore und den wirvellock;
hie vor belibet der grozer schock.
der selbe dunket sich so knuz,
im strauben her vome die locke uz,
als er in harnasch habe geriten.
er ist mit roufen niht vermiten,
daz pris ich im in der fuge,
als er uz einer stauden luge:
wem solt ich anders in gelichen?
wer niht sin har wil nider strichen,
zwar, der selbe jungelinch
der gebe mir einen pfenninch.
so treit manik edel kneht
sine kleider gar unreht:
sin prisvadem hanget nider,
er rucket den gurtel uf und wider,
sin busem ist offen, sin hemde blecket.
ich wen er selden ist erschrecket
mit slegen oder mit worten.
er blibet vor der zuhte porten,
so daz der selbe jungelinc
mir geb ot einen pfenninc.
der zuhte besem ist vorpflegen.
man sol die schult uf die alten legen.
manch junger gerne reht tete,
der in von kinde gelert hete.
vorht und gewohnheit han den sit,
da zemt man leut, vogel und tier mit.
doch blibet der junge an schulde niht.
vil tugende er horet und siht:
wo die niht lernet ein jungelinch,
der gebe mir einen pfenninch.
einen siten ich merken muz und sol.
ez gevellet niht den wisen wol,
der sich also uneret,
daz er den rucke keret
dem, der ouch ist eren wert.
ein villan, der niht eren gert,
der ste und kere sich war er welle.
zu dem selben toren ich geselle
affen, narren und einen bock.
wer sich lenket als ein stock,
des dienst kan ich gepruven niht,
wan daz er ste vor daz liht.
wo also erstarret ein jungelinc,
der gebe mir einen pfenninc.
manger wenet sin ere gar vertan,
sol er niht zu aller vorderst gan.
wer dinet ane dank, do er niht sol,
dem wirt gelonet selten wol.
wer also vergeben drunge,
daz er ein lit doch sunge
oder saite sust ein mere,
er wer truchseze, schenke oder kamerere,
er wer ein amptman oder ein bot,
er was und ist der wisen spot.
wer vor den herren hat ungebere,
ich sag im ein warez mere:
wo uf den tisch dringet ein jungelinc,
der gebe mir einen pfenninc.
manger vor dem tisch stat,
der anders niht ze schaffen hat
denne stozen, dringen, spotten, lachen.
daz solten gumpelleute machen.
er wenet, er habe sich wol behut,
ob sin herre des niht war tut.
so sitzet einer bi der tur
und sait sin hindermer her fur.
man funde noch mangen lerer,
ob zuht wer wert, unzuht unmer.
welch edel knecht hat leckers ampt
und sich der unzuht niht enschampt,
zwar, der selbe jungelinc
geb uns einen pfenninch.
zu hove ist manger durch die ere,
daz er dringen und schallen mere
dem glich< ich bin ot ouch hie>,
ern weiz ab, warum oder wie.
sin dinst wirt widerspene gar.
er neme e einer torheit war
e hubscher dienst, werk unde wort.
kein bosez er nimmer uberhort.
wo schalkeit lernet ein jungelinch,
der gebe mir einen pfenninch.
manger hat der esel art:
er rumet einem fursten niht sine vart.
der ist der sinne ein kalp, der zuht ein rint.
alte junc, junc alte kint
werden in unzuhte gra
beide hie und anderswa.
wolden sie uf hoer stan,
so sehe ein herre den andern an;
so mohte man horen unde sehen,
wer sinne und fuge kunde spehen,
der ein man getiuret were
und im frumen und ere bere.
wo niht swiget und wichet ein jungelinc,
der gebe mir einen pfenninc.
mir ist mere an dem jungen leit,
der sinem herren oder iemen seit,
daz tuteln und trigen heizet,
und in mit worten dar zu reizet,
da von er kumen mak in swere.
verwazen sin die tutelere!
ich kund ir namen underscheit,
si werden erkant als gunterfeit:
da treuget man die kint mit.
so haben die wisen einen sit,
die kennen bi golde valsch wol.
ein man sich da vor huten sol.
wo tutelens pfliget ein jungelinch,
der gebe mir einen pfenninch.
manger dienet wan zu plicke.
den selben siht man dicke
sten und dringen uf die herren:
der kan sich der zuhte verren.
ein dienst, des niht der herre sehe,
und doch in triwen so geschehe
dem herren zu eren und zu frumen,
der sold im zwir sin willekumen
und sold in wirden und im geben;
so liebet im dienst und zuhtik leben,
wo zu blicke dient ein jungelinch,
der geb mir einen pfenninch.
ich konde wol biderbe leute machen,
wer ich ein herre; die wold ich swachen,
die ungefuret an tugenden weren:
die getriwen, biderben, erberen
wold ich gruzen und in sprechen wol;
so wurde min lop gar eren vol.
e der ungezogen daz lange lite,
er liez lihte sin unsite,
so man den biderben wol hete
und im des niht entete.
man sol si unglich han,
den biderben und den boesen man.
wer den bosen zu wol hat,
da von in beiden missegat.
so verzaget der biderbe von der scham
und wirt dienstes ungehorsam,
so man imz missebeutet
und den bosen vor im treutet
mit werdiklicher handelunge.
der gewaltige, riche, edel junge
sol erkennen, wer biderbe oder bose si,
so blibet er gegen mir zinses vri,
und lazze den bosen jungelinc
mir geben einen pfenninch.
mancher edelt sich als der muesar.
der veht den vogel daz erste jar
und dar nach muese immer me:
er scheuwet den dienst, der im tut we.
des tut der pilgrimvalke niht:
des muze hat schone und gute phlicht.
dem glichet der biderbe edele junge.
der stet uf guten dienst zu sprunge;
er strichet har und kleider nider,
als der edel vogel sin gevider.
so get manch heimzogen knab,
als er lulecken gezzen hab,
hiwer boser danne vert.
der selbe kleiner eren gert.
als ein zisgemel birget er sich.
er ist ungewizzen und mulich.
gegen den armen ist er knuz,
und gar ein hase des muetes uz,
da heime reze als ein hovewart,
dem der gater ist verspart.
er vledermus der winkeltugent,
er lerne zuht in siner jugent;
so kan er si in dem alter wol.
ein man sich selbe zihen sol.
wo sich selbe niht zeuhet ein jungelinch,
der gebe mir einen pfenninch.
wer sol iz allez erpagen?
ez muz den lerer betragen,
wenne der junge so putschisen tut
und hat so gewischen mut.
er kranch, er storch, er elbiz,
er eul, er gouch, er gibiz,
er wergel, er grezel, er widehopf!
sol ich in zihen bi sinem schopf?
er orhun, er gans, er trappe,
niht ein kneht, er swelches knappe,
er fulch, er pfabe, er unvogel!
der siner unfuge ist so gogel,
daz er alle die untugent hat,
die im elich hirat understat,
daz ist mir von den wisen kunt,
der gebe mir billich ein pfunt.
ich kan tugent und untugent spurn.
ritewantzen, jucken, zende sturn,
und der ouch grinunde gat,
so man sin unzuht understat,
er furriert sin untugent,
lernt er boese fur in siner jugent.
so er sich ir danne gerne ab tete,
so ist gewonheit so stete,
daz er da mit ersterben muz
und wirt im selden schanden buz.
sine besten fruent beginnen im leiden;
er sehe liber einen heiden
danne den, der im rehte saget.
wer an werdikeit verzaget,
dem ist von den wisen gach;
er slichet wan der bosheit nach.
er ist ouch ninder also gerne
als in dem schalle zu der taberne.
daz ist rehte sin paradis;
da wirt er arm und unwis;
des pfligt er spat und fru:
da bringet in der wurfel zu.
daz streich an sinen wetzstein,
waz im da fuget daz ochsenbein.
wo die wiesen scheuwet ein jungelinc,
der geb mir einen pfenninc.
bekende ein rehter topeler,
waz untugent an spil wer,
er spilte benamen so stete niht.
spil machet manchen boesen wiht,
daz man in swachet und missetrowet,
so man in in boser fure schowet,
wer an im selben missetut,
der hat sin stete niht behut:
er verspilt sine beste zit.
manger daz dem wurfel git,
des er durch got ungerne enpere,
oder wo ein bose brucke were,
daz man die bezzert da mite,
oder ob er hette so reine site,
daz er iz durch ere verzerte
und sel und lip da mit ernerte.
sust verspart erz an sinem libe;
er nimt ez kinden und wibe,
vater und muter sam.
nu horet, waz ist dem spiler zam:
daz ist ungemach, armut mit sorgen.
wenne er muz vlehen umbe borgen,
so lidet er scham, spot und strafen.
er schriet uber sich selbe wafen,
wenne im der wurfel ubel vellet,
wie vil er wunschet und snellet.
spil hat nit und haz,
geuden, rumen, wizzet daz;
spil hat unzuht ze aller zit,
zorn, swern und strit,
liegen, sweren und vluchen;
sust kan ez alle untugent suchen,
saumen und stete iteneuwe,
argwan und afterreuwe.
ez leret der untugende minne.
ez nimet kraft und sinne,
dinest, vreude und kunst.
ez verleuset guter freunde gunst.
spil hat toren, affen ouch,
narren und mangen gouch.
spil ist der tummen ougenweide,
wie ez lere untriw und meineide.
ez irret ouch gute hirat.
e der wurfel in scheide von der wat,
er beginnet rouben und steln:
sust kan ez kein untugent heln.
ez pruvet aller schanden hort,
manslaht und boese wort,
grisgrammen, grinen, sich selben ezzen.
ez kan ouch bose gedanke mezzen.
im werden vint gute wip;
ez totet im sele unde lip,
ez nimet im gut und ere:
wie moht er verspilen mere?
ez frumt im aller slahte schulde,
da mit er verleuset gotes hulde.
wer mer verspilt, dan er hat,
daz ist so groze missetat,
daz mir sin pfenninch wer enwiht:
er mohte mich sin ouch gewern niht.
des selben zins mir niht behaget,
wer an werdikeit verzaget.
wie vil ein man mit spil gewinnet,
ist, daz er sich reht versinnet,
er muz ez gelden und wider geben,
wil er bi got mit eren leben,
dennoch hilfet den verlieser niht:
er hat hie und dort mit schaden pfliht.
ein itslich rehter spiler
hat vierhande gutswender:
der wurfel liht und der da zelt
und der zu dem pfande ist erwelt;
der vierde von dem tische und dem liht,
daz ist der wirt: und ob man trinket niht
den win, er si bose oder gut,
da von so wirt er ungemut.
waz krefte hat do sin gewin,
die viere zihen wol einen hin.
bretspiler mein ich niht,
die man durch kurtzwile spilen siht
zu rehter zit und an verderben.
der kan bescheidenliche werben,
der mit zuht verleuset und gewinnet
und mit wisheit sich versinnet,
er si arm oder rich;
der ist dem spiler niht gelich,
der manger bi im selber treit
sinen vint, der im widerseit,
die wurfel, wen er si let klingen.
er mag si mit worten niht betwingen,
si ensin im also holt,
der si schildet und von im bolt.
ich hanz gehoret und gesehen
waz wirde dem wurfel ist geschehen.
ich sach in gruzen und im nigen,
des gewin von im begonde stigen;
ich sach in kussen, treuten, loben,
e er in den butel wurde geschoben.
wie moht er im baz sin undertan?
er gibet, waz er ie gewan.
mir ist sin schande ouch wol bekant.
in sluc einer mit blozer hant,
daz er alle viere von im reckte
und im in der hant besteckte,
und schutte in, het er lebens kraft,
er mochte sin worden tobehaft.
sines zornes kan er niht widerkeren:
er bint si baz in sinen geren
und sleht si bi dem tische an.
waz er schock silbers ie gewan,
daz muz er allez wider geben;
dar zu drot man im an daz leben:
er schilt und trit in under die fuze.
wie man im der smacheit buze,
da von sint ouch neuwe mer:
man strichet in als einen loufer
und leit in wider uf den tisch
und let in scherzen als einen visch,
mit twerhen sprungen als einen hasen.
in dem ofen und uf der asen
muzzen si die wart suchen.
ein schuler von den spilbuchen,
der kan si baz zu samne lesen,
danne der zu paris ist gewesen.
er mack si alle behalten niht:
so wirt sin dinck aber enwiht.
wer ein wirt als ungemut,
daz er si wurfe uf die glut,
so riefen si alle: wera wer!
sust klubet man si uf als die ber.
so sint si von der selben not
gel, bleich und rot;
so mag man ir verbezzern niht:
< si sint noch gut und liht>
sprichet jener, der si lihet dar.
der selbe, der da wirt gutes bar,
der kan sich balde an in rechen.
er beginnet eim die ougen uzbrechen
und hebet ein tobelich geschrei;
den andern bizet er enzwei;
den dritten muscht er mit einem stein.
die not lidet daz arme bein:
als manich ecke der wurfel hat,
als mange not in bestat.
wer des wurfels eigen were,
den moht erbarmen dise swere.
wer mir daz nimt, des ich niht han
und nimmer ouch gewinnen kan,
der kan mit sulcher wisheit ringen,
als der den wurfel wil betwingen.
er treit im ane schulde haz.
er hat weder ditz noch daz:
er mag ouch niht an im gesigen:
er nem im niht, liez er in ligen.
da von er tumpheit wirt ervart.
wer sin unzuht mit im bewart,
zwar der selbe jungelinc
habe im sinen pfenninc.
welch edel kneht daz leithus minnet
und der bosen hulde da gewinnet,
der hat dar umb der werden haz.
nu pruvet, welchez im zeme baz.
der zweier er verirret wirt.
gut ritter und gut wirt,
dicke kostet ez in mere:
sele, lip, gut und ere
get mit der unfure hin
und krenket im mangen guten sin.
ein bosheit von der andern wirt,
ein frumkeit ouch die andern birt,
ein schade dicke den andern bringet,
eine tugent nach der anderen dringet.
dem tumben lip und sele verdirbet,
so der wise frum und ere erwirbet.
man wirt bi reinen leuten gut,
bi bosen lernt man valschen mut.
wederhalp der man wil keren,
daz kan in gewonheit leren.
wo daz bose erwelt ein jungelinch,
der geb mir einen pfenninch.
leithus gen ist manger slahte.
einer trinket in der achte,
daz er den leuten wol behage,
daz man daz dicke von im sage:
< er zeret sin gut bi leuten gern.>
so muz der ander trinken lern
fur den durst und durch gewonheit.
der dritte trinkens ist bereit,
daz er den tag vertribe da mite.
so hat der vierde einen site,
ob er sinen toren vinde
bi trunkem ingesinde.
der funfte trinket fur den gesunt.
so ist mir an dem sechsten kunt,
der trinket vor truren und vor swer:
< ez ist gut win>, spricht er,< trinket her!
wir sullen wesen hochgemut.
ander jar, ander gut.
reuwik herze sol win han.
ich han ouch gutes vil vertan
und lebe bi den leuten noch.>
so trinket der sibende: wora woch!
da vor sol mich got bewarn.
der achte trinket durch versparn:
trunke er da haime, so trunke man mit.
daz ist boses riches wirtes sit.
der neunde trinket durch gesellikeit.
so ist mir an dem zehenden leit:
der trinket durch gitikeit und durch nit
und gonde des nieman zu keiner zit,
des ein furstel vor im trunken were:
dem selben ist ere unmere.
wo die sinne vertrinket ein jungelinc,
der gebe mir einen pfenninc.
er geit dem leitgeben dicke viere
zu dem wine oder zu dem biere.
ez geschiht noch als ez e geschach,
daz schande, sunde und ungemach
ein man kouft mit sin selbes gut
und verkeret im den mut.
der lere saget er mir kleinen danch,
wer uf den tisch bi der banch
sitzet und weget die fueze,
nu merket, wie ich den grueze:
der ist unzuhtik oder gewaltich
oder ist so gar einvaltich,
daz er niht erkennen kan,
waz wol oder ubel ist getan,
oder er hat vintschaft uber mer,
daz man in iht slahe ane wer.
uf den benken zeme baz gesezzen,
wan ab den tischen sol man ezzen.
wo sitzet uf den tisch ein jungelinc,
der geb mir einen pfenninc.
uf den tisch sitzet manich man,
der niht zuht erkennen kan.
einer mit im selben spilt,
daz in der unzuht niht bevilt;
oder ligen vor im zabelsteine,
er klopfet und tafelt algemeine
und locket sich als ein kindelin.
so geuzet einer vor sich win
und malet sicheln und barten,
er snitzet, er krinnet, er macht scharten
in den tisch: daz ist unhubescheit;
ez ist den guten wirten leit,
wer die unzuht niht vermidet,
daz er in sinen tisch snidet.
wan daz han ich gesehen dicke,
er bicket, der ritzet, er machet stricke
oder malet einen taterman:
da wirt der tisch niht schoner van.
wo den tisch uneret ein jungelinc,
der geb mir einen pfenninc.
der tisch hat mange werdikeit,
so man tuch und brot dar uf geleit
und trinken und spise dar uf stet.
er sitzet, ob sin genoz zu get,
daz er von disem gar verbere,
ob er von dem tische were.
durch daz sol ein edel man
sich gerne tugent nemen an
und ezzen mit zuhten im genuch.
so sitzet mancher als ein pfluch:
er let bein und arm ragen,
als in die gusse dar hab getragen;
ern ruchet, wie im ligen die hende;
er leinet, als im tun we die lende;
den nehsten er mit der achseln snabet;
er beuget den rucke, wen er sich habet
durch ezzens gier uber die schuzzel.
der im setzte einen spruzzel under den druzzel,
daz er uf gerihte seze
doch die wile und daz er eze,
der het niht ubel in gehandelt.
manger in der schuzzel wandelt
und smucket daz beste in sinen munt:
dem ist gesellikeit unkunt,
der sinen genozen uberizzet.
welch diner ouch den becher mizzet,
daz er im rinnet uber die hant
und im begeuzet sin gewant,
des dienstes ist ein teil zu vil,
und der daz trinken bieten wil
sinem gesellen, daz kan ich genozen,
sam er iz im in den buesen welle stozen,
und hebet ez niht zu rehter zit.
wer ez also dicke ubergit,
zwar der selbe jungelinc
der geb mir einen pfenninch.
ouch erkenne ich einen itwiz baz:
wer gerne redet uber daz maz
und sicht, so er trinket, uber den becher,
der ist da von niht dester vrecher,
und antwort, so man einen andern vraget,
des selben mich von im betraget,
er si herre oder knappe.
er speht, er breht, er snip und snappe!
wer ubel redet ane wan,
da keuset man verwarren an.
unzuchtige rede und gebaren
kan des mannes ere varen.
sust gebart er als die leuteschihen.
er kan die ougen niht wider zihen,
wo er hin beginnet sehen.
dem muz man unzuhte jehen,
und er garret als ein orehan,
der den munt kan offen lan.
so manschiert dirre mit den wangen,
als in busunens welle blangen.
im gen ougen und zunge entwer;
er sicht hin und her
und drucket als ein vederspil,
daz gert und mer ezzen wil;
er izzet als ein mader
und trinket als ein bader.
ditz heizet allez ungenuht.
so pruvet man ouch dar an sin unzuht:
kumt im iht seltsens uf den tisch,
ez si wilpret, vogel oder visch,
wil er ez ezzen und niht teilen.
da mite kan er sine tugent meilen.
wer die uztrunke wil verwazen
und wil der unzuht sich niht mazen,
der brot brichet unde reret
und an urloup in daz trinken meret
und schut daz brot zu den fuezen
der sold mir daz vil billich buezen.
wer zu unzit von dem tische gat
und enruht wie erz tuch ligen lat,
er ezze ubel oder wol,
der selbe mir einen pfenninch sol.
welich edel kneht dinen wolde
williclich, als er solde,
der nem hovischer zuhte war.
so treit manger sinem herren dar
daz trinken reht die riht uf in.
stunde er ein teil von im hin,
daz er lenger beiten wolde,
daz er sehe wo er an geben solde!
er kniet keine wies niht nider,
er wer ot gerne dannen wider:
durch daz slet erz von der hant.
so ist daz unzuht ouch genant.
spricht der herre zu dem kneht
< trinck selbe>, trinket er, so tut er reht.
heizet in aber trinken ein ander kneht,
so ist ez michel unreht,
oder sust in schimpfe ein gumpelman
da verleuset er sine wirde van.
so hat manch herre ouch den site,
der let in sten so lange da mite,
daz er muz uf den beinen wenken.
daz suln die alten ouch bedenken.
wer einem kinde let daz liht
so lange, untz man ez swinden siht,
daz ist ein vil unwiser sit:
da leidet man im den dienst mit.
so ist manic kneht in den witzen,
so in der herre heizet sitzen,
so spricht er< ja sten ich wol>:
der tut ouh niht, als er sol.
manch junger ist dem dienste von,
untz er wirt michel als ein ron.
so er vor den herren stet
reht als ein undersetzter glet,
den der wint hat geneiget,
da mit er sware und alter zeiget,
so stuende im baz in siner hant,
daz die viende kumbers mant.
doch han ich michelen man gesehen,
dem man zuht und fuge must jehen,
und einen kleinen so ungefugen,
daz alle die werlt mac genugen.
wo der michel kintlich tut
und der junge hat eltischen mut,
da ist daz hinder her fur gekeret,
daz mir min gelt billich meret.
wa der junge ist dienstes trege,
dem muz ich da von sin unwege,
so daz der selbe jungelinc
mir gebe einen pfenninch.
ez ist noch unzuhte vil,
die manger niht erkennen wil.
sol ich daz nemen uf minen eit,
wer sin gewant offen treit,
so daz da eneben man im siht
sin linwat swartz und des ich niht
nennen wil noch ensol,
ez gevellet niht den wisen wol.
der gute alte site verkeret
und die boesen niewen meret
an libe, an har und an gewande,
des er hat schaden und schande.
mit einem ermel mentel sint
und gollierleppel: er ist ein kint,
der so wunderlich geruste tihtet,
daz in vor den wisen rihtet:
daz solde ein loter tun, ein schalk.
so hehet einer einen fuchsbalk
an den hut und let die oren ragen:
des moht min houbet niht getragen,
ez tet mir in dem kragen we.
als dackten sich die schemen e,
do si die kint schrackten mit.
wer hat so dorpische sit,
der enruchet, waz man da von saget.
waz et im selben wol behaget,
also stet nu des jungen mut,
daz dunket pezzer danne gut:
er achtet niht, wen ez beswart.
wer sine tumpheit bewart
mit der torheit warzeichen,
der sol mir einen pfenninc reichen.
unzuht vil nahen hat gesiget,
durch daz man ir stete pfliget.
ez was e mangen wirten zorn,
stechmezzer, houben und sporn,
truk man iz an urloup vor die vrowen;
so must man in spotte schowen
golmer und naz har,
braht er ez ane houben dar.
der sorgen ist im worden buz:
er get vor die vrowen barfuz.
manich ungezogen knabe
zug ungerne sinen mantel abe
gegen vrowen, rittern und pfaffen.
die wisen haben in fur einen affen,
wer stete unzuhtiklichen tut.
hantschuch, swert, mantel, hut
treit er bi gesten und bi kunden.
doch wer im liep zu mangen stunden,
do er ritter wurde oder wirde hiete,
daz man im dienst und ere biete.
wes jugent wil nieman ere biten,
den kan die bosheit mieten,
reht als ir lon ist gestalt;
in eret ouch nieman, wirt er alt.
ez wer im ane schade und schande,
schied er durch zuht von sinem gewande;
ez were im ersam unde gut,
zuge er abe mantel und hut:
ob dirre halt were sin genoz,
man jehe des, sin zuht wer groz.
wo des niht tut ein jungelinc,
der geb mir einen pfenninc.
einem wisen manne sait man mere.
daz sin sun gar ungeraten were.
daz begonde er durch triwe klagen.
doch bat er im die warheit sagen,
waz unfuge an im lege.
sin maitzog jach:< er ist gar trege,
da man frumen und eren werben sol;
dar umbe spriht man im niht wol.
so ist daz die ander missetat:
er verspilt allez, daz er hat,
und wil sich durch mich sin niht gelouben.
er ist gar ein swelch und pfliget ze rouben
und lebt in manger ungenuht.
er schilt und sprichet ane zuht
und get mit bosen wiben umme.>
< daz wende ich wol, daz der tumme
muz alle sine bosheit lan,>
so sprach der wise alte man,
< ditz ist mangem e geschehen.
ich wil im eren und richeit jehen.
ist er aber iht anders wandelbere?>
< ja er ist gar ein lugenere.>
< owe, daz ich ie wart geborn!
so ist helfe und lere an im verlorn.
waz ich in lazen hiez,
und er mir des niht war liez,
so wer niwan min klage neuwe
und breht mir truren und reuwe.
er touck mir zu einem kinde niht,
wan er hat zu aller bosheit pfliht.
weren an im alle die untugent,
die ein man hat von kindes jugent,
da moht man in e von gescheiden,
daz si im alle begonden leiden,
danne von der luge alleine.
er leuget der werlde allgemeine;
er leuget von kinde und von wibe;
er leuget von sines selbes libe;
er leuget von vater und von muter;
ezn wart nie vreunt so guter,
er liege im und sin selbes herren.
luge kan sich allen tugenden verren:
da von ist er nieman reht.
er leuget der dirne und dem kneht.
luge kan sele und ere vellen.
er leuget brudern und gesellen.
nie grozer missetat wart funden:
er leuget den vremden und den kunden;
da von er ist gar wandelbere.
er leuget sinem bihtigere;
er leuget got, der in hat
geschaffen, durch die missetat
wil ich mit richeit in niht sterken;
daz sult ir mir fur triwe merken.
wer armer leuget, und wer der rich,
des luge wer zwir als schedelich:
wan lueget der arme dem richen vil,
daz richet er wol, wenne er wil,
wan er der luge in widertribet,
daz er sigelos belibet:
so leuget der riche wol zallen ziten,
wan im tar nieman wider striten,
wan er die luge zu verlegen hat,
daz man der luge im zu gestat.
ein rich verschamter lugenere
ist got und der werlt schadebere.>
wo schedelich leuget ein jungelinc,
der gebe mir einen schillinc.
wer mich vraget an disem mere
wie alt, wie junck er billich were,
der mir unzuht zinsen sol,
des kan ich in bescheiden wol:
wer vor alter oder vor jugent enkan
erkennen, waz swachet einen man.
hat der junge kindes sit,
da vert niht grozer wunder mit.
die jungen preis ich, sint si vro
und vurchten meisterliche dro.
wie alt, wie junck er ist an jaren,
wil er wan tumplich gebaren.
zwar, er muz mir sin ein kint.
wo die selben jungen sint,
ez si ritter oder kneht,
der gebe mir billich min reht.
man let mangem jungelinge
sin unzuht niht so ringe,
er muz umb unfuge dicke geben
sel, ere, lip, gut und leben.
lieber mohte der selbe jungelink
mir geben einen pfennink.
keye hat lazen mange kint,
die wirs dan er geraten sint,
also ez ist bescheiden mir.
der ist eines weder wurm noch tir,
ez ist weder vogel noch visch,
und gehort doch uf der herren tisch;
ez ist weder wip noch man
unde treit doch gute kleider an;
ez ist weder ritter noch kneht
und ist der warheit nieman sleht;
ezn ist weder varnder man noch pfaffe;
ez wenet sin wise und ist ein affe;
ez hat liste und bose kundikeit;
tugent und ere ist im leit;
alle frumkeit ez ze torheit machet;
ez spottet so vil, daz man sin lachet;
daz bose ez lobet und swachet daz gut,
als ez denne vindet der herren mut;
< ja herre> ist im daz beste
und an trigen ouch daz leste;
ez brichet sines herren willen selten,
ez muge sin geniezen oder engelten;
die werden ez von hove dringet;
daz bose ez allez zu oren bringet,
als ez durch triwe si geschehen
und man im wisheit muz jehen.
welch herre ein sulch gesinde hiet,
der solde im geben gumpelmiet,
dar nach sin leben were gestalt.
ez ist gestellet als ein ribalt.
mit poshait machet ez sich zam.
bitens irret ez niht die scham:
da von mag im niht engan.
waz ezzens man im fur setzen kan,
daz muz allez in sinen balk.
nu jehens, ez si ein hoveschalk.
des entut der erengernde niht:
da von man im dicke ubersiht.
des biderben mannes zageheit
ist, wo die zuht im widerseit:
da vert der zage an scham fur sich.
gemach an ere ist sin gerich
und wie er gute site verkere
und sunde und schande durch richeit mere.
wie boslich er hat gut gewunnen,
er sprichet, er hab sich wol versunnen.
wer frumkeit tut, der kan sich leren,
sich selben und den herren eren.
der bose retet, daz er selbe tut.
leut, ere unde gut,
selde und mange groze habe
muz da von nemen allez abe,
daz ez allez im niht eren geit.
wanne varnde gut sich verleit:
da man ez uber sweimen lie,
da genuzzen sin jene oder die,
und quam doch selbe dritte wider
zu sinem rehten ursprink sider
und brachte mit im frumen und ere;
da von wart itsliches mere.
daz haben die argen nu verkeret.
milt dekeine bosheit leret,
ein man wolde danne im selbe geben.
als lernent hoveschelke leben.
ein boswiht gan dem biderben niht,
daz an sinen schaden doch geschiht.
kumt dem herren ein notik man,
der frum und wirde erkennen kan,
tut er im sinen kummer kunt,
ez wendet san sin valscher munt;
oder let ez sinen armen diner sin,
er tut sin untugent schin.
er ist ungebeten ein fursnalle;
er runet und loseredet fur si alle
und let niman sin rede tun.
owe, er kragelundez hun!
er mulkleffel, da man swigen sol!
ja kan ich im glichen wol
ein bose glocke, die man lange leutet.
daz er niht let, daz man im verbeutet.
er alter wibe pfragenmarket,
der sust an untugenden starket!
er schedelundez blasehorn,
daz den wintvank hat verlorn!
ich wil in harte selten prisen.
er klaffendez hufisen!
owe, er karrende tur!
er kirret wider unde fur
als in slaf ein blenkende lin.
er swaterende wagenschin!
er kaller, er beller, er vederspil,
daz grimmet und doch niht vahen wil!
mir ist sin kundikeit wol kunt.
er schalkhafter vogelhunt,
der sich so weckerlichen ruret
und sinen herren umbe furet.
er ist nie so listick noch so kark,
er gebe mir billich ein mark.
in dem mantel an zwein steten
sol nieman hin fur treten,
vor dem tische und der kirchen grat.
manger, der niht wihe hat,
den siht man uf den alter dringen,
als er mit dem pfaffen welle singen.
wer vrevelich vor gote stat
und uf im weiz groz missetat,
daz ist, als der sinem herren wil tratzen,
der in liebes und gutes mak beschatzen.
got ist selbe, do man messe singet.
wer in sunden ane zuht zu dringet,
ez si wip oder man,
der stunde verre baz hin dan.
ez dringet durch gagern uf den kor
vil manick ungefuger tor.
wer eines hulde niht enhiete,
der solde dem nehsten bieten miete,
vlehen, biten, dienstlich eren,
so konde er in zu gote keren.
wer gotes hulde mit vorhten gert,
der wirt des williklich gewert
umb hochvart, vintschaft, unreht gut.
wer eine hochvart denne tut,
der erwirbet da niht me
wan der wiz vil me dan e.
got des zu dem bethus niht enwil.
unnutzez ruren und sprechen vil,
spotten, irren, honen, lachen,
da mit kan manger sunde machen
mer, danne kein teufel tu:
wan er spricht wol den leuten zu,
und muz man in horen und sehen;
daz kan dem teufel niht geschehen.
welch man also zu kirchen kumt,
daz er mere schadet danne frumt,
des opfer ist got ungeneme:
mir ist ouch sin pfenninch widerzeme.
manich junger ist verzaget:
waz man im guter lere saget,
des hat er niwan sin gehilder.
ezn wart nie hirz so wilder,
man machet in mit vorchten zam:
welch junger wechst ane scham,
der ist da von niht tugende wis;
er wirt mit schaden schanden gris,
wan er fur gut daz bose nimt,
tagalt den edelen leuten zimt;
da hat er keinen willen zu,
daz er die lerne oder tu.
hubsche kunst dunket in swere,
ern wer ein wurfelklaubere,
er kumt ot zu den leuten niht,
reht als dem ufen im geschiht:
wa edele vogel han ir spil,
daz ist, des er niht enwil,
dem glichet der misseraten junge,
der stet durch wirde niht zu sprunge;
er treit nach affen siten sin har;
er trubet und ist missevar;
er ubet gebeurisch narrenspil,
daz schaden bringet und schanden vil,
die wort mit spotte, daz man lachet,
da mit er vrunt und mage swachet:
so honet ouch in vil manger wider:
sust liget itweders lop da nider.
e, da ein man den andern eret,
da was ir beider lop gemeret:
nu kumen schelten, trullen, triegen,
effen, gumpelen und liegen
mit parat als ein gumpelman,
der niewan laicherie kan.
wo luderns pfligt ein jungelinch,
der gebe mir einen pfenninch.
wie wechset an wisheit und an tugent
manick edel man in siner jugent,
daz bosheit von im nider siget
und vreude und ere an im stiget,
wenne er der tumpheit wirt erlost,
und wirt aller siner vrunde trost,
und ist leuten und land ein ere,
wan er lebet nach der tugende lere,
wenne er ist mit tugenden sinrich.
als wechset ein tore im ouch gelich.
waz zu einem toren werden sol,
dem spricht man nimmer also wol
als von erst, wenne ez reden wirt;
wan nerrischeit an im birt
so ie lenger so ie baz,
so dinet er wan der besten haz.
des ist die torheit sin gewer.
ungewizzen, kundich und her
so wirt die ubel sin geseit
und die schande an im breit.
valsche werk mit bosen worten,
sust wechset er fur an allen orten.
ditz kan ich sust wol ebenmazen:
alle stige gen zu strazen.
klein ist des kindes wisheit,
untz daz ez nach tugenden reit:
so nimt ez die selde in ir pflege
und bringet ez uf der tugende wege:
des hilft im zuht und kunst,
da mit er dienet der besten gunst.
dar an sich manger verschriet,
der einen holtzweck geriet:
der dunket in der beste.
dar nach so vindet er ronen und este,
die von den boumen sint gereret:
welch tumber da niht wider keret,
daz sprich ich wol in sinen hulden,
der muz vil unrede dulden.
wa den narrenwek geretet ein jungelink,
der gebe mir einen pfenninc.
welch herre die wisen vragen wolde,
wie er gut mit rehte gewinnen solde
ane groze sunde und ane schande,
und die herren nach ir reht bekande,
so wurde im selikeit beschert;
die besten vraget, wie erz verzert,
daz ein iglich werde jehe,
daz frum und ere da von geschehe;
tet gut sin reht den leuten sam,
so wer im wirde und vreude zam
unde gonde man im sins lebens wol
lange und waz herren eren sol,
ir lop in hohe wirde setzen,
wan er libes mit libe kan ergetzen,
und wirt sin ere mit warheit breit
und dinet die sele selikeit;
und lieze der richeit sich genugen,
da mit wol tusent sich betrugen;
so wart ot nie kein man gewert
die wile, daz er mere gert.
der werlde vil strebet mit arbeit
nach rum und nach richeit.
wer richeit gut fur den tot,
fur schande und immer wernde not,
wie harte ein man denne gut gewunne,
man jehe, er wer wol versunne.
sint richeit mangem daz leben kurtzet
und sich so gahes umme sturtzet,
da von solt man wan tugende minnen
und nach dem himelriche sinnen.
ich bite got, daz er mich behute
vor schedelichem armute,
und bit der richeit mich erlazen,
die wiset uf der helle strazen,
daz si mich icht in die tiefe senke,
die mir sele und ere krenke.
ich bit der richeit uf der erde,
da mit ich got zu dienste werde
und mines libes notturft si:
daz machet sunden und sorgen vri.
wer leut und richeit behalten wil,
der muz sin manges mannes zil,
daz er des niht behueten kan,
er muze vil boser nachrede han.
dirre triffet, der vermisset,
da von er dicke schaden gewisset.
er muz erkennen haben und mazen,
wenne geben und wenne lazen,
wenne oder wie oder welcher hande,
da man niht torheit bi erkande,
er bedarf wisheit und tugende wol,
der sele und ere behalten sol.
welch herre daz niht wil besorgen,
der sol mir eine mark borgen.
ich erkenne drier hande kint,
die verderben und verdorben sint,
einez, daz man zu wol hat
und im gar sinen willen lat.
von liebe mangem daz geschiht.
die fruntschaft ist gar enwiht,
da von ein edel kint verdirbet
und gar an den eren stirbet.
ein vintschaft im da bezzer were,
da im der besem tugent bere.
die liebe bringet kunftik leit,
durch die man im unzuht vertreit.
es kumt im dicke niht zu wol,
wen ez der vremde zihen sol.
welchez also wechset an sine kraft,
antwer ez wirt tobehaft,
des gutes ein vertuer
oder manger frumkeit wandelber:
so mak es gehelfen noch geraten,
als ie die wisen taten.
sin gemach von kinde ie was so stete:
so enkond er, ob erz gerne tete,
wie man ere und gut solde erwerben
und an den wirden niht verderben.
er wirt gegen sinen vinden laz
und treit wan sinen vreunden haz,
der im retet unde in leret.
welch jungelinc sin bosheit meret,
der glichet dem verzarten kinde:
dem ist dienst und arbeit swinde.
wer ist ze aller not enwiht,
wa man den selben tumben siht,
zwar, der selbe jungelinc
der geb mir einen pfenninc.
von dem andern kinde ich sage,
daz man verzadelt sine tage
und im den hunger selten buzet.
so daz von not ein unzuht gruezet,
so spricht man im vil dicke zu,
daz ez unedelichen tu.
wem also swindet sin zit,
so man dem ezzen und trinken git,
so suchet ez die winkel da mite
und hat vil ungebere site.
ez wirt ouch gar unteilsam;
der zadel benimt im die scham;
ez gebart mit munde und mit ougen
offenbar unde tougen,
sam ez ein gegent wol verzert:
sulch girde dem hunger ist beschert.
ez ist vil dicke ane tugent,
da von so honet ez mange jugent.
ez muz sin gar von guter art,
ob ez vor unzuht sich bewart,
so ez ermklich erzogen wirt,
ob ez iemen furbaz vreude birt,
ob ez kumt an gewalt und gut,
ob ez niht stete ist ungemut.
der daz rehte merken wil,
ein kleine gabe dunket ez ze vil,
wan ez ist anders niht gewent,
wan daz ez sich dicke nach gabe sent.
ez hat kumbers vil erliten
und mit der armut gestriten.
gewonheit ist bose unde gut:
die bezzer kunst unde wirde tut,
die boser schande und unere.
er weiz ouch niht der widerkere.
gewonheit ist die ander natur.
der veredelt, der ist ein gebur.
ouch kumt er wider an hohen namen,
ist er wise und kan sich bosheit schamen.
wer in not nach eren ringet
und sich uf rehte fure twinget
und vlizet sich der besten tugent,
daz frumet sin armut in der jugent.
er wirt verstendick und gedultik;
wes zihet man in? wes ist er schuldik?
er kan bose und gut verstan,
waz er sol tun und lan.
wer von kinde nach eren strebet
und schone nach siner maze lebet,
kan er die sele dar zu besorgen,
so wil ich im den pfenninch borgen,
unde teile mir mit sine kleider.
die gibet der bose mir niht leider.
von dem dritten tun ich kunt,
daz man vil sleht ze aller stunt,
so ez sin niht verdinet hat,
und so ez ein unzuht begat,
des let man ez gar genozzen.
welch maitzoge ist so bedrozzen,
daz er sin selbes zorn richet
und sich mit scheltworten versprichet,
der hat sin zuht da mit verlorn
und wer vil bezzer verborn.
daz kint gehoret zu dem rise
und zuhtiger rede, di doch wise.
daz furcht ez sere und lemt ez niht.
unmezige zuht ist gar einwiht,
e daz kint erkenne nein und ja,
ubel und gut, hie und da:
wan daz ist mir wol bekant,
wil er ez bluwen, umb die want
bi dem har werfen und stozen,
so mack man si beide wol genozen
vil gar in tumber schar,
daz muz bi namen wesen war,
daz kint und den maytzogen.
also mang edel kint ist betrogen.
ez verzaget und verdort da van.
ezn weiz, waz ez tun oder sol lan,
ob ez sol snel sin oder sein:
sust verirret er ez als ein wahtelbein.
wer tumbez wip und mulich kint
wil haben, als si gesitet sint,
der sol niht lazen underwegen,
er triute si so nach den slegen
ze hant mit vlehen und mit mieten,
so si billich vorchte zu im hieten.
ez schadet im sere an dem muete
und frumt im selten an dem guete,
er muz vil mangen zorn doln,
so si sin hulde sullen holn.
wer sunet, so ez were zornes wert,
und sleht, so man genaden gert,
der hat niht guter tugende kunde,
wan er ubet schande und sunde.
dem kinde wil ich den pfennink borgen;
sin zuhtmeister sol mir besorgen
vier und zweinzik pfenninge
oder zwen schillinge.
keinem knehte ist daz erloubet,
wo man ritet, daz er die ritter stoubet.
get der wint her und hin,
er brichet zuht und sin,
ob er niht anderthalben keret
und sich selben und den herren eret
und in niht blendet mit den molten.
da wirt manger umbe bescholten
und angeschriet als die arn,
so man die gense wil bewarn.
und einez, des ich niht nennen wil,
ob er des pflegen wil ze vil
uf die herren und an sine gesellen,
und ob si in einem furte trenken wellen,
daz ist geselliklicher site.
ungerne er da lenger bite,
untz die pfert bi im getrunken:
ja herre, wen sol daz gut dunken?
er irret ouch vil mit bosem singen
und wil ouch uf den strazen dringen
und stozet mangen an die knie,
des pfert e schon und eben gie;
daz strauchet danne uber die wagenleise:
daz ist von mangem kneht ein vreise.
er lebet niht nach der wisen kuer,
er let in dem wege niemen fuer
und tritet den vordern in die isen:
wer sol die site an im prisen?
wenne er sanfte sol rieten, so ist im gach.
man sicht im underwilen nach
durch sine groze torpheit.
man klagt niht vil, geschiht im leit.
wer niht zuht noch fuge kan,
der heizet ein ungewizzen man,
so daz der selbe jungelinck
mir gebe einen pfenninck.