der kanzler
ich hab mich underwunden
ze singen ob ich mac.
ze tihten trûwe ich vinden:
des wîsent mich diu buoch.
noê mit schanden funden
wart, dô er trunken lac,
von drîen sînen kinden;
dem einen wart der fluoch.
kam vant sîn vater blôzen;
mit spot in schalle er schrei
< seht umb den trunken bôzen,
sîn wîsheit ist enzwei.>
sem und japhet die beide
im leiten uber ir kleit:
in tet sîn schame leide.
dâ huob sich edelkeit.
gewalt bî grôzem guote,
liut bürge und dâ bî lant,
lîp kraft schoen unde kleider,
swer der genuht iht hât,
in des verschamten muote
man lasterkêr ie vant.
dâ velschet adel leider
des herzen missetât,
der tistel hât dem weizen
vil gar an im gesigt.
sol ich den edel heizen
der niender tugende pfligt?
ob er mir durst niht büeze
und ouch umb êr niht gebe,
sîn wîn ist âne süeze,
erwildet ist sîn rebe.
verschamten schanden türsten,
verschamt ist iuwer muot.
ir strîtent unde vehtent
niht wan in iuwern sac.
wie pflegent ir der fürsten?
war kumt der herren guot?
unschuldic wilt ir ehtent,
gîtic ist iuwer hac,
buoz unde bezzerunge
vil manger vor iu tuot.
swer helwen gar ûz swunge,
der sâme wurde guot,
doch wære hûfe kleine:
der helwen ist ze vil.
ûz rûhem swarzen beine
wart nie guot würfelspil.
sô schoen sô starc sô wîse
ist niender man noch wîp,
ein künftic vorhte in twenge,
daz ist der grimme tôt.
ern füere ouch zeiner spîse
den würmen sînen lîp,
sost niht sîn anegenge
wan jâmer unde nôt.
sîn êrste stimme ist weinen.
wie daz diu leste sî?
bî der mac ich bescheinen
daz ein: sist fröiden frî.
in nôt in vorhte in leide
stêt menschen ende gar,
wie er von hinnen scheide
und wie er dort gevar.
ein esel in löwen hiute,
ein rappe in pfâwen wât
munt vil der toerschen triegen,
sint sî an künste blint.
ir stimme ouch wîsen tiute
wie ir natûre stât;
diu mac niht lange liegen,
si künde iu wer si sint.
ir edelen tugende rîchen,
ir merkent, ob ir munt,
waz tôren ir gelîchen
in disem liede sunt
dem esel und dem rappen:
die singer künste rûch.
niht wan ein snabelsnappen
zeigt mir ir storchen kûch.
ein tragez sneggen slîchen,
ein sneller swalwen fluc,
diz birsen und jenz beizen
mit meisterschefte ich kan
nit bracken valken glîchen.
dest ein gebiurscher tuc,
swer hirzen unde geizen
gelîcher werde gan.
der snegge slîchet trâge,
sô kan diu spinne weben.
swer swalwen spîse vrâge,
der kenne ouch muggen leben.
her hirz und ir, her valke,
der kennet iuwer niht,
swer kunstelôsem schalke
der meisterschefte giht.
got schepher aller dingen,
dîn werdez lop kein zunge mac
volsprechen noch volsingen,
wie aller krêatiure kraft
in dîner hende stât.
dîn sint die himeltrône,
dîn ist diu naht, dîn ist der tac,
dîn ist der sunne. schône
nâch dîner hôhen meisterschaft
der himel umbe gât,
die sternen sint dir gar bekant
mit ir bezeichenungen.
vier element in dîner hant
sint eigenlîch betwungen,
luft wazzer viur ertrîche.
swaz in den vieren wonend ist,
daz schuof vil meisterlîche
dîns edeln wortes hôher list
in siben tagen vrist.
got schepfer al der welte,
jêsus dîn eingebornez kint
bant sich ze grôzem gelte.
die buoze er sunder missetât
vil gar ûf sich geluot.
er wolt die armen loesen
die in der helle lâgen blint
von tiuvels ræten boesen.
da enhalf golt silber noch kein wât
wan sîn vil reinez bluot.
von jûda wart er sicherlich
verkoufet und verrâten.
gevangen liez er füeren sich
gebunden für pylâten.
durch füeze und ouch durch hende
und dur sîn sîten wart dâ wunt
got âne missewende.
des manic sêle sâ zestunt
kam ûz der helle grunt.
heiliger geist, erhoere
mich armen, ich wil bitten dich,
mîn sünde dû verstoere.
ich fürhte ich gote unmære sî
von sünden ungezalt.
erliuhter aller herzen,
mit dîner lêre erliuhte mich,
daz mich der helle smerzen
an mînem ende machen frî
dîn gâbe sibenvalt.
gib vorhte mir und rehte kraft,
rât unde rehte milte,
sît ich mit sünden bin behaft.
noch muote ich drîer schilte.
der êrste ist rehtiu witze,
der ander schilt ist rehtiu kunst;
kein vîent ich entsitze,
wirt mir der dritte, reht vernunst;
sô habe ich gotes gunst.
mich wundert harte sêre
daz manger êre hât ân guot
und manger guot ân êre.
iedoch der beidiu halten kan,
der lebt in êren schîn.
êr âne guot wol tiuret,
ân êre guot dur valschen muot
die êre gar verliuret.
êr unde guot swer die wil hân,
sol guot und êrhaft sîn;
guot er gen gote wesen sol
und êrhaft gen der welte.
diz leben mac im füegen wol
daz in kein biderber schelte.
swer guot für êre minnet,
sîn guot ân êre gar zergât.
swer aber sich sô versinnet
daz er dur guot niht êre enlât,
des armuot wirt wol rât.
ein herre der vor schanden
in sîner jugent ist behuot
mit tugende manger handen,
des alter mac wol werden guot,
ob er niht wirt ein zage
sô daz er uberwinden
sich niht enlâze valschen muot.
er lâze sich dâ vinden
dâ man vrôn êren dienest tuot,
swaz ieman boeser sage.
vil manic herre schande hât
der doch daz beste tæte,
wan daz im in sîn ôren gât
einz heizet valsche ræte.
swelch herre wol beslieze
sîn ôren vor der valschen rât,
dur daz im in niht vlieze
ûz valschen ræten missetât,
der habe im êren wât.
eim herren wol gezæme,
schüef er dur êre und durch gewin
swar er der landen kæme,
daz menlich spræche< seht dast der
der dâ mit êren vert>,
und swâ man nennen hôrte
den sînen namen, daz man in
enpfienge in lobes worte.
got langes lebens in gewer
swem er diz hât beschert.
der welte lop erwirbt der man
mit triuwe und ouch mit stæte,
nimt er sich dâ bî tugenden an.
diz edel guot gewæte
vil baz ein herren kleidet
dan samît pfellol purpur golt,
wan ez von sünden scheidet
und kan erwerben rîchen solt:
got ist im selben holt.
ein infel unde ein krône
die pflegent nû der kristenheit
mit ir gerihten schône.
swelch rihter rât und fürsprech ist
und selbe erteilen wil,
wil der niht rehte rihten
noch râten ûf den rehten scheit
noch sprechen ûf ein slihten,
erteilet der durch argen list
ze lützel und ze vil,
wê dem der dâ ze rehte stât:
mit schulde und âne schulde
sîn guot er vor verloren hât
dâ bî des rihters hulde.
ir pfaffen unde ir leien,
wâ vindent ir ein sicherheit
vor den gerihten zweien?
die herren hant, daz sî iu leit,
den pfaffen widerseit.
manc herre mich des vrâget
dur waz der gernden sî sô vil.
ob in des niht betrâget,
dem wil ich tiuten, obe ichz kan,
wiez umb die gernden sî.
ein gernder man der triuget,
der ander kan wol zavelspil,
der tritte hoveliuget,
der vierde ist gar ein gumpelman,
der fünfte ist sinnen vrî;
sô ist der sehste spottes vol,
der sibende kleider koufet,
der ahte vederliset wol,
der niunde umb gâbe loufet,
der zehende hât ein dirne,
ein wîp, ein tohter unbehuot.
den gebent niuwe und virne
die herren durch ir toerschen muot:
si gebent durch kunst niht guot.
owê daz mir gebristet,
owê daz mich die meister hant
mit sprüchen überlistet,
owê daz ich niht vinden kan
ir ûzerweltiu wort
dur daz ich reinen wîben
mit munde möhte und mit hant
gesprechen und geschrîben.
wan sî sint aller êren van
und aller sælden hort.
waz hulfe dar engegen mich
ob ich wær sinnen rîche?
in fünde niht daz wîben sich
ze fröiden wol gelîche.
swaz blüete meie bringet,
swaz bluomen heide und anger treit,
swaz nahtegal gesinget,
daz ist ein niht ûf mînen eit
gen wîbes werdekeit.
hât ieman sin sô snellen,
der tiute mir eccentricôs,
dâ nâch die paralellen,
zwên orizonten; dest mîn gir:
des fünften wesens schîn,
wie sich dar inne mâne
nu klein erzeiget und nu grôz,
doch wandelunge âne;
den oberhimel sage er mir
und dan den kristallîn.
der tiute ouch, wie zodiacus
zwelfvalt die sunnen halte
und wie polus enpireus
des sunnen taches walte
und wie diu êrste sache
in schepfungen der welt ursprinc
würk unde wunder mache
und wie sich weg der êrste rinc
besliezent elliu dinc.
wie swærer last sich neiget
zer erden zenter, wâ daz stât
und wie sich umbe weiget
der himel, ob dem niht enist,
des mir diu schrift vergiht.
klâr heizer sunnen blicken,
des mânen kelte, des regens sprât,
der bernden winde erkicken,
planêten kraft, ir loufes vrist
mîn kunst vermisset niht,
wie liuhtet himel, sternen kraft
der erde hilfe bringet
daz sî ir süeze hôhgeschaft
durch bluot in vrühte dringet,
wâ element sich ruorent,
wâ swær wâ lîht wâ heiz wâ kalt,
wies ûz natûre fuorent
lemtic geschepfde manicvalt,
gar wunderlich gestalt.
waz wirde und hôher êre
got hât geleit an reiniu wîp!
ir nam der ist sô hêre
daz keiner crêatiure geschaft
mac wesen ir gelîch.
wâ wart ie fruht sô frühtic
daz sie gebar ân mannes lîp?
wâ wart ie zuht sô zühtic?
wâ het ie stein sô starke kraft?
wâ wurz sô saffes rîch?
wâ wart ie ûzerwelterz vaz
der welt hie an ze schouwen?
wâ wart ie bluome gebildet baz
in welden oder in ouwen
swaz frühtet meie blüete?
wâ wart ie wunnebernder stam?
waz gît uns hôchgemüete?
dâ für lob ich eins wîbes nam
diu vorhte hât und scham.
swaz in dem wazzer fliuzet
und swaz des luftes neret sich,
swaz fiures hitze niuzet,
swaz nert sich von der erden klôz,
visch vogel würme und tier,
swaz nahtes tou durchfiuhtet
und swaz der tac macht fröiden rich,
swaz sunnen glanz erliuhtet,
swaz mâne und sterne kleine und grôz
gît lust nâtûric gier,
swaz ouge zierde ie gesach,
swaz ôrn ie guots gehôrten,
swaz munt sô kluoges ie gesprach,
swaz süezes nasen bekorten,
swaz rüeret sich von lîbe,
klein unde grôz, wilt unde zam,
swaz decket himels schîbe,
dâ für lob ich eins wîbes nam
diu vorhte hât und scham.
wer moht sich wîbe genôzen,
sît daz der sælikeit ein hort
sich barc in juncfroun schôze?
den doch die himel mohten nie
begrîfen mit ir list,
dem gap ein meit herberge;
bî ir ze fleische wart ein wort
und bleip dannoch ân erge,
daz sie kein sünde nie begie:
alsô gebar si krist.
sît aller welte missetât
von ir wart abe gewaschen,
durch sie ein wort vergozzen hât
sîn bluot, sît er ûz aschen
den menschen hât gemachet,
sît unser heil von ir bekam,
swaz slâfet oder wachet,
dâ für lob ich eins wîbes nam
diu vorhte hât und scham.
jôhannes in dem trône
sach got in sîner majestât,
dô im der geist sô frône
in rehter liebe enzücket wart,
als uns diu schrift geseit,
in gotes tougenîe,
dar în sich schône geflohten hât
der ein die zwên die drîe;
bekomen si sint von einer art.
daz ziuhe ich an die meit
diu tohter unde muoter ist
und wart ouch kristes amme.
uns sagt diu schrift ân arge list
wie daz von einem stamme
bekomen sint die drîe,
got vater, sun, heiliger geist.
bî den dâ wont diu frîe.
daz sach jôhannes aller meist
in der gotheit volleist.
er sach sô vil der wunder,
wie sich die himel hânt geschiben,
wie die gânt obe und under,
plânêten sterre sunne und mân,
gezogen in die gotheit,
daz centrum unverrücket,
parlellen und die spæren siben.
jôhannes was entnücket
ûf gotes brüsten, vor im bran
ein lieht der êwikeit,
dâ sach er aber fürebaz
ein got in drin persônen
und ouch die meit diu sîn genas.
der êwikeit ein krône
diu wart ir ûf gesetzet.
marîa, himelrîches funt,
er wart für uns geletzet
dô er am kriuze wart verwunt.
lop habe der drîer bunt.
er hôrt wie wart verstricket
ein knopf in die drîvaltikeit.
jôhannes wart erquicket,
sîn geist der wart im heimelîch
von gote gegeben als ê.
die drî die zwên der eine
bekomen sint von einer meit,
geist vater sun gemeine.
jôhannes sach durch alliu rîch
grôz wunder michel mê
und all prophêten an der zal.
daz lieht daz wart enzündet
und lûhte in al die welt ze tal.
keins menschen sin durchgründet
diu gotes wunder alle.
got fuort jôhannes offenbâr
durch die niun koer mit schalle,
dâ in enzunt diu gotheit klâr
mit himels flammen gar.
die pfaffenfürsten sint ir wirde ein teil beroubet.
vür infel helm, vür krumbe stebe slehte spieze und sper,
vür stôlen swert, vür albe ein plat sint in erloubet,
halsperge gupfen gollier barbel sint ir umbeler,
missachel hin, her wâpenroc, hin buoch, her schilte breit,
umb münches blate ein krülle, ein krône umb minnen houbet.
dâ umbesweifet wâriu hôhvart valsche heiligheit.
verborgen valsch, heimlîche truge, âkustic zunge,
verschamte untriuwe, verruochte luge, den gît unstæter muot
dur laster rât, ûf schaden dienst; swer iuch betwunge
hin scheiden ûz der edeln rât, daz wurde in lîhte guot.
nu fürhte ich daz diu meiste menge zuo iu hab gesworn.
ir gâhent an der herren rât mit snellem sprunge.
sus wirt des boesen vil getân, des guoten vil verborn.
sô wol dem edeln der mit zühten kan enthalten
sîn adel sô daz erz mit rehter meisterschefte treit.
er sol wol reiner kiuscher megde site walten,
unrehte unfuore mîden gar und unbescheidenheit.
mit triuwen manhaft milte wârhaft unde unstæte niht
er mac vil sælic wol in gotes hulden alten
und in der welte lob swen man in rehter fuore siht.
waz solte erbermde, ob niender sundic mensche wære,
waz solte ouch milte, het ieder man nâch sînem willen guot.
bî leide erkenne ich liep, die fröude bî der swære,
die ruowe bî der arebeit, bî trûren hôhen muot.
die kargen glîche ich milten sam die nehte zuo den tagen.
ich kiuse ouch herren êren vol und schanden lære
an gar verschamten rîchen tugendelôsen argen zagen.
ich wând ie daz wîplich güete
lîhte wanhte durh geschiht
und daz man in ir gemüete
hæten zuo der stæte pfliht.
anders habe ich nû bevunden:
man die wenkent understunden;
des entuot diu liebe niht.
ich wil prîsen unde schelten
an der lieben frouwen mîn
einez des ich muoz engelten
unde dulden jâmers pîn.
schilte ich daz mir kumber mêret,
doch prîs ich des sî ist gêret,
daz si kan sô stæte sîn.
minne, kûme ich hân gelouben
daz iht grôz sî dîn gewalt,
sît du lâst gewaltes rouben
dich die lieben wolgestalt.
minne, dû maht schamen dich
daz ein wîp mit wîbes krefte
sol vor dîner meisterschefte
vristen alsô lange sich.
sumerwunne, swer dich schouwen
welle, der kêr in die ouwen
ûf die berge und in diu tal.
vil der meienvarwen geste
hant enpfangen boumen este,
man siht bluomen über al.
rîlich doene in süezer wîse
singent kleiniu vogelîn.
meie, daz sî dir ze prîse.
rîfen snê mit kaltem îse
swindent gen der lüfte dîn. werden alten unde ir jungen,
swer den winter was betwungen,
der ensol niht trûren mê.
schouwent an die grüenen heide,
wie gar diu von leide scheide,
wie gar wunneclich si stê.
swem in bluomen under blüete
lieplich nâhe ein umbevanc
hiure kündet wîbes güete,
der lâz allez ungemüete
und sag es dem meien danc. ûz eim rôsevarwen munde
kumt von wîbes herzen grunde
daz man gerne schouwen mac:
reiner wîbe süezez lachen
mac baz sendez trûren swachen
danne ein blüeterîcher hac.
swaz ûz süezem dône erklinget,
swaz der walt des loubes treit,
swaz diu heide bluomen bringet,
swaz diu nahtegal gesinget,
dast gen wîben ungereit. wê dir, leider winter kalt,
heide und anger und den walt
hastu gar beroubet manger wunne.
swære tage und scharfen luft
machent îs snê rîfen tuft,
trüeben schîn durh nebel gît diu sunne.
wâ nu kleiner vogel süezez kôsen,
wâ loup gras, wâ lylien vîol rôsen,
wâ nu megde reigen under linden?
solche vröide uns winter tuot verswinden.
wie sol sorgen werden rât,
sît der kalte winter hât
bluomen vil geselwet in den ouwen?
disiu leit darf ringe wegen,
er sol hôher fröide enpflegen,
swer ein reine sælic wîp mac schouwen
sô daz sî mit stæter liebe in meine.
er sî vrô, der winter schât im kleine.
minne ein wîp in rehter wîbes güete
vür die bluomen und des meien blüete.
wol dir, werder wîbes lîp,
wol dir, hôher name ein wîp,
wol dir, reines wîbes süeziu minne,
wol dir, wan du bist sô guot.
du kanst güeten sûren muot,
sendes herzen fröide ein vüegerinne.
wol dir hôhgeloptiu crêatiure,
dîn geselleschaft ist gar gehiure.
wol dir, wîp, und wol im der dich prîse:
wîp, dîn name ist wunne in paradîse.
willekomen sî der sumer schoene,
willekomen sî sîn zît,
diu vil mange fröide gît
alten und den jungen.
willekomen sî der vogel doene,
willekomen sî der klê,
dur den wunneclîche als ê
bluomen sint gedrungen.
willekomen sî diu liehte sunne,
diu den winter wîchen tuot,
willekomen sî diu bluot
und des meien wunne.
sumer fröit und werdiu wîp
heilent sendes herzen swære und troestent mannes lîp.
crêatiuren zam und wilden beiden
tet der arge winter wê.
man sach rîfen unde snê
jâmers vil in briuwen.
wê swaz ir den winter was gescheiden,
die went aber zweien sich:
sumer wil gewalteclich
minne widerniuwen.
danc hab er der sus in minne wecket,
danc hab der den wilden walt
und die heide wolgestalt
mit gezierde decket.
sumer fröit und werdiu wîp
heilent sendes herzen swære und troestent mannes lîp.
frouwe minne, sît du kanst betwingen
beide man und ouch diu wîp,
troeste dîner diener lîp,
lâz si niht verderben.
dû solt mit der zît in fröide bringen,
sô wirt dienst mit lône ervolt.
gerne dû sis êren solt,
sî wenz an dich werben.
hoer wes sî dir muotent, süeze minne,
lêrs ouch sendiu herzen gern,
lerns ouch sendiu herzen wern,
werdiu küniginne.
sumer fröit und werdiu wîp
heilent sendes herzen swære und troestent mannes lîp.
wê dir, winter, daz dîn twingen
tuot sô mangem herzen wê.
dû verderbest vogel singen,
liehte bluomen und den klê.
wer hât uns den walt beroubet,
der sô schône stuont geloubet?
rîfe und ouch dar zuo der snê.
sumerwunne, zît des meien,
vîol lilien rôsen rôt
wol verklagt, ir stolzen leien,
merkent waz ie fröide bôt.
seht an reiner wîbe güete
wie die kunnen ungemüete
wenden unde mange nôt.
wîbes minne trûren krenket,
lieplich wunsch an wîben lît.
minne hôhgemüete schenket,
minne lieb in herzen gît.
minne ir friunden fröide teilet,
minne wundet, minne heilet,
minne stillet senden strît.
veiger winter, hinnen scheide
mit dir swaz uns kam ze leide,
rîfe wint îs unde snê.
lânt walt anger und die heide
wunneclich ir ougenweide
sich genieten jârlanc mê,
lânt uns kleine vogel singen,
lânt den sumer swære uns ringen,
lânt in ouwen schône ûf dringen
liehte bluomen und den klê.
êregernden stolzen leien,
fröit iuch gen dem süezen meien,
gen der fröidebernden zît.
hiure siht man megde reien.
dar sult ir iuch froelich zweien,
minnestiure iu nâhe lît.
wîp sint lieber dinge ein krône:
dienent wîben, daz stêt schône.
wîplich güete iu lieplich lône
mit dem besten sô si gît.
sumerzît und wîbes minne
mannen troestent die fünf sinne.
fröuwen tuont gesihte wol;
der gehoerde durh gewinne
vogel stimme ûz walde und inne
mannes herze erfröiwen sol;
vîol smac tuot sorge slîfen;
kiesen süeze fruht vür rîfen;
lieplich werdiu wîp an grîfen
wende iu wernden senden dol.
winter kalt,
dîn gewalt
tuot mit rîfen ungestalt
anger ouwen heide breit.
snêwes twanc
machet kranc
kleiner vogel süezen sanc.
des ist nahtegal verzeit.
glanze varwe sint verswunden
mit den meie hiure entwarf
bluomen bluot
schoene und guot;
des wirt manic herze unfruot.
diz kumt von den winden scharf.
swie diu zît
trûren gît,
swie diu heide in jâmer lît,
doch ist lieplich trôst dar an.
wîbes gunst
sorgen brunst
löschet mit der minne kunst
swem ir güete fröide gan.
wîp sol man für bluomen schouwen,
wîben dienen hoehet muot.
minnen wân
lieben kan
man dem wîbe, wîp dem man;
dist der werlte hoehste guot.
wîplich zuht
sender suht
gît von mannes herzen fluht.
wol dem man der schouwen mac
ein wîp guot
wol behuot,
treit sim stæten holden muot;
der sî vrô naht unde tac.
wart ie bezzer ougenweide
danne ein reine schoene wîp?
endelîch
sunder wîch
aller wunne ist uberrîch
wîbes name und wîbes lîp.
var hin, verwâzen winter lanc,
dîn getwanc
wirt noch kranc;
joch muost dû verswinden.
der sumer wil berc unde tal
uber al
âne zal
gar von nôt enbinden.
kalt îs siht man zerfliezen;
daz kumt von der sunnen glanz.
man siht noch hiure hofschen tanz,
mangen swanz
unde kranz.
wen sol der verdriezen?
wîp diu sint dar under
besunder
ganzer fröide ein anevanc
und aller wunne ein wunder.
habt urlup, rîfen unde snê,
jârlanc mê:
dur den klê
siht man bluomen dringen.
des sult ir wesen an fröiden balt,
junc und alt:
manicvalt
hoert man vogel singen.
walt anger heide und ouwen
liehter meie hat bekleit.
nu wol ûf zuo der linden breit
sunder leit
swer gemeit
schônheit welle schouwen.
wîp diu sint dar under
besunder
ganzer fröide ein anevanc
und aller wunne ein wunder.
ir jungen leien wolgemuot,
wesent fruot:
gen der bluot
schôn stêt daz gevilde.
ir sunt verdienen êren zol:
tuont sô wol
sam man sol,
êrent wîbes bilde:
wîp sint der tugende ein krône,
guoter dinge ein uberdach.
von in wirt iuwer ungemach
sunder ach
kranc und swach;
daz wirt iu ze lône.
wîp diu sint dar under
besunder
ganzer fröide ein anevanc
und aller wunne ein wunder.
meie, dîn zît
manger leie wunne uns gît
ûf berge in tal in ouwen
diu der leide winter twanc.
diu heide lît
wol gezieret sunder strît,
in grüene mac man schouwen
bluomen blâ brûn rôt gel blanc.
gar zergangen ist des winters grimme.
diu nahtegal
schellet aber süezen schal
in fröide gebender stimme,
diu noch nie sô suoze erhal.
seht an den walt,
wie geloup, wie wolgestalt!
luft wazzer erde erfrischet
fiur in sunnen hôchgeschaft;
wie manicvalt
bluot und bluomen ungezalt
mit varwe in varwe mischet
des vil lieben sumers kraft!
ist iht fröide mê bî disen wunnen?
jâ, megde wîp
zierent jârlanc wol ir lîp
sô sî dan beste kunnen.
fröide, trûren dâ vertrîp!
wîp, reiner nam,
minne zuht kiusch unde scham,
sô wirdest dû geblüemet
baz dan swaz der meie ie bôt.
man, tuont alsam,
holt sint êren, schanden gram,
sô werdent ir gerüemet
für gesteine in golde rôt.
manlich man und wîplich wîp gesellet,
ist bezzer iht
ûf der erden? sprechent niht,
ist ir muot sô gestellet
daz si hant ze tugenden pfliht.
leider winter ungestalt,
ûzwert halt!
dîn gewalt
sêre smalt,
dîn kraft duldet bruch und spalt,
dîn mül niht mêr malt.
sanc der vogel ungezalt
dîn engalt
und der walt;
des dich schalt
spruch der werlte manicvalt.
nûst dîn runs verswalt.
wol ûf, reien, junc und alt!
snêwe sint versnalt.
werdiu jugent, du wesen salt
fröiden balt;
leit verschalt,
trôstes walt,
sît verstôzen und vervalt
sint die rîfen kalt.
jârlanc sol er sîn gemeit
swem ein meit
minne treit
diu daz meit
dazs ûz zühten nie geschreit.
fröide ist im bereit.
seht sô dulde ich arebeit
unde leit:
sich entseit
bî rîcheit
milte gebennes; underscheit
erge vor ir heit.
schande hât ûf mînen eit
wîte sich zespreit.
lützel fröit mich heide breit
unde ir kleit
grüene und weit,
swie siz sneit,
sît die herren sint verzeit
hiure an miltekeit.
schande starc als ein helfant
ûz gesant
kumt gerant
in diu lant,
füeret fürsten an ir hant
die dâ sint geschant.
tugenden wert die sint erblant
unde erwant
unerkant.
gar zertrant
tuont der edeln schiltes rant
die dâ bôsheit hant.
milt sich hinder kerge want
birgt als ein vasant.
êren veste sint verbrant,
ir gewant
stêt verpfant.
sît gemant
ir, die man bî tugent ie vant,
mîdent schanden bant.
helfent mir, ir leien, meien klagen!
tragen sun wir gen den argen rîfen nît.
ir gewalt alt machet, swachet wunne.
sunne trüebe uns dunket gen des winters zît.
sîn pînruot tuot heide
leide vil dar zuo dem anger wê.
schouwent wie die rôsen bôsen garwe,
varwe sî verliesent: daz tuot in der snê.
fröide sol wol hiure tiure wesen,
lesen megde man nu niender bluomen siht.
grüene gras daz salwet, valwet anger,
langer hoert man kleine vogel singen niht.
toup loup wil vil vallen,
schallen hoeret man niht nahtegal.
dirre unmuot tuot herzen smerzen sêren,
mêren wil sich îs ûf bergen und dur tal.
tenze ûf plân ân büezen müezen kinden
swinden, des muoz fröide ûz menschenherzen pfaden.
mac ein man dan schouwen frouwen schoene,
hoene winde munt im jârlanc lützel schaden.
frî sî der swer eine
reine lieplich magt mac umbevân:
naht und tac mac sîne fîne sinne
minne lêren hôhen muot von schulden hân.
fröit iuch, stolzen leien!
der anger und diu heide breit
bî dem liehten meien
stêt wunneclich bekleit.
hiure wol besungen
in süezer wîse wirt der walt.
sumer hât verdrungen
den leiden winter kalt.
blüender hac und loup ûf grüenen linden,
liljen rôsen vîol lânt sich vinden,
erwachet ist diu nahtegal
und tuot trûren swinden
ir fröiderîcher schal.
meie ist wol geschoenet,
er tuot den vogeln swære buoz;
süezen luft durhdoenet
der lerchen sumergruoz,
sunnen glast ûf heide
durliuhtet bluomen unde klê.
rîcher ougenweide
wirt hiure michels mê.
swâ liep liebe ein lieplich lachen biutet
unde liep mit liebe liebe triutet,
dâ lieber liebe stætiu kraft
leit mit liebe ûz riutet
in werder selleschaft.
swâ sich liebe neiget
dur liep in liebes herzen grunt
und liep minne erzeiget,
dâ wirt lieb liebe kunt.
lieber wîbe triuwe
lieplich sich liebet alle tage.
liep vertrîbet riuwe,
liep wendet sende klage.
liebiu wîp sint aller liebe ein wunne,
lieber liep beliuhtet niht diu sunne
dan lieber wîbe stæter lîp.
swer ze lobe iht kunne,
der lobe diu lieben wîp.
sô wol dir, hôchgeloptez adel,
swâ man dich vindet unverwert,
vrisch ursprinc ganzer sælekeit,
du schanden widersatz.
du bist ein hôh gewûrhter wadel,
mit dem man sich vor laster nert.
du unversnitenz êrenkleit,
du tugentrîcher schatz,
du frühtic fröide gebender stam,
dîn süeze fruht eht alle tage ist niuwe.
hûsêre und dâ bî rehtiu scham,
bescheidenheit manheit zuht milte triuwe,
diz sint die bernden este dîn,
mâz unde kiusche sint dîn ingesinde.
scham sich swer nû well edel sîn,
ob er dirr aller einz an im niht vinde.
fênix ein vogel ist genant
der wunderlîcher art enpfligt.
er lebt alleme sunderbâr,
dekeine fruht er birt.
swen sîn natûre im tuot bekant
daz im daz alter an gesigt,
diu schrift betiutet uns vür wâr
wie er gejunget wirt.
in viure er sich verbrinnen lât;
ze selker nôt in sîn natûre twinget.
der sunnen kraft, der viuhte rât
den fênix ûz dem pulver wider bringet.
sus genatûret daz wolt ich
die biderben edeln und die boesen wæren:
die biderben daz si jungeten sich,
die boesen daz si niemer fruht gebæren.
ein tier ist wunderlîcher art,
genennet leozephenâ,
ûz dem ein pulver wirt gebrant
daz birt dem lewen nôt.
der wildener des lewen vart
ervert; ûf sîne vrische slâ
dâ sæt erz pulver al zehant,
sô lît der lewe tôt.
wolt got, het rîcher karger man
des lewen art hin gen dem selben tiere.
solt ich ez suochen zendiân,
in tiutschiu lant wolt ich ez bringen schiere.
des pulvers sâte ich ûf die wasen
swâ rîche karge giengen in den landen,
die gen den êren schînent hasen
und sam die lewen kreftic in den schanden.
swâ golt geliutert wirt alsô
daz es niht mêre gunters hât,
dâ minret sich sîn tugende niht
von keiner brünste schaden.
al durch des argen winters drô
des palmen loup in grüene stât,
swie daz man in in snêwe siht
mit rîfen uberladen.
dem golde glîche ich wol den man
des herze ist sô geliutert und sô reine
daz in der bôsheit hitze enkan
niht brennen sô daz er iht arges meine.
dem palmen glîchet sich ein wîp
diu an sich reiner tugende varwe strîchet
sô daz mit nihte ir werder lîp
durch arge lust in schanden kleide erblîchet.
swelch leben ein guot ende hât,
daz muoz von schulden heizen guot,
swie kranc sîn mittel sî gewesen,
swie swach sîn urhap sî.
swâ mittel guot vor ende stât
mit im vor arger tât behuot,
ich hoer die wîsen meister lesen,
dâ stê daz bezzer bî.
swâ man muoz argez ende spehen,
guot urhap und guot mittel des engildet;
swaz guotes bî den ist beschehen,
mit argem ende man si beide schildet.
mac guot urhap guot mittel hân,
ist nâch den zwein ein ende guot und veste,
daz sol wol unbescholten stân:
ez ist hie guot und heizet dort daz beste.
mich vrâget manic edel man
her kanzeler, ir kündet mir,
man seit ir künnet künste vil:
waz tuot iuch guotes bar?
des antwürt ich im, ob ich kan,
dur waz ich guotes ofte enbir.
die herren kargent âne zil,
swar ich der lande var.
hæt ich gelücke und dâ bî kunst
und ouch die herren milte bî ir guote,
erwurbe ich dan der edelen gunst,
armuot, sô schiede ich gar von dîner huote.
sus hât gelücke von mir pfliht:
ob ich iht kan, waz sol mich daz genützen?
mir sint die herren milte niht,
mich schiuht ir guot sam wildiu krâ den schützen.
gelücke, wol man dîn bedarf
bî fiure in lufte ûf erde in mer.
swaz kunst ein man gelernet hât,
diu frumt in ân dich niht.
süez ist dîn kunft, dîn scheiden scharf,
du rîchest, ermest sunder wer,
du leistes ungeheizen tât,
du triugest zuoversiht.
dîn wildez welzen wunderlich
verr ûz menschlich gedenken ist gestrichen.
mit sinnen unbegrîfeclich
ist der ursprunc ûz dem du kumst geslichen.
du stêst den argen ofte bî,
dîn wirt gefröit der boese und ouch der guote.
ich wæne ez nieman wizzend sî
mit welhem dienst man an dich helfe muote.
in steten ûf bürgen widerpart,
geistlîcher liute nît und haz,
bî wîser lêre unwîsiu tât,
bî krefte ein zager muot,
roup unde brant ûf gotes vart,
an valsche snel, an rehte laz,
ân tugent adel, jugent ân rât,
ân êre grôzez guot:
sus ist gestalt der argen vlîz.
irdenscher schatz ist ræze ir aller minne,
die orden sîn swarz oder wîz.
doch riht niht got wan nâch des herzen sinne.
weltlîchiu diet ist gote kunt,
geistlîcher liute beten unde wachen.
ich wæne ez gulte tûsent pfunt
ein grâwer roc und mehte er heilic machen.
ob himel künc, in himel vogt,
gewaltic vürste in lüften gar,
herr ûf der erde und in dem sê,
got, meister in abgründe,
der kiel ist ûf daz mer gezogt
und vert gen leben ein zwîvelvar,
dâ mangen schrîen tuont owê
die winde und ouch die ünde:
zerslizzen ist des segels kraft.
ich wæn die marner mit uns wen ertrinken.
sich, süezer krist, an dîn geschaft,
wie wir von tag ze tag gen grunde sinken.
hilf, herre, dîner hantgetât,
dîn alt erbermde werde an uns erzeiget.
gedenc daz an dem kriuze hât
dîn güetlich houbet sich gen uns geneiget.
menschlich vernunft gar sunder vâr
prîs ich, sît sî erkennen kan
mit sinnen, ob ein rede sî
gezæme und vollekomen,
und ob si sî valsch alder wâr,
gezieret, ungezieret. dan
si hât der siben künste drî
von rede alsô genomen.
die ander vier sun mâze geben
mit zal. diu êrst uns elliu dinc wol mizzet;
diu ander sleht rûch krump und eben
kurz lanc breit smal hôch tief mit mâze wisset;
diu dritte menschen stimme kêret
ze sange ûf abe nu mitte nu oben nu unden;
der himel ordenunge uns lêret
diu leste, alsô sint siben künste funden.
mâc, ob sich liebet dir mîn guot
vil mêre danne diu mâcschaft,
sô pfligst du kranker neve site;
wild ist dir friundes nam.
entfriundet uns mîn aremuot,
so ist an dir swach der sippe haft;
dâ hoenest dû dich sêre mite.
des dû dich selber scham.
friunt, dû bist guot und haldest mich:
hab im der mâc die mâcschaft zuo dem guote:
mîn guot ist lieber im dan ich,
im wont ein krankiu friuntschaft in dem muote.
mâc, ich wird dir sam dû bist mir.
nu merke ez rehte: ob du wærst selb niunde,
ûf dich verkoufen stêt mîn gir.
ich gæbe iuch alle umb zwêne rehte friunde.
mich wundert, ob verdorben sî
milt unde triuwe, stæter muot,
hûsêre und dâ bî rehtiu tugent
und guot bescheidenheit.
ich suoche eht adel schanden vrî.
wâ vinde ich êre und dâ bî guot,
wâ vinde ich alter oder jugent
ân argen kunterfeit?
die dâ die besten solten wesen,
die wen uns leider werden gar die boesten.
wie sol diu varndiu diet genesen,
wes sol sich künsterîcher gernder troesten,
sît rîcher herren alte wât
wîp vischer scherer mûrer went verslîzen?
mîn muot gen in ûf strâfen stât.
ich wil den argen missetât verwîzen.
ein vuhs zuo einem rappen sprach
der hôch ûf einem boume saz
und truoc ein kæse in sînem snabel
< her rappe, ir sint gar kluoc;
sô schoenen vogel ich nie gesach.
nie lerche noch galander baz
gesanc dan ir. sus ich niht zabel,
ich hôrte es gerne gnuoc>.
der rappe dur den valschen prîs
mit lûter stimme im sînen sanc erbôrte.
des viel der kæse im underz rîs.
in krift der vuhs, den sanc er gerne hôrte.
sus gent guot toerscher herren vil
dur valschez lop, dur smeichen liegen triegen.
wol fuogt den affen tôren spil,
ez gent die narren gerne ir guot den giegen.
er bite kunst und sinnes rât
swer singen welle von der scham,
wâ von si wirt, waz von ir kom,
wazs an den liuten tuot.
gar manicvaltic ist ir tât,
swie daz doch eine sî ir nam.
sist wîlent schade und wîlent vrom,
nu boese und danne guot.
scham ist vor argen werken guot,
ist daz si missetât dem man erwendet.
geschiht des niht, reht alse ein bluot
nâch arger tât scham roetet unde schendet.
scham ist niht guot gen guoter tât:
si senket dort den in der helle gründe
der hie dur sîne schame lât
daz er niht bîhten wil die sîne sünde.
swar der verschamten schanden ham
sich senken wil in menschen muot
dur daz vrô êre dannen var
mit manger reiner tugent,
dâ zwischen mischet sich ein scham.
ir rât den êren helfe tuot
diu widerstrîtet schanden schar
mit manger tugent mugent.
diu scham dem muote sâ benimt
der schanden tât ûz êregerndem willen.
swaz hôhen êren missezimt,
daz kan diu scham in menschen herzen stillen.
diu scham ist guoter êren hort.
die künsterîchen meister hant geprîset
diu reinen werc und kiuschen wort:
ir volge beide lêret unde wîset.
swâ scham ûz toerschen herzen kumt,
diun ist bî tugenden niht gezamt;
man mac si wol zuo schanden zeln.
unfrühtic ist ir stam.
diu scham eht niender zêren vrumt,
swâ sich der man des guoten schamt.
swelh schame lêrt daz erger weln,
daz ist niht rehtiu scham.
swen pfaffen sich der blaten schamen
und grâwe münche schrôtes ob den ôren
und hirten ouch ir amtes namen
des sî dâ lebent, dâ bî sô kiesent tôren.
die pflegent alle tumber site
die sich des schament des si doch sint gêret.
dâ ist diu scham unschuldic mite.
scham ist ein tugent, der sî zuo rehte kêret.
rîch arger man der schame sich
des muot enheiner tugende gert.
er wirt dur guot hie gotes diep,
dar umbe er dort enbrinnet.
hôch edel man, ich warne dich:
wilt dû lop haben wît und wert,
sô habe die rehten milte liep,
wan sî got selber minnet.
diu rehte milte mizzet eben
waz wie wâ wenne und wem si gâbe biutet.
swer also gît, dâ wirt gegeben
ein gâbe im der vrô êre wirt getriutet.
diu milte unrehtes niht enpfliget,
sist vol erbermde und ander tugende mêre.
diu milte schanden an gesiget,
von ir sô kumt diu hôhgelopt hûsêre.
diu milte dem adel wol an stât,
diu milte wol bî gülte zimt,
diu milte man megd unde wîp
wol zieret unde tiuret,
diu milte löschet missetât,
diu milte schanden vil benimt,
diu milte werdes herren lîp
mit hôhem prîse stiuret.
diu milte reines herzen grunt
mit manger tugend durflanzet und durzwîet,
diu milte vint der gâben vunt,
diu milte werdez lop mit rîche frîet.
bis milte, mensche, sît dir hât
diu gotes milte alz undertân gemachet
swaz fliuget fliuzet swebt und gât.
tuost dû des niht, dîn êre wirt geswachet.
diu kerge ist hôhen êren gram,
diu kerge tugenden vil verirt,
diu kerge ist nîdes gîtekeit
ein überflüzzic vaz.
diu kerge wenket sunder scham,
diu kerge symonîe birt,
diu kerge gen der milte treit
den iemer wernden haz.
diu kerge jugent und alter grîs,
hôch und nider entwirdet unde unêret.
...
...
diu kerge ist alse unreiner art
und alse gar von gotes gunst gewendet,
swaz kerge in laster lange spart,
daz wirt snell ofte lasterlich verswendet.
nît sünde stiftet âne zal,
nît wirset wirs dan gift bekort,
nît löschet fride und wecket zorn,
nît wendet manic guot.
nît schuof des êrsten engels val,
sich huop dur nît der êrste mort,
dur nît wirt meines vil gesworn,
nît füeget ubermuot.
bî nîde lât sich valscher rât
mit gîtekeit und mit untriuwe vinden.
roup unde brant und mange untât
mit hazze went zuo nîde sich gesinden.
nît liez sich eine vinden nie,
nît stêt geschart mit manger houbetsünde,
nît pînet dort und krenket hie,
nît füert die nîder in der helle gründe.
ein valke ûf eime stricke wart
gevangen durch sîn edelkeit.
ein hûwe zuo dem neste hin
ze sînen jungen quam.
er sprach< vil edelen valken zart,
mir ist iur schade unmâzen leit,
iur pfleger ich mit willen bin,
ir sît sô wunnesam>.
er liez si vliegen niht den tac
daz sî gewerben mohten nâch der spîse:
des nahtes mûsen alse er pflac
daz lêrte er sî gar wol nâch hûwen wîse.
als tuot ein ungeslahter rât
die jungen herren nâch den schanden mûsen.
swer êre noch guot niht enhât,
kein man sold in behalden noch behûsen.
frou minne, getiuret sî dîn nam.
du bist genennet süeze.
verfluochet sî der dir ist gram,
daz in got veigen müeze.
wâ mit kan er vertrîben leit
der minne niht erkennet?
diu minn macht im sîn lîp gemeit,
daz er ein froelich herze treit.
ich wünsche im nimmer sælikeit
der minne in schanden nennet.
ir aht niht ûf der pfaffen ruof;
si sprechent minn sî sünde.
dô got adam und êvam schuof,
dô schuof er minnen fünde.
sich, minn, du bist ein alter funt
swen dû dâ wellest schrenken.
ich lob die minne zaller stunt.
adam der tet uns minne kunt.
verfluochet sî der snoede munt
der minne sô wil krenken.
her salomôn, der minne pflac,
der het vil wîser sinne.
wær zuht und êr der minne slac,
sô wære erdâht nie minne.
ich wil der minne bî gestân:
von minn wirt welt gemêret.
ir êrt si, frouwen unde man,
die wîle iu got des lebenes gan:
swer minne krenkt mit argem wân,
des munt sich selbe unêret.
diu minn diu tuot uns fröud bekant,
zorn der muoz ir entrinnen.
got der beschuof mit sîner hant
den nagel zuo der krinnen.
ach, minn, du bist ein süeze sât,
dar ûf sô wil ich tihten.
ich lob die minn fruo unde spât,
minn diu ist gotes hantgetât,
die minn rât aller heilgen rât;
dar nâch sul wir uns rihten.
kein heilig wart sô heilig nie,
kein profêt nie sô wîse,
er sî doch von der minne hie;
dar umbe ich minne prîse.
ach, minn, du bist ein süezer nam,
erquickst die welt gelîche.
swer minne ist vînt, dem ist got gram.
von minn manc alter vater kam.
o minn, du bist ein blüender stam,
du merest got sîn rîche.
got herre, vater unser, küng in himelrîch,
wol im der mag dîn kint geheizen êwiclîch!
geheilget werde an uns dîn name hêre,
zuo kum dîn rîch und daz wir nâhen uns ze dir.
dîn wille ervüllet werde an uns nâch dîner gir
hie als in himelrîche durch dîn êre.
du gib uns tegelîchez brôt
der gnâden dîn; an sêle und an dem lîbe
du uns beware in aller nôt
und ouch der vînde kraft von uns vertrîbe.
vergib uns unser schulde gar
als wir vergeben unsern schuldigæren
und mache uns alles hazzes bar
daz wir die minne an in vil gar bewæren
und leite uns in bekorung niht die uns in sünde senke,
wan ûf uns mang gebreste lît.
loes uns in zît
von allem übel, süezer krist, sît dû weist unser krenke.