daz ist ieslicher catzen muot:
sehe si vor ir umbe huot
hundert tusent ezzen sten,
si wolde zu in allen gen.
daz si niht gezzen mohte
und ir zenihte entohte,
daz machet si doch unrein,
daz si wrden elliu gemein
den luten ungenæme
und ze ezzen widerzæme.
alsam tut ein unreiner man,
der nimmer so vil wibe enchan
gwinnen, als sin herce gert.
er versuchet wert und unwert.
die er niht minne mac gewern,
die wil er dannoch niht verbern;
er benachet bose und gut.
diu sines willen niht entut,
der wil er doch wort machen
und wil si da mit swachen,
daz si im zeiungist werde reht.
er minnet chrump und sleht
und hat vil gar der catzen sit.
beiaget er catzen lob da mit,
daz dunchet mich vil billich.
er tut der catzen vil gelich.
ir beider werch bewærent wol,
daz man ir lop gelichen sol.