dô im chom daz mære,
daz was vil riuwebære.
der bâbest ez im enbôt:
er bat in rechen die nôt
durch des rîches êre
und durch christ noch mêre.
daz begunde den chünec erbarmen:
rîchen unde armen
sîne boten er sande
von lande ze lande,
von herren ze herren,
nâhen unde verren
chunt er in allen die nôt,
als im der bâbes enbôt,
er bat si rechen daz lait;
sîn bete wart lanc unde brait.
sus ruste er ain hervart.
der hervart doch niht enwart:
in der samenunge der chünec verschiet,
dâ von diu hervart niht geriet.
dô clagete man in sêre.
ze bâbenberc lît der herre.
hie nâch vert aber ain mære
von ainem stoufære:
friderich was er genant,
herzoge er was in swâbenlant.
die fürsten alle gelîche
enphulhen im daz rîche.
mit gedinge daz geschach,
des ouch der herzoge selbe jach:
< daz rîche der junge sun sol hân,
den chünic chuonrat hât verlân,
sô er gewahset zainem man,
daz er des rîches pflegen chan>.
der herzoge friderich
tet ainem frumen man gelîch:
des rîches er sich underwant,
ûf gelückes rat saz er zehant,
des rîches pflac er schône.
im selben und der chrône
chund er wol guot gewinnen
mit rehte und mit minnen.
swer ez gen im verworhte,
wênic er im vorhte:
ez wæren bürge oder stete,
mit urtail er ez allez tete.
daz zôch er in des rîches gewalt,
des maneger doch mit rehte engalt,
im und dem rîche er gnuoc gewan.
dô vuor er gen mailân;
die herren alle gelîche
vuoren mit im willeclîche
mit ainem chreftigen her.
mailânære vant er mit wer.
dô lag er niwan ain jâr dâ vor,
unz man im ûf tet elliu tor.
mit gedinge daz geschach:
vier strâze man durch ir veste brach,
die suln iemer offen stên.
diu suone muost alsô ergên.
allez lamparte
entsaz in vil harte.
die veste er in nider brach,
swer iht krieges gen im jach.
dô fuor er in der sahsen lant
ûf den herzogen zehant,
der was gehaizen hainrich,
den vertraip chaiser friderich.
er rait von im ze mailân,
sîn hulde muost er verlorn hân:
von sahsen er in vertraip,
in dem rîche er niht belaip.
der chaiser nam daz criuce an sich,
mit im manc herre lobelich,
er ruste sich über mer
mit ainem chreftigen her.
im was dâ vor gewîssaget -
daz wîssagen im niht behaget -:
er solte dulten wazzers nôt
und von wazzer ligen tôt.
daz mer wolt er umbevarn -
doch chund er ez niht bewarn -:
die tuonouwe fuor er zetal
und daz her überal.
si fuoren durch der unger lant,
diu bulgrîe wart in wol erchant,
si heten hungers nôt,
sô in zeran mel und brôt.
aines tages wart ez sô haiz,
daz si begôz ir selber sweiz.
ain wäzzerlîn dâ für si ran:
dâ laite sich daz her an
ûf ainen wünneclichen plân.
durch hitze nôt wart daz getân:
die hitze si chûme erliten,
der chüele si chûme erbiten,
gemaches si pflâgen,
in dem wazzer si lâgen
durch die chüele und durch gemach.
owê! grôz jâmer dâ geschach.
diu hitze was sô aislich,
der chaiser wolt erchüelen sich,
er gienc in daz wäzzerlîn,
als ez laider solte sîn:
dem chaiser dâ niht wol gelanc,
in dem wazzer er ertranc.
über al daz her diu clage wart grôz,
grôz jâmer in die clage schôz.
der jâmer tet dâ fröuden mat,
daz her wart schiere badens sat.
dô lie der chaiser friderich
fünf schoene süne êrlich,
mit den wolt er fröude hân,
ob in der tôt hæte lân.
der eltest hiez friderich,
ain herzoge lobelich
über allez swâbenlant:
dâ von was er wol bechant;
der fuor ouch mit dem chaiser dâ,
nâch im wart er ze künege sâ.
der ander sun hiez hainrich,
der wart ain chaiser fraislich,
pülle unt ceciljenlant
chom allez in sîn hant.
der dritte sun hiez chuonrat:
swer in betelichen bat,
dem gap er als im tohte
daz er gehaben mohte.
in swâben wart er sît vil rîch
ain herzoge lobelich.
dô was er milte unde starc:
sîn milte sich dô niht barc.
otte was der vierde sun genant,
sich selben hiez er< âne lant>,
des namen wolt er sich niht schamen,
sît er von lande niht het namen.
der fünfte sun philippe hiez,
des rîches man in niht erliez,
dô sîne bruoder gelâgen tôt,
man zuht in ûf durchs rîches nôt.
er wart ein chünic êrlich,
dem geslehte tet er vil gelîch.
den chaiser solt man iemer clagen:
dem rîche chund er êre bejagen,
mit zuht und mit wîshait
gewan er manege huobe brait,
dar zuo bürge unde stete.
mit urtaile er ez allez tete. -
des rîches pflac er fürwâr
aht unde vierzic jâr,
dar nâch verdarp der herre.
man clagt in nâhen und verre.
daz her gie ze râte:
si welten vil drâte
den herzogen friderich.
si jâhen, er zæme wol êrlich
rômischem rîche.
des jâhen si alle gelîche.
si sazten in an sîns vater stat,
ieglicher in sunder bat,
daz er ir herre wære.
daz lobt in der mære,
ob si im gehiezen,
daz si in niht liezen;
des muosten si im alle swern,
sô wolt er sich niht lenger wern.
daz allez schiere geschach.
daz her dô frôlich ûf brach,
si fuoren gen dem hailegen grabe
die rihte hin und niender abe.
dô si kômen hinze jerusalê,
daz her niht wolte fürbaz mê.
si hugten haim ze lande.
daz her gen ackers wande,
dâ schiften si wider ûf den sê.
daz her gesamnet sich niemer mê.
der chünic ûf dem mer verschiet;
alsus diu hervart geriet.
uns sagt daz buoch fürwâr:
er was pfleger niht volle ein jâr.
der chünic was ain guot bilgerîn:
got pfliget von rehte der sêle sîn.
diu mære flugen in tiuschiu lant.
den fürsten wart ez schiere bechant,
die der chür pflâgen,
unlange si dar an lâgen.
si welten ainen tiurlîchen degen,
der des rîches wol chunde pflegen,
der was gehaizen hainrich
und was sun chaiser friderich.
si heten dâ rehte erwelt:
er was dem rîche ain zierer helt,
des rîches pflac er schône,
im zam vil wol diu chrône.
er was den herren gnædic,
des wart er sigesælic.
nû suln wir niht vergezzen:
ain chünic was gesezzen
dort in ceciljenlant,
pülle het er in sîner hant.
rütschier der selbe chünic hiez;
ain schoene tohter er liez,
dehain chint liez er mê.
die chünegîn nam der chaiser ze ê:
si gap im liute unde lant,
daz was vil wol hinz im gewant.
wan daz ain haz wuohs under in,
daz was ir baider ungewin.
der chaiser was unschuldic dar an:
wîplich zuht lait er si an;
von grôzer liebe daz geschach,
der liebe sîn herze gen ir jach.
des het si von im niht verguot,
si trüege gen im übermuot.
dem chaiser wolte si niht vertragen,
si begunde ir mâgen ab im clagen,
der was in dem lande wunder.
vil grôzer herren dar under,
den geriet boeser sin,
daz si swuoren über in.
mit râte wart daz getân:
si wolten diu lant hân,
swenne im wurde vergeben
oder sus benomen daz leben.
frou melde chom nâch ir gewonhait
und saite dem chaiser die wârhait
und nant im si von namen ze namen.
des muosten si sich alle schamen,
dô si den lîp dâ von verlurn
und schantlichen ende churn.
der chaiser ez allez bevant.
den sin sazt er dâ gen zehant.
den herren was er haimlich,
und doch dar under huot er sich,
als uns diu schrift dâ von giht.
ir gift vorht der chaiser niht.
des wurden si wol innen;
si wolten in anders gewinnen.
der chaiser ir gedanke was vol.
daz chom den herren niht wol,
die dâ trahten sînen tôt.
si rieten des chaisers nôt
ûf ainen geswornen tac;
der chaiser sich dâ wider wac.
an ainer sprâche solt ez geschehen:
des muosten si dô nâch jehen.
diu mortmezzer man bî in vant,
und ouch daz îsnîn gewant
under ir rocken brâhten si dar.
dâ nam man boeser dinge war.
der chaiser si alle vâhen hiez.
in ein prisûn man si stiez,
unz er sich bespræche,
wie er sich an in ræche.
ez wart sô bitter nie kain tôt,
si muosten lîden die nôt;
ieglicher den tôt lait sunder.
ez was niht ain wunder,
ob sich der chaiser an in rach.
der chaiserin grôz lait geschach,
des gevie si grôz nôt,
wan alle ir mâge wâren tôt.
dem chaiser ez was liep unt lait,
doch het er dar under grôz arbait.
owê des milten herren!
daz im iemer iht solt werren
an lîbe oder an muote!
got solt in haben in huote
der sô milte hant trait
unde nieman niht versait!
daz tet der chaiser hainrich:
der gap alsô milteclich
als milten herren wol gezam.
der milte ain tail er dâ von nam,
er het ze gebene genuoc,
dhain zadel ez undersluoc.
der chaiser siechen began,
dâ von des lebens im zeran.
dô liez der chaiser hainrich
ain sünlîn, hiez friderich -
grôz êre hernâch an im gelît,
daz sait daz buoch, sô des wirt zît, -
daz chint von pülle man in hiez.
sîn vater im grôz erbe liez.
daz ich iu sage daz ist wâr:
der chaiser der pflac aht jâr
des rîches unde niht mêr.
seht dô verschiet der chaiser hêr,
er muoste wandeln sîn leben:
wie ez chom? im wart vergeben.
daz rîche stuont aber lære.
daz was den fürsten swære,
die der chür pflâgen.
an ir râte si lâgen,
si rieten wîslîche,
si welten dem rîche
ainen tiurlîchen degen,
der des rîches chunde pflegen.
got den rât si in stiez:
philippe man in hiez,
durch sîn geslehte man in nam,
dem rîche er vil wol zam.
die fürsten williclîche
fuoren mit im und mit dem rîche
ûf den stuol ze âche.
mit gemainer sprâche
tâten si im sîniu reht.
sîn dinc was allenthalben sleht,
wan ain herre in sahsenlant -
von brûnswîc was er genant,
herzog otten man in hiez,
den chünic er ofte in arbait stiez.
der herzog otte des niht genôz:
sîn lant wart elliu jâr vil blôz,
der chünic mit hervart ûf in rait,
lützel jâr er daz vermait.
der herzoge was ain fürste grôz:
er wolte sîn des chüneges gnôz;
swaz er dem chünege laides tete,
der chünec sich rach iesâ zestete.
mit hervart in sahsenlant,
sahsen ofte wart verbrant.
der chünic het vier schoeniu chint,
diu wâren im liep, als si noch sint
vil manegem man der si noch hât,
die wîle si im der tôt lât.
diu chint wâren juncfrouwen,
ir schoene lie sich wol schouwen.
er gap die ainen in bêhaimlant,
die ander gap er in brâbant,
diu dritte wart hin gesworn -
daz wære bezzer verborn! -
dem pfalzgrâven von witlînsbach.
owê! grôz lait dâ von geschach:
man widert im die gemaheln sîn.
der pfalzgrâve tet die râche schîn,
dâ von der chünec den lîp verlôs.
von ainem swerte den ende er chôs.
die wârhait sage ich überein:
ain marschalch von pappenhaim -
von kalendîn was er genant -
der rach den chünec mit sîner hant.
dem pfalzgrâven er nâch straich,
mit listen er in erslaich,
von im wart er ze tôde erslagen.
daz mort wolt er niht vertragen,
sus rach er den chünic hêr,
des chüneges tôt muot in sêr;
was ieman schuldic mêr dar an,
daz rihte got als er wol chan.
der chünic andert dô sîn leben.
diu selbe juncfrou wart gegeben
von brûnswic dem chaiser hêr.
diu frouwe lebt bî im niht mêr
wan chûme ûf vierzic tage.
der frouwen wart grôziu clage.
der juncfrouwen was ainiu mê -
daz was diu vierde, als ich sait ê -
diu chom dâ nâch in spangenlant.
daz wart sît vil wol gewant.
daz buoch chundet uns fürwâr:
philippe was ainlef jâr
pfleger an dem rîche;
er pflac sîn getriuwelîche.
ze bâbenberc wart er reslagen,
dîe fürsten muosten in lange clagen.
dô chünic philippe wart erslagen,
die fürsten wolten niht verzagen
die des rîches pflâgen.
an der chür si lâgen
alle gelîche,
si welten dem rîche
ainen tiurlîchen helt,
der doch ze den besten was gezelt
lîbes unde guotes,
noch mêr het er muotes.
otte von brûnswîc er hiez,
den man des rîches pflegen liez.
dâ nâch er ie sêre ranc.
unz im ouch dar an gelanc.
dô saz er ûf gelückes rat:
dâ nâch daz rat tet in mat.
daz sait man iu, sô des wirt zit,
wie er under dem rade gelît.
chünec otte was ain frumer man,
der herren nam er sich aller an.
gen âche fuort er si zehant,
rômischez rîche er dâ vant.
ûf dem stuole nam er sîn reht,
die fürsten machten ez vil sleht.
dô daz geschach, dô ruste er sich
gegen rôme êrlich.
die herren im alle swuoren,
gen rôme si mit im fuoren.
der chaiser wart gewîhet dâ.
gen pulle fuor er sâ;
seht dâ was ain arcwân bî,
wan daz lant was vor im frî.
der chaiser het an pülle niht
noch an cecilje, sô man giht.
ain edel chint von pülle hiez,
dem ez vater und muoter liez.
der chaiser was im gehaz;
waiz aber ieman, umbe waz?
jâ, er vorhte der chrône vor im,
die wârhait von der schrift ich nim.
der chaiser hin durch pülle rait
und durch kalâber, dem chint was lait,
daz er in sînen landen lac.
den chaiser ez vil ringe wac,
daz chint er über den arm vertraip,
der chaiser dishalp belaip.
daz chint entwaich im durch nôt:
het ez erbiten, ez wær sîn tôt,
dar zuo wæren verlorn diu lant,
diu beliben sus in des chindes hant.
die herren dô wârn als si noch sint,
si tâten botschaft an daz chint,
den man von pülle hiez,
ieglîcher sunder im gehiez:
choeme er in tiuschiu lant,
si zuhten in ûf sâ zehant,
ze chünege und ze rihtære.
daz chint hôrt gern diu mære.
daz ich iu sage, daz ist wâr:
chaiser otte belaip wol zwai jâr
in pülle unde dennoch mêr
dannen fuor der chaiser hêr
und chêrte wider in tiuschiu lant.
friderich fuor im nâch zehant,
den man dâ von pülle hiez,
chaiser otten er in arbeit stiez.
der chaiser und die sîne
chômen zuo dem rîne,
ze den friunden er sande:
die er für friunt erchande,
si solten im gestân,
daz wære wol an in getân.
den chaiser dûht ez schiere enwiht:
si brâhten im grôzer helfe niht.
dar nâch vil schiere geschach:
daz chint von pülle man chomen sach,
er fuor im müezeclichen nâch;
ir entwederm was niht gâch.
sô der chaiser stille lac,
daz chint die wîl der ruowe pflac.
der chaiser hete groezer chraft,
doch wart daz chint sigehaft
gar âne swertes slac:
diu gunst dem chint die menge wac.
sô der chaiser fürbaz rait,
daz was dem chinde niht ze lait:
er fuor dâ er was gelegen,
alsus vertriben si den degen.
die herren von dem chaiser riten,
des jungen si chûme erbiten,
der chaiser aine belaip -
wie wunderlich man in vertraip.
der chaiser sprach in sînem zorn:
< wê, wie hân ich daz rîche verlorn!
die fürsten heten mir gesworn -
wer hât die aide in verchorn?>
chaiser otte hete daz rîch fürwâr
niht volle vier jâr.
dâ wart er von vertriben,
frideriche dez rîche was beliben.
daz rîche stuont dô lære.
ob dâ iht fürsten wære?
jâ laien unde biscof,
die alle rieten ainen hof
ze regenspurc in die stat.
daz chint gebôt unde bat,
daz si den hof suochten
und sîn dâ mit ruochten
und daz si wâr liezen,
daz si im hinz pülle gehiezen.
daz wart allez getân.
die daz chint wolten hân
ze chünege und ze rihtære,
daz was den andern swære,
die chaiser otten mâge wâren:
den hof die verbâren.
dem chint von pülle daz geschach
daz diu menege gerne sach,
der hof mit êren zergie.
nû hoeret, wie ez der rât an vie.
si rieten aine sprâche
hinz dem stuol gen âche:
mit den niderlenden
solt er sîn dinc enden,
sô möhte im nieman widerstân.
daz wart allez getân,
alsô der rât dem chünege riet.
von regenspurc er mit in schiet,
gen âche fuoren si alle dô,
des chüneges wâren si alle frô,
daz in was wider chomen
daz geslehte daz in was benomen,
als uns daz mære dâ von giht.
dem chünege was dô wider niht:
swaz er wolt, ez was getân,
er chunde halten unde lân,
daz muost den fürsten allen
an im wol gevallen.
daz mære ich fürbaz chünden wil:
dâ ze âche was fröuden vil,
diu hôchzît ende nam
mit fröude, als si dem rîche zam,
dem chünege êre dâ geschach.
die herrn man sich dâ schaiden sach.
der chünec belaip in niderlant,
unz ez im allez wart bechant,
dô chêrte er und die sîne
ûf bî dem rîne,
ûf durch elsâz er rait,
swâben er niht vermait,
die heten dhainen herren dô.
des war der chünec niht unfrô:
des landes er sich underwant.
gen düringen chêrt er zehant,
durch mîhsen und durch sahsen er rait.
swer im dâ enzwischen tet dhain lait,
daz moht er wol anden
mit vil manegen landen.
der chünec sûmte sich an niht,
als uns daz mære von im giht.
er warp ûf der selben vart
gen rôme ain hervart.
die herren im dô swuoren,
gen rôme si mit im fuoren,
der verte wâren si alle frô.
durch den chünec fuoren si dô
und durch ir selber êre,
si dienden im vil sêre
hinze rôme in die stat.
der chünec sich dâ wîhen bat:
daz wart vil schiere getân.
gen pülle fuor er sân,
dannen in ceciljenlant.
der chaiser was dâ wol bechant.
des chaisers dinc was dâ allez sleht,
der widerverte was er gereht.
dô fuor er gen lamparte,
die entsâzen in vil harte:
swaz er dâ wolte, daz geschach,
nieman dâ widersprach.
dô fuor er wider in tiuschiu lant,
daz criuze prediget man zehant.
der chaiser nam daz criuze an sich,
mit im manec fürste êrlich
und darzuo manic armer man,
der ouch der sêle helfen chan.
dar nâch fuor er über mer
mit ainem chreftigen her,
daz hailic grap er wider gewan,
dâ von den lîp verlôs nie man.
die haiden und der chaiser dâ
machten ainen frid iesâ.
daz ich iu sage daz ist wâr:
der fride werte zehen jâr,
daz der nie wart gebrochen
noch drinne niht gerochen
ân aller slahte urhap.
die wîle was daz hailege grap
in der christen gewalt,
die wîle der fride was gezalt.
dô der fride bestætet wart,
der chaiser fuor die betevart
mit al den bilgerînen,
sîn diemuot liez er schînen
ûf dem mer und über lant.
diu vart was wol gewant,
er fuor ze dem hailigen grabe,
dannan fuor er wider in die habe,
ze ackers schift er ûf daz mer.
war chom aber daz her?
daz was dâ vor halbez tôt,
die beliben dâ durch rehte nôt.
war chom aber daz ander tail?
als ie der man hete hail,
der fuor als im tohte
und chom haim swie er mohte.
der chaiser in pülle belaip,
nieman in dâ fürbaz traip,
man sach in dâ vil gerne.
chom er gen palerne,
dâ enphie man in wol,
als man von rehte herren sol.
dô het der chaiser friderich
ainen frumen sun, hiez hainrich,
der was in tiuschem lande,
dâ man in wol erchande.
dô bat der chaiser friderich
die fürsten alle gemainlich,
daz si sînem sune swüeren
unde mit im füeren
ûf den stuol ze âche
ân alle widersprâche.
durch den chaiser daz geschach:
ir dhainer ez widersprach,
die fürsten ez laisten schône.
der chaiser in gap ze lône
swes si an in gerten;
deste gerner si in gewerten.
diu chünegin mit dem chünege was dâ:
ob si dâ würde ain chünegin? jâ,
wan man brâhte si dar umbe dar,
und dar nâch ir næme für chünegin war.
diu chüneginne rîche
was geborn von ôsterrîche,
von dem herzogen liupolt,
dem man wîten was sô holt.
dô daz allez was getân,
chünc hainrich huop ze rihten sân
bî der æhte und bî der wide:
dem lande macht er guoten fride,
diu strâze und der ackerman
muosten guoten fride hân.
der junge chünic hainrich
rihte vaste umbe sich,
sîniu tiuschen rîche
stuonden gar fridelîche.
daz sach der chaiser gerne.
der was ze palerne:
den sun liez er hie voget sîn.
daz gie den jungen chünec wol în.
wær ot ez alsô geschehen,
den vater er niemer het gesehen,
der in an die êre brâhte,
dar an der sun doch niht gedâhte.
der chaiser in pülle het gemach,
den sun hie ûze man rihten sach:
daz was der chünic hainrich,
der rihte alsô fraislich,
swaz im ze rihtene geschach;
nieman nâch groezerm grihte sprach.
er gebôt ain hervart -
hie ze lande nie groezer wart -
ûf den herzogen in baierlant,
ludewîc was er genant:
swaz er dem rîche hete getân,
des wart er underzogen sân.
diu hervart gie in baierlant:
daz wart beroubet und verbrant.
dar zuo er grôzer buoze pflac:
der herzoge sich des bewac
gen dem chünege hainrich,
ez muost in dunken billich.
ain suone mit buoze dâ ergie:
der chünec den herzogen enphie
und gap im sîne hulde
umb alle vorder schulde.
der chünec saz ûf gelückes rat:
daz rat saic umbe und tet im mat,
daz ich iu her nâch wol sage,
wan sîn wart niht grôziu clage.
der chünec tumben began.
daz mære ez iu wol sagen chan:
der chünic hainrich
sorget aller tegelich,
choeme der chaiser in tiuschiu lant,
daz er in verstieze zehant
der chrône und der êre.
daz muote den chünec sêre.
dem chaiser wolt er widerstân
und wolt im niht sîn undertân;
er wânde, daz der chaiser hêr
choeme von pülle niemer mêr,
sô wolt er haben tiuschiu lant,
diu stuonden gar in sîner hant.
die fürsten heten im gesworn,
ir dhainer hete in verchorn.
den chünic twanc sîn tumber muot,
als manegen noch sîn tumphait tuot:
die herren er besande,
ir muot er gerne erchande,
ob si im wolten gestân -
daz was vil tumplich getân -
ûf sînen vater den chaiser hêr.
daz friesch der chaiser und muot in sêr.
der herren gnuoc an im belaip,
die der chaiser dar nâch vertraip.
nû hoeret wiez der chünec an vie:
chain beslozzen stat er lie,
er næme in ir chindelîn
ze gîsel ûf den vater sîn.
alsô muosten si im si geben,
swer behalten wolt daz leben.
nû hoert daz mære churzlich sagen:
der chaiser begunde sêre clagen
sîner burgære chint,
diu in ze gîsel genomen sint.
überal in tiuschem lande:
< ez wære wol ain schande,
solt ich dehain wîle leben,
müest man diu chint niht wider geben.>
vil schiere dar nâch zehant
der chaiser chom in tiuschiu lant
ze regenspurc in die stat.
dar gie ouch al der herren phat:
die enphiengen alle lieplich
ir herrn den chaiser friderich,
daz mær sait wâr und niht gelogen:
zwischen dem chaiser und dem herzogen
ain lieplich suone dâ geschach.
manic fürste ez hôrte und sach:
der herzoge otte in baierlant
tet die suone aldâ bechant.
der chaiser boten sande
alumbe in dem lande
von herren ze herren,
nâhen unde verren,
die der gîsel pflâgen -
des mohte si wol betrâgen -
wie lange si ir wolten pflegen:
alsô enbôt in der degen,
daz si diu chint liezen
und niht dar în stiezen,
als liep in wær diu hulde sîn.
daz geschah: ez gie in wol în.
der chaiser und die sîne
fuoren gen dem rîne.
die herren alle mit im riten:
die heten sîn vil chûme erbiten.
bi dem rîne was chünc hainrich:
der wær vil gerne flêgelich
und in fride zuo im chomen.
der chaiser was im benomen,
er wolt sîn niht erbîten
und liez in nâch im rîten.
dem vater vor was niht gâch,
der sun rait im allez nâch.
daz was des vater wille gar:
dâ von wart er der liute bar.
owê, daz was ain jâmer grôz!
der chünec der herren wart gar blôz,
wan sîn gesinde aine
daz half in vil claine.
ân fride er zuo dem vater rait:
daz was dem chaiser niht ze lait.
der chaiser hiez sîn schône pflegen:
aber niender in den wegen
als man lieben gesten tuot.
der chünic wart vil wol behuot,
unz man in versande
ûz tiuschem lande.
er chom ze messîn über den arn:
swar wolt der chaiser, dar muost er varn.
dannan fuorte man in dô;
der chünec niemer mêr wart frô,
des lâsters dûht in ze vil.
daz mære ich iu niht lengen wil,
doch was ez ain jâmer grôz,
daz er bestuont des rîches blôz,
des er vierzehen jâr schône pflac
und dâ zwischen nie chain tac
in tiuschem rîche unfride wart;
daz er so schantlîche vart
mit gesundem lîbe tete
von maneger bürge und maneger stete
und von hôher hêrschaft.
ir gelîch hât niht der werlt chraft.
hie lâzen wir die rede stân.
der chaiser ubel hete getân,
daz er den sun alsô vertraip.
der chaiser in arbait belaip,
wan allez lamparte
sich gen dem chaiser sparte.
daz rach der chaiser an in gar:
an vincenze nemt es war,
die er über houbet gwan.
dar nâch fuor er gen mailân,
ir garrütsche er mit gewalt nam,
wan in der chaiser ie was gram.
ir volkes er ain wunder sluoc,
der chaiser tet in lait genuoc;
waz vagenze ouch geschach,
die der chaiser gar zerbrach.
der chaiser sich gerochen hât,
swie ez im dar nâch ergât.
gen pülle fuor der chaiser hêr,
tiuschiu lant gesach er niemer mêr,
in pülle wolt er ruowe hân,
ob in die pfaffen heten lân.
die pfaffen wurden im gehaz,
si enwesten selbe umbe waz,
wan daz er was ain frumer man,
dâ von er den haz gewan.
vil manegem hiute daz geschiht
den man in grôzen êren siht:
haz man dem selben trait.
sîn êre ist vil manegem lait,
der sîn schaden nie gewan.
wê wie wol der hazzen chan!
dem mære wil ich ende geben.
der chaiser niht mêr solte leben.
daz rîche het er fürwâr
aht unde drîzic jâr,
in pülle verschiet chaiser friderich.
wê, wenne wirt uns sîn gelich?!