künig chuonrat der junge
sol ich nu klagen die heide? wa ist ein jâmer grôz
gen mîner nôt in der ich stæte brinne?
ich muoz verzagen; vor leide stên ich fröiden blôz:
ir munt sô rôt beroubet mich der sinne.
wie solte ich iemer fröide alsô gewinnen?
der ich vor allen frouwen her gedienet hân,
diu wil mich lân verderben nâch ir minnen.
wolt sî entstân der triuwen die mîn herze hât
gen ir erdâht, sô wær mîn trûren kleine.
si sol sich lân geriuwen wol der ungetât
dies an mir maht nu lange, diu vil reine,
daz sî mîn herze lât in ungemüete,
und ich mich ie mit dienste in ir genâde bôt.
mîn fröide ist tôt, michn troeste ir wîbes güete.
ich fröi mich manger bluomen rôt
die uns der meie bringen wil.
die stuonden ê in grôzer nôt:
der winter tet in leides vil.
der mei wils uns ergetzen wol
mit mangem wünneclîchen tage:
des ist diu welt gar fröiden vol.
waz hilfet mich diu sumerzît
und die vil liehten langen tage?
mîn trôst an einer frouwen lît
von der ich grôzen kumber trage.
wil sî mir geben hôhen muot,
dâ tuot si tugentlîchen an,
und daz mîn fröide wirdet guot.
swann ich mich von der lieben scheide,
sô muoz mîn fröide ein ende hân.
owê, sô stirbe ich lîht von leide
daz ich es ie mit ir began.
ichn weiz niht, frou, waz minne sint.
mich lât diu liebe engelten vil
daz ich der jâre bin ein kint.