ez was ein also riche man,
daz niemen in der zit gewan
so rehte grozen rihtuom.
durch sinen tugentlichen ruom
pflac er grozer herschaft.
er het gutes die chraft,
daz er nihtes enbar.
er wolt ez allez haben gar,
swes in selbe gezam
und sinen eren rehte quam.
er het einen eigen chneht;
der solde im dienen, daz was reht.
dem hiez er chleider machen,
daz von so richen sachen
nie chneht chleider getruoc.
diu hiez er zieren genuoc
mit golde und mit gesteine:
allez daz gemeine,
da mit man zieren solde,
swaz man zieren wolde.
des wart wunders daran geleit.
mit also richer schonheit
bereitte man die chleider gar
und gab si dem chnehte dar.
als er die chleider gwan,
do tet er als ein tumber man:
er wart da von so stolz,
daz er zeacker noch zeholz
niht mer varn wolde,
als er von rehte solde.
beidiu naht und tac
niwan hofschens er phlac.
do daz der herre ersach,
do zurnt er sere und sprach:
< sit ich des engelten sol,
daz ich dich gehandelt han zewol,
du arnest ez zeware.>
er nam in bi dem hare
und zoch im abe sin gewant
und hiez in werfen zehant
in sinen charchære.
da lac der hofschære
also lange, unz er verdarp
und zeiungist hungers starp.
der uz der maze riche man,
des rihtum niemen geahten chan,
dem gelichet sich unser træhtin.
wie moht er immer richer sin?
den chneht, den er chleiden hiez,
und er sin werch darumbe liez,
daz ist ein edel riche man,
den got hat gewendet an
geburt und richeit.
mit der grozen schonheit
zieret in got dar zuo,
daz er deste baz tuo
mit werchen und mit guote,
mit libe und mit muote.
ob er dar an versumet sich,
daz ist als unpillich,
so daz der chnecht sin werch lie,
do er so wol gechleidet gie.
als im got die tumpheit
unz an ein ende vertreit,
so nimt er im sin gut gwant,
lip, lute und lant.
dar zu werfet er in
in sinen charchære hin,
da er immer muoz brinnen.
ir mugt iuch wol versinnen:
da ein herre sinen sluzel nimt
und bevilhet in dem, der im gezimt;
ist der chneht so gemuot,
daz er sines herren guot
bewart mit untriwen;
daz mag er so diche irniwen,
unz er da von verstozen wirt
und sines herren hulde enbirt
von schulden immer mere.
ein so getan unere
muz igelichem man geschehen,
den got darzu hat ersehen,
daz er im bevilhet rihtuom.
wil er den ewigen ruom
da mit niht gewinnen;
so des got wirt innen,
daz er so tumplichen tuot;
gotes hulde und guot
hat er zeiungist verlorn.
wær er danne nie geborn,
des wære siner sele not,
wan diu ist ewichlichen tot.