ein chever, der was goltvar.
do nam er eines huses war,
daz siner schone zæme.
in duhte, swie genæme
ein hus wesen mohte,
daz er wol drinne tohte
zeherren und zewirte.
wan in des niht enirte
weder sin mut noch diu zit,
da wart sin umbe suchen wit,
unz daz er ein rosen vant.
da duhte in schiere bechant,
daz er nu funden hæte
ein hus, da er inne stæte
vil gern beliben solte;
daz was rehte, als er wolte.
diu rose het sich in gesmogen
und het diu bleter zugezogen,
wan si des towes anevanch
un ouch chuler abent twanch:
des was si sine wel und sin hol.
do was der chever freuden vol,
daz er so wunnechlich gemach
nach sinem willen ie gesach.
er sach mit hohem mute drin;
im gie diu naht mit freuden hin.
in duhte ê noch sit
nie so suezze dehein zit,
als in diu naht duhte,
unz in der tach beluhte.
da diu sunne hohe quam
und si den tou abe genam,
da wart ir schin so groz,
daz sich diu rose uf sloz
und ir bleter elliu nider hiench.
dar nach vil schire uf giench
ein wolchen harte swinde
mit einem vil starchen winde.
der tet der rosen manigen stoz.
sin wæn, daz wart so groz,
daz si diu bleter muse lan.
er begunde ir also zu gan,
unz er irs elliu benam.
war ir deheinez hin quam,
des enwart der chever niht gwar.
er gesaz ir aller samt bar,
im enwart nih wan der bloze dorn.
also het er gar verloren
den gemach, des er da het gegert.
des was er tore vil wol wert.
als dem cheveren geschach,
der niht wan die schone sach,
also geschiht noch einem man,
der niht an wiben sehen chan
wan beidiu schone und iugent
und enwartet nie deheiner tugent.
dem wirt von rehte niwe
bede scham und after riwe,
swenne er sich an si verlat
durch die schone, die si hat.
hat si denne tugende niht
wan die drie, die er da siht
- schone, iunch und wol geschaffen -
des wirt er ze einem affen,
daz er da stæte wænet han.
so beginnent diu wolchen ufgan:
daz ist ir unstæter mut,
der im vil leide getut.
der beginnet denne wanchen
mit so valschen gedanchen,
daz alle ir ere velslich sint.
dar nach chumt der starch wint:
diu werch, diu der gedanc enbirt.
als er mit laster inne wirt,
daz er an der schone hat verlorn
und oben uf der schanden dorn
als ein tor ist gesetzet,
an eren gar geletzet,
so muoz er danne selbe iehen,
daz im als dem chevern ist geschehen.
swer als der chever wirbet,
ob des gewerft verdirbet,
diu chlage hat vil rehten ton.
toren werch und toren lon,
die stent gefuge einander bî.
swie schone ein boese wip sî,
er choufet ir schone sere,
der ir groze unere
beidiu wizen und liden sol.
doch gan ich einem toren wol:
swa er in schanden wirt gesehen,
da ist im toren rehte geschehen.
ein schone wip ane ere,
diune hat niht lobes mere,
wan als diu schone bluome hat,
diu uf einer grozen chroten stat.