ez geschach von gwonheit,
daz hievor ein riter reit
uf einen chirch tach, der was groz.
da sahe er manigen sinen gnoz,
der er mit spise schone phlach,
so si chomen uf sinen chirchtach.
den ersten, den er da gesach,
dem danchte er und sprach,
do er in so wol enphie:
< ich wil mit iu enbizzen hie.>
daz was dem andern riter leit;
doch wart ez im niht verseit.
er sprach:< daz dunchet mich reht.>
do chom manich riter und chneht
die sich des alle flizzen,
daz er wære mit in enbizzen.
er sprach:< nu lat ez ane zorn.
ir habt die bet gar verlorn!
ich han hie einen guten wirt,
da mir vil wol noch hiute wirt.>
sie liezzen beliben die bet.
nu horet, wie sin wirt tet:
er beite, daz er niht enaz
vil lange, ni wan umbe daz,
daz der gast gienge anders war.
done wolde er ninder niwan dar.
des muse er ezzen lazzen,
unz ander liute geazzen.
do des den gast betraget,
daz gesinde er do vraget,
wa der wirt wære.
do sagt si im daz mære,
ob er sin vastende bite,
da soumet er sich selben mite;
der wirt, der wære da heime niht
sus was sin biten enwiht.
do gie er zu einer litgeben.
swes er des tages solde leben,
daz muse er allez gelten.
er begunde sich selben schelten,
daz im so torlich geschach,
daz er manigen guten wirt versprach
und im einen wirt erchos,
an dem er sin chiesen gar verlos.
also geschiht noch einem man,
der sich ein wip genimt an
mit hercen und mit sinnen
und wil die iemer minnen,
diu in niht wider minnen wil.
er gedenchet:< mach ih ir vil
gedienen mit rehten triwen,
sine læt michz niht geriwen.>
er fremdet durch si manich wip,
der beide herce und lip
vil gar unwandelbære
und michel bezzer wære
denne diu, die er da minnet
und niht da mit gewinnet.
so ist im gewesen al zegach.
er volget siner stæte nach,
unz si in zeiungist gar vergat,
und sich ouch dort versoumet hat,
da man in gerne hete gesehen,
und im vil wol wære geschehen.
so hat ers bedenthalp verlorn,
sam der den wirt het erchorn,
der im zeiungist entran.
ez sol ein sinniger man
vil wol erchennen den wirt,
durch den er guter wirte enbirt,
und wol bechennen ein wip.
durch die er tage, gut und lip
beide swendet und cert
und sich vil guter wibe wert.
ein iæger sol vil stritech wesen,
ein wilt enmuge wol genesen,
daz alle vart miden wil.
mir ist ein dinch lieber vil,
daz ich erwirbe in minen tagen,
denne daz ich chan nimmer beiagen.