ez was hie vor ein chunigin,
diu moht wol ein vrowe sin:
si het geburt und gwalt,
ir richeit was manichvalt.
si het vrowen tugende gar,
rosen var und lilgen var
was ir vil minnechlicher lip:
si was ein wol gemachet wip,
ir lop erschal in elliu lant.
die besten riter, die man vant
uber allez ert riche,
die vant man stætichliche
in ir hove und in ir lande.
ir hove stunt ane schande,
unz des tivels boten quamen
und ir gar benamen
beide ir freude und ir sin.
ez het ein heidenin
bi der vrowen lange ein lant;
swaz man liute da inne vant,
ez wær man ode wip,
die heten alle swarzen lip.
da sante diu heideninne dar
vil wibe - die warn mor var -
in der vrowen chunichrich,
daz si da tougenlich
den ungelouben lerten
und die riter da vercherten.
daz geschach in churcen stunden.
swen si uberwunden,
daz er ir leben ane gie,
der wart swarz als sie
und wart in gar gehorsam.
do man zehove daz vernam,
do zurnt diu chuniginne
so sere, daz si ir sinne
von dem zorne verlos
und alle ir wisheit verchos.
si sprach:< nu wizzet alle daz:
ichn habe iuch nimmer deste baz,
daz ir belibet unvercheret.
swer got da mit niht eneret,
der tu, swaz im gevalle!>
do sprachen die riter alle:
< ist daz wir got und iu gestan,
des sult ir uns geniezzen lan.
welt ir uns des niht danch sagen,
da mit meget ir uns veriagen
und mugt uns gar verliesen.>
< die got wellent verchiesen,
die wil ich,> sprach si,< han verlorn.>
durch den vil ungefugen zorn
wurden da gnuge heiden
und begunden sich scheiden
mit ir glouben von gote
und von der kuniginne gebote.
daz hite maniger verlan,
wolt sis im gedanchet han.
don wolt sis in niht danchen.
des begundens alle wanchen.
sus wart der kuniginne chraft
vercheret mit der heidenschaft.
nu horet, waz ir geliche,
der kuniginne riche,
diu mit den ern genas
und so gar vol chomen was:
do was diu werlt in der zit,
do si vroude und ere enwiderstrit
liezen horn und schowen
beidiu an rittern und an vrowen.
do si an einander dinest barn
und beide einander warn
mit hercenlichen triwen holt
und michel lieber danne golt,
da warn vrowen werdiu wip.
do sach man durch werden lip
die werden riter hohe varn,
weder lip noch gut sparn.
ir tage, ir lip und ir gwin
gie durch die vrowen ere hin.
do was diu werlt gechronet,
mit freuden gar geschonet
und swaz uf dem geluckes rade.
do geschach der werlt ein solhe schade,
als der kuniginne geschach,
diu ir riter sich vercheren sach.
also chom ein tugentloser sit;
da wart diu werlt vercheret mit,
daz man verschamter wibe phlach.
swelhe riter bi den gern lach,
der wart zehoher minne enwiht
und enahte uf die vrowen niht.
daz swartze heideniche leben
hat sich manigem riter geben,
der hohe minne hat verchorn.
der habent die vrowen vil verlorn.
da wider lazænt die vrowen
der kuniginne willen schowen,
diu beide ir riter verlos
und ouch ir weisheit so verchos,
daz si den niht danchen wolde,
alsi von rehte solde,
die sich niht wolden chern
von ir triwen noch von ir ern.
nu tuont die vrowen rehte alsam.
swer noch hat zuht und scham
und vrowen minnet ane haz,
den habent si ninder dester baz.
da mit laident si ir lip
und liebent diu unstætiu wip
und machent den unstæte,
der nimmer missetæte,
ob in die vrowen liezzen
siner tugende so vil geniezzen,
daz si im danch ruhten sagen.
sol er si in dem hercen tragen,
und si in bi der cehen niht,
daz wirt zeiungist gar enwiht.
swa vier werlichen stent,
und in wol zweinch abe gent,
swer si des niht geniezzen lat,
daz dunchet mich ein missetat.
sit vrowen maniger abe get,
swer noch in ir gebot stet,
der solde in vor in allen sein.
ist des niht, so tuont si schein,
daz si der riter niht engernt
und gerne ir dienstest enbernt.
ez enwart nie berch so herte,
der in mit brechen zerte
und daz die lenge tæte,
ern zefurhte sine stæte,
daz er da von muse zergen.
wie solt ein riter denne gesten,
den man mit ungenaden zert
und im sin hohgemute wert?
fur vreude ist niht so gut,
so der dem manne niht liebes tut.
swer lange dienet ane danch,
tut der zeiungist einen wanch,
daz ist an im gemachet.
da mit ist der geswachet,
der im da lonen solde
und im niht lonen wolde.