ditz buch ist der kumber genant und bringet manchen in sorgen bant.
was ordens got beschaffen hat...
in der werlt an keiner stat
also herte so der mein,
dar inne ich tegelich erschein.
den abent und den morgen,
mit reuwen und mit sorgen,
geschiht mir in dem orden wê:
der orden ist genant die e.
swer dar in vert mit kumber,
verwar den han ich tumber
danne der im selben tut den tot;
so manicvaldige not
ist in dem orden veile.
des kund ich euh ein teile,
swaz mir dar inne wirret
und mancher vreuden irret.
ichn han des niht daz man da met
oder ie uf acker wart geset,
des wart mir nie niht ze teile,
wan der maze und ich sin veile
mage uf dem markte vinden.
dem wibe und ouch den kinden
daz selbe gewinne ich mit reuwe.
ich setze dicke min treuwe
da fur zu einem phande,
und wen daz dunke schande,
der mueze in dirre wochen
in kumber als ich sochen.
iz dunket manchen gar ein wint.
ichn han ros, esel noch daz rint
gense, schaf noch daz swin,
hun, ente, noch geizelin.
man mag mir lihte geschatzen,
was mir hunt noch katzen
des minen haben vrezzen.
als ich des nahtes han gezzen,
so blibet mir uber so vil niht
da mit man die vergiht
mohte gegeben einem armen,
ob er mich wolde erbarmen.
so ich des nahtes sol slafen,
so schri ich ofte wafen;
des morgens so ich bin erwaht,
min herze mir vil dicke erkraht
umbe die wochen spise.
min dirne kumt niht lise
und sprichet:< herre, hab wir vergessen
daz wir huete sullen essen?>
unde kumt geloffen als ein bock.
so sprich ich:< nu nim hin den rock
und setze in einem juden, waz mir geschit.>
< awe, herre, si lihen hiute niht.>
< so setze in einem vleischouwer
und lob im daz gewer,
man welle in losen morgen frû,
und heiz dir lihen her zu
pfenning, daz wir koufen wid.>
< owe daz ich so manchen trit
tu beide naht unde tak!>
< nu ge und nim swaz dir werden mach
und nim vleisch fur ein lot!>
< herre, uns wer ouch feuwers not.>
< so nim, zu howe daz betbret
und uber hebe uns dorf bet.>
< herre, wir durfen ouch saltzes wol,
daz enweiz ich wo ichz nemen sol.>
< dar umbe setz din selbes phant,
daz loze ich dir morgen sazehant.>
< herre, wir enhaben ouch niht brot.>
so gedenke ich:< owe, herre got,
daz ir mich lange habt gewert!>
unde sprich:< nim hin min swert
unde setze iz einem becken
umb struzel und umb wecken,
und verslach niht waz man dir gebe,
und sprich, die wile ich lebe,
wol welle ich im sin danken,
er sulle gegen mir niht wanken.>
so ge ich danne zu huse:
eines beteleres kluse
ist baz beraten den die min.
in also herzenlichem pin
ich da hin zu kirchen ge.
waz hilfet daz ich da stê?
min beten daz ist seine,
min vreude ist ouch vil kleine,
min andaht die verswindet gar,
wan ich getraht umb die leipnar
und furbaz umb die kost.
so twinget anderhalp mich der vrost
wider in min jamers zelle.
den tisch heize ich decken snelle,
ob icht da sei daz wir verzern
und den lip mit jamer nern.
so wir dan gesezsen sin,
ich und min armen kindelin
und dar zu min arme meit,
die daz essen hat bereit,
so hebet sich ein bagen.
die vrowe beginnet vragen
war zu uns daz essen tuge
und wer iz ane trinken muge.
so sprich ich zu ir gutlich zehant:
< vrowe, dar umbe setz din phant,
din risen, min vil libes trut.>
so spricht sie:< die stet umb krût>...
< daz hantuch zu dem bade.
idoch geschehe mir dar an kein schade,
ich wolde disen sloygir
aber setzen umb byr
und tragen disen boesen,
wolt ir mir in schire loesen.>
< se, ja, ich sicherliche,
wir werden alle schire riche.>
sust trost ich si mit unmaht
untz daz bir wirdet braht.
alsust han ich gelebet ie,
sint ich den orden ane vie,
mer denne zweinzick jar.
nu sehet ob mir niht grawes har
da von si entsprungen.
ich rat allen jungen
mannen, wiben unde meiden
daz si in lazen leiden
den orden mit der armût;
wan swer dar in vert ane gût,
der vindet mancher hande not,
daz im vil bezzer wer der tot.
er kan die jungen machen gra
unde rouch umb die winbra,
er machet an vrowen liehte vel
beide gerunpfen und gel.
in dem orden weiz ich jamers vil.
swer mir des niht gelouben wil,
der muez in mit armut versuchen.
nicht wirs mag man im gefluchen
wan daz er so mueze varn dar in:
so kan im nimmer wirs gesin.
daz buchel hat ein ende:
got uns gebe ein gut ende.