bi einem kloster gelegen was
ein burg, daruf ein herre sass.
der hat ein frowen edel und fin.
dero kam eins mals in den sin,
das si wölt spacieren gan.
in das selb kloster si do kam
und spacieret in dem garten grüen.
darin was manig blüemli schön.
darin si grossen lust enpfieng.
ein stigel über einen zune gieng.
darüber solt die frowe tretten.
do kam des klosters koch ungebetten
und half der frowen über den stig.
lieblich trukt er si an sinen lib
und umbfieng si gar lieblich.
des wundert die frowe sich
und sprach zuo dem koch do:
< wie meinst du es also,
das du mich umbfachest so lieblich?
das sag mir, das bitt ich dich.>
er sprach:< frow, das sol sin.
ich trukt üch an das herze min
von rechter liebe, die ich hab
zuo üch gehebt vil mängen tag.
in minem herzen han ich üch getragen,
doch torst ich es nie gesagen.>
si sprach:< koch, ist es war?
des wil ich dir lonen zwar.
kum in ünsern hoff uf dise nacht.
doch solt wol haben acht,
das man dich nit seche darinne.
so wil ich erdenken einen sinne,
das du bi mir belipst die nacht.>
< gnad frow>, do der koche sprach,
< wes ich nu lang han begert,
des wirt ich also von üch gewert.>
also schied si do von dan.
und do si uf die bürge kam
und es ward nachen der nacht,
die frow do an den koch gedacht
und wartet sin, und do er kam
vil bald si in zuo ir nam
und fuort in an ir bestes bet.
vil tougenlich si zuo dem koch rett
und sprach:< an das bet leg dich nider!
da beit, bis das ich kum herwider.
las dir die wil nit lang sin.>
also gieng si do hin
in die stuben; da spilt der herr.
also nam si den widerker
und leit sich zuo dem koch hindan.
der koch die frowen fragen began,
ob der herr wer in dem hus
oder ob er wer geritten us.
si sprach:< mit den knechten spilt er in dem brett.>
zehant do der koche rett;
< frow, ist der herr in dem hus,
für war so wil ich gan hinus.
wan ergift er mich herinne,
er gibt mir zawr der minne.>
si sprach:< koch. belib hie bi mir.
fürcht dir nit, das gebüt ich dir.
leg dich an das ort hindan
und gebar dich als ein manlicher man.
acht niemans und hab guoten muot.
fürcht nit, was der herre tuot.>
also bleib der koch bi ir.
mit sorg ward erfült sin begir.
und do nu der herre kam,
an das bett leit er sich hindan.
doch gesach er nie den koch,
wan die fedren giengent für in so hoch,
das er in nit sechen kond.
die frow do sprechen do begond:
< her, sol ich üch nit sagen
und von des klosters koche klagen?
do ich hüt was in dem garten,
vil ser begond er uf mich warten.
und do er mich aleine fand,
zuo mir kam er zehand
und bat mich, das ich läg bi im.
do sprach ich: « koch, das sol sin.
wart min ze nacht bi dem zun,
so wil ich dinen willen tuon
und wil komen zuo dir
und wil erfüllen din begir. »
also gloubt er zehande mir
und sprach: « frow, so koment schier,
so wil ich üwer warten
hie in disem schönen garten. »
also gieng ich von im.
also wänet er noch in sinem sin,
ich welle zuo im komen dahin.
darumb, lieber herre min,
legent an das gewande min
und gant hinab und wartent sin
in dem garten bi dem zun.>
der herr sprach:< das wil ich gern tuon.
gib her din schleier und gewand.
ich louf hinab zehand
und wil sin warten gar eben.
der minne wil ich im gnoug geben.
mit einem stecken sicherlich.>
also bekleidet der herre sich
mit siner frowen gewand
und gieng hinab zuo dem zun zehand.
und do er uss der kamer kam,
der koch sprechen do began:
< o frow, wie hant ir mich betrogen!
üwer trüw hat mir ser gelogen,
ir wend mich bringen in grosse not.
mir wer wäger der bitter tod.>
die frow sprach:< koch hab guoten muot.
din ding sol noch werden guot.
vil bald leg an din gewand
und nim ein steken in din hand
und gang hinab zuo im
und gebar in dinem sin,
als ob du wänest für war,
das ich si komen dar
und welle tuon den willen din.
zehand solt du sprechen zuo in:
« ach frow, du schamliches wib,
daran hett ich gesetzt min lib,
das ir ein sölichs nit getörstint tuon
wider üwern fromen man.
ich wand, ir werind trüwe vol.
das ist nu nit, das sich ich wol. »>
also leit er an sin gewand
und gieng, da er den herren fand.
mit eim stecken trat er zuo im,
als ob er wand, es wer die frowe sin,
und sprach:< o frow, du untrüwes wib,
daran het ich gesetzt minen lib
das ir ein sölichs nit getörstint tuon
wider üwern biderman.
ich wand, ir werind trüwe vol.
das ist nu nit, das sich ich wol.
mit listen ich üch erfäret han.
das wil ich sagen üwerm man.
darzuo wil ich üch ouch schlachen.>
der herr sprach:< koch, du solt nit gachen.
ich bin der herr und nit die frow.>
der koch sprach zuo dem hern do:
< o her, wie mag das sin?
ich wand, ir werind die frowe min.
die wolt ich erfäret han.>
er sprach:< du hast im recht getan.
ich sich wol, si ist mir getrüw.
min trüw sol ouch werden nüw
gen ir, wan ich sich wol,
das si ist aller trüwen vol
und du bist ouch des glichen.
darumb solt niemer von mir wichen.
in minem hof solt du bliben
bi mir und minem getrüwen wibe.>
der koch also bi dem hern bleib,
mit der frowen er sin muotwillen treib
und was denocht der liebst sines hern.
das sach die frow ze mal gern.