ditz ist von einem kramere ein vil schones mere.
ein kramere vur durch gewin
in eine stat; da braht er hin
von golde sulche kram gewant
daz man niht bezzers envant.
do er den kram uf gesluc,
do wart ez vil und genuc
des er drin leit und hiench.
daz leute im vaste zu giench
durch schowen und durch versuchen.
die da chouffez wolten ruchen,
den bot erz teure, daz was reht.
< ewer werk ist dar zu ze sleht
daz irz so teure machet,
iz wirt da von verswachet
und wirt der von unmere>,
so sprachen die burgere.
er sprach:< swer iz chouffen sol,
der muz iz gelten harte wol.
iz ist wol hohez geldez wert.
swer iz chennet und ez gert,
der muz mir selbe des gestan
daz ich guten kouf gegeben han.>
untz die rede wart vernomen,
do waz ein ander kramere komen;
der sluck ouch sinen krame dar.
des kram gewant waz golt var
und waz von kuppfer geworht.
er was des gar unervorht
daz ie dehein man gesehe
ein werk so rechte wehe.
swaz man da chouffen wolte,
daz bote er als er solte,
er botes umb cleine gut.
do wart der burgere mut
gevreut harte sere.
sinen soumten sich niht mere;
swaz ietslicher gevie,
daz galt er vrolich und gie
hin wider heim mit schalle.
die burgere sprachen alle
sinen gesehen nie so guten chouf.
do wart ein michel zu louf.
da von hete er zehant
verchouffet alle sin kramgewant.
ein wise man was in der stat,
den vraget manger und bat
daz er im rechte sagete
wie im der chouf behagete.
do sprach der witzige man:
< ir gewinnet lutzel dar an,
swie wol euch der kouf gevalle.>
< habe wir danne verlorn alle>,
begonden die burgere jehen
< so ist uns harte wol geschen
daz wir so lutzel han verlorn
und den andern chouf han verborn
da michel mer verlorn were.
da ist ouch ein kramere,
des kramgewant ist boeser vil.
swaz man des sines koufen wil,
daz beutet er so teure
daz uns weder vert noch heure
nie chouf so hoch wart gelobet.>
< ich wene daz er niht entobet>,
begonde der wise man jehen,
< des kramgewant wil ich gesehen.>
sie giengen mit im alle dar
die gerne wolten nemen war
ob er daz lobte eine
daz si schulten alle gemeine.
do er daz kramgewant gesach,
bi sinen trewen er des jach,
ezn solt niemen schelten,
man scholtez hoch gelten;
er woltes chouffen ein teil
und wolt ez haben vur ein heil
daz er dar komen were.
do sprachen die burgere:
< ez misse vellet uns allen.>
< ez muz mir wol gevallen>,
so sprach der witzige man.
er truck vil vroliche dan
swaz er vergelten chunde.
in einer vil kurzen stunde
verdarbe ir aller kramgewant,
daz uber gulde daz verswant:
do wart ez als ein kuppfer wirt,
daz boesen schin von roste birt.
daz waz in allen harte leit.
des wisen mannes wisheit
wart do gelobet dester me.
swie sim niht volgten e,
si wurden im allesamt holt.
si sahen wol daz sin golt
ie schoner und schoner wart.
< wir haben uns ubele bewart>,
begonden die burgere jehen,
< uns ist vil rehte geschehen.>
nu wil ich euch bedeuten
waz dinges an den leuten
der rede so nahen strichet
daz manz wol dar gelichet.
swaz des valschen mannes lip
wirbet umbe ein rechtez wip,
dem ist vil not und gut
daz er daz herze und den mût,
die chuppfer von untrewen sint
und aller guten dinge blint,
mit schonem golde schoene
untz er daz wip gehoene.
sprach er nach sinem muote,
daz chome im niht ze gute.
da von muz siner geberde schin
und ouch sin rede so süeze sin
daz nimmer ein getrewer man
so gute rede er zeugen kan.
des rechten mannes trewe
ist zu allen ziten newe,
vil stete und vil gewere:
ern wirt niht lugenere.
da von geheizzet er niht vil
durch daz erz allez leisten wil.
so geheizet der unstete,
ob erz vil gerne tete,
daz er doch müeste ligen:
der wil die wibe betrigen.
sine merkent niht die tumben wip
wan schone rede und schonen lip
und schone geberde da bi.
swie valsche daz herze danne si,
da denkent si vil lutzel nach.
in wirt zu chouffen als gach
sam die daz kuppher gulten
und sich selben sit schulden
do ez in bracht den schaden
der wol mit schanden was geladen.
swie der man si gevar,
ein rechtes wip die nimt war
trewen, stete und warheit.
der kouf enwirt ir nimmer leit
so si den man gewinnet
der si inneklichen minnet,
und ouch si in wol minnen mack.
sie solte wol den selben tack
vur alle hochgezit han
swenne ir ein man wirt undertan
der si minnet und minnen kan.
swelch wip einen solchen man
an sine sult verleuset
und durch ir schult vercheuset,
der verteil ich vreude und ere
beide heute und immer mere,
sit man so choume vinden kan
einen rechten steten guten man.
des rat ich einem wibe
der got zu ir libe
einen sulchen man habe gegeben,
daz ir ir lip und ir leben
immer dester lieber si
und ste im sines willen bi.
swa zwei herze ein ander sehent
und baide nach ein ander jehent,
dane wirt die vreude nimmer laz.
ich wil noch sprechen vurbaz:
ein gut man an ein gut wip,
der hat ot einen halben lip
und enhat niht wan ein halbez leben;
daz selbe recht ist ir gegeben.
swa ein recht gut man
ein reht gut wip finden kan,
werdent die ein ander kunt,
ir minne ist immer gesunt.
ist danne ir selde so gut
daz in die vremde niht entut,
wie gar si danne einander lebent
und beide ir herze einander gebent,
wie vil si kurtzewile hant,
wiez in den vreuden umbegant,
wie die libe in ir gemüete
als ein maye stet in blüete,
geziret und gekroenet,
in allen wis geschoenet,
wie vaste ir trewe an ende
stent als die stein wende,
wie vil die minne under in
gedancke her und hin
durch liebe mere sendet,
swaz die edel art verendet,
daz wizzen wol der minnen kint
die dar uf genaturet sint
daz sie da gent zu schuole
da die minne uf ir stuole
vor den tugenden ist gesezzen.
dan wirt des niht vergezzen
daz eben heizet und sleht.
die minnenklichen lant reht
die bekennet niemens lip
wan ein gut man und ein gut wîp.