kristan von hamle
von froelîchem lîbe mit armen umvangen,
ze herzen gedrücket, wie sanfte daz tuot;
von trôstlîchem wîbe mit roeslehtem wangen
vor liebe gelachet, daz fröiwet den muot.
dâ sint zwei herze und ein einiger lîp,
mit worte underscheiden, ein man und ein wîp:
dâ muoz diu sorge ze stücken zebrechen.
sô lât sie diu liebe ûz ietwederes munde
bî langer zîte kein wort niht ensprechen.
dâ mac man küssen den süezesten munt
der ie noch manne von frouwen wart kunt. ein twingen von frouwen daz macht mannes herze
bî wîlen trûric und bî wîlen frô.
swer sie sol schouwen sunder huote smerze,
fröid obe aller fröide er vindet dâ hô.
swâ sich vier arme gesliezen enein,
nie süezer fröide der sunne überschein.
swer solhen trôst weiz an lieplîchem wîbe,
ja enist ze der werlte niht bezzerre fröide
dâ mite man baz die sorge vertrîbe.
dâ wirt gedruht von zwein herzen sô nâ,
loup wart nie sô dünne daz stat funde dâ. swâ sich vier ougen sô gerne gesehen,
dâ müezen zwei herze ouch ein ander holt sî.
sie grüezent sich tougen, swaz in mac geschehen;
fröide unde trûren wont in beidez bî.
dâ brennet diu minne vor liebe als ein gluot.
dannoch groezer wunder diu liebe dâ tuot.
sie lât sich münde an ein ander vergezzen.
al dâ hât diu liebe mit maneger fröide
sorge unde trûren vil gar übersezzen,
al dâ hât diu liebe die minne überwegen.
wol iren sælden die'n zühten des pflegen! ich wolte daz der anger sprechen solte
als der sitich in dem glas
und er mir danne rehte sagen wolte
wie gar sanfte im hiure was,
dô mîn frouwe bluomen las
abe im und ir minnenclîchen füeze
ruorten ûf sîn grüenez gras.
hêr anger, waz ir fröide iuch muostet nieten,
dô mîn frouwe kom gegân
unde ir wîzen hende begonde bieten
nâch iuwern bluomen wolgetân,
erloubet mir, hêr grüener plân,
daz ich mîne füeze setzen müeze
dâ mîn frouwe hât gestân.
hêr anger, bitet daz mir swære büeze
ein wîp nâch der mîn herze stê:
sô wünsche ich daz ir blôzen wîzen füeze
noch hiure müezen ûf iu gê:
sô geschadet iu niemer snê.
wirdet mir von ir ein lieplîch grüeze,
sô gruont mîn herze als iuwer klê.
wunneclîchen sol man schouwen
meien schîn übr elliu lant,
vogel singent in den ouwen,
die man dicke trûric vant.
swâ ê lac vil toup diu heide,
dâ siht man schoen ougenweide:
liehter ist mîn meien tac.
swenne ich sihe die frouwen mîne
wunneclîchen vor mir stân,
gar gelîch dem liehten schîne
von dem sunnen wolgetân,
des lieht gât übr elliu rîche:
rehte alsô diu minneclîche
mîn herz ûf durhliuhtet hât.
wol ir, wie sie valsches âne
in wîplîchen zühten lebet.
rehte alsam der liehte mâne
in den sternen dicke swebet,
dem stât wol gelîch diu reine.
nieman vint dâ schoene al eine:
sie ist ganzer tugende vol.
swenn diu liebe und ouch diu beste
lacht, ich wæne ir rôter munt
nahtes ûz der vinster gleste.
ei solt ich in lange stunt
tougen spehen in rehter næhe,
dicke ich gerne bî mir sæhe
die vil liehten roete brehen.
möhte ich gen der die ich meine
tûsent manne dienst gepflegen,
daz künd allez harte kleine
gen ir rîchem lône wegen.
ich wil an die reinen guoten
lônes noch genâden muoten
als von rehte ir eigen man.
der meie kumt mit schalle,
die vogel singent alle,
von manger varwe rîch
ist diu heide wunneclîch.
sich mag niht gelîchen
den süezen minneclîchen
reinen frouwen guot,
die vor valsche sint behuot.
ein kus von rôtem munde
der fröit von herzen grunde,
dar zuo ein umbevanc
von zwein schoenen armen blanc.
swer zuht und êre minne,
der habe in sîme sinne
daz er frouwen sol
zallen zîten sprechen wol.
er sol sie lieplîch grüezen
mit senften sprüchen süezen.
sô beginnt sîn pflegen
manig wunneclîcher segen.
von rôtem munde ein lachen
mag allez trûren swachen,
ir spilnder ougen funt
macht ein herze lieplîch wunt.
wîcht dem liehten schîne!
münde als die rubîne,
wengel wol gevar,
minneclîch und dâ bî klâr
tragent süeze frouwen.
man sol sie gerne schouwen.
für allez daz nu lebet
ir lob in hôhen werden swebet:
mit hundert tûsent münden
kan nieman vollegründen
frouwen werdekeit,
ir lob, ir zuht, ir êre breit.
wol mich des sliezens des sie slôz
die liebe in daz herze mîn:
der stæte mich noch nie verdrôz;
sie muoz ob allen frouwen sîn
mîn trôst mîn heil und al mîn wunne.
daz niemer ander wîp getroesten kunne
mich wan ir vil werder lîp,
des swer ich ir tûsent eide:
ich minne sie für elliu wîp.
het ich der zederboume tage,
die wolte ich mit ir eine leben.
ir aller lob ich gerne sage,
iedoch wil ich sie niht begeben,
sie'nsî mir lieb vor allen wîben.
bî der stæte wil ich an ir blîben,
swaz dar umbe mir geschiht.
sie ist mir in den ougen süeze,
und kumt mir ûz dem herzen niht.
war umbe solte ich sie verlân,
sît s'alsô vil der tugende hât?
trüege mich ein wenken dan,
ir liehter schîn mich niht verlât,
der in daz herze mîn erliuhtet.
alsam in meien touwe ûf heide erviuhtet
mit sîner fröidebernden zît
diu rôse liuhtet ûz den bluomen,
als schînet sie gar sunder strît.
< ich bin der der lieben liebiu mære singet
und der lieb von liebe dicke unsanfte bringet.
swaz ich sol, daz leiste ich in mit triuwen gar:
bringe ich lieb ze liebe, ist beiden lieb al dar,
singe ab ich ein scheiden, nement sies vil kleine war.>
< wahtær, wie mag dich sô kurzer wîle erlangen,
sît ich hân den lieben man zuo mir gevangen,
der mir an dem arme und in dem herzen lît
unde mir für sende sorge spilnde fröide gît?
wahtær, bekennest dû des mânen schîn für tages zît?>
< frouwe, ich kan ze hulden iu niht wol gesingen:
got der lâze iu beiden iemer wol gelingen!
iedoch klag ich den edeln werden süezen man;
mir ist leit, sol ich im helfen niht von dan.
wol im der bî liebe leides sich behüeten kan!>
< sît dîn rât mit triuwen vert, wahtære guote,
sô gang von der wer her umbe an dise huote.
ja getorste ich dir mîn leit niht wol geklagen ê:
owê liebes mannes und mîns herzen wê!
wahtær, nim mîn golt und hilf im hin, swiez mir ergê.>