kristan von luppin
ich fröi mich gen dem meien nichtes nicht,
in getrûrte ouch nie nicht gen des winters zît.
sol aber mich erfröiwen ichtes icht,
daz sol tuon ein wîp an der mîn fröide lît.
sol ich trûren, daz kumt von ir schulden.
senfter wolte ich dulden
den tôt, ê ich enbære ir hulden.
sie sprichet vil, sie sî mîn friunt gar guot
unde enwil doch nicht tuon des mîn herze gert.
wâ bî sol friunt erkennen friundes muot?
friunt sol sîn gen friunde, daz er werde gewert.
frouwe, bist du mîn friunt, daz lâ schîne.
werde, liebe mîne,
sprich jâ, sô lebe ich sunder pîne.
man seit, in himilrîch sî fröiden vil,
swes den man gelüst, diu fröide sî im nâ.
durch iren willen ich dar komen wil.
wirt sie mir nicht hie, secht, sô wirt sie mir dâ.
möchte ab mir ir hulde hie noch werden,
ich belibe ûf erden
al hie: got lieze ich dort die werden.
ich enwil nu nicht mêr trûren:
es wirt rât, swie gar versmât
mîn dienest der vil guoten.
sunnen blic vil heiz nâch schûren
gerne gât: vil lîhte erstât
mîn trôst nâch swæren muoten.
ein munt roeter danne rôt
der hât vil mir gedröiwet.
ich hoffe, er mich noch fröiwet.
swie sô sêr siez lenget,
doch wirt schîn daz arg begin
guot ende dicke brenget.
hende wîz, vil weich, dar inne
sint für wâr, ob ich daz tar
sprechen, nicht harter beine.
alle mînes herzen sinne
nement war ir ougen klâr
als ich got solde meine.
mir wær noeter danne nôt
deich an ir gnâde fünde.
für alle mîne sünde
wolte ich lîden buoze,
daz ir munt mich tûsent stunt
kuste mit guoter muoze.
ich het liet gar vorchteclîche
zir gesant: ê würde enbrant
von mir der rîn mit alle,
ein wort sprach sie zorneclîche.
sâ zehant vil gar verswant
al mîn froelîchez schalle.
< stürbe er toeter danne tôt,
weiz got, in troeste in niemer>,
doch wil ich dienen iemer
dem sæligen wîbe,
die wîle lebt und kûme strebt
diu sêle in mînem lîbe.
sie reine, sie vil schoene herzeliebe guote,
sie sælig wîp
alleine wont gewalteclîche in mînem muote.
ir lieber lîp
muoz mir doch iemer mê der liepste sîn.
sô rôt wart nie nicht noch enwirdet niemer
als ir vil trûtez mündelîn.
ir lachen, ir gelæze, ir liechten ougen blicke,
ir werder gruoz
kan machen, daz vor fröiden in dem lîbe erschricke
mîn sêle muoz.
daz habe ein ende: selkes wart nie nicht.
durch got secht an ir kele, ir weichen hende,
die wîzer sint dann ichtes icht.
ich wolde ir gevangen sîn gern unverdrozzen,
sô daz sie mich
dort solde in ir blanken arme haben geslozzen.
niemer könd ich
mîn leit gerechen an der trûten baz.
ir mündel kuste ich unde wolde sprechen
sich, dîner roete habe dir daz.
ach got, wes zîhet mich diu frouwe mîn,
daz sie mir tuot
grôz ungemach, sien weiz umme waz?
ir eigen diener wil ich iemer sîn,
wan siest sô guot.
tuot sie mir wê, sie tuot mir wol baz.
swem daz sî zorn,
ich hân sie ze trôste erkorn:
sô schoene enwart zer werlte nie geborn.
secht welch ein wîp!
ziether wie rechte zart ist ir lîp. ein mündelîn sô rechte rôsenrôt
wâ mag daz sîn?
niender, des swüere ich wol einen eit.
siest diu durch die mîn herze lîdet nôt.
ach wær sie mîn!
sô wær mîn trûren gar hin geleit.
der fröiden funt
lît an ir zuo aller stunt.
ir ougen liuchtent durch mîns herzen grunt.
secht welch ein wîp!
ziether wie rechte zart ist ir lîp! sît daz al mîn hoechste fröide an dir stât,
liebe trûte mîne,
sô heiz mir dîn rôtez mündel geben rât,
daz mit sînem schîne
machen kan vil kluogiu herzen sinnelôs.
ach herre got, wie rechte lôs
sach ich von ir ein lachen!
swer alsô klâr küssen gar durchsiuberlich
güetlich möchte erwerben,
wol tûsent jâr müeste er froelich fröiwen sich;
unde solte er sterben,
iemer mêre füer sîn sêle deste baz.
ei trûter munt, nu gib mir daz,
son trûre ich zwâre niemer.
vil grôz gedanc lât mich dîn nu selten frî,
liep vor allen frouwen:
dîn kel sô blanc und dîn lîp sô lieb mag sî,
man mag an dir schouwen
hende weich, noch wîzer zên stunt danne ein snê.
al daz du hâst, waz sol des mê,
ist siuberlich ân ende.
meien schîn dîn kunft mich fröit vil kleine,
swie dîn bluot líuchtet sô:
mir tuot baz dâz mich diu liebe reine
zaller stunt machet frô.
sie mag mir verdringen
grüenen klê, bluomen glast, vogelsingen
und die heide, diu hât loubes mê dan tûsent last.
alsô zart wart nie kein lîp wærlîche.
ist an ir ichtes icht,
ez ensî frî wandels sunderlîche?
nein ez zwâr, nichtes nicht.
nieman kanz voltriuwen,
alsô rôt ist ir munt. mich muoz riuwen
daz ich nicht enmuoz vor ir gestên zuo aller stunt.
lâzâ mich dich, liebez lieb, erbarmen!
ich bin vertriben, weist du daz?
halt mich dâr!( war?) in dîn blanken armen,
ûf mîn recht, nicht fürbaz.
al der werlte dröiwen
achte ich nicht, kumtz dar zuo. wiltu fröiwen
mich, deich nie enwart sô frô, sô sprich ich wil ez tuo!
sich fröit mîn gemüete zallen stunden
durch ein reine saelig wîp,
diu mit rechter güete hât enbunden
gar von sorgen mir den lîp.
diust behuot valsches, hôchgemuot
unde ist wert. swenne ir mündel lachet,
sô lôslich siez machet,
daz mîn herze zuo ir gert.
ach durch got, wie rechte zartlich wende
künnen sich ir ougen klâr.
zwâr sie treit gar slechte wîze hende,
wol gestalt unmâzen gar.
sint dâ bein inne? ich wæne nein.
tar ichs je, sôst ir blanke kele,
des ich nicht enhele,
wîzer tûsentstunt dan snê.
man seit, swâ man ringe nâch, des werde
ime ze leste doch sîn teil.
sô lâz mir gelinge an dir, vil werde.
ich rang ie daz von dir heil
mir geschê. lieber lîp, lâ sê,
hâst dus muot, sprich jâ, süeze reine,
wiltuz aber meine,
jâ jâ jâ sprich, sôst ez guot.