hie hebt sich an die rede von der kuewe.
maniger lobt sins hertzen trut:
so muoz ich stille und ueberlut
klagen, daz man glocken guot
den tugentlozen leuten tuot.
man leut den alten wiben,
wenne sie tot beliben;
daz ist ein michel muee.
man solt der guoten kuee
leuten wol mit flizze:
die git dip milich wizze,
luter und gelebt,
der man sich ueber hebt.
wol gesaltzen in dem huz:
da werden auch guote kese uz,
molken dicke und duenne.
daz ist der kinde wuenne:
von milich muos und brye
ist auch ein guote krye,
wenne man schriet: ez ist bereit!
des wirt maniger da gemeit.
darzuo die frischen butern:
zwischen bolan und salutern
vant man bezzer ezzen nie
sicherlicher denne die.
guote mursal die sie treit,
die man zuo den ruoben leit,
da pfliget man wol der leuten mit.
so leucht man mit dem uenslit.
wuerste vom hirn
so werden uz der stirn
zehen flegelhuete
daz ist auch ein guete,
damit man korn drischet
luter und gemischet.
der guot rintfleischbraten haot,
dem wirt ein suppe, hat er ein braot
so treits ein mursal heizzet mark:
davon so werden leute stark.
so machet man uz dem beine
wuerfel groz und kleine,
die laufent uf dem brete snel:
verspilt manig buobe sin vel,
daz ime wirdet zorne.
so werden uz dem horne
guote streler:
waz junger kinder wer,
der pflege man dermit wol.
als man billichen pflegen sol.
vom horn latern,
die hat man auch gern:
wanne man licht drin tuot,
so ist sie fuer den wint guot.
ich sage euch von dem horn me:
wem ist in dem ruecke we,
dem schrapfet man dermit.
so han die jeger einen sit,
den haben sie in uzderkorn:
sie vazzen in den riemen daz horn,
daz sie dermit blasen vil.
wer denne vogel ziehen wil,
lerchen ader vinken,
den git man daruz trinken.
so biwerfet man vorn
den boltz mit kuehorn;
so machet man mit krefte
uz horn mezzers hefte;
so sehen die schriber
ir hoerner noete er:
sie schriben druz den leuten.
so werden uz den heuten
wite stifel guot.
denn leder reht tuot.
fuerfueze unde suln,
wotsecke unverholn,
huete ueber den saumner,
der wil man niht ember,
brustleder, triehter, helmshorn;
so lidert man damit die sporn.
so wil ich niht vermuche:
ich dage eu vom sluche,
damit man abe lezzet den win:
der ist auch rinderin,
und die silhalsen wert,
da inne ziehent die pfert,
und die jochriemen,
daz verkert mir niemen,
da ziehen auch die rinder an.
des beget sich manig man:
guerteln breit unde smal,
die man treit ueberal,
uzzem bein rinken dran
tragen frauwen unde man.
hantschuoch und vingerhuot,
wer dez bedarf, dem ist es guot;
bulgen unde taschen,
man macht uz heuten flaschen,
triehter unde zaphen drin,
daz beheltet den win;
fezzel unde scheide
swert und mezzer beide,
und die wehen fuotervaz.
noch muoz ich tihten baz:
die blasbalge muezzen her,
daz ist auch der smide ger.
so ist denne der zagel edel:
daruz wirt ein guot wedel,
wenne man pfert beslahen sol,
daz man dermit weren sol.
daz orgeln hellen ueberlut,
daz kumt allez von der hut;
von adern ein hengel
in dem glokenswengel;
falkenhuben, wintbant,
armleder, beingewant,
wopenhentschuohe, kuerin,
daz ist allez liderin
und ist von der kuewe kumen,
daz wir alle han vernumen.
ich sage von einer decke;
uz heuten macht man secke
ueber huben und den heim:
wa man sie fuert durch den melm,
daz es schon beleib
und den rost vertreib.
man ueberzeuht denne her
mit adern schilt und bukeler
und mit kueweheuten,
daz sag ich den leuten.
der riem am kezzelhuot
fueren ritter, knehte guot.
von der heute einen stuol,
daz ist guot fuer den pfuol.
ein bisschof druf sitze.
der pfliget guoter witze.
man wil auch nit vermiden,
man hat die hut zu bliden;
und wil euch denne mer sagen:
in dem hangenden wagen
macht man kueweheute,
daruf sitzen breute.
ich sage mere von der hut:
man macht groz buecher trut,
daran man singet unde list.
waz von der heute kumen ist,
trummen und tammurn,
dabi sol man niht trurn.
ez ensin niht traum:
geiseln, halftern, zaum,
stigleder, bintriemen, afterreif,
fuerbuege, taschen man begreif,
gegenleder, gurt:
ein man deste baz gehurt.
so zieret man setel rein
mit leder und mit dem bein
nu muoz ich mich noeten:
die kint die spiln der koeten;
nu sol ich gedenken
der kuessin uf den benken,
die sint mit heuten ueberzogen;
hieran ist man umbetrogen.
die holtschuohe sind hie vor,
uf den get man enpor,
schuohe wit und enge,
die kuertze und auch die lenge,
und limeln zwar.
so macht man uz dem har
bambast, seil unde filtz;
so macht man zaumgetiltz,
den kinden hors zuo eim balle:
der nach so lauffen alle
beide wider unde fuer.
man sieht den zagel in die tuer,
damit man zuehet uf und zuo.
daz kumt allez von der kuo.
noch ist daz lob niht vollebraht
daz von der kuewe ist erdaht:
sie bringet junge kelber knuz,
da werden varren, ohsen uz:
die feitzten kalbeskroese,
die haubtloch sint niht boese;
gesoten und geroestet
wirt man ihr getroestet.
daz ist allez niht gelogen:
armbrust und huerninbogen
toehte niht ein halbez ei,
ez brech allez gar enzwei,
wenne die zehen adern guot,
die man von der kuewe tuot.
zerfe, damit man spennet
einer der da rennet,
scheiden ueber armbrust
daz ist der selben gelust.
so nimt man denne klawen,
die swartzen und die grawen,
und drauwet paternoster druz
und machet dem teufel einen gruz.
ir went, ich wolt eu rosen,
vergezze ich nu der blosen:
daz ist auch ein guoter pfeffersag.
der denne gelebt den viertag,
so wirt ez auch ein blaterspil.
der denne hunde verjagen wil,
der stricke ein blasen an den zagel:
so went er, ez si der hagel,
und schriet mit grimme.
so lern druf swimme
beide knaben unde kint,
wa sie uf dem wazzer sint.
so tuont denne die leute daz,
die niht haben vensterglaz,
sie beginnent remen
der vil guoten flemen,
sie beziehen ire venster mit
nach dem altem guotem sit.
lebern, nieren, lungen,
hertze, gurgeln, zungen,
miltze, sueltze, fuezze,
daz muellin also suezze,
manigvalt dermlin so vin
wizzer denne ein hermelin.
so kuende ich nimmer vollenklagen,
daz ich vergezzen het des magen
und des euters also guot,
daz man da roestet uf der gluot,
und den feizten arsdarm.
daz getuenge nimt man also warm
und bestreicht mit den boden.
der boese ecker denne wil roden,
der bedarf des mistes wol derzuo.
man solt einer guoten kuo
billichen klagen iren lip,
denne ein uebel alt wip.
daz die jungen sin gemeit,
daz was ie den alten leit.
der genade die von der kue ge,
der enweiz der kuenig niht me.
hie get daz uz von der kue,
daz sol euch duenken sin kein mue.
diz ist von dem huon und dem ey, da vindet man rede manigerley.
wer ich der kuenste niht ze laz,
so woelt ich tihten etwaz.
waz mir daruem geschiht,
ich laze doch underwegen niht.
liez ich nu kuenste verderben,
wie soelt ich denne erwerben
der herren gunst und auch ir guot,
der ritter, knehte hochgemuot?
nu wil ich tihten, ab ich kan,
gein der zit so hebe ich an.
der liehte sumer nahet,
der winter hinnan gahet,
den sueln wir varn lazzen.
des frauwen sich die blazzen,
die da trurig sin gewest.
ieder vogel wil sin nest
aber wider machen
und lazzen trurn swachen;
da legent sie ir eyer in
und bruetent junge voegellin.
so gruonent die wisen
beide jenen under disen,
der walt der stet mit bletern.
oeheim unde vetern,
basen unde muomen,
fraut euch der bluomen,
die springent uf dem anger,
er ist ir worden swanger.
vial, ligen, gruener kle
siht man da herfuer ge
und des meyen bluete,
das meint des sumers guete.
so woellen sich die hecken
mit rosen bedecken,
due heide nimmer valwe.
so kumt storch und swalwe,
eglester und heher
die mahtenz dennoch weher;
den gauch den hoert man guetze,
daz ist hierzuo nuetze,
lerchen, troscheln, nahtigal,
was die gesingen ueberall;
und die kleinen voegellin
die lazzen auch ir swigen sin,
wenne sie sind also frech:
in gent ir muende so gezech,
daz sie wol singen nu dermit.
daz ist gein dem sumer sit.
der gesang wer gar enwiht,
und getzten die huener niht!
nu wil ich allez abetuon.
ein ahper vogel ist ein huon!
von dem huon kumt daz ey
und brenget manigerley
guoter gerihte:
davon muoz ich tihte!
woelt ir nu sprechen, ich wer frum,
waz gnade von dem eye kum,
die woelt ich bescheide
man und frauwen beide.
der erste wil ufz geverte
und macht sin eye herte;
der ander sprichet; truter,
brate mir min eye luter.
der dritte wil sine toter weich,
er git ime anders einen streich;
der vierde wil drin niht stopfen,
er machet einen kolhopfen;
daz duenket den fuenften nihtes wert,
er sleht sin ey in den hert.
der sehste wil sine in ein smaltz,
darueber wirft er ein saltz;
der sibende eier in anken,
davon wil er niht wanken.
daz wil den ahten lieben:
er sieht eier ueber grieben.
der nuende sprichet danne:
reich mir ein pfanne
und ruer mirs under einander.
darzuo bin ich selbe ander
der zehende ist also frech
und eischet pfankuechelech;
der eilfte ist so getrilich
und sleht sine in ein milich;
der zwelfte hat uzerkorn
und wil sin eier verlorn;
der drizehende eischet sicherlich
peterlin und ezzich,
da snit er sin eyer in;
der vierzehende ein sueffelin:
dem ist in dem haubt we,
daz ez ime davon zerge.
der fuenfzehende der wil schallen
und eischet ein hirn wallen;
der sezehende einen eierbri,
da wil er sitzen bi.
der sibenzehende giht: ich enruochen
und wil ein eyerkuochen;
der ahtzehende wil ein anderz tuon
und klopfet sin ey an ein huon;
der neunzehende fuellet huener mit,
daz ist auch ein guoter sit;
der zweingest an ein molken daz ey
lihte werden ir zwei.
daz wil ich sagen ie:
in hirnwuerste tuot man sie.
so wil mans auch gefuellet han:
daz machet einer der es kan.
eyermueser, kachelmutzen,
der endarf man da niht tutzen,
die machent schoene frauwen,
die mag man gerne schauwen.
wie danne ist ein man wunt,
dem ist das ey gesunt,
da wirt doch uz ein pflaster
daz enist kein laster.
man muoz daz ey zuo tinten han,
einer der da schriben kan,
man puelvert mit und stirket
huellen, der ez wirket.
man verbet win und armbrust
mit den eiern, daz ist gelust.
mit den eiern macht man
leder daz man tuot an;
hentschuohe wizze,
die man treit mit flizze;
wizze stival gemeit,
die man treit durch kluokeit.
man sleht sie auch an fische
die man treit zuo tische.
krepfelin und bastede
macht man uz eyern bede;
eyer uf dem scharte,
der mag man gerne warte.
dennoch muoz einz sin:
man fuellet iunge wenstelin,
haubtlin unde fuezze
sol man in eyern grueze,
morchen, krebzze, iunge swin,
da fuelt man auch die eyer in.
fladen gedihet,
ze ostern fleisch gewihet
ist mit eyern ueberslagen
und siht manz after wege tragen,
gehaket drunder
wiz und gel besunder.
eyer gewuertzet,
man hat sie auch gestuertzet.
so werden junge huener druz,
die da laufen also knuz:
die siht man alzuo gern,
und heizt ein neuwe ern.
nu ist daz kein ueberlast:
wer hat einen lieben gast,
er wil im freuntschaft manen:
daz nehest huon bi dem hanen
hat man fuer die besten,
die bret er sinen gesten.
so ist nu unverboten,
er habe ein huon gesoten.
mit peterlin ein breu dran,
wer ez vermag, der wilz han.
so verswige ichz dennoch dol:
man versuet ein huon zemol
und stoezzetz in eime moerser
und eischet denne ein tuoch her,
daz manz derdurch winde;
daz nuetzet ein kranke gesinde.
so wuerde die herfart nimmer guot:
wenne daz hun git hohen muot
grafen unde frien.
die laufen unde schrien:
sie sint gewopent ader bloz,
nach dem huon get ein doz
mit stecken und mit bruegel,
sie werfenz an die fluegel.
ritter und knehte
die haben ein gebrehte,
sie schrien alle vaha, vach!
nach dem huone ist in gach
ueber zeun unde graben,
werz begrift der wilz haben.
einer sprichet sicherlich
unders holtz verslueft ez sich.
den ist also gach
unde slifen hinden nach.
daz er niht selber hruz kan kumen,
einer helfe ime denne ze frumen.
so geschiht in denne heil,
daz sie ir han ein michel teil.
sie fuerenz in dem sweize,
biz sie woellen erbeize.
so sint sie worden muerwe.
man tut hin daz gehuerwe,
so stent sie unde lachent,
biz sie ein fuer gemachent.
man heizzet wazzer ueber tuo:
da sehen fuersten, grafen zu,
bis man sie beraufet,
gebrueet und bestraufet.
so schriet dirre unde der:
saltz und lebern und magen her!
die muoz man denne holn
unde werfen uf die koln.
e sie vollen gebraten sin,
ieslicher sprichet: der ist min
unde zueckenz uz der gluot,
daz git in hohen muot.
den ez brennet der schriet och!
daz huon daz machet manigen koch.
fuezze unde huenerhaubt
sint den buoben ein derlaubt.
des tages habent sie erbeit,
so sint sie gein der naht gemeit,
so gent sie unde raten,
biz die andern gebraten.
die heizzet man denne dar tragen.
der breter der hat die kragen,
die in ueber worden sin,
da stoezzet man ein heu in
und stecketz in den wotsak
lihte biz an den dritten tak,
daz in aber not wirt;
ir keiner denne verbirt,
zuo sime knehte sprichet er:
hol mir ein huon her.
luoga, wie rotsam ich bin.
er sprichet zuo eime: zerra hin!
und buet eime bi dir,
so gib ich eime bi mir.
daz lat euch wol behagen!
man setzet den hanen uf den wagen.
daz er kuende die zit
des nahtes so man sich nider lit. -
den hanen zuo glantze
setzet man uf ime tantze.
da siht man uem springe
meide und getelinge.
so er darzuo nimme gut ist,
so hat man aber einen list,
daz man in abe tuot.
so sin denne die vedern guot,
daruz so wirt ein quaste,
stet uf dem heim vaste:
von seckendorf, von ehenheim
die fuerenz groz unde klein.
und denne die kappunen,
die grawen und die brunen,
die swartzen und die roten,
daz sin auch guote broten!
swer der selben vil hat,
daz ist ein guot husrat,
daz vom huon kumen ist.
so muoz man haben auch den mist:
davon so sol man machen
die roeschen lilachen.
die leg man ueber und under.
so ist daz auch ein wunder:
so kuendet das huon den tag,
des ich niht verswigen mag.
fuerwar so sprich ich:
manig fleisch leidet sich
zuo eimal ime iar,
denne daz huon zwar,
daz ist guot durch daz jar;
daz sage ich euch offenbar.
als ich euch bescheiden wil,
man nert damit daz vederspil.
wotmol unde bestehaubt
bringet daz huon, des mir gelaubt.
so hat daz nahthuon das reht,
daz sprechen ritt er unde kneht,
die eigen leute mit behaben
und herberge, so sie zuo draben.
daz hat in got beschaffen
und kanz der kuenig beklaffen.
hie endet sich die rede guot
vom huon, die manigem git hohen muot.
der gense lob diz ist die rede von der gense, daz ist kein gedense.
man seit von wiltpret,
daz habe guot geret,
man giht von vogelsingen:
ich mein ein bezzerz bringen!
nahtigal, troscheln, zisen,
ich wil ein bezzerz brisen:
galander, lerchen, amselan,
die haben alle niht dran,
pfowen, huener, ente,
daz ist allez ein getente:
ich sage in der kurtzen frist,
wie nutzber vogel ein gans ist!
ez si tunkel ader hel,
so treit sie riche mursel;
huete und die diehe,
da wolt ich von niht fliehe,
und die pfaffensnitze,
dabi so woelt ich sitze.
fluegel, kemmenaten
wern guot gebraten,
kragen, fuezze, kroese
wern niht gesoten boese.
daz dreufet in die pfannen,
von dem sage ich dannen:
daz lazzet euch niht muewe
daz wirt ein gute bruewe.
und daz sie grozze eyer leget,
daruz man junge gense heget.
daz ich sage, daz muoz heruz:
und kemen zweinzig in ein huz,
lege ein gans bim fieur
ez tuehte sie gehieur,
von dem fieur get ein rauch:
sie gedehten alle, ir wirt dir auch.
sin, du mir die kunst bemerst.
nu hebt sich der nutz aller erst,
als ich euch bescheiden wil:
man schribet mit dem vederkil
und nuetzet in zuo dem nadelkar;
man vidert boeltze, zein gar,
damit ein man sin hus derwert,
darinne er sine kint ernert.
ich tihtez alterseine:
man vehet mit dem beine
wachteln, die man izzet,
der ez rehte mizzet,
noch get der nutz niht abe:
die snider muezzen auch habe,
als ich euch bescheiden wil:
sie nauwen ueber veder kil.
maniger macht durch die lust
den vederkil inz arenbrust,
daz die nuz niht uz var.
daz ist noch niht der nutz gar:
der vederkil ist so vin,
man vazzet kuwegsilber drin.
so hat die gans einen sit,
daz man vehet wolfe mit,
wa man sie bindet uf ein hurt.
ez ist ein nuetzberlicher geburt,
unglich den tuben.
man hat den kil zuor huben,
daran so hanget ein slape:
die fuert ein frischer knape.
ein fischer wils niht mangeln
er hat den kil zuon angeln,
daz er die snuor trage empor.
noch ist daz beste hievor:
ez ist ungelogen,
man hat den kil zuom steinbogen,
daz er die senwen scheide.
darnach sol man sich kleide,
die gans die hat nuetze vil:
die wiberin spuolt ueber den kil,
damit sie huellen wegen
und deste baz geleben.
man hat in zuo dem blaterspiel,
da einer bleset durch den kil,
so man zuo tantze pfifet,
mit handen sich begrifet.
ein diehe veder krump,
macht man die reizzel drump,
man enmag ir niht emper.
ez ist auch ein guoter wehter.
mit dem vederwische
kert man benke und tische
und wedelt mit koln.
wer ir bedarf, der heiz sie holn
unde bindenz uf den heim:
dar under steubt der melm.
der mirz nit gelaubt ein,
ich zuegez an die von neuwenstein,
die haben drunder ir ere bewart
vor den reinen frauwen zart,
und die von finnauwen
lant sich in eren schauwen:
die fueren hals under haubt,
daz in lange ist erlaubt.
nu get der nutz an:
mit dem bein pfifet man,
daz die leute werden hochgemuot.
hoert waz man uf den betten tuot,
da die vedern inne sint:
daruf machet man die kint,
ein man mit sinem wibe:
die reinen zarten libe
wuerkent heren, fuersten,
die sol nach eren duersten,
pfaffen, ritter, knehte,
ich wene ich rede rehte
buerger und gebur.
die rede wart mir sur
unde tuon sie bekant:
der genselob ist sie genant
und hat getihtet balde
der kuenig vom otenwalde.
hie hat die rede von der gense ein ende,
nieman sol mich dar uem pfende.
dicz ist von dem bade, daz ist nieman kein schade.
miner kuensten lade
muoz tihten von dem bade:
durch wie vil sache badet der man
daz wil ich roten, ab ichz kan.
die sinne haben mir geseit:
einer bade durch reinikeit,
der ander vor froste
mere denne vor roste,
der dritte gedenket, ez si nuetze,
und badet fuer den urdruetze.
wer wil den vierden strafe?
er badet, daz er geslafe.
der fuenfte ist in der moaze:
er bat, daz man ime lazze.
der sehte badet ueber lut,
daz in iuecket die hut.
der sibende badet gahe,
daz man ime daz haubt twahe.
der ahte ist niht da heime
und badet langsaume,
biz man ime kleider wahsse,
daruem bat er niht rasche.
der neunde badet uffer vart,
daz man ime scher den bart.
der zehende get auch dar
und badet, daz er guot spar.
der eilfte badet uf den sin,
daz man lone fuer in.
der zwelfte der hat witze:
er badet, daz er geswitze.
der drizehende ist also behaft
und badet durch geselleschaft.
der vierzehende badet drinne
und went, er suelle minne.
den fuenfzehende muewet und badet auch,
daz er geruowe, und fluehet den rauch.
dem sehtzehende schuoche swacht;
er bat, biz mans ime gemacht.
der sibenzehende wunt und nit ze geil
und badet, daz er werde heil.
der ahtzehende duenket ungeberde,
er badet, daz er nuehtern werde.
der neunzehende giht: es mueze mir tuege
und badet, daz er getrinken muege.
der zweinzigest muoz des bades gern
vor sinen schuldern:
wenne er sie niht zuo rihten hat,
so birgt er sich in daz bat.
hertzoge von sahsen schanden on,
er giht, er habez auch geton.
nu ist daz bat so manigvalde -
daz tiht der kuenig vom otenwalde.
ade - ade - ade - ade
diz ist uz vom bade.
diz ist die rede vom stro der sie suecht der vindet sie aldo.
einer git geteilter vil,
der ander nimt welhez er wil.
nu bin ich ueberein kumen
und han mir ein geteilz genumen:
borten clar von siden
die woelt ich lieber miden
denne die vom stro:
machen die lute fro.
ez ist ein edelliche stiuer:
mit stro enzuendet man daz fiuer,
da becket man den leuten bi:
daz lazze ich also si.
ez ist niht ein ungelaube:
von stro kument schaube,
damit man nu decket
und in dem ofen becket
schoenz unde rueckin.
mit stro senget man die swin,
man stoezzet in die bachen.
die henken sie zuo dachen.
mit stro man stuben hitzet,
man lit druf unde sitzet.
dennoch weiz ich einen list:
vom stro kummet auch der mist,
man tuenget ecker, garten
daz sage ich den zarten.
ich rede ez on geverde:
mit stro strauwet man pferde;
man kert, wisschet, ribet mit,
daz man deste baz gerit.
man strauwet eseln und kuewen
die lutten unde luewen,
swinen, schofen, geizze.
uf stro wehset weizze,
da werden wizze semeln,
die weren guot bi hemeln.
uf stro wahsen rispen
die sin bezzer denne ispen -,
da wird brimel, gruetze,
daz ist auch gar nuetze,
und den pferden fuoter:
daz meint haber gruoter.
waz ufem stro ste,
des wil ich eu sagen me
ez wer anders gar verlorn:
gersten, dinkel unde korn.
beide kichern unde ris
daz beheltet sine pris,
erweiz, linsen, wicken.
uz stro kan man stricken
seil damit man bindet,
wes man niht derwindet.
daz stro stecket man bi die huf:
damit bindet man die reben uf.
daz rede ich one haz:
koerbe unde fuotervaz
kumt vom strowe guot.
schaubin sezzel, schatehuot,
vom stro badehuete
geben guot gemuete.
von stro schribestuele,
semfte und niht kuele.
von strowe buckeler und schilt,
der mich noch nie bevilt.
stroewin schapel unde ring,
daz ist auch ein guot ding.
der matten uf den benken
von stro sol ich gedenken.
mit stro blest man blosen wit,
wa man sie den kinden git.
von stro ein kleines schaubelin
stozzen frauwen spinneln in.
man trit daz stro in den klaub,
daz er bi einander blaub.
daz stro sol man reichen,
mit stro kan man zeichen
saten die man sauwet,
die snit man unde mauwet.
uf stro brotent vische.
vom stro ofenwische,
damit man den ofen kert,
des sich manig pfister nert.
ufm stro backen wecke,
die schuezzet in der becke,
vom stro kum rauch.
mit stro verstoezt man flaschen auch,
mit stro leuhtet man nahtes hein,
daz ieman stoze sine bein.
ich sage vom stro me:
man strauwetz, daz man druf ge,
uf dem yse daz ist ein list
und swa der wek entreinet ist.
einz mir wol gevellet:
mit stro man vogeln stellet.
ich wil ez niht verderben:
stro in saltzkerben,
daz sie oben sin behuot,
man stro in legeln, butten tuot.
in daz stro machet man
buekinge, der ez kan.
wa man denne niht hat laub,
man nimt stro unde schaub,
man bint drin wilpret, vische,
die man treit zu tische.
zwor ich wolte wette:
stro under bette
legt man, daz weiz ich wol,
als man zu rechte sol.
mit stro bewint man gern
sicheln inder eren
vom stro kumt heil:
wa man hat bier veil,
da steket man uf ein stro,
daz manz erkenne do.
vom stro ueseln wert,
die man zuo dem wahs begert,
daz man in tafeln ribet
und denne drin schribet.
durch stro man laugen rennet,
mit stro man lieht enbrennet.
wer danne trinket durch den haln,
daz druff stet daz mag er maln.
der rede soelt ir gaumen:
stro zu beltzbaumen.
man leget stro under vaz,
daz sie liegen deste baz.
dennoch ist unverswigen:
durch stro wirt gesigen,
hefen daz heizzet grakoelikin,
daz izzet man bi dem rin.
stro in komit
fuert man in den landen wit.
het ichs vergezzen, daz wer uebel:
uz stro macht man vensterschuebel
und stoz in die heute,
daz wil ich bedeute.
einz wil in mir tuerme:
mit stro toet man wuerme.
stro in den eschen,
damit sie koln leschen.
dennoch han ich einz gespuert:
mit stro man die zene stuert.
noch sol ich begriffen:
man hat stro zuo pfiffen.
mit stro besleht man broten
zuo ostern die sie hoten,
mit stro man sie betrauft
eim der sie kauft.
daz rede ich one nit:
mit stro man guot uf git,
ez si ho ader nider,
mit stro lihet man ez in wider.
von stro kumt keffehe,
daz machet daz vihe freche.
von stro kummen agen,
sol man in ofen tragen.
man hat auch strobenke vil.
mit stro mizt man die spil:
mit dem halm zuehet man.
einer gewint dem andern an.
mit stro ruern eier swaben, franken, beier.
ez ist noch niht betihtet gar:
stro zuo dem nadelkar.
wa man pfert verkaufen wil,
mit stro zeichent man ir viel.
uebber stro tuot man win,
der wirt klor unde vin.
stro man under setel leit,
swa man pfert zuo vil gereit
in überigen hitzen,
wa sie geswitzen.
stro man in die buecher leit,
davon wird ein underscheit.
bambast unde strosag,
der schuohe ich niht verswigen mag,
da stoezzet man stro in,
daz die fuezz iht liden pin.
den ars wischet man auch mit stro
des werden die verer selten vro.
stroewin seten unde nest
die sin lange vor gewest.
zwar ez ist ein kluoger sit:
man zieret taschen, kappen mit
und die jungfrauwe schapal,
die sie tragen übberal.
stro uf heim
fuert man in dem melm,
daz ist ein weideliche fuor:
und sin auch die von sahsenfluor.
in der herferte
hat man schaube herte;
maniger dar nach gahet
und herberge mit vahet.
man stuelt mit unde tischet
daz ist unvermischet,
so huetten sie mit dem stro.
daz sage ich hie und anderswo:
snahtes liget maniger druf,
mit liehten schrien sie: heb uf!
mit stro kan man dempfen:
wa man denne wirt kempfen,
mit stro macht man kreizze;
dinne wirt in heizze,
wa man denne turnieret,
mit stro wirt gezieret
die wehen zaum und die ros,
die da waten durch daz mos,
daruf man eren weltet
und den pris beheltet.
ich spriche daz uf mine zuht:
uf stro wehset reine fruht,
damit man kumer buezzet.
daz stro si gegruezzet.
da mint man sich ufe:
dar uz wirt ein hufe,
davon leute werden.
ez wehset uz der erden.
von stro kumt hoher muot,
daz von der siden niht entuot.
der als gewaltig ist,
der hat gemaht den list
und ez allez bedaht
daz er hat vollebraht.
und denne der kloren oblaten,
dem sol man niht geraten.
daz rede ich one spot:
darin kumt der edel got,
in reiner priester hende
lezzet er sich wende,
daruem daz wir sin haben frumen
und daz wir zuo gote kumen;
daz suelle wir ime getruewe
und nit die minner buewe.
also hat gesprochen yoch
der kuenig vom otenwalde doch.
diz ist ein rede von dem schafe, die sol nieman nit vil strafe.
getichtes han ich nu derdacht,
darzu hat mich ein frauwe bracht,
die hat ein edelichen man.
ich nenne ihr nicht, sie loube mirs dan.
man sol michs ungefraget lan!
sint ich es ir verlobet han,
so hebe ich an schire
und sage von eime thire
und tichte von dem schafe.
man wache oder slaphe,
so hot man sin nutz und ere.
wer mir daz verkere,
der tedte mir unrechte.
die hern rittere und knechte,
die sich der schaf nu begen,
fursten, greven dar noch sten,
daz sie an den schafen haben teil.
nu ist ez niht ein groz unheil,
wer ir hat den vollen.
sie tragen auch die wollen,
die man weschet unde schirt,
da nu riche wat uz wirt.
die hute man auch gerwet,
die wollen zceyset, verwet.
sie kemmen unde spinnen,
damit sie gut gewinnen,
sie haspeln unde winden
vorne unde hinden,
sie spulen, weben, walken,
damit sie auch wol schalken.
sie wollen sich auch niht scham,
sie spannes an die ram,
sie smirn, karten, strichen,
davon sie sich gelichen.
so mezzen ez watmenger,
und wirt geschorn mit der scher;
die snider schroten manig cleit:
da gewinnet ez ein underscheit.
weme schaf geraten wol,
dem wirt kiste und kaste vol,
er hat auch golt und silber,
stier und auch die kilber,
der maniges wol gedihet,
daz man ez zu ostern wihet.
sie sint groz unde clein
und cleident fuoze unde bein
mit hosen und mit socke,
auch fueter unter rocke;
sie cleyden houbt unde lib,
sie zirent man und wip,
knaben und die meyde,
sie brengen augenweyde
mit manteln und mit rocken gar.
ir nemet der kursenbelze war:
die sint swarz unde wiz.
an tenisch legit maniger fliz:
daz inist kein klugheit,
wenne man sie vor die kelte treit.
waz nutzes an den schafen lit,
taphart, kutten, kotzen wit,
muniche und nunnen schepeler,
die sie tragent vil gewer.
man sol ez auch in der kirchen han,
wenne ez tut der prister an,
huben, surkat, suphen,
suknie, vilze, gufen,
tuecher ubir bare,
daz sage ich vor ware:
man henkit sie ubir den wagen.
davon muz ich sagen:
fuerbeuge, setel, afterreyfe,
daz man mit tuche begreyfe,
und maniger hande flecke,
daz die hut icht blecke.
molken, ziger, scheffekese,
der milch man auch wol genese,
bruwe von kesen herte
weren gute geverte,
auch butern von den schafen
die sol nieman straphen.
zu vasten ez sich junget.
mit schafen auch man tunget.
hoert der wehen liste:
sie vischen mit dem miste,
da siche phert uf stallen.
daz sage ich uch allen.
noch mer nutz daz ich meine:
fleisch, fueze und beine,
kroese, haupt, hirn, sulzen gut,
zungen, unslit, kappen und hut
kumet von den schafen vil.
und manig suze seitenspil
kumet von schafe darmen.
ich sagez richen und armen, auch wollensleher snure,
sullent si vaste rure.
ir sullet auch vernemen:
man vindet in den kremen
hantschu, rymen, buetel
daruz so werden kuetel.
nu wil ich beduten:
so werden uz den huten
gurtel, taschen unde schuoch
hosenestel, pergemint und buoch,
futervaz, watsecke,
darin man cleider stecke.
scheffin leder ist gesunt.
wer ist in den vinger wunt,
wo die bosen bloteren sin,
da hort ein wullin fadin in.
wer dan hat ein materaz,
der lit in reisen deste baz,
und ist von wollen gemacht.
ir hat der deckelachen acht,
geformet und geviret,
damit man beste ziret.
damit hat man sie auch ruch,
die legit man uber vor den schuch.
lederlachen malet man
daz tut einre der daz kan
mit tyren und mit merwundern:
man minnet dar uffe und dar under.
der edeln frauwen namen
die wirken an den ramen
mit iren claren henden
tucher bi den wenden,
zyechen unde teppich,
stullachen, daz sage ich,
gurte haben sie uzderkorn
und einz, daran henket man daz horn.
von wollen manige snure dar,
und die sie flechten in daz har,
die kurzen und die langen,
und da die hute an hangen.
so hant sie bruche wullin,
da zihent sie sich unten in
( des hant sie sich beraten),
daz noete ire veter taten.
von den schafen gemeit
kumen riche wapencleit,
decke und coopertur,
von schafen gehur,
des maniger wirt gefrumt
und weidelichen kumt.
uf dem heim stent die wider
beide hoch unde nieder.
krump gehorn tragen die stern,
die sint gut zu luchtern.
der kunig saget von schafen vil,
und im doch keinz beklibe wil.
nu wol, so begen ich mich,
die sie habent, da bin ich.
ein iglich erzebischof,
wil er kumen in den hof,
der sol habe ein pallium,
daz muz von den schafen kum.
daz schaff vil manigen richt.
nu hoert weme ez glicht
wanne man ez toedtet,
cheins schriens ez sich noetet
daz habet uch vor keinen spot:
also tet der edel got,
willichlichen er ez leit.
sin riche wolle uns sin bereit,
daz wir alle kumen dar in
des helffe uns die muter sin.
von den langen berten der lute, die sie von zehen sachen tragen hute.
hort der spehen funde,
die wil ich uch kunde,
die laufen in der werlde hin:
als manig haubt als manig sin!
mich duht in einem traume,
wie unter einem baume
ein schone frauwe mir widergienk,
die mich so tugentlich enphienk.
ich dankt der erentrichen.
do sprach sie zuchteclichen:
saga, kunig, war stet din ger?
ich sprach: frawe, ich wil da her.
sie sprach: ich solt dich frogen,
wolt ez dich niht betrogen,
eins solt du bescheide mich,
sprach sie, kunig, des bit ich dich.
ich sprach: frawe, nu sagent an,
ich bescheide uch wes ich kan
do sprach sie zu mir lise:
du solt mich unterwise,
die die langen berte tragen.
von den solt du mir etwaz sagen.
wie sie daz nu gemeinen,
des solt du mich vereinen:
ob einer als sur siech oder als suez,
oder ob er in trage muez.
frawe, daz sage ich nit von in,
sprach ich, ich weiz einen andern sin.
do sprach die frauwe wolgetan:
den solt due mich wizzen lan.
worumbe der erste treit den hart.
ich sprach: frawe, einer treit einen zorn
gen eim, der hot sin huld verlorn,
der tet ime einen widerdriez,
daz er ime selbe gehiez,
dar er nimmer bart geschirt,
biz er an im gerochen wirt;
darumb er sinen bart nu treit,
ez sie ieman lieb oder leit.
von dem andern barte.
die frawe sprach: nu sag mir me,
wie ez umb den andern ste.
der ander hat einen andern list,
daz er ein schult schuldig ist,
daz er bart niht schern wil abe,
biz er die schult vergolten habe.
der selbe dunket sich gewer,
dar umb wil er den bart nit scher.
von dem dritten barte.
die frawe sprach mit sitten:
nu sag mir von dem dritten.
der dritte wil eine wallevart.
dar umb treit er sinen bart,
daz er des barts niht wil werden an.
die wallevart sie vor getan.
und treit in auch dar umbe
die sliht und auch die krumbe.
von dem virden barte.
mich frogt die edel frauwe gut,
wie der vierde wer gemut.
der vierde ist im selber zart
und lat wahsen sinen bart,
daz ez beduht die manheit.
dar umb er sinen bart nu treit.
von dem funften barte.
die frauwe die sprach: nu sage mir baz
von dem funften etwaz.
der funfte want dem barte by
und ist sines muotes fry,
der meint fur ander lute tun
und treit sinen bart durch run.
nu lert mich ie min tummer sin,
geschehs, man sagets von in.
von dem sehsten barte.
die frawe sprach: nu sag mir bi der zit
wie ez umb den sehsten lit.
der sehst ist ein gevangen man,
daz er gerne were von dan,
daz er sinen bart wil trage,
biz daz man in ledig sage.
von dem sibenden barte.
da sprach die edel frauwe zart:
war umb treit der sibend bart?
der sibend treit in hin und her,
als billich als dir und der.
also meinet er in den sinne sin
und treit den bart darumb auch uz und in.
worumb der ahte bart trage.
die frawe sprach: nu trachte,
wie lebt danne der achte?
der aht in im selber tobt:
er hat als tur gelobt,
daz er ein wip minne,
die hat er in dem sinne,
daz er den bart niht scher wil e,
biz daz sin wille an ir derge.
darumb treit er sinen bart.
nu seht, wie liet ez dem so hart.
von dem nunden barte.
die frawe sprach: nu sage mir,
wie gevellet der nuende dir?
der nuende treit in durch sin lieb,
und ist er doch kein minnendieb.
niht anders so gert er daby,
wenn daz er ir lib auch sy,
und meint sins herzen frauwen.
mit bart lat er sich schauwen
in irem dinst ze aller zit.
wart, wie na ez deme lyt.
wovon der zehende trage hart.
da sprach die vil gehure:
nu tu mirs zu einer sture,
weist du von dem zehenden iht,
des solt du verswigen niht.
ich sag uch, frawe, in kurzer frist,
dem zehenden er gesetzet ist,
wer hart in sim orden treit,
durch got so lit er erbeit.
niht anders kan ich mich verstan,
wor umbe sie die berte han.
die frawe sprach: ich bin nit arn,
damit han ich daz ervarn.
sie sprach: kunig, got lone dir!
sie kert sich umme und gienk von mir.
do ich der frauwen nimmer sach,
sie rief herwider unde sprach:
kunig, dir ist einz vergezzen,
daz solt du noch dar in mezzen.
ich sprach: frauwe, one allen haz,
saget ir mir, waz ist daz?
sie sprach: da liez ichs gut sin,
daz in der bart niht in den win
hieng, wan er trunke.
und ime her ab iht sunke.
von reinelichen ryspen,
von salbein und von yspen
dar ab wer bezzer trunken zwar,
dann von irem barts har.
ich sprach: frawe, nu wol hin,
so get ihr unde sagets in.
ich wil, zarte frauwe min,
da mit unbewollen sin.
ditz hot getichtet kunig von dem otenwalde: von der muse rat uff die katzen, daz da get uff die da raten daz sie nicht tun wollen.
ein richer man der hett ein hus,
darinne wonet manig mus.
ein katz die tet in manig leit,
die braht sie in arbeit:
welch mus ir was entrunnen,
die ducht, sie hett gewunnen.
si wonet bi in drinne:
die meuse warn in dem sinne,
wie sie mit der katzen teten,
daz sie vor ir fride hetten.
der meuse was vil zesamen komen
und hetten einen berat genommen,
bey einander warn sie gewesen,
wie vor der katzen sie genesen.
ein furneme spizmus
gar kundig in dem hus
die sprach: mich dunket einz gar guot,
davon wir alle sin behuot.
die andern sprachen: nu sag an!
du machst sin uns auch immer man,
und gib uns dinen truwen rat,
wan ez uns kummerlichen stat.
sie sprach: nu lazt uch wol behagen,
ich wil ez uch joch ietzunt sagen.
nich bezzers ich erdenken kan:
da sollen wir henken an
der katzen eine schellen,
die sol gar lut erhellen,
wa die katze here ge,
daz wir uns verbergen e,
wan die schelle erklinge.
daz suel wir vollenbringe.
die andern sprachen: wol dich wart!
daz din ie gedacht wart,
daz was ein edel stunde,
sit du mit dinem munde
uns sogtan lere kanst geben,
daz wir fristen unser leben.
und ist allez wol bedacht
hett wir ez oegg vollebracht!
ein alte mus die was wise,
beide grao unde grise,
die saz mitten under in
und sprach: ez ist ein kluoger sin!
dunkt ez uch dann alle guot,
sol ich dann sagen minen muot?
die andern sprachen alle: ja!
redde sie hinwider da
und sprach: du solt auch bedenke,
wer der katzen die scheln an henke,
daz sie ir icht abe valle!
sechst, da swigen sie alle.
sie zugen iren odem in,
ez ducht sie nicht gar guot sin.
die vor da hetten grozen bracht,
der wart aller wider macht.
die alte mus die sprach in zuo:
berot ir uch bis morgen fruo:
welch dann die schelle an henke wil,
die kume bie dem selben zil.
des morgens qwam ir keine dar:
sie bliben alle uzze gar.
diz bispel bedutet die rether,
die vil geroten hin und her:
wann mans ding sol grifen an,
sogent sie alle hin verre in dan.
maniger git dem andern rete,
daz er selber noete tete;
daz mag man bi den smeichern spuer:
die bringen sich mit worten fuer
wann ez an den ernest get,
daz ir keyner dann bestet.
wer nicht bleiben wil daby,
der solt in keinem rat sy.
der by dem dinge bliben wil,
der ret ez billich unde vil.
der selben keiner wenket.
ihr fursten, die bedenket!
helfet den dy bie uch bliben
und sich niht lan von uch triben.
ez lege herren dicke swere,
wann ihr frumen dinnere,
die haben elenthaften muot.
den solt ihr mite teiln uwer guot!
tuot hin die vederlesen!
wer wil mit den genesen?
wirt er gein in vermiltet,
si lazen in, so ez giltet.
die libe und guot da wagen
mit frunden und mit magen,
die selben daz ding derwinden,
die lazen uch dort hinden.
lat ir varen die smeicher hin:
ir siet unbewart mit in.
also hot der kunig getichtet doch,
und get die katze one schellen noch.
ditz ist ein rede von dem swin und auch von dem nuetze sin. die hot getiht so balde der kunig vom otenwalde.
wan ich nuo niht neuwe bin.
so sprichet maniger: nuo wol hin!
wir solden haben ein neuwes,
kunig, tiehte uns ein getruewes!
sider ich danne muoz neuwe sin,
so wil ich tiehten vom swin.
ir schrien mag man billich doln
von in kuement lebersoln,
gefuellet und gebroten:
nu wol in die sie hoten!
gebrueet und gebecht.
des sint sie ungeswecht.
nu sol ich betrachten
wurste in vier achten:
vom hirn und vom sweiz,
auch leberwuerste heiz,
und wurste vom brot,
die behelt man spot.
braten bie der gluete
geben auch gemuete,
betreift sniten drunder,
daz inist kein wunder.
hobet, oren, zegel, fuez
und einz damit ez ruez,
und die vier sweinin bein
in ezzig und in galrein;
zunge, miltze und den magen,
davon muoz ich kunig sagen:
davon werdent biegeriechte.
nu merket, waz ich tiechte!
die blasen nuetzet man auch wol,
worzue man sie nuetzen sol.
so hot man spek uff erwiz
in daz huon und an den spiz.
wa gesoten huenre sin,
dar an gehort spek und peterlin.
dannoch leg ich einz darbie
griben in muoz und uff die brei.
phankuchen und krepfelin
kuement alle von dem swin.
kloezze vom buzl
die duenken sich so huozl.
edel wiltbreht so ist daz.
ich sage uch vom swein baz:
schulthern unde hammen
nerent meide und ammen;
vom swine kument veizte kruot
sie ezzent breutgam unde bruot.
ez ist ein gewonlicher sit:
man bezzert alle kost damit.
ein speclin an die viesche,
daz mich daz icht verwiesche!
die zene nuetzet wer es kan,
ez sint frauwen oder man.
die gruozen smerleibe unde smalz,
darzu muoz man haben salz.
man smirt damit an maniger stat
leitern, daz sie werden glat.
buecher, setel, bugkeler
werden von der hut gewer.
so haben danne die smide snel
von der heute schuertzevel.
riemen uff dem helme
fuern sie in dem melme,
nehsten und vurbinden,
wa sie sie veil vinden.
riemen zu dem scharsach,
daz selb ich hort unde sach,
daz er daran strichet vil,
wan er die berte scheren wil.
so vint man von der heute bereit
gurteln smal unde breit.
ich sag uch von den buersten wor:
damit slichten sie daz hor;
ein ieglich schuechworchter
mag der buersten nicht enper;
weber und auch die moler
haben zu den borsten ger,
darzue ein ieglich goltsmit
wirket auch sin werk damit.
mit den borsten macht man
gleser schoen, wer ez kan.
so sin danne die bursten edel:
man tuet sie in den wihewedel,
den man nuezt auch durch guot,
daz uns got hab in siner huot.
der kunig hat gemachet daz:
wer ez nu kunne, der tiechte baz!
von dem wolfe, vom hunde vnd von dem esel vnd von irre bichte.
waz guet gemuete machet
und wes man vil gelachet,
wo ich daz mochte gelern,
daz wolde ich tichten gern.
drue tier die wolten wallen,
daz wil ich sagen uch allen:
wolt irs nicht empern,
ich laz uch wizzen, wer si wern.
ein wolf, ein esel und ein hunt,
die taten ire sunde kunt,
ir eins wolt dem andern bichten
und iren sunden lichten.
die sunde wart dem dritten swer.
nu horet wunderliche mer.
der wolf zu dem hunde sprach
nu muget ir horen, wi er jach:
hunt, hore mich, als tun ich dich.
der hunt sprach: gerne daz tun ich.
wolf sich, ich wil dir geben trost,
daz du von sunden wirst erlost.
der wolf sprach: so hebe ich an.
wo ich by dy gense quam,
waz ich der mochte erbizze,
daz tet ich wol mit flizze,
si weren krump oder slecht.
der hunt do jach: da hette du recht.
des nachtes brich ich in den stal,
dy schaff derbizze ich uberal,
waz ir nicht mag, dy lazze ich ligen.
sich hunt, hyezu bin ich gedigen.
der hunt do sprach: la hine gan.
ez ist allez wol getan.
ich beyz ein swin, pfert und eine kuo.
- der esel stunt und horte zuo
wann ich danne undir daz vihe lyef,
so enruchte ich waz der hirtte rief,
da karte ich mich wenig an:
waz mir fuget, ich trug ez hindan.
ich leyt mich druber und acz mir gnuog.
der hunt sprach: daz was din gefuog.
niht mer so wil ich bichten dir,
der wolf sprach: hunt, nu bicht ouch mir.
der hund sprach: daz wil ich tuen:
laz mich haben dinen suen.
der hunt sprach: ich wil verjehen,
daz ich dich dicke han gesehen,
daz du etwaz truege swer und ungefuege.
ich wart an dich gehetzet:
du wurde nye geletzet
von mir, ich liez dich lauffin hin;
andirswo stunt mir der sin.
mich schulten vrawen unde man,
ich doerste den wolf nicht griffen an;
so zuernt meyn herre und sin knecht.
der wolf do sprach: daz were unrecht,
daz yeman an dir reche,
daz du din truwe nicht breche.
wann man meyn danne nicht gar wol phlag,
so beyt ich bitz hin kam der tag:
waz ich kese in der stuben vant,
di gaz ich alle do zuhant,
ez were kuoche, vleyschs oder brot.
der wolf do sprach: des tet dir not.
ich bizze ein verlin, ant ein huon.
der wolf do sprach: das salt du tuon.
nicht wil ich dir bichten me,
frege den esel, wiez im ste.
der wolf do sprach: nu sage mir,
esel, wie ist ez gangen dir?
alle dine sunde
salt du mir hye kunde.
der esel sprach: waz sal ich sagen?
ich han grozze secke getragen,
slege han ich vil derliden;
ich bin ouch gellecht geriten.
ich trug auch koetzen die woren swer.
der wolf jach: was sollen dise mer?
du bist mit sunden ubirladen.
sag, wem du getan hast schaden.
der esel sprach: so beicht ich baz.
eines morgens was ez sere naz:
ich gieng ein hohen berg uff
und trug gar swer uf miner huff.
min meyster der do vor mir gieng,
daz heu im uz den schuhen hyeng,
daz er dorin hatte gestozzen.
do mochte ich nicht gelozzen,
daz ich mich nider bucket,
ein wenig ich do sin gezucket:
dazu mich der hunger twang,
darnach stunt aller meyn gedang.
daz ist daz groste daz ich ye getet
daz bicht ich hye an dirre stet.
der wolf sprach: hastu daz getan.
we, wie muez ez dir dergan.
ez wirt an dir gerochen:
du hast din treuwe gebrochen
an dime rechten herren.
din schade der muez sich mern.
zucket ich einer gans eine feder,
man sprach, ich hette gezzin leder.
der wolf sprach: hunt, du solt mir sagen:
was bueze sol der esel tragen?
der hunt sprach do sozehant:
do hat er den rin verbrant.
der babist kondez im nicht vergeben.
ich wene, ez koste im auch sin leben.
nicht anders kan geraten ich.
do sprach der wolf: also duncket auch mich.
der wolf der beyz do forne dran,
der hunt der greyf in hinden an.
da waz nichtznicht wider:
der esel lag dernider.
also get gewalt nu vuer daz recht
und bricht daz krumme fuer daz slecht.
wer den andirn ubirwinden mag,
der stozzit in gerne in den sag.
wem manz ding gelimphen wil,
waz der tuet, daz heyzzet spil.
wem manz nicht gelimphen,
mit dem wil nieman schimphen.
velt der stein uf den kruog,
so wirt er zerbrochen gnuog;
velt der kruog uff den stein,
so kumpt er selten gantz hin heym
also tet der wolf und der hunt:
dy gazzen den esel in den slunt.
der kuenig gar unmuezig was,
biz daz zusamen er ez gelas.
ein rede des kunges von dem widereffen
kond ich getichte vinden,
ich wolte nicht erwinden,
ich tichte wiez in der werlde stat.
mit eren manger sich begat.
manger auch nach schanden strebt:
und daz ist ungelich gelebt.
von den snoden wil ich varn,
mit den byderin mich bewarn,
die nach steten truwen sten
und mit tugenden sich begen.
so tiht ich von der werlde list,
der manigvalt verborgen ist,
und auch ist offenlichen
den armen und den richen.
ein list der heizt das widereffen,
dorumb so soll mich nieman treffen.
daz effin manigvaltig ist,
daz nieman kan den selben list
volschriben und durchgrunde.
alle tage neuwe funde
vinden die uf erden sint.
daz ist der vater und sin kint;
die stent nach argen listen,
und heizzent alle cristen.
mangern mak man nicht getruwen,
daz ieman mog uf in gebuewen.
ein bruder wider bruder ist,
igslicher der hot sinen list;
ein kint ist wider den vater sin,
dorumb so muz er liden pin;
ein frawe auch efft iren man;
wo er sich niht behuten kan.
daz ist ein ungetruwer list,
des manig fraw unschuldig ist,
die man darzu nicht nennen sol.
manig erber wip ist tugende vol.
die mannen geben guten mut
und doch vor schanden sint behut.
ein widereffen muz ich rure:
man swert nu die grozten swure,
des sie wenig sin gebeten.
got wolle die argen sweren jeten
uz der gute luthe samen.
die von guther art ie kamen,
die sullen miden unrecht sweren,
damit sie die sele neren.
ein widereffin ich bedute,
daz effin trifft gar vil lute:
raub und brant daz ist ir sithe,
da woln sie lop irwerbe mithe.
wer des allermeist nuo tut,
der ist frey und hochgemuot.
lamparten, pruzssen und tusckan.
da kerent sie sich wenig an,
und wollen doch sin gesellen
und graben under die swellen.
hievor man uber swellen gie,
drunder hin sliefent sie:
daz ist auch ein widereffen,
damit sie mangen treffen.
ist daz allez niht geeffet gnug
so wer der kunig niht gar klug.
daz sprach ein alter ezzigkrug.
ein rede des kunges von dem ungelimph
hie vor was truw und eren spil:
die ist auch noch und nicht so vil.
funden ist ein nuwez reht.
hievor was ritter oder kneht,
er hiez den vinden widersagen;
ee er uf sie wolde jagen.
ein andern siten habent sie:
ich sach sinen kachelofen nie
giht einer - unde brennet in;
also stet des selben sin.
ein ander ist vermezzen:
ich han keins phawen gezzen
mit ihm giht er zu der stunt,
niht anders widersagt sin munt.
daz ist ein boser sitte.
so sprichet dann der dritte:
er ist min gevater noch min tott,
ich bin als bald do als eyn bott,
der im widersagen sol.
ich wil sine kuwe hol.
hievor ein werder furste reit
mit graven, herren unverzeit
uf der heide und durch daz gras,
aldernach er danne was.
ein ritter gut der hilt dabey:
wie manig ros mag da gesy?
sprach er, der mirs wolte spehen.
ein rischer sprach: ich wils besehen.
er reit zutz in und besach,
er quam erwider unde sprach,
als er gebrufet het;
daz seit er im stet.
der rosse der ist vil abkumen;
ein neuwe frag hon ich vernumen:
man solt noch kronten helmen fregen -
die sint wol halbe underwegen.
bekelhuben, slappen
furten ritter und knappen;
sich wandelt ir gemute:
ez kument an kezzelhute,
daz man sie nennet uberal
und sie brufet an der zahl.
nu wil ichs lazzen underwegen:
sie sint doch gut fur den regen
und geben fur die sonnen schaten.
innen haben sie badewaten
- sam mir der heilige christ
daz ez ein schemlich wopen ist
einem richen ritter guot,
in furt dart einer vor armuot.
ez ist niht ein guther schimph
und heizzet wol ein ungelimph.
von dem husrate
min gesang und min getihte
ist worden gar zuo nihte.
hievor het ich die sinne
uf liebe und uf minne
getreuwelich bekeret:
hushalten hat mich geleret
daz ich die minne muoz begeben.
ich han mich uf ein ander leben
gestellet, daz ist sicher wor;
mir wehset der bart und grawet das hor.
ich alte also sere:
niht wan umb husere.
ich betrahte iezunt umbe salz,
so sorge ich denne umbe smalz.
beide hevene unde kar
wirt man wenig bi mir gewar.
der kübel und der kruege
han ich nit genuege,
eimer unde bollen
endarf ich niemen verzollen,
beide schüsseln und leffeln
hoert man wenig bi mir kleffeln
so selten umbe minen hert:
des lide ich dicke unwert.
beide spiz unde rost
der han ich mich aller vertrost;
havenstein, fürisen
kan ich niergent bewisen;
hoheln und brantreiden
hant sich gar von mir gescheiden;
pheffermüln, mürselstein,
der enhan ich niergent kein;
blasbalg, drifuoz, ribisen,
herumbe muez ich grisen;
essichkruege, salzvaz
so ich gedenke: waz ist daz?
benke, stuele, sidelen,
rotten, harpfen, videlen
hoeret men lützel vor mir:
des selben gerihtes ich wol enbir.
erin hevene und kannen,
kezzel unde pfannen,
beckin unde giezvaz,
kenen, krueselin und glas
siht man wenig in mime hus,
wan ez ist geflogen druz;
tafelen noch tafelbein
der enhan ich niergent kein,
hantqueheln, tischlachen guot,
vor den bin ich wol behuot.
kutern unde lilachen,
kunde ich die selber gemachen,
der mahte ich mir genuege,
wer ich also gefuege
der eile über linin tuoch.
des ist mir hemde unde bruoch
allenthalben zerrizzen:
daz wirt mir dicke verwizzen.
phülwen, küssin, bette,
daz ich der vil hette,
daz were mir ein guot gemach.
obe mir ie kein guot beschach
von keinre fründinne,
des geswige ich in dem sinne.
alrest wil ich üch kumber clagen
und wil üch ander mere sagen
umbe den grozen unrat
den min hus daheime hat.
ich sage üch das mir die schaf
niht enbrechent minen slaf;
die geizze noch die kuege
tuont mir kein gemuege;
enten, huenre, gense
tuent mir kein gedense;
die verher noch die jungen swin
lant daheime ir grinen sin.
des hanget mir an dem dache
fleisch vil harte swache.
beide kichern und erweiz,
wes ich mich der ie gefleiz,
des kund ich erwerben niht,
wan ich enhette ze kaufende enwiht.
haber, kerne, grütze were mir harte nütze:
ach het ich sin in dem huse min
da wil kein gerete inne sin.
daz ich hette vigen, mandeln, ris,
der bin ich gar unwis;
manegolt und kappuz
hat geflohen gar min hus,
peterlin unde lauch
hat begützet mir der gauch,
daz ich nu dekein enhan.
ez ist umbe mich also getan:
ruoben und zibollen,
der han ich niht den vollen;
mich endarf auch nieman dinsen
umbe hützeln noch umbe linsen;
des obezes in dem garten
endarf ich cleine warten:
ez ist mir versezzen -
die würme hant mirz abe gezzen.
guter küniges spise,
da bin ich harte unwise;
als ich gerne froede hete
so enlat mich ungerete.
ez ist auch gar türe:
min katze lit in dem füre.
da min für solte sin,
da lit min hunt, der heizzet grin.
min katze heizzet zise,
min kneht der heizzet wise,
min pfert heizzet kerne
und fiht harte gerne:
wan ich zu stellen riten sol,
daz gevellet ime harte wol.
min maget heizzet metze
und spinnet an eime bletze
und hat ein vil altez vel:
sie spilte lieber umbe brimel,
dan sie spilte umbe bonen:
wen sie wil der zene schonen.
sie enhat ir niht die güse:
zwo katzen und zwo müse
möhten sich nit mite ernern,
sie wolten denne gefuege zern.
es gat mir uz dem schimphe:
ich muoz dicke rimphe,
alse mir die geste komen
der enhan ich keinen fromen,
den ich gerne guotlich tete,
enlieze mich ungerete.
vische, fleisch, brot und win
her umbe muoz ich trurig sin.
ich sorge allewege zuo,
so ez taget in mime huse fruo,
daz ez dicke jamert mich.
ez ist also zuo himelrich:
der dar iht bringet, der vert deste baz.
da ist inne weder diz noch daz.
swaz sich zuo gerete zühet,
min hus daz alles flühet.
ir sult auch des gewis sin:
ez rüchet in dem huse min
alse zwen ein bikel giezen:
daz mac mich wol verdriezen.
herumbe muoz ich trurig sin.
die cleider uf dem gericke
die sint mir leider dünne
min froeide und al min wuenne
lit an einre lieben maget.
waz ich kumbers han geclaget,
wil sie, so mag sie mir wol geben,
daz ich in grozen froeiden leben.
sie git mir ettewenne guot,
ettewenne senften muot
an herzeliebe und an wille,
beide offenbare und stille.
sus kan sie iemer schenken:
ich muoz an sie gedenken,
wan das mich froeit ein lieber wan,
den ich uf guot gedinge han.
sie kan mit iren blicken
mich en bynden vnd enstricken.
waz hilffet mich, daz ich ymmer klagen?
jch wil euch ander mere sagen:
daz mich nit anders nert dan lieber wan,
den ich zu meynem herczen lieben han,
ich sturbe anders sicherlich.
o herre got, behute mich
vnd frist mich jn disem suntlichen leben,
biz ich auß disem kumme jn ein ander leben.
doch ist die mynne zu nicht gut,
dye den man sterben tut.
hie endet sich der havs rat,
dez manig reicher man genug hat
vnd hat auch hie ein ende.
got vns beßer geret sende
dan der arme gehabt hat,
der hie vor geschrieben stat,
daz wir vns so beiagen,
daz wir dez clagen
jcht bedurffen haben,
ez sey frauwe oder man noch knaben.
nu schenk vns jn vnd laz trincken
vnd laz die lamen hyncken
vnd dye blynden gesehen,
dez helffet mir amen jehen.