got gewaltec, waz dû schickest
wunderlicher dinge ân allen mein!
für der himel dach dû blickest
unde durch der helle dillestein.
hei wie dû mit craft verzwickest
dîne almehtekeit diu nie verswein!
wan dû dich ân urhap strickest
unde ân ende dringest under ein.
dîn majestât in einen knopf
drivalt sich wirret unde leit,
ir vesten êwekeite zopf
geflohten ist ân underscheit.
nu schenke uns in des herzen kopf
der wâren minne süezekeit:
dû trüege wîlent grâwen schopf,
dem ist ein ander schîn bereit.
juncherre wîs, dû wære grîs:
nu zieret dich ein brûner vahs.
dô menschlich wart dîn bilde zart,
dô war sich under sîden flahs.
uns flôz darheim dîn honges seim.
wan der barc sich in unser wahs:
dâvon sîn ort ze jungest dort
uns kêre niht sîn spitzec sahs.
uns sol helfen alremeist
daz dû menschlîchiu zeichen treist:
dir wab ein cleit der frône geist
mit götelichen kammen
in der megde lîbe guot,
warf unde wevel was ir muot:
avê daz wort alsam ein gluot
begonde ir herze enphlammen.
daz gab ir sô heizen ruch
daz si dich durch den selben spruch
ze kinde enphienc ân allen bruch
in ir vil kiuschen wammen.
dîn gruoz durch ir ôre dranc,
der von des engels munde clanc:
dâvon dû lieze ân allen wanc
si werden zeiner ammen.
dîn gewalt vil manecvalt
der machte nâch ir kiuschem lîbe dich gestalt,
alsam nâch einem glase diu sunne verwet sich.
swâ si ganz ân allen schranz
dur ez geschînet, dâ gelîchet sich ir glanz:
sich alsô malte nâch ir diu juncfrouwe dich.
wande ir muot rein unde guot
nâch hôhem flîze streich dir an fleisch unde bluot.
ir edel herze, alsam diu sunne lûterlich,
wart ein schrîn, dâ slôz sich în
sun vater unde geist, doch wart eht ûz in drîn
der sun gezeichent nâch ir bilde wünneclich.
dîn figûre wart gestemphet
in ir kiuschen forme insigel,
daz den tiuvel überkemphet,
der sich rimphet als ein igel
unde in fiure lît vercremphet;
sîner heizen flammen tigel
wolte uns han mit rouche erdemphet:
dô vieng in der sorgen rigel.
got herre, durch dîn heilec bluot
diu sünde erlasch und ir gehei:
dîn ouge uns armen hât behuot
alsam der wilde strûz sîn ei.
des löuwen welfer lebende tuot
sîn wüefen unde sîn geschrei:
alsô brach an dem criuze guot,
des tôdes bant dîn ruof enzwei.
du woltest sîn ûf erden gast
und ein ellender pilgerîn,
sô daz ze himel niht gebrast
der almehtigen sterke dîn;
geist unde vater âne last
beliben durch des sunes pîn,
und was iedoch ir beider glast
bî dir ein götelicher schîn.
hei waz dû genâden leist
an die sündesiechen!
wan dû lieze dînen geist
ûz dem munde riechen;
dô wart in gesunt
ir gemüete wunt.
âtem dîn verlüste gnuoc
schuof dem hellemôre,
daz er in ze tôde sluoc
mit dem süezen trôre,
der von im dâ gienc
und den slangen vienc.
daz pantier ist dir gelîch,
daz mit sînem smacke,
manger süezekeite rîch,
füeget daz der tracke
sunder widerstrît
tôt von im gelît:
alsô wart der hellewurm
sigelôs gestrecket
âne kamphes widersturm,
dô von im gesmecket
wart dîn âtem ouch,
der nâch wunsche rouch.
dîne wunden
uns enbunden
von des tôdes smerzen;
altiu missewende grôz
wart vertrochen,
dô gestochen
zuo dim edeln herzen
wart ein sper scharph unde blôz.
herre guoter,
dîner muoter
sinne, sunder lougen,
wurden jâmers vil gewert;
wan dîn marter
dranc vil harter
durch ir sêle tougen
danne ein wol gesliffen swert.
sich bewârte an dir daz wort
daz ir seite symêôn,
dô man rêch der lanzen ort,
herre, in dîne sîten frôn;
daz si wart darîn gebort,
daz gæb uns sô rîchen lôn,
daz uns züge an heiles port
dînes grimmen endes dôn.
hilf uns von dem wâge unreine
clebender sünden zuo dem stade,
daz uns iht ir agetsteine
ziehen von gelückes rade.
dînen sun den crûcifixen
heiz uns leiten ûz dem bade
der vertânen wazzernixen,
daz uns ir gedoene iht schade.
ich zel dich zuo dem swânen blanc,
der an sîm ende singet sanc:
dîn schrei verdranc
sýrênen clanc,
der dônes vanc
ze grunde zôch der sünden kiel.
dîn helfe uns an dem slangen rach,
der uns den aphel ezzen sach;
von dir geschach
im ungemach,
diu gift zebrach
in der sîn valsch geschihte wiel.
sîn ouge uns was ein mordec bic,
den widersach dîn strûzes blic,
an im den sic
nam sorgen stric;
dîn sun den ric
verschriet im und des mundes giel,
alsam daz hermelîn den unc
versêren mac in sîner tunc:
altherre junc,
dîn gallentrunc
lêrt in den sprunc
an dem er sich ze tôde erviel.
ûz niuwen sünden uns enbint!
dîn helfe wol gereinet hât
von alten schulden dîniu kint,
wan dû für unser virne missetât
würd in den wac gediuhet.
alsam der helfant mit genuht
in wazzer lûterlichgevâr
enphâhet sîner kinde fruht,
alsô enphienc uns unde wider gebar
dîn touf, der sünde schiuhet.
dîn heilec tou wart uns gesant,
daz grüene machet unser höu;
dû lieze ein rôsenrîhez lant
und îltes her in unser armez göu,
mit dornen wol geriuhet:
man jagte dich ûf kiusche grôz,
als ez dîns vater minne enbôt,
des suochtest dû der megde schôz,
alsam der wilde einhürne in sîner nôt
ze der juncfrouwen fliuhet.
dîn frône almehtekeit,
starkiu wort mit êweclîcher stæte,
barc sich in êren cleit,
daz wol zierent reiner tugent næte.
dô wart an dich geleit
magtuomlichiu kiusche zeiner wæte,
die dir dîn tohter sneit,
diu ze kinde dich enphangen hæte.
wilder schepher wunderhaft,
jâ gebar dich dîn geschaft
und diu crêâtiure dîn:
dînen glanz verdahte ir schîn.
daz mac wol ein wunder sîn
aller wunderlichen craft:
durch sîn tougenlich geberc
slouf ein rise in ein getwerc,
dô dîn bilde almehteclich
hal in kindes forme sich.
wercman hôch, dû woltest dich
lân versêren dîn antwerc.
uns heilte dîner wunden tou,
dô dich unser tôt gerou,
den uns dîn zorn dur sünde brou.
dû tæte alsam der pellicân,
der sich wil geriuwen lân
swaz sîner frühte wirt getân:
der machet lebende sîniu kint,
diu mit sînem bluote sint
erkicket schiere ân underbint:
alsô vertreib uns wernde nôt
dîn bluot als ein rôse rôt,
dô dich erbarmet unser tôt.
wol dir, himelfürste,
daz nâch menschen heile
dîn gemüete dürste!
sælde wart uns veile,
dô der studen hürste
wart ein fiur ze teile.
si wart schône enphenget
von hitz als ein zunder;
doch wart ir verhenget
für ein künftec wunder,
daz vil unbesenget
stuont ir loup darunder.
dâ wart uns bezeichent an
für ein wârez mære,
daz dîn muoter dich gewan
sunder alle swære;
si beleip kiusch âne man
unde sünden lære,
dô von dînem geiste enbran
ir lîp wunnebære.
si vil süeze müeze gar
uns von houbetsünden loesen!
ir lop blüemen unde roesen
solten alle zungen.
ir lîp trûter lûtervar
truoc dich, herre, alsô ze herzen
daz nie von dekeinem smerzen
wart ir lîb betwungen.
hilf uns allen wallen dar
dâ mit rîcher engel doenen
werde ein êwec prîs der schoenen
sunder zil gesungen.
tuo von swachen sachen bar
uns vil armen ûf der erden,
lâz von dînem hulden werden
niemer uns verdrungen!
vênus diu feine diust entslâfen,
diu wîlent hôher minne wielt;
des schriet manec frouwe wâfen,
diu von ir helfe sich enthielt:
daz man ir süeze minne schiuhet
und ir vil minneclîchen lîp;
und aller fröude sich enziuhet
dur der vil argen herren kîp,
die lange sint
an minnen blint
und in den reisen wol gesehent:
schürf unde schint
schâf unde rint.
daz sint die minne die si spehent.
her mars der rîhset in dem lande,
der hât den werden got amûr
verhêrt mit roube und ouch mit brande:
des sint die minne worden sûr,
die man hie vor vil suoze erkande,
dô riwalîn und blantschiflûr
vil kumbers liten von ir bande.
nu wil der herre und der gebûr
roub unde brant vil gerner üeben,
dann er die süezen minne tuo;
daz muoz diu reinen wîb betrüeben,
diu wol gebildet sint darzuo,
daz man vil gerner solte minnen
ir zuht, ir êre, ir werdekeit,
dann ein vil crankez guot gewinnen:
sîn übercraft ist worden breit.
den ich hie vor genennet hân,
daz ist der leide strîtes got;
der fröuden tor ist zuo getân
dur sîn gewalteclich gebot.
der frouwen swanz ist hin geleit,
die schôpen die sint worden wert,
für einen cranz man gerne treit
ein beckelhûben oder ein swert.
in dirre wîten werlde creizen
hât irresâmen uns gesât
ein frouwe ist wendelmuot geheizen,
der fruht birt mangen valschen rât;
si kan den man darûf wol reizen
daz er unbildes vil begât:
an armen küejen unde an geizen
und an den liuten die man vât.
gewalt ist ûf der strâze michel,
gerihtes hât man sich verschamt,
daz reht stât crumber danne ein sichel,
frid und genâde sint erlamt.
des muoz der werlde minne tiuren
und aller fröude sîn verzigen,
sît man den süezen got amiuren
an werdekeit hât überstigen.
des strîtes got
und sîn gebot
vil sêre missehellen kan;
vil mangen man
ir valscher rât
biz ûf den tôt verleitet hât.
daz schein daran
dô troie bran
und der vil werde künc pârîs
in crieges wîs
verlor den lîp:
daz schuof discordîâ daz wîp.
nu werâ, dich, vil werder fürste amûr!
ê daz man gar und gar verdrücke dich,
dû mache ir eteslichen jâmers sûr
der von der werden minne ziuhet sich.
sît daz diu werlt sô gar verzwîvelt ist
daz si dekeiner fröude nimet wâr,
lâ schouwen, herre, ob dû gewaltec bist,
dû mache daz si strîtes werden bar
und den lîp ûf minne setzen,
diu vil hôchgemüetes birt;
lâ diu wîp ir leide ergetzen,
diu an minnen sint verirt;
schiuz den phîl und ouch die strâle,
diu vil mangen hât verwunt;
drücke ir vil mit sender quâle,
sô wirt in diu minne kunt.
swenne si ir strîten lânt
und des crieges abe gânt,
und den frouwen bî gestânt
die vil süezer minne hânt,
ir rîten,
ir strîten
wirt in vil gar unmære;
ir sinne
diu minne
beroubet vil der swære;
ir lîben
an wîben
mit fröuden muoz gelingen;
si kunnen
vil wunnen
mit hôchgemüete bringen.
vênus, vil werdiu künigin,
wache, ein frouwe, êst an der zît!
dîn sun amûr der beitet dîn:
vârent sament in den strît!
wirf dîn fiur und ouch dîn zunder
in ir herze mit gewalt,
die mit criege stiftent wunder,
mache ir lîp an minnen balt;
mit den senden minnestricken
mache ir kumber kumberlich,
lâz ir herze in fiure ersticken
biz daz si versinnen sich,
daz diu süeze minne gît
hôchgemüete zaller zît,
und des fröude machet wît
der bî herzeliebe lît.
sô singent
und springent
mit fröuden junge und alte;
ir herzen
von smerzen
si scheidet mit gewalte.
die crenze,
die swenze
die werdent vil genæme,
die jôpen,
die schôpen
den liuten widerzæme.
beide roup und ouch der brant
wirt gestillet sâ zehant,
sô diu minne wirt bekant,
diu gewaltes ist gephant.
werden wîp, nu sint getroestet!
iuwer sorge wirt wol rât:
minne noch vil mangen roestet
der mit criegen umbe gât.
disen tanz hât iu gesungen
cuonze dâ von wirzeburc:
wünschent daz von sîner zungen
niemer rîm gefliege lurc!
nu gît aber der süeze meie
sælde und êre manger leie:
bluomen rôt gel unde blanc
durch daz grüene gras ûf dringent;
dâbî cleine vogel singent
alsô fröuderîchen sanc,
daz diu heide ercrachet
und der wünneclîche walt,
ûz dem swarzen dorne lachet
wîziu bluot vil manecvalt.
wol dem manne der mit wîbe
disen sumer sô vertrîbe
daz er liebes wirt gewert!
hei wie dem sîn leit verswindet!
wande er nâch dem wunsche vindet
allez des sîn herze gert:
reiner wîbe güete
baz dann al des meien bluot
fröuwet mannes hôchgemüete,
wan si sint für trûren guot.
swer sîn herze welle entstricken
ûz den sorgen, der sol blicken
an diu reinen guoten wîp:
vinde er dâ niht sælde und êre,
sôn gesuoche niemer mêre
fröude an keiner stat sîn lîp.
wîp sint âne lougen
bernder wunne ein meienrîs:
ez lît under wîbes ougen
aller fröuden paradîs.
manger wunne bilde
geschephet hât
meie mit der künfte sîn.
seht wie daz gevilde
geblüemet stât!
ez gît phellelvarwen schîn,
dâbî cleidet sich der walt:
der hât der loube ein wunder;
süezen sanc darunder
vil manecvalt
singent wol dîn vogelîn.
sumerzît
fröude gît
unde wünneclîchen rât:
hei waz er nu fröuden hât
der liebe nâhe lît!
meie trûren crenket;
ûf rîchen lôn
dienet im berg unde tal.
ûz der blüete clenket
vil süezen dôn
manec wildiu nahtegal.
blâwen vîol, grüenen clê,
die gelwen zîtelôsen
unde rôte rôsen
vil schône als ê
siht man springen überal.
sumerzît
fröude gît
unde wünneclîchen rât:
hei waz er nu fröuden hât
der liebe nâhe lît!
wol im der nu minnet
ein sælec wîp!
bî sô manger wunne guot
fröuden vil gewinnet
sîn werder lîp:
liep nu wol dem herzen tuot.
swâ den ougen liehten schîn
die blüenden boume bringent
und den ôren singent
diu vogellîn,
dâ, fröut minne mannes muot.
sumerzît
fröude gît
unde wünneclîchen rât:
hei waz er nu fröuden hât
der liebe nâhe lît!
jârlanc ûf der heide breit
valwent liehte rôsen rôt:
daz ist mangem herzen leit,
daz dur minne lîdet nôt.
mannes sinne nâch der minne deste me
trûrent dâ der kalte snê
velwet bluomen unde clê.
sendez herze wirt ermant
herzeclîcher ungehabe,
sô der linden ir gewant
valwet unde rîset abe.
sende swære ein sendebære vinden kan,
swenne enbloezet sich der tan
und die winde stôzent dran,
ir vil reinen guoten wîp,
lânt iuch vinden alsô guot
daz ir stæten friundes lîp
machet fröuderîch gemuot.
iuwer güete hôchgemüete bringen sol
dem getriuwen manne wol,
der vil kumbers von iu dol. jârlanc scheiden wil diu linde
von ir cleiden grüenen sô geswinde
daz si loubes line wirt;
ûf den heiden von dem winde
fröude leiden muoz dem ingesinde,
daz der süeze meie birt:
die nôt mîn herze claget
niht sô tiure sam die schulde,
daz mich hiure mîner frouwen hulde
twinget unde in trûren jaget.
ich gelîche mîne frouwen
sicherlîche rôsen in den ouwen,
die der liehte meie lât
wünneclîche dô betouwen
unde in rîche varwe gît dur schouwen,
diu doch schiere ein ende hât:
reht als der bluomen schîn
vor dem walde wirt gevelwet,
alsô balde trüebet unde selwet
sich diu liebe frouwe mîn.
ir vil süeze werde minne
leiden müeze mir noch ûze und inne,
sô daz si ze keiner stunt
trûren büeze mînem sinne:
wande ir grüeze tuont mit ungewinne
mich an wernder fröude wunt.
ir lôn ist jâmers vol
unde ir ende trûrec sêre;
missewende bieten kan ir lêre:
wê daz ich ir dienen sol!
seht an die wünneclîchen zît,
diu mit spilnder güete
gelfe rôsenhüete
bringen aber sol!
diu heide in liehter varwe lît
von des meien blüete:
fröuderîch gemüete
zimt den jungen wol.
zieren kan sich daz gevilde,
grüene sint berg unde tal,
dâ diu liebe nahtegal
und diu lerche wilde
sanges ein unbilde
schellent überal.
meienbluot
hôchgemuot
sendes herzen sinne
minneclîchen tuot.
geblüemet schône stât der plân:
dâvon wil ich kôsen.
ûz der velse clôsen
brunnen clingent da;
man siht dur grüenez gras ûf gân
gelwe zîtelôsen;
bî den rôten rôsen
glenzent vîol blâ;
durch die swarzen dorne lachet
wîziu bluot vil manecvalt:
die sehs varwe treit der walt,
der von doenen crachet
unde ûz loube machet
cleider wol gestalt.
meienbluot
hôchgemuot
sendes herzen sinne
minneclîchen tuot.
sô wol dem manne der nu sî
frô von wîbes minne!
dem wirt ûze und inne
wunnen vil bereit:
wand im der bernden boume zwî
gruonet nâch gewinne,
daz im sîne sinne
machet vil gemeit.
liep nâch herzeliebe denket
unde mîdet leiden pîn,
sô diu bluot ir gelfen schîn
sînen ougen schenket,
und diu lerche clenket
in daz ôre sîn.
meienbluot
hôchgemuot
sendes herzen sinne
minneclîchen tuot.
sumer hinnen kêre! mit sêre sîn êre swachen wil,
heide und anger worden sint vil ungemeit.
walt von sînem cleide mit leide nu scheide! bluomen vil
siht man valwen in der liehten ouwe breit.
leides wunder wil darunder
uns besunder tuon der winter hoene;
cranc sint sîne loene: vil schoene gedoene stillet er.
daz betrüebet manges edeln herzen ger.
swer nu frô belîbe von wîbe, der trîbe trûren hin,
unde prîse frouwen für des meien bluot!
wîp sint âne lougen den ougen vil tougen ein gewin,
der vil baz dann alle bluomen drinne tuot.
wîplich triuten kan bediuten
liep den liuten für der vogel schallen;
wîp sint âne gallen: uns allen enphallen sorge muoz
durch der minneclîchen reinen wîbe gruoz.
ich wil minne grüezen, diu büezen ir süezen friunde sol
kumber unde senelichez ungemach.
minne mit ir stiure gehiure vil siure süezet wol,
unde machet herzeliebe trûren swach.
wîbes minne stoeret sinne,
mit gewinne wil si fröude mêren.
minne diu mac lêren vil êren; ir sêren dienestman
heilen si mit senfter arzenîe kan.
meie den grüenen walt
hât becleit
gar mit sîner güete, daz ist wol schîn.
zweie sich jung und alt!
âne leit
ûz der boume blüete diu vogellîn
singent süezen sumersanc;
dâbî siht man wunne mê,
bluomen rôt gel unde blanc
dringent in touwe durch den grüenen clê.
der meie machet hôhen muot;
dâbî trûren swachet diu minne guot.
hoene der winter was,
lieben kint!
nu siht man die beide geblüemet wol;
schoene loub unde gras
worden sint.
nieman sich mit leide nu binden sol!
wünneclîcher varwe schîn
hât daz velt an sich geleit.
swer mit zühten froelich sîn
künne, der sî der lieben zît gemeit!
der meie machet hôhen muot;
dâbî trûren swachet diu minne guot.
geilen sich werde man
unde wîp!
minne ist jungen liuten für trûren guot:
heilen ir helfe kan
wunden lîp;
herzeclîchez triuten vil sanfte tuot.
minne zwein gelieben gît
süezen wünneclîchen rât,
sô der walt gezieret lît
inne mit loube und er vil sanges hât.
der meie machet hôhen muot;
dâbî trûren swachet diu minne guot.
jârlanc wil diu linde
velwen sich geswinde
von dem leiden kalten snê.
meien ingesinde
durch die scharphen winde
trûret jâmerlîche als ê.
dâ gevilde
wilde stuont geroeset,
dâ ist fröude eroeset;
von dem anger loeset
rîfe bluomen unde clê.
swer bî liebe læge,
lihte er sich bewæge
der vil schoenen sumerzît;
spilnder fröude er phlæge,
wan sîn herze træge
würde ûf ungemüete wît.
wîbes künne
wünne kan gemêren,
fröude kan gelêren
ob des meien êren,
der uns liehte bluomen gît.
man sol reine frouwen
für die bluomen schouwen,
sît in wont vil tugende bî.
wie mag in den ouwen
iemer bluot betouwen,
diu für trûren bezzer sî
sendem manne
danne wîbes minne?
si kan mit gewinne
wundes herzen sinne
machen aller sorgen frî.
heide velt berg unde tal
sint gezieret überal:
von der boume blüete
stânt si wol becleit.
hoerent wie diu nahtegal
suoze doenet âne zal,
wan des meien güete
machet si gemeit.
si kan singen lûte als ê,
daz diu heide ercrachet.
manec bluome durch den clê
wol betouwet âne wê
gein der sunnen lachet
gar ân underscheit.
meienbluot
mannes lîp
froelich tuot,
liebez wîp
troestet sînen muot.
meie wünneclîche zît
ûf dem liehten velde wît
mit den bluomen teilen
aber schône wil.
swer nu liebe nâhe lît,
hei wie der ân allen strît
kan mit fröuden heilen
sender wunden vil!
liep von leide manecvalt
sich bî liebe loeset,
sô geloubet stât der walt
und diu heide wol gestalt
schône lît geroeset
in ir wunnespil.
meienbluot
mannes lîp
froelich tuot,
liebez wîp
troestet sînen muot.
wîp sint guot, süez unde wîs,
wîp hânt reiner tugent prîs.
nâch ir minne tougen
mannes herze quilt,
wîp sint heiles wünschelrîs;
aller fröuden paradîs
ûz ir liehten ougen
blüejet unde spilt,
swen ir berndez minnezwî
niht ergeilen künne,
der gê sterben unde sî
lebender fröude ûf erde frî!
wîp hânt alle wünne
mit trôst überzilt.
meienbluot
mannes lîp
froelich tuot,
liebez wîp
troestet sînen muot.
schouwent wie diu heide sich enpherwet!
liehte bluomen unde gras
hânt ir gelfen unde ir wünneclîchen schîn verlorn.
in ein trüebez cleit der walt sich gerwet,
der mit grüenem loube was
umbevangen, hiure bluote manec rôsendorn,
der vil schône zierte daz gevilde:
nu sint sîniu louber val.
ir gedoene seltsæn unde wilde.
sanc diu liebe nahtegal,
diu für süeze stimme sendez trûren hât erkorn.
clage ein man niht liljen unde rôsen
noch diu cleinen vogellîn,
der mit herzeliebe jârlanc spilnder wunne pfliget!
der vergizzet wol der zîtelôsen,
swenne er bî dem trûte sîn
nâhe und wünneclîche dise lange nehte liget:
im ist baz dann ob er vîol bræche.
man sol wîp für bluomen loben;
swer niht wol getriuwen frouwen spræche,
der wolt an im selben toben:
wê dem manne der niht hôhe wîbes güete wiget!
prîsen wir die minneclîchen frouwen
für des liehten meien bluot
unde für der wilden cleinen vogellîne sanc!
ir gebærde, ir lachen unde ir schouwen
heilent minnesiechen muot
baz dann alle bluomen schoene rôt gel unde blanc.
wîp sint bezzer danne vil gesteines
oder silber unde golt;
ûf der erde wart nie niht sô reines
sam der süezen wîbe solt:
wol im der verschulden kan ir senften umbevanc!
jârlanc vrîjet sich diu grüene linde
loubes unde blüete guot;
wunder güete bluot des meien ê der werlte bar.
gerner ich dur liehte bluomen linde
hiure in touwes flüete wuot,
danne ich wüete fluot des rîfen nu mit füezen bar.
mir tuont wê die küelen scharphen winde.
swint, vertânez winterleit!
durch daz mînem muote sorge swinde.
wint mîn herze ie kûme leit,
wande er kleiner vogellîne fröude nider leit.
owê daz diu liebe mir niht dicke
heilet mîner wunden funt!
ich bin funden wunt von ir: nu mache si mich heil.
sendez trûren lanc breit unde dicke
wirt mir zallen stunden kunt:
wil mir kunden stunt gelückes, sô vind ich daz heil,
daz si mich in spilnde fröude cleidet.
leit an mir niht lange wert:
ir gewant mir ungemüete leidet.
cleit nie wart sô rehte wert
sô diu wât der mich diu herzeliebe danne wert.
werlt, wilt dû nu zieren dich vil schône,
sô gib dînen kinden wint,
der niht winden kint zunêren müge: dêst mîn rât.
swer mit stæte diene dir, des schône;
hilf im sorge binden. vint
die dich vinden; bint si zuo dir, gib in hordes rât,
reiniu wîp: den rât mein ich ze guote.
muot und zuht ist in gewant:
swen si cleident mit ir reinen muote,
guot und edel daz gewant
ist, darumbe ich ûz ir dienste mich noch nie gewant.
dô daz liehte morgenrôt
was durch den grüenen hag gedrungen
und die vogel sungen,
dô rief ein wahter an der zinnen:
< swer nâch senelicher nôt
an liebes herze lît betwungen,
dem sî gnuoc gelungen:
er wache und île balde hinnen!
von liebe scheide er sich enzît,
daz dicke leit dem friunde gît
der im ze lange bî gelît.
wil er niht hinnen balde kêren,
sô wil er versêren
sîn trût an êren unde an sinnen.>
von der stimme ein frouwe guot
begonde jâmer unde trûren
in ir herze mûren.
si sprach zir friunde ûz rôtem munde:
< liep, getriuwez herzebluot,
mîn trôst ob allen nâchgebûren,
fröude muoz mir sûren,
dîn scheiden sêret mich ze grunde.
diu minne ist wunderlich gemuot:
in übel kêret si daz guot
daz si ze liebe mangem tuot.
daz wirt an mir vil wol bewæret:
mich hât sorge erværet,
nâch fröuden swæret mir diu stunde.>
mit den worten unde alsus
zeinander twungen sich mit leide
diu gelieben beide:
der tac si nôt und angest lêrte.
mangen herzesüezen kus
enphiengens ûf der minne weide
dicke ân underscheide:
darnâch ir trûren sich dô mêrte.
der gast der gab den morgensegen:
liep wart mit leide widerwegen,
ir hôchgemüete was gelegen;
ze sorgen wart ir muot gespannen,
fröude in wart verbannen.
der ritter dannen trûrec kêrte.
< ich sihe den morgensternen glesten!>
rief ein wahter überal
< swer nâch sînes herzen wal
hie minne tougen sunder lougen
ûf dem sal, der scheide sich enzît
von liebe daz im nâhe lît.
vil unverborgen ûf den esten
manec wildiu nahtegal
lûte doenet âne zal.
den tac vermelden in den welden
kan ir schal; dâ warne ich friunde bî,
dur daz in gâch von minnen sî,
den palas erliuhte
daz froelîche morgenrôt.
ein scheiden mich von liebe diuhte
wæger danne ein grimmeclîcher tôt.
diz merke ein ritter, dem ze bitter
al sîn fröude werden mac,
ob er langer ûf den tac
wil spulgen hinne süezer minne:
swer gepflac der mâze an liebe nie,
dem misselanc an minnen ie.>
ein frouwe schoene von der stimme
sêre und inneclîche erschrac,
dô si liebe nâhe lac;
ir jâmerwunde gar ze grunde
tiefe wac; diu reine sprach:< owê!
nu muoz ich trûren aber als ê.
der minne loene sint ze grimme,
wol ich daz erkennen mac:
wande ir fröude ist mir ein slac,
sît ich dur dîne glanzen schîne,
leider tac, vermîden sol mîn liep.
dû wære ie mînes heiles diep,
der mîn gelücke stôrte
mit unsælden kumberlich:
swenn ich den morgen nennen hôrte,
sô verbarc mîn hôchgemüete sich.
geselle reine, dem ich eine
ganzer triuwe schuldec bin,
wache und île von mir hin!
der tac ûf dringet unde bringet
leiden sin, der mich an liebe wunt
wil machen ûf des herzen grunt.>
dem ritter küene sorge entsperret
wart von jâmer inneclich,
zuo der schoenen twanc er sich;
er sprach:< trûtherze, bitter smerze
lêret mich daz ich von sender nôt
gelige an hôher wunne tôt.
mîn fröude grüene wirt gederret,
mîde ich unde lâze dich.
herzetroesterinne, sprich:
waz sol mîn werden ûf der erden,
frouwe, ob ich ze lange schiuhen muoz
dich unde dînen werden gruoz?
dû solt mir des gelouben,
daz ich kûme dîn enbir.
uns wil der morgen fröuden rouben:
lege mich, trût, ein wenec nâher dir!
an dînen armen lâz erwarmen
mich, vil reine sælec wîp,
unde twing ouch dînen lîp
zuo mînem herzen! senden smerzen
dû vertrîp und gib ein küssen mir!
dâ mite scheide ich mich von dir.>
heide mit cleide zieret sich gar âne wê,
wunnen mê
bringen uns der meie wil:
schoene gedoene singent vogellîn als ê,
durch den clê
dringet liehter bluomen vil.
walt darunder wunder löuber an sich leit;
daz gevilde wilde rôte rôsen treit,
die sint manges herzen spil.
grüezen mit süezen doenen sol man aber die zît,
wan si gît
wunne vil ân allen wanc:
minne die sinne fröuwet, sô diu heide wît
schône lît.
wîp nu machent trûren cranc
sendem manne; danne minne fröude birt,
sô der wase grasegrüene tragende wirt
bluomen rôt gel unde blanc.
schouwen die frouwen sol man für die rôsen rôt.
sende nôt
büezet reiner wîbe lîp.
stiure gehiure wîbes minne ie manne bôt;
fröude ist tôt
âne minneclichiu wîp.
dem niht schoene loene gît der wîbe trôst
...
wîp sint mannes leitvertrîp.
jârlanc wil diu heide mit leide
vrijen unde enbloezen sich
liehter bluomen wünneclich,
die der süeze meie kunde bringen.
walt, von dînem cleide nu scheide,
grüeniu löuber dû versprich!
des wil rîfe twingen dich
und der snê mit angestbernden dingen.
lerche, troschel, nahtegal,
amsel und galander
hiure mit einander wol sungen,
die nu swîgent überal:
mangen fröuderîchen schal
hât diu kalte winterzît verdrungen.
swer mit lieben wîben vertrîben
sol die langen winterzît,
hei waz deme wunnen gît
minne bî den herzesüezen frouwen!
wer mac von ir lîben geschrîben,
waz an in gewinnes lît
unde fröude ân allen strît?
man sol wîp für liehte bluomen schouwen,
unde für der vogel sanc
wîplich kôsen hoeren.
got in sînen koeren ze muote
was vil wol, dô sîn gedanc
reiniu wîp ân allen wanc
schuof dem man ze sælden und ze guote.
ich wil umbe ein lêhen nu flêhen
frouwen hovesch unde fruot,
daz ir edeliu minne guot
argen herren nütze werden müeze
sam ein stift der zêhen. swer vêhen
künne tugentrîchen muot,
dem werd iemer vor behuot
hôchgelopter wîbe minnesüeze.
swer niht êre meinen kan,
wie sol der geminnen
reinez wîp mit sinnen getriuwen?
wizzent daz unertec man
liep von grunde nie gewan,
wan sîn triuten bringet leidez riuwen.
milte zieret edeln muot
sam daz golt gesteine tuot,
milte laster unde sünde stillet;
milte gulte mêren kan,
milte hoehet nidern man,
milte wol in wîbes ôren hillet.
der liute gunst diu milte koufet unde gotes hulde;
wizzent daz diu miltekeit
hôher êren spiegel treit:
milte ist aller tugende ein übergulde.
merke, ein hôchgeborniu jugent,
daz rîliches herzen tugent
edelt baz dann alle friunde ûf erden.
swer von mâgen edel sî,
der won edeler tugent bî,
sô mac ûzerwelt sîn adel werden.
ein edelkeit von tugenden unde ein edelkeit von künne,
swer die bî einander treit
âne wandels gunterfeit,
der hât aller êren houbetwünne.
zuo dem fuhse ein affe sprach:
< friunt, mîn hinder hât kein dach,
gib dâfür dîns zagels mir ein cleine,
der dir keget in den mist.>
< nein,> sprach er,< swie lang er ist,
ich wil in doch tragen alterseine;
ich tuon dir sam der karge tuot, der in hor unde in erden
birget sîne rîchen habe,
ê daz er gebüezet drabe
lâze eim armen sînen kumber werden.>
ein löuw einen spiegel kôs,
dâvon wart er meisterlôs,
wande er spürte an sînes bildes crefte,
daz sîn pfleger der in twanc
schein dâ wider im ze cranc:
des entweich er sîner meisterschefte.
diz merke ein herre, der nu sehe in êren spiegel sêre:
ob er drinne erkennen müge,
daz sîn râtgeb im niht tuge,
sô versmahe er sîne cranken lêre.
ich solt aber singen von den rôsen rôt
und des meien güete,
der mit sîner blüete zieret wilden hac:
nu wil mich betwingen des ein ander nôt,
daz ich mit gedoene
liehte bluomen schoene niht geprîsen mac.
ich muoz strâfen die verschamten rîchen tugentlôsen,
die sich in der schande clôsen hânt getân:
ich enwil niht kôsen
hiure von den rôsen ûf dem grüenen plân,
ûz dem besten wîne scharpher ezzich wirt,
swenne er sich verkêret:
diu bîschaft mich lêret, daz ich wirde sûr.
swie guot ich erschîne, mîn gemüete girt
doch in argem willen,
herren kan ich villen, sam der wilde schûr
boume velwet unde si betrüebet ir genühte:
jô wîs ich von êren frühte kargen man
zuo der schanden sühte,
sît ich mîner zühte niht geniezen kan.
gernder man die cleinen gâbe schelte niht,
die der milte biete,
der vil grôzer miete niht ze geben hât,
swer zerbrichet einen spiegel, der gesiht
in den stückelînen
ganziu bilde schînen: sus wirt volliu tât
in der cleinen gâbe erkant, diu von dem guote spaltet
des ein nôtec herre waltet; ganzen schîn
mæzlich gelt behaltet,
daz dur êre valtet sich in stückelîn.
hûsêr ist ein gnâde rîch, diu fremden gast
ûz vil sorgen wîset
und die wirte prîset baz dann al ir tugent.
sam daz golt cyclâde breitet sînen glast,
alsô kan si mêren
prîs ob allen êren hôchgeborner jugent:
dâbî troestet si daz alter, dem si fröude entsliuzet.
von hûsêre wirde fliuzet lobesam.
ir guot wol erschiuzet,
wande ir gülte niuzet wilt beid unde zam.
tou mit vollen aber triufet
ûf die rôsen âne tuft,
ûzer bollen schône sliufet
manger lôsen blüete kluft.
darîn senkent sich diu vogellîn,
diu gedoene lûte erklenkent,
daz vil schoene kan gesîn.
bî der wunne wol mit êren
sol sich kleiden mannes lîp,
daz im künne fröude mêren
ein bescheiden sælic wîp.
swer verschulden wîbes minne sol,
der muoz ringen nâch ir hulden
mit vil dingen tugende vol.
swer mit sinne valsch kan üeben
als ein dieplich nâchgebûr,
der wil minne sô betrüeben,
daz ir lieplich lôn wirt sûr:
man sol zwischen minne mit genuht
triuwe in glanzer stæte mischen:
daz birt ganzer fröuden fruht. jârlanc von dem kalten snê
valwent bluomen unde clê;
mê siht man grüenes loubs in dem walde niht.
schouwent, wie der anger stê
jâmerlichen aber als ê;
wê manigem cleinen vogellîn dâvon geschiht.
manecvalter sorgen schar
twinget das gevilde;
wilde rôsen liehtgevar
sint verswunden alzegar;
bar wünneclicher blüete man die boume siht.
swer bî liebe sunder nît
dise lange winterzît
lît, der vergizzet wol der sumerlichen tage,
wande im âne widerstrît
minne hôchgemüete wît
gît, unde machet ringe sînes herzen clage.
wîbes minne mêret baz
fröude sendem manne,
danne clê von touwe naz.
wissent sunder allen haz,
daz wîbes minne kumber unde leit verjage.
wîp sint guot für ungemach,
wîbes trôst ie sorge brach,
swach unde cleine machet trûren wîbes lîp.
wîp sint lieber dinge ein dach,
daz man liebers nie gesach:
ach got, wie sælec sint diu minneclichen wîp!
wîplich güete sanfte tuot;
man sol guote frouwen
schouwen für des meien bluot;
wîp sint guotes überguot:
muot reiner wîbe mac wol heizen leitvertrîp.
willekomen sî diu zît
vil wünneclich,
diu mit gelfen kleiden hât
gezieret anger unde plân!
heide in liehter varwe lît;
si gestet sich
mit rîlicher sumerwât:
man siht den walt geloubet stân,
dô diu nahtegal ir sanc
lûte doenet under;
wunderlicher stimme clanc
erhillet dâ;
bluomen rôt gel unde blâ
siht man dur grüenez gras ûf gân.
fröuwe sich ein sælec man,
der minnen sol,
unde si der zît gemeit,
diu trûren crenket aber als ê.
liep noch liebe liebes gan
von herzen wol,
unde swendet sîniu leit
alsam diu sunne kalten snê.
swâ des liehten meien bluot
durch diu spilnden ougen
tougen lachet in den muot,
dô geilent wîp
minnegernder manne lîp
alsam daz tou den grüenen clê.
jârlanc treit
heide breit
mange nôt und arebeit:
si was âne leit,
dô si fröude erstreit
unde rôsen willeclîchen bar.
grüeniu cleit
unde weit
ir der liehte sumer sneit,
sîne gunterfeit:
diu sint nu verseit
ir von schedelicher noete gar.
si muoz horden leides orden;
worden ist ir hövescheit
unbereit,
wan si neit
rîfe durch die werdekeit,
daz man in vermeit,
unde manger schreit
nâch ir bluomen wünneclich gevar.
herze mîn,
vogellîn
unde glanze rôsen fîn
lâ nu dulten pîn,
unde clage dîn
selbes trûren michel unde starc.
tugende schrîn
umb den rîn
stât vor dir beslozzen în;
des dorr unde swîn!
künec salatîn
gab dur êre wîlent mange marc:
nu wil schande in manger hande
lande vollekomen sîn
künigîn;
êren schîn
blîchet als ein baldekîn
daz vernetzet wîn;
tugende widergrîn
worden ist nu manec herre karc.
schanden gran
unde ir zan
missezierent rîchen man,
dem ich wirde erban
unde im lobes niht gan,
durch daz ie sîn herze zuht verswuor.
êren van
von im dan
snurret wîzer danne ein swan;
er ist milte wan,
diu von im entran
unde zuo dem tugentrîchen fuor.
im ze râte gar ze spâte
krâte des gelückes han,
sît im kan
haften an
gît der sich nie tugent versan.
sît im dâ zeran
dô diu sælde span
sîner êweclichen wunne snuor.
swer sich daran stoezet,
daz diu milte künne geben
bresten unde ein armez leben,
der ist ein gouch:
swer si bescheidenlichen hât,
des gelt wirt erschoezet
und mit êren underweben.
acker wisen unde reben
si mêret ouch:
an guote milte niht zergât.
als elliu wazzer ûz dem mer
gewalteclîchen giezent
und drîn aber fliezent:
alsô gât des milten zer
wider heim aldurch daz jâr.
dîn rede ist wâr:
got gab ie gebender hende rât.
ich prüev unde kiuse,
daz ein tugende blinder man,
der nie liehten prîs gewan,
vil ofte gert
durlûterlicher wirde breit.
einer fledermiuse
wol ich den gelîchen kan,
diu des nahtes fliuget an
ein glanzez swert,
dâ man ez blôz zen handen treit,
und snidet dran ze tôde sich.
swer lûter lop wil rüeren,
des er niht sol füeren,
dem wirt ez sô schedelich
daz er dran versêret wirt:
vil schanden birt
ein unverdientiu werdekeit.
aspis ein wurm geheizen ist,
der zuo der erden strecket
ein ôre, und in daz ander stecket
sînes zagels ort,
durch daz er kein wispelwort
vernem, sô man in vâhen wil.
owê daz nu der selbe list
niht mangen herren decket,
der boeser rede sîn ôre enblecket
hie beid unde dort;
dâvon er den schaden bekort,
daz er verliuret êren vil.
schalc in sînem munde
wundebernde sprüche treit,
dâmit er in schande leit
nu ritter unde cnehte,
die durch sîn lasterlich gebrehte
werdent vil gemeit:
swaz ein zühtec man geseit,
daz hânt si für ein goukelspil.
vorht unde schamendes herzen ger
für mange tugende ich croene;
si bringent beide rîche loene.
swem si rehte kunt
worden sint biz ûf den grunt,
der mac wol heizen lobesam.
diu scham verhenget niht daz er
mit schanden sich gehoene;
sô machet in vor sünden schoene
vorhte zaller stunt:
dirre zweier tugende funt
ist aller missewende gram.
swer bî grôzem meine
cleine fürhtet gotes zorn
und die schame hât verkorn,
sô schande in wil verwunden,
der wirt an êren blôz hie funden
unde ist dort verlorn.
wê daz er ie wart geborn,
der vorhte mîdet unde scham!
ich weiz wol daz des kargen muot
ouch êren gert besunder,
und ist sô zæhe doch darunder,
daz er niht getar
durch si werden miltevar,
swâ man ir lop mit gâbe ûz grebt.
moht er si koufen âne guot,
er wolte ir haben wunder,
und wære darûf gerne munder,
daz sim wurde gar.
nein, er muoz ir wesen bar,
sît er nit gebender tugende entsebt.
swer gewinnen êre
sêre lobelichen sol,
der muoz lân der milte zol
frîlîche ûz sînen handen.
dâvon enbirt ir in den landen
manec herre wol,
unde wirt doch zornes vol,
sô man sîn laster im ûf hebt.
der karge rîche vert von hûs
in purpur unde in bisse;
des wænet er daz er niht misse
glanzer werdekeit
durch sîn liehteberndez cleit:
sôn hilfet wât für laster niht.
er biuwet als ein fledermûs
der schanden vinsternisse,
diu nahtes fliuget vil gewisse
dâ man hât geleit
einen fûlen ronen breit,
den si für liehten glanz ersiht;
alsô nimt diu tumbe
crumbe trüge für wâren schîn.
ir gelîche mac wol sîn
der karge tugende blôze;
der wænet daz ich im genôze
lop schoen unde fîn:
nein, er hât alsam ein swîn
ze trüeber schanden phuole phliht.
an liuten hât diu gotes craft
für elliu dinc gewundert:
beschouwe ich menschen tusent hundert
âne valschen list,
bî den allen, wizze crist,
sint zwên gelîch einander niht;
ir lîbes bilde ist ân geschaft
in mange wîs gesundert:
ouch wirt ir herzen sîn gemundert
dar ûf alle frist,
daz er underscheiden ist.
dâvon diz wunder hie geschiht,
daz ein man gevallen
allen liuten mac niht wol;
jâ müest er gelückes vol
nâch ganzem wunsche liuhten,
des tugende vollekomen diuhten,
swâ man êren zol
werdeclîche enphâhen sol:
wer lebt dem man niht wandels giht?
nieman ist âne bresten gar:
dâvon der niht erschrecke
bî dem gefüeger wandel stecke;
swer dar umbe wil
mîden hôher êren vil
daz im gelît ein laster obe,
der ist bescheidenheite bar.
twing in ein wandels flecke,
sô râme er zuo der tugende zwecke:
triffet er daz zil
mit der sinne kugelspil,
sô brichet sîner schande clobe.
nieman sol von êren
kêren als ein boeser zage,
durch daz ûf in sîne tage
ein wandel sî gevallen.
er tuo daz beste: ob er niht allen
liuten wol behage,
sô begnüege in, ob er trage
den prîs daz in diu menige lobe.
gar bar lît wît walt,
kalt snê wê tuot: gluot sî bî mir.
gras was ê, clê spranc
blanc, bluot guot schein: ein hac pflac ir.
schoene doene clungen jungen liuten,
triuten inne minne mêrte:
sunder wunderbære swære wilden
bilden heide weide rêrte,
dô frô sâzen die,
der ger lâzen spil wil hie.
trût brût, sich mich an!
man hât rât dâ swâ dû nû bist.
dîn schîn wît gît muot
guot dem swem sîn pîn arc starc ist.
süeze, büeze trûren! sûren smerzen
herzen reine cleine mache!
cluogen fuogen schoene loene mêre
sêre! niuwe riuwe swache!
lîch rîch lêhen mir,
wîp lîp vlêhen sol wol dir.
jârlanc wil diu linde von winde sich velwen,
diu sich vor dem walde ze balde kan selwen.
trûren ûf der heide mit leide man üebet:
sus hât mir diu minne die sinne betrüebet.
mich hânt sende wunden gebunden ze sorgen:
diu muoz ich von schulden nu dulden verborgen.
diu mit spilnden ougen vil tougen mich sêret,
diu hât mîn leit niuwe mit riuwe gemêret.
gnâde, frouwe, reine! du meine mich armen!
lâ dich mînen smerzen von herzen erbarmen!
mîn gemüete enbinde geswinde von leide
ûz der minne fiure dîn stiure mich scheide!
mînen muot
hât diu minne sêre enzunt:
als ein gluot
ich enbrinne zaller stunt.
ungewinne
sint mir inne worden kunt.
küniginne,
mîne sinne tuo gesunt!
hôher fröuden funt
sende in mînes herzen grunt;
ich bin in den tôt verwunt:
daz tet mir dîn rôter munt.
frouwe mîn,
dû verkêre mîniu leit!
lâ mir sîn
fröuden lêre vil bereit!
prîs und êre
dir, vil hêre, sî geseit
iemer mêre;
dîn lop sêre werde breit,
sît dîn name treit
hôher wîbe werdekeit;
âne wandels gunterfeit
zieret dich der tugent cleit.
willekomen sî diu zît
diu mit spilnder güete
mangem herzen fröude gît
unde hôchgemüete!
heide in liehter varwe lît
unde in touwes flüete;
vogel singent widerstrît
ûz der boume blüete.
helfent alle enphâhen
mir den wünneclîchen meien, der beginnet nâhen!
winter hât ein endezil,
daz sint liebiu mære,
diu vil manges herzen spil
machent wunnebære;
meien zît uns komen wil
aller sorgen lære:
doch sint frouwen bezzer vil
uns für sende swære.
helfent alle enphâhen
mir den wünneclîchen meien, der beginnet nâhen!
man sol minneclichiu wîp
für die bluomen schouwen.
wîp sint mannes leitvertrîp
daz in hât verhouwen.
elliu crêâtiure, schrîp
lop den reinen frouwen.
unde prîse ir werden lîp
vor geblüemten ouwen!
helfent alle enphâhen
mir den wünneclichen meien, der beginnet nâhen!
swâ tac erschînen sol zwein liuten,
die verborgen inne liebe stunde müezen tragen,
dâ mac verswînen wol ein triuten:
nie der morgen minnediebe kunde büezen klagen.
er lêret ougen weinen trîben;
sinnen wil er wünne selten borgen.
swer mêret tougen reinen wîben
minnen spil, der künne schelten morgen.
winter ûf der heide bluomen selwet,
der mit froste velwet
anger unde walt;
löuber ab der linden
rîsent von den winden
unde lâzent dürre sich beschouwen.
dise nôt enclage ich niht sô tiure
sô daz aber hiure
schanden rîfe kalt
twinget mangen boesen,
der mit tugent roesen
solte sich in edeles herzen ouwen.
der meie widerbringet bluomen unde löuber in dem hage:
sô muoz der an êren iemer dorren
der sich hât verworren
alle sîne tage
in der schanden stricke;
von der sunnen blicke
mac sîn herze in tugent niht betouwen.
manger nu von sîner tugent gâhet,
der die schande enphâhet
in das herze sîn;
dâmit er bezeiget
daz er balde veiget
unde schiere tôter nider stürzet.
dâvon ich für mîne friunde erschricke,
die mir wîlent dicke
tâten helfe schîn,
unde nu von êren
drâte wellent kêren,
sam die zuo der flühte sint geschürzet.
ich fürhte daz ir niuwer site si niht lâze werden alt;
swâ sich angeborniu tugent verwandelt,
dâ wirt missehandelt
sêre an ir gewalt
diu natûre danne,
sô daz si dem manne
leben unde wirde balde kürzet.
wâfen über die schande si geschrîet,
diu vil êren frîet
alter unde jugent:
gnuoge milte wæren,
ob die lasterbæren
niht ze spotte bræhten si mit schalle.
der siht man sô vil ûf allen strâzen
daz dur si muoz lâzen
manger sîne tugent,
der nu fürhtet sêre,
daz man im verkêre
daz er lebe niht als die boesen alle.
der kargen manecvaltekeit diu stoeret rîcher sælden hort.
wil ieman ze herzen tugent zücken,
die muoz er verdrücken
reht als einen mort
vor den aller boesten,
durch daz er der groesten
und der meisten menge wol gevalle.
wære ab ich ein herre frîes muotes,
sô wolt ich des guotes
deste milter sîn,
daz man vindet hiute
mê geschanter liute,
danne gêrter lebe in disen zîten.
triuwe und êre glenzent deste vaster,
daz mein unde laster
gebent trüeben schîn
ob die liute umb êre
würben alle sêre,
wie moht ieman danne lob erstrîten?
daz arge bî dem guoten erger unde boeser liuhten kan,
und daz guote bezzer bî dem argen;
dâvon ûz dem kargen
tugentrîcher man
kan vil schînes bringen,
als ûz kiselingen
schône glîzent edele margarîten.
einen kargen wîlent des bevilte,
daz ein man sich milte
êren underwant;
des kêrt er ze walde
zeinem schacher balde,
den bat er daz er den milten slüege.
dô sprach er, solt er den man verhouwen,
sô wolt er beschouwen
sînen lôn zehant.
des bôt der unholde
driu phunt im ze solde:
wande er fünve in sînem seckel trüege.
dô sprach der schâcher< sô mord ich durch fünve lieber argen schalc,
danne ich umbe driu den milten sêre;
dîn bluot ich verrêre,
wande ich dînen balc
hie ze tôde snîde.>
swer den frumen nîde,
dem geschehe alsam, daz ist gefüege.
wart ie bezzer iht für ungemüete
danne wîbes güete,
des erkenne ich niht:
swaz ein man verborgen
leides unde sorgen
allen tac ze herzen hât geslozzen,
daz kan im ze naht sîn frouwe büezen:
von ir werden süezen
minnen liep geschiht
sînem senden lîbe.
wol dem reinen wîbe
die niht hôher êren hât verdrozzen!
diu tiuret unde croenet mit ir edeln tugenden werden man:
swenne si mit spiegelliehten ougen
geblicket tougen
herzeclichen an,
unde ûz rôtem munde
lachet im von grunde:
sô hât in der sælden tou begozzen.
daz die milten alsô früege sterbent,
die nâch prîse werbent,
daz geschiht dâvon,
daz ir alze kûme
got in himels rûme
wil enbern ze stætem ingesinde.
lange lât er si niht leben ûf erden,
durch daz si dort werden
fröuden vil gewon,
unde er mit in schiere
sîne koere ziere,
dô man inne keine boesen vinde.
waz solte ein tugentlôser boesewiht in gotes himeltrôn?
er lât in den tôt vil lange fliehen,
durch daz im geziehen
sol kein ander lôn,
wan daz er mit schanden
lebe in sünde banden,
und daz in diu helle danne slinde.
got herre, waz du wunders an dir selben hâst geschicket!
wie gar dîn frône almehtekeit mit creften ist verzwicket,
diu sich hat verstricket
sêr in der êwekeite dîn!
drivalt inein gedrungen unde einlich indriu geflohten
bist dû: der stric hât allen sin werlichen übervohten;
nie gedanke mohten
gebrechen in die bünde sîn.
sunder ende und âne ursprinc was ie dîn lebende majestât,
diu sich undermischet hât
mit drîn persônen vaste,
und ein got ist ân underscheit bî drîer bilde laste;
sich flaht an ir ein drîvalt rîs ie zeime ganzen aste,
der mit sîme glaste
gît endelôser wunne schîn.
almehtec schepfer, den ich ob den küngen allen prîse,
du bist ein brûner jungelinc unt ein altherre grîse,
der sich zeiner spîse
gît uns vil armen tegelich!
fleisch unde bluot dîn vaterlichez wort umb uns ist worden:
diu beide niezen wir dur wâren cristenlichen orden,
sît die jüden morden
begonden an dem criuze dich.
dîn lîchame der wirt emphangen sunder pîn und âne schranz,
sô daz er belîbet ganz
und âne sêr da enzwischen:
mit sîner wandelunge wir die siechen sêle erfrischen.
wir slahten ôsterlichez lamp, dich ûf den frônen tischen,
dâ ze brôte mischen
dîn heilec lîb beginnet sich.
got wil zejungest sînen tôt verwîzen uns vil armen,
dur daz wir in der helle müezen êweclîche erwarmen:
daz lâ dich erbarmen,
erwelte muoter ûzerkorn!
sîn rôtes bluot er uns ze schaden vor gerihte enbloezet:
des lâ von dîner brüste werden blanke milch gefloezet!
hei wie daz verstoezet
von uns dâ sînen grimmen zorn!
wie mac ungenâde uns iemer von dîm edelen sun geschehen,
sô dun lâst dîn brüstel sehen,
und er dich sîne wunden?
er wart versêret und du swanger durch der menschen funden:
der liebe urkünde sol uns dort von leide tuon enbunden,
sô daz zallen stunden
iht werde an uns sîn tôt verlorn.
frouw aller fröude, ich lobe an dir daz du den got gebære,
des tohter und des muoter dû mit ganzer kiusche wære,
sô daz dir niht swære
was aller bürden houbetlast.
den dort im himel niht begreif noch hie daz ertgerüste,
der wolte dîn gevangen sîn mit frîer muotgelüste.
wol der engen brüste,
darîn sich barc der hôhe gast,
des almehtekeit ist allen starken risen übergrôz!
in dîn herze er sich beslôz
menschlichen hie besunder,
und was ze himel samenthaft sîn gotheit ie darunder.
sîn wort bî dir ze fleische wart dur dînes geistes zunder:
frouwe, durch diz wunder
nie rîches lobes dir gebrast.
ûz rôsen brennet man ein wazzer, sô man daz gemêret
und einen valschen trophen anders wazzers drîn gerêret,
sâ zehant verkêret
sîn varwe sich in trüeben schîn.
diz wazzer ich gelîche wol rîlicher êren flüete,
die man dâ brennet ûz des edeln herzen tugentblüete:
mit des fiures glüete
daz im diu scham entzündet drîn.
êre ist alsô lûterlich geverwet und sô rehte clâr,
ob man tiure als umbe ein hâr
valschheite drunder mischet,
daz ir durliuhteclicher schîn sich trüebet unde erlischet;
mit gunterfeite man si niht gemêret noch gefrischet:
êre den verwischet
der niht ir lûter friunt kan sîn.
der nît sîn vahs vil tunkel verwet als ein bleich gehilwe;
swen er besitzet, des gemüete wont in leides gilwe:
sam daz hâr diu milwe
kan tougenlichen wol zerkiun,
sus kiuwet er sîn selbes nest der üppeclîche trûret,
er machet daz dur fremde süezekeit ein herze sûret,
darinn er vermûret
lît als ein made in einer schiun.
wizzent daz ein nîdec herze niemer ruowe wirt gewar,
wande ez sîn gemüete gar
ze tôde an fröuden snîdet,
dur daz diu werden ungelücke schiuhent unde mîdet.
wol im der haz dur sîne sælde von dem argen lîdet!
swen der boese nîdet,
der wirret sich in heiles riun.
ein frouwe diu mit kiusche unstæte ûz ir gemüete riutet,
und si daz mîdet daz si doch gar inneclîche triutet,
diu gît und biutet
ir lîbe grôze meisterschaft.
mac si ze tougenheite ir minnegernden sin verkêren,
sô daz si mit gebærden wil dekeinen man versêren,
sô wirt si mit êren
an ir gemüete sigehaft.
ez enkan hôchclünger niht kein lebende crêâtiure sîn,
danne ein wîp clâr unde fîn,
diu minneflamme demphet,
und si daz hilt sô daz nâch ir kein wille sî verkremphet.
wol ir diu sus mit reinekeit sich selber ane kemphet!
diu leit unde stemphet
in wîplich herze mannes craft.
ûf erde nie kein man gesach sô tougenliche clôsen,
sô wîbes herze in dem diu minne lûzet âne kôsen:
si kan mit ir lôsen
gebærde ir friunt beschâchen wol.
ahî wie sæleclichen der mit fröuden wirt gerîchet,
der si vil reinen winkeldiupen vâhet unde erslîchet,
diu der strâze entwîchet
dur lâge in gar ein enges hol!
ûf den si den roup muoz lân, den si verborgenlichen hilt,
swaz sir friunden ab gestilt,
daz si ze loche tücket,
daz wirt herwider ûz von in gehelset und gedrücket,
si giltet kus mit kusse dem si tougen hât gezücket,
swâ sich liep gesmücket
ze liebe, als ez von rehte sol.
zwelf schâcher zeines türsen hûs in einem walde kâmen:
der fraz er einlif sunder wer, die schiere ein ende nâmen.
sît begunde er râmen
daz se alle würden gar verzert.
dô werte sich der zwelfte und wolte alsam ein helt gebâren.
dô sprach der türse:< du enmaht nu keiner wer gevâren!
dô dîn zwelve wâren,
dô soltest du dich hân gewert!>
dir gelîchet ein geslehte daz ein herre stoeren wil;
daz enlâze sich niht vil
besunder underzücken:
ez wer sich mit ein ander sîn, swenn erz beginne drücken.
wil ez sich einzelingen under sîne füeze smücken,
sô wirt ez in stücken
ze jungest gar von im verhert.
genühtec man an sippeschefte, prüeve in dîme sinne,
wie dîn getriuwer dienest und dîn lûterlîchiu minne
friunde gnuoc gewinne,
die zuo dir in der noete traben.
ein trûtgeselle ist bezzer danne vil unholder mâge;
dâvon du flîzeclichen des mit dînem dienste lâge,
der sich bî dir wâge,
sô dich die sorge al umbegraben.
ob er sî gereinet dir, sô liuter im ouch dînen sin,
sô daz dû dich wider in
vor allem meine schûmest.
den friunt du lange suochest ê du zim den wec gerûmest,
er wirt unsanfte funden und behalten aller kûmest:
helfe dû versûmest,
wilt dû niht guoten friunt behaben.
hôchvertec schalc enmac niht lange rîhsen bî gelücke;
wan er bescheidenliche wil niht vâren sîner tücke;
swer ûf ez gerücke,
der sî ze rehter mâze geil:
ist er ze frevel und ze tol, er wirt unfrô gemachet.
dem argen under ougen daz gelücke suoze lachet,
durch daz im gewachet
erd aller sîner wunnen teil.
sælden anegenge tugentlôsem manne fröude birt,
dem von êrst gelücke wirt
ûf die verlust gemêret,
daz er zejungest werden künne gar von im versêret.
swer an dem ende wol gevert, den hât frô sælde gêret.
sô ze stade kêret
der marner, sô lob ich sîn heil.
ein hövescher hunt, der spilte gegen sînem herren schône,
wand er sprang ûf in unde bal in süezer stimme dône;
des wart er ze lône
von im gestreichet sâ zestunt.
daz sach ein esel unde wânde im solte alsam gelingen,
dâvon er lüegend ûf den herren ouch begunde springen:
des hiez er in swingen,
von slegen wart sîn rücken wunt.
sus entuot der edel niht, der einen künstelôsen schalc
triutet, dem er sînen balc
mit stecken solte weichen;
dur sîn gebrehte kan er im rîlîche miete sleichen,
und wil gefüegem man durch kunst enkeine gâbe reichen,
den er solte streichen
alsam der herre tet den hunt.
ir edelen tumben, wes lânt ir iuch gerne tôren triegen,
die mit ir valsche rîlich guot iu kunnen abe erliegen?
sinnelôse giegen
hânt in ir herzen die vernunst,
daz si den künsterîchen stelnt ir rede und ir gedoene,
darumbe si vil dicke enphâhent hôher gâbe loene:
in der tiuvel hoene
der ûf si kêre sîne gunst!
wære ich edel, ich tæte ungerne eim ieglichen tôren liep,
der die meister als ein diep
ir künste wolte rouben.
ein herre möhte wol erkennen bluomen unde schouben:
owê daz ich ir mangen sihe an witzen alsô touben!
daz er wil gelouben
daz eigen sî verstolniu kunst.
ein ritter der niht wæte habe von golde noch von sîden,
der sol ûz triuwe unde ûz manheit cleider an sich snîden;
sô lât er sich lîden
swâ man die werden schouwen sol.
er wirt dur sînen stæten sin und durch sîn ellen gêret.
dâ man den boesen wol becleit mit purpur siht behêret,
dar gât unde kêret
der frume ân allen phellel wol.
ez wart nie ritterlicher wât als edel noch sô guot,
sô triuw und manlich muot:
swem si ze herzen læge,
dem solte ein hôher künec sîn mit gâbe niht ze træge.
mich diuhte reht daz er mit golde in tiure widerwæge:
daz er sîn wol phlæge,
daz bræhte im rîcher êren zol.
mir ist ein lôser hoveschalc als ein kobolt von buhse:
jâ wahset ein unküstec wilt von wolfe und ouch von fuhse,
daz sich zeinem luhse
kan bilden schiere und alzehant:
daz selbe tier unfrühtec ist, von arte ez niht enkindet.
wê daz der ungetriuwe alsam niht an geburt erwindet!
swâ diu schande bindet
man unde wîp sêr in ir bant,
dâ wolt ich daz an ir sun erwünde ir beider künne gar.
ob er næme ir sites war
und ûf ir spor hie træte,
sô wære ez wol daz sîn geburt an ir den bresten hæte,
dâvon im quæme niemer kint daz im gelîche tæte:
sô zergienge unstæte,
diu valschen herzen ist bekant.
wie sol ich rîchen edeln schalc mit valschem muote erwaschen?
von kupfer scheidet man daz golt mit eines unkes aschen:
hei daz mîner taschen
vil nâhe ein pulver nie gelac,
dâmite ich guldîn adel schiede ûz kupferînem willen!
wê daz ein îderslange mag dur herten cokodrillen,
und daz niht gebillen
mîn zunge in arge sinne mac!
swaz ich singe ald ich gesage der valschen rîchen edeln schar,
des nimt si ze cleine war;
ir muot alsô vereinet
an triuwen unde an êren ist, daz si niht tugende meinet.
in korne wart ein kündec wahtel nie sô sanfte erbeinet,
als ir herze ersteinet
in schanden ist naht unde tac.
des argen ôre müeze sîn verwâzen und vertüemet,
daz niht wil hoeren dâ man tugentrîche liute rüemet!
swâ diu rebe sich blüemet,
dâ fliuhet daz gewürme dan.
des wînes blüete mag ez niht gedræhen noch gelîden:
alsô muoz êrenblôzer schalc der frumen lop vermîden:
wan der boese nîden
wil iemer tugentrîchen man.
bernder miltekeite blüete kargen herren gar bevilt;
tugende spürt er sam das wilt
ein nasewîser bracke;
doch mestet sich mit ir ungerne sînes herzen backe.
des fliuhet er des milten lob als ein pantier der tracke,
der vor sînem smacke
sîn leben niht gefristen kan.
mir ist als ich niht lebende sî, swenn ich entnücke sêre:
dâvon den tôt bediutet mir der slâf mit sîner lêre.
bî der sunnen kêre
bezeichent mir der schate mîn,
daz im gelîch zergât mîn leben; sô wirde ich bî der hitze
der helle ermant, swenn ich in einer badestuben sitze.
bî der bluomen glitze
spür ich unstæter wunnen schîn.
in dem spiegel ich erkenne daz ich asche bin als er:
sô kan mir der kerenter
mit dem gebeine künden,
daz mich die würme nagende werdent mit unreinen münden.
wil ich dâbî niht hüeten mich vor allen houbetsünden,
in der hellen gründen
muoz ich ân ende quelnde sîn.
sô wê mir tumber daz mich iemer langer tage verdriuzet,
und mîner jâre frist enwec sô rehte balde schiuzet,
daz ein bach niht fliuzet
sô drâte ûz velse noch ûz hage!
ich wünsche dicke daz diu stunde werde mir gekürzet;
und ist si doch ûf einen gæhen louf alsô geschürzet,
daz darinne erstürzet
geswinde sich mîn lebetage.
jâ clag ich mîn gelt daz ich verzer, und clage niht mîne zît,
die mir niemand wider gît,
swenn ich si gar verliure.
vertet ich verne guot, ich mag gewinnen anderz hiure,
verswende ich aber mîniu jâr, diu sint mir iemer tiure:
von dekeiner stiure
verlorne zît ich wider bejage.
der mîssenær hât sanges hort in sînes herzen schrîne,
sîn dôn ob allen ræzen doenen vert in êren schîne,
dâmit er bî rîne
die singer leit in sîn getwanc.
in fuorten überz lebermer der wilden grîfen zwêne:
dâ lêrte in underwegen doene singen ein syrêne:
lebte noch elêne
von kriechen, si seit im ir danc
durch sîn adellichez doenen, daz dâ klinget hôhe enbor.
er gât an der wirde vor
smaragden und saphîren;
er doenet vor uns allen sam diu nahtegal vor gîren
man sol ze sînem sange ûf einem messetage vîren.
< alsus kan ich lîren,>
sprach einer der von ecken sanc.
für alle fuoge ist edel sang getiuret und gehêret,
darumbe daz er sich von nihte breitet unde mêret.
elliu kunst gelêret
mac werden schône mit vernunst,
wan daz nieman gelernen kan red und gedoene singen;
diu beide müezen von in selben wahsen unde entspringen:
ûz dem herzen clingen
muoz ir begin von gotes gunst.
ander fuoge durfen alle râtes und geziuges wol.
swer si trîben rehte sol,
der muoz hân daz gerüste,
dâmite er si volende nâch der liute muotgelüste;
son darf der sanc niht helfe wan der zungen und der brüste:
sunder valsche âküste
gât er dâvon für alle kunst.
dem adelarn von rôme werdeclichen ist gelungen,
wan er crinvogel ein wunder hât mit sîner craft betwungen;
er hât lob erswungen
durliuhtic lûter unde glanz.
hebch unde valken twang er zôsterlanden unde in stîre:
daz mag in pülle erschrecken wol die rappen und die gîre.
rubîn und saphîre
vil billich zierent sînen cranz.
sîn gelücke und sîne craft entsitze swaz nu wildes lebe,
ob ez swimme od ob ez swebe,
ob dem kan er wol fliegen.
kein vogel kan ûz allen landen wider in nû gecriegen;
sich muoste ein löuwe ûz bêheim under sîne clâwen smiegen:
er ist âne triegen
vest unde an hôhen êren ganz.
der biber ist rîlicher vil dan gnuoge herren schînen;
sô man in jagt, sô kan er sich ûf hôhe milte pînen,
durch daz im verswînen
sorg unde er habe zer flühte phliht:
er bîzet ab sîn geil und lât es vallen zeiner miete,
für daz man in niht suoche mêr in holze noch in riete.
wê der edeln diete
diu niht an sîne tugent siht!
swen des gernden kumber jage, darûf er sich versinne wol,
daz er milteclichen zol
verrêre an dem gejegde,
ê man beginne suochen in mit lasterlicher clegde.
zen êren fliehe er sam der wilde einhürne zeiner megde:
durch ein cranc getregde
lâz er sich schande vâhen niht.
mich wundert daz ich mazzes iemer willeclîche enbîze
und daz ich in der zuoversiht diu mîniu jâr verslîze,
sît des tôdes wîze
ze jungest mich ersterben wil.
ein wildez tier enæze es niht vor angestlichen sorgen,
ob ez erkante sînen tôt, der vor im lît verborgen;
âbent unde morgen
sô het sîn herze sorgen vil.
hungers ez vor leide erstürbe, wære im niht der wân gegeben,
daz ez iemer solte leben:
sus spür ich unde erkenne,
daz ich ie nâher unde nâher gein dem tôde renne;
sît ich daz weiz, warumbe fröuwe ich mich sô dicke denne?
trûren eteswenne
solt ich gein mînes endes zil.
ein lop geblüemet vert in hôher werdekeite solde,
ez wahset ûf ze berge sam des zêderboumes tolde;
sam gesteine ûz golde
kan ez vil wünnecliche brehen.
ez schînet sam ein lieht juncfrouwe in kiuschem magetuome,
sîn varwe glestet sam der liehte morgensterne in ruome;
sam in touwe ein bluome
lât ez sich wünneclichen sehen.
es kan glenzen sam dur einen clâren mîol lûter wîn,
reht alsam der sunnen schîn
dur blâwen himel schoene,
und kan ouch glesten sam nâch dienste werder wîbe loene:
von strâzeburc ein liehtenberger, iuwer lob ich croene,
iu muoz mîn gedoene
durlûterlicher tugende jehen.