ez was ze berne gesezzen
ein degen sô vermezzen,
der was geheizen dietrîch:
niender vant man sîn gelîch
bî den selben zîten.
in stürmen und in strîten
torste in nieman bestân:
er was ein wunderküene man.
er lebte ân alle schande.
die tiursten in dem lande
die wârn im alle undertân:
er was ein fürste lobesam.
die sînes landes phlâgen,
wie selten si verlâgen
êre unde frümekeit!
schande und laster was in leit,
und swâ si gesâzen,
wie selten si vergâzen
si prîsten in für alle man
den edelen berner lobesam.
dô sprach wielandes sun,
ein ritter biderbe unde frum
< ich enweiz in allen landen
deheinen der ân alle schande
lebe als der edele dietrîch.
niender vint man sîn gelîch
der sô grôziu dinc habe getân.
man sol in loben für alle man.>
dô sprach meister hildebrant
< im ist âventiure unerkant
in den holen bergen;
der phlegent die getwerge.
des muoz man in von schulde jehen:
swer ir âventiure wil sehen,
der kumt in angest und in nôt:
si slahent manegen helt tôt.
dâ hât er selten mite
deheinen kumber erliten.
und hiete er den gesiget an,
ich wolde in loben für alle man.>
die wîle was der berner komen
und hete ir beider rede vernomen.
er sprach< meister hildebrant,
von garte ein wîser wîgant,
und waer diu rede ein wârheit,
du hetest mirz lange vor geseit.>
hiltprande tete diu rede zorn.
er strâfte den fürsten hôchgeborn
< swer wil sîn ein biderbe man,
der sol sîn rede verborgen hân
unz er merke wie manz kêre:
sô hât er tugent unde êre.
ich weiz einen kleinen man,
dem ist vil wunders undertân:
der ist kûme drîer spannen lanc.
er hât manegem âne sînen danc
hant und fuoz abe geslagen,
daz wil ich iu für wâr sagen,
der grôzer was dan sîn drî:
den machte er aller sorgen frî.
er ist laurîn genant.
im dienent alliu wildiu lant,
diu getwerc sint im undertân.
er ist ein künec lobesam,
küenest aller manne.
in tiroleschen landen
hât ez im erzogen zarte
einen rôsengarten.
daz diu mûre solde sîn,
daz ist ein vadem sîdîn.
swer im den zebraeche,
wie balde er daz raeche!
der müeste im lâzen swaeriu phant,
den zeswen fuoz, die linken hant.>
dô sprach von berne er dietrîch
< ez ist ein degen hêrlîch.
hân ich nu iender sellen
der ez mit mir wâgen welle,
ich wil suochen die rôsen rôt,
und solde ich komen in grôze nôt.>
dô sprach witege der degen
< ich muoz der reise mich verwegen
mit iu, vil lieber herre mîn.
ich wil iwer geselle sîn
dort hin ze dem garten,
dâ wir âventiure warten.
wird ich den garten sihtec an,
den trite ich nider in den plân.>
ûz riten die birsaere
durch hovelîchiu maere.
daz eine was her dietrîch
von berne ein fürste lobelîch,
daz ander was der snelle
her witege sîn geselle.
dô riten die zwêne degene balt
birsen ze tirol für den walt.
dô die zwêne küene man
kômen in den grüenen tan,
dô riten si bî einer wîle
des waldes wol siben mîle.
dô kômen die helde küene
ûf einen anger grüene
für einen rôsengarten.
mit guldînen borten,
mit golde und mit gesteine
hete laurîn der kleine
die rôsen schône behangen.
in mohte niht belangen
swer in solte sehen an;
der muoste al sîn trûren lân.
vil wünne an deme garten lac:
die rôsen gâben süezen smac
unde dar zuo liehten schîn.
des kômen si in grôze pîn.
dô sprach von berne er dietrîch
daz wort gar gezogenlîch
< witege, lieber selle mîn,
daz mac wol der garte sîn,
dâ von uns hiltprant hât geseit.
ich fürht wir komen in arbeit,
als verre ich mich kan verstân.
des garten phliget ein biderbe man.
die rôsen gebent süezen smac:
beide naht unde tac
möht mich ir niht verdriezen,
der uns iht hinne lieze.>
dô sprach witege der degen
< sîn welle dan der tiuvel phlegen
mit seltsaenen sachen,
ich muoz im minner machen
der hôchvart an dem garten.
erbeizet von dem marke.>
do erbeizten die helde küene
nider ûf die grüene.
witege der wîgant
sluoc die rôsen abe zehant
in dem rôsengarten.
die guldînen borten
wurden getreten in den plân:
daz gesteine muost sîn schînen lân.
alsô wir ez haben gehoeret,
diu wunne wart dâ zestoeret,
swaz freuden an dem garten lac.
die rôsen liezen iren smac
und dar zuo ir liehten schîn.
des kômen si in grôze pîn.
der vadem wart zebrochen:
daz wart an in gerochen.
si sâzen nider in daz gras.
ieglîch sîns leides vergaz.
sehet dô kam dort her geriten
ein getwerc mit swinden siten,
daz was laurîn genant.
ein sper fuort ez in sîner hant
bewunden wol mit golde,
als ez ein fürste solde.
vorne an dem spere sîn
dâ swebete ein banier sîdîn,
dar ane zwêne winde
sam si liefen swinde
in einem wilden walde
nâch einem wilde balde.
si stuonden als si lebeten
dâ si an dem banier swebeten.
sîn ros was ze der sîten vêch
und in der groeze als ein rêch.
dar ûfe ein decke guldîn
gap in dem walde liehten schîn
von gesteine als der liehte tac.
der zoum der an dem rosse lac
der was rôtguldîn,
als in der kleine laurîn
hâte in der linken hant
dâ er die zwêne fürsten vant.
der satel ûf dem rosse sîn
der was helfenbeinîn.
der satelboge gap liehten schîn,
dar an lac manec rubîn.
sîne stegereife wâren rîch,
dar inne stuont ez ritterlîch;
sîn beingewant rôt als ein bluot,
dehein swert wart nie sô guot
daz ie sô wol getohte
daz dar ûf geheften mohte.
sîn brünne was unmâzen guot,
si was gehert in trachenbluot,
von golde gap si liehten schîn:
kein swert moht nie sô guot sîn
daz si möhte gewinnen;
si was geworht mit sinnen.
darumbe lac ein gürtelîn;
daz mohte wol von zouber sîn,
dâ von hât ez zwelf manne kraft:
des wart ez allez sigehaft.
des gesigte ez zallen zîten
in stürmen unde in strîten.
ez fuorte ein swert umb sînen lîp,
dâ mite huop ez manegen strît,
daz was einer spanne breit:
isen stahel stein ez sneit.
sîn gehilze was guldîn,
der knopf gap ouch liehten schîn,
dar ûz schein der jâchant:
daz swert was bezzer denne ein lant.
sîn wâpenroc was sîdîn,
von gesteine gap er liehten schîn,
von maneger hande sachen
mit zwein und sibenzec vachen.
den fuorte ez zallen zîten
in stürmen und in strîten.
sîn helm was rôtguldîn,
dar ane lac manec rubîn
und dar zuo der karfunkel.
diu naht wart nie sô tunkel,
ez lûhte als der liehte tac
vom gesteine daz am helme lac.
dar ûfe ein krône von golde
sam si got selbe wünschen solde.
ûf der krône obene
sungen wol die vogele,
in allen den gebaeren
sam si lebende waeren.
mit listen wart ez erdâht
und mit zouber dar brâht.
ez fuorte ein goltvarwen schilt,
der wart mit speren nie verzilt,
dar an von golde ein lêbart,
sam er ouch wolte an die vart:
alsô stuont er sam er lebete
und nâch anderm wilde strebete.
laurîn kam für geriten,
die fürsten heten sîn gebiten.
dô ez in kam sô nâhen
daz siz beide ane sâhen,
dô sprach witege der degen
< got müeze unsers heiles phlegen,
dietrîch lieber selle mîn.
daz mac vil wol ein engel sîn,
sente michahêl der wîse,
und rîtet ûz dem paradîse.>
dô sprach der von berne
< den engel sihe ich gerne.
den helm soltu verbinden baz,
ich fürhte er trage uns beiden haz.
und ist sîn eigen dirre plân,
sô hât ez guot reht dar an.>
dô ez in kam sô nâhen,
si begunden ez enphâhen:
die fürsten hôchgeborne
gruozt ez ûz grôzem zorne
< wer hât iuch tôren geheizen
her nider ûf den plân erbeizen
und iuwer gurren spannen
ûf mînen grüenen anger,
den ich hân geheien
vor manegem toerschen leien
und beschirmet vor manegem man?
ir müezt mir swaeriu phant lân.
wer hât iuch esele her gebeten
daz ir mir habet nider getreten
die mîne lieben rôsen rôt?
des kumet ir in grôze nôt:
ietweder gebe mir ein phant
den zeswen fuoz, die linken hant.>
des antwurte im her dietrîch
harte wol gezogenlîch
< neinâ, du vil kleiner man,
du solt dînen zorn lân.
man sol niht fürsten phenden
bî füezen und bî henden,
die wol geben rîchen solt
beide silber unde golt.
hin gegen des meien zît,
sô got die sumerwunne gît,
sô kument uns ander rôsen vil.
für wâr ich daz sprechen wil:
man sol niht fürsten phenden
bî füezen und bî henden.
ich hân guotes alsô vil
daz ich dir phant niht geben wil.>
daz getwerc was sprüche frî.
< ich hân mêr goldes dan dîn drî,>
alsô sprach der kleine laurîn.
< waz fürsten müget ir gesîn?
und sît ir zwêne edel man,
ir habt unedelîch getân.
waz habet ir gerochen
daz ir habet zebrochen
den mînen rôsengarten?
und die guldînen borten
habt ir getreten in den plân,
und hân iu nie kein leit getân.
haet ich iu ie getân kein leit,
ir soldet mir hân widerseit
und haetet mich darumbe bestân:
daz waere fürstelîch getân.>
dô sprach wielandes sun,
ein ritter biderbe unde frum
< daz hoert ir wol, her dietrîch,
ir tuot ab niender dem gelîch
daz ir sît ein künec lobesam,
und lât sulch rede für ôren gân.
der kleine ist sô tumber site
und redet uns sînen willen mite
und sînen grôzen übermuot,
ob ez iuch herre diuchte guot,
entriuwen bî den füezen
ich ez umb die want slüege.>
dô sprach der bernaere
< got ist ein wunderaere.
ob got sîn wunder hât getân
und geleit an disen kleinen man,
west ez an im niht manheit,
ez enhete uns niht sô vil geseit
als üppiger maere.>
sô sprach der bernaere
< für wâr ich daz sprechen sol:
in êret ouch diu werlt wol
an dem gotes êre lît,
billîche zaller zît
mit triuwen und mit êren.
nu volge mîner lêre
hie ûf dirre grüene:
wis küene und niht ze küene.
swer wil sîn ein biderbe man,
der sol für ôren lâzen gân
und tuo als er niht hoere
swaz sîn gemüete stoere,
unz in diu rehte nôt gêt an;
so erzeige er danne waz er kan.
unde belîbet âne schande
in einem ieslîchem lande.>
witegen tete diu rede zorn,
er strâfte den fürsten hôchgeborn
< swer giht ir sît ein küener man,
zwâr der muoz liegen dar an,
swer sprichet daz ir sît ein recke.
nune törstet ir niht erschrecken
eine mûs, fürhtet ir daz kleine
daz dort habet vor dem steine.
dâ getrûwet ir niht vor genesen,
der unser einer möhte verwesen
driu tûsent oder mêr.
ich od ir waer im ein her.
wande daz got wol weiz,
ez rîtet ein ros als ein geiz;>
alsô sprach der starke man,
< ich törste sîn tûsent bestân.>
dô sprach der kleine laurîn
< her witege, ir wellet übel sîn,
ir wellet gar der tiuvel wesen.
mac aber ieman vor iu genesen
und sît ir ein biderbe man,
von êrsten sult ir mich bestân.
ich wil iu tragen sunderhaz.
ir gürtet iuwerm rosse baz
und dunke ez iuch gefüege,
iuwer fürgebüege.
ez muoz ein just von uns geschehen,
ez möhte ein keiser ane sehen.>
witege der vil küene man
erbeizte ûf den grüenen plân.
für wâr sult ir wizzen daz:
dô gurte er sînem rosse baz,
ez dûhte ouch in gefüege,
er gurt sîn fürgebüege.
ân stegereif in den satel er spranc,
des seite im laurîn guoten danc.
bî den selben stunden
die helme si verbunden.
gegen einander si dô stuben
als zwêne valken die dâ flugen,
der eine grôz, der ander kleine,
wan laurîn was kurzer beine.
her witege vervaelte sîn:
dô traf in daz getwergelîn,
ez stach in nider in den klê.
kein laster tete im nie sô wê.
laurîn der küene
erbeizte ûf die grüene.
dô wolde ez nemen swaeriu phant,
den zesewen fuoz, die linken hant.
und waer der bernaere niht komen,
ez waeren swaeriu phant genomen.
des gewaltes den bernaere verdrôz.
daz swert er über witegen schôz:
< neinâ, vil kleine laurîn,
lâ den helt geniezen mîn.
jâ ist er mîn geselle,
daz wizze swer der welle,
und ist mit mir ûz komen.
würden im solhiu phant genomen,
des hiete ich iemer schande
swâ man ez in dem lande
seite von dem bernaere!
daz waern mir hertiu maere.>
dô sprach der kleine laurîn
< waz gibe ich umbe den namen dîn?
du sagest mir ein maere
von dem bernaere;
dâ von ich vil hân vernomen.
mir ist liep daz du her bist komen.
des muost du mir lân swaeriu phant,
den zeswen fuoz, die linken hant.
ich wil dich bringen inne
mîner krefte und mîner sinne.
du zebraeche mir mînen garten,
mîne rôsen und die borten
die trâtet ir mir in den plân:
des wil ich iuch engelten lân.
ich endunke iuch nie sô kleine,
waer iuwer gemeine
ein tûsent oder drî,
der wolte ich gewaltec sîn.>
her dietrîch von der rede lie,
ze sînem rosse er dô gie.
ân stegereif in den satel er spranc,
des seite im laurîn guoten danc.
daz getwerc wolde er stôzen,
daz sper begunde er vazzen
ritterlîchen in die hant:
dô kam sîn meister hildebrant
und der wüetunde wolfhart,
der sich an strîte nie verspart,
und von stîre er dietleip:
die brâhte ez alle in arbeit.
hildebrant der wîse man
rief sînen herren an
< vil lieber bernaere,
nu hoerâ disiu maere.
vernimestu niht mîne lêre,
sô verliusestu dîn êre.
ja erkennest du des twerges niht,
dîn rîten ist gein im enwiht.
sold al diu werlt dir gestân,
ez sticht dich nider an den plân;
sô vliusestu dîn êre
und getarst ouch nimmer mêre,
du vil tugenthafter man,
an keines fürsten stat gestân.
ich râte dir, ritter küene,
erbeize nider ûf die grüene,
ze fuoze soltu ez bestân.
niht baz ich dir gerâten kan.
und nim in dîne sinne,
du maht sîn niht gewinnen
durch sîn vil guot gesmîde
mit keiner hande snîde.
helt, du solt tuon daz
und versuoche dîne sterke baz:
slahez mit dem knopfe umb diu ôren
und mache ez ze einem tôren.
dir enwelle got niht bî stân,
sô gesigest du im an.>
her dietrîch des niht enliez,
er tete als in sîn meister hiez,
er erbeizte nider ûf den plân.
dô sprach der grimmige man
< laurîn, dir sî widerseit.
nu rich an mir dîn herzenleit.>
dô sprach der kleine laurîn
< entriuwen, herre, daz sol sîn.>
den schilt ez vazzen began,
den bernaere lief ez an.
ez sluoc im einen swinden slac
daz sîn schilt ûf der erden lac.
her dietrîch zürnen began,
laurînen lief er vaste an.
er sluoc ûf sînes schiltes rant
daz er im viel ûz der hant.
er moht mit sînen sinnen
laurînes niht gewinnen.
her dietrîch von berne
het ez betoubet gerne,
als er von hiltprant hete gehoeret.
er wolde ez haben betoeret,
er sluoc den kleinen laurîn
mit dem knopfe ûf den helm sîn
daz ez alsô lûte erklanc
einer halben mîle lanc
von des helmes dône
und der guldînen krône.
laurîn der kuonheit vergaz,
ez enweste wâ ez was.
ez greif in daz teschelîn
und nam ein tarnkeppelîn,
der vil kleine recke
daz er sich dâ mite bedecke,
daz sîn der berner niht ensach.
des kom er in grôz ungemach.
er sluoc im an den stunden
manec tiefe verchwunden
daz deme getriuwen man
daz bluot durch die brünne ran.
dô sprach der von berne
< nu slüege ich dich gerne.
ich enweiz wâ du bist hin komen
oder wer dich mir hât genomen.
du bist in kurzen stunden
vor mînen ougen verswunden.>
her dietrîch der wîgant
sluoc nâch im in ein steinwant
mit grôzem zorne unde nît
einer ellen tief unt wît.
laurîn der kleine man
lief aber hern dietrîchen an:
dô sluoc ez nîtlîche
ûf den fürsten rîche.
her dietrîch sich wol verstuont
als die wîsen alle tuont;
des betwanc in grôziu nôt:
sîn swert er im ze schirme bôt.
hildebrant der wîse man
rief aber sînen herren an
< wirstu von dem twerge erslagen,
ich kan dich nimmer mêr verklagen.
und wolde ez mit dir ringen,
sô möht dir baz gelingen.
helt, sô lâz ez von dir niht,
sô wirt im sîn keppelîn enwiht.>
dô sprach von berne der küene man
< kaeme ich ez mit ringen an,
lîhte gelunge mir baz.>
dem twerge truoc er alrêst haz.
laurîn sich des schiere versan
daz der tugenthafte man
ringens an im gerte.
wie schiere ez in gewerte!
sîn swert warf ez ûz der hant,
hern dietrîchen ez underspranc,
den selben risen ez gevie
sô krefticlîchen umb diu knie:
si vielen beide in den klê.
dietrîche tete diu schande wê.
dô sprach meister hildebrant,
von garte ein wîser wîgant
< dietrîch, lieber herre mîn,
zebrich im daz gürtelîn,
dâ von hât ez zwelf manne kraft,
sô maht du werden sigehaft.>
ir ringen was michel unde grôz,
daz sîn den fürsten gar verdrôz.
her dietrîch was ein zornic man,
man sach im von dem munde gân
sam von der esse tuot daz fiuwer.
alliu güete was im tiuwer.
er greif im in daz gürtelîn:
ûf huop er daz getwergelîn,
von berne der vil werde,
und stiez ez ûf die erde
daz im sîn gürtelîn zebrach:
des kom ez in grôz ungemach.
daz gürtelîn viel ûf daz lant:
ûf zucte ez meister hildebrant.
zwelf manne sterke hete ez vlorn.
hern dietrîche was vil zorn
er sluoc ez nider ûf den plân.
dô schrei daz twerc wünnesam,
daz ez alsô lûte erhal
über berc und über tal.
laurîn der vil kleine man
rief hern dietrîchen an
< wurde du ie ein biderbe man,
des soltu mich geniezen lân.
helt, nu friste mir mîn leben,
ich wil mich dir für eigen geben,
und wil dir wesen undertân,
und dar zuo allez daz ich hân.>
laurînes bete was enwiht,
der berner hete der güete niht.
er sluoc ez nider ûf die grüene.
daz erbarmte die helde küene.
laurîn der kleine man
rief dô dietleiben an
< hilf mir, werder dietleip,
von stîre ein ritter unverzeit,
du solt mich des geniezen lân
daz ich dîn rehte swester hân.
nu hilf mir, degen hêre,
durch aller frouwen êre.>
her dietleip des niht enliez,
ze hern dietrîche er dô lief
< edeler herre dietrîch,
von berne ein fürste lobelîch,
gebet mir den kleinen laurîn
als liep iu alle ritter sîn.>
dietleibes bete was enwiht,
der berner hete der güete niht.
dietleip der junge man
rief aber hern dietrîchen an
< gebt mir den kleinen laurîn,
als liep iu alle frouwen sîn.>
dô sprach von berne er dietrîch
daz wort harte zorneclîch
< dîn bete ist gegen mir enwiht:
laurîns engibe ich dir niht.
ez hât mir leides vil getân,
des wil ich ez engelden lân.>
< neinâ>, sprach dietleip der degen,
< ir sult mir den zorn ergeben,
vil edeler voget von berne;
sô wil ich iu dienen gerne
und wil iu wesen undertân
die wîle ich daz leben hân.>
dietleibes bete was verlorn,
daz machte hern dietrîches zorn.
< niemannes ez geniezen kan,
ez muoz im an daz leben gân,
sold ich dîn dienest hân verlorn.>
des wart dietleibe vil zorn.
her dietleip des niht enliez,
ze sîme rosse er dô lief.
ân stegreif in der satel er spranc,
daz diu brünne an ime erklanc.
er was ein grimmiger man,
daz ros ze beiden sporn er nam,
dô reit er ritterlîche
ze hern dietrîche
< noch gebet mir daz getwergelîn,
als liep iu mîne hulde sîn.>
her dietrîch niht ensprach.
dietleip daz an im wol sach
daz er zornec waere
der edele bernaere.
er gevie den kleinen laurîn
bî der liehten brünne sîn,
er fuorte in über die heide,
ez waere im liep od leide.
von berne der vil küene man
ruofte hildebranden an
< heiz mir mîn ros ziehen:
jâ wil ez mir enphliehen
der mir grôz laster hât getân,
und mich des niht ergetzen kan.>
sîn ros zôch man ûf den plân,
dar ûf saz der küene man.
im was leit unde zorn,
sîn güete hete er verlorn.
von zorne gan er wüeten
< dich enwelle denne behüeten
der tiuvel ûz der helle,
ich riche mînen sellen.>
her dietrîch über die heide rant.
dô volgte im meister hildebrant;
witege unde wolfhart
die riten ouch an die vart.
her dietleip der was biderbe,
er reit gein ime her widere.
laurîn den kleinen man
het er verborgen in den tan.
als er den bernaere ane sach,
daz wort gezogenlîche er sprach
< noch gebet mir daz getwergelîn,
als liep iu alle tugende sîn.>
dietleibes bete was verlorn,
daz machte hern dietrîches zorn.
daz sper begunde er senken:
dietleip wold im niht wenken.
sehet die zwêne edel man
riten dô einander an.
ûf einander si dô stâchen,
diu sper si beide brâchen.
do erbeizten die helde küene
nider ûf die grüene.
under die schilte si sich bugen,
zwei scharpfiu swert si dô zugen.
si liefen beide einander an,
die zwêne fürsten lobesam.
si huoben den groezisten strît
den man ie vor noch sît
sach gestrîten zwêne man,
alse von in wart getân.
von ir strîten daz geschach,
si kômen in grôz ungemach:
in was ûf einander zorn.
si trâten unz über die sporn
in d'erde: ir slege wâren grôz,
daz ez durch die helme dôz.
man hôrte ir beider swerte klanc
einer halben mîle lanc.
dietleip was ein grimmec man,
er lief hern dietrîchen an.
er sluoc den küenen wîgant
daz im der schilt viel ûz der hant.
her dietrîch muoste entwîchen
vor dem degene rîche;
daz muoste er tuon durch nôt.
daz swert er im ze schirme bôt.
dô sprach meister hildebrant
< nu dar ir degene beide sant,
ir loufet dietleiben an.
wir sulns niht langer strîten lân.>
witege unde wolfhart
huoben sich beide an die vart:
daz wâren zwêne starke man.
si liefen dietleiben an:
wol werte sich der junge
unz si in underdrungen.
dâ bî si niht enliezen,
daz swert si im în stiezen.
hildebrant der wîse man
nam sînen herren hin dan.
er enwolde in niht erlâzen,
er muost sîn swert în stôzen.
hildebrant der wîse man
macht einen fride dar an
und der kleine laurîn
muoste ouch in dem fride sîn.
dô kam ez ûz den sorgen
da ez dietleip hete verborgen.
die zwêne fürsten hôchgeborn
liezen beide iren zorn.
dietleip der degen unverzeit,
nâch sînem swâger er dô reit.
si sâhen in zornlîchen an,
dô er in brâhte ûf den plân.
her witege und her dietrîch
die wâren im gar hazlîch:
den zwein herren lobesam
het ez vil leide getân.
dô sprach dietleip ze laurîn
< sagâ, hâstu die swester mîn?
daz soltu mich wizzen lân,
sô wil ich dich ze swâger hân.>
dô sprach der kleine laurîn
< jâ hân ich die swester dîn
êgester morgen
genomen unverborgen.
wie selten ich ir vergaz,
die wîle ich in den sorgen was,
der vil lieben frouwen mîn!
si ist ein edel künegîn,
alliu twerc sint ir undertân,
für wâr ich daz sprechen kan.
wie si mir wart, daz sage ich dir,
daz solt du gelouben mir.
stîre ein burc ist genant
dâ ich die reinen kiuschen vant
daz merke degen küene,
under einer linden grüene.
dar was si kurzwîlen gegân
mit maneger meide wol getân:
dannoch huoten ir zwêne man.
mit listen ich si in ane gewan.
dô kom ich hin zuo geriten
gar nâch ritterlîchen siten,
daz mich nieman ensach
und mir ouch nieman zuo sprach.
under die linden ich dâ reit:
dâ vant ich die schoenen meit.
si lûhte ûz den andern schône
als für die sterne tuot der mâne.
frou künhilt ist si genant.
ich vienc si bî der wîzen hant,
ûf satzte ich ir mîn keppelîn,
für mich swanc ich daz megetîn:
ich fuort si mit gewalte dan,
uns sach enweder wîp noch man.
ich fuort si mit mir in den berc,
dâ dienet ir manec getwerc
und manec getwerginne
mit golde und mit gimme.
für wâr ich daz sprechen wil,
ich hân guotes alsô vil
mêr dan alle künege hân:
daz ist ir allez undertân.>
alsô sprach der kleine,
< mit golde und mit gesteine
vergülte ich alliu lant:
dannoch wolde ich haben phant,
daz wizze sicherlîche,
für driu künecrîche,
daz ich niht hieze ein armman.
daz ist ir allez undertân,>
alsô sprach dô laurîn,
< künhilt diu swester dîn
diu ist noch ein reiniu meit.>
des fröute sich der degen gemeit.
dô sprach dietleip der degen
< mir ist liep daz ich mîn leben
hân gewâget durch den willen dîn.
lâ mich sehen die swester mîn,
und ist diu rede ein wârheit
die du mir hâst geseit,
ich gan dir ir für alle man.>
< diu wârheit wirt dir kunt getân,>
sô sprach der kleine laurîn:
< nu well wir alle gesellen sîn.>
hildebrant der wîse man
nam den von berne hin dan.
er sprach< vil lieber herre mîn,
ir sult dietleibes selle sîn:
der ist gar ein starker man
und wil iu mit triuwen bî gestân.
er hilft iu wider mannegelîch.
ich râte iuz, ritter lobelîch.>
des antwurte im her dietrîch
harte wol gezogenlîch,
er sprach< vil lieber meister mîn,
swaz du mir raetest daz sol sîn.>
hildebrant gie dô zehant
dâ er dietleiben vant
< nu hoerâ, degen hêre,
du hâst des iemer êre,
daz wizze gar ân argen list,
swenne er dîn geselle ist
dem manec recke ist undertân.
für wâr ich daz sprechen kan.>
dô sprach dietleip der degen
< des wil ich mich verwegen:
ich hân diu maere wol vernomen.
lât er ze hulden komen
mînen swâger laurîn,
sô wil ich sîn geselle sîn.>
dô sprach meister hildebrant,
von garte ein wîser wîgant
< daz habe ûf die triuwe mîn,
wir müezen alle gesellen sîn.>
her dietleip und her dietrîch
wider allermannegelîch
si swuoren dô geselleschaft:
si heten beide grôze kraft;
und ouch der kleine laurîn
muost in der selleschefte sîn,
alse er waere lanc unt grôz:
dietleibes er dô genôz.
wan witegen was der selle leit:
er vorhte er kaeme in arbeit.
dô sprach der kleine laurîn
< nu wir alle gesellen sîn,
sô wil ich uns machen undertân
mit triuwen allez daz ich hân.
kumet mit mir in den berc,
sô dienet iu manec getwerc
und manec getwerginne
mit golde und mit gimme.
ir hoert dâ kurzewîle vil,
gesanc unde seitenspil;
daz sî iu für wâr geseit.
ir sehet dâ manec schônheit:
für wâr ich daz sprechen wil,
ein jâr ist ein kurzez zil,
dar ane sult ir niht verzagen:
ich enkanz iu halbez niht gesagen,
daz merket âne valschen list,
waz wünne in dem berge ist.
die wil ich iu machen undertân,
getürret ir iuch an mich lân.>
die vier fürsten lobesam
nâmen hildebrant hin dan.
si frâgten den recken sân
ob si sich solten an ez lân:
< daz muoz an dînem râte stân.>
des antwurte in der wîse man
< weste ich waz uns töhte,
daz ich uns gerâten möhte,
daz taete ich alsô gerne.
vil edeler vogt von berne,
und wolten wirz durch vorhte lân,
zewâre ez stüende uns übel an.
des hete wir michel schande
swâ man ez in dem lande
seite für ein zageheit:
daz waere uns ein smâcheit.>
des antwurte im her dietrîch
mit zühten harte tugentlîch
< der uns den lîp hât gegeben,
der mac wol fristen unser leben.
an den sule wir uns lân,
wan er uns wol gehelfen kan.
ich muoz die âventiure sehen,
solde mir aber leit geschehen.>
dô sprach witege der degen
< nu müeze sîn der tiuvel phlegen
daz ez uns mit liegen
alle wil betriegen.>
der wüetunde wolfhart
sprach< wir suln billîche an die vart.
wir müezen sehen die schônheit,
dâ von ez uns hât geseit.>
dô sprach meister hildebrant
< nu hoerâ, kleiner wîgant,
wir weln uns an dîn triuwe lân;
dâ solt du staete belîben an.>
dô sprach der kleine laurîn
< die wîle ich hân daz leben mîn,
ich wil iu mit triuwen bî gestân:
ir sult iuch genzlîche an mich lân.>
dô volgten si dem twerge
gein einem holn berge.
witegen was diu reise leit;
wan ez brâhte si in arbeit.
als si den berc ane sâhen,
si wânden er waere nâhen;
an dem andern morgen fruo
kômen si alrêst derzuo.
an dem selben morgen
kômen si unverborgen
für den berc lobesam
ûf einen wünneclîchen plân
under eine linde grüene,
da erbeizten die helde küene.
ir ros sluogen si ûf den plân.
der was sô rehte wünnesam.
ûf dem plân stuont bluotes vil,
maneger leie swes man wil
oder imer erdenken mac:
die gâben alle süezen smac.
swaz vogele stimme haben sol,
des was der plân aller vol.
daz was ein michel wunder.
ieglîcher sanc besunder,
( man hôrte si wol singen,
ir kel suoze erklingen,)
daz ez undr einander hal
ûf dem anger über al.
maneger hande tiere vil
diu triben mit einander spil:
si wâren heimelîche gezemet
und ûf den selben plân gewenet.
für wâr ich daz sprechen wil:
der plân hete freuden vil.
swer in solde sehen an,
der muoste al sîn trûren lân.
dô sprach der bernaere
< zergangen ist mîn swaere.
mich entriegen alle mîne sinne,
wir sîn in dem pardîse hinne.>
dô sprach wolfhart zehant
< uns hât got her gesant,
daz wir dâ heime mugen jehen
daz uns âventiure sî geschehen.
ich spriche daz für wâr wol,
der plân ist aller saelden wol.>
dô sprach hildebrant der degen
< ir sult iuwer sinne phlegen.
daz gevellet mir vil wol:
tac man zâbende loben sol.>
dô sprach witege der degen
< woldet ir mîns râtes phlegen
und volgen mir aleine,
ja betrüge uns nie der kleine.
er ist der liste alsô vol
daz im nieman getrûwen sol.>
dô sprach der kleine laurîn
< ir sult ân alle sorge sîn,
mit fröuden hie ûf disem plân,
der ist sô rehte wünnesam.
aber diu fröude ist gar ein wint
wider die in dem berge sint.
swenn wir an den luft wellen gân,
sô trete wir her ûf disen plân.
ieglîcher macht im einen kranz,
dar nâch trete wir einen tanz
mit manegem rôten mundelîn.
sô zieh wir alle wider în
swaz unser vor dem berge sî.
als wonet uns lust iemer bî.>
alsô sprach der kleine man
< ich teile mit iu disen plân,
ir herren und gesellen mîn.
er sol unser aller sîn.>
do gedâhte im der bernaere
< ein ende hât mîn swaere.>
des enwas ez weizgot niht:
ir kurzewîle wart enwiht.
dô zugen si mit einander dan,
diu ros liezen si ûf dem plân.
dô fuorte laurîn daz getwerc
mit im die fürsten in den berc.
dô si kâmen an daz türlîn,
dâ stuonden zwelif juncfrouwelîn,
die wâren schoene und wol getân,
si gruozten die recken sân.
dô si alle kâmen hin în,
zuo slôz man daz türlîn.
ir keiner moht sô wîse sîn
der weste wâ si koemen în
od dem sîn siune iht tohte
daz er gesehen mohte.
dô sprach witege der starke man
< zwâre ich liuge niht dar an;
und waere ich dûze aleine,
mich betrüge nimmer der kleine.
ir herren, daz ist niht gelogen,
ich waene wir sîn alle betrogen.>
dô sprach der kleine laurîn
< ir sult ân alle sorge sîn,
kein leit iu von mir geschiht:
ich briche mîner triuwe niht.>
dô sach man für die fürsten gân
manegen ritter lobesam,
die truogen an daz beste gewant
daz man in allen landen vant:
von golde gap ez liehten schîn.
her dietrîch und die sellen sîn
die wurden wol enphangen.
si sâhen obe in hangen
maneger hande kleinât;
des hieten sie alles rât.
allez daz diu werlt sol haben,
des was der berc vol geladen.
laurîn phlac schône der hêrschaft.
von gesinde hete er grôze kraft,
daz wizzet sicherlîche.
kein künec wart nie sô rîche,
si heten im strîtes gnuoc gegeben:
nâch kuonheit stuont ir aller leben.
die werden recken unverzeit
sâhen manege schônheit.
die benke wâren guldîn,
von gesteine gâbens liehten schîn:
dar ûf satzt man die geste.
man tete in daz beste.
man schancte in mete unde wîn,
so er aller beste mohte sîn.
si sâhen kurzewîle vil,
maneger leie hande spil:
einhalp si sungen,
anderhalp si sprungen,
si versuochten heldes kraft;
dar nâch schuzzen si den schaft,
dar nâch wurfen si den stein:
als gienc daz spil über ein.
hurdieren unde stechen,
sper undr einander brechen,
des wart vil vor in getân.
manegen künsterîchen man
man hôrte gîgaere,
harphaere und phîfaere.
dô sach man für die fürsten gân
zwei getwerc wünnesam,
zwêne kurze videlaere:
ir gewant was rîch und swaere.
si truogen videlen in der hant,
die wâren bezzer denne ein lant:
si wâren rôtguldîn,
von gesteine gâbens liehten schîn;
die seiten gâben süezen klanc.
den fürsten was diu wîle unlanc,
si hôrten daz videlen gerne.
dô sprach der voget von berne
< diu kurzewîle gevelt mir wol,
dirre berc ist fröuden vol.>
dar nâch sach man für gân
zwêne wol singende man,
zwêne guote sprechaere.
hovelîchiu maere
si sungen vor den fürsten vil;
daz was ir kurzwîle unde ir spil.
si huoben an sô süezez sanc
daz ez in dem berge erklanc:
swer ez rehte mohte verstân,
der muoste al sîn trûren lân.
dô kam künhilt diu künegîn
mit maneger kurzen twergîn,
die wâren schoene und wol getân,
und truogen rîchiu kleider an
von phellel und von sîden,
dar an daz beste gesmîde
daz man von silber und von golde
und von gesteine haben solde.
daz stuont in allez schône.
ein guldîne krône
truoc ûfe diu künegîn:
si enmöhte vergolten sîn
niht mit einem lande.
dô wurden schône enphangen
die gesellen minneclîche
von der küneginne rîche.
< willekomen vil edeler dietrîch,
von berne ein fürste lobelîch,
mir ist liep daz ich dich sol sehen:
ich hoer dir grôzer tugende jehen
und dar zuo grôzer manheit,
dâ ist mir wunder von geseit,
die du âne schande
hâst allez her begangen:
kein laster hâstu nie getân.
man sol dich loben für alle man.>
des dankete ir her dietrîch.
si enphienc die geste alle gelîch
sô si beste mohte
und ez ir êren tohte.
dietleip si sunderlîche enphie.
mit armen si in umbevie,
si halste in unde kusten
und dructe in an ir bruste:
si beslôz in mit den armen
daz ez in muoste erbarmen,
dô ime diu schoene meit
sô sêre daz ellende kleit.
er sprach< vil liebiu swester mîn,
wiltu niht langer hinne sîn
in disem holen berge
bî dem kleinen twerge,
oder dich von im scheiden lân?
dir wirt wol ein ander man.>
si sprach< vil lieber bruoder mîn,
sô du saelec müezest sîn!
ich enhân keinen bresten niht,
als dîn ouge wol gesiht.
swes mîn herze eines gert,
der bin ich viere gewert.
mîn herze ist aller fröuden vol
swenn ich den berc an sehen sol
und al die mîne meide sint.
dannoch ist mîn fröude blint,
diz leben wart mir nie liep,
wande ez ist ein undiet.
ir werc diu tügen mir enwiht,
si gelouben an got niht.>
alsô sprach diu schoene meit,
< ich waer gerner bî der kristenheit,
ich bevilhe mich den triuwen dîn:
swaz du mir raetest daz sol sîn.>
dô sprach dietleip der küene man
< schoeniu swester wol getân,
ich nime dich dem kleinen man,
sold ez mir an daz leben gân.>
laurîn der kleine man
die herren hiez ze tische gân.
dô zugen si abe ir sarwât
und leiten ane phellîne wât,
mit golde und mit gesteine;
alsô êrte si der kleine.
die spîse man für truoc:
man gap in alles des genuoc
daz ir lîbe tohte,
alse ez wol vermohte
baz dan alle künege hêr;
dannoch hete ez alles mêr.
sîne schüzzeln wâren silberîn,
diu giezfaz gâben liehten schîn
mit golde und mit gesteine,
sîn tisch von helfenbeine,
guldîn an den slozzen
sam si waern gegozzen.
dô si dô gesâzen,
getrunken unde gâzen
und die tische wurden erhaben,
beide singen unde sagen
huop sich vor den fürsten vil,
dar nâch manec seitenspil
daz ez undr einander hal
im dem berge über al.
diu kurzwîle huop sich wider an
von manegem twerge wünnesam.
laurîn gienc sâ zehant
dâ er froun künhilten vant.
er sprach< vil liebiu frouwe mîn,
sô du iemer saelec müezest sîn!
gip mir dînen getriuwen rât,
mîn dinc mir kumberlîche stât.
waz mir die recken hânt getân,
daz wil ich dich wizzen lân.
si zebrâchen mir mînen garten,
und die guldînen borten
trâten si mir in den plân,
und hâte in nie kein leit getân.
daz haete ich allez wol gerochen,
waer mir mîn gürtel niht zebrochen.
von hern dietrîches zorn
hân ich al mîn êre vlorn.
wolt sichz dietleip niht nemen an,
ez müeste in an daz leben gân.>
dô sprach diu küneginne hêre
< daz überwundest nimmer mêre.
sich an, helt, dîn êre,
und volge mîner lêre.
lege si sust ein pîn an
daz si dich mit gemache lân.
du solt mir des dîn triuwe geben
daz du keime tuost an sîn leben.>
daz gelobte ir daz getwergelîn.
mit gesteine ein guldîn vingerlîn
stiez ez an sîne zesewen hant:
dô wart im grôziu kraft bekant,
zwelf manne sterke ez gewan;
daz was wunderlîch getân
nâch sîme swâger ez dô sant.
dô kam der degen sâ zehant
zuo im alsô drâte
in eine kemenâte.
dô sprach der kleine laurîn
< vil lieber trûtswâger mîn,
nim dich niht dîne gesellen an,
sô teile ich mit dir swaz ich hân.>
dô sprach dietleip der degen
< ê wolde ich vliesen daz leben:
swaz in, daz geschehe ouch mir.
dîner helfe ich wol enbir.>
dô sprach der kleine laurîn
< sô muostu die wîle hinne sîn
unz du gewinnest andern muot
und mîne gâbe nimest verguot.>
laurînes liste wâren grôz:
sînen swâger er verslôz
in der kemenâte.
dô îlte er vil drâte
der vil kleine wîgant
dâ er die vier fürsten vant.
alsô wir ez hoeren sagen,
trinken hiez er dar tragen
beide mete unde ouch wîn:
twalm hiez er tuon dar în.
dô si daz dô getrunken,
wie balde si ûf die benke sunken!
wie balde der kleine wîgant
in alliu vieriu zsamen bant!
er warf si in einen karkaere,
dâ liten si inne grôze swaere.
si waeren alle sament verlorn,
wan hern dietrîches zorn.
nu lâgen si gevangen:
wie kâmen si von dannen?
daz enmac niemer ergân,
der leser muoz ein trinken hân.
dô si gevie daz kleine twerc
mit untriuwen in den berc,
die herren sich versunnen
daz si wârn gebunden:
her dietrîch einen zorn gevie:
ein dunst von sînem munde gie,
der verbrante im sîniu bant.
dô lôste er fuoz unde hant,
dar nâch ouch die gesellen sîn
gar ûz einer grôzen pîn.
do enwesten niht die staeten
wie si ir dingen taeten,
daz si gewunnen harnasch guot:
daz was vor in wol behuot
und verslozzen in dem berge
von den wilden twergen.
dô lâgen si mit sorgen
unz an den vierden morgen.
frou künehilt diu künegîn
verdacte in dem berge den schîn.
daz tete si durch die recken.
daz gesteine hiez si decken,
daz man in dem berge niht ensach.
si giengen an ir gemach.
frou künehilt gienc sâ zehant
dâ si dietleiben vant
in einer kemenâte:
dar îlte si vil drâte.
ûf slôz si die tür:
dô spranc dietleip her für
gar in grimmigem muote.
dô sprach diu küneginne guote
< vil herzelieber bruoder mîn,
sô du iemer saelec müezest sîn!
volgest du niht mîner lêre,
du verliusest lîp und êre.>
er sprach< vil liebiu swester mîn,
swaz du mir raetest, daz sol sîn.
nu sage mir ûf die triuwe dîn
wie gehaben sich die gesellen mîn.
sint si lebende oder tôt
oder in deheiner hande nôt?>
si sprach< si sint gevangen,
daz mich sîn muoz belangen,
tiefe in einem karkaere:
dâ lîdent si inne grôze swaere.>
dô sprach der degen hôchgemuot
< hiet ich wan mînen harnasch guot
und mîn swert in mîner hant,
ich lôste si sâ zehant.>
si sprach< vil lieber bruoder mîn,
daz du saelec müezest sîn!
und waerstu sterker dan dîn viere,
sie erslüegen dich vil schiere,
daz du in siges müesest jehen;
wan du enmaht ir niht gesehen.
nim hin ditze vingerlîn,
vil herzelieber bruoder mîn.
daz soltu stôzen an die hant,
sô wirt dir âventiure bekant.
für wâr ich daz sprechen sol,
du sihest diu twerc alliu wol.>
si stiez ez ime an die hant,
des fröute sich der wîgant:
sîn herze wart fröuden vol,
er sach diu twerc alliu wol.
< hiet ich mîn brünne und mîn swert,
des engulte manec twerc,
ez waere wîp oder man,
ez müeste in an daz leben gân:
ich lieze ir kein genesen niet,
ez ist ein ungetriuwe diet.>
si nam in bî der wîzen hant,
dô volgete ir der wîgant.
si fuorte in alsô drâte
in eine kemenâte,
dâ funden si ir aller harnasch guot,
swie wol er was vor in behuot.
von golde gap er liehten schîn.
dô wâpente in diu künegîn
mit listen den wîgant.
den helm si im ûf daz houbet bant,
daz swert gap si im in die hant
( daz was bezzer denne ein lant,)
und sînen goltvarwen schilt,
dar an daz merwunder spilt
in allen den gebaeren
sam ez lebende waere.
< hoerâ, lieber bruoder mîn,
hüete dich vor laurîn:
ist daz ez dir gesiget an,
ez muoz uns an daz leben gân.>
dô sprach dietleip der degen
< sîn welle denn der tiuvel phlegen
ûz der bittern helle,
ich loese mîne gesellen.>
von der frouwen lobesam
wart dô über in getân
vil der guoten segene,
ze helfe dem degene.
si sprach< got müeze dîn phlegen
daz du behaltest dîn leben.
nu schouwe, in daz gewelbe
truoc man dîne gesellen,
in einen tiefen karkaere:
dâ ligent si in grôzer swaere.>
dô er die rede alsô vernam,
ir aller harnasch er dô nam
und dar zuo ir guotiu swert,
diu wârn eins künecrîches wert.
er truoc si in daz gewelbe
und warf si für die sellen
daz ez alsô lûte erhal
in dem berge über al.
laurîn der kleine man
rief al die sînen an,
im was leit unde zorn.
ez blies lûte ein herhorn
daz ez in dem berge erhal:
daz erhôrten diu twerc über al.
dar nâch gie ez an ein klingen
von rîchen sarringen,
die si leiten an ir lîp
sam si wolten an den strît.
alsô wir ez hân vernomen,
wie schiere wârn diu twerc komen,
driu tûsent oder mêr
für laurîn den künec hêr!
dô sprach laurîn der degen
< ir sult ir keinen lâzen leben,
ir geloube ist enwiht,
wan si getrûwen uns niht.>
dar nâch huop sich ein gedranc,
beide breit unde lanc,
vaste an daz gewelbe dan.
dâ sach man dietleiben stân.
sîn herze was manheite vol,
er sach diu twerc alliu wol.
er hete eines recken sin,
er spranc under diu twerc hin,
der selbe degen junge:
diu getwerc ûf in drungen.
ûf zôch er daz swert swinde
daz dâ von giengen winde.
er sluoc ir ûzer mâzen vil:
daz was im ein kintspil.
dô laurîn daz ersach
daz im grôzer schade geschah,
do erzurnde der kleine man.
er lief dietleiben an:
er sluoc im an den stunden
alsô manec tiefe wunden
daz deme jungen man
daz bluot durch die ringe ran.
dietleibes swert daz was guot,
als ez der degen hôchgemuot
in strîte hete vil getragen
und durch herte helme geslagen.
iedoch was ez dô enwiht,
wan ez ensneit laurînes niht.
für wâr ich daz sprechen wil,
der berc hete getwerge vil:
die sluogen hinden ûf den man.
alrêst er strîten began.
er sluoc hinder sich einen slac,
dâ von der twerge vil erlac.
daz enhalf allez niht,
sîn strîten was gar enwiht.
dô drungen si den jungen man
in daz gewelbe wider dan.
die wîle was meister hildebrant,
von garte ein wîser wîgant,
mit listen ûz dem kerker komen
und hâte mit ime genomen
sîne gesellen schiere:
dô wâpenten sich die viere.
wan dietleip der junge degen,
diu getwerc heten in daz leben
âne schaden wol genomen,
waer er niht fürz gewelbe komen.
dô wolten si den jungen
dane haben gedrungen:
vaste werte sich der degen,
des vlôs manec twerc sîn leben.
die wîle wâpenten sich sân
die vier recken lobesam.
dô sprach der von berne
< nune streit ich nie sô gerne:
dirre berc ist strîtes vol,
ich enweiz wen ich slahen sol
oder wem ich sol gestân:
nieman ich gesehen kan.>
dô sprach meister hildebrant
< ez ist bezzer danne ein lant
daz ich dir, herre, geben( wil:
dâ von gewinnstu fröuden vil.
für wâr ich daz sprechen) sol:
ich gan dir der êre wol
baz denne dem lîbe mîn.
nim hin ditze gürtelîn;
daz soltu gürten umbe den lîp,
sô sihestu an der selben zît
diu getwerc in dem berge wol:
für wâr ich daz sprechen sol.>
er gap im den gürtel in die hant:
umbegurte in der wîgant.
sîn herze daz wart fröuden vol:
er sach diu twerc alliu wol,
und dietleiben den jungen man
sach er in grôzen noeten stân:
sîn harnasch was von bluote rôt,
sîn swert er im ze schirme bôt.
er sprach< vil lieben sellen mîn,
ir sult under disem gewelbe sîn.
ir muget der vînde niht gesehen,
dâ von möhte iu leit geschehen.
für wâr ich daz sprechen wil:
ich sihe der twerge alsô vil
daz ich groezer her nie gesach.
diu tuont dietleibe ungemach,
sîn harnasch ist von bluote rôt:
ich enhelfe im, er ist tôt.>
dô sprach meister hildebrant,
von garte ein wîser wîgant
< laurîn hât ein vingerlîn
an der zeswen hant sîn,
( helt, vernim mînen rât,)
dâ von ez die sterke hât:
slach im den vinger ûz der hant
und bringe mir in sâzehant.>
des antwurte im her dietrîch
harte wol gezogenlîch
< meister, und mac daz geschehen
daz in mîn ougen gesehen,
ich slahe im in ûz der hant
und bringe in dir sâzehant.>
dietrîch für daz gewelbe spranc.
dô gienc ûf in ein grôz gedranc
von manegem twerge freissam.
laurîn lief in zehant an:
des fröute sich her dietrîch.
er machte ein wîte umbe sich
und sluoc diu getwerc hin dan:
er enwolde ir keinen zuo lân.
als wir ez hoeren von in sagen,
wunden wart vil geslagen
dietrîche durch die brünege:
daz machte der twerge menege.
mit listen unde mit grimme
moht er laurînes niht gewinnen.
her dietrîch wart ein zornec man,
und lief in ernestlîchen an:
zuo der selben stunde
man sach von sînem munde
einen dunst gân der was heiz,
dâ von laurîne der sweiz
vaste durch die ringe ran.
der vil starke küene man
truoc dem getwerge haz:
eins schirmslages er niht vergaz
den lêrte in meister hildebrant.
er sluoc im den vinger ûz der hant
dar ane ez hete daz vingerlîn.
do erschrac daz getwergelîn.
ûf zucte in der wîgant,
unde gap in hildebrant:
des herze wart fröuden vol,
er sach diu twerc alliu wol.
die wîle was ein kleinez twerc
her ûz geloufen für den berc,
dem was leit unde zorn.
ez erschalte lûte ein horn.
daz erhôrten alsô balde
fünf risen in dem walde.
si sûmten sich niht lange,
mit stehelînen stangen
kômen si geloufen für den berc.
dar nâch frâgten si daz twerc
daz ez in kunte diu maere.
ez sprach< diu sint uns gar ze swaere,
daz ichz niht halbez kan gesagen.
mîme herrn ist sîn gesinde erslagen,
im selben ist gesiget an.
helfet dem fürsten lobesam.>
die risen drungen in den berc,
des fröute sich vil manec twerc.
die dâ vor mit sorgen
hieten sich verborgen,
die sprungen alle her wider
und liefen zuo den risen sider;
die vor geflohen hâten,
die sluogen wider genôte.
die risen wâren freissam,
si bestuonden die zwêne man.
dô sprach meister hildebrant
< ich râte iu herren beide sant
daz ir under disem gewelbe sît.
sich hebet aber ein grôzer strît.
ich sihe fünf risen freissam,
die welnt den twergen bî gestân.
si hânt unser sellen für genomen:
den muoz ich ze helfe komen.>
den helm er ûf daz houbet bant,
für daz gewelbe er dô spranc.
des fröut sich der von berne,
si sâhen in vil gerne.
die risen wâren freissam,
die sach man an die fürsten gân
mit stehelînen stangen.
die zwêne muoste belangen:
man hôrte si ûf die helde slân
einen sturm freissam.
waz der strît tohte,
ir deweder gesehen mohte.
dô sprach wielandes sun,
ein ritter biderbe unde frum
< wolfhart, lieber selle mîn,
sul wir nu die boesten sîn?
wir verzagten nie an strîten
bî allen unsern zîten.>
der wüetunde wolfhart
sprach< wir sulen an die fart.
dâ wir den strît hoeren gân,
dâ dring wir mit einander an
und loufen mit slegen în;
daz ist mîn rât und mîn sîn.>
bî den selben stunden
die helme si verbunden,
ieglîcher vazzete sînen schilt:
sehet, dô kom frou künhilt.
< ir sît zwêne biderbe man.
wie wol ich daz gehoeret hân!
ich muoz iu grôzer manheit jehen:
ir muget der vînde niht gesehen
und wellet sie doch bestân;
des wil ich iuch geniezen lân.>
frou künehilt diu künegîn
gap ieglîchem ein vingerlîn.
< diu stôzet an iuwer hant,
sô wirt iu âventiure bekant.
für wâr ich daz sprechen sol,...
ir sehet die vînde alle wol.>
( si stiezen sie an die hant:
dô wart in âventiure bekant.
ir herze wart fröuden vol,
si sâhen diu twerc alliu wol.)
her witege und der geselle sîn
nigen der edelen künegîn.
die zwêne degene milte
griffen zuo den schilten,
si sprungen für in den berc,
des engalt manec twerc
und ouch die risen freissam.
dô die zwêne küene man
zuo dem strîte sprungen,
ir halsberge erklungen,
ir sprunge wâren wîte:
in was gâch zem strîte.
nagelrinc und mimminc
diu tâten freislîchiu dinc.
mit der zweier swerte orten
diu getwerc si niht sparten.
alliu güete was in tiuwer.
rehte sam ein fiuwer
sach man ez von ir swerten gân:
si wunten ir vil manegen man
sunder ungevelle.
dô die fünf gesellen
zuo einander kâmen,
die risen si für nâmen.
si sluogen an den stunden
vil tiefe verchwunden,
daz si in dem bluote
unz über die sporn wuoten.
die risen waern gerne gewesen von dan:
ieglîcher einen für nam:
si enmohten mit ir sinnen
den recken niht entrinnen.
alsô wir ez hoeren sagen,
die risen wurden erslagen,
laurîn wart gevangen:
dô was der strît ergangen.
dô laurîn daz twerc sach
den schaden und daz ungemach
daz die degene nieman
in dem berge wolten leben lân,
er viel für den bernaere
in alsô grôzer swaere
< edeler fürste rîche,
tuo an mir tugentlîche.
ich mînen lîp und mîn leben
ûf dîne genâde hân ergeben.
niht lâz erslahen daz volc gar,
nim dîner tugende an mir war.
darumbe müezen si alle sant
dienen dîner edelen hant.
edeler fürste, wer den strît
unde tuo daz bî der zît
ê daz der kleinen twerge her
verderbe gar âne wer.>
her dietrîch sprach mit zorne
< du muost sîn der verlorne,
du und swaz dich gehoeret an;
den muoz ez an daz leben gân.
du hâst dîn triuwe an mir zebrochen,
daz belîbet niht ungerochen.>
daz erhôrte diu schoene meit
frou künehilt, diu was bereit,
si huop sich zehant dan
dâ si sach den bernaere stân.
< edeler herre dietrîch,
einer bete gewer mich:
des bite ich dich vil sêre
dur aller frouwen êre.
gip mir den kleinen laurîn
und daz twercgesinde sîn,
daz du in frist wellest geben
unde in niht nemen daz leben.>
des antwurte ir her dietrîch
harte wol gezogenlîch
< daz enmac niht wol gewesen
daz wir diu twerc lân genesen.
umb die swaere diu mir ist getân
darumbe mac ez niht bestân.>
< neinâ, edeler fürste rîch,
tuo dîner tugende an mir gelîch.
lâ mich niht ungewert hie mite
und tuo noch swes ich dich bite;
wan man vil tugende von dir seit:
die lâz ouch mir sîn bereit.>
dô sprach meister hildebrant
< ir sult des wol sîn gemant
daz ir die juncfrouwen wert
swes si an iuch hât gegert;
und lât den kleinen laurîn
ze berne iwern gevangen sîn,
und lâzet swern die getwerge,
daz si iu dienen mit dem berge.>
dô sprach dietleip der degen
< ir sult iuwerre zühte phlegen
und gewert die swester mîn.>
dô sprach her dietrîch< daz sol sîn.
juncfrouwe, ir sult sîn gewert
des ir an mir habet gegert.>
er rief witegen unde wolfhart an
< ir sult von dem strîte lân
unde lât daz volc leben:
ich hân in mînen fride gegeben.>
si liezen von dem strîte.
daz was an der zîte,
si gedâhten umbe ein scheiden dan,
die fürsten edel und lobesam.
si nâmen laurîn mit in,
dar zuo vil guoten gewin
von golde und von gesteine,
und wurden des eneine
si enphulhen den holn berc
an ein edelez getwerc,
daz was geheizen sintram,
( ez was ein künec lobesam,
der hoehste nâch laurîne,)
ûf die triuwe sîne.
des swuor ez dietrîche einen eit,
ez wolde im dienstes sîn bereit.
dô fuoren si mit fröuden dan
und diu juncfrouwe wol getân.
si fuoren hin gên berne:
dâ sach man si gerne
und enphienc si güetlîche
die edelen fürsten rîche.
dâ heten si kurzwîle vil
und maneger leie hande spil.
dietleip und diu swester sîn
frou künehilt diu künegîn
vierzehen tage si dâ beliben.
mit fröuden si die zît vertrîben.
dô wolde dietleip scheiden dan
und diu juncfrouwe wol getân.
si gerten urloubes dâ
von herren dietrîche sâ.
frou künehilt diu rîche
gerte an dietrîche,
er solt si des geniezen lân
daz si durch in hete getân.
< wizz, edeler fürste, für wâr,
ir waeret alle tôt gar
gelegen ân laurînes schaden.
des bin ich mit riuwen überladen,
wan er mir getriuwelîchen tete
und werte mich al mîner bete.
er macht mir allez undertân
daz er ûf der erden ie gewan.
dâ von, edeler fürste rîche,
bit ich dich tugentlîche
daz du mich wellest gewern
des ich an dir wil begern.>
dô sprach von berne er dietrîch
< juncfrouwe, swes ir an mir gert,
des sult ir genzlîch sîn gewert.>
< sô muote ich, edeler fürste, an dich,
des solt du gewern mich,
lâ dir laurîn bevolhen sîn
ûf triuwe und die genâde dîn.
versuoch daz ez den touf enphâ,
und tuo im güetlîch dar nâ
und brinc ez durch den willen mîn
wider an die êre sîn.
wan du in des wol hâst erzogen
daz er dich hât betrogen.>
des antwurte ir her dietrîch
mit zühten wol gezogenlîch
< juncfrowe, vil gerne tuon ich
des ir habet gegert an mich.>
dâ mite si urloup von im nam,
als ir zühten wol gezam.
dô gie si sâ zehant
dâ si laurînen vant.
si sprach< lieber herre mîn,
gote solt du enpholhen sîn:
ich muoz mit mînem bruoder varn;
des enmac ich niht bewarn.>
dô sprach laurîn zehant
< ouwê daz du mir wurde bekant!
hân ich mîn triuwe an dir verlorn,
ouwê daz ich ie wart geborn!
ich hete dich mir ze trôste erwelt,
mîner fröuden tage sint nu gezelt.
allez daz ich ie gewan,
möht ich daz mit gewalte hân,
daz wolde ich darumbe geben,
sold ich dir bî sîn gelegen.>
er schrei sô bitterlîche
daz diu küneginne rîche
dô sêre weinen began.
dietleip ir bruoder si dô nam
unde fuorte si von dan.
er gap ir einen biderben man;
dâ bî hete si fröuden vil
unz an ir lezzistez zil.
nu lâz wir si mit fröuden zogen.
wir suln von laurîne sagen
wie dem sîn dinc ergie
und sich sîn leben ane vie.
hildebrant der sprach sân
< herre, umbe den kleinen man
ir sult tuon als ein wîse man;
und grîfetz wîslîchen an,
daz man laurîn in huote habe
und daz man ez niemanne sage
daz diu frou künhilt hât gebeten:
daz sol man gar undertreten.
man sol in halten wol behuot
unz man versuochet sînen muot,
ob er ze kristen leben stê:
daz sol man ersuochen ê.
man sol in ilsunge
...
enphelhen daz er sîn phlege,
und daz er im den rât gebe
daz er kristen werde für wâr:
sô gebe der fürste im hulde gar.>
des volgete im der werde degen
und hiez sîn mit huote phlegen.
er enphalch ez dem wîsen man
daz er vaste hebte an
und sagte im umbe kristen leben.
dâ wolte er sich niht în geben,
unz im wart erboten sâ
vil smâcheit von den knehten dâ.
vil gespotes leiten si in an
und triben ûz im ir goukel sân.
daz werte wol zwelif wochen
daz im vil spotes wart gesprochen.
er gedâhte in sînem muot
< unde waere ez mir guot,
sô solde ich kristen werden.
ich sihe wol, ûf der erden
ist sîn name gewaltec gar,
und dienet im der engel schar,
sô mîniu göter gar blint
und mir ouch ze nihte sint.
dêr mac wol gewaltec sîn,
daz ist an mir worden schîn.
si enmohten mir gehelfen niht.
ir helfe was gar enwiht,
dô ich si rief in mîner nôt:
dô was ir helfe an mir tôt.
ich wil mich an einen got verlân,
darumb wil ich si varn lân,
der himele und erden gewaltec ist,
den man dâ nennet jhêsû krist.>
eins morgens, was ein suntac,
...
ze ilsunge er dô gie,
die rede er alsus ane vie,
er sprach< ilsunc, edeler degen,
du solt mir dînen rât geben
...
...
< den rât wil ich dir geben
der dir wol mac guot sîn
gên gote und gên dem herren dîn.
ich wil dir genzlîch gewinnen
urloup an allen dînen dingen.>
dô gienc ilsunc zehant
dâ er sînen herren vant.
er sagte im diu maere
waz im ze sinne waere.
des fröute sich her dietrîch.
er hiez in bringen für sich,
< nu sage mir die wârheit,
wil du enphân die kristenheit?
daz soltu vil güetlîchen tuon
âne allen valschen ruom.
sô gibet dir got ze lône
die êwigen krône.>
dô sprach der kleine laurîn
< herre, ich wil bereit sîn,
enphâhen willeclîch den segen
den got der kristen hât gegeben.>
dô sante er dietrîch zehant
dâ man hildebranden vant
und ander sîne dienestman:
die kâmen alle für gegân.
dô sante man sâ zehant
dâ man sînen kapelân vant.
er hiez in segenen den touf.
dâ wart ein grôzer zuolouf
von den gesinden allen dô:
die wurden alle vil frô.
dietrîch sprach dem gesinde zuo
< nu râtet wie ich im tuo,
wie wir im einen namen geben
der im wol zeme ze kristenleben.>
ez sprâchen alle< sînes namen
des endarf er sich niht schamen:
dâ bî ist er wol erkant
über al in dem lant.>
des volgete er in dâ.
er wart getoufet sâ.
her dietrîch wart dâ sîn tote,
ilsunc ez ouch gerne tete.
ilsunc der küene degen
der half im der kristen leben.
dô ez dâ den touf enphie,
her dietrîch dô mit im gie
in sînen palas wîte.
dâ hiez er an der zîte
sîne herren alle für in gân,
er sprach< swes ich gedâht hân,
ich wil hiute mîme toten geben
daz er deste frôer müge leben.
ich wil im swern einen eit
ganzer friuntschaft unde sicherheit,
lîp und guot ich teilen wil
mit im unz an sîns endes zil.
ouch muoz er mir her wider swern,
er welle mich des selben wern.>
laurîn im ûf die füeze neic,
vor fröuden lange er stille sweic.
her dietrîch zôch in von der erde,
dô sprach laurîn der werde
< herre, ich wil lîp unde leben
allez ûf iwer genâde geben.>
dô swuoren si die friuntschaft,
diu hete grôze kraft
und niemer mêr zebrochen wart
unz an ir beider hinvart.
man hiete in fürbaz êrlich,
lêrt in den glouben gerlich,
wie ez solte dienen gote;
daz lernte ez ân allen spot.