wis gegruezet fur alle grueze,
wis gesuzzet fur alle suzze,
chæiserinne an wandelunge
der hercenlichen er barmunge!
du bist unser wnne und unser leben;
din trost muze uns sælde geben.
wis gegruzet! uf zu dir
nach diner helfe rufe wir,
wir ellenden chrancchiu even chint,
diu verderbet unt vertriben sint
in ditze tiefe tal, daz alle vrist
vol wæinen unt vol zeher ist.
hie muoze wir uns nach dir wenen,
herce brechen unt senen,
reusen, seufcen unt chlagen
umbe die sculde, die wir tragen.
vogtinne unt chæserinne,
hohe uns mit diner miner minne
uz dirre tieffe, in der wir sin!
diu gnaden richen ougen din,
diu wende helfeliche an uns!
beiage uns die hulde dines suns,
der dich mit sælden hat gegurte!
die segen riche geburte,
die du muter unt magd gebære,
macche uns helfebære!
der dines werden libes ist,
der gesegent wcher, iesus christ,
den lazze uns ewichlichen sehen,
daz wir des immer muzen iehen,
daz diu gnote unt diu gnade din
ungezalte immer ewich sin,
und laze uns des geniezen,
daz du gar an verdriezen
der armen sele trost bist,
und buze uns, swas uns werrende ist!