ez was ein richer bouman,
der sere schallen began
an sande martines naht.
er tranch vil vaste uber maht;
also tet daz gesinde sein.
er hete harte guten wein.
do si des vil getruchen,
daz in die zungen hunchen,
do chomen charge diebe dar
und wrden des vil wol gewar
an den worten, diu si taten,
daz si wol getruchen haten.
du wrden si des zerate,
daz si bræchen vil drate
ein loch in sinen rinder stal.
doch entsazzen si des wirtes schal,
daz ir ieslicher hie vor beleip
und sinen gesellen dar in treip.
do was ein chuner under in,
der vil frævelichen sin
zu diebes ampte truch
und was ouch chundich genuch;
der slouf des ersten dar in.
des heten im den gwin
zwen hofwart nach benomen.
die begunden zornchlichen chomen
und bullen vaste in den stal.
do vernam der wirt disen schal
und gie mit einem lihte dar
und wart des diebes gewar.
do des der dieb wart innen,
daz er niht mohte entrinen,
do gwan er grozze ungehabe
und zuhte sin gewant abe,
daz in der wirt naket vant.
und tet mit siner ceswen hant
uber den wirt und uber siniu kint
und uber iesliche sin rint
daz chreuce mere denne zehen stunt.
dar zu rurt er den munt
rehte, als er spræche einen segen.
des begunde er flizzechlichen phlegen.
do der wirt daz gesach,
do gestunde er, daz er niht ensprach,
und nam et siner gebærde war.
do winchte im der diep dar.
der wirt giench hin naher baz.
do sprach der diep:< sistu daz,
wie ich din gut gesegent han?
ich wil dich niht vereliesen lan.
ich bin iz, sande martein,
und wil dir gelten dinen wein,
den du getrunchen hast durch mich.
din trinchen ist so groezlich,
daz du durch minen willen tust,
daz du sin wol geniezzen must.
ez warn diebe her chomen
und wolden dir haben genomen
diniu rinder und ander din gut.
durch daz han ich mich hergemut,
daz ich din gut unde dich
behuten wil; daz lazze an mich!
des wil ich fliezzechlichen phlegen.
ich han getan minen segen
uber dich unde uber allez, daz du hast,
swa du din gut ligen last,
daz dir niemen niht versteln chan.
nu lesche daz liht, lieber man,
und ginch an dinen gemach hin!
dannen ich her chomen bin,
da wil ich ouch hinwider varn
und wil dich iemer bewarn.>
do weinte der wirt vor liebe
und geloupte dem diebe,
daz ez sande mertin wære.
< wol mich armen sundære,>
gedahte er in dem mute sin,
< daz mich sande martin
hie heim hat gesuchet
und der genaden ruchet,
daz er mich und min gut
mit sinem segen hat behut!>
er neich vil willechlichen dar
und er laschte daz liht gar:
er wolde vil gewis sin,
ez wære sande martin.
daz chom von siner trunchenheit;
des wart der diep vil gemeit.
er gie vroelichen hin wider in.
< wol mich, daz ich sælich bin,>
so sprach er zu den sinen,
< ich han sande mertinen
mit minen ougen gesehen;
mir mach nu nimmer misseschehen.
er hat mir des gesaget danch,
daz ich so vollechlichen tranch
durch sine grozze liebe.
er giht, daz ich die diebe
ge furhte niemer mere.
er hat mich also sere
gesegenet und min gut,
daz mir deheiner niht entut.
die mir nu triwen schuldich sin,
die trinchen hinte minen win
durch sande mertines ere.
ich n wil nu niemer mere
an sinem lobe gehinchen.
wolten miniu huener trinchen,
den wolde ich schenchen,> sprach er.
< schenche vroelichen her!>
sprach er zu sinem chnehte.
< ich han vernomen rehte,
swer die heiligen eret.
daz ist vil wol becheret.
wir suln trinchen minen win
so sere, daz sande mertin
iemer mer ein herre si,
und suln trinchen da bi,
daz er uns sin iemer danch sage.
sit ich im so wol behage.
daz er mich vor schaden wil bewarn,
nu wil ich niemer niht gesprarn.
swaz ich getriche hinnen hin,
daz wil ich trinchen durch in.
des han ich rehte schulde.
wie mohte mich sin hulde
iemer sanfter ane chomen?
sit ich von im han vernomen,
daz er trinches gegert,
des wirt er von mir wol gewert.>
er sprach wider sin wip:
< nu ginch, so dir din lip,
und trage einen alten chæse her!
des sul wir ezzen,> sprach er;
< da ist daz trinchen gut nach.>
do wart dem wibe vil gach.
si braht im, swaz er vor sprach.
swaz do da trinchens geschach,
des wart ein vil michel teil.
si trunchen umbe zwei heil:
der sele und des libes.
sine sinne und sines wibes
und der andern aller gemeine,
die wrden des nahtes chleine.
er sprach:< trinchet vaste, liebiu kint!
ez ist rehte allez ein wint,
swaz hie trinchens ist geschehen.
man sol noch solche trinchen sehen,
daz wol mit eren muge sin.
wol dir, herre sande martin!
wer mohte dir gelichen?
si muzzen dir alle entwichen,
die da zehimelriche sint.
hebet uf den becher, liebiu kint,
und schenchet in des chalten!
sande martin muzze sin walten,
daz wir heint getrinchen so,
daz sin die sele werden vro.
trinchet vaste uber maht!
welich heilige hat ouch eine naht
so gute als sand martin?
mohte wir allen minen win
no hinte getrinchen ouz,
daz wande ich niht mit einer grouz.>
sus tranch er unde die sine
dem guten sande mertine
zelobe und zeminne,
untz si chomen von dem sinne
und deheiner witze phlagen
unde enwessen, wa si lagen.
da geschach dem diebe
des nahtes vil liebe.
der treip uz sinem stalle
die starchen ohssen alle
unde dar zu manich gut chu.
do der wirt des morgens fruo
erstunt von siner trunchenheit
unde hin zesinem stalle schreit,
do was er rinder lære.
nu sagt er boesiu mære.
er sprach zedem gesinde sin:
< ich wæne, uns sande mertin
diu rinder elleu hat genomen;
ich en weiz, war diu rinder sin chomen.>
do wart der morgen, dunchet mich,
dem abent ninder gelich.
dem er des abendes hete wol
geschenchet zweinzech becher vol,
dem schancht er nu niht einen.
er begunde vaste weinen;
also taten elliu siniu kint.
do sprach sin wip, er wære ein rint
an allen den witzen sinen,
daz er sande mertinen
mit sinen ougen wande sehen.
des was im schade und schande geschehen;
doch chlaht er michel vaster
den schaden denne daz laster.
da man ich mine freunde bi:
swie gut des diebes rede sî
und sin geheizze darzu,
daz man im doch sin rehte tuo
und in fur einen diep habe.
er muz die liute rihten abe
mit sinen witzen, swa er mach.
er werte niht einen halben tach,
iæhe er selbe, er wær ein diep.
des ist im not und liep,
swa mit er sich gefristen chan.
man sol in fur einen getriwen man
durch siniu wort niht han,
ern lazze die werch dar nach gan.
ern triuget niemen so vil
so den, der im getrowen wil.