< ich bin mit rehter staete einem guoten rîter undertân.
wie sanfte daz mînem herzen tuot, swenne ich in umbevangen hân!
der sich mit manegen tugenden guot
gemachet al der welte liep, der mac wol hôhe tragen den muot.>
< sine mugen alle mir benemen, den ich mir lange hân erwelt
ze rehter staete in mînem muot, der mich vil meneges liebes went.
und laegen sî vor leide tôt,
ich wil ime iemer wesen holt. si sint betwungen âne nôt.>
ich lac den winter eine. wol trôste mich ein wîp,
vore si mir mit vröiden kunde die bluomen und die sumerzît.
daz nîden merkaere. dêst mîn herze wunt.
ez enheile mir ein vrowe mit ir minne, ez enwirt niemêr gesunt.
< nu heizent sî mich mîden einen ritter: ich enmac.
swenne ich dar an gedenke, daz ich sô güetlîchen lac,
verholne an sînem arme, des tuot mir senede wê.
von im ist ein als unsenftez scheiden, des mac sich mîn herze wol entstên.>