wart ich ie von guotem wîbe
wol gemuot, dêst gar ein niht.
ine weiz, wie ich die zît vertrîbe,
sît diu hôchgemuote giht,
daz si welle nien verdriezen
mîner nôt.
ôwê, sol ich niht geniezen
gotes willen, dêst der tôt.
saelden vruht, der ougen süeze,
gunnet mir der arbeit,
daz ich, vrowe, iu dienen müeze,
daz wirt mir ein saelikeit.
ich wil iemer dur iuch êren
elliu wîp.
nieman kan mîn leit verkêren
âne got wan iuwer lîp.
kunde ich hôhen lop gesprechen,
des waer ich ir undertân,
swie si welle in zorne rechen,
des ich nien begangen hân.
in habe doch gegen ir dekeine
schulde mê,
wan daz ich sî mit triuwen meine.
seht, wie daz ir güete stê.
swer mit triuwen umbe ein wîp
wirbet, als noch maniger tuot,
waz schadet der sêle ein werder lîp?
ich swüere wol, ez waere guot.
ist aber ez ze himele zorn,
sô koment die boesen alle dar,
und sint die biderben gar verlorn.