ich muoz von schulden sîn unvrô,
sît sî jach, dô ich bî ir was,
ich mohte heizen enêas
und solte aber des wol sicher sîn,
si wurde niemer mîn tidô.
wie sprach sie dô?
aleine vrömidet mich ir lîp,
si hât iedoch des herzen mich
beroubet gar vür alliu wîp.
mit gedanken muoz ich die zît
vertrîben, als ich beste kan,
und lernen, des ich nie began,
trûren unde sorgen pflegen.
des was vil ungewent mîn lîp.
durch alliu wîp
wânde ich niemer sîn bekomen
in sô rehte kumberlîche nôt,
als ich von einer hân genomen.
min herze muoz ir klûse sîn,
al die wîle ich hân den lîp.
sô müezen iemer alliu wîp
vil ungedrungen drinne wesen,
swie lîhte sî sich getroeste mîn.
nu werde schîn,
ob rehte staete iht müge gevromen.
der wil ich iemer gên ir pflegen,
diu ist mir von ir güete komen.
mich müet, daz ich der lieben quam
sô verre hin. des muoz ich wunt
belîben. dêst mir ungesunt.
ouch solte mich wol helfen daz,
daz ich ir ie was undertân.
sît ichs began,
sô enkunde ich nie den staeten muot
gewenden rehte gar von ir,
wan sî daz beste gerne tuot.
ez waere ein wunneclîchiu zît,
der nû bî vriunden möhte sîn.
ich waene an mir wol werde schîn,
daz ich von der gescheiden bin,
die ich erkôs vür alliu wîp.
ir schoener lîp
der wart ze sorgen mir geborn.
den ougen mîn muoz dicke schaden,
daz sî sô rehte habent erkorn.
waere sî mir in der mâze liep,
sô wurd ez umbe daz scheiden rât.
wan ez mir alsô niht enstât,
daz ich mich ir getroesten muge.
ouch sol si mîn vergezzen niet.
wan dô ich schiet
von ir und ich si jungest an sach,
ze vröiden muos ich urloup nemen.
daz mir dâ vor ê nie geschach.
an der genâden al mîn vröide stât,
dâ enmac mir gewerren weder huote noch kîp.
mich enhilfet dienst noch mînre vriunde rât,
und daz sî mir ist liep alsam mîn selbes lîp.
mir erwendet ir hulde nieman wan ir melde,
si tuot mir aleine den kumber, den ich trage.
warumbe solte ich danne von den merkaeren klagen,
nû ich ir huote alsô lützel engelde?
mangen herzen ist von der huote wê,
und jehent, ez sî in ein angeslîchiu nôt.
sô engerte daz mîne aller rîchheit niht mê,
wan müese ez si lîden unz an mînen tôt.
wer möhte hân grôze vröide âne kumber?
nâch solher swaere sô rang ich alle zît:
dône maht ich leider niht komen in den nît.
des hât gelücke... getân an mir wunder.
einer... swaere muoz ich leider aenic sîn,
die doch ervürhtet vil manic saelic man:
unbetwungen von huote sô ist daz herze mîn.
mir ist leit von ir, daz ich den vride ie gewan.
wande ich die nôt wolde iemer güetlîch lîden,
het ich von schulden verdient den haz.
nît umbe ir minne daz taet mir baz,
danne ich si beide alsus muoz mîden.
diu süezen wort... habent mir getân,
diu ir die besten algemeine
sprechent, daz ich nien kan
gedenken wan an si alterseine.
ander mîn angest der ist kleine,
wân den ich von ir hân.
got weiz wol, daz ich nie gewan
in al der werlte sô liebe enkeine.
des sol si mich geniezen lân,
swes got an güete und an getât
noch ie dekeiner vrowen gunde,
des gihe ich ime, daz er daz hât
an ir geworht, als er wol kunde,
waz danne? und arnez under stunden
mîn herze es dicke hôhe stât.
noch möhte es allez werden rât,
wolden sî die grôzen wunde
erbarmen, die si an mir begât.
swaz got an vrowen hât erhaben,
dez enkan mir an ir nieman gemêren,
wan als ich ir... mîn angest sage,
daz kan si leider wol verkêren.
ein herte herze kan siz lêren,
daz alsô lîhte mac vertragen
sô grôzez wüefen unde klagen,
daz ich lîde umb ir hulde mit sêren,
daz ich niemer mac getragen.
gelebt ich noch die lieben zît,
daz ich daz lant solte beschouwen,
dar inne al mîn vröide lît
nu lange an einer schoenen vrouwen,
sô gesaehe mîn lîp
niemer weder man noch wîp
getrûren noch gewinnen rouwen.
mich dûhte nû vil manigez guot,
da von ie swaere was mîn muot.
ich wânde ir ê vil verre sîn,
dâ ich nû vil nâhe waere.
alrêrste hât daz herze mîn
von der vrömde grôze swaere.
ez tuot wol sîn triuwe schîn.
waer ich iender umb den rîn,
sô vriesche ich lîhte ein ander maere,
des ich doch leider nie vernam,
sît daz ich über die berge kam.
ich sage ir nû vil lange zît,
wie sêre sî mîn herze twinget.
als ungeloubic ist ir lip,
daz sî der zwivel dar ûf bringet,
daz si hât alselhen nît -
den ze rehte ein saelic wîp
niemer rehte volbringet -,
daz sî dem ungelônet lât,
der sî vor al der werlte hât.
nieman sol mir daz verstân,
sine möhte mich vor eime jâre
von sorgen wol erloeset hân,
ob ez der schoenen wille wâre.
ouch half mir sêre ein lieber wân:
swanne sî mîn ougen sân,
daz was ein vröide vür die swâre,
alleine wil sis gelouben niet,
daz sî mîn ouge gerne siet.
sî darf mich des zîhen niet,
ich enhête sî von herzen liep.
des möhte sî die wârheit an mir sehen,
und wil si es jehen.
ich kom sîn dicke in sô grôze nôt,
daz ich den liuten guoten morgen bôt
gegen der naht.
ich was sô verre an sî verdâht,
daz ich mich underwîlent niht versan,
und swer mich gruozte, daz ich sîn niht vernan.
mîn herze unsanfte sînen strît
lât, den ez nu mange zît
hât wider daz alre beste wîp,
der ie mîn lîp
muoz dienen, swar ich iemer var.
ich bin ir holt; swenne ich vor gote getar,
sô gedenke ich ir.
daz geruoch ouch er vergeben mir:
ob ich des sünde süle hân,
wie geschuof er sî sô rehte wol getân?
mit grôzen sorgen hât mîn lîp
gerungen alle sîne zît.
ich hête liep, daz mir vil nâhe gie,
daz verlie mich nie.
von wîsheit kêrte ich mînen muot;
daz was diu minne, diu noch manigem tuot
die selben klage.
nu wil ich mich an got gehaben,
der kan den liuten helfen ûz der nôt.
nieman weiz, wie nâhe im ist der tôt.
mîner vrowen was ich undertân,
diu âne lôn mînen dienst nan.
von der sprich ich niht wan allez guot,
wan daz ir muot
wider mich ze unmilte ist gewesen.
vor aller nôt dô wânde ich sîn genesen,
dô sich verlie
mîn herze ûf genâde an sie,
der ich dâ leider vunden niene hân.
nu wil ich dienen dem, der lônen kan.
ich kom von minne in kumber grôz,
des ich doch selten ie genôz.
swaz schaden ich dâ von gewunnen hân,
sô veriesche nie man,
daz ich ir iht spraeche wan guot,
noch mîn munt von vrowen niemer getuot.
doch klage ich daz,
daz ich sô lange gotes vergaz.
den wil ich iemer vor in allen haben
und in dâ nâch ein holdez herze tragen.
mîn herze und mîn lîp diu wellent scheiden,
diu mit ein ander wâren nu manige zît.
der lîp wil gerne vehten an die heiden,
sô hât iedoch daz herze erwelt ein wîp
vor al der welt. daz müet mich iemer sît,
daz siu ein ander niht volgent beide.
mir habent diu ougen vil getân ze leide.
got eine müese scheiden noch den strît.
sît ich dich, herze, niht wol mac erwenden,
du wellest mich vil trûreclîchen lân,
sô bite ich got, daz er dich geruoche senden
an eine stât, dâ man dich welle enpfân.
owê! wie sol ez armen dir ergân?
wie getorstest du eine an solhe nôt ernenden?
wer sol dir dîne sorge helfen enden
mit triuwen, als ich hân getân?
ich wânde ledic sîn von solicher swaere,
dô ich daz kriuze in gotes êre nan.
ez waere ouch reht, daz ez alsô waere,
wan daz mîn staetekeit mir sîn verban.
ich solte sîn ze rehte ein lebendic man,
ob ez den tumben willen sîn verbaere.
nu sihe ich wol, daz im ist gar unmaere,
wie ez mir süle an dem ende ergân.
niemen darf mir wenden daz zunstaete,
ob ich die hazze, die ich dâ minnet ê.
swie vil ich sî gevlêhte oder gebaete,
sô tuot si rehte, als sis niht verstê.
mich dunket..., wie ir wort gelîche gê,
rehte als ez der sumer von triere taete.
ich waer ein gouch, ob ich ir tumpheit haete
vür guot. ez engeschiht mir niemer mê.
mîn herze den gelouben hât,
solt... iemer man beliben sîn
durch liebe oder durch der minne rât,
sô waere ich noch alumbe den rîn;
wan mir daz scheiden nâhe gât,
daz ich von lieben vriunden mîn
hân getân, swie ez doch darumbe ergât.
herre got, ûf die genâde dîn
sô wil ich dir bevelhen die,
die ich durch dînen willen lie.
ich gunde es guoten vrowen niet,
daz iemer mê koeme der tac,
daz sî deheinen heten liep, -
wan ez waere ir êren slac:
wie kunde der gedienen iet? -
der gotes verte alsô erschrac.
dar zuo sende ich in disiu liet
und wer sie, als ich beste mac.
gesaehe sî mîn ouge nie... mê,
mir taete iedoch ir laster wê.
in mînem troume ich sach
ein harte schoene wîp
die naht unz an den tach:
do erwachete mîn lîp.
dô wart si leider mir benomen,
daz ich enweiz, wâ si sî,
von der mir vröide solte komen.
daz tâten mir diu ougen mîn,
der wolte ich âne sîn.
dô ich von der guoten schiet
und ich ir niht ensprach,
als mir waere liep,
des lîde ich ungemach.
daz liez ich durch die... diet,
von der mir nie geschach
deheiner slahte liep.
wan der die helle brach,
der vüege in ungemach.
< sie waenent hüeten mîn,
diu sî doch niht bestât,
und tuon ir nîden schîn;
daz wênic sî vervât.
si möhten ê den rîn
bekêren in den pfât,
ê ich mich iemer sîn
getrôste, swie ez ergât,
der mir gedienet hât.>
mir ist daz herze wunt
und siech gewesen nû vil lange,
- daz ist reht, wan ez ist tump -
sît ez eine vrowen êrst bekande.
der keiser ist in allen landen,
kuste er sî ze einer stunt
an ir vil rôten munt,
er jaehe, ez waere im wol ergangen.
sît ich daz herze hân
verlâzen an der besten eine,
des sol ich lôn enpfân
von der selben, die ich dâ meine.
swie selten ich ez ir bescheine,
sô bin ich ez doch der man,
der ir baz heiles gan
danne in der welte lebe deheine.
wer mohte mir den muot
getroesten wan ein schoene vrouwe,
diu mînem herzen tuot
leit, diu nieman kan beschouwen.
dur nôt sô lîde ich den rouwen,
wan ez sich ze hôhe huop.
wirt mir diu minne unguot,
sô sol ir niemer man volle trouwen.
ich sihe wol, daz got wunder kan
von schoene würken ûz wîbe.
daz ist an ir wol... schîn getân,
wan er vergaz niht an ir lîbe.
den kumber, den ich lîde,
den wil ich gerne hân,
ze diu daz ich mit ir belîbe,
und al mîn wille sül ergân.
min vrowe sehe, waz sî des tuo!
dâ stât dehein scheiden zuo.
si gedenke niht, daz ich sî der man,
der sî ze kurze wîlen minne,
ich hân von kinde an sî verlân
daz herze mîn und al die sinne.
ich wart an ir nie valsches inne,
sît ich sî sô liep gewan.
mîn herze ist ir ingesinde
und wil ouch staete an ir bestân.
mîn vrowe sehe, waz sî des tuo!
dâ stât dehein scheiden zuo.
ich lobe got der siner güete,
daz er mir ie verlêch die sinne,
daz ich sie nam in min gemüete;
wan si ist wol wert, daz man si minne.
noch bezzer ist, daz man ir hüete,
danne iegelîcher sînen willen
spraeche, daz sî ungerne hôrte,
und mir die vröide gar zerstôrte.
doch bezzer ist, daz ich si mîde,
danne si âne huote waere,
und ir deheiner mir ze nîde
spraeche, des ich vil gern enbaere.
ich hân si erkorn ûz allen wîben.
lâze ich niht durch die merkaere,
vrömede ich si mit den ougen,
si minnet iedoch mîn herze tougen.
ein lîp was ie unbetwungen
und doch gemuot von allen wîben.
alrêst hân ich rehte bevunden,
waz man nâch liebem wîbe lîde.
des muoz ich ze manigen stunden
der besten vrowen eine mîden.
des ist mîn herze dicke swaere,
als ez mit vröiden gerne waere.
swie dicke ich lobe die huote,
dêswâr ez wart doch nie mîn wille,
daz ich iemer in dem muote
werde holt, die sô gar die sinne
gewendet hânt, daz sî der guoten
enpfrömden wellent staete minne.
dêswâr, tuon ich in niht mêre,
ich vereische doch gerne alle ir unêre.
sich möhte wîser man verwüeten
von sorgen, der ich manige hân.
swie ich mich noch dâ von behüete,
sô hât got wol ze mir getân,
sît er mich niht wolte erlân,
ich naeme sî in mîn gemüete.
joch engilte ich alse sêre ir güete
und ouch der schoene, die si hât.
lite ich durch got, daz sî begât
an mir, der sêle wurde rât.
mich kunde niemen des erwenden,
ich welle ir wesen undertân.
den willen bringe ich an mîn ende,
swie si habe ze mir getân.
sît ich des boten niht enhân,
sô wil ich ir diu lieder senden.
vert der lîp in ellende,
mîn herze belîbet dâ.
daz suoche nieman anderswâ,
ez kunde ir niemer komen ze nâ.
ich denke underwîlen,
ob ich ir nâher waere,
waz ich ir wolte sagen.
daz kürzet mir die mîlen,
swenne ich mîne swaere
sô mit gedanken klage.
mich sehent manige tage
die liute in der gebaerde,
als ich niht sorgen habe,
wan ich si alsô vertrage.
hete ich sô hôher minne
mich nie underwunden,
mîn möhte werden rât.
ich tet ez âne sinne;
des lîde ich ze allen stunden
nôt, diu mir nâhe gât.
min staete mir nu hât
daz herze alsô gebunden,
daz sî ez niht scheiden lât
von ir, als ez nu stât.
ez ist ein grôze wunder:
die ich alre sêrste minne,
diu was mir ie gevê.
nu müeze solhen kumber
niemer man bevinden,
der alsô nâhe gê.
erkennen wânde ich in ê,
nu hân ich in baz bevunden:
mir was dâ heime wê
und hie wol drîstunt mê.
swie klein ez mich vervâhe,
sô vröwe ich mich doch sêre,
daz mir nieman kan
erwern, ich gedenke ir nâhe,
swar ich landes kêre.
den trôst sol sî mir lân.
wil sîz vür guot enpfân,
des vröwe ich mich iemer mêre,
wan ich vür alle man
ir ie was undertân.
wâfenâ, wie hat mich minne gelâzen!
diu mich betwanc, daz ich lie mîn gemüete
an solhen wân, der mich wol mac verwâzen,
ez ensî daz ich genieze ir güete,
von der ich bin alsô dicke âne sin.
mich dûhte ein gewin, und wolte diu guote
wizzen die nôt, diu wont in mînem muote.
wâfenâ, waz habe ich getân sô ze unêren,
daz mir diu guote ir gruozes niht engunde?
sus kan si mir wol daz herze verkêren.
daz ich in der werlte bezzer wîp iender vunde,
seht, dêst mîn wân. dâ vür sô wil ichz hân,
und wil dienen... mit triuwen der guoten,
diu mich dâ bliuwet vil sêre âne ruoten.
waz mac daz sîn, daz diu welt heizet minne,
und ez mir tuot sô wê ze aller stunde
und ez mir nimet sô vil mîner sinne?
ich wânde niht, daz ez iemen enpfunde.
getorste ich es jehen, daz ich ez hête gesehen,
dâ von mir ist geschehen alsô vil herzesêre,
sô wolt ich dar an gelouben iemer mêre.
minne, got müeze mich an dir rechen!
wie vil dû mînem herzen der vröiden wendest!
und möhte ich dir dîn krumbez ouge ûz gestechen,
des het ich reht, wan du vil lützel endest
an mir sölhe nôt, sô mir dîn lîp gebôt.
und waerest du tôt, sô dûhte ich mich rîche.
sus muoz ich von dir leben betwungenlîche.
si waenent dem tôde entrunnen sîn,
die gote erliegent sîne vart.
dêswar êst der geloube mîn,
daz sî sich übel hânt bewart.
swer daz kriuze nam und niender vert,
dem wirt er doch ze jungeste schîn,
swanne im diu porte ist vor verspert,
die er tuot ûf den liuten sîn.
< wol ir, si ist ein saelic wîp,
diu von sender arbeit nie leit gewan.
des hât ich den mînen lîp
vil wol behüetet, wan daz mich ein saelic man
mit rehter staete hât ermant, daz ich im guotes gan.
nu twinget mich der kumber sîn und tuot mir wê,
und ist daz mîn angest gar:
sîn nement wol tûsent ougen war,
wenne er kome, dâ ich in sê.
er ist mir liep und lieber vil,
danne ich im vil lieben manne sage.
ob er daz niht gelouben wil,
daz ist mir leit, sô nâhe als ich die liebe trage.
getorste ich genenden, sô wolde ich im enden sîne klage,
wan daz ich vil... sendez wîp
ervürhten muoz der êren mîn
und... des lebennes sîn,
der ist mir alsam der lîp.
owê, taet ich des er gert,
dâ von möht ich gewinnen leit und ungemach.
lâze aber ich in ungewert,
daz ist ein lôn, der guotem manne nie geschach.
alrêrst müet mich, daz ich in ald er mich ie gesach.
und sol ich sîn... ze vriunde enbern,
daz ist mir leit und muoz doch sîn.
ich wil... hüeten mîn,
ich engetar sîn niht gewern.>
< wol ir, si ist ein saelic wîp,
jâ diu von seneder arbeit nie leit gewan.
des het ich den mînen lîp
vil wol behuot, wan daz mich ein vil saelic man
mit rehter staete hât ermant, daz ich im guotes gan.
ouch twinget mich der kumber sîn und tuot mir wê
und ist mîn angst gar,
sîn nemen tûsent ougen war,
wenn er kumpt, dâ ich in sê.
owê, tuo ich, des er gert,
dâ von mac ich gewinnen leit und ungemach.
lâz aber ich in ungewert,
daz ist ein lôn, der guoten mannen nie geschach,
mich riuwet êrst nu, daz ich in und er mich ie gesach.
sol ich sîn - daz ist mîn nôt - ze vriunde enpern
unde muoz doch sîn,
und wil iemer hüeten mîn.
ich entar in niht gewern.
er ist mir liep und lieber vil,
danne ich iemer lieben manne mêr gesage.
ob er mir ez niht gelouben wil,
daz tuot wê, sô nân als ich im liebe trage.
er sol gedenken an die stat mit vreuden alle tage,
dâ ich in rehter liebe gar in umbevienc,
unde er mich wider.
dâ lac alle sorge nider,
unser wille dô volgienc.
ich wil tuon den willen sîn,
und waer ez al den vriunden leit, die ich ie gewan,
sît daz ich hie im holder pin,
danne in aller welte ie vrouwe einem man,
nu ich daz herze mîn von im niht gescheiden kan.
er hât gesprochen dicke wol, ich solte im sîn
liep vür alle wîp.
des ist er mîn leitvertrîp
und diu hoehste wunne mîn.
solt er des geniezen niht,
daz er in hôher wirde wol bewîsen mach,
daz man im des pesten giht
und alle sîne zît im guoter dinge jach,
und ouch daz sîn süezer munt des ruomes nie gepflach,
dâ von betrüebet wurde ein saelic wîp?
des ist gewert,
wes sîn herze von mir begert,
und solt ez kosten mir den lîp.>