si ist ze allen êren ein wîp wol erkant,
schoener gebaerde, mit zühten gemeit,
sô daz ir lop in dem rîche umbe gêt.
alse der mân wol verre über lant
liuhtet des nahtes wol lieht unde breit,
sô daz sîn schîn al die welt umbevêt,
als ist mit güete umbevangen diu schône.
des man ir jêt,
si ist aller wîbe ein krône.
diz lop beginnet vil vrouwen versmân,
daz ich die mîne vür alle andriu wîp
hân zeiner krône gesetzet sô hô,
unde ich der deheine ûz genomen hân.
des ist vil lûter vor valsche ir der lîp,
smal wol ze mâze, vil fier unde vrô.
des muoz ich in ir genâden belîben,
gebiutet si sô,
mîn liebest vor allen wîben.
got lâze sî mir vil lange gesunt,
die ich an wîplîcher staete noch ie vant,
sît si mîn lîp ze einer vrowen erkôs.
wol ir vil süezer - vil rôt ist ir der munt,
ir zene wîze ebene - verre bekant,
durch die ich gar alle unstaete verkôs,
dô man si lobte als reine unde wîse,
senfte unde lôs;
dar umbe ich si noch prîse.
ir tugent reine ist der sunnen gelîch,
diu trüebiu wolken tuot liehte gevar,
swenne in dem meien ir schîn ist sô klâr.
des wirde ich staeter vröide vil rîch,
daz überliuhtet ir lop alsô gar
wîp unde vrowen die besten vür wâr,
die man benennet in tiuschem lande.
verre unde nâr
sô ist si ez, diu baz erkande,
mîn liebeste und ouch mîn êrste
vreude was ein wîp,
der ich mînen lîp
gap ze dienste iemer mê.
daz hôhste und ouch daz hêrste
an dem herzen mîn,
seht, daz muoz si sîn,
der ich selten vrô gestên.
ir tuot leider wê
beide mîn sprechen und mîn singen.
des muoz ich an vreuden mich nu twingen
unde trûren, swar ich gê.
waer ir mit mîme sange
wol, sô sunge ich ir.
sus verbôt siz mir,
und ir taete mîn swîgen baz.
nu swîge aber ich ze lange.
solde ich singen mê,
daz taete ich als ê.
wie zimt mîner vrouwen daz,
daz si mîn vergaz
und verseite mir ir hulde?
ôwê des, wie rehte unsanfte ich dulde
beide ir spot unde ouch ir haz!
nu râtent, liebe vrouwen,
waz ich singen muge,
sô daz ez iuch tuge!
sanc ist âne vreude kranc.
ich enhân niht wan ein schouwen
von ir und den gruoz,
den si teilen muoz
al der welte sunder danc.
diu zît ist ze lanc
âne vreude und âne wunne.
nû lâ sehen, wer mich gelêren kunne,
daz ich singe niuwen sanc!
vil wîplîch wîp, nû wende
mîne sende klage,
die ich tougen trage,
dû weist wol, wie lange zît.
ein saelden rîchez ende,
wirt mir daz von dir,
sô siht man an mir
vröide âne allen widerstrît,
sît daz an der lît
mînes herzen hôchgemüete.
maht du troesten mich dur wîbes güete,
sît dîn trôst mir vröide gît?
ich sihe wol, daz mîn vrouwe
mir ist vil gehaz.
doch versuoche ichz baz,
in verdiene ir werden gruoz.
des ich ir wol getrouwe,
daz hat sî versworn.
ir ist leider zorn,
daz ichz der werlte künden muoz,
daz ich niemer vuoz
von ir dienste mich gescheide,
ez kom mir ze liebe alder ze leide.
lîhte wirt mir swaere buoz.
het ich tugende niht sô vil von ir vernomen
und ir schoene niht sô vil gesehen,
wie waere sî mir danne alsô ze herzen komen?
ich muoz iemer dem gelîche spehen,
als der mâne tuot, der sînen schîn
von des sunnen schîn enpfât,
als kumt mir dicke
ir wol liehten ougen blicke
in daz herze mîn, dâ si vor mir gât.
gênt ir wol liehten ougen in daz herze mîn,
sô kumt mir diu nôt, daz ich muoz klagen.
solde aber ieman an im selben schuldic sîn,
sô het ich mich selben selbe erslagen,
dô ichs in mîn herze nam
und ich sî vil gerne sach
- noch gerner danne ich solde -,
und ich des niht mîden wolde,
in hôhte ir lop, swâ manz vor mir sprach.
mîme kinde wil ich erben dise nôt
und diu klagenden leit, diu ich hân von ir.
waenet si danne ledic sîn, ob ich bin tôt,
ich lâze einen trôst noch hinder mir,
daz noch schoene werde mîn sun,
daz er wunder an ir begê,
alsô daz er mich reche
und ir herze gar zerbreche,
sô sîn sô rehte schoenen sê.
in sô hôher swebender wunne
sô gestuont mîn herze ane vröiden nie.
ich var, als ich vliegen kunne,
mit gedanken iemer umbe sie,
sît daz mich ir trôst enpfie,
der mir durch die sêle mîn
mitten in daz herze gie.
swaz ich wunneclîches schouwe,
daz spile gegen der wunne, die ich hân.
luft und erde, walt und ouwe
suln die zît der vröide mîn enpfân.
mir ist komen ein hügender wân
und ein wunneclîcher trôst,
des mîn muot sol hôhe stân.
wol dem wunneclîchen maere,
daz sô suoze durch mîn ôre erklanc,
und der sanfte tuonder swaere,
diu mit vröiden in mîn herze sanc,
dâ von mir ein wunne entspranc,
diu vor liebe alsam ein tou
mir ûz von den ougen dranc.
saelic sî diu süeze stunde,
saelic sî diu zît, der werde tac,
dô daz wort gie von ir munde,
daz dem herzen mîn sô nâhen lac,
daz mîn lîp von vröide erschrac,
und enweiz von liebe joch,
waz ich von ir sprechen mac.
von den elben wirt entsehen vil manic man,
sô bin ich von grôzer liebe entsên
von der besten, die ie dehein man ze vriunt gewan.
wil aber sî der umbe mich vên
und ze unstaten stên.
mac si danne rechen sich
und tuo, des ich si bite. sô vreut si sô sêre mich,
daz mîn lîp vor wunnen muoz zergên.
sî gebiutet und ist in dem herzen mîn
vrowe und hêrer, danne ich selbe sî.
hei wan muoste ich ir alsô gewaltic sîn,
daz si mir mit triuwen waere bî
ganzer tage drî
unde eteslîche naht!
sô verlür ich niht den lîp und al die maht.
jâ ist si leider vor mir alze vrî.
mich enzündet ir vil liehter ougen schîn,
same daz viur den durren zunder tuot,
und ir vremeden krenket mir daz herze mîn
same daz wazzer die vil heize gluot.
und ir hôher muot
und ir schoene und ir werdecheit
und daz wunder, daz man von ir tugenden seit,
daz wirt mir vil übel - oder lîhte guot?
swenne ir liehten ougen sô verkêrent sich
daz si mir aldur mîn herze sên,
swer dâ enzwischen danne gêt und irret mich,
dem muoze al sîn wunne gar zergên!
ich muoz vor ir stên
unde warten der vröiden mîn
rehte alsô des tages diu kleinen vogellîn.
wenne sol mir iemer liep geschên?
west ich, ob ez verswîget möhte sîn,
ich lieze iuch sehen mîne schoene vrouwen.
der enzwei braeche mir daz herze mîn,
der möhte sî schône drinne schouwen.
si kam her dur diu ganzen ougen
sunder tür gegangen.
ôwê, solde ich von ir süezen minne sîn
als minneclîch enpfangen!
der sô lange rüeft in einen touben walt,
ez antwürt im dar ûz eteswenne.
nû ist diu klage vor ir dicke manicvalt
gegen mîner nôt, swie sis niht erkenne.
doch klaget ir maniger mînen kumber
vil dicke mit gesange.
ôwê, jâ hât sî geslâfen allez her
alder geswigen alze lange.
waer ein sitich alder ein star, die mehten sît
gelernet hân, daz si spraechen minnen.
ich hân ir gedienet her vil lange zît.
mac sî sich doch mîner rede versinnen?
nein sî, niht, got enwelle ein wunder
vil verre an ir erzeigen.
jâ möht ich sît einen boum mit mîner bete
sunder wâpen nider geneigen.
ez ist site der nahtegal,
swanne sî ir liep volendet, sô geswîget sie.
dur daz volge aber ich der swal,
diu durch liebe noch dur leide ir singen nie verlie.
sît daz ich nû singen sol,
sô mac ich von schulden sprechen wol:
< ôwê,
daz ich ie sô vil gebat
und gevlêhte an eine stat,
dâ ich genâden nienen sê.>
swîge ich unde singe niet,
sô sprechent sî, daz mir mîn singen zaeme baz.
sprich aber ich und singe ein liet,
sô muoz ich dulden beide ir spot und ouch ir haz.
wie sol man den nû geleben,
die dem man mit schoener rede vergeben?
ôwê,
daz in ie sô wol gelanc,
und ich lie dur si mînen sanc!
ich wil singen aber als ê.
owê mîner besten zît
und owê mîner liehten wunneclîchen tage!
waz der an ir dienste lît!
nu jâmert mich vil manger senelîcher klage,
die si hât von mir vernomen
und ir nie ze herzen kunde komen.
ôwê,
mîniu gar verlornen jâr!
diu riuwent mich vür wâr.
in verklage si niemer mê.
ir lachen und ir schoene ansehen
und ir guot gebaerde hânt betoeret lange mich.
in kan anders niht verjehen.
swer mich ruomes zîhen wil, vür wâr, der sündet sich.
ich hân sorgen vil gepflegen
und den vrouwen selten bî gelegen,
ôwê,
wan daz ich si gerne an sach
und in ie daz beste sprach.
mir enwart ir nie niht mê.
ez ist niht, daz tiure sî,
wan habe ez deste werder, wan den getriuwen man.
der ist leider swaere bî.
er ist verlorn, swer nû niht wan mit triuwen kan.
des wart ich vil wol gewar,
wand ich ir mit triuwen ie diente dar.
ôwê,
daz ich triuwen nie genôz!
des stên ich vröiden blôz.
doch diene ich, swie ez ergê.
ob ich si dûhte hulden wert,
sôn möhte mir zer werlte lieber niht geschên.
het ich an got sît genâden gert,
sin könden nâch dem tôde niemer mich vergên.
herumbe ich niemer doch verzage.
ir lop, ir êre unz an mîn ende ich singe und sage.
waz,
ob si sich bedenket baz?
unde taete si liebe daz,
sô verbaere ich alle klage.
sach ieman die vrouwen,
die man mac schouwen
in dem venster stân?
diu vil wolgetâne
diu tuot mich âne
sorgen, die ich hân.
si liuhtet sam der sunne tuot
gegen dem liehten morgen.
ê was si verborgen.
dô muost ich sorgen.
die wil ich nu lân. ist aber ieman hinne,
der sîne sinne
her behalten habe?
der gê nach der schônen,
diu mit ir krônen
gie von hinnen abe;
daz si mir ze trôste kome,
ê daz ich verscheide.
diu liebe und diu leide
diu wellen mich beide
vürdern hin ze grabe. wan sol schrîben kleine
reht ûf dem steine,
der mîn grap bevât,
wie liep sî mir waere
und ich ir unmaere;
swer danne über mich gât,
daz der lese dise nôt
und ir gewinne künde,
der vil grôzen sünde,
die sî an ir vründe
her begangen hât. sîn hiez mir nie widersagen
unde warp iedoch
unde wirbet noch hiute ûf den schaden mîn.
des enmac ich langer niht verdagen,
wan si wil ie noch
elliu lant behern und sîn ein rouberîn.
daz machent alle ir tugende und ir schoene, die mengem man tuont wê.
der sî an siht,
der muoz ir gevangen sîn
und in sorgen leben iemer mê.
in den dingen ich ir dienstman
und ir eigen was dô,
dô ich sî dur triuwe und dur guot an sach,
dô kam si mit ir minnen an
und vienc mich alsô,
dô si mich wol gruozte und wider mich sô sprach.
des bin ich an vröiden siech und an herzen sêre wunt;
und ir ougen klâr
diu hânt mich beroubet gar
und ir rôsevarwer rôter munt.
ich hân sî vür alliu wîp
mir ze vrowen und ze liebe erkorn,
minneclîch ist ir der lîp.
seht, durch daz sô hab ich des gesworn,
daz mir in der welt niht
niemen solde lieber sîn.
swenne aber sî mîn ouge an siht,
seht, sô tagt ez in dem herzen mîn.
< owê des scheidens, daz er tet
von mir, dô er mich vil senende lie.
wol aber mich der lieben bet
und des weinens, daz er dô begie,
dô er mich trûren lâzen bat
und hiez mich in vröiden sîn.
von sînen trehenen wart ich nat
und erkuolte iedoch daz herze mîn.>
der dur sîne unsaelicheit
iemer arges iht von ir gesage,
dem müeze allez wesen leit,
swaz er minne und daz im wol behage.
ich vluoche in, unde schadet in niht,
dur die ich ir muoz vrömde sîn.
als aber sî mîn ouge an siht,
sô taget ez in dem herzen mîn.
< owê, waz wîzent si einem man,
der nie vrowen leit noch arc gesprach
und in aller êren gan?
durch daz müet mich sîn ungemach,
daz si in sô schône grüezent wal
und zuo ime redende gânt
und in doch als einen bal
mit boesen worten umbe slânt.>
ich bin iemer ander und niht eine
der grôzen liebe, der ich nie wart vrî,
waeren nû die huotaere alle gemeine
toup unde blint, swenne ich ir waere bî,
sô mohte ich mîn leit
eteswenne mit sange ir wol künden.
mohte ich mich mit rede zuo ir gevründen,
sô wurde wunders vil von mir geseit.
sî ensol niht allen liuten lachen
alsô von herzen, same si lachet mir,
und ir ane sehen sô minneclîch niht machen.
waz hât aber ieman ze schouwen daz an ir,
der ich leben sol
unde an der ist mîn wunne behalten?
jâ enwil ich niemer des eralten,
swenne ich si sihe, mir sî von herzen wol.
sît si herzeliebe heizent minne,
so enweiz ich, wie diu liebe heizen sol.
liebe won mir dicke in mînen sinnen.
liep haet ich gerne, leides enbaere ich wol.
liebe diu gît mir
hôhen muot, dar zuo vreude unde wunne.
sô enweiz ich, waz diu leide kunne,
wan daz ich iemer trûren muoz von ir.
ist ir liep mîn leit und mîn ungemach,
wie kan ich danne iemer mêre rehte werden vrô?
sî getrûrte nie, swaz sô mir geschach.
klaget ich ir mîn jâmer, sô stuont ir daz herze hô.
sîst noch hiute vor den ougen mîn, alse sî was dô,
dô si minneclîche mir zuo sprach
und ich si ane sach.
ôwê, solte ich iemer stên alsô.
sî hât liep ein kleine vogellîn,
daz ir singet oder ein lützel nâch ir sprechen kan.
muost ich dem gelîch ir heimlich sîn,
sô swüere ich des wol, daz nie vrowe solhen vogel gewan.
vür die nahtegal wolte ich hôhe singen dan:
< ôwê, liebe schoene vrowe mîn,
nû bin ich doch dîn,
mahtu troesten mich vil senenden man!>
sîst mit tugenden und mit werdecheit
sô behuot vor aller slahte unvrowelîcher tât,
wan des einen, daz si mir verseit
ir gnâde unde mînen dienest sô verderben lât.
wol mich des, daz sî mîn herze sô besezzen hât,
daz der stat dâ nieman wirt bereit
als ein hâr sô breit,
swenne ir rehtiu liebe mich bestât.
hôher wunne hât uns got gedâht
an den reinen wîben, die er in rehter güete werden lie.
daz vil manigen herzen wol ist kunt.
von ir rôten munt ist gehoehet dicke mir der muot.
von ir schoene kumt, swaz iemen vröiden hât.
dâ von müezens iemer geêret sîn,
sît diu vröide mîn
gar an einer hôchgelobten stât.
leitlîche blicke unde grôzlîche riuwe
hânt mir daz herze und den lîp nâch verlorn.
mîn alte nôt die klagte ich vür niuwe,
wan daz ich vürhte der schimpfaere zorn.
singe aber ich dur die, diu mich vröwet hie bevorn,
sô velsche dur got nieman mîne triuwe,
wan ich dur sanc bin ze der welte geborn.
maniger der sprichet:< nû sehent, wie der singet!
waere ime iht leit, er taete anders danne sô.>
der mac niht wizzen, waz mich leides twinget.
nu tuon aber ich rehte, als ich tet aldô.
dô ich in leide stuont, dô huop sî mich gar unhô.
diz ist ein nôt, diu mich sanges betwinget.
sorge ist unwert, dâ die liute sint vrô.
diu mînes herzen ein wunne und ein krôn ist
vor allen vrowen, die ich noch hân gesehen,
schoene unde schoene, diu liebe aller schônist
ist sî, mîn vrowe; des hoere ich ir jehen.
al diu welte si sol durch ir schoene gerne sehen,
noch waere zît, daz du mir, vrowe, lônist.
ich kan mit lobe anders tôrheit verjehen.
stên ich vor ir unde schouwe daz wunder,
daz got mit schoene an ir lîp hât getân,
sô ist des sô vil, daz ich sihe dâ besunder,
daz ich vil gerne wolt iemer dâ stân.
ôwê, sô muoz ich vil trûric scheiden dan,
sô kumt ein wolken sô trüebez dar under,
daz ich des schînen von ir niht enhân.
mîn herze, ir schoene und diu minne habent gesworn
zuo ein ander, des ich waene, ûf mîner vröuden tôt.
zwiu habent diu driu mich einen dar zuo erkorn?
ôwê, minne, gebent ein teil der lieben mîner nôt,
teilent si ir sô mite, daz sî gedanke ouch machen rôt.
wünsche ich ir senens nû? daz waere bezzer verborn.
lîhte ist ez ir zorn,
sît ir wort mir deheinen kumber gebôt.
ez tuot vil wê, swer herzeclîche minnet
an sô hôher stat, dâ sîn dienst gar versmât.
sîn tumber wân vil lützel dar ane gewinnet,
swer sô vil geklaget, daz ze herzen niht engât.
er ist vil wîse, swer sich sô wol versinnet,
daz er dient, dâ man sîn dienst wol enpfât,
und sich dar lât, dâ man sîn genâde hât.
ich bedarf vil wol, daz ich genâde vinde,
wan ich hab ein wîp ob der sunnen mir erkorn.
dêst ein nôt, die ich niemer überwinde,
sîn gesaehe mich ane, als si tet hie bevorn.
si ist mir liep gewest dâ her von kinde,
wan ich wart dur sî und durch anders niht geborn.
ist ir daz zorn, daz weiz got, sô bin ich verlorn.
wâ ist nu hin mîn liehter morgensterne?
wê, waz hilfet mich, daz mîn sunne ist ûf gegân?
si ist mir ze hôh und ouch ein teil ze verne
gegen mittem tage unde wil dâ lange stân.
ich gelebte noch den lieben âbent gerne,
daz si sich her nider mir ze trôste wolte lân,
wand ich mich hân gar verkapfet ûf ir wân.
wê, wie lange sol ich ringen
umbe ein wîp, der ich noch nie wort zuo gesprach?
wie sol mir an ir gelingen?
seht, des wundert mich, wan es ê niht geschach,
daz ein man also tobt, als ich tuon zaller zît,
daz ich sî sô herzeclîche minne
und es ê nie gewuoc und ir dient iemer sît.
ich weiz vil wol, daz si lachet,
swenne ich vor ir stân und enweiz, wer ich bin.
sâ zehant bin ich geswachet,
swenne ir schoene nimt mir sô gar mînen sin.
got weiz wol, daz si noch mîniu wort nie vernam,
wan daz ich ir diende mit gesange,
sô ich beste kunde, und als ir wol gezam.
owê des, waz rede ich tumme?
daz ich niht enrette als ein saeliger man!
sô swîge ich rehte als ein stumme,
der von sîner nôt niht gesprechen enkan,
wan daz er mit der hant sîniu wort tiuten muoz.
als erzeige ich ir mîn wundez herze
unde valle vür sî unde nîge ûf ir vuoz.
owê, war umbe volg ich tumbem wâne,
der mich sô sêre leitet in die nôt?
ich schiet von ir gar aller vröiden âne,
daz sî mir trôst noch helfe nie gebôt.
doch wart ir varwe liljen wîz und rôsen rôt,
und saz vor mir diu liebe wolgetâne,
geblüet reht alsam ein voller mâne:
daz was der ougen wunne und des herzen tôt.
mîn staeter muot gelîchet niht dem winde.
ich bin noch, als sî mich hât verlân,
vil staete her von einem kleinen kinde,
swie wê si mir nu lange hât getân,
als swîgende iegenôte, und ein verholner wân,
wie dicke ich mich der tôrheit underwinde,
swanne ich vor ir stân und sprüche ein wunder vinde,
und muoz doch von ir ungesprochen gân?
ich hân sô vil gesprochen und gesungen,
daz ich bin müede und heis von der klage.
in bin umbe niht wan umb den wint betwungen,
sît sî mir niht geloubet, daz ich sage,
wie ich si minne, und wie ich ir holdez herze trage.
deswâr, mirn ist nâch werde niht gelungen.
hete ich nâch gote ie halp sô vil gerungen,
er naeme mich zuo zim. ach mîner tage!
diu vil guote,
daz si saelic müeze sîn!
wê der huote,
diu der welte sô liehten schîn
an ir hât benomen, daz man si niht wan selten sêt,
sô diu sunne, diu des âbendes under gêt.
ich muoz sorgen,
wen diu lange naht zergê
gegen dem morgen,
daz ichs einest an gesê,
mîn vil liebe sunnen, diu mir sô wunnenclîchen taget,
daz mîn ouge ein trüebez wolken wol verklaget.
swer der vrouwen
hüetet, dem künde ich den ban;
wan durch schouwen
sô geschuof si got dem man,
daz si waer ein spiegel, al der werlde ein wunne gar.
waz sol golt begraben, des nieman wirt gewar?
wê der huote,
die man reinen wîben tuot!
huote machet
staete vrouwen wankelmuot.
man sol vrouwen schouwen unde lâzen âne twanc.
ich sach, daz ein sieche verboten wazzer tranc.
ascholoie
diu vil guote heizet wol.
erst von troie
paris, der si minnen sol.
obe er kiesen solde under den schoenesten, die nu leben
sô wurde ir der apfel, waer er unvergeben.
vrowe, wilt du mich genern,
sô sich mich ein vil lützel an.
ich enmac mich langer niht erwern,
den lîp muoz ich verlorn hân.
ich bin siech, mîn herze ist wunt.
vrowe, daz hânt mir getân
mîn ougen und dîn rôter munt.
vrowe, mîne swaere sich,
ê ich verliese mînen lîp.
ein wort du spraeche wider mich:
verkêre daz, du saelic wîp!
du sprichest iemer neina neinâ nein,
neinâ neinâ nein.
daz brichet mir mîn herze enzwein.
maht dû doch eteswenne sprechen jâ,
jâ jâ jâ jâ jâ jâ jâ?
daz lît mir an dem herzen nâ.
ob ich dir vor allen wîben guotes gan,
sol ich des engelten, vrouwe, wider dich,
stê daz dîner güete saeliclîchen an,
sô lâz iemer in den ungenâden mich.
hab ich daran missetân, die schulde rich,
daz ich lieber liep zer werlte nie gewan:
nâch der liebe sent ie mîn herze sich.
ob ich iemer âne hôchgemüete bin,
waz ist ieman in der werlte deste baz?
gênt mir mîne tage mit ungemüete hin,
die nâch vröiden ringent, den gewirret daz.
jâ, wirt daz ir ungewin, der valschen haz.
die verkêrent underwîlent mir den sin:
nieman solde nîden, ern wiste waz!
vrowe, ob dû mir niht die werlt erleiden wil,
sô rât unde hilf, mir ist ze lange wê,
sît si jehent, ez sî niht ein kinde spil,
dem ein wîp sô nâhen an sîn herze gê.
ich erkande mâze vil der sorgen ê,
disiu sorge gêt mir vür der mâze zil:
hiute baz und aber danne über morgen wê.
ich habe ir vil grôzer dinge her verjehen,
herzeclîcher minne und ganzer staetekeit.
des half mir diu rehte herzeliebe spehen.
wol mich, hab ich al der werlte wâr geseit.
habe ich dar an missesehen, dâst mir leit.
mir mac elliu saelde noch von ir geschehen:
in weiz niht, waz schoener lîp in herzen treit.
ich waene, nieman lebe, der mînen kumber weine,
den ich eine trage,
ez entuo diu guote, die ich mit triuwen meine,
vernimt si mîne klage.
wê, wie tuon ich sô, daz ich sô herzeclîche
bin an sî verdâht, daz ich ein künicrîche
vür ir minne niht ennemen wolde,
ob ich teilen unde weln solde?
swer mir des verban, obe ich si minne tougen,
seht, der sündet sich.
swen ich eine bin, si schînt mir vor den ougen.
sô bedunket mich,
wie si gê dort her ze mir aldur die mûren.
ir rede und ir trôst enlâzent mich niht trûren.
swenne si wil, sô vüeret sî mich hinnen
zeinem venster hôh al über die zinnen.
ich waene, si ist ein vênus hêre, die ich dâ minne,
wan si kan sô vil.
sî benimt mir beide vröide und al die sinne.
swenne sô si wil,
sô gêt sî dort her zuo einem vensterlîne
unde siht mich an reht als der sunnen schîne.
swanne ich si danne gerne wolde schouwen,
ach, sô gêt si dort zuo andern vrouwen.
dô si mir alrêrst ein hôchgemüete sande
in daz herze mîn,
des was bote ir güete, die ich wol erkande,
und ir liehter schîn
sach mich güetlîch an mit ir spilnden ougen,
lachen sî began ûz rôtem munde tougen.
sâ zehant enzunte sich mîn wunne,
daz mîn muot stêt hôhe sam diu sunne.
wê, waz rede ich? jâ ist mîn geloube boese
und ist wider got.
wan bite ich in des, daz er mich hinnen loese?
ez was ê min spot.
ich tuon sam der swan, der singet, swenne er stirbet.
waz ob mir mîn sanc daz lîhte noch erwirbet,
swâ man mînen kumber sagt ze maere,
daz man mir erbunne mîner swaere?
ich hôrte ûf der heide
lûte stimme und süezen sanc.
dâ von wart ich beide
vröiden rîch und an trûren kranc.
nâch der mîn gedanc sêre ranc unde swanc,
die vant ich ze tanze, dâ si sanc.
âne leide ich dô spranc.
ich vant sî verborgen
eine und ir wengel von trehen naz,
dâ si an dem morgen
mînes tôdes sich vermaz.
der vil lieben haz tuot mir baz danne daz,
dô ich vor ir kniewete, dâ si saz
und ir sorgen gar vergaz.
ich vant si an der zinne
eine, und ich was zuo zir gesant.
dâ mehte ichs ir minne
wol mit vuoge hân gepfant.
dô wânde ich diu lânt hân verbrant sâ zehant,
wan daz mich ir süezen minne bant
an den sinnen hât erblant.
solde ich iemer vrowen leit
alder arc gesprechen, daz hât sî verschuldet wol,
diu daz hât von mir geseit,
daz ich singe owê von der ich iemer dienen sol.
si ist des liehten meien schîn
und mîn ôsterlîcher tac.
swenne ich sî an sihe, sô lachet ir daz herze mîn.
mîn vrowe ist sô genaedic wol,
daz si mich noch tuot von allen mînen sorgen vrî.
des bin ich vrô reht als ich sol.
ich waene, nieman lebe, der in sô ganzen vröiden sî.
wol ir hiute unde iemer mê!
alsô sprich ich und wünsche ir des,
diu mir hât benomen mit vröiden gar mîn alt owê.
swaz ich singe ald swaz ich sage,
sône wil si doch niht troesten mich vil senden man.
des muoz ich ringen mit der klage
unde mit der nôt, die ich selbe mir geschaffet hân.
sô ist siz doch diu vrowe mîn:
ich binz, der ir dienen sol,
unde wünsche ir des, dazs iemer saelic müeze sîn.
uns ist zergangen der lieplîch sumer.
dâ man brach bluomen, da lît nu der snê.
mich muoz belangen, wenne sî mînen kummer
welle volenden, der mir tuot so wê.
jâ klage ich niht den klê,
swenne ich gedenke an ir wîplîchen wangen,
diu man ze vröide so gerne ane sê.
seht an ir ougen und merkent ir kinne,
seht an ir kele wîz und prüevent ir munt.
si ist âne lougen gestalt sam diu minne.
mir wart von vrouwen so liebez nie kunt.
jâ hât si mich verwunt
sêre in den tôt. ich verliuse die sinne.
genâde, ein küniginne, du tuo mich gesunt.
die ich mit gesange hie prîse unde kroene,
an die hât got sinen wunsch wol geleit.
in gesach nu lange nie bilde alsô schoene
als ist mîn vrowe; des bin ich gemeit.
mich vröit ir werdekeit
baz danne der meie und alle sîn doene,
die die vogel singent; daz sî iu geseit.
mich wundert harte,
daz ir alse zarte
kan lachen der munt.
ir liehten ougen
diu hânt âne lougen
mich senden verwunt.
diu brach alse tougen
al in mîns herzen grunt.
dâ wont diu guote
vil sanfte gemuote.
des bin ich ungesunt. swenne ich vil tumber
ir tuon mînen kumber
mit sange bekant,
sô ist ez ein wunder,
daz sî mich tuot under
mit rede zehant.
swenne ich si hoere sprechen,
sô ist mir alse wol,
daz ich gesitze
vil gar âne witze
non weiz, war ich sol. si hât mich verwunt
rehte aldurch mîn sêle
in den vil toetlîchen grunt,
dô ich ir tet kunt,
daz ich tobte unde quêle
umb ir vil güetlîchen munt.
den bat ich zeiner stunt,
daz er mich ze dienste ir bevêle
und daz er mir stêle
von ir ein senftez küssen, sô waer ich iemer gesunt.
wie wirde ich gehaz
ir vil rôsevarwen munde,
des ich noch niender vergaz!
doch sô müet mich daz,
daz si mir zeiner stunde
sô mit gewalt vor gesaz.
des bin ich worden laz,
alsô daz ich vil schiere wol gesunde
in der helle grunde
verbrunne, ê ich ir iemer diende, in wisse umbe waz.
ich bin keiser âne krône,
sunder lant: daz meinet mir der muot;
der gestuont mir nie sô schône.
danc ir liebes, diu mir sanfte tuot.
daz schaffet mir ein vrowe vruot.
dur die sô wil ich staete sîn,
wan in gesach nie wîp sô rehte guot.
< gerne sol ein rîter ziehen
sich ze guoten wîben. dêst mîn rât.
boesiu wîp diu sol man vliehen.
er ist tump, swer sich an sî verlât,
wan sîne gebent niht hohen muot.
iedoch sô weiz ich einen man,
den ouch die selben vrowen dunkent guot.
mirst daz herze worden swaere.
seht, daz schaffet mir ein sende nôt.
ich bin worden dem unmaere,
der mir dicke sînen dienest bôt.
owê, war umbe tuot er daz?
und wil er sichs erlouben niht,
sô muoz ich im von schulden sîn gehaz.>
wie sol vröidelôser tage
mir und sender jâre iemer werden rât?
sô ist daz aber mîn hoehste klage,
daz uns beide, an sange, an vröide, missegât.
sît daz diu werlt mit sorgen sô gar betwungen stât,
maniger swîget nu, der doch dicke wol gesungen hât,
ich was eteswenne vrô,
dô mîn herze wânde nebent der sunnen stân.
dur die wolken sach ich hô.
nû muoz ich mîn ouge nider zer erde lân.
mich triuget alze sêre ein vil minneclîcher wân,
sît daz ich von ir niht wan leit und herzeswaere hân.
wil si vrömden mir dur daz,
dazs ein lützel ist mit valscher diet behuot?
dêst ein swacher vriundes haz,
daz si mit den andern mir sô leide tuot.
ez hoeret niht ze liebe ein sô kranker vriundes muot.
wil aber sî die huote alsô triegen, dâst uns beiden guot.
owê, -
sol aber mir iemer mê
geliuhten dur die naht
noch wîzer danne ein snê
ir lîp vil wol geslaht?
der trouc diu ougen mîn.
ich wânde, ez solde sîn
des liehten mânen schîn.
dô tagte ez.
< owê, -
sol aber er iemer me
den morgen hie betagen?
als uns diu naht engê,
daz wir niht durfen klagen:
« owê, nu ist ez tac, »
als er mit klage pflac,
dô er jüngest bî mir lac.
dô tagte ez.>
owê, -
si kuste âne zal
in dem slâfe mich.
dô vielen hin ze tal
ir trehene nider sich.
iedoch getrôste ich sie,
daz sî ir weinen lie
und mich al umbevie.
dô tagte ez.
< owê, -
daz er sô dicke sich
bî mir ersehen hât!
als er endahte mich,
sô wolt er sunder wât
mîn arme schouwen blôz.
ez was ein wunder grôz,
daz in des nie verdrôz.>
dô tagte ez.
hât man mich gesehen in sorgen,
des ensol niht mêr ergân.
wol vröiwe ich mich alle morgen,
daz ich die vil lieben hân
gesehen in ganzen vröiden gar.
nu vliuch von mir hin, langez trûren!
ich bin aber gesunt ein jâr.
sî kan durch diu herzen brechen
sam diu sunne dur daz glas.
ich mac wol von schulden sprechen:
< si ganzer tugende ein adamas!>
sô ist diu liebiu vrowe mîn
ein wunnebernder süezer meije,
ein wolkelôser sunnen schîn.
ob si mînre nôt, diu guote,
wolde ein liebez ende geben,
mit den vrôn in hôhem muote
saehe man mich danne leben.
die wîle sô daz niht ist beschehen,
sô muoz man bî der ungemuoten
schar mich in den sorgen sehen.
mir ist geschehen als einem kindelîne,
daz sîn schoenez bilde in einem glase gesach
unde greif dar nâch sîn selbes schîne
sô vil, biz daz ez den spiegel gar zerbrach.
dô wart al sîn wunne ein leitlich ungemach.
alsô dâhte ich iemer vrô ze sîne,
dô ich gesach die lieben vrouwen mîne,
von der mir bî liebe leides vil geschach.
minne, diu der werelde ir vröude mêret,
seht, diu brâhte in troumes wîs die vrouwen mîn,
dâ mîn lîp an slâfen was gekêret
und ersach sich an der besten wunne sîn.
dô sach ich ir liehten tugende, ir werden schîn,
schoen unde ouch vür alle wîp gehêret,
niuwen daz ein lützel was versêret
ir vil vröuden rîchez rotez mündelîn.
grôz angest hân ich des gewunnen,
daz verblîchen süle ir mündelîn sô rôt.
des hân ich nu niuwer klage begunnen,
sît mîn herze sich ze sülher swaere bôt,
daz ich durch mîn ouge schouwe sülhe nôt
sam ein kint, daz wîsheit unversunnen
sînen schaten ersach in einem brunnen
und den minnen muoz unz an sînen tôt.
hôher wîp von tugenden und von sinnen
die enkan der himel niender ummevân
sô die guoten, die ich vor ungewinne
vremden muoz und immer doch an ir bestân.
owê leider, jô wânde ichs ein ende hân
ir vil wunnenclîchen werden minne.
nû bin ich vil kûme an dem beginne.
des ist hin mîn wunne und ouch mîn gerender wân.
ich wil ein reise.
wünschent, daz ich wol gevar.
dâ wirt manic weise,
diu lant wil ich brennen gar.
mîner vrowen rîche,
swaz ich des bestrîche,
daz muoz allez werden verlorn,
sî enwende mînen zorn.
helfet singen alle,
mîne vriunt, und zieht ir zuo
mit... schalle,
daz si mir genâde tuo.
schrîet, daz mîn smerze
mîner vrowen herze
breche und in ir ôren gê.
sî tuot mir ze lange wê.
vrowe, ich wil mit hulden
reden ein wênic wider dich.
daz solt dû verdulden.
zürnest dû, sô swîge aber ich.
wiltu dîne jugende
kroenen wol mit tugende,
sô wis mir genaedic, süeziu vruht,
und troeste mich dur dîne zuht.
vil süeziu senftiu toeterinne,
war umbe welt ir toeten mir den lîp,
und ich, iuch sô herzeclîchen minne,
zwâre vrouwe, vür elliu wîp?
waenent ir, ob ir mich toetet,
daz ich iuch iemer mêr beschouwe?
nein, iuwer minne hât mich des ernoetet,
daz iuwer sêle ist mîner sêle vrouwe.
sol mir hie niht guot geschehen
von iuwerm werden lîbe,
sô muoz mîn sêle iu des verjehen,
dazs iuwerre sêle dienet dort als einem reinen wîbe.
lange bin ich geweset verdâht
und unvrô von rehter minnen.
nû hât men mir maere brâht,
der ist vrô mîn herze inbinnen.
ich sol trôst gewinnen
von der vrowen mîn.
wie möht ich danne trûric sîn?
ob ir rôter munt
tuot mir vröide kunt,
sô getrûr ich niemer mê.
ez ist quît, was mir wê. der alsô vil geriefe in einen touben walt,
ez antwurte ime dar ûz eteswenne.
nû ist der schal dicke vor ir manicvalt
von mîner nôt. wil si die bekennen?
nein, si entuot, got der welle ein wunder sîn
vil verre an ir erzeigen.
jâ mohte ich baz einen boum mit mîner bete
sunder wâfen nider geneigen.
wist ich, obe ez mohte wol verswigen sîn,
ich lieze iuch sehen mîne lieben vrouwen.
der enzwei braeche mir daz herze mîn,
der mohte sî schône drinne schouwen.
si kam her dur diu ganzen ougen mîn
sunder tür gegangen.
ôwê, solte ich von ir reinen minnen sîn
alsô werdeclîche enpfangen!
ich bin iemer der ander, niht der eine
der grôzen liebe, der ich nie wart vrî.
ôwê, waeren die huotaere algemeine
toup unde blint, swenne ich ir waere bî,
sô möhte ich mîn leit
eteswenne mit gelâze ir künden
unde mich mit rede zuo ir gevründen,
sô wurde ir wunder vil von mir geseit.
mîner ougen tougenlîchez sehen,
daz ich ze boten an si senden muoz,
daz neme durch got von mir vür ein vlêhen,
und obe si lache, daz sî mîn gruoz.
ich enweiz, wer dâ sanc:
< ein sitich unde ein star âne sinne
wol gelerneten, daz siu sprâchen « minne »>,
wol, sprich daz unde habe des iemer danc.
wolte sî mîn denken vür daz sprechen
und mîn trûren vür die klage verstân,
sô müese in der niuwen rede gebrechen.
owê, daz iemen sol vür vuoge hân,
daz er sêre klage,
daz er doch von herzen niht meinet,
alse einer trûret unde weinet
unde er sîn niemen kan gesagen.
sît siu herzeliebe heizent minne,
so enweiz ich niht, wie diu liebe heizen sol.
herzeliebe wont in mînem sinne,
liep hân ich gerne, leides enbaere ich wol.
diu guote diu gît mir
hôhen muot, dar zuo vröide unde wunne.
sô enweiz ich, waz diu liebe kunne,
wan daz ich iemer trûren muoz nâch ir.
sî ensol niht allen liuten lachen
alse von herzen, sam si lachet mir,
und ir ar, e sehen sô minneclîchen machen.
waz hât aber ieman daz ze schouwen an ir,
der ich leben sol,
und an der ist al mîn wunne behalten?
joch enwil ich niemer des eralten,
swenne ich si sîhe, mir ensî von herzen wol.
ich wil immer singen
dîne hôhen wirdekeit
und an allen dingen
dînen hulden sîn gereit.
vrouwe, ich kan niht wenken
...
hâstu tugende und êren vil,
daz wolte ich und immer wil.
sie sint unverborgen,
vrouwe, swaz du tugende hâst.
den âbent und den morgen
sagent si allez, daz du begâst.
dîne redegesellen
die sint, swie wir wellen,
guoter worte und guoter site.
dâ bist dû getiuret mite.
vrouwe, ich wil mit hulden
reden ein wênic wider dich.
daz solt dû verdulden.
zürnest dû, sô swîge aber ich.
wilt du dîner jugende
kumen gar zuo tugende,
sô tuo vriunden vriuntschaft schîn,
swie dir doch ze muote sî.
nieman sol daz rechen,
ob ich hôhe sprüche hân.
wâ von sol der sprechen,
der nie hôhen muot gewan?
ich hân hôchgemüete.
vrouwe, dîne güete,
sît ich die alrêrst sach,
sô weste ich wol, waz ich sprach.
sit div herzeliebe heisset minne
sone weis ich niht wie diu leide heissen sol.
herzeliebe wont mir in dem sinne.
lieb het ich gerne leides enber ich wol.
div mir guote diu mir
git hohen muot. darzvo froide und wunne.
sone weis ich waz du liebe kvnne.
wan daz ich iemer truren mvos nah ir.