mir tuot ein sorge wê in mînem muote,
die ich hin hein ze lieben vriunden hân.
obe sî dâ iender gedenken mîn ze guote,
als ich hie mit triuwen hân getân?
si solten mich dur got geniezen lân,
daz ich ie bin gewesen in grôzer huote,
daz sî iemer valsch kunne an mir verstân.
swer waenet, daz mîn trûren habe ein ende,
der weiz niht, waz mir an dem herzen lît,
ein kumber, den mir niemen kan erwenden,
ez taete danne ir minneclîcher lîp.
die sorge hân ich leider âne strît,
sî enwelle mir ir boten senden,
dem ich verwartet hân vor maniger zît.
swie mir tôt vast ûf dem ruggen waere
unde dar zuo manic ungemach,
sô wart mîn wille nie, daz ich sî verbaere.
swie nâhen ich den tôt bî mir sach,
da manic man der sünden sîn verjach,
dô was daz mîn aller meistiu swaere,
daz mir genâde nie von ir geschach.
ich bin gebunden
ze allen stunden
als ein man,
der niht kan
gebâren nâch dem willen sîn.
daz mac sî gebüezen, diu mich twinget.
daz mîn munt singet
manigen swaeren tac.
wan ich enmac
niht geruowen, ich enkome ir nâhe bî
sô daz ich ir gesagen müeze, waz mîn wille sî,
daz eine mac mir sorge wenden,
si kan mit leide anevân und mit vröiden enden.
ich wil versuochen,
obe sî geruochen
welle, daz ich sinne
nâch ir minne
langer danne ich hân getân. enpfâhet sîz ze guote,
sô stîget mîn vröide gegen der wunneclîcher zît
und wirt mir sô wol ze muote,
daz ez wunder waere,
obe mîn herze daz verbaere,
daz ez von vröiden zuo den himelen niht ensprunge
und von sô süezer handelunge
ein hôhez niuwez liet in süezer wîse sunge.
als ich sihe daz beste wîp,
wie kume ich daz verbir,
daz ich niht umbevâhe ir reinen lîp
und twinge sî ze mir.
ich stân dicke ze sprunge, als ich welle dar,
sô si mir sô suoze vor gestêt.
naeme sîn al diu werlt war,
sô mich der minnende unsin ane gêt,
ich mohte sîn niht verlân,
der sprunc wurde getân,
trûwet ich bî ir einer hulde durch disen unsin bestân. ich sihe wol, daz dem keiser und den wîben
mit ein ander niemen gedienen mac.
des wil ich in mit saelden lân belîben,
er hât mich ze in versûmet manigen tac.