allein ez eische daz recht,
daz ein ieglich gotes knecht
si alle zit gebunden
und ouch in allen stunden
dar zu, daz er marien lobe,
idoch sal er behalden drobe
den sunnabent al besunder
durch ein schone wunder,
daz ist in einer stat alda
constantinopolitana,
also ist si genant.
sie machent werlich bekant,
die gewesen sind da bi,
daz ein munster alda si
gewiet in unser vrouwen namen.
nach der vrouwen lobesamen
dar in ein bilde ist gesat
so offenbar an eine stat,
daz die man und die vrouwen
daz bilde mugen schouwen,
swenne ez in wirt gewiset bloz.
si hat daz kint in der schoz,
als ez der meister wolde.
von varwe und von golde
ist dran geleit michel ruch.
ein edel breit sidin tuch
vor dem bilde hanget.
niman daz erlanget,
der ez turre grifen an
und icht gezien so hin dan
oder muge beschouwen
daz bilde unser vrouwen,
dan als di stunde gelit,
daz sichz selbe schouwen git:
vritages nach der none,
als di sunne schone
sich neiget an ir underganc
und man hebet den gesanc,
daz unser vrouwen vesper ist,
zuhant in der selben vrist
pflit sich daz tuch uf erheben.
dikein mensche kan entsehen,
wer ez zie und wer ez halde.
ane allerhande valde
ez von im selber uf get.
daz bilde also bloz stet,
so mac ez schouwen, wer da wil,
wand ez stet bloz ein langez zil
untz uf den sunnabent hin.
an der vesper begin,
di da horet an den suntac,
zuhant man aber schouwen mac,
wi sich daz tuch nider let
und daz bilde uber vet,
bedecket und behullet,
untz sich di woche ervullet,
daz der vritac ist kumen,
so wirt daz tuch uf genumen
untz an den sunnabent sider;
nach none let ez sich dar nider.
hi sal man schouwen inne,
wi di kuniginne
durch daz selbe wunder
den sunnabent besunder
von uns wil geeret wesen.
swer ewiclichen wil genesen
und dort di vrouwe schouwen,
der habe ot lieb di vrouwen
und wende ir dienstlichen mut.
o ia ist si also gut,
daz ir unmazen wol tut,
als wir von ir sin behut
und uns in iren dienst zien.
swer allem leide wil entvlien
und in alle vreude kumen,
deswar dem mac si wol gevrumen
mit irre schoz der mildekeit.
si ist ein wec der sicherheit
und ein gewis leitestern.
si ist grozer suze ein kern.
di himelkeiserinne vri
ist iren vrunden stete bi
in noten, daz wol vuge hat.
uf gantze helfe get ir rat.
si kan die vrunt bedenken
und ir herze trenken
mit liebe und ervuchten.
si kan den sin erluchten
an hitze grozer tugende schin.
des si gelobet di kunigin!