ez was ein marchet zeiner zit;
der was groz, lanc und wit.
do chom dar ein vil charger diep;
dem was der groze market liep.
der stal unz an die stunde,
daz er furhten begunde,
daz im nahen begunde gan,
den er da schaden het getan.
do was sin mantel zwivalt:
der was einhalp anders gestalt,
denne er anderthalben wære.
do chert der triegære
den mantel ume umbe daz,
daz er sin diuve deste baz
und sich selben verhæle
und, swie vil er noch gestæle,
daz man in niht geschante,
swa er sich wante.
swie er mit listen do genas,
er was doch, der ez ê was.
er stal noch als vaste alsam e
und stæl ouch gerne, mohter, me.
dem marchet ist diu werlt gelich.
in der werlde flizet manger sich,
daz er gwinne werltlichez guot,
also man uf den mærchten tuot.
manger wirbet ouch nach guote
mit vil ungetriwem muote,
mit wucher, mit steln und mit rouben,
und wil sich danne glouben,
so er des gutes vil beiaget,
durch daz man brediget und saget,
die roubes und wuchers pflegen,
daz si verliesen gotes segen.
so im denne einer zugat
und weiz wol, daz er gut hat,
und bittet im lihen uf pfant:
< nein ich,> sprichet er zehant.
< man brediget von wucher so vil,
daz ich immer miden wil.
welt ir ein hube hin geben,
die chouffe ich ane widerstreben.>
so sprichet der ander iesa:
< ich setze iu dri ode zwa;
si sint mir noch niht veile.>
des giht er zeinem heile,
daz er im die hube setzen wil.
der geniuzet er vil und vil
und wil sin guot doch druffe han.
so hat er sam der diep getan,
der den mantel umbe cherte
und sin steln da mit merte.
swer den wcher hat verlan
und wil doch satzunge han,
der hat den wucher gemeret
und hat den mantel umbe gecheret
und wil sich heln sam der diep.
daz unreht guot ist also liep
vil mangem, der sin vil hat,
daz erz vor tode niht enlat;
er wil niht an die widervart.
er tuot reht als ein hovewart,
der in einen vesten hof get,
und man im fur daz tor stet
mit einer stange umbe daz
und wil im zeigen solhen haz,
man wil in werfen umbe.
so er wol siht, der tumbe,
wes man in wil betwingen,
so beginnet er hohe springen
an den zun an manger stat;
des wirt er doch ce iungist sat.
so er da ninder mach uber chomen,
und im der trost wirt benomen,
so chert er gegen der stangen;
da wirt er denne enpfangen,
daz er sich uber werfen muz.
den vil unminnechlichen gruz,
muz er mit wizzen liden,
so erz niht mac vermiden.
dem tut gelich ein ubel man,
der niemen des gevolgen chan,
daz er sich tuo des gutes abe,
daz er mit unrehte habe;
des volget er vil selten.
daz widergeben und daz gelten,
daz ist ein grulichiu stange,
daz er die fliuhet lange.
er wil mit andern dingen
nach gotes hulden ringen.
er nimt daz chruce uber mer
und wil da meren gotes her.
swie hoch derselbe sprunc si,
er wirt der sunden da mit niht fri.
so er dar gevert und her wider,
so ist er hinder sich dar nider
gevallen sam der hovewart,
der da suchet ein ander uzvart,
e daz er von dem gute ge,
er vert ouch hince rome ê
und vert ouch zesant iacobe.
swie vil er got mit verten lobe,
erntrinnet dem tievel also niht.
so got daz unrein opfer siht,
daz wider got gewnnen ist,
so sprichet unser herre christ:
< mir ist leit, daz du zu mir gast.
sit du umbe unreine gut gigeben hast
din sele und diner sele heil
und gist mir dines gutes ein teil,
dun darft mirs nimmer niht gigeben.
din guot und din leben,
der wil ich nimmer niht gigern,
sit ich diner sele muz enbern.>
daz ist diu gnade, die die beiagent,
die unrein gut hince opfer tragent.
die gut unreht gewunnen hant,
swie ungern siz hin wider lant,
si habent deheinen wec me,
der hince himel ge,
wan gelten und wider geben.
swie mangen wis si darnach streben,
daz si beliben bi dem guote
- swie wol in wære zemuote,
daz si ander wege funden -,
und dem gwalt der sunden,
si mugen uber den zoun niht.
swi hohe man si springen siht,
si vallent hinder sich dar nider.
si varnt denselben wec hin wider,
danne in die sunde chomen sint;
sin werdent nimmer gotes kint.
ich wil iu sagen, wie daz chumt,
daz in an buze niht enfrumt:
ein islich sunde hat die chraft
- diu groz ist und houpthaft -,
swer damit an riwe stirbet,
daz er an der sel verdirbet.
roup und wcher sint so groz,
er wirt der sunden nimmer bloz.
der ir deheinez hat getan,
er muze riwe dar umbe han.
diu riwe sol also geschehen:
man sol si horen und sehen;
da soldin gwizzen wesen bi,
daz ir ettewer geziuch si.
swer hat unrehtes gutes vil
und des niht wider geben wil,
mit wem und wie und wenne
beziuget er die triwe denne,
er sol die rehten riwe erniwen,
erziugen mit den triwen,
daz er gelte und wider gebe
und dar nach so redelichen lebe,
als ez der triwen wol gezem,
daz got sin leben fur buze neme.
die unreht gut gewinnent
und daz zesere minnent,
swie si dem gelte widerstan,
si werdent geltes niht erlan.
daz ist nach gotes muote,
daz si gelten mit dem gute.
so ist daz aller tievel muot,
daz si die sele fur daz gut
zegelt hin cehelle geben
und damit leide immer leben.
der arme vergutet ouch wol,
ob er tut allez, daz er sol.
swie arm er gutes wesen chan,
swie vil er gutes ie gwan
mit unreht und mit untriwen,
wil er sich lazen riwen
und wil er den lip und daz leben
zegelt fur daz gut geben,
sin mac wol werden gut rat,
git er cegelt, swaz er hat.
da gehoret rehte riwe zuo.
so er ware biht tuo,
so tuo sich denne ganzlich abe
der gnade, die diu werlt habe,
und laze im gotes fuze
so liebe und also suze
wesen, daz er in entwiche selten.
er sol mit weinen gelten,
mit vasten, mit weinen, mit gebet,
als maria magdalena tet.
so mac er wol erwerben daz,
daz got der chlagære haz
mit sinen gnaden understet,
daz ir chlage ninder uf in get:
so wirt er got ein liebez chint.
daz merchen, die da schuldich sint:
sit mans geltes niht erlat,
so gelten hie! daz ist min rat.
swer mit der sele gelten muoz,
dem wirt der helle nimmer buoz.