die falsch peicht
ein obenteur ward mir gesait.
ein herre, der auß wallen rait,
der mir die warhait hat verjehen,
wa oder wenn das sei geschehen;
der sagt mirs auch also, als ichs euch sag.
ich hab mich geflissen vier tag
in also guter andacht,
e ichs hab zu reimen pracht.
künt es iemants getichten pas,
des wer ich fro, tet er das,
und künt sein wol gelachen
mit frölichen sachen.
es tichtet mancher schwere,
dem rat ich, das er lere
bei weiln nach schimpflichem sit,
da tempft man die sorg mit.
ich kan euch nit gesagen pas.
der selbig herr zu rom sas,
wie sein nam aber wer,
wenn das er was ain römer?
und het gar vil gescheidigkait,
und nach werltlicher fröligkait
het er zu seinem leib
nach wunsch ain schönes weib.
die was auf treuen lieb und stet
gen irem man frü und spet,
und alles, das ir herz begert,
des ward sie von irem man gewert,
und was ir erwerklich perait
ir gewant vnd ir reiches clait,
und sie kostet gar vil den reichen man,
als ich denn vernumen han.
er maint, das sie wer
alles wandels er.
die straß gieng für die tür her,
die die maist menig trat.
ein junckherr von der stat
gar grosse lieb zu ir gewan
und wurd gar oft die strassen gan.
der juncker was hübsch und clug
und er herliche reiche claider an trug,
die warn gar wol geschniten
nach franzosischen siten,
und seiner knecht giengen vil mit
also nach höfelischem sit,
die allzeit sein diener warn.
bei vierundzwainzic jarn
was der selb jung man.
entsprungen warn im sein gran.
auf seim kopf was er unbeschorn.
der junckherr der was hochgeporn
von freunten und von gut.
darzw het er ain frischen mut.
nu stund der hübschen römerin
herz, mut und all ir sin
neur nach dem jungen man,
und sie fast in der minne pran.
eins mals der man auß rait.
dasselb was ir auch nit lait
und was ausdermosen fro.
behent liste vand sie do.
dasselb clug weip zuhant
sie gieng, da sie ainn parfußer münch vant,
und sagt im in falscher peicht ain wort.
der gut münch ir zu hört
und gedaht, wie er ir geb rat.
sie sprach:< herr, ain junckher hat
mir gesant ainn schönn güldein rink,
ein junger, tumer, töreter jünglink,
und pegeret meiner minne.
nu hab ich meinen sinne
also treu und also stete,
und das er von gold hete
mer denn dreu tausent fuder,
das nem ich nit, traut lieber pruder,
das ich mich an meinen ern
scholt also schentlich verkern,
und des möchten sich mein freunt wol schamen.>
und sagt im da des junckherrn namen,
das er in auch erkant.
und da sie in genant,
da wurd sie pald her für ton
von gold so maisterlich und schon
ainn rink, darein ain edler stain geschlagen,
und sprach:< lieber herre, nu last euch sagen
tragt im hin wider seinen rink
dem unseligen jünglink
und pietet im durch sein zucht,
sei er ie kumen von guter frucht,
das er doch dise straße
doch ain weil ungegangen lasse,
bis zu hauß kum mein man frei.
ich fürcht, di leut gedencken dapei
mer, denn zu einer andern zeit.
mein haus nachent wüst leit
von meinem gesinde.
das volk ist so geschwinde
baide hie und auch dort,
ich fürcht, ich kum in ain wort.>
der gut ainfeltig münch nam den rink
und gedacht nu nichtz auf dise dink
und sucht den selben jungen
mit guter red seiner zungen,
da er in allain vant.
er nam in pei seiner hant
und sagt im alle die wort,
die er von der frauen het gehort.
er sprach:< du scholst von disem ablan,
wann es mag groß schad davon gan,
villeicht mörden und auch manschlacht.
die frau hat von freunten macht,
als du auch hast, das waiß ich wol.
got spricht selber, das man schol
dem argen willen wider stan.
du scholt aus deim herzen lan
solch dink. das rat ich dir.>
er sprach:< herr, wen maint ir
und auf wen legt ir disen wan?
ir tut villeicht unrecht gan.
auf wen gedenckt ir dise geschicht?
auf mein treu ich pin sein nicht.>
der münch sprach:< warümb leugstu?
ich wil dirs warzeichen geben nu,
das sie dir wider hat gesant.
das hastu ir vor geben in ir hant.>
der junckher ward gar missevar.
er stund und gedacht her und dar,
bis er kom auf die warhait.
er gedacht, im wer ain strik gelait
zu liebe und zu pulschaft,
und er legt drauf seiner sinnen kraft
und gedacht:< du scholst obenteurn
durch die schönen vnd vil geheurn.
die dir die gab hat gesant,
die hat dich zu puln gemant.>
er sprach:< herr, ich muß verjehen,
het ir niht getan, mir wer geschehen
villeicht ain grosse torhait.
sint euch die frau hat gesait
aller der ding ain anhab,
so wil ich euch sagen, was sie mir gab:
gar hübsch und auch raine
von gold und edelm gestaine
auch ain vingerlein; das ist gut.
der stain der stillet wol das plut
und ist auch gut für schwere.
ir gab ist mir auch unmere
und schül mir sein allzeit unwert,
seit sie der liebe nit pegert.>
der münch sprach:< des freu ich mich,
das du so gar peschaidenlich
mir deinen willen hast gesait.
von dir volgt mir alle seligkait,
das du wilt werden ain gotz kint.
und was meiner prüder sint,
die schüllen alle für dich piten
als gar mit andechtigen siten
umb ain gutes ende.>
und gab sein hende
disem jungen man
und sprach:< ich tar nit lenger stan,
ich setz dir die treue mein.
seit ich hab das vingerlein,
so gewinn ich weder rast noch ru.>
da was das minnigklich weip nu
gegangen in irn palast hinein
und saß reht als ein künigein
in irem palast auf einer pank.
ir gute claider warn ir lank
und wol geschniten hin und dar.
do sie des pruders wurd gewar,
das er dem hauß nahet
und also ser jahet,
als von müdiger not,
was er untern augen rot
und sein stirn und sein wangen
waren mit grossem schwaiß umfangen
von der getreuen erbeit,
auf stund die frau gemeit
und hieß in wilkumen sein.
er sprach:< ich hab geliden pein.>
sie:< was guter mer pringt ir mir?>
er sprach:< ich hab deins herzen gir
geworben nach dem willen dein.
warumb sagestu mir nichtz vom vingerlein?>
sie sprach:< ja es ist gewesen mein,
wann ich gab im darümb das,
das ich gedacht, ich muß im auch etwas
zu wider wechsel senden,
das er mich nit scholt sehenden
an meinen ern. das ist mir kunt.
es geschach in einer kurzen stund,
da er gieng die straße mein,
do warf er mir zu der tür hinein
einen gürtel und einen peutel in mein schos.
des nam mich wunder gros.
im peutel was der rink und ain prieflein.
ich gedaht: « was mag daran geschriben sein? »
da stund nit anders dran, denn von minn.
da was ich in meinem sinn
also reht ungeheur
und trug in zum feur.
darein warf ich in allzuhant.
auf mein treu er ist verprant.
daran rach ich meinen zorn.
er hat des mir aigentlich geschworn,
behielt er sein gesunt und sein macht,
er wöll noch heint auf dise nacht
mir versuchen meine want.
dasselb ich auch geschriben vant.
er schreibt auch, wie hinten ain pose want sei,
daselbst sei ain fauls pret pei.
nit er das als umb ain har,
so muß es valln. das ist auch war.
so kum ich denn von dem valle
zu gespot und zu schalle
von meinen nachpaurn.
darümb so muß ich laurn
und wachen alle dise nacht.>
zuhant der gut münch sprach:
< du magst wol on sorgen
schlafen pis an den morgen.
auf mein treu, er tut dir nicht.
sag mirs, ob dir ichs geschicht!>
sie den pruder sitzen pat.
gar züchtigklich sie von im trat,
und da sie auß seinen augen kam,
gar weit schrit sie doch nam.
sie sprach:< wolt ir pei mir pestan,>
zu irn maiden,< ichs wol zu pringen kan,
das mir die lieb fruht wer,
mein allerliebster juncker,
heint die nacht am arm mein.>
sie gieng und schloß auf irn schrein,
darinn sie ain gürtel und ainn peutel vant,
als es mir ist worn pekant.
der gurtel der het hübscher varb vil,
als ich euch ieczund peschaiden wil.
sie was rot, grün, weiß und val,
sie was auch lank und schmal.
es was ain gross liebe pant.
sie die gurtel nit zusamen want.
sie trug in gar offenpar
dem guten münch dar
und hieß ins pergen unter sein clait.
er sprach:< für war sei dir gesait,
nu wil ich tolang niht ruen tan,
bis ich in aber funden han.
ich gib dirs mein treu,
ich pring in in die reu,
das er auf got tracht
und dein lützel acht.>
sie macht, das der gut ainfeltig man,
der münch wurd ain rüffian,
das er sust wenig het getan,
het er die frauen reht kunnen verstan.
der münch gieng zuhant,
da er seinen junckherrn vant,
den frechen seins leibs.
er sagt im den willn des weibs
ganz pis auf das ort
und gab im den gürtel dort.
er fragt in um di geschrift
seiner sel zu eim stift:
< wer hat dir den prief geschriben,
der in dem peutel was peliben,
der da noch an der gürtel ist?
wer gab dir die groß list?
des nimpt mich groß wunder.>
da fragt er in pesunder
umb das pret und ümb die want
und tet im alle dink pekant,
als im die frau het gesait.
do sprach der minnigklich gemait:
< herre, mir ist inniclichen lait,
das die vil grossen torhait
ie in mein herz geran,
wann sie hat einen edelman,
der ist schön und reich,
das in niemant sicherleich
mit warhait mag geschelten.
got der muß euch das vergelten,
das ir mich habt geleret!
mein herz was verkeret.
das, ob got wil, nimer geschicht.
auf mein treu, ich acht ir nicht.
ich acht nit, wie reich und schon sie sei.
mein leip der kümpt ir nimer pei.>
der münch wurd schnelle
da geen in sein zelle,
darinnen er sang und las,
das seiner sel gut was.
den jungen wurd verlangen
da nach der frauen mit pezwangen,
wann sein herz was mit irer lieb umbfangen
und het im sein herz durchgangen.
da der tag ain ende nam
und nu die naht kam
und het gar eben vor pesehen,
wa im lieb schalt geschehen,
wa das müßt sein,
zu der porten hub er sich ein
und gieng tasten umb die pos want,
da selbst er das vaul pret vant.
do er neur das vaul pret wurd rürn,
als pald wurd es dy frau erhörn,
sie sprach:< wer ist da und wer ist das?>
< das pin ich in rechter lieb on haß.
ir wist gar wol, wer ich pin.
helft mir, das ich kum ein hin!>
die fraw im da engegen gieng,
mit eim kusse sie in enpfieng
und mit einem umbrancken,
das was im gar wol zu dancken.
sie half da dem elenden.
mit iren schneeweissen henden
setzt sie das pret wider für.
da ward ain haimliche tür
gemacht on ainen zimerman.
da stund ain kirz und pran
mit eim grossen scheine,
stund ain kandel mit weine,
sah er ein silbrein kopf stan,
der was so köstenlich und schon.
und gar gute koßt het das weib.
zwar ir miniglicher leib
und darzu ir lieb strik
und ir zertlich augenplik
den jungen in sein herz zwank,
das er wenig auf speis und trank
achtet noch auf die würz.
das ich nu die red kürz!
ain schöns pett ward gerüret
und lüstigklich zufüret
mit liebe wol peraten.
was die zwai da taten,
das sei von mir gar verschwigen!
und lassen sie peiainander ligen
und tun, was sie wollen!
seß ich pey meinn gesellen,
ich nem kößt und wein
und ain schönß freulein
für aller hande missetat.
der uns das geticht hat,
den wil ich euch allen tun bekant:
cunrat von wirzpurk ist er genant.