dez menschin lip ist gemachet
vz vier elemente
da von so wil ich dir sagen
welhes siv sint. daz erste ist
div erde. div ist kvgeleht.
daz mac man kiesin dabi wan
so der mane verleschit. daz
schinet vns an der ersten
stunde der naht. aber die da
sint in oriente, die sehint dez
manen gebresten vmbe die
dritten stunde der naht. daz
ist darumbe. wan ez ist in e
naht dan vns. daz enmohte
niemer geschen, enwere daz daz
ertriche niht kvgeleht. vnde
enmitten hoch. da von so gat
in div sunne e vf danne vns
wonde si danne also gar michel
ist da von schinet si sleht
vnde breit unde daz mer hat dise
welt in driv also geteilit.
daz minste heizit europa, daz
ander affrica. daz dritte asya.
von dem ertriche sprichet ein
phylosophus. alfraganus. den
minsten sternen den der mensche
mac gesehin der ist grozir
danne daz ertriche alle sament
vnde ein sterne ist als ein punctel
gein dem himel. nv merke
wie groz der himel si gein dem
ertriche. div erde ist der andern
elemente reinate vnde ein drussene.
vnde diu erde ist von ir nature
durre vnde kalt. also. der
naturen sint och ein teil liute
den sprechint die azzate
melancolici die artent nach der
erden, vnde sint sorghaft, gerne
truric. gitic vnde habende
vngetruwe. zahet. vnde swarzir
varwe. nu hest dv ein element
daz ist div erde.
daz ander element ist daz wasser
vnde ist och cugeleht vmbe daz
ertriche. als in eime eige daz
luter vmbe den duttern gat
also vmbe gat daz wasser die
erde. nvwen daz vns got den
luft hie lat daz wir genesen
ez sollte anders alles hie wazzir
sin. vnde ist och daz wazzir
kalt vnde fiuhter naturen sint
och die liute den die meister
sprechint sanguinei. die
artent nach dem wazzir, vnde
sint gebinde minnende frolich
lachende. unde rotenthafter
varwen unde singent vnde feizet
sint si. geturstic. unde guotmuotic.
nu hestu daz ander element
daz wasser.
daz dritte element daz ist der
luft der besluzit in sich die ersten
zwei. vnde ist warm vnde fiuhte
darnach artent die. den die
arzate sprechint fleumatici
vnde sint an slafenne gerne
drage vnde mugent vil speichlotun
haben. vnde hant herten
sin veizt vnde wis sint siv gerne.
nu hestu daz dritte element
daz ist der luft.
daz vierde ist daz fiur. vnde ist durre
vnde warm vnde vmbe gat
die andern alle. der nach artent
die lute die da heizint colorici
die sint los drugenhaft. zornic
gebinde vnde geturstic. ruh
cranc durre. vnde bleicher varwen.
dise vier element gent
dem libe fuorunge. daz sind die
erde wazzir luft unde fiur.
darnach ob disen elementen
gat ein gar luter gegni
an der sibinder sternen die da
heizint planeten die gant
anders danne ander sternen
daz mensche sprichit si sin die
ierrenden sternen. e danne
ich dir von disen siben sternen
sage so wil ich von den obresten
sagen daz dv ez deste baz
merkest. ob disen siben sternen
von der ich dir sagende
wirde sint alle sternen. vnde
alle sternen an dise siben
heizent die steten sternen oder
die gesteten. wonde si gestetent
sint in die witen die da
heizit daz firmentum. daz siv
gelich balde gant mit dem
firmamentum allumbe die
elementa. von dem lande gant
si her vber, da die svnne vf
gat. hine da div svnne vnder
gat. vnder die erde hine. von
disen steten sternen enwil
ich nihtesniht sagen iegnote.
nvwan daz dise sternen
vnde ir firmamentum also balde
vmbe gant, daz siv soltent mit
in vmbe ciehin die vier
elementen also gehes daz nihtes
niht solte noch enmohte
begruonen oder bekvmen. da
von so het si got beschaffen
disen siben sternen, daz siv die
fuoren svlent die welt vnde
den obresten sternen
widerstan sulent. daz firmamentum
gat vmbe von orient vil swinde
zvo dem occident aber da
wider her dan gant die
planeten von occident zuo orient.
spreche danne ieman ich
enweiz waz dv seist. ich weiz wol
die sternen gant alle zvo
orient vf vnde ze occident vnder.
dez antwurte ich also.
die steten sternen gant
von dem oriente zvo dem occidente
naturliche den ganc
hant si. aber die planete
hant zwene genge. einen
betwungenlichen hant si mit
dem firmamente von oriente
vnde der ganc nimet obern
halb. der ander ganc ist der
naturlich ganc den die planeten
hant von occidente wider
daz firmamente. der ganc ist so
verdrvckit daz er kvmume schinet
wonde aber nieman mich
lihte noch niht verstat so
wil ich ein bizeichen setzin
nim ein wurmel vnde setze daz
vmbe ein vmbe gendes rat
daz ez crieche wider dez rades
lof so gat daz wurmel fiur
sich vnde wirfet daz rat vmbe
diz wurmelin hin wider vil
menic werbe e dan ez gecrieche
wider an daz zeichem da
ez an huob also wirfet daz
firmamentum die planeten von
oriente zvo dem occidente aller
tegelich vmbe der wider strebint
die planete vnde sument
sich daz siu niht also schiere
vnder gant also die steten sternen
daz ander bizeichen ist die
meister sprechint. vnde ist och
war so div creature ie liehter ist
so dringet ez ie me hin vf alse
div flamme. daz abir ie swerer
ist daz dvget so ez meist mac zuo
dem centrum daz ist zuo dem allir
mittelsten puncten der enmitten
in dem ertriche stat der heizit
daz centrum also der puncte
der enmitten in eime vmbecreise
ist der heizit och der
centrum, als div kisen maht
an dirre figuren nemest
dv denne einen stein vnde
wurfest in hohe vf. so het er zwene
genge einen hin uf
betwungenlichen vnde sinket doch
naturlichen daz er drætecliche stiget
so er danne den
betwungenlichen ganc verlat so
vellet er swinde also hant och
die planeten zwene genge.
der erste planete heizit saturnus
der ander jvpiter. darnach
mars. vnde danne die svnne.
vnde venus. mercurius. vnde
der mane. jvpiter vnde venus
sint geluckehaft. saturnus
vnde mars vbil aber die sunne
vnde der mane. vnde mercurius
sint etwenne guot etwenne
vbil. saturnus ist kalt vnde durre
jupiter heiz vnde fiuhte. mars vnde
die svnne heiz unde durre. der
mane vnde venus fiuhte vnde calt.
mercurius het mittelmæsige
nature unde het ie einer
witern ganc danne der ander
daz maht allis kiesen ander figuren
die hie nach gat.
dise figura betivtet die welt
wenne die elementen vnd
die himmele die
hie getecket
sint daz heizzet
als die welt
der masze
tivtet hvndert
iar und heizzet
ovch div welt.
kivtes intivschen gelich in
latine heizit div erste welt
mundus. div ander welt seculum.
in dem aller oberesten himel
da ist ewekeit da got ist ob
dem primum mobile. aber hie
ist zit zergenclikeit. sit daz
ich danne von der zit
deret ein wenic habe so wil
ich von der zit furbaz sagen
da von wissest daz wir der zit
niht me hant denne ein vil
cleines stundel daz dv ez kvme
maht volle cleine merken
vnde die fiur gevarne zit enist niht ein zit
die kvnftige zit. ist niht ein
zit. vnde diz stundel enist och
niht ein zit. es ist nvwen ein
angenge der zite. als ein punctel
einer linien anegenge ist
vnde ist doch niht ein linige
also ist ez vmbe diz studel
vnde enist niht ein zit da von
sprach der wise man sant
augustinus wir sin in der zit
wir reden von der zit waz
abir div zit sie daz vermisse
wir genzliche. vnde geschiht
der zit als der ein linigen
mache wil mit einer nadeln
durch win in eime napfe
daz gestrichene ein ist niht
daz dv solt strichen enist niht
vnde belibet dir nvwen ein
punctel. der abir dich fraget
waz danne div zit sie. so sprich
die zit ist ein twale an der
die zergenclichen dinc beweget
werdent. ein naturliche
dac den die romer zvo mitter
naht an hebent der gat wonde
got wart ze mitter naht
geborn der gat zemitter naht
vz. der bi vier vnde zwenzic stun
den die liute teilent in. in ein
naht vnde in einen tac die naht
daz ist der erden schetewe die
von der sunnen gant. aber ein
meister heizit aristotiles der sprichet
von dem tage der da dez
naturlichen tages teil ist. vnde
sprichet sin wort zvo latine also
dies est lacio solis super terram.
der tac sprichet er ist der svnnen
vf ganc vbir die erde. div er
ste stunde des sunnentages
an der richzet der planete die
svnne da von heizit ez sunnentac.
der ersten stunden dez mentages
richzet der mane da von
heizit er mendag. ander ersten
stunden des cistages richzet.
mars da von heizit er martis
tac. ander ersten stunden der
mitwochen so richzet mercurius
an der ersten stunden dez
dvnrestages richzet jvpiter. an der
der ersten stunden dez fritages
richzet venus daz betiutet eine
minne gotin. ander ersten
stunden dez samztages richzet
saturnus. nach disen planeten
hant die heiden ir tage inder
wochin genant vnde zellent
siv also nach ein ander. dies
solis. dies lune. dies martis.
dies mercurii. dies iovis. dies
veneris. dies saturni. nv weistu
wol iegliches tages waz
planeten. ander ersten stunden
richzet. ander anderen stunden
richzent ie die anderen. an den
dritten richzent die dritten
die ie darnach gant. als an
dem samztage der ersten stunden
richzet saturnus. ander
anderen jvpiter. an der dritten
mars. ander vierden sol. ander
fiunften venus. ander sehzten
mercurius. an der sibinden luna.
ander ahten saturnus
also aber an vunde vz bis der tac
hine kvme. vnde tvo dem andern
als dem ersten so weist dv
alle stunden waz planeten denne
richzit dez wartent die
wisen so siv drenker gent oder
so siv lazent. so wartent si
weder der stunden planeta vibel
oder guot si. aber die iuden
virent den samztage vnde
heizit salbatum zvo latin. vnde
nach der iuden wisheit der sunnen
dag in latine prima sabbati.
der mendac secunda sabbati
danach. tercia salbati. vnde
denne quarta sabbati. quinta
salbati. vnde sexta salbati. aber
die cristen die sprechint dem
sunnentage den siv da virent
domenica dies daz ist intiuschen
vnsers herren tac dem selben
sprechint si och. prima feria
daz kit der erste tag. dem mentage
sprechint siv secunda feria.
vnde danne tercia feria. quarta
feria. quinta feria. sexta feria.
vnde danne salbatum. dem
tage sprechen wir als die iuden.
wande salbatum betutet
rvowe. dez tages rvowete got
von alleme dem werke daz
er worhte. vnde ruowete och in
dem grabe dez selbin tages
nach der marter der denne
fragte warumbe enbegan
wir niht ander vire vnde die
woche anzevahinne den samztag
als die iuden. darzvo soltu
antwurten daz wir daz von
der meisterschaft gottes
hant. wan er wart dez
sunnentages geborn dez selbin
tages erstuont er. vnde sant
sine gabe dez heilige geistes
sine iungern an dem selben
tage. daz iar teilent die liute
in zwei. in den winter vnde in
den sumer abir die meister
teilent ez in vier teil. in den
winter der vat an sant
clementen tac an ein meister
heizit nvmma pompeius der
vahet daz iar an in dem winter
so die sunne in dem zeichen
loufet daz da heizit capricornus.
wan so ist die sunne aller
verrest von vns vnde beginet
vns nahen. so ist es och
solsticium hyemale daz winterlich
solsticium. solsticium daz ist so
die sunne als verre ist daz si
nicht verrer mac. oder so nahe
daz si niht naher enmac so ist
die sunne aller verrest vnde
ist die zit kalt vnde fiuhte so
svln wir vmbe keren die
gewonheit vnsers lebins vnde
svlint spulgen warmer spise
daz ander teil heizit der lenze
daz vahit an sant peters tag
ane. ein meister heizit romelus
der vahet das iar ane in dem
lenzen. so die sunne loufet in
dem zeichen daz da heizit aries
wan so blugent elliv dinc so
ist es och equinoccium vernale
zvo merzen. so ist der lenzeliche
equinocium. equinocium daz ist
so div naht vnde der tac gelich
lanc sint daz iar gat zvo merzen
uon rehte an nach der heiligen
schrift. wan div welt wart
gemaht. xv. kal. aprilis. vnde
me. vnser herre gebiutet an
eime buoche heizit exodus in
dem zwelten capitele. von dem
merzen vnde sprichit. mensis
iste primus erit vobis in
mensibus daz ist dirre manat sie
ivch der erste vnder den manoden
so ist div zit warm vnde
fiuhte so ist geis milch gesunt
so ist och den cheine zit besser
lazen zebadenne. vnde zvo allem
deme daz den lip reinet. daz dritte
teil heizit der sumer der nahet
an sant vrbans tag. ein
lant heizit arabia. dez landes
liute vahent daz iar an in dem
sumer so die sunne laufet an
dem zeichen. daz da heizit cancer
die selbin geloubint daz
di sunne wurde gemaht
an dem zeichen. daz da heizet
leo. so aber in cancro div sunne
loufet so ist es solsticium
estiuale. daz svmerliche solsticium
so vns die svnne aller
nahest ist so ist div zit warm
vnde durre so sol man sich hvoten
vor allen heizin spisen.
vnde derrender. vnde vor zvo vil
essenne. daz eime menschen sin
naturliche hizze ivt cerga. so
sol man essen swaz kvle vnde fiuhte
si. so sol man sich huoten vor
vnkivschekeit vnde vor allem
lasenne. so man meiste mac
daz ist dem libe guot. vnde man
sol kaltiv beder mezeclich vben
daz vierde teil dez iares heizit
der herbest dem anvahet an
sant bartholomeus tag.
etliche meistere vnde die iuden
vahent daz iar an in dem herbest
so die sunne lofet in
libra. vnde so ist equinocium autumpnale
daz winterliche equinocium
so sint tac unde naht gelich
lanc so vahent siv daz iar an
wan der herbest ist ein fruhtber
zit also daz iar denne ist
beroubet von den alten fruhten
vnde die nvwen fruhte denne
ane gant. also gat ein alt
iar vz ein nvwes an. so ist div
zit kalt vnde durre so sol man
brvchen die spise die warm
vnde fiuhter naturen sien
als iunge huonre vnde lemberin fleisch
vnde edil druben vnde lutern
virnen win vnde sol man sich
huoten vor vnkivscheit mit
wiben.... dez
herzen frode vnde friheit ane
boese geluste. ist dem libe gar
gesunt. zorn sorge vnde widermuote
swendet die craft vnde
den lip. vnde dracheit da von
sol man die dracheit vertriben
vnde so man morgens von dem
slafe gat so soll die arme
gelich dennen vnde das houbit strelen
vnde ogen den munt vnde die
zene vnde hende weschen dur
svverheit vnde dur roscheit so
man denne essen sol so sol man
vor den lip muogen ein wenic
mit arbeit etlicher wan daz
machet den lip rosch vnde liht
vnde erhitzit den magen wol
ze dovenne ein ieglich mensche
enziehe sich trinkennes so
ez meiste mac aller meiste
kaltes wazzers vf daz essen
wan ez erkeltet den magen
vnde wan ez ierret den lip vnde
die spise. so man danne gisset
ze inbisse so sol man vf
senften betten ein wile slafen
vf der rehten siten vnde darnach
vf der lingen siten sol man den
slaf volle bringen vf der lingen
siten. vnde danach ensol man nit
zestunt essen biz der mage itel
werde daz sol man kiesen bi der
dunneda der speicholter vnde bi
der gerunge dez magen. wanne
swer in vmbe der beizzet
vnde ane begegerunge. so
envindet div spise niht dez magen
naturliche wermede da von kvmit
vngesuntheit. swer aber
erbeitet rehter zit biz daz er
begerunge gewinnet zessenne
der sol alzestunt essen anders
der mage wirt zehant
vol boser fuhtekeit die der
die der mage samenot von der
vngesuntheit des libes vnde der
boese loum der betrubet die hirne.
vnde der danach och isset
so ist die spise alse si erschrecket
si vnde git niht craft
dem libe dise lere wiset aristotiles.
vnde och dise daz du wissest
daz die durrecheit vnde keltene
die vehtent wider die nature
die selben zwei die sint ein
anegenge des todez den soltu widerstan.
als ich geseit habe so behalt
die naturliche wermede
so dv meist maht warme spise
ist gesunt vnde die suoze. aber
da wider so derret vnde swechit
den lip luzil essen vnde vil trinken
vnde vaste arbeiten vnde vil
wallen oder gan vnde der sunen
schin vor essene slafen. oder
vf herten betten ligen. vnde daz
man bade in dem badern die
mit listen gemaht sind daz
siv selber warment. gesalzene
spise oder durre spise
oder calte. vnde alten win vnde
dicke lasen die sint schedelich
nv weist wol wie man daz
iar in vier teile teilet. nv
wissist daz wir da mitte vier
frone vasten hant. wonde daz
mensche vzer vier elementen
gemahet ist daz ez allen sinen
lip verzehene gotte. eine frone
vaste ist die mittewoche
nach sante lvcien dage. die
ander ist die mittewoche nah
dem schur tage in der vasten
die dritte ist div mittewoche
nach dez heiligen geistes dage
daz ist in der pfingest wochen.
die vierde vnde die
hinderste frone vaste. ist die
mitwoche in dem herbeste
nach dez heiligen geist cruces
tage. der babst het gebotten
zevastenne den abent sant
peters sancti andree sancti symonis
sancti pauli. sancti iude. sancti mathei
ist abir dirre heiligen abent
ein sunnentage so sol man
den menschen samstag vasten.
also sol man anderen
zwelfbotten abenden och tuon
ez si danne ein durch etliches
landes redeliche gewonheit
ane sancti iohannis ewanglisten
abint wonde er zvo hant nach
dem frolichen wichen naht
tage gat. vnde ane sancti philipes
zit der frouden danne. noch
danne sint sehz hohzit der
abint man vasten sol. wihenaht.
pfingsten. svnegiht
laurenti. vnser frowen messe
der erren. vnde och sant markes
tac. alles daz iar in vier
zit geteilit ist also teilent
och die arzate den naturlichen
tac der vier vnde zwenzic
stunden het in vier teil. vnde
iegliches het sehz stunde.
daz erste daz ist die mittenaht
darzvo horint drie stunden
die der vor sint. vnde drie dar
nach. vnde sint fiuhte vnde kalt
daz ander teil. daz ist der sunnen
vf ganc. darzvo horint drie
stunden der vor. vnde drie dernach
vnde sint warm vnde fiuhte. daz
dritte teil ist der mittetac
darzvo horint drie stunden
der vor vnde dernach drie. vnde
sint warm vnde durre. daz
vierde ist der sunnen vnderganc
darzvo horint drie stunden
die der vor sint vnde drie
dernach. vnde sint kalt vnde
durre. daz mahtu kiesin an dir
re figuren die da betiutetet
naturlichen
tag der an
der mitten
naht
ane gat
vnde zvo mitter naht
vz als ein vmbe creis also
vahent die romer den naturlichen
tac an. also teilit man
dez menschen lebtage in vier.
daz erste ist die kintheit. iugent.
manheit. vnde daz alter.
also sint och vier winde vnde
het ieglicher zwene anhenge
oder zwene knehte. der
erste heizit boreas. der weget
von septentrione daz ist von
dez wegenes gerihte. her. daz
ist von der mitter naht. der
ander heizit eurus bisa oder
niderwint vnde weget von
oriente. der dritte heizit
auster wazzir wint. von
dem mittem tage. der vierde
heizit waltwint oder aberer
wint zephirus von occiden
dise winde vnde ir anhengende
winde maht dv kiesin an dirre
figuren. wande danne div
zit nach dem manen vnde der
sunnen vnde scheiden ist da von
wil ich sagen etwaz von in e danne
ich ivt me von der zit sage
nu wissest daz etliche meistere
sprechint daz alle sternen irn
schin enpfahent von der sunnen.
so sprechint andere den kein
sterne wan der mane enpfahit
den schin von der sunnen
also enloikenet nieman daz
der mane enpfahet sin lieht
von der sunnen wonde denne
der mane vil niderer ist vnde wonde
er sich och hinderer so kvmet
er etwenne under die svnnen
vnde bedeckit si vns daz vns
dunkit si sie erloeschin vnde
der gebreste der sunnen heisset
eclipsis solis daz ist ein
gebreste der sunnen alse div
kiesen maht an dirre figuren
vnde wissest daz in dem
eclipsim
nivt ensiht
in allem lande
derselbe eclipsis
enwider fert niemer so der
mane enzvndet wirt so sich
der mane gehindert so verre
daz er die rihte gengen der
sunne ist gestellet daz die erde
der entwichen ist so schinet
div sunne vf daz ertriche
vnde dez ertriches schatewe driffet
an den manen daz er swarz
wirdet der gebreste heizit
eclipsis lune daz ist ein gebreste
dez manen vnde ist werlichen
ein breste dez maneschines
denne der breste den der
sunne widervert. wenne
die sunne verleschit niht so
verleschit der mane. dez manen
bresten kiesint elliv lant wol
vnde der eclipsis enwider vert
niemer nvwen so der mane
vol schininet vnde vierzehinnehtic
ist als du hie kvsest.
da von waz es wider die naturen
vnde ein wunderlich gottes
zeichin daz die sunne die
eclipsin niht het nvwan
so der mane enzvndet wirt
als ich da vor geseit
habe daz die
sunne sprich
ich do got
martert wart
eclipsim hete swie
so der mane ioch do vol
schinet waz da von liset man
von eime wisen heiden der waz
in criechen landen von einer
stat heizit athene da warent
houpt schuolen der wise man
hiez diosius do der den
wunderlichen gebresten ersach
do sprach er aut deus nature
patitur. aut mundi machina
dissoluetur. daz ist antweder got
got der naturen. lidet not. oder
der welte stift oder machunge
sol zerstorit werden. ein meister
heizit martianus der wil
ez ensi danne eclipsis lune
daz der mane elliv zit vol schinic
sie swie ioch wise liute
sprechint daz der mane gebrestenlich
lieht habe von eime
manade an den anderen. vnde
sprichet denne ieman wie
mac dirre meister danne
war gehaben sit man wol
sihet daz der mane etwenne
crumb ist also
etwenne
halb also
etwenne vol also
dez entwurt ich dir. der mane
ist alle zit halb lieht.
halb vinster wonde denne der
mane niderer ist denne die
sunne so er denne enzvndet
wirt. vnde bi der sunnen gat
so ist er obene lieht vnde vnden
vinster so er denne hinebaz
kvmet von der svnnen so sehen
wir nvwan den halben
schin. so er denne aller verrest
ist cumet so sehen wir
den vollen schin unde ist anderthalb
vinster also ist der mane
an dem teile volles liehteres daz
gein der svnnen ist gerihtet
vnde an dem andern teile ist er
vinster. vnde so der mane vns
niht enschinet so er enzvndet
wirt so sprichit man im
coniunctio vnde die namen het der
mane nah ein ander also dv kiesen
maht an dirre
figuren tusent
iar
heizent
ewen
daz
ist ein alter
hundert iar heissent
seculum daz ist ein welt
wufzehen heissent indiction daz
hant die romer gemaht do
si vor so gewaltic warent daz
siv herschetent vil bi vber alle
riche do mahtent siv in div lant
cinshaft alle iar. wonde ez denne
kvmberlich waz allen iar zvo
rome varn zins antwurten
da von gebutent siv den von
verren landen daz si so vunf iar
vz giengent golt ze cinse
brahtent zeime zeichen daz siv
heren werent. abir nach fiunf
iaren dez brahtent silber daz
man der mitte soldener bereite
soldener daz sint die da vehtent
vmbe solt das ist lon. aber danne
nach fivnf iaren daz siv
brahtent gesmide daz man wafen
da mitte wider gemahte
vnde ie fiunf iar heissent
lustrum so cum der zins von allen
landen in dirre indictione
aller zvo samene. daz
man danne nine ein vergessin
dirre zal so hant die romer
vfgezzit daz dekein
priuilegium daz ist hantvestene
frome were. man enschribe
danne vnder fiunfzehin iaren
welhes iares der brief wurde
gegebin. vnde die zal schriben
wir och an drier handen briefen
an hantvestene an den briefen
da mitte man kirwihe
betriuget. vnde an den briefen
die man schribet an die grozen
osterliche kerzen der danne
gerne wuste vnder disen
fiunfzehin iaren in welheme
iare wir ieze sint der
tuo driv zvo den iaren von gottes
geburte wande got an
dem vierden iare geborn wart
vnde teile danne die gottes
iar zvo fiunfzehinen enbelibet
danne niht ander vber so
sin wir in dem fiunfzehendesten
iare belibet aber danne
vber also menges so danne
vber belibet in eime solichen
sin wir. der ahte tac vor dem
octobri ist ein anegenge dirre
fiunfzehin iare vnde ein ende
nv wil ich dir sagen von der
zit die man ahtet in eime
svndern iare da wissest daz
man drie hande manoden war
nimet. daz die ersten sint der
svnnen manden. die andern
sint dez manen manden. die
dritten der gewonheite manden.
e danne ich da von iht
sage so wil ich dir ein wenic
kvnden vor hin daz guot darzvo
zewissene ist. der vmbe ganc
den alle sternen hant vmbe
vns an dem himele heizit so
diacus zodiacus dirre zodiacus
ist zerteilit in zwelfiv inzwelfvi.
vnde ieglich zeichen ist
geteilit in drizic stucke vnde
ieglich stucke heizit ein gradus
daz ist ein staffel. vnde so dv wellest
wissen an welheme zeichen
vnde in welheme gradv
die svnnen sie. so nime die
zale der tage die da fiur sint
gevarn. in dem manden in dem
dv ez besuochen wilt vnde tuo
fiunfzehin darzvo werdent
denne drizic oder minre
da. so ist och div sunne in der
staffeln des zeichens da zvo
dem mande horit driffet denne
vbir drizic so ist die sunne
vser dem zeichin also
menges danne vberic ist in
einer solichen staffeln dez
andern zeichenes ist die sunne
ein philosophus ein vollecomen
meister sprichit die sunne
vbermisset ein zeichen der zwelfer
an eime ganze manode
da nemet er der sunnen manden
der sunnen mande daz ist die zit
die wile die sunne an eime
zeichen louft. ein zeichin heizit
aries. daz betiutet einen wider
wan so ist die sunne als
ein wider hindene swach
gegen dem winter wonde si
wenic durrekeite vnde werme
de het. abir da vorne gegen
dem sumer ist si me creftic. daz
halbe teil dez himels obne
daz wir da sehint daz heizit
hemispirium daz wir danne niht
ensehen daz heizit och also als
hie wonde denne die
sunne so si an dem ariete
gat vom dem vndersten
emisperio sich gekeret hat
zvo dem obersten als ein wider
der in dem winter als vf der
lingen siten lac. der keret sich
zesumer vf die rehte. vnde och
da von heizit diz zeichen aries
an dem die sunne wart
gemaht. als die cristenheit sprichet
abir anders sprechint
arabes daz sint liute von eime
lande daz heizit arabia. die
sprechint die sunne wurde
gemaht in leone. ein ander
zeichin heizit taurus. wan
die zit so div sunne loufet
intauro so schinet der ohsen
arbeit. vnde als ein ohse sterker
ist danne ein wider. als ist
die zit danne sterker danne
die erste. an durre vnde an
wermede. ein ander zeichen
heizit gemini wan so ist diu
zit zwivaltic an wermede
vnde an durre. ein ander
zeichen heizit kanker. wan
als der crebse hinder si gat
als gat danne die sunne
zvo dem vndersten emisperio
von irme hohsten gange.
so ist solsticium estiuale. ein
ander zeichen heizit leo. wan
als das tier gar heizir naturen
ist vnde vbil. als ist die sunne
denne gar heiz vnde durre
danne ist daz lazen schade.
wan danne die lute versmahtent
sint. von hitzen vnde von
durrekeit so sint huntlich
tage. wan so gat die sunne
bi eime sternen der heizit
canis. wan er alsreht vbil
ist. ein ander zeichen heizzet
virgo danne ist div zit
vnberhaft als ein maget.
ein anders zeichen libra.
so sint tac vnde naht als gelich
lanc als der ein ding
wege mit einer wagen.
ein ander zeichen heizzit
scorpio. so ist div zit ein wile
minneclich. vnde danach
kalt vnde drureclich. als daz
scorpio daz leckit mit der zvngen
vnde stichet danne mit dem
zagele. ein ander zeichen
heizit sagitarius. wan so
schuzit der winter an vns
sine freisen wazgewittere
wint regen hagel sne. vnde
frost. ein ander zeichen heizit
capricornus. wan als der
capricornus vf stiget nach
den loubirn. als stiget die svnne
danne von dem vndersten
emisperio zvo dem obersten
so langent die tage. vnde ist
solsticium hyemale. ein ander
zeichen heizit aquarius so ist
der luft gar wasserehte. vnde
fuhte. ein anders heizit pisches.
so ist die zit so gar
wasserehte daz man mohte
sprechin elliv dinc swumment
als vische. och sprechint
etlich meistere daz dise zwelf
zeichen also genant sint
darumbe wan die sternen
die in der selben gegni sint
die sint gestalt nach den tieren
nach den si genant sint.
nv sol ich von dez manen
manden sagen. dez manen
mande ist div zit. in der der
mane wider keren mac von
der sunnen so er enzivndet
wirt. so lat er die sunne fur
gan vnde sumet sich biz er wider
zvo der sunnen kvmet.
also wider keret er von der
sunnen wider zvo der sunnen.
alle tac vier puncten. vnde ie
ein puncte ist ein zehinde
teil eines zeichins der zwelf
zeichine. einer hande zal
heizit epacte die leret welhes
tages der mane enzvndet
werde die ist swere vnde erdrozzenlich.
da von vant vns der
keiser iulius der waz an den sternen
ein guot meister der vant
ein besir zale. die heizit die
guldin zal. er wartete eines
iares welhes tages der mane
enzvndet wurde. vnde schreib
eines dar. also tet er an
allen den tagen da der mane
ander wart bis daz iar vz kam
dez andern iares so der mane
enzvndet wart so schreip er
zwei. dez dritten iares driv. vnde
also biz an daz nivnzehende iar
do schreib er nivnzehene an
dem zwenzicgosten iare. wa
dan eines geschriben waz da wart
ie der mane enzivndet. als gat
dize rechenunge an dem einen
an. vnde an nunzehenen an vz.
nv wil ich von dem gewonlichen
manden sagen. der gewonlich
mande daz sint die tage
die von den alten ziten vnde nv
geschriben sint in vnsern
kalendenern da von wizzest daz
romelus der meister waz der erste
vnder den romeren der daz iar
mit den manden teilte der mahte
niht wan zehen manden.
vnde sprach ez were ein iar daz
tet er darumbe wan ein frou
we ein kint niht langer treit
dan zehin manden. vnde in
sinen ziten waz gewonlich daz
ein frowe nach ires mannes
tode an ander man beleip vber
zehin manden. den ersten
manden nante er marcium.
wande sin vater mars hiez
oder als die heidene gloubit
mars daz ist ein stritgot nach
dem mac och dirre mande
wol heizin. wan die romschen
kvnge fuorent die zit an den
strit so siu vrluge hetent.
do nante romulus den anderen
manden aprilem den namen
gab er im von dem worte
aperire. wan inder zit so tuont
vf dez ertriches vnde der boume
pori. do nante er den dritten
maien nach dem worete
maiores. wan die merren mahtent
danne ir spil zerome.
den vierden nande er ivnium
wan so hetent die iungen ir
spil. den fiunften nante er qintilem
nach dem worte quinque.
den sehsten sextilem nach dem
worte sex. der sibinde heizit
september von septem. vnde
von ymber als der spreche
er ist der sibinde nach dem
regenlichen manden daz ist
der merze. zegelicher wiz
heizit der mande ahte october
von octo vnde von ymber.
vnde der nivnde november von
nouem vnde ymber. der zehinde
december von decem vnde ymber.
da nach kam ein meister
der hiezet numma pompeius
der merrete daz iar mit zwein
manden daz waz der ianuarius. vnde
februarius nach der heiden
geloube. ianus daz ist dez iares
got der het zwei houbet daz
er hindene vnde vorne gesehe
nach deme ist der ianuarius
genant. wan der mande ist
ein ende dez furgevarnen iares
vnde ein anegenge dez kvnftigen
iares er mac och heizen nach
dem worte ianua. wan als
man zvo einer duren ingat
als gat man zvo disen manden
in daz iar. nach der heidene
geloube.
februus daz ist der hellen
got darnach der februarius
genant. wan die romer warent
noch do heidene vnde
begegint dez hellegotes hoge
zit in dem februario. wie denne
doch meister numma dem
iare zwelf manden gebe doch
mahte er ez zekurz. wande
die manden warent manen
manden. die hegenvotent niht
der sunnen loufe da von kam ein
andere daz waz keiser iulius
der mahte der kalendener
rehte vnde irvollette den
gebresten mit einlof dagen
die tet er darzvo vnde ein
vierteil eines tages da von
het daz iar driv hundert vnde
sehzig vnde fiunf tage vnde
sehz stunden. doch vbergreif
er mit eime zwelften teile
einre stunden dirre iulius teilte
iglichem manden sine tage
vil ordenlich er vienc an an
dem mercen dem gab er ein
vnde drizic tage dem andern
drizic. vnde also biz vz dem
geraden gap er gerade. dem
vngeraden gab er vngerade
do er do hervmbe an den
ianuarium kam dem solte er
ein vnde drizic tage han gegebin.
vnde gebrast im eines tages
den nam er dem februario
vnde ervollete den ianuarium
vnde sprach der februarius
kvmit sime gebresten wol
nach so ez schalt iar sint wan
er do keiser waz do wart der
mande der vor quintilis hiez
iulius genant daz tatent im
die romer zeliebe wan er in
dem mandem geborn wart
zeglicher wis tatent siv dem
keiser augusto der waz in dem
sextili genant der mande
wart augustus genant. aber
keiser augustus nidete daz
sin mande eines tages kvrzir
waz danne iulius. vnde
nam einen tac vz dem februario
vnde leite den in sinen
manden do beleip der februarius
mit eht vnde zwenzic
dagen. wan do drie manden
nahenander giengent der
ieglicher ein vnde drizic hete
der iulius. augustus. vnde september
da von nam der keiser
augustus einen tac vz dem
septembri vnde gab in dem
octobri. vnde nam einen vz dem
novembri vnde gap in dem
decembri also stant die manden
noch bi vnsern ziten.
danach wissest daz ieglich
mande drier hande tage het
daz sint kalende none vnde
idus kalende. daz ist als der
spreche colende. wan an dem
ersten tage iegliches manden
so vobtent siv eine gotin
die hiez iuno. kalo daz sprichet
ruofen da von kvmet
och wol calende wan so rief
ein butel vor hin etwie lange
vnde kvnte den merkint vnde
die hohgezit. kalo daz ist gvot
da von heizit es och kalende
wan so hantgiftet ein friunt
dem andern in dem namen
daz in gelucke vnde guot davon
volgete. non daz ist niht da
von kvmet none wan kein
got enthilt niht die hohgezit
ivnonis in den tagen
oder none daz ist als noue
wan die tage so fundent
romer nivwe reht nvndine
daz sint mestage wan do
hie vor die mestage in disen
tagen warent da von
heizent dise tage none. ydus
daz kvmet von eim kriechschen
worte. ydos. daz ist ein
teilunge. wan dise tage sint
vil bi der halbe mande oder
von sich die mestage danne
schiedent. nv soltu wissen
in ieglichem manden sint
zwene vbile tage nach der
heiden gelouben waz es vbel
daz man an den tagen kein
werk an vienc. vnde wer an
den tagen siech wart der starb
oder genas kvme an den selben
tagen plagete got daz
volk von egipto mit den grozen
slegen och warent etlich
heidene die opfirtent an disen
tagen ir eigen menslich
bluot dem hellegote der da
heizit pluto da von wart ez
verbotten daz nieman lazin solte
an diesen tagen daz man iht
arcwane daz man menslich
bluot opfere dem duvele.
sant augustinus verbiutet
daz man iht bluot opfere plutoni
noch hohgezit began
iunon an den kalendis. der
ir kennen welle in ieglichem
manden weles sint verworfene
tage. vnde wele stunde
schedelich ist an den selben
tagen der lerne an disen versen
armis. gunfe. dei calatos.
adamare dabatur. lixa memor
conflans gelidos. limpfantia
quosdam. omne lumen aaron
bagis consortia laudat. thie
linkat. ei coequata gracia lin
liphradus ie zwei wort horint
an einen manden. daz erste
zalet obne her abe. daz ander
zalet vndene vf. der erste
buochstabe an der ersten sillaben
bezeichint wel tage
verworfen si. wan als verre der
buochstabe stat in dem a. b. c.
also mengen tac stat der tac in
dem kalendario. zegelicher
wis bezeichenet der erste
buochstabe ander andern
sillaben wel stunde in dem selben
tage verworfen si. nv han ich
geseit von der zit die man
geschriben mac vnde stete ist
nv wil ich sagen von bewegelichen
zit die man ahtet bi
dem loufe dez manen vnde het
keine stat in dem kalendario.
vnde der zite sint fiunfe.
septuagesima. quadragesima
pascha. rogationes. pentecoste.
wie aber der adventus
bewegelich si. so enhorint
er doch niht zvo disen wan
man ahtet sin niht nach dem
manen. die dage die da heizent
septuagesima. mit dem begat
man die sibinzic iar in den
die kint von israel warent
gevangen ze babilonie.
quadragesima. mit den begat man
die vierzic tage die moyses
vastete vnde enpfienc die zehin
gebot von vnsirme herren
helyas fastete och vierzic
tage vnde wart gezvckit an
ein heinlich clare stat. och
vastete vnser herre ihesus cristus
selb vierzic tage. vnde vberwant
des tievils bekorunge.
wan da alle gotes
getat vns ein lere ist. vnde ein
wec. wan siul och vierzic tage
vasten. vnde svlent gote
vnser lebin zehinden. als
wir och vnser guot zehinden.
den osteren sprechint die
iuden pascha vnde die criechen
phase. phase daz ist in latine
transitus. wan vnser herre
ihesus cristus do vberfuor von
der dotlicheit zvo der
vntolicheit danne svln wir vber
varen von den svnden zvo den
tugenden. daz wir von disim
lebinne mugent komen zvo
dem ewigen lebinne. amen
die zit so man mit den crucen
get. die tage heizent
rogationes von dem worte
rogare wan div heilic cristenheit
manet vns daz wir betent
vnde vastent. vnde mit
den crucen gant. niht alle
ine fur die wolfe die dem
libe schadent me halt fur
die wolfe die der sele schadent.
pentecosten daz kvmet
von dem crieschin worte penta
daz ist fiunfe. vnde coste daz
ist zehene als der spreche
fiunfwerbe zehine. also menic
dag ist och von ostern
biz pfingsten vnde die zit begat
die cristenheit wan die
e moysi wart gegebin vf
dem lihten berge. vnde vnser
herren iungern enpfiengent
den heiligen geist. nv han
ich geseit von den ziten die
man ahtet nach dem manen
nv wizzest daz der sunnentac
der da stat nach dem fiunften
tage vor dem decembri. vnde
vor dem dritten tage hin in
decembri der sunnentac ist ein
anegenge dez adventus. daz
vns kvnftic ist der tac an dem
got geborn wart dez die wis
sagen vor lange begeret
hettent...
finis adest operis mercedem
pasco laboris...