ez wirt ein man, der sinne hât,
vil lîhte saelic unde wert,
der mit den liuten umbe gât,
des herze niht wan êren gert.
diu vröude wendet eime sîn ungemüete.
sich sol ein ritter vlîzen meneger güete.
ist ieman, der daz nîde,
daz ist ein sô gevüeger schade,
den ich vür al die welt gerne lîde.
mîn liep ich mir vil nâhe trage,
des ich zwâre nie vergaz,
des êre ich singe unde sage;
mit rehten triuwen tuon ich daz.
si sol mir iemer sîn vor allen wîben;
an dem muote wil ich menegiu jâr belîben.
waz bedarf ich leides mêre,
wan swenn eht ich si mîden sol?
daz klage ich unde müeget mich sêre.
ez ist ein nît, den nieman kan
verheln vor den liuten sich,
war umbe sprichet menic man:
< wes toeret sich der?> und meinet mich?
daz kund ich ime gesagen, obe ich wolde.
ich enwânde niht, daz ieman vrâgen solde,
der pflaege schoener sinne.
wan nieman in der welte lebt,
er envinde sînes herzen küneginne.
< si koment underwîlent her,
die baz dâ heime möhten sîn.
ein ritter, des ich lange ger,
bedaeht der baz den willen mîn,
sô waere er ze allen zîten hie,
als ich gerne saehe,
ôwê, waz suochent die,
die nîdent daz, ob iemen guot geschaehe.>
< mir ist beschehen, daz ich niht bin
langer vrô, wen unz ich lebe.
si wundert, wer mir schoenen sin
und daz hôchgemüete gebe,
daz ich ze der welte niht getar
ze rehte alsô gebâren.
nie genam ich vrouwen war,
ich was in holt, die mir ze mâze wâren.
genâde suochet an ein wîp
mîn dienst nû vil manigen tac.
durch einen alsô guoten lîp
die nôt ich gerne lîden mac.
ich weiz wol, daz sî mich lât
geniezen mîner staete.
wâ naeme sî sô boesen rât,
daz sî an mir... missetaete?>
< gnâden ich gedenken sol
an ime, der mînen willen tuot.
sît er mir getriuwet wol,
sô wil ich hoehen sînen muot.
wes er mit rehter staete vrô,
daz ich in gelege alsô,
mich dûhte vil, ob ez der keiser waere.>
< ich wirde jaemerlîchen alt,
sol mich diu welt alsô vergân,
daz ich deheinen gewalt
an mînem lieben vriunde hân,
daz er taete ein teil des willen mîn.
mich müet, und sol ime iemen lieber sîn.
bote, nû sage ime niht mê,
wan mir ist leide
und vürhte des, daz sich scheide
diu triuwe, der wir pflâgen ê.>
mir kumet eteswenne ein tac,
daz ich vor vil gedenken niht
gesingen noch gelachen mac.
sô waenet maniger, der mich siht,
daz ich in grôzer swaere sî.
mir ist vil lîhte ein vröude nâhe bî.
guot gedinge michn lât
in der swaere.
mir ist sorge harte unmaere.
mîn herze reht hôhe stât.
ich hân vil ledeclîche brâht
in ir gnâde mînen lîp.
und ist mir noch vil ungedâht,
daz iemer werde dehein ander wîp,
diu von ir gescheide mînen muot.
swâz diu welt mir ze leide tuot,
daz belîbet von mir ungeklaget,
wan ir nîden
mohte ich nie sô wol erlîden:
ein liebez maere ist mir gesaget.
möhte ich der werlde mînen muot
erzeigen als ich willen hân,
sô diuhte ez sie vil lîhte guot,
ob ich durch sie iht hân getân.
nu enweiz ich, wie ich leben sol,
und gedenke, wie getuon ich wol.
wil diu schoene triuwen pflegen
und diu guote,
sô ist mir als wol ze muote,
als der bî vrouwen ist gelegen.
< ich lebte ie nâch der liute sage,
wan daz si niht gelîche jehent.
alse ich ein hôhez herze trage
und si mich wolgemuoten sehent,
daz hazzet einer sêre,
der ander giht, mir sî vröide ein êre.
nun weiz ich, weme ich volgen sol;
hete ich wîsheit unde sin,
sô taete ich gerne wol.
ich hoere ime meneger êren jehen,
der mir ein teil gedienet hât.
der ime in sîn herze kan gesehen,
an des gnâde suoche ich rât,
daz er mirz rehte erscheine.
nu vürht aber ich, daz erz mit valsche meine.
taet er mir noch den willen schîn,
haet ich iht liebers danne den lîp,
des mües er hêrre sîn!>
wie kumet, daz ich sô wol verstân
ir rede und sî der mîner niht,
und ich doch grôze swaere hân,
wan daz man mich vrô drunder siht?
ein ander man ez lieze:
nu volg aber ich, swie ich es niht genieze.
swaz ich darumbe swaere trage,
dâ ensprich ich niemer übel zuo
wan sô vil, daz ich ez klage.
ist daz mich dienest helfen sol
als ez doch menegen hât getân,
sô gewinnet mir ir hulde wol
ein wille, den ich hiute hân.
der riet mir, daz ich ir baete,
und zurnde aber sî, daz ich ez dannoch taete.
nu wil ich ez tuon, swaz mir geschiht.
ein reiniu wîse, saelic wîp,
der lâz ich doch sô lîhte niht.
wie ist ime ze muote, wundert mich,
dem herzeclîche liep geschiht?
er saelic man, dâ vröit er sich,
als ich wol waene, ich enweiz ez niht.
doch saehe ich gerne, wie er taete,
ob er iht pflaege wunneclîcher staete;
diu sol ime wesen von rehte bî.
got gebe, daz ich erkenne noch, wie solichem lebenne sî.
ich weiz bî mir wol, daz ein zage
unsanfte ein sinnic wîp bestât.
ich sach si, waene ich, alle tage,
daz mich des iemer wunder hât,
daz ich niht redte, swaz ich wolte;
als ich es beginnen under wîlen solte,
sô swîget ich, deich niht ensprach,
wan ich wol weste, daz nieman noch liep von ir geschach.
dô sprechens zît was wider diu wîp,
dô warp ich als ein ander man;
dô wart mir einiu alse der lîp,
von der ich niuwan leit gewan.
dô wânde ich ie, si wolte ez wenden.
baete ich si noch, ich künde ez niht verenden.
nu hân ich mir ein leben genomen,
daz sol, ob got von himel wil, mir ze bezzern staten komen.
gewan ich ie deheinen muot,
der hôhe stuont, den hân ich noch.
mîn leben dunket mich sô guot;
und ist ez niht, sô waen ich es doch.
daz tuot mir wol; waz wil ich es mêre?
ich envürhte unrehten spot niht ze sêre
und kan wol lîden boesen haz.
solt ich es sô die lenge pflegen, ine gert es niemer baz.
mîn herze ist swaere zaller zît,
swenne ich der schoenen niht ensihe.
si mugen ez lâzen âne nît,
obe ich der wârheit ime vergihe;
wan sî mir wonet in mînem sinne,
und ich die lieben âne mâze minne,
nâher danne ime herzen mîn.
sine mohte von ir güete mir niht langer vremede sîn.
mich gerou noch nie, daz ich den sin
an ein sô schoene wîp verlie.
ez dunket mich ein guot gewin:
ir gruoz mich minneclîche enpfie.
vil gerne ich des iemer lône.
si lebet mit zühten wunneclîchen schône.
der tugende sî geniezen sol,
mir geviel in mînen zîten nie ein wîp sô rehte wol.
got hât gezieret wol ir leben
alsô, daz michs genüegen wil;
und hât ze vröiden mir gegeben
an einem wîbe liebes vil.
sol mir ir staete komen ze guote,
daz gilt ich ir mit semlîchem muote
und nîde nieman durch sîn heil;
wand ich ze wunsche danne hân der werlde mînen teil,
so ez iener nâhet deme tage,
sôn getar ich niht gevrâgen: ist ez tac?
diz machet mir diu swaere klage,
daz mir ze helfe nieman komen mac.
ich gedenke wol, daz ich es anders pflac
hie vor, dô mir diu sorge
sô niht ze herzen wac.
iemer an dem morgen
sô troest mich der vogel sanc.
mir enkome ir helfe an der zît,
mir ist beidiu winter und der sumer alze lanc. ime ist wol, der mac gesagen,
daz er sîn liep in senenden sorgen lie.
nu muoz aber ich ein anderz klagen:
ich gesâch ein wîp nâch mir getrûren nie.
swie lange ich was, sô tet si doch daz ie.
diu nôt mir underwîlent
reht an mîn herze gie.
und waere ich ander iemen
alse unmaere manigen tac,
deme het ich gelâzen den strît.
diz ist ein dinc, des ich mich niht getroesten mac. diu liebe hât ir varnde guot
geteilet sô, daz ich den schaden hân.
des nam ich mêr in mînen muot,
danne ich ze rehte solte hân getân.
und ist ienoch von mir vil unverlân,
swie lützel ich der triuwen
mich anderhalp entstân.
sî was ie mit vröiden
und lie mich in den sorgen sîn.
alsô vergie mich diu zît.
ez taget mir leider selten nâch dem willen mîn. diu welt verswîget mîniu leit
und saget vil lützel iemer, wer ich bin.
ez dunket mich unsaelikeit,
daz ich mit triuwen allen mînen sin
bewendet hân, dar es mich dunket vil,
und mir der besten einiu
des niht gelouben wil.
ez wart von unschulden
nieman sô rehte wê.
got helfe mir, deich mich bewar,
daz ich ûz ir hulden kome niemer mê.< ôwê trûren unde klagen,
wie sol mir dîn mit vröiden werden buoz?
mir tuot vil wê, deich dich muoz tragen:
du bist ze grôz, doch ich dich tragen muoz.
die swaere wendet nieman, er entuoz,
den ich mit triuwen meine.
gehôrt ich sînen gruoz,
daz er mir nâhe laege,
sô zergienge gar mîn nôt.
sîn vremeden tuot mir den tôt
unde machet mir diu ougen rôt.> ich waene, mir liebe geschehen wil.
mîn herze hebet sich ze spil,
ze vröiden swinget sich mîn muot,
alse der valke envluge tuot
und der are ensweime.
joch liez ich vriunde dâ heime.
wol mich, unde vinde ich die
wol gesunt, alse ich si lie.
vil guot ist daz wesen bî ir.
herre got, gestate mir,
daz ich si sehen müeze
und alle, ir sorge büeze;
obe sî in deheinen sorgen sî,
daz ich ir die geringe
und sî mir die mîne dâ bî.
sô mugen wir vröide niezen.
ô wol mich danne langer naht!
wie kunde mich der verdriezen?
sô vil sô ich gesanc nie man,
der anders niht enhete wan den blôzen wân.
daz ich nû niht mêre enkan,
des enwunder nieman: mir hât zwîvel, den ich hân,
allez, dâz ich kunde, gar benomen.
wanne sol mir iemer spilende vröide komen?
noch saehe ich gerne mich in hôhen muote als ê.
mich enscheide ein wîp von dirre klage
und spreche ein wort, alse ich ir sage,
mirst anders iemer wê.
ich alte ie von tage ze tage
und bin doch hiure nihtes wîser danne vert.
hete ein ander mîne klage,
deme riete ich sô, daz ez der rede waere wert,
und gibe mir selben dekeinen rât.
ich weiz vil wol, waz mir den schaden gemachet hât:
daz ich si niht verheln kunde, swaz mir war.
des hân ich ir geseit sô vil,
daz sî daz niemer hoeren wil.
nu swîge ich unde nîge dar.
ich wânde ie, ez waer ir spot,
die ich von minnen grôzer swaere hôrte jehen.
des engilte ich sêre, semmir got,
sît ich die wârheit an mir selben hân ersehen.
mir ist komen an daz herze mîn
ein wîp, sol ich der vol ein jâr unmaere sîn,
und sol daz... alse lange stân,
daz si mîn niht nimet war,
sô muoz mîn vröide von ir gar
vil lîhte ân allen trôst zergân.
sît mich mîn sprechen nû niht kan
gehelfen noch gescheiden von der swaere mîn,
sô wolde ich, daz ein ander man
die mîne rede hete zuo der saelde sîn;
und iedoch niht an die stat,
dar ich nu lange bitte und her mit triuwen bat.
dar engan ich nieman heiles, swenne ez mich vergât.
nu gedinge ich ir genâden noch.
waz sî mir âne schulde doch
langer tage gemachet hât!
und wiste ich niht, daz sî mich mac
vor al der welte wol wert gemachen, obe si wil,
ich gediende ir niemer mêre tac.
jô hât si tugende, der ich volge unz an daz zil,
niht langer wan die wîle ich lebe.
noch bitte ich sî, daz sî mir liebez ende gebe.
waz hilfet daz? ich weiz wol, daz si ez niht entuot.
doch tuo si ez dur den willen mîn
und lâze mich ir tôre sîn
und neme mîne rede vür guot.
wol ime, daz er ie wart geborn,
dem dise zît genaediclîch hine gât
âne aller slahte seneden zorn
und doch ein teil dar under sînes willen hât.
wie deme nâhet manic wunneclîcher tac!
wie lützel er mir, saelic man, gelouben mac;
wan ich nâch vröide bin verdâht
und kan doch niemer werden vrô.
mich hât ein liep in trûren brâht.
daz ist unwendic. nu sî alsô!
daz ich mîn leit sô lange klage,
des spottent die, den ir gemüete hôhe stât.
waz ist in liep, daz ich in sage?
waz sprichet der von vröiden, der deheine hât?
wolde ich liegen, sôst mir wunders vil geschehen;
sô truge aber ich mich ân nôt, solt ich des jehen.
wan lânt si mich erwerben daz,
dâ nâch ich ie mit triuwen ranc?
stê iemen danne ein lachen baz,
daz gelte ein ouge, und habe er doch danc.
ich wil von ir niht ledic sîn,
die wîle ich iemer gernden muot zer werlte hân.
daz beste gelt der vröiden mîn
daz lît an ir und aller mîner saelden wân.
swenne ich daz verliuse, sône hân ich niht
und enruoche ouch vür den selben tac, swaz mir geschiht.
ich mac wol sorgen umb ir leben:
stirbet sî, sô bin ich tôt.
hât sî mir anders niht gegeben,
so erkenne ich doch wol sende nôt.
gnâde ist endelîchen dâ.
diu erzeige sich, als ez an mînem heile sî.
die ensuoche ich niender anderswâ;
ân ir gebot sô wil ich niemer werden vrî.
daz sî daz sprechent von verlorner arbeit,
sol daz der mîner einiu sîn, daz ist mir leit.
ich enwânde niht, dô ich es began,
ich engelebte noch an ir lieben tac.
ist mir dâ misselungen an,
doch gap ich ez wol, alse ez dâ lac.
ich wirbe umbe allez, daz ein man
ze weltlîchen vröiden iemer haben sol.
daz ist ein wîp, der ich enkan
nâch ir vil grôzem werde niht gesprechen wol.
lobe ich si, sô man ander vrouwen tuot,
daz engenimet si niemer tac von mir vür guot.
doch, swer ich des, si ist an der stat,
dâs ûz wîplîchen tugenden nie vuoz getrat.
daz ist in mat!
alse eteswenne mir der lîp
durch sîne boese unstaete râtet, daz ich var
und mir gevriunde ein ander wîp,
sô wil iedoch daz herze niender wan dar.
wol ime des, dâz ez sô rehte welen kan
und mir der süezen arbeite gan!
doch hân ich mir ein liep erkorn,
deme ich ze dienst - und waer ez al der welte zorn -
wil sîn geborn.
unde ist, daz mirs mîn saelde gan,
daz ich abe ir wol redendem munde ein küssen mac versteln,
gît got, daz ich ez bringe dan,
sô wil ich ez tougenlîchen tragen und iemer heln.
und ist, daz sîz vür grôze swaere hât
und vêhet mich durch mîne missetât,
waz tuon ich danne, unsaelic man?
dâ nim eht ichz und trage ez hin wider, dâ ichz dâ nan,
als ich wol kan.
si ist mir liep, und dunket mich,
wie ich ir volleclîche gar unmaere sî.
waz darumbe? daz lîde ich:
ich was ir ie mit staeteclîchen triuwen bî.
nu waz, ob lîhte en wunder an mir geschiht,
daz sî mich eteswenne gerne siht?
sâ denne lâze ich âne haz,
swer giht, daz ime an vröiden sî gelungen baz:
der habe im daz.
diu jâr diu ich noch ze lebenne hân,
swie vil der waere, ir wurde ir niemer tac genomen.
sô gar bin ich ir undertân,
daz ich niht sanfte ûz ir gnâden mohte komen.
ich vröiwe mich des, daz ich ir dienen sol.
si gelônet mir mit lîhten dingen wol,
geloube eht mir, swenne ich ir sage
die nôt, die ich... an dem herzen trage
dicke an dem tage.
daz beste, daz ie man gesprach
oder iemer mê getuot,
daz hât mich gemachet rehtelôs.
got weiz wol sît ich si êrste gesach,
sô het ich ie den muot,
daz ich vür sî nie dehein wîp erkôs.
kunde ich mich dar an haben gewendet,
dâ man ez dicke erbôt
mînem lîbe rehte, als ich wolte,
ich hete eteswaz vollendet.
ich rüeme ân nôt
mich der wîbe mêre, danne ich solte.
war sint komen die sinne mîn?
sol ez mir wol erboten sîn,
hân ich tumber gouch sô verjehen?
swaz des wâr ist, daz muoz noch geschehen.
mîn rede ist alsô nâhe komen,
daz sî êrst vrâget des,
waz genâden sî, der ich ger.
wil sî des noch niht hân vernomen,
sô nimet mich wunder, wes
ich vil meneger swaere niht enber,
die mir dicke sêre nâhen
an dem herzen sint,
daz ich niemer tac vrô belîbe.
sol der kumber niht vervâhen -
tete ez danne ein kint,
daz sus iemer lebete nâch wîbe,
dem solt ich wol wîzen daz.
mohte ich mich noch bedenken baz
unde naeme von ir gar den muot!
nein, herre, jô ist sî sô guot.
hete ich der guoten ie gelogen
sô grôz als umbe ein hâr,
sô lite ich von schulden ungemach.
ich weiz wol, waz mich hât betrogen:
dâ seit ich ir ze gar,
swaz mir liebes ie von ir geschach
und ergap mich ir ze sêre.
sô si daz vernam,
daz ich niemer von ir komen kunde,
dô was sî mir iemer mêre
in ir herzen gram,
und erbôt mir leit zaller stunde.
alsô hân ich sî verlorn,
und wil nu, dêst ein niuwer zorn,
daz ich sî der rede gar begebe.
weiz got, niemer al die wîle ich lebe!
wie dicke ich in den sorgen doch
des morgens bin betaget,
sô ez allez slief, daz bî mir lac!
si enwisten noch enwizzen noch,
daz mich mîn herze jaget,
dar ich vil unsanfte komen mac.
sî enlât mich von ir scheiden
noch bî ir bestên;
ie dar under muoz ich gar verderben.
mit den listen, waen ich, beiden
wil si mich vergên,
hoerent wunder, kans alsus werben?
nein si, weiz got, sî enkan.
ich hâns ein teil gelogen an.
si engetet ez nie wan umbe daz,
daz si mich noch wil versuochen baz.
dô liebe kom und mich bestuont,
wie tet gnâde sô,
daz sî ez niht vil endelîch beschiet?
dô tet ich, als alle tuont,
die gerne waeren vrô -
wan der trôst vil manigen wol beriet -
daz si mir daz selbe taete.
inrehalp der tür
hât sî... leider sich verborgen.
mac si sehen an mîne staete
und gê durch got her vür
unde loese mich von den sorgen.
wan ich hân mit guoten siten
vil kumberlîche her gebiten.
obe sich diu guote des niht entstât,
owê gewaltes, den sî an mir begât!
ein wîser man sol niht ze vil
versuochen noch gezîhen, dêst mîn rât,
von der er sich niht scheiden wil,
und er der wâren schulden doch keine hât.
swer wil al der welte lüge an ein ende komen,
der hât im âne nôt ein vil herzelîchez leit genomen.
wan sol boeser rede gedagen.
vrâge ouch nieman lange des,
daz er ungerne hoere sagen.
si jehent, daz staete sî ein tugent,
der andern vrowe; sô wol im, der si habe!
si hât mir vröide in mîner jugent
mit ir wol schoener zuht gebrochen abe,
daz ich unz an mînen tôt niemer sî gelobe.
ich sihe wol, swer nû vert wüetende, als er tobe,
daz den diu wîp sô minnent ê
danne einen man, der des niht kan.
ich ensprach in nie sô nâhe mê.
war umbe vüeget mir diu leit,
von der ich hôhe solte tragen den muot?
jô wirb ich niht mit kündecheit
noch dur versuochen, alsam vil meneger tuot.
ich enwart nie rehte vrô, wan sô ich si sach.
sô gie von herzen gar, swaz mîn munt wider sî gesprach.
sol nû diu triuwe sîn verlorn,
sô endarf ez nieman wunder nemen,
hân ich underwîlen einen kleinen zorn.
ez tuot ein leit nâch liebe wê;
sô tuot ouch lîhte ein liep nâch leide wol.
swer welle, daz er vrô bestê,
daz eine er dur daz ander lîden sol
mit bescheidenlîcher klage und gar ân arge site.
zer welte ist niht sô guot, daz ich ie gesach, sô guot gebite.
swer die gedulteclîchen hât,
der kam des ie mit vröiden hin.
alsô dinge ich, daz mîn noch werde rât.
des einen und dekeines mê
wil ich ein meister sîn, al die wîle ich lebe:
daz lop wil ich, daz mir bestê
und mir die kunst diu werlt gemeine gebe,
daz nieman sîn leit alsô schône kan getragen.
dez begêt ein wîp an mir, daz ich naht noch tac niht kan gedagen.
nû hân eht ich sô senften muot,
daz ich ir haz ze vröiden nime.
owê, wie rehte unsanfte daz mir doch tuot!
ich weiz den wec nu lange wol,
der von der liebe gât unz an daz leit.
der ander, der mich wîsen sol
ûz leide in liep, der ist mir noch unbereit.
daz mir von gedanken ist alse unmâzen wê,
des überhoere ich vil und tuon, als ich des niht verstê.
gît minne niuwan ungemach,
sô müeze minne unsaelic sîn.
die selben ich noch ie in bleicher varwe sach.
mich hoehet, daz mich lange hoehen sol,
daz ich nie wîp mit rede verlôs.
sprach in anders ieman danne wol,
daz was ein schult, die ich nie verkôs.
in wart nie man so rehte unmaere,
der ir lop gerner hôrte und dem iemer ir gnâde lieber waere.
doch habent sî den dienst mîn:
wan al mîn trôst und al mîn leben
daz muoz an eime wîbe sîn.
wie mac mir iemer iht sô liep gesîn,
deme ich sô lange unmaere bin?
lîde ich die liebe mit dem willen mîn,
sô hân ich niht ze guoten sin.
ist aber, daz ich es niht mac erwenden,
sô mohte mir ein wîp ir rât wol enbieten und ir helfe senden
und lieze mich verderben niht.
ich hân noch trôst, swie klein er sî:
swaz geschehen sol, daz geschiht.
ich sach si, waer ez al der welte leit,
die ich doch mit sorgen hân gesehen.
wol mich sô minneclîcher arebeit!
mir enkunde niemer baz geschehen.
dar nâch wart mir vil schiere leide.
ich schiet von ir, daz niemer man von wîbe mit der nôt gescheide
und daz mir nie sô wê geschach.
owê, dô ich dannen muoste gân,
wie jaemerlîch ich umbe sach.
ôwê, daz ich einer rede vergaz,
daz tuot mir hiute und iemer wê.
dô sî mir âne huote vor gesaz,
war umbe redte ich dô niht mê?
dô was aber ich sô vrô der stunde,
und der vil kurzewîle, daz man der guoten mir ze sehenne gunde,
daz ich vor liebe niht ensprach.
ez mohte manegem noch geschehen,
der si saehe, als ich si sach.
in disen boesen ungetriuwen tagen
ist mîn gemach niht guot gewesen.
wan dez ich leit mit zühten kan getragen,
ich enkonde niemer sîn genesen.
taete ich nâch leide, als ich ez erkenne,
si liezen mich vil schiere, die mich dâ gerne sâhen eteswenne,
die mir dâ sanfte wâren bî.
nu muoz ich vröiden noeten mich,
dur daz ich bî der welte sî.
der ie die welt gevröite baz danne ich,
der müeze mit gnâden leben;
der tuoz ouch noch, wan sîn verdriuzet mich.
mir hât mîn rede niht wol ergeben:
ich diende ie, mir lônde niemen.
daz truoc ich alsô, daz mîn ungebaerde sach lützel iemen
und daz ich nie von ir geschiet.
si saelic wîp enspreche:< sinc!>,
niemer mê gesinge ich liet.
ich bin der sumerlangen tage sô vrô,
daz ich nu hügende worden bin.
des stêt mîn herze und al mîn wille alsô:
ich minne ein wîp, dâ mein ich hin.
diu ist hôchgemuot und ist sô schoene,
daz ich sî dâ von vor andern wîben kroene.
wil aber ich von ir tugenden sagen,
des wirt sô vil, swenne ichz erhebe,
daz ichs iemer muoz gedagen.
swaz ich nu niuwer maere sage,
des endarf mich nieman vrâgen: ich enbin niht vrô.
die vriunt verdriuzet mîner klage.
des man ze vil gehoeret, dem ist allem sô.
nû hân ich beidiu schaden unde spot.
waz mir doch leides unverdienet, daz bedenke got,
und âne schult geschiht!
ich engelige herzeliebe bî,
sône hât an mîner vröude nieman niht.
die hôchgemuoten zîhent mich,
ich minne niht sô sêre, als ich gebâre, ein wîp.
si liegent und unêrent sich:
si was mir ie gelîcher mâze sô der lîp.
nie getrôste sî dar under mir den muot.
der ungnâden muoz ich, unde des si mir noch tuot,
erbeiten, als ich mac.
mir ist eteswenne wol gewesen:
gewinne aber ich nu niemer guoten tac?
sô wol dir, wîp, wie rein ein nam!
wie sanfte er doch z'erkennen und ze nennen ist!
ez wart nie niht sô lobesam,
swâ dûz an rehte güete kêrest, sô du bist.
dîn lop mit rede nieman volenden kan.
swes dû mit triuwen pfligest wol, der ist ein saelic man
und mac vil gerne leben.
dû gîst al der welte hôhen muot:
maht ouch mir ein wênic vröide geben!
zwei dinc hân ich mir vür geleit,
diu strîtent mit gedanken in dem herzen mîn:
ob ich ir hôhen wirdekeit
mit mînen willen wolte lâzen minre sîn,
oder ob ich daz welle, daz si groezer sî
und sî vil saelic wîp bestê mîn und aller manne vrî.
siu tuont mir beide wê:
ich wirde ir lasters niemer vrô
vergêt siu mich, daz klage ich iemer mê.
ob ich nu tuon und hân getân,
daz ich von rehte in ir hulden solte sîn,
und sî vor aller werlde hân,
waz mac ich des, vergizzet sî darunder mîn?
swer nu giht, daz ich ze spotte künne klagen,
der lâze im beide mîn rede singen unde sagen
...
unde merke, wâ ich ie spreche ein wort,
ezn lige, ê i'z gespreche, herzen bî.
der lange suozer kumber mîn
an mîner herzelieber vrowen der ist erniuwet.
wie mohte ein wunder groezer sîn,
daz mîn verlorn dienest mich sô selten riuwet,
wan ich noch nie den boten gesach,
der mir ie braehte trôst von ir, wan leit und ungemach.
wie solt ich iemer dise unsaelde erwenden?
unmaere ich ir, daz ist mir leit,
si enwart mir nie sô liep, kund i'z volenden.
wâ nû getriuwer vriunde rât?
waz tuon ich, daz mir liebet, daz mir leiden solte?
mîn dienest spot erworben hât
und anders niht; wan ob ichz noch gelouben wolte,
joch waene ich ez nû gelouben muoz.
des wirt ouch niemer leides mir unze an mîn ende buoz,
sît sî mich hazzet, die ich von herzen minne.
mir kund ez niemen gesagen;
nû bin ich sîn vil unsanfte worden inne.
daz sî mich als unwerden habe,
als sî mir vor gebâret, daz geloube ich niemer.
nû lâze ein teil ir zornes abe,
wan endelîchen ir gnâden bit ich iemer.
von ir enmac ich noch ensol.
sô sich gnuoge ir liebes vröuwent, so ist mir mit leide wol.
enkan ich anders niht von ir gewinnen,
ê daz ich âne ir hulde sî,
sô wil ich ir güete und ir gebaerde minnen.
owê, daz alle, die nu lebent,
sô wol hânt bevunden, wie mir ist nâch einem wîbe,
und daz si mir den rât niht gebent,
daz ich getroestet wurde noch bî lebendem lîbe.
joch klage ich niht mîn ungemach,
wan daz den ungetriuwen ie baz danne mir geschach,
die nie gewunnen leit von seneder swaere.
wolte got, erkanden guotiu wîp
ir sumelîcher werben, wie deme waere!
ein rede der liute tuot mir wê,
da enkan ich niht gedulteclîchen zuo gebâren.
nu tuont siz alle deste me:
si vrâgent mich ze vil von mîner vrowen jâren
und sprechent, welcher tage si sî,
dur daz ich ir sô lange bin gewesen mit triuwen bî.
si sprechent, daz es möhte mich verdriezen.
nu lâ daz aller beste wîp
ir zuhtelôser vrâge mich geniezen.
mac si mich doch lâzen sehen,
ob ich ir waere liep, wie sî mich haben wolde.
sît mir niht anders mac geschehen,
sô tuo gelîche deme, als ez doch wesen solde,
und lege mich ir wol nâhen bî
und biete ez eine wîle, als ez von herzen sî,
gevalle ez danne uns beiden, sô sî staete;
verliese aber ich ir hulde dâ,
sô sî verborgen, als obe siz nie getaete.
< si jehent, der sumer der sî hie,
diu wunne diu sî komen,
und daz ich mich wol gehabe als ê.
nu râtent unde sprechent wie.
der tôt hât mir benomen,
daz ich niemer überwinde mê.
waz bedarf ich wunneclîcher zît,
sît aller vröiden hêrre liutpolt in der erde lît,
den ich nie tac getrûren sach?
ez hât diu welt an ime verlorn,
daz ir an einem manne nie
sô jâmerlîcher schade geschach.
mir armen wîbe was ze wol,
swenne ich gedâhte an in,
wie mîn heil an sîme lîbe lac.
sît ich des nû niht haben sol,
sô gât mit jâmer hin,
swaz ich iemer nû geleben mac.
der spiegel mîner vröuden ist verlorn.
den ich ûz al der welte mir ze trôste hâte erkorn,
des muoz ich âne sîn.
dô man mir seite, er waere tôt,
dô wiel mir daz bluot
von deme herzen ûf die sêle mîn.
die vröide mir verboten hât
mîns lieben hêrren tôt
alsô, daz ich ir mêr enbern sol.
sît des nu niht mac werden rât,
in ringe mit der nôt,
daz mir mîn klagedez herze ist jâmers vol,
diu in iemer weinet, daz bin ich;
wan er vil saelic man, jô trôste er wol ze lebenne mich,
der ist nu hin; waz tohte ich hie?
wis ime gnaedic, hêrre got!
wan tugenthafter gast
kam in dîn gesinde nie.>
ich was vrô und bin daz unz an minen tôt,
mich enwende es got aleine.
mich enbeswaere ein rehte herzeclîche nôt,
mîn sorge ist anders kleine.
sô daz danne an mir zergât,
sô kumet aber hôher muot, der mich niht trûren lât.
sô singe ich zwâre durch mich selben niht,
wan durch der liute vrâge,
die dâ jehent, des mir - ob got wil - niht geschiht,
daz vröiden mich betrâge.
si ist mir liep und wert alse ê,
ob ez ir etlîchem taete in den ougen wê.
ich wil aller der enbern, die mîn enbernt
und daz tuont âne schulde.
vinde ich, die es mit triuwen an mich gernt,
den diene ich umbe ir hulde.
ich hân iemer einen sin:
ern wirt mir niemer liep, dem ich unmaere bin.
ich wil vrô ze liebe mînen vriunden sîn
und allen den ze leide,
die mir âne schulde tuont ir nîden schîn
und waenent balde, wie ich scheide
den muot von vröuden umbe ir haz.
sterben sî von leide, sô enwart mir ê nie baz.
mir ist ein nôt vor allem mîme leide,
doch durch disen winter niht.
waz dar umbe, valwet grüene heide?
solcher dinge vil geschiht,
der ich aller muoz gedagen.
ich hân mêr ze tuonne denne bluomen klagen.
swie vil ich gesage guoter maere,
sô ist niemen, der mir sage,
wenne ein ende werde mîner swaere,
dar zuo maniger grôzen klage,
diu mir an daz herze gât.
wol bedörfte ich wîser liute an mînen rât.
niender vinde ich triuwe, daz ist ein ende,
dâ ich si doch gedienet hân.
guoten liuten leit ich mîne hende;
wolten si ûf mir selben gân,
des waere ich vil willic in.
ôwê, daz mir niemen ist, als ich im bin!
wol den ougen diu sô welen kunden
und dem herzen, daz mir riet
an ein wîp; diu hât sich underwunden
guoter dinge und anders niet.
swaz ich durch si lîden sol,
daz ist kumber, den ich harte gerne dol.
daz ein man, der ie mit boesem muote
sîne zît gelebet hât,
nimmer wil gedenken mîn ze guote,
des wirt mîn vil schône rât.
swenne ich in erliegen sol,
sô gedenke ich,< ôwê, wie getuon ich wol!>
ich wil allez gâhen
zuo der liebe, die ich hân.
sô ist ez niender nâhen,
daz sich ende noch mîn wân.
doch versuoche ich ez alle tage
und gediene ir sô, daz si âne ir danc
mit vröiden muoz erwenden kumber, den ich trage.
mich betwanc ein maere,
daz ich von ir hôrte sagen,
wie sî ein vrouwe waere,
diu sich schône kunde tragen.
daz versuoche ich und ist wâr.
ir kunde nie kein wîp geschaden -
daz ist wol kleine - sô grôz als umb ein hâr.
swaz in allen landen
mir ze liebe mac beschehen,
daz stât in ir handen:
anders nieman wil ichs verjehen.
si ist mîn ôsterlîcher tac,
und hân si in mînem herzen liep:
daz weiz er wol, dem ich niht geliegen mac.
si hât leider selten
mîne klagende rede vernomen.
des muoz ich engelten.
nie kunde ich ir nâher komen.
maniger zuo den vrouwen gât
und swîget allen einen tac
und anders niemen sînen willen reden lât.
niemen im ez vervienge
zeiner grôzen missetât,
ob er dannen gienge,
dâ er niht ze tuonne hât;
spraeche als ein gewizzen man
< gebietet ir an mîne stat!>,
daz waere ein zuht und stüende im lobelîchen an.
niemen seneder suoche an mich deheinen rât:
ich mac mîn selbes leit erwenden niht.
nu waene ich, iemen groezer ungelücke hât,
und man mich doch sô vrô dar under siht.
dâ merkent doch ein wunder an.
ich solte iu klagen die meisten nôt,
niuwen daz ich von wîben niht übel reden kan.
spraeche ich nû, des ich si selten hân gewent,
dar an begienge ich grôze unstaetekeit.
ich hân lange wîle unsanfte mich gesent
und bin doch in der selben arebeit.
bezzer ist ein herzesêr,
danne ich von wîbe misserede.
ich tuon sîn niht, si sint von allem rehte hêr.
in ist liep, daz man si staeteclîche bite,
und tuot in doch so wol, daz sî versagent.
hei, wie manigen muot und wunderlîche site
si tougenlîche in ir herzen tragent!
swer ir hulde welle hân,
der wese in bî und spreche in wol.
daz tet ich ie: nu kan ez mich leider niht vervân.
dâ ist doch mîn schulde entriuwen niht sô grôz,
alse rehte unsaelic ich ze lône bin.
ich stân aller vröiden reht alse ein hant blôz
und gât mîn dienest wunderlîche hin.
daz geschach nie manne mê.
volende ich eine senede nôt,
si getuot mir niemer, mac ichz behüeten, wol noch wê.
ich bin tump, daz ich sô grôzen kumber klage
und ir des wil deheine schulde geben.
sît ich si âne ir danc in mînem herzen trage,
waz mac si des, wil ich unsanfte leben?
daz wirt ir iedoch lîhte leit.
nu muoz ichz doch alsô lâzen sîn.
mir machet niemen schaden wan mîn staetekeit.
lâze ich mînen dienest sô,
deme ich nu lange her gevolget hân,
sô wirde ich niemer vrô.
si muoz gewaltes mê an mir begân,
danne an manne ie wîp begie,
ê daz ich mich sîn geloube. ich kunde doch gesagen wie.
ûzer hûse und wider dar în
bin ich beroubet alles, des ich hân:
vröiden und aller der sinne mîn.
daz hat mir ander niemen wan sî getân.
daz berede ich, alse ich sol.
wil sis lougen, sô getriuwe ich mînem rehte wol.
< ich bin sô harte niht verzaget,
daz er mir sô harte solte dröun.
ich wart noch nie von im gejaget,
er mohte si's ze mâze vröun.
niemer wirde ich âne wer.
bestât er mich, in bedunket mîn eines lîbes ein ganzez her.>
ich hân ir vil manic jâr
gelebet und sî mir selden einen tac.
dâ von gewinne ich noch daz hâr,
daz man in wizer varwe sehen mac.
ir gewaltes wirde ich grâ.
si mohte sich sîn gelouben unde zurnde anderswâ.
waenet si daz, daz ich den muot
von ir gescheide umbe alse lîhten zorn?
obe si mir ein leit getuot,
sô bin ich doch ûf anders niht geborn,
wan daz ich des trôstes lebe,
wie ich ir gediene und sî mir swaere ein ende gebe.
als ich mich versinnen kan,
sô gestuont diu welt nie sô trûric mê.
ich waene, iender lebe ein man,
des dinc nâch sîn selbes willen gê.
wan daz ist und was ouch ie,
anders sô gestuont ez nie,
wan daz beidiu liep und leit zergie.
swer dienet, dâ man sîn niht verstât,
der verliuset al sîn arebeit,
wan ez ime anders niht ergât.
dâ von wahset niuwan herzeleit.
alsô hât ez mir getân:
der ich vil wol getriuwet hân,
diu hât mich gar ân vröide gelân.
staete hilfet, dâ si mac.
daz ist mir ein spil: si gehalf mich nie.
mit guoten triuwen ich ir pflac
sît der zît, daz ich ir künde gevie.
ich waene, ich mich sîn gelouben wil.
nein, sô verlür ich ze vil.
ist daz alsô, seht, welch ein kindes spil!
ich spriche iemer, swenne ich mac und ouch getar:
< vrouwe, wis genaedic mir.>
si nimet mîner swachen bet vil kleine war.
doch sô wil ich dienen ir
mit den triuwen, und ich meine daz
und alse ich ir nie vergaz,
sô gestân diu ougen mîn und niemer baz.
swenne ich sî mit mîner valschen rede betrüge,
sô het ich sî unreht erkant.
und gevâhe sî mich iemer an deheiner lüge,
sâ sô schupfe mich zehant
und geloube niemer mîner klage,
dar zuo niht, des ich sage.
dâ vor müeze mich got behüeten alle tage.
wart ie guotes und getriuwes mannes rât,
sô kum ich mit vröiden hin.
sî weiz wol, swie lange sî mich bîten lât,
daz ichz doch der bitende bin.
ich hân ir gelobt ze dienen vil,
dar zuo, daz ichz gerne hil,
und ir niemer umb ein wort geliegen wil.
wart ie manne ein wîp sô liep, als sî mir ist,
sô müeze ich verteilet sîn.
maniger sprichet:< si ist mir lieber>. daz ist ein list.
got weiz wol den willen mîn,
wie hôhe ez mir umbe ir hulde stât
und wie nâhe ez mir ze herzen gât,
ir lop, daz sî umbe alle die welt verdienet hât.
swie mîn lôn und ouch mîn ende an ir gestê,
daz ist mîn alremeistiu nôt:
ze allen zîten vürhte ich, daz si mich vergê.
sô waere ich an vröiden tôt.
daz sol si bedenken allez ê.
tuot si mir ze lange wê,
sô gedinge ich ûf die sêle niemermê.
ich hân varender vröiden vil
und der rehten eine niht, diu dâ lange wer.
iemer als ich lachen wil,
sô seit mir daz herze mîn, daz ichs enber.
mîn muot stuont mir eteswenne alsô,
daz ich was mit den anderen vrô.
des enist nû niht, daz was allez dô.
lîde ich nôt und arebeit,
die hân ich mir selben âne alle schult genomen.
dicke hât si mir geseit,
daz ich ez lieze, ich enmöhte es niemer ze ende komen,
und tuot noch hiute, swanne sî mich siht,
und mir leit dâ von geschiht:
daz sî mîn und gebe des niemen niht.
daz ich ir gediente ie tac,
des wil sie mir gelouben niht, owê.
und swaz ich ir gesagen mac,
des engiht sie niht, daz sie des iht bestê.
daz ist mir ein jaemerlîch gewin.
alsus gêt mir mîn leben hin.
seht, wie saelic ich ze lône bin.
nie wart groezer ungemach,
danne ez ist, der mit gedanken umbe gât.
sît daz sî mîn ouge ane sach,
diu mich vil unstaeten man betwungen hât,
der mac ich vergezzen niemer mê.
daz tuot mir nû vil lîhte wê.
wê, wan haete ichs dô verlâzen ê!
ich hân iemer teil an ir;
den gib ich niemen, swie vrömed er mir iemer sî.
ôwê, wan wurde er mir,
daz ich einen tac belibe von sorgen vrî!
got weiz wol, daz ich ir nie vergaz
und daz wîp mir geviel nie baz.
wirt mir sîn anders niht, doch sô hân ich daz.
ich gehabe mich wol und enruochte iedoch,
ob mir ein vil lützel waere baz.
ich bin allez in den sorgen noch.
wirt mir sanfter iht, ich rede ouch daz.
zuo den sorgen, die ich hân,
ist mîn klage, ine habe der tage die vollen niht,
daz mîn swaere iht muge ze herzen gân.
ez erbarmet mich, daz si alle jehen,
daz ich anders niht wan kunne klagen.
mugent ir michel wunder an mir sehen?
waz solte ich nu singen oder sagen?
solte ich swern, ich enwisse waz.
gesaehe ich wider âbent einen kleinen boten,
sô gesanc nie man von vröiden baz.
ich bin aller dinge ein saelic man,
wan des einen, dâ man lônen sol.
obe ich dise unsaelde erwenden kan,
sô vert ez nâch ungenâden wol.
mir ist ungelîche deme,
der sich eteswenne wider dem morgene vröit.
alsô taete ouch ich, wiste ich mit weme.
die ich mir ze vrowen hâte erkorn,
dâ vant ich niht wan ungemach.
waz ich guoter rede hân verlorn!
jâ, die besten, die ie man gesprach.
sî was endelîchen guot.
nieman konde sî von lüge gesprochen hân,
ern hete als ich getriuwen muot.
treit mir iemen tougenlîchen haz,
waz der sîner vröide an mir nû siht!
wê, war umbe taete aber iemen daz?
wan got weiz wol, ich entuon doch niemen niht.
wan sol mir genaedic sîn.
mich beginnet noch nâch mînem tôde klagen
maniger, der nu lîhte enbaere mîn.
ich wil immer gerner umbe sehen.
ich was mîner vröide ein teil ze vrî.
mir ist von einer kleinen rede geschehen,
daz ich wil wizzen, wer bî mir sî.
ungevüeger liute ist vil.
sprech ich wider âbent lîhte ein schoene wort,
waz mac i's, der mirz verkêren wil?
aller saelde ein saelic wîp,
tuo mir sô,
daz mîn herze hôhe gestê.
obe ich ie durch dînen lîp
wurde vrô,
daz des iht an mir zergê.
ich was ie der dienest dîn,
nû bist dû ez diu vröide mîn.
sol ich iemer lieben tac
oder naht gesehen,
daz lâ, vrouwe, an mir geschehen. vrouwe, ich hân durch dich erliten,
daz nie man
durch sîn liep sô vil erleit.
ich getar dich niht gebiten
noch enkan.
tuoz durch dîne saelikeit.
ich bin dîn: dû solt mich nern
und gewaltes in allen wern.
ich hân iemer eine bet,
daz du wol gevarst
und dich baz an mir bewarst. vrouwe, ich hân niht mê getân,
dunket mich,
danne diu liebe mir gebôt.
ine kunde nie verlân,
hôrt ich dich
nennen, ine wurde rôt.
swer dô nâhe bî mir stuont,
sô die merkaere tuont,
der sach herzeliebe wol
an der varwe mîn.
sol ich dâ von schuldic sîn? ich verdiente den kumber nie,
den ich hân,
wan sô vil, ob daz geschach,
daz ich underwîlent gie
vür dich stân
und ich dich vil gerne sach.
liez ich dô daz ouge mîn
tougenlîchen an daz dîn,
daz brâhte ich unsanfte dan
unde lîhte dar.
vrouwe, nam des ieman war?< sage daz ich dirs iemer lône
hâst dû den vil lieben man gesehen?
ist ez wâr und lebt er schône,
als si sagent und ich dich hoere jehen?>
< vrowe, ich sach in: er ist vrô;
sîn herze stât, ob irz gebietent, iemer hô.>
< ich verbiute ime vröide niemer;
lâze eht eine rede, sô tuot er wol.
des bite ich in hiut und iemer:
deme ist alsô, daz manz versagen sol.>
< vrowe, nû verredent iuch niht.
er sprichet: allez daz geschehen sol, daz geschiht.>
< hât aber er gelobt, geselle,
daz er niemer mê gesinge liet,
ez ensî ob ich ins biten welle?>
< vrowe, ez was sîn muot, dô ich von ime schiet.
ouch mugent irz wol hân vernomen.>
< owê, gebiute ichz nû, daz mac ze schaden komen.
ist aber, daz ichs niene gebiute,
sô verliuse ich mîne saelde an ime
und vervluochent mich die liute,
daz ich al der welte ir vröide nime.
alrêst gât mir sorge zuo.
owe, nu enweiz ich, obe ichz lâze oder ob ichz tuo.
daz wir wîp niht mugen gewinnen
vriunt mit rede, si enwellen dannoch mê,
daz müet mich. ich enwil niht minnen.
staeten wîben tuot unstaete wê.
waer ich, des ich niene bin,
unstaete, liez er danne mich, sô liez ich in.>
< lieber bote, nu wirp alsô,
sich in schiere und sage ime daz:
vert er wol und ist er vrô,
ich lebe iemer deste baz.
sage ime durch den willen mîn,
daz er iemer solhes iht getuo,
dâ von wir gescheiden sîn.
vrâge er, wie ich mich gehabe,
gich, daz ich mit vröuden lebe.
swâ du mügest, dâ leit in abe,
daz er mich der rede begebe.
ich bin im von herzen holt
und saehe in gerner denne den liehten tac:
daz aber dû verswîgen solt.
ê daz du iemer ime verjehest,
daz ich ime holdez herze trage,
sô sich, daz dû alrêst besehest,
und vernim, waz ich dir sage:
mein er wol mit triuwen mich,
swaz ime danne muge zer vröiden komen,
daz mîn êre sî, daz sprich.
spreche er, daz er welle her,
- daz ichs iemer lône dir -
sô bit in, daz ers verber
die rede, dier jungest sprach zuo mir,
ê daz ich in an gesehe.
wê, wes wil er dâ mit beswaeren mich,
daz niemer doch an mir geschehe?
des er gert, daz ist der tôt
und verderbet manigen lîp
bleich und eteswenne rôt,
alse verwet ez diu wîp.
minne heizent ez die man
unde mohte baz unminne sîn.
wê ime, ders alrêst began.
daz ich alsô vil dâ von
geredete, daz ist mir leit,
wande ich was vil ungewon
sô getâner arbeit,
als ich tougenlîchen trage -
dûn solt im niemer niht verjehen
alles, des ich dir gesage.>
als ich werbe unde mir mîn herze stê,
alsô müeze mir an vröiden noch beschehen.
mir ist vil unsanfter nu dan ê:
mîner ougen wunne lât mich nieman sehen,
diu ist mir verboten gar.
nu verbieten alsô dar
und hüeten,
daz sie sich erwüeten!
wê, wes nement sie war?
mich genîdet niemer saelic man
umbe die liebe, die si an mir erzöuget hât.
vröid noch trôst ich nie von ir gewan
wan sô vil, daz mir der muot des hôhe stât,
daz ich sis ie getorste biten,
ein wîp mit alsô reinen siten.
mir waere
lîp und guot unmaere,
het ich sî vermiten.
ich waene ieman lebe, er habe ein leit,
daz im vor allem leide in sîn herze gât.
wes verküre ich denne ein arbeit,
diu mir liebet und doch lobelîche stât?
die versprich ich niemer tac.
ich muoz leben, als ich pflac.
dar under
hât noch got ein wunder,
daz si mir wol werden mac.
mir ist lieber, daz si mich verber,
und alsô daz sî mir doch genaedic sî,
danne si mich und jenen und disen gewer;
seht, sô wurde ich niemer mê vor leide vrî.
nieman sol des gerende sîn,
daz er spreche< mîn und dîn
gemeine>.
ich wil ez haben eine.
schade und vrome sî mîn.
ich was mînes muotes ie sô hêr,
daz ich in gedanken dicke schône lac.
daz wart mir, und wart ouch mir niht mêr.
swer daz âne rede niht gelâzen mac,
der tuot übel und sündet sich.
nîdet er mich, waz ruoch ich?
er guote,
sô lebe er in hôhen muote!
swer nu werbe, der minne als ich.
ich bin als ein wilder valk erzogen,
der durch sînen wilden muot als hôhe gert.
der ist alsô hôh über mich gevlogen
unde muotet, des er kûme wirt gewert,
und vliuget alsô von mir hin
und dienet ûf ungewin.
ich tumber,
lîde ich senden kumber,
des ich gar schuldic bin?
jô engienc ir nie, daz ich gesprach
sô nâhen, daz ez waere ihtes wert.
sol mich daz verjagen, daz ich si sach
und ich ouch ihtes dar under hân gegert,
daz ich solte hân verswigen?
ôwê, wie ist daz gedigen
unschône!
nâch sô kleime lône
hân ich selten noch genigen.
durch daz ich vröide hie bevor ie gerne pflac,
sô wundert die liute allz mîns trûrens sêre,
dem ist nu sô, daz ich baz niene mac.
kaeme aber iemer mir ein lebender tac,
ich kan noch, daz ich ie kunde oder mêre.
des geswîgte ich durch die gotes êre,
der mir saelden hât gegeben sô vil,
ich gouch, als ich des niht erkennen wil!
hiure ist vröide manigem man harte unwert:
daz ist iedoch entriuwen âne schulde.
wir solten hiure sîn vrôr danne vert.
jô mac ein man erwerben, des er gert,
lop und êre und doch dar zuo gotes hulde.
got helfe im, swer daz mit sorgen dulde.
jâ enwirt ein dienest niemer guot,
den man sô rehte trûreclîche tuot.
meniger swüere wol, der nu hie bestât,
er hete allen sînen willen mit den wîben.
geloube er mir, daz ez sô lîhte niht ergât,
wil er die, diu sinne und êre hât,
von den beiden alsô lîhte vertrîben.
ir dekeiner darf ûf den trôst belîben.
weiz got, guotes wîbes vingerlîn
daz sol niht sanfte nû zerwerbenne sîn.
des tages dô ich daz kriuze nam,
dô huote ich der gedanke mîn,
als ez dem zeichen wol gezam
und als ein rehter bilgerîn.
dô wânde ich sie ze gote alsô bestaeten,
daz si iemer vuoz ûz sîme dienste mêr getraeten.
nu wellent si aber ir willen hân
und ledeclîche varn als ê.
diu sorge diu ist mîn eines niet,
si tuot ouch mêre liuten wê.
noch vüere ich aller dinge wol,
wan daz gedanke wellent toben.
dem gote dem ich dâ dienen sol,
den enhelfent sî mir niht sô loben,
als ichs bedörfte und ez mîn saelde waere.
si wellent noch allez wider an diu alten maere
und waenent, daz ich noch vröide pflege,
als ich ir eteswenne pflac.
daz wende, muoter unde maget,
sît ichs in niht verbieten mac!
gedanken nu wil ich niemer gar
verbieten - dês ir eigen lant -,
in erloube in eteswenne dar
und aber wider sâ zehant.
sô si unser beider vriunde dort gegrüezen,
sô kêren dan und helfen mir die sünde büezen,
und sî in allez daz vergeben,
swaz sî mir haben her getân.
doch vürhte ich ir betrogenheit,
daz sî mich dicke noch bestân.
sô wol dir, vröide, und wol im sî,
der dîn ein teil gewinnen mac.
swie gar ich dîn sî worden vrî,
doch sach ich eteswenne den tac,
daz dû über naht in mîner pflege waere.
des hân ich aber vergezzen nû mit maniger swaere.
die stîge sint mir abe getreten,
die mich dâ leiten hin an dich.
mirn hulfe niemen wider ze wege,
ern hete mînen dienest und ouch mich.
hôh alsam diu sunne stêt daz herze mîn.
daz kumt von einer vrowen, diu kan staete sîn.
ir genâde, swâ si sî,
si machet mich vor allem leide vrî.
ich hân ir niht ze gebenne wan mîn selbes lîp;
derst ir eigen. dicke mir diu schoene gît
vröide und einen hôhen muot,
swanne ich daran gedenke, wie si mir tuot.
wol mich des, daz ich si ie sô staete vant!
swâ si wonet, diu eine liebet mir daz lant.
vüer si über den wilden sê,
dar vüer ich hin: mir ist nâch ir sô wê.
het ich tûsent manne sin, daz waere wol,
daz ich sî behielte, der ich dienen sol.
schône und wol si daz bewar,
daz mir von ir niht leides widervar.
ich enwart nie rehte saelic wan von ir.
swes ich ir gewünschen kan, des gan si mir.
saeleclich ez mir ergie,
dô diu schoene mich in ir genâde vie.
west ich, wâ man vröide enpflaege,
dar wolte ich - ine mac niht sus geleben -,
daz mir trûren gar gelaege:
dem wolt ich vil schiere ein ende geben.
sol mîn vröide alsô zergân,
sone gebe ich niht dar umbe, swaz ich her gelebet hân.
wil aber ieman guoter lachen,
der sô wunneclîchen sî gemuot,
der uns kunde vrô gemachen,
dem vergultez got und waere guot.
ê daz ich die lenge alsô
mit sorgen lebt, ich sturbe gerner, danne ich waere unvrô,
nieman vrâge mir ze leide,
wes mîn tumbez herze vröuwe sich.
wil er, daz ichz ime bescheide
schône und minneclîche, daz tuon ich.
mir ist liebes niht geschên.
ich dinge aber, ob ich ez verdiene, ez müge mir wol ergên.
ich was ie vil ringes muotes,
unz ich eines wîbes rede vernam.
sî gehiez mir vil des guotes,
daz ich valschen dingen waere gram.
nu waenet sî mich hân betrogen.
nu lône ir got: ich bin von ir genâden wol gezogen.
die ich sô herzeclîchen meine,
diu ist an güete ein ûzerwelter lîp.
sî ist ez, diu süeze reine,
diu mich troesten mac vür elliu wîp.
wâ vunde ich, diu mir sô wol
geviele an allen dingen? niemer ich si vinden sol.
wir suln alle vrouwen êren
umb ir güete und iemer sprechen wol
und ir vröide gerne mêren:
nieman êrte sî ze rehte ie vol.
elliu vröide uns von in kumt,
und al der werlte hort uns ân ir trôst ze nihte frumt.
ich sach vil wunneclîchen stân
die heide mit den bluomen rôt.
der vîol der ist wol getân:
des hât diu nahtegal ir nôt
wol überwunden, diu si twanc.
zergangen ist der winter lanc.
ich hôrte ir sanc.
dô ich daz grüene loup ersach,
dô liez ich vil der swaere mîn.
von einem wîbe mir geschach,
daz ich muoz iemer mêre sîn
vil wunneclîchen wol gemuot.
ez sol mich allez dunken guot,
swaz sî mir tuot.
si schiet von sorgen mînen lîp,
daz ich dekeine swaere hân.
wan âne sî, vier tûsent wîp
dien hetens alle niht getân.
ir güete wendet mîniu leit.
ich hân si mir ze vriunde bereit,
swaz ieman seit,
mir enmac niht leides widerstân:
des wil ich gar ân angest sîn.
ergât ez, als ich willen hân,
ich lege si an den arm mîn.
daz mir der schoenen wurde ein teil,
daz dûhte mich ein michel heil,
und waere ouch geil.
daz ich ir sô holdez herze trage,
daz ist in sumelîchen leit.
dar umbe ich niemer sô verzage,
si verliesent alle ir arbeit.
waz hilfet sî ir arger list?
sine wizzen, wie ez ergangen ist
in kurzer vrist.
ich hân hundert tûsent herze erlôst
von sorgen, alse vrô was ich.
wê, jâ was ich al der werlte trôst;
wie zaeme ir daz, sin trôste ouch mich?
sî ensol mich niht engelten lân,
daz ich sô lange von ir was,
dar zuo daz ichs engolten hân.
ich wil bî den wolgemuoten sîn,
wan ist unvrô, da ich ê dâ was,
dâ entroestent kleiniu vogellîn,
da entroestent bluomen unde gras;
dâ sint als jaemerlîchiu jâr,
daz ich mich under den ougen rampf
und sprach:< nu gênt ûz, grâwe hâr.>
als rehte unvrô enwart ich nie.
daz solt eht sîn nu ist ez geschehen.
mich bekennent noch die liute hie,
die mich anders hânt gesehen.
alse vröidenrîche was ich dô,
daz ich mich vröite und vröide gap.
wie tuot man wider mich nu sô?
kume ich wider an mîne vröide als ê,
daz ist den senden allen guot.
nieman ist von sorgen alse wê,
wil er, ich mache in wolgemuot.
ist aber er an vröiden sô verzaget,
daz er enkeiner buoze gert,
sô enruoche ich, ob er iemer klaget.
hoeret, waz ich zuo der buoze tuo,
daz ich mit zouber niht envar.
minneclîchiu wort stôze ich dar zuo,
den besten willen strîche ich dar.
tanzen unde singen muoz ich haben;
daz vünfte ist wunneclîcher trôst:
sus kan ich senden siechen laben.
ez ist lanc, daz mir diu ougen mîn
ze vröiden nie gestuonden wol.
swanne ich mîne klage nu lâze sîn
und ich mich des an ir erhol,
des ich mich her gesûmet hân,
sô bin ich alt und hât ein wîp vil übel an mir getân.
sô si nû vil gerne erwenden wil
ein leit, daz mir von ir geschiht,
sôst mir wîp unmaer und anderz spil,
wan ich entouc vor alter niht.
owe, waz wil si danne mîn?
jâ möhte ich ir gedienen, lieze eht sis ein ende sîn.
solt aber ich mit sorgen iemer leben,
swanne ander liute waeren vrô?
guoten trôst wil ich mir selben geben
und mîn gemüete tragen hô,
als von rehte ein saelic man.
si sagent mir, als ich trûre, ez stê mir jaemerlîchen an.
sît si jehent, wie wol mir vröide zeme,
sô volge ich in, sô ich beste mac,
und waene nieman lebe, der mir beneme
ein trûren, daz nu menigen tac
mir in dem herzen lît begraben.
gewinne ich iemer des ein ende, ich wil mich wol gehaben.
ê sî der werlte erzeige an mir,
wie staete si ist, sô enlebe ich niht.
ouch geschiht ein wunder lîhte an ir,
daz man sî danne ungerne siht.
sô mac sî von schulden klagen,
daz si eime sô getriuwen man ie mohte ir hulde versagen.
< ungenâde und swaz ie danne sorge was,
der ist nu mêre an mir,
danne ez got verhengen solde.
rât ein wîp, diu ê von senender nôt genas,
mîn leit, und waer ez ir,
waz si danne sprechen wolde.
der mir ist von herzen holt,
den verspriche ich sêre,
niht durch ungevüegen haz,
wan durch mînes lîbes êre.
in bin niht an disen tac sô her bekomen,
mir ensî gewesen bî
underwîlent hôchgemüete.
guotes mannes rede habe ich vil vernomen;
der werke bin ich vrî,
sô mich iemer got behüete.
dô ich im die rede verbôt,
dône bat er niht mêre.
disen lieben guoten man,
enweiz ich, wie ich von mir bekêre.
als ich eteswenne in mîme zorne sprach,
daz er die rede vermite
iemer dur sîn selbes güete,
sô hât er, daz ichz an manne nie gesach,
sô jaemerlîche site,
daz ez mich zwâre müete,
und iedoch sô sêre niet,
daz ers iht genieze.
mir ist lieber, daz er bite,
danne ob er sîn sprechen lieze.
mir ist beide liep und herzeclîchen leit,
daz er mich ie gesach
oder ich in sô wol erkenne,
sît daz er verliesen muoz sîn arebeit,
sô wol als er mir sprach.
daz müet mich doch eteswenne,
und iedoch dar umbe niht,
daz ich welle minnen.
minne ist ein sô swaerez spil,
daz ichs niemer tar beginnen.
alle, die ich ie vernam und hân gesehen,
der keiner sprach sô wol
noch von wîben nie sô nâhen.
waz wil ich des lobes? got lâze im wol geschehen.
sîn spaehe rede in sol
lützel wider mich vervâhen.
ich muoz hoeren, swaz er saget.
wê, waz schât daz ieman,
sît er niht erwerben kan
weder mich noch anders nieman?>
nu muoz ich ie mîn alten nôt
mit sange niuwen unde klagen,
wan sî mir alse nâhen lît,
daz ich ir vergezzen nien enmac.
ir gruoz mich vie, diu mir gebôt
vil langen niuwen kumber tragen.
erkande sî der valschen nît,
baz vuogete sî mir heiles tac.
sol mir an ir guot ende ergân,
die wîle ich muot von herzen hân,
sô mac uns beiden liep geschehen.
swaz sî es lenget, daz ist schade,
wil sî mich iemer vrô gesehen.
ich enmac es in allen niht gesagen,
die mich dâ vrâgent zaller zît,
war umbe ich alsô trûric lebe
und âne wunneclîchen muot.
die selben hulfen mir ez klagen,
die sich dâ setzent in den strît;
enpfâhent die nu leides gebe,
daz envrumet noch endunket guot.
ez sol in unerzeiget sîn,
daz râtet mir daz herze mîn.
ich bin, der siz verswîgen sol.
swer wîbes êre hüeten wil,
der bedarf vil schoener zühte wol.
von herzeliebes schulden hât
mîn lîp vil kumberlîche nôt,
daz si niemer kunde groezer sîn;
des helfent al die sinne jehen.
den ez niht ze herzen gât
noch in diu minne nie gebôt,
die sprechent von der swaere mîn,
waz mir sô grôzes sî geschehen,
daz ich sô trûreclîchen klage.
und trüegen sî, daz ich dâ trage,
mîn schade tet in alse wê,
daz er si muote und mir dar nâch
vil wol geloubten iemer mê.
mir sol ein sumer noch sîn zît
ze herzen niemer nâhe gân,
sît ich sô grôzer leide pflige,
daz minne riuwe heizen mac.
waz hulfe danne mich ein strît,
den ir mit triuwen hân getân,
sît ich in selhen banden lige?
wê, wanne kumet mir heiles tac?
jô enmac mir niht der bluomen schîn
gehelfen vür die sorge mîn,
unde ouch der vogel sanc.
ez muoz mir staete winter sîn:
sô rehte swaer ist mîn gedanc.
spraeche ich nu, daz mir wol gelungen waere,
sô verlüre ich beide sprechen unde singen.
waz touc mir ein alsô verlogenz maere,
daz ich ruomde mich alsô vremeder dinge?
daz wil ich den hôchgemuoten lân,
den dâ wol geschiht die nemen sich des an.
ich klage iemer mînen alten kumber,
der mir iedoch sô niuwer ist,
den sî mir gap, dô sî mir vröide nan. wê, ich vil tumber!
wil diu vil guote, daz ich iemer singe
wol nâch vröiden, mac sî mich danne lêren
alsô, daz sî mir mîne nôt geringe.
ân ir helfe triuwe ich niemer sî verkêren.
mac si sprechen eht mit triuwen jâ,
als ê sprach nein, sô wirt mîn wille dâ,
daz ich singe vrô mit hôhem muote.
dâ bî sô ist diu sorge mîn,
daz man ze lange beitet. daz kumet niht wol ze guote.
ich bin niht tump mit alsô wîsem willen,
daz ich sô reine noch sô staete minne;
wan daz si sint vil lîhte ze stillen,
den dâ liep âne leit geschiht, als ich es sinne.
sô verlius ich niemer vröiden vil,
sît diu guote mich niht sanfte stillen wil.
sol mîn dienest alsô sîn verswunden,
sô sîn doch gêret elliu wîp,
sît daz mich einiu mit gedanken vreut an manegen stunden.
ez bringet mich in zwîvel eteswenne,
daz ich lônes bîte in alsô langer mâze.
an der ich aber triuwe und êre erkenne,
waene ich des, daz mir diu ungelônet lâze,
sô geschaehe an mir, daz nie geschach.
guot gedinge ûz lônes rehte nie gebrach.
des habe ich hin zir hulden ie gedinget.
ouch ist ez wol genâden wert,
swâ man nâch liebe in alsô lûterlîcher staete ringet.
wie tuot diu vil reine guote sô?
sî lât mich verderben alsus gar.
ich bin aller ir werdekeite vrô,
sô nimt si es ein teil ze kleine war.
nû wânde ich geniezen aller mîner tage
dar umbe ich ir lop und êre sage.
si ist vil guot - daz ich iemer sprechen sol -,
tuo sî eht einez: si lône ir lieben und ir vriunden wol.
lieber wân ist âne troesten dâ
unde twinget mir daz herze mîn.
wan waer er von mir anderswâ!
dâ müeste iedoch trôst bî wâne sîn.
sol man ez alse lîden, sô bin ich verdâht.
ez ist vil ze guotem ende brâht.
wer mac ouch wizzen vor, wiez dinc ergât?
sî hât tugent und êre: dâ von mac es werden rât.
waz bedarf ich danne vröiden mê,
ob mir ir genâde wonet bî?
daz, daz bî mîner zît ergê
und ich dar nâch lange in vröiden sî!
ist aber, daz mich ir genâde alsô vergât
und si mich alsus verderben lât,
sô mac ich vil klagen, ich tumber man,
daz ich mîner tage niht wider gewinnen kan.
ich kume des willen nimmer abe,
ichn sî doch ir eigen gar und ouch mit dienste bî.
swie vil ich anders vröuden habe,
mich müet doch dar under, daz si ist vor mir sô vrî
und ich sô rehte gar ir eigen bin.
ir schedelîchez vremden, daz sî hin,
und ob si wil, ich lâze ouch mînen zorn.
wie hân ich mîne wîle alsô und ouch mîn langez dienst verlorn.
vrowe, tuo, des ich dich bite,
daz ich iemer sî
dînes heiles vrô.
dû solt lâzen einen site,
dâ lît wandel bî.
wê, wie tuost du sô,
daz du als ungnaedic bist?
jâ erkennest dû vil wol, daz dir
nieman holder ist.
vröwe mit rede daz herze min,
troeste mir den lîp;
jâ verdien ich ez wol.
muge ez vor liebe niht gesîn,
sô soltu, saelic wîp,
dur ein wunder doln.
ê ich dîn abe gestê,
jâ enist in der welte sô guotes niht,
ich enversprechez ê.
ich welte ûf guoter liute sage
und ouch durch mînes herzen rât
ein wîp, von der ich dicke trage
vil manige nôt, diu nâhe gât.
die swaere ich zallen zîten klage,
wand ez mir kumberlîche stât.
ich tet ir schîn den dienest mîn.
wie möhte ein groezer wunder sîn,
daz sî mich des engelten lât?
ze vröiden nâhet alle tage
der welte ein wunneclîchiu zît
ze senfte maniges herzen klage,
die nû der swaere winter gît.
von sorge ich dicke sô verzage,
swenne alsô jaemerlîche lît
diu heide breit. daz ist mir leit.
diu nahtegal uns schiere seit,
daz sich gescheiden hât der strît.
ze rehter mâze sol ein man
beide daz herze und al den sin
ze staete wenden, ob er kan.
daz wirt ime lîhte ein guot gewin.
swem dâ von ie kein leit bekan,
der weiz wol, wie ich gebunden bin.
ich geloube ime wol, als er mir sol,
von schulden ich den kumber dol;
ich brâhte selbe mich dar in.
dem gelîch entuon ich niht,
als ich durch swachen nît verzage.
swenne iht leides mir geschiht,
mit vuoge ichz tougenlîchen trage
und gedenke< es wirdet rât>.
alsô habe ich gelebet her,
daz mir mîn dinc noch schône stât.
mînem leide ist dicke sô,
dazz nieman wol volenden kan,
und gestên doch lîhter vrô
danne in der welte ein ander man.
dest unstaeter bin ich niht,
wan daz ein sinnic herze sich
beklagen sol des im beschiht.
mich beswaerent alle die,
der herze niht sô sinnic sîn,
daz si lebent, sîne wizzen wie,
und spottent doch dar under mîn.
die sint übel und bin ich guot,
wand ich niemer rehten man
gehazzen wil, sô er rehte tuot.
staeten lop er nie gewan,
swer al der werlte willen tuot.
mêr umbe êre sol ein man
sorgen denne umb ander guot
und des besten vlîzen sich.
vrâge in ieman, wer im daz
gerâten habe, sô nenne er mich.
< dêst ein nôt, daz mich ein man
vor al der werlte twinget, swes er wil.
sol ich, des ich niht enkan,
beginnen, daz ist mir ein swaerez spil.
ich hât ie vil staeten muot.
nu muoz ich leben als ein wîp,
diu minnet und daz angestlîchen tuot.
der mîn huote, des waere zît,
ê daz ich iht getaete wider in.
wolt er lâzen nû den strît!
wes gert er mêre, wan daz ich im holder bin
danne in al der werlte ein wîp?
nu wil er - daz ist mir ein nôt -,
daz ich durch in die êre wâge und ouch den lîp.
des er mich nu niht erlât,
daz tuon ich unde tete sîn gerne vil,
wand ez mir umb in sô stât,
daz ich sîn niht ze vriunde enbern wil.
ein alsô schône redender man,
wie möhte ein wîp dem iht versagen,
der ouch sô tugentlîche lebt, als er wol kan?
schône kan er im die stat
gevüegen, daz er sprichet wider mich.
zeinen zîten er mich bat,
daz ich sînen dienest naeme; daz tet ich.
dô wânde ich des, ich taete wol.
dône wiste ich niht, daz sich dâ huop
ein swaere, diu lange an mînem lîbe wesen sol.
mînes tôdes wânde ich baz,
danne daz er gewaltic iemer wurde mîn.
wê, war umbe spriche ich daz?
jâ zürne ich âne nôt; ez solte eht sîn.
dicke hât ich im versaget,
dô tet er als ein saelic man, -
der sînen kumber alles ûf genâde klaget.>
ich tuon mit disen dingen niht:
ich trûre ein teil ze sêre.
der mich sô vil gesorgen siht,
ich vürhte, er mirz verkêre
übel und anders danne wol.
nun weiz ich, waz ich sprechen sol,
wan ich enkan niht mêre.
wîlent dô man vröun mich sach,
dô was mir wol ze muote.
man hôrte wol, daz ich dô sprach
vil manige rede guote.
hei, waz mannes was ich dô!
nu wurde ich aber lîhte vrô,
der mîn schône huote.
verliesent mich, die vröiden gernt,
sô hât diu rede ein ende.
die nû vil lîhte mîn enbernt,
die windent danne ir hende.
wê, daz si als übel gedenkent mîn,
die doch sô guot dâ wellent sîn!
daz sint ir missewende.
ich habe in anders niht getân,
wan daz ich sêre sinne
dar, dâ ich ie geminnet hân
und noch hiute minne.
owê, daz ich des ie began!
des vürhte ich vil unsaelic man
grôzen schaden gewinne.
wê, ich bin sô gar verzaget!
dêswâr, ich solt erwinden.
ich hân sô vil dâ her geklaget,
daz ez versmâht den kinden.
nu mac ich dienen anderswâ!
nein, ich enwil. mîn vröide ist dâ.
dâ sol ich si vinden.
mîn ougen wurden liebes alse vol,
dô ich die minneclîchen êrst gesach,
daz ez mir hiute und iemer mê tuot wol.
ein minneclîchez wunder dâ geschach:
si gie mir alse sanfte dur mîn ougen,
daz sî sich in der enge niene stiez.
in mînem herzen sî sich nider liez,
dâ trage ich noch die werden inne tougen.
lâ stên, lâ stân! waz tuost du, saelic wîp,
daz dû mich heimesuochest an der stat,
dar sô gewalteclîch wîbes lîp
mit starker heimesuoche nie getrat?
genâde, vrouwe! ich mac dir niht gestrîten.
mîn herze ist dir baz veile danne mir.
ez solde sîn bî mir, nu ist ez bî dir.
des muoz ich ûf genâde lônes bîten.
der mir gaebe sînen rât!
konde ich deheinen, der ist mir benomen.
sît mich mîn sprechen niht vervât
noch mîn swîgen, wie sol ich daz überkomen?
nein und niht, daz vinde ich dâ.
sô suoche aber ich, daz sî dâ hât verborgen:
daz vil süeze wort geheizen jâ.
swem von guoten wîben liep geschiht,
der hât aller saelde wol den besten teil.
wâ gesach ie man sô guotes iht?
an in lît der werlte wunne und ouch ir heil.
wol im, er ist ein saelic man,
der wol an in erwirbet pfliht
der vröiden, der ir güete wunder geben kan.
trûren muoz ich sunder mînen danc,
in der werlde waere nieman gerner vrô.
swaz ich ie nâch hôhem muote ranc,
daz hât mir mîn ungelinge erwendet sô,
daz ich waene des engalt,
daz mich wan einer liebe twanc
ald daz ich ûf guot gelinge was ze balt.
mir ist vil wê, swaz ich gesage,
daz sich diu guote niht bedenket noch,
daz ich sô langen kumber trage
nâch ir. ich weiz wol, daz ich lîde doch
allez, daz ich umb ir hulde lîden sol. ich diene ir,
swie sô sî gebiutet mir.
waer ich sô saelic, sô si sagent,
ich geschant an ir, die mich dâ jagent
ûz lieb in leit und mîn nôt mit valschen maeren klagent.
des ich nu lange hân gegert,
wirt daz volendet, so ist mir vröide brâht
vil manigen tac. diuht ich sis wert,
si hete lônes wider mich gedâht.
nieman weiz, ob sî mich wert oder wiez ergât. nein oder jâ,
ich enweiz enwederz dâ.
war umbe rede ich solichen nît?
si endâht an mich ze keiner zît,
wan als ein wîp gedenket, an der triuwe und êre lît.
spraeche ein wîp:< lâ sende nôt>,
sô sunge ich als ein man, der vröide hât.
sus muoz ich trûren an den tôt,
sît ir mîn langez leit niht nâhe gât.
dô ich gesanc, daz ich gesunge niemer liet in mînen tagen,
- ôwê sô langez klagen! -,
ich waene, ez ouch alsô stê.
mir tuot diu sorge niht sô wê
als mîn ungevelle. dêst der schade; in weiz niht mê.
< war kan iuwer schoener lîp?
wer hat iu, saelic vrouwe, den benomen?
ir wâret ein wunneclîchez wîp,
nu sint ir gar von iuwer varwe komen.
dâst mir leit und müet mich sêre.
swer des schuldic sî, den velle got und nem im al sîn êre.>
< wâ von solt ich schoene sîn
und hôhes muotes als ein ander wîp?
ich hân des willen mîn
niht mêre wan sô vil, ob ich den lîp
mac behüeten vor ir nîde,
die mich zîhent unde machent, daz ich einen ritter mîde.
solhe nôt und ander leit
hât mir der varwe ein michel teil benomen.
doch vröuwet mich sîn sicherheit,
daz er lobte, er wolte schiere komen.
weste ich, ob ez alsô waere,
sô engehôrte ich nie vor maniger wîle mir ein lieber maere.
ich gelache in iemer an,
kumt mir der tac, daz in mîn ouge ersiht.
wand ichs niht verlâzen kan
vor liebe, daz mir alsô wol geschiht.
ê ich danne von im scheide,
sô mac ich sprechen « gên wir brechen bluomen ûf der heide. »
sol mir disiu sumerzît
mit manigem liehten tage alsô zergân,
daz er mir niht nâhen lît,
dur den ich alle ritter hân gelân,
ôwê danne schoenes wîbes!
sôn kam ich nie vor leide in groezer angest mînes lîbes.
mîne vriunde mir dicke sagent -
und liegent -, daz mîn niemer werde rât.
wol in, daz si mich sô klagent!
wie nâhen in mîn leit ze herzen gât!
swenne er mich getroestet eine,
sô gesiht man wol, daz ich vil selten iemer iht geweine.>
herzeclîcher vröide wart mir nie sô nôt,
mir entaeten sorgen tougenlîchen wê.
die müezen sîn an mir vil unverwandelôt,
in gelebe, daz sî genâde an mir begê:
sô müest ich iemer mêr trûren lân
und lieze manige rede, als ich niht hôrte, vür diu ôren gân.
waz unmâze ist daz, ob ich des hân gesworn,
daz sî mir lieber sî danne elliu wîp?
an dem eide wirt niemer hâr verlorn:
darumbe setze ich ir ze pfande mînen lîp.
swie sô sî gebiutet, alsô wil ich leben.
sin gesach mîn ouge nie, diu baz ein hôhgemüete könde geben.
ungevüeger schimpf bestêt mich alle tage:
si jehent des, daz ich ze vil gerede von ir,
und diu liebe sî ein luge, die ich von ir gesage.
ôwê, wan lâzent sî den schaden mir?
si möhten tuon, als ich dâ hân getân,
unde heten wert ir liep und liezen mîne vrouwen gân.
kaem ich nû von dirre nôt,
ich enbegunde es... niemer mê.
volge ichs lange, ez ist mîn tôt
jâ waen ich michs gelouben wil: ez tuot ze wê.
ôwê, leider ich enmac.
swenne ich mich von ir scheiden muoz,
dâst an mînen vröiden mir ein angeslîcher tac.
mich wundert sêre, wie dem sî,
der vrouwen dienet und daz endet an der zît.
dâ ist vil guot gelücke bî.
owê, daz mir der saelden nieman eine gît!
war zuo sol ein unstaeter man?
daz was ich ê: nu bin ichz niht;
ouch enwart ichz niemer mê, sît ich dienen ir began.
vröide und aller saelikeit
het ich genuoc, der mich si niht wan lieze sehen.
mir enmac ein herzeleit
noch grôze liebe niemer âne sî beschehen.
sust und sô, swie ich danne mac,
sô lebe ich als ein ander man,
daz ich die zît vertrîbe und etlîchen swaeren tac.
ich weiz manigen guoten man,
an dem ich nîde, daz si in sô gerne siht,
durch daz er wol sprechen kan.
doch troeste ich mich des einen: sî engehoeret niht
und engetet diz lange jâr.
wil sî aber eines rede vernemen,
sô liegent si alle unde hân ich... wâr.
< er hât ze lange mich gemiten,
den ich mit triuwen nie gemeit.
von sîner schulde ich hân erliten,
daz ich nie groezer nôt erleit.
sô lebt mîn lîp nâch sînem lîbe.
ich bin ein wîp, daz im von wîbe
nie liebes mê geschach, swie mir von im geschaehe.
mîn ouge in gerner nie gesach, danne ich in hiute saehe.>
mir ist vil liebe nû geschehen,
daz mir sô liebe nie geschach.
sô gerne hân ich sî gesehen,
daz ich si gerner nie gesach.
ich scheide ir muot von swachem muote,
si ist sô guot, ich wil mit guote
ir lônen, ob ich kan, als ich doch gerne kunde.
vil mêre vröiden ich ir gan, danne ich mir selben gunde.
wol im, der nu vert verdarp!
der hât hiure sîn leit verklagt.
der ie gerne umbe êre warp
und daran ist unverzagt,
dem tuot vil menigez wê,
des sich iemer getroestet der,
der ist verdorben ê.
man sol sorgen: sorge ist guot;
âne sorge ist nieman wert.
wol mich iemer, daz mîn muot
des sô strîteclîchen gert,
daz mich noch gemachet vrô.
sol aber ich verderben, sôn, verdarp
nie lobelîcher man denne alsô.
sorge und angest stât mir wol,
sît ich unverdorben bin.
swaz ich noch gesorgen sol,
des kum ich mit vröiden hin.
wer hât liep âne arebeit?
wê, waz sprich ich? jôn toht zer werlte niht
dienst âne saelikeit.
wie mac leit an im gewern,
dem von liebe liep geschiht?
ich muoz leider vröiden enbern
liebes des enhân ich niht
wan ein liep, daz mîn niht wil.
wenne sol ich lieben tac an dem geleben?
jô getriuwe ich gar ze vil.
mîn gloube ist, sol ich leben,
ich wirde endelîchen alt;
diu mir vröide hât gegeben
unde sorge manicvalt,
der diene ich die selben tage.
mîne jâr diu müezen mit ir ende nemen,
sô mit vröiden, sô mit klage.
< âne swaere
ein vrouwe ich waere,
wan daz eine, daz sich sent
mîn gemüete
nâch sîner güete,
der er mich wol hât gewent.
sol ich lîden
von im langez miden,
daz müet mich wol sêre,
ich spriche im niht mêre,
wan daz er mich siht, daz sint sîn êre. mîn geselle,
swaz er welle,
daz muoz im an mir geschehen.
man sô guoten,
baz gemuoten,
hân ich selten mê gesehen,
im gelîchen,
doch sô gemellîchen,
bî dem vür die swaere
bezzer vröide waere.
iemer hôrt ich gerne sîniu maere. mîn gedinge
der ist geringe,
die wîle ich in lebendic hân.
swer in êret
und im mêret
vröude, daz ist mir getân.
swaz er wolte,
daz ich lâzen solte,
daz konde ich vermîden.
boeser liute nîden
wil ich im ze dienste gerne lîden. wol dem lîbe,
der dem wîbe
solhe vröude machen kan.
mîme heile
ich gar verteile,
mîdet mich der beste man.
swes er pflaege,
swenne er bî mir laege,
mit sô vremeden sachen
könder wol gemachen,
daz ich sîner schimpfe müeste lachen. ich waer staete,
swaz er taete,
ob er doch gedaehte mîn.
er schiet hinnen
mit den minnen,
daz ich niht vergizze sîn.
wîp mit güeten
sol ir êre hüeten
schône zallen zîten,
wider ir vriunt niht strîten.
alsô wil ich sîn mit êren bîten. zuo dem scheiden,
daz uns beiden
manige vröude hât erwert,
gotes güete
mir in behüete,
swar er in der werlde vert,
alsô schône
man nâch wîbes lône
noch geranc nie mêre.
daz ich sîner êre
weiz sô vil, daz ist mîn herzesêre.> ich solt beliben sîn
dâ man mi's tougenlîchen bat.
nû hât mich der wille mîn
verleitet an ein ander stat,
dâ ich... herzeswaere trage,
mêre denne ich ieman sage.
ich hân aber leider nieman, dem i'z klage.
wes versûm ich tumber man
mit grôzer liebe schoene zît,
dâ ich niht belîben kan,
sît mir got daz leben gît,
daz ich als unsanfte swaere dol?
mir was eteswenne wol.
ich waene, daz... ieman reden sol.
wê, daz sie sô maniger siht,
der sînen willen reden wil,
ze allen zîten und ich niht!
daz ist mir ein swaere spil.
sol ein ander von ir lôn enpfân,
und ich dâ nît erworben hân,
sô gediene ich niemer wîbe mêr ûf lieben wân.
ich bin von mînen jâren
niht sô wîse, daz ich wol
künne wider sie gebâren,
als ich von rehte sol.
ich bin tump, daz ist mir leit:
waer ich wîse, sô genüzze ich mîner arbeit.
waz ich dulde an mîme lîbe,
daz mich niht gehelfen mac!
des enwil ich niemer wîbe
mêr getrûwen einen tac.
waz rede ich? jâ sint sie guot.
ich hôre sagen, daz sie niht alle haben einen muot.
west ich rehte, wie ez waere,
daz tet ich - nu enweiz ichs niht -,
âne daz ich sie verbaere.
swaz dar umbe mir geschiht,
ich verlobe sie niemer tac.
ich weiz wol, daz mich âne sie nieman wol getroesten mac.
ez ist allez an ir einen,
swaz ich vröuden haben sol
daz wil ouch ich iemer meinen
getriuwelîchen unde wol,
niuwan al die wîl ich lebe.
si sehe, daz ich hin ze ir dâ muote, daz si mir daz gebe.
ich gesach nie wîp sô staete,
- des ich ir doch niht engan -
diu sô harte missetaete,
sô si tuot an einem man.
mîn rede diu ist noch gar ein wint.
nu wil si mich zuo allen zîten triegen als ein kint.
mir ist der werlde unstaete
von genuogen dingen leit.
swie gerne ich rehte taete
- wande ez waere ein saelikeit -,
sô enlât mich manic man,
der umbe êre noch vröude dekeinen muot gewan.
wîser, denne ich waere,
bin ich verre maniger dinge wol.
mir ist vil liute unmaere,
die ich von rehte hazzen sol,
und êre gerne guote wîp,
durch die einen, diu von sorgen scheiden sol den mînen lîp.
sol ich des engelten,
daz ie hôhe stuont mîn muot,
unde hazze in selten,
der daz beste gerne tuot,
sô vürht ich, daz ich verzage.
niemer niht! waz möhte mir gewerren boeser liute klage?
und ergienge ez iemer,
daz noch rehte wol geschehen mac,
mich gesaehe niemer
man getrûren einen tac.
noch hoffe ich, ez werde wâr;
wande ich hân mich vröiden versûmet lenger denne ein ganzez jâr.
< zuo niuwen vröuden stât mîn muot
vil schône>, sprach ein schoenez wîp.
< ein ritter mînen willen tuot:
der hât geliebet mir den lîp.
ich wil im iemer holder sîn
denne keinem mâge mîn,
ich getuon ime wîbes triuwe schîn,
diu wîle schône mir zergât,
swenne er an mîme arme lît
und er mich zuo ime gevangen hât.
daz ist ein wunnenclîche zît.
sô ist mîn trûren gar zergân
und bin al die wochen wol getân.
ei, waz ich denne vröuden hân!>
wol mich lieber maere!
daz ich hân vernomen,
daz ist, der winter swaere
wolle ze ende komen.
vil kûm ich des erbeiten mac,
sît ich vröude niht enpflac,
sît der kalte rîfe lac.
michn hazzet nieman,
ob ich bin gemeit.
weiz got, tuot ez ieman,
daz ist unsaelikeit,
wande ich schaden niht enkan.
swes ot sî mir wol gan,
waz wil des ein ander man?
solte ich mîne liebe
bergen unde heln,
sô müeste ich ze diebe
werden unde steln.
sinneclîch ich daz bewar.
mîn gewerbe ist anderswar,
ich gê dannân oder dar,
sô si mit dem balle
trîbet kindes spot,
daz sî iht sêre valle,
daz verbiete got.
megde, lât iuwer dringen sîn,
stôzet ir mîn vrouwelîn,
sô ist der schade halber mîn.
ein lieplîch triuten und ein vriuntlîch umbevâhen
solt mir daz von ir geschehen,
ein küssen und dâ mite niht gâhen,
lieplîch in ir ougen sehen,
süeze minne wolte ich brîsen,
kaem ir lîp mir alse nâhe,
allz mîn trûren waer gelegen.
der ie kam an liebe stat,
der hüete sich.
mîner vröude was vil nâch mat,
wan daz got mich
brâhte ûz grôzer nôt.
sô sol ein wîp
gedenken, waz si mir gebôt,
dô in grôzen sorgen stuont mîn lîp.
ich gedinge ûf der vil guoten rât,
als der tuot,
der sich nieman ledigen lât
ûf al sîn guot,
und hân selber dar
mich gegeben.
... nû getar
ich leider muoten nihtes. sus ist mîn leben.
blate und krône wellent muotwillic sîn:
sô waenent topfknaben wîslîchen tuon:
sô jaget unbilde mit hasen eberswîn:
sô ervliuget einen valken ein unmehtic huon:
wirt danne der wagen vür diu rinder gênde,
treit danne der sac den esel zuo der müln,
wirt danne ein eltiu gurre zeinem vüln,
sô siht manz in der werlte twerhes stênde.
went ir hoeren, einen gemellîchen strît
hât ein alter man mit sînem wîbe.
vil dicke greif er nider unde zuht ein schît.
si sprach:< trutz, diu rede von iu belîbe.
ir hânt mir leides dicke vil gesprochen:
ich sach iuch ein âbenttückelîn begân;
ein tumber gouch, daz ist noch ungerochen.
mîn alter man der zürnet und ist ime leit,
ob ich einen jungen gerne minne.
doch dar umbe lâze ich niht, in sî gemeit.
ich hân an in bewendet mîne sinne,
daz ich dur sîn grînen nien enlâze.
stôze eht ich in vor mir ûz, waz wirret daz,
lît ein alter griuzinc an der strâze?
got der sende an mînen leiden man den tôt,
daz ich von dem ülven werde enbunden!
selker vlüeche waer mir zallen zîten nôt.
solde ein wîp vor leide sîn verswunden,
daz waer ich vor einem halben jâre.
ich beswenke in lîhte, daz ers niene weiz.
enruoche eht er, wie tûze ich mich gebâre.>
got gebiete mîner vrouwen, daz si sî
senftes muotes und ân argen willen!
zwâre, ê ich ir laege lasterlîchen bî,
ê liez ich mich schern unde villen.
in gesach nie wîp mit senfter güete.
sî sol dur mich lâzen, daz ir laster sî:
ich enkan ir anders niht gehüeten.
ichn weiz, waz ich singen sol.
klage ich mînen alten kumber, daz tuot den valschen wol.
die sorge wil ich an si senden:
- die sagen ir, herze, daz si helfe dise nôt verenden.
ich han ein liep bî maniger arbeit.
ei, minne saelikeit,
wan wilduz an vröuden wenden?
êren unde minneclîcher schoene
ist mîn vrouwe... rîche gar.
guotes wîbes lop mac sie wol kroene,
die besten nement ir mit triuwen war.
die valschen süln sie erkennen niht,
sie enruochet ouch, waz arges den geschiht.
sî hat sich gescheiden gar von in:
sô wol mich, daz ich ir dienest bin!
ich getar von ir hôhem werden lône
mînen willen niht gesprechen gar:
ich muoz unser beider êren schônen
und ir kiuschen wîpheit bewar,
daz die boesen, kleffaere iht
ervarn unser vriuntlîchen pfliht.
ist iht liebers denne eigen lîp?
noch lieber ist mir daz schoene wîp!
herre, wer hât sie begozzen mit der milche und mit dem bluote?
ichn kan sie nimmer angesehen, mir enwerde wol ze muote.
diu vil lôse guote,
ir loeselîchez mündelîn
benimet mir die sinne mîn,
daz ich nâch ir wuote.
in gesach mit mînen ougen nie kein mündelîn sô hêre.
sie hât mich betwungen, swar ich landes var, daz ich muoz wider kêre.
innenclîchen sêre
beiz si mich in mînen munt,
dô ich si kuste zuo einer stunt.
sie reizet alle unêre.
weiz got, ich het ir daz bîzen nâch vergolten in der ôsterwochen.
sicherlîch, ich grîfe ir in daz ouge, sô hân ich mich gerochen.
waz hân ich gesprochen?
wirt sie des an mir gewar,
daz ich alsus mit zorne var,
sie kumet dâ her gekrochen.
< wê mir sîn, daz er mir alsô sêre dröuwet, ez werde mir ze leide.
er mac lîhte waenen, daz ich sîn erbeite an einer heide,
dâ wir uns beide
versuochen aller unser maht,
ich bringe in lîhte sigehaft,
ê denne uns ieman scheide.
ich hete ime alle wîle vor gestân, ob mich diu huote lieze.
mine vriunt die vörhtent, daz ich werde wunt mit sîme scharpfen spieze.
daz er mich erschieze,
des ich gar ân angest bin,
schiuzet er, sô stiche ich in,
sô sehe, waz ers genieze.>
swel wîp wil, daz man si niht enzîhe
und sî dem zîhenne gar gelîch tuot,
daz ir lop dâ bî wahse und vol gedîhe,
des hân ich keine wîse keinen muot.
si mac entriuwen sô gebâren,
daz sî vil lîhte ein wort bejaget,
daz si krenket in ir jâren.
in ruoche, werz dem keiser saget.
sô hie, sô dâ, sô dort, sô allenthalben
nimt al diu welt an guoten dingen abe.
in dem plân und ûf den hôhen alben,
ich waene, diu welt enkeinen winkel habe,
ez sî dâ wîlent baz gestanden,
den ez bî disen zîten stê
und minret vröude in allen landen,
und ist doch sünden mê den ê.
diu liebe hât ir varende guot
geteilet sô, daz ich den schaden hân.
der nam ich mêr an mînen muot,
denne ich von rehte solt hân getân.
ich waene, ez ist von mir vil unverlân,
swie lützel ich mich der triuwen
anderthalp entstân.
si was ie mit vröuden
und lie mich in den sorgen sîn.
alsus vergienc mich diu zît.
ez taget mir leider selten nâch dem willen mîn. ôwê truren unde klagen,
wan sol mir dîn mit vröuden werden buoz?
mîn herze kan dich niht getragen,
du bist ze grôz, doch ich dich lîden muoz.
diu swaere enwendet nieman, sî entuoz,
die ich mit triuwen meine.
vernaem ich ir gruoz,
als ich ir nâhen laege,
sô zergienge gar mîn nôt.
ir vremden müet mich iemer sît
unde machet mir die ougen dicke rôt. ime ist vil wol, der mac gesagen,
daz er sîn liep an seneden sorgen lie.
sô muoz aber ich ein ander klagen:
ich gesach ein wîp nâch mir getrûren nie.
swie lange ich was, doch tet sî daz ie.
diu nôt mir underwîlen
in mîn herze gie.
waer ich anders ieman
als unmaere manigen tac,
dem het ich lâzen den strît.
daz ist ein dinc, des ich mich niht getroesten mac. sô ez iergen nâhet dem tage,
sô getar ich niendert vrâgen: ist ez tac?
daz kumet von der klage,
daz er mir niht gehelfen mac.
ich gedenke wol, daz i's anders pflac
und mir diu grôzen swaere
ze herzen niht enlac.
iemer wider den morgen
wol troeste mich der vogel gesanc.
mir enkume ir helfe an der zît,
sô ist mir winter und sumer alze lanc. ich will allez gahen.
durch die liebe die ich han.
ez ist niendert nahen.
daz ich versenden suelle minen wan.
doch gesprich ich nimmer niht.
ich erkenne an dir die sinne.
wol bin ich getruewe daz sie mirz in den augen siht.
her reymar
mich betwanc ein mere.
daz ich von ir hoere sagen.
wie sie ein frauwe were
und sich schone konde tragen.
min rede konde ir niht geschaden.
daz ist an mime dienste schin.
dovon bin ich veber laden.
ich sach vil wunneclîche stân
die heide und al die bluomen rôt.
der vîol was sô wol getân:
des hât diu nahtegal ir nôt
wol überwunden, diu si twanc.
zergangen ist der winter lanc.
ich hôrt ir sanc.
mir enmac niht missegân:
des wil ich gar ân angest sîn.
kaeme ez, als ich willen hân,
sô laege ez an dem arme mîn.
sô erwurb ich sô der schoenen teil;
daz waere mir ein michel heil,
und wurd ich geil.
ich bin staeter vröiden rîche;
von ir schulden ich daz hân.
niemer wil ich ir geswîchen,
ine welle ir wesen undertân.
diu guote wendet mîn leit.
ich hân si mir ze vriunt bereit,
sô sî mir seit.
sold aber ich mit sorgen iemer leben
swenne ander liute waeren vrô?
guoten trôst wil ich mir selbem geben
und mîn gemuote tragen hô,
alse von rehte ein saelic man.
si sagent mir alle, trûren stê mir jaemerlîchen an.
sît si jehent, wie wol mir vreude zeme
sô wil ich tuon, sô ich beste mac.
ich waene, iemen lebe, der mir beneme
ein trûren, daz nu menegen tac
in mînem herzen lît begraben.
gewinne ich iemer des ein ende, ich wil mich wol gehaben.
ez ist nu lanc, daz mir diu ougen mîn
ze vrouweden nie gestuonden wol.
swenn aber ich mîn klagen nu lâze sîn
unde ich mich des an ir erhol,
sô muoz sî vil dicke klagen,
daz si eime alsô gevuogen man ir lîp moht ie versagen.
sô siz nû vil gerne wenden wil,
diz leit, daz mir von ir geschiht,
sô ist mir lîp unmaere und ander spil;
sô entouge ich ir vor alter niht.
owê, waz wil sî aber danne mîn?
nu moht ich ir gedienen wol, lieze eht sîz ein ende sîn.
herzeclîcher vröide wart mir nie sô nôt;
mir tuot ein sorge tougenlîchen wê.
daz muoz sîn an mir vil unverwandelôt,
ichn gelebe, daz sî genâde an mir begê:
sô müest ich iemer mêr trûren lân
und lieze manige rede, als ich ir niht enhôrte, vür diu ôren gân.
waz unmâze ist daz, ob ich hân gesworn,
daz sî mir lieber sî denne elle wîp?
an dem eide wirt niemer hâr verlorn:
des setze ich ir ze pfande mînen lîp.
swie si mir gebiutet, sô wil ich leben.
sie gesach mîn ouge nie, die mir sô wol müge ein hôhgemüete geben.
ichn gesprach nie, daz si an mir taete wol,
wan genaedeclîchen, des bat ich.
ichn weiz, vür waz ich daz haben sol:
si swîget allez und lât reden mich.
dâ ist volleclîches trôstes noch niht bî.
nu müeze mir geschehen, als ich ir günne und mîn geloube sî.
ungevüeger schimpf bestêt mich alle tage:
si jehent, daz ich ze vil gerede von ir
und diu liebe diu sî ein lüge, die ich von ir sage.
ôwê, wan lânt sie den schaden mir?
möhte etlîcher tuon als ich
und hete wert sîn liep und lieze loben mîne vrouwen mich,
waz ich boeser handelunge erliten hân,
von den i's wol erlâzen mohte sîn,
die mich vrâgent, wie mîn kumber sî getân
und wie mîn vrouwe noch gedenke mîn.
boesen haz erzeigent sie mir alsô,
die ich gesihe noch jaemerlîche leben, unde bin ich vrô.
mich betwanc ein mere
daz ich von ir horte sagen.
wie si ein vrowe were.
div sich schone kann getragen
mit ir guote zaller zit.
ir tuogent div zieret wol ein lant.
da von div guote nahe an minem herzen lit.