ein meler hete scharfen sin
uf sin amt durch gewin,
dar abe er erlich sich betruc.
den sin er vesticlichen sluc
mit liebe uf unse vrouwen.
daz liez er dicke schouwen
an tugenden, mit den er ranc.
nu malte er einen ummehanc,
dar an sich im geburte,
als daz recht willekurte,
di kunigin, di milde,
und ouch des tuvels bilde
nach der materien ummesweif.
der meler an di kunst greif:
mit vlize an allem sinne
maite er di kuniginne,
so er best immer kunde.
dar nach er begunde
den tuvel ouch durchstrichen;
er liez im nicht entwichen,
swaz er kunst mochte haben,
untz er der forme hete entsaben
uf daz hoeste ungestalt.
des wart der tuvel harte balt
vor zorn, als sin erge in twanc.
vur den selben ummehanc
quam er zu dem guten man.
< ey>, sprach er,< nu sage an,
daz wolde ich gerne wizzen:
durch waz bistu vervlizzen
uf der vrouwen bilde,
daz du mit schoner milde
si malest also vliziclich
und also ungestellet mich
malest, als ich wol sprechen mac?>
der gute man ein teil erschrac,
idoch ermannete er drate.
zu kegen der unvlate
vil smelichen er do sprach:
< deswar du bist also swach,
so bose und so eislich,
kunde ich noch wirs gemalen dich,
daz iesche an dir daz recht wol!
so ist min vrouwe tugende vol,
also schone und also gut,
daz si mit aller kunst min mut
sal malen uf daz beste.
ob ich icht schoners weste,
dan ich gemalet han alhi,
daz wolde ich legen noch an si
durch ir wirdiclichez loben.>
der tuvel wolde mit im toben
und in werfen her dan.
secht, do wart der gute man
an unse vrouwen schrien!
daz bilde von marien
vor im an des tuches want
racte im hin di rechten hant
und enthielt in enpor.
do vloch der tuvel balde vor
und liez den man an vride sin.
des si gelobet di kunigin!