ze dienest ir, von der ich hân
ein leben mit ringem muote,
als ich nu lange hân getân.
und gan es mir diu guote,
diu mir tuot daz herze mîn
vil menger sorgen laere,
sô wirt an mîme sange schîn
der winter noch dehein swaere.
ich wil si vlêhen, unz ich lebe,
daz sî mir vröide gunne
und sî mir lôn nâch heile gebe.
si ist mîn sumerwunne,
si saejet bluomen unde klê
in mînes herzen anger;
des muoz ich sîn, swiez mir ergê,
vil rîcher vröiden swanger.
ir güete mich vil lützel lât
dekeinen kumber müejen.
der schîn, der von ir ougen gât,
der tuot mich schône blüejen,
alsam der heize sunne tuot
die boume in dem touwe.
sus senftet mir den swaeren muot
von tage ze tage min vrouwe.
ir schoener gruoz, ir milter segen,
mit eime senften nîgen,
daz tuot mir ein meien regen
rehte an daz herze sîgen.
des ist mir sanfter danne baz.
ê mich verbaere, sehent, daz,
ich trüege ê al der werlte haz.
er müejet sich, swer mirs erban,
ich sî ir nie sô vrömde man,
ich erdringe ir mêre lônes an.
sol ich dekeine wîle leben,
mir wirt von ir vil lîhte geben,
dar nâch ein keiser möhte streben.
daz sî mir under wîlen tuot,
daz dûhte ein andern man vil guot,
wan daz doch hôher wil mîn muot,
dem ich geziehen nienen mac.
nu vürhte ich eht der minnen slac.
ich erkenne'n nû vil mangen tac.
er tuot mir leides dicke vil.
doch waere ich gerne hin an daz zil,
dâ sî dâ sol und lônen wil.
nû wol hin - ez muoz eht sîn -
und stîge ûf, daz herze mîn.
ich waene, ich iht engelte dîn,
swenne ir ze rehte wirdet schîn,
daz ich lîde disen pîn
von dîner kür und dîner bet,
und ie mit zühten schône tet
ân widerwanc,
sît mich erranc
ir minnen swanc
in ir getwanc.
nu ist ze lanc
ir habedanc.
daz tuot mich kranc.
des hân ich mengen ungedanc.
daz lenget mir die kurzen tage
und niuwet mir die alten klage,
von der ich wânde sîn erlôst.
nu wil ich noch ir genâden trôst
beiten, als ich hân getân.
ze heile müeze ez mir ergân!
ich enwil ir niemer abe gestân.
doch troestet mich mîn tumber wân,
ein guot gedinge, den ich hân
zir tugenden, der si vil begât,
daz sî mich lihte niht enlât
ûz ir gewalt
disen winter kalt.
sô ist bestalt:
ich wurdes alt
und sorgen balt
und doch versalt
ze manicvalt
und waere verlorn, swaz ez noch galt.
daz swachte sêre mînen muot.
nu ruoche ich: swaz si mir getuot,
sô lâze ich niemer mînen strît.
waz ob si in scheidet an der zît?
si sol ez lân understân mit eteslîchen dingen.
daz ist mîn rât. als ez mir stât, sô enmac ir niht gelingen.
swie sî behabe an mir den sige,
sô wizzent, daz ich tôt gelige.
dêswâr si sol gedenken wol, daz ez ir niht enzaeme,
ob sî mîn leben, der ichz hân ergeben an ir genâde, naeme.
si mües es iemer sünde hân.
des sol diu guote mich erlân,
diu mac sîn gewaltic mîn. dêst reht, ich bin ir eigen
nû vil lange, swie ez ergange, und... ir gezeigen.
des solt ich wol gewinnen vromen,
diu guote diu hât mir benomen
mînen sin. der ich bin undertân mit triuwen,
si ruoret mich an mînen alten ban; den muoz ich aber niuwen.
ich hupf ir ûf der verte nâch.
mich leit ir süezen ougen schâch,
swar si wil. doch hoere ich vil von vriunden und von mâgen,
war umbe ich schîne in dirre pîne. es enmac mich niht betrâgen,
die wîle ich weiz in ir gewalt
mînes herzen trôst sô manicvalt,
der ich pflac mengen tac, wie solde ich sî verlâzen?
er irret sich, swer iemer mich dar umbe wil verwâzen.
er schiede ê musel und den rîn,
er von ir daz herze mîn
gar enbünde. ez ist in sünde, die mir niht geloubent.
der ougen blicke mich vil dicke mîner sinne roubent,
die vürhte ich als den donerslac,
dem ich entwenken niene mac.
ob ich die schoenen mac gesehen
eins in eime jâre,
sô enkan mir guotes niht geschehen
vor valscher liute vâre.
die nement des war,
ob mir iht liebes widervar
...
...
ez ist ein wunder, daz ich trage
sô kumberlîche swaere:
alse dicke sô si mîner klage
mit genaedeclîchem maere
antwürte gît,
sô vröit den tôren zaller zît
mit guoten siten.
ich wil si aber und iemer biten:
< vrouwe, habe genâde mîn,
daz zimt wol dîner güete.
lâ mich ir iemer einer sîn,
der dîner êren hüete,
als ich ie tet;
und daz ich niemer vuoz getret
ûz dîme lobe,
ich geliges under oder obe.>
si endarf niht merken, daz ich strebe
nâch mînes leides ende.
ich muoz ez tuon, die wîle ich lebe.
hân ich es missewende,
des enmac ich niet.
mîn herze nie von ir geschiet,
noch niemer wil,
ez gelte lützel oder vil.
nieman darf des wunder nemen,
daz sî mich hât gebunden.
ich enmac ir kreften niht gestemen:
sô ist si obe, sô bin ich unden.
swaz ich nu tuon,
si hât bejaget an mir den ruon,
ich muoz ir jehen.
nu wol eht, ez ist noch ie beschehen.
alexander der betwanc
diu lant von grôzer krefte;
doch muoste er sunder sînen danc
der minne meisterschefte
sîn undertân
umb eine vrouwen wolgetân,
die er erkôs:
er enwârt ouch nie mê sigelôs.
in einem wilden walde er sach
sînes herzen küniginne.
des muose er lîden ungemach,
er hete sîne sinne
vil nâch verlorn.
daz ich die schoenen hân erkorn
ze mîme leben,
des wirt mir lîhte ein lôn gegeben.
nu wil ich aber biten
die guoten, als ich kan,
diu mir mit schoenen siten
und mit zühten an gewan
von êrst daz herze mîn,
daz si sich bedenke noch
und rehter dinge pflege
und mînen dienst doch
nâch guotem willen wege,
und mich ir lâze sîn
gereit, unz ich nu lebe,
daz ich niemer, swie ez ergê,
tac von ir gestrebe,
und daz niemer mê
mîne nôt und disen pîn,
den ich nu lange dol,
mit zühten schône trage.
dêswâr joch tuot si wol:
si endet mîne klage,
und wirt ouch verre schîn.
ich hôrte ein merlikîn wol singen
daz mich dûhte der sumer wolt entstân.
ich waene, ez al der welte vröide sol bringen,
wan mir einen, mich entriege mîn wân.
swie mîn vrowe wil, sô sol ez mir ergân,
der ich bin ze allen zîten undertân.
ich wânde, iemen sô hete missetân,
suochte genâde, er solte si vinden.
daz muoz leider an mir einen zergân.
wie sol ich mînen dienest sô lâzen,
den ich lange mit triuwen hân getân?
ich bin leider sêre wunt âne wâfen,
daz habent mir ir schoeniu ougen getân.
daz ich niemer mê geheilen kan,
ez enwelle der ich bin undertân.
wê, waz sol ein sô verdorben man?
ich waene, an ir ist gnâde entslâfen,
daz ich ir leider niht erwecken kan.
ich wil iemer mê wesen holt mînem muote,
daz er ie sô nâch ir minne geranc.
het ich vunden deheine sô guote,
dâ nâch kêrte ich gerne mînen gedanc.
si schuof, daz ich mich vröiden underwant,
die ich mir hân ze einer vrowen erkant.
ich was wilde, swie vil ich doch gesanc;
ir schoeniu ougen daz wâren die ruote,
dâ mite si mich von êrste betwanc.
ich wil iemêr mit genâden belîben.
si muoz sünde âne schult an mir begân,
si kan mich niemêr anders von ir vertrîben,
ich welle haben gedingen und wân,
daz diu triuwe hôher solte gân
dan unstaete, der ich guotes verban.
swâ man wiste einen valschaften man,
den solten gerne alliu wîp vermîden;
sô möhte man in an ir prîse gestân.
ich wil niemer durch mînen kumber vermîden,
ich ensinge des alleine, swie ez mir ergât,
und wil gerne sölhe nôt iemer liden,
diu von minnen mir alse nâhe gât,
sît mîn lîp an dem zwîvel stât,
daz mîn leider niemer kan werden rât,
âne diu mich sô betwungen hât.
sol nu mîn vröide von ir schult belîben,
daz ist ir sünde und grôziu missetât.
von dem herzen daz wazzer mir gât
ûz zuo den ougen, daz ist ein wunder.
als ich gedenke, daz mich niht vervât
al mîn dienest, sô lîde ich den kumber,
den ie dehein man gewan oder hât.
des muoz ich sîn von der welte besundert,
sît mich ir güete alsô sêre hât
betwungen, daz sî mîne sêle niht lât
von ir scheiden, als ez nu stât.
ir güete und ir mange tugent,
der vil verborgen würde,
solde ich verslîzen mîne jugent
under dirre swaeren bürde.
swenne si wil, ich bin gereit.
si gebe mir ein geleite
vür kumber und vür herzeleit,
daz ich ir êre breite
swar ich des landes iender kome,
mit allen mînen sinnen.
dêswâr dâ wahset an ir vrome,
lât sî michs lôn gewinnen.
ich enger niht grôzer dinge zir,
wan trôstes mîme leide.
des hân ich vil, swenne ich enbir
ir süezer ougenweide.
nu seht, ob ez ein vuoge sî,
swer mir die verteile.
ich solte ir ofte wesen bî,
waer ez an mîme heile.
mîn leben wirt müelich unde sûr,
sol ich si lange mîden.
daz flôris muose durch planschiflûr
sô grôzen kumber lîden,
daz enwas ein michel wunder niet,
wan sî grôz ungeverte schiet,
als ez der alte heiden riet.
si wart vil verre über mer gesant,
des muost er in mangiu vrömdiu lant.
dâ er si in eime turne vant
von guoten listen wol behuot,
dâ wâget er leben unde guot;
des gewan er sît vil hôhen muot.
daz troestet mich und tuot mir wol
von mînem kumber, den ich dol.
ez geschiht gar, swaz geschehen sol.
si sol wol wizzen âne wân,
swiez mir dar umbe sol ergân,
waer sî versendet zendîân,
dar waere mîn varn vil bereit.
daz mer, daz lant und bürge treit,
daz enwaer mir dar zuo niht ze breit,
als rehte als ich si hân erkant.
swer mir nu leidet disiu bant,
der sündet sich und ert den sant. er kêrte den rîn ê in den pfât,
ê ich si lieze, diu mich hât
betwungen, und doch schône stât
von ir mîn herze, swiez ergât.
ez dûhte mich ein missetât,
ob ich schiede alsus dervon.
si ist mîner triuwen wol gewon
unde weiz si gar:
swar ich var,
sô muoz ich dar
nemen war,
swenne ich getar
vor einer schar
ze nîde gar.
vor der sô muoz ich decken bar
und hüeten mich doch alle tage
vil sêre vor ir zungen slage
und vor ir unrekanten spehe.
doch sol si sehen, waz mir geschehe,
und wil ich dienen ûf ir haz.
wolde si noch gelouben baz,
daz ich von ir niene wil,
daz waere mir ein senftez spil.
mines kumbers dêst ze vil.
waz hilfet daz, ob ich ez hil?
jô hât si mînes lônes zil
gesetzet an wol tûsent jâr.
ich muoz verderben, daz ist wâr.
mîn arbeit
mich niht vür treit;
mir ist verseit
dar nâch ich streit;
min herzeleit
daz ist ze breit,
daz ich ie leit.
mîn lôn der ist noch unbereit.
ich waene wol, mir sî ze gâch:
si giht alrêrst, wan si dernâch
versaget mir in spotes wîs.
dêswâr des hât si kleinen prîs,
daz sî mir gît ze lône spot.
si muoz es iemer fürhten got.
swaz sî mir tuot, dâst allez guot. ich enmac ir niht entwenken,
als ez mir stât. doch swiez ergât, sô solte sî gedenken,
daz ez güete niene zimt,
daz si mir gewerb und vuoge nimt.
si sprichet dicke, daz ich erschricke, vrömdiu wort von schimpfe;
si tuot verdrert, swes si gert vor den liuten mit gelimpfe.
ich enmâc mich schiere niht entstân,
wan ich der sinne niene hân
bî mir gar. swar ich var, sô muoz ich sî ir lâzen,
daz wirt wol schînen, swenne ich den mînen morgen an den strâzen
den liuten biute gegen der naht:
ich zer die zît gar ungewaht.
ez ist niht wunder, daz ich sunder mînen danc si mîde;
der ougen schîn den kumber mîn, den ich nu lange lîde,
mit einem blicke tuot verselt.
ich hân mir sî vil rehte erwelt.
ir vert mit der vrouwen sit de la roschi bîse:
die gesach nie man, er schiede dan vrô, rîche unde wîse.
ich waene wol, ir sî alsam.
wer möhte ir danne wesen gram?
ich wil iu mînen willen sagen,
mac ich der guoten minne
mit mîme dienste niht bejagen,
daz ich niemêr die sinne
noch mînen lîp
bekêre an dekein ander wîp.
swie ich mich erhol,
der gedinge tuot mir alsô wol:
daz ich wol weiz, daz si mir gan
ze dienen umb ir hulde.
gewunne ich niht mêre dran,
ich wil sî der schulde
niht an gehaben.
swer mir ze rehte solde staben
des einen eit,
ich swüere wol, ez waere ir leit.
sît ich der saelde niene habe,
daz sî mir sanfte lône
ich enwil doch niht wesen abe,
ich werde enbunden schône,
als ichs ger.
ich muoz iemer wesen der,
der umbe ir heil
ir treit ein schoenez leben veil.
turnus der wart sanfte erlôst
von kumberlichem pîne:
daz was sines herzen sunder trôst,
daz er lac dur lâvîne
sô schône tôt.
der endet schiere sîne nôt
in eime tage,
die ich nu mange jâr trage.
ich weiz wol, solt ez sîn
an dem gelücke mîn,
- ir güete diu ist sô manicvalt -
si taete mich noch vröiden balt.
ich enwas niht saelden lôs,
dô ich si mir erkôs
in disem ûz erkornen dôn
ûf guoten rîche schoenen lôn.
iedoch, swie ez mir ergê,
sô muoz si iemer mê
nâch gote sîn mîn anebet,
wan si niht wan guot getet.
ich ergibe mich und enbar
an ir genâde gar,
daz si mir, dar nâch ich strebe,
ein wunneclîchez ende gebe.
vs minen ougen daz ist ein wunder.
von dem herzen daz wasser mir gat.
als ich gedenke daz mich her vnder.
al min kumber vnd min dienest niht veruat.
den ie dehein man gewan oder hat.
sit mir min gemvete alse sere stat.
betwungen daz si mine sele niht lat.
des mvos ich von der werlte besvnder
vnd von ir hvlden scheiden dvr die getat.