ez chom, daz zwene sazen
ob einem muse und azzen,
und in geschach so leide,
daz si sich betrouften beide,
und daz trouf so geschach,
daz ir ietwederre sach
des andern laster vil gar
und nam sin selbes niht war.
nu sweic der eine darzuo;
der ander sprach:< wie sitzestu?>
< wie dunchet dich, daz ich sitze?>
< du sitzest ane witze.>
< wer hat dir daz von mir geseit?>
< da sihe ichs wol die warheit.>
< war an mahtu die gesehen,>
er sprach,< waz wære mir geschehen?>
< du bist noch tumber denne ein rint,
daz du dich harter denne ein chint
betroufet mit dem muse hast
und des so vil da chleben last,
daz mir daz ezzen widerstat.
du bist ein rehter unflat.
nim sin mit den ougen war
und grif mit der hant dar!
so mustu doch gelouben mir.>
< des han ich hiute lange an dir,>
sprach iener,< also vil gesehen,
swes ich davon wolte iehen,
daz ichz wol mohte han getan.
du maht mich wol mit fride lan.
geselle, sihe ouch an dich!
du bist schuldiger denne ich.>
sus was der erste hin getan,
daz er fur gut muse han,
ob ener wolde swigen,
uf den er ê huop sine gigen.
der e des scheltens da began,
dem tuot gelich noch ein man,
der einen uneren wil
- der liht vierstunt als vil
sines lasters chan gerugen
und mac sich so gefugen,
daz er durch spot zespotte wirt,
und im sin spot die schande birt,
die er nimmer uberwindet,
und da mit selbe ervindet,
waz lobes im sin tugende giht.
swer sich selben wol besiht,
e er den anderen ruge,
daz dunchet mich gefuge.
er sol lutzel schelten,
dem man wol mac vergelten.
da mane ich mine friunde bi:
uf swen daz mus getroffen si,
ob ez vertrægelichen chlebe,
daz er im einen fride gebe,
unz er sich selben wol besehe,
daz im alsam iht geschehe,
als ênem, der ê da schalt,
daz im der ander wol vergalt.