von munegiur
ich hân gesehen alle wîle daz êre
niender wil sîn wan dâ rehte ir man pfliget.
wolde ich des jehen, sô ist mir gar ze hêre
diu fröide mîn; des hât trûren gesiget.
sît si sich mîn alsô lîhte bewiget,
sô var eht hin, ich enmac irs niht mêre.
wan deich si bite, ob sich mîn leit verkêre,
kome aber dan, sî mîn frouwe iemer mêre.
ich was bewart vor leid unze an die stunde
daz mir wart geben under hende arebeit.
wol ime wart der mit beiden wol kunde:
froelîche leben und ouch lîden ein leit.
diu hât sich mir nu sô nâhe geleit:
waz weiz mir got daz er mir swære gunde?
tæte er sô wol, daz er mich ir enbunde,
hei waz sîn trôst sorgen an mir nu funde.
hab ich si dâ für niht erkorn
daz al diu fröide mîn
niht anders sî wan an ir gebe,
sô sî mîn dienest gar verlorn,
und müeze ouch âne sîn
ir lônes al die wîle ich lebe.
daz wære doch ein leit
daz lange müese wern
mit sender arebeit,
ob ich des solte enbern.
ich wil des besten mich versehen.
vergât si mich, des sî verjehen,
daz weiz got, daz muoz sunder mînen danc geschehen.
gedanken wil ich iemer sîn
als ich von rehte sol;
si habent mir liebes vil getân.
ouch hât ein wân daz herze mîn
gemachet fröiden vol,
als ez mich möhte dô vervân.
gedingen den het ich
dô von in beiden ie:
waz mohten sî, daz mich
diu wære schult vergie?
ez was in leit und tet mir wê.
iedoch sô wil ich rehte als ê
die zît mit in vertrîben hin, wirt mirs niht mê.
owê, edeliu frouwe hêre,
wan verdenket ir iuch an mir baz?
jô wil ich iu iemer mêre
dienen unde tuon mit triuwen daz.
lîden müese ich ungemach,
ob mir wurde ie wîp sô liep als ir, sît ich iuch êrst gesach.
< dar an sult ir wesen stæte,
ir sît sô daz ez wol êret mich:
sô mich ieman guoter bæte
sus gefüeger dinge, diu tæt ich.
nie der wille an mir gelac,
ich gewere iuch guoter dinge und gespar daz niemer tac.>
frouwe, tuot genædeclîchen
an mir! dirre bete gât mich nôt:
daz ir alse unendelîchen
dicke redet, owê daz ist der tôt.
obe iur minne mich vergê,
sô fröin sich die fröide haben und sî in wol, und mir sî wê.
< solhe fröide die man zêren
mac gezellen mir an manger stet
und mir nieman mac verkêren,
der gewere ich iuch mit kurzer bet,
und gewere iuch niemer sô,
daz ir frô belîben sult und ich dar under sî unfrô.>
ich hân iuch vor allen wîben
mir ze stæter fröide ûz erkorn.
sol diu fröide alsô belîben,
ach waz guotes wânes dâ'st verlorn.
ê ab ich die rede begebe,
sô wil ich iu fröide gunnen und mir leides unze ich lebe.