der margrave von hohenburg
wol mich daz ich ze frouwen hân
ein wîp sô schoene und ouch sô reine!
kan mich daz anders niht vervân,
iedoch sô fröuwe ich mich des eine,
daz ir lîp ist wolgetân;
ez wart nie wandel alsô kleine,
sî ensîs vor gote erlân:
zuht und êre ist ir gemeine.
owê daz ich sî ie gesach
diu mir daz herze hât betwungen!
von der sô lîde ich ungemach
der ich dicke hân gesungen.
des sol si mich geniezen lân,
wil sî triuwe an mir erzeigen:
ich was ir ie vil undertân
und biute mich der schoenen z'eigen.
owê daz ich nu scheiden sol
von liebe, dast grôz ungevelle.
< daz scheiden tuot mir niht ze wol:
wem lâzestû mich, trûtgeselle?
sô wê der jâmerlîchen nôt,
daz wir uns lebendic müezen scheiden!
nu kum, vil grimmeclîcher tôt,
und rihte gote von uns beiden.>
dô ich dem bâpste des verjach
und aller mîner missetaete
und er an mînem brieve sach,
ich minne ein wîp mit ganzer stæte
...
...
...
...
...
...
...
...
âne wandel ist ir lîp.
got der was vil senftes muotes,
dô er geschuof sô reine ein wîp.
in gesach nie niht sô guotes.
ich hete ie gedâht wie ein wîp wesen solde,
ob ich müese wünschen ir lîp und ir site,
dâz ich sî danne mir selbeme wolde
daz ich mîne wunne hæt iemer dâ mite.
nû weiz ich ein wîp alsô gar minneclîch
dâz mînem wunsche enwart nie sô gelîch.
ich wæne er sich hât an ir schône bewæret,
swie ich von ir minne sî unsanfte erværet.
ir lîp und ir êre dast allez vil reine:
owê deich si fremeden muoz unde sol!
welt ir daz mîn herze daz niht enweine?
swenn man der guoten gedenket sô wol,
sô kume ich vor liebe in sô wê tuonde nôt,
daz man mich vil dicke siht bleich unde rôt,
sô dunket mich, wie si mir stê vor den ougen,
sô siufte ich mit lachendem munde alsô tougen.
sîn ist niht in allen sô schoene, mîn frouwe,
als si mir ist diu den wunsch an ir treit.
si weiz wol daz ich schoener wîp dicke schouwe,
an die doch sô gar niht mîn wille ist geleit.
hie hân ich die schoene in der güete gesehen.
daz man ir des besten von wârheit muoz jehen,
ich prîse vil selten die schoene âne güete:
die beide hât sî, sô mir got si behüete.
< ich wache umb eines ritters lîp
und umb dîn êre, schoene wîp:
wecke in, frouwe!
got gebe daz ez uns wol ergê,
daz er erwache und nieman mê:
wecke in, frouwe!
est an der zît, niht langer bît.
ich bite ouch niht wan dur den willen sîn.
wiltun bewarn, sô heiz in varn:
verslâfet er, sost gar diu schulde dîn.
wecke in, frouwe!>< din lîp der müeze unsælic sîn,
wahtære, und al daz singen dîn!
slâf geselle!
dîn wachen daz wær allez guot:
dîn wecken mir unsanfte tuot.
slâf geselle!
wahtære, in hân dir niht getân
wan allez guot, daz mir wirt selten schîn.
du gers des tages dur daz du jages
vil sender fröiden von dem herzen mîn.
slâf geselle!>< dîn zorn sî dir vil gar vertragen:
der ritter sol niht hie betagen,
wecke in, frouwe!
er gap sich ûf die triuwe mîn:
do enpfalch ich in den gnâden dîn.
wecke in, frouwe!
vil sælic wîp, sol er den lîp
verliesen, sô sîn wir mit im verlorn.
ich singe, ich sage, est an dem tage,
nu wecke in, wande in wecket doch mîn horn.
wecke in, frouwe!> dem künge dem füere ich swar er wil den lîp,
âne mîn herze: daz muoz hie belîben;
dâz hât bî ir zallen zîten ein wîp,
von der möht ez alliu diu werlt niht vertrîben.
sît ez nu muoz bî der schoenen bestân,
sô möhte sî deme künge doch zêren
mir hân verlân
ir herze: daz mîne wil von ir niht kêren.
ich weiz vil wol daz diu schoene ist sô guot,
sî lât mich niht von ir schulden verderben.
iedoch alein swie si mir drumbe tuot,
doch wil ich iemer nâch ir hulde werben.
den willen bringe ich unz an mînen tôt:
des möhte sî vil unsanfte verdriezen.
dâz wær ein nôt,
solte ich des wider si nie niht geniezen.
mîn ougen müezen dur daz sælic sîn
dazs, an der guoten sô rehte gesâhen
ir güetlich gebære und ir lieplîchen schîn,
des ir die besten von wârheit ie jâhen.
ich hân mich gar an die guoten verlân
und wil eht iemer genâde an si suochen;
dâz muoz ergân,
swie si gebiete oder welle geruochen.
swer sich sô sêre an die minne verlât
dâz er die minne sô rehte wol minnet,
hât danne diu minne der minne gedâht
daz er des lôn von der minne gewinnet,
sô heizent siez minne: mîn minne ist ein nôt;
mîn minne diu sorget gar harte gein minne:
minne gebôt
minne ze dem der sich minne versinne.
ich hân in mînem herzen fröide vil,
daz kumt von einer frouwen wolgetân.
mit triuwen ich von der niht scheiden wil
und niemer mînen muot von ir verlân.
daz machet mir der liebe wân
den ich zer minneclîchen hân.
gelebte ich iemer daz mîn wille solde an ir ergân!