den morgenblic bî wahtaeres sange erkôs
ein vrouwe, dâ si tougen
an ir werden vriundes arm lac,
dâ von si der vreuden vil verlôs.
des muosen liehtiu ougen
aver nazzen. sî sprach:< ôwê tac!
wilde und zam daz vrewet sich dîn
und siht dich gern, wân ich eine. wie sol iz mir ergên!
nû enmac niht langer hie bî mir bestên
mîn vriunt. den jaget von mir dîn schîn.>
der tac mit kraft al durch diu venster dranc.
vil slôze sî besluzzen.
daz half niht; des wart in sorge kunt.
diu vriundîn den vriunt vast an sich dwanc.
ir ougen diu beguzzen
ir beider wangel. sus sprach zim ir munt:
< zwei herze und ein lîp hân wir.
gar ungescheiden unser triuwe mit ein ander vert.
der grôzen liebe der bin ich vil gar verhert,
wan sô du kumest und ich zuo dir.>
der trûric man nam urloup balde alsus:
ir liehten vel, diu slehten,
kômen nâher, swie der tac erschein.
weindiu ougen - süezer vrouwen kus!
sus kunden sî dô vlehten
ir munde, ir bruste, ir arme, ir blankiu bein.
swelch schiltaer entwurfe daz,
geselleclîche als si lâgen, des waere ouch dem genuoc.
ir beider liebe doch vil sorgen truoc,
si pflâgen minne ân allen haz. sîne klâwen
< sîne klâwen
durch die wolken sint geslagen,
er stîget ûf mit grôzer kraft;
ich sich in grâwen
tegelîch, als er wil tagen:
den tac, der im geselleschaft
erwenden wil, dem werden man,
den ich mit sorgen în... verliez.
ich bringe in hinnen, ob ich kan.
sîn vil manigiu tugent mich daz leisten hiez.>
< wahtaer, du singest,
daz mir manige vreude nimt
unde mêret mîn klage.
maer du bringest,
der mich leider niht gezimt,
immer morgens gegen dem tage.
diu solt du mir verswîgen gar.
daz gebiut ich den triuwen dîn.
des lôn ich dir, als ich getar,
sô belîbet hie der geselle mîn.>
< er muoz et hinnen
balde und ân sûmen sich.
nu gip im urloup, süezez wîp.
lâze in minnen
her nâch sô verholn dich,
daz er behalte êre unde den lîp.
er gap sich mîner triuwen alsô,
daz ich in braehte ouch wider dan.
ez ist nu tac. naht was ez, dô
mit drucken an... brust dîn kus mir in an gewan.>
< swaz dir gevalle,
wahtaer, sinc und lâ den hie,
der minne brâht und minne enpfienc.
von dînem schalle
ist er und ich erschrocken ie,
sô ninder der morgenstern ûf gienc
ûf in, der her nâch minne ist komen,
noch ninder lûhte tages lieht.
dû hâst in dicke mir benomen
von blanken armen, und ûz herzen niht.>
von den blicken,
die der tac tet durch diu glas,
und dô wahtaere warnen sanc,
si muose erschricken
durch den, der dâ bî ir was.
ir brüstlîn an brust si dwanc.
der rîter ellens niht vergaz;
des wold in wenden wahtaers dôn:
urloup nâh und nâher baz
mit kusse und anders gap in minne lôn. ein wîp mac wol
ein wîp mac wol erlouben mir,
daz ich ir neme mit triuwe war.
ich ger - mir wart ouch nie diu gir
verhabet -, mîn ougen swingen dar.
wie bin ich sus iuwelenslaht?
si siht mîn herze in vinster naht.
si treit den helfelîchen gruoz,
der mich an vröiden rîchen mac.
dar ûf ich iemer dienen muoz.
vil lîhte erschînet noch der tac,
daz man mir muoz vröiden jehen.
noch groezer wunder ist geschehen.
nu seht, waz ein storch saeten schade:
noch minre schaden habent mîn diu wîp.
ir haz ich ungerne ûf mich lade.
diu nû den schuldehaften lîp
gegen mir treit, daz lâze ich sîn.
ich wil nu pflegen der zühte mîn.
der helden minne
der helden minne ir klage
du sunge ie gên dem tage,
daz sûre nâch dem süezen.
swer minne und wîplîch grüezen
alsô enpfienc,
daz si sich muosen scheiden, -
swaz dû dô riete in beiden,
dô ûf gienc
der morgensterne, wahtaere, swîc,
dâ von niht... sinc.
swer pfliget oder ie gepflac,
daz er bî lieben wîben lac,
den merkaeren unverborgen,
der darf niht durch den morgen
dannen streben.
er mac des tages erbeiten.
man darf in niht ûz leiten
ûf sîn leben.
ein offeniu süeze wirtes wîp
kan sölhe minne geben. von der zinnen
< von der zinnen
wil ich gên, in tagewîse
sanc verbern.
die sich minnen
tougenlîche, und obe si prîse
ir minne wern,
sô gedenken sêre
an sîne lêre,
dem lîp und êre
ergeben sîn.
der mich des baete,
deswâr ich taete
ime guote raete
und helfe schîn.
ritter, wache, hüete dîn!
niht verkrenken
wil ich aller wahter triuwe
an werden man.
niht gedenken
solt du, vrowe, an scheidens riuwe
ûf kunfte wân.
ez waere unwaege,
swer minne pflaege,
daz ûf im laege
meldes last.
ein sumer bringet,
daz mîn munt singet:
durch wolken dringet
tagender glast.
hüete dîn, wache, süezer gast!>
er muos eht dannen,
der si klagen ungerne hôrte.
dô sprach sîn munt:
< allen mannen
trûren nie sô gar zerstôrte
ir vröiden vunt.>
swie balde ez tagete,
der unverzagete
an ir bejagete,
daz sorge in vlôch.
unvrömedez rucken,
gar heinlîch smucken,
ir brüstel drucken
und mê dannoch
urloup gap, des prîs was hôch.
ursprinc bluomen
ursprinc bluomen, loub ûzdringen
und der luft des meigen urbort vogel ir alten dôn.
eteswenne ich kan niuwez singen,
sô der rîfe liget, guot wîp, noch allez ân dîn lôn.
die waltsinger und ir sanc
nâch halbem sumers teile in niemannes ôre enklanc.
der bliclîchen bluomen glesten -
sô des touwes anehanc - erliuternt, swâ si sint,
vogel die hellen und die besten:
al des meigen zît si wegent mit gesange ir kint.
dô slief niht diu nahtegal.
nu wache aber ich und singe ûf berge und in dem tal.
mîn sanc wil genâde suochen
an dich, güetlîch wîp: nu hilf, sît helfe ist worden nôt.
dîn lôn dienstes sol geruochen,
daz ich iemer bitte und biute unz an mînen tôt.
lâze mich von dir nemen den trôst,
daz ich ûz mînem langen klagen werde erlôst.
guot wîp, mac mîn dienst ervinden,
ob dîn helflîch gebot mich vröiden welle wern,
daz mîn trûren müeze swinden
und ein liebez ende an dir bejagen mîn langez gern?
dîn güetlîch gelâz mich twanc,
daz ich dir beide guot singe al kurz oder wiltu lanc.
werdez wîp, dîn süeze güete
und dîn minneclîcher zorn hât mir vil vröide erwert.
maht du troesten mîn gemüete?
wan ein helflîchez wort von dir mich sanfte ernert.
mache... wendic mir mîn klagen,
sô daz ich werde grôz gemuot bî mînen tagen.
ez ist nu tac
< ez ist nu tac. daz ich wol mac mit wârheit jehen.
ich wil niht langer sîn.>
< diu vinster naht hât uns nu brâht ze leide mir
den morgenschîn.
sol er von mir scheiden nuo,
mîn vriunt, diu sorge ist mir ze vruo.
ich weiz vil wol, daz ist ouch ime,
den ich in mînen ougen gerne burge,
möht ich in alsô behalten.
mîn kumber wil sich breiten:
ôwê des, wie kumt ers hin?
der hôhste vride müeze in noch an mînen arn geleiten.>
daz guote wîp ir vriundes lîp vaste umbevie:
der was entslâfen dô.
dô daz geschach, daz er ersach den grâwen tac,
dô muost er sîn unvrô.
an sîne bruste dructe er sie
und sprach:< jôn erkande ich nie
kein trûric scheiden alsô snel,
und ist diu naht von hinnen alze balde.
wer hât sî sô kurz gemezzen?
der tac wil niht erwinden.
hât minne an saelden teil,
diu helfe mir, daz ich dich noch mit vröiden müeze vinden.>
si beide luste, daz er kuste sî genuoc.
gevluochet wart dem tage.
urloup er nam, daz dâ wol zam, nu merket wie:
dâ ergie ein schimpf bî klage.
si hâten beide sich bewegen,
ez enwart sô nâhen nie gelegen,
des noch diu minne hât den prîs.
ob der sunnen drî mit blicke waeren,
sine möhten zwischen sî geliuhten.
er sprach:< nu wil ich rîten.
dîn wîplîch güete neme mîn war
und sî mî schilt hiute hin und her noch zallen zîten.>
ir ougen naz dô wurden baz. ouch twanc in klage:
er muoste von ir.
si sprach hin zime:< urloup ich nime ze den vröiden mîn:
diu wil gar von mir.
sît ich vermîden muoz
dînen munt, der manigen gruoz
mir bôt, unde ouch dîn kus,
alse in dîn ûzerwelte güete lêrte
und dîn geselle, dîn triuwe: -
... weme wiltu mich lâzen?
nu kum schiere wider ûf rehten trôst!
owê dur daz mac ich strenge sorge niht gelâzen.>
guot wîp, ich bitte dich minne
guot wîp, ich bitte dich minne,
ein teil dur daz,
sît ich dir niht gebieten mac.
du gip mir die gewinne,
daz ich baz
an dir gelebe noch lieben tac.
snel vür mich - wilder danne ein tier -
mac mir dîn helfe entwenken.
wilt an triuwe gedenken,
saelic wîp,
sô gîst ein liebez ende mir. du treist sô vestez herze
ûf mîn verlust.
wie sol der site an dir zergân?
eim mûzervalken, eim terzen,
den mac brust
niht baz danne dir diu dîne stân.
dîn munt ist ûf den kus gestalt,
dîn lachelîchez grüezen
mac mir wol gesüezen
sûre nôt.
sus hât dîn minne mîn gewalt. möht ich die saelde reichen,
diu sô hôch
ob mîner vröide stêt gezilt!
got muoz ir herze erweichen,
sît ez noch
der mîner swaere niht bevilt.
man siht mich alze selten geil.
ein vlins von donrestrâlen
möht ich zallen mâlen
hân erbeten,
daz im der herte entwiche ein teil. ir wengel wol gestellet
sint gevar
alsam ein touwic rôse rôt.
diu schoene mir wol gevellet,
sist valsches bar.
ir ougen bringent mich in nôt.
si dringent in mîns herzen grunt:
so enzündet mich ir minne,
daz ich von ir liebe enbrinne.
an der stat
bin ich von der süezen wunt. ir schoene vröide machet.
durliuhtec rôt
ist ir munt als ein rubîn.
swem sî von herzen lachet,
des sorge ist tôt.
sist mîn spilnder ougen schîn.
ir vrömde krenket daz herze mîn.
ich stirbe, mir werde ir minne.
vênus diu götinne,
lebt si noch,
si müeste bî ir verblichen sîn. ich wil des mînen ougen
sagen danc,
daz sî si vunden alsô guot.
die ich dâ minne tougen
sunder wanc,
diu hât gehoehet mir den muot.
daz schaffet mir ir rôter munt:
ir minneclîchez lachen
kan mir wol gemachen
hôhen muot,
dâ von mir wirt ein vröide kunt.
maniger klaget
maniger klaget die schoenen zît
und die liehten tage,
sô klage ich, daz mir ein wîp getuot,
diu mir leit zuo sorgen gît.
ôwê dirre klage!
waz ist mir vür sendez trûren guot?
aller vogel singen, aller bluomen schîn,
elliû wîp und wîbes kint,
swaz der lebende sint,
troestent mich niht wan sô daz sol sîn.
mich hât leit in trûren brâht
und ein sende klage,
diu mich niht wan trûren lêren wil.
mir hât lônes ungedâht,
der ich mîne tage
habe gedienet ûz der mâze zil.
wer sol mir nu lônen, und gelît si tôt?
geschiht des niht und stirbe aber ich,
vrouwe mîn, nu sprich,
ûf wen erbe ich danne dise nôt?
hilf, hilf, guot wîp, lâ besehen,
ob du brechen maht
sorgen bant; mîn vröide hinket dran.
mir mac liep von dir beschehen:
dar zuo hâst duz brâht.
dîne güete bite ich unde man.
manlîch dienst, wîplîch lôn gelîch ie wac,
wan an dir, vil saelic wîp;
kumber treit mîn lîp
die vernanten zît naht unde tac.