dat nuwe boych. dit sall man lesen vur vnse hern.
item in desem sexterne sall men vynden die geschychte vnd verhandelunge, die
van den ghenen, die sych noement van den geslechten, bynnen coelne vurtzijtz verhandelt
haint, darumb dat vplouffe vund mancherleye vngelucke bynnen der stat van
coelne vntstanden geweyst synt.
item in desem sexterne steit ouch dat instrument sulchs bekentnisse, as her
heynrych vam staue in syme lesten gedain hait.
dyt synt alle alsulgen sachen, geuernisse vnd geschichte, as sich
diese nyeste xxxvi jair her vnd langer en bynnen der stat van
coelne ergangen haint ouermitz die ghene, die die geslechte hiessen,
ind ouermitz die scheffene yre vrunde maege vnd partijen, vnd vort
ouermitz die ghene, die mit yn vur vnd na zo rade gesessen haint,
dan aff de stat van coelne vnd die gemeynde grosen vnuerwynlichen
schaden cost, krut vnd veetschaf gehat vnd geleden haint, dat kundich
is vnd herna geschreuen volgt.
in dem yrsten geviele yd zo eyner zijden, dat rutger vanme grijne
bij die rentmeistere zerzijt vnd andere bijsitzere vp die
rentkamer geschicht vnd gesat wart van des raitz wegen, der steede
gelt vpzoheuen vnd vsszogeuen, as sich dat heischt. vnd de wyle
he da sas, so mysde man duck vnd vil vp der cameren zo allen
rechenschaffen vill geltz, dat vntfirnt wart vnd man doch nyet gentzlichen
gewissen en kunde, wer da ynne schuldich were. vnd dat wort
gienge sere vnder der gemeynden, dat der stede gelt sere vntfirnt
wuorde, asuerre dat die van deme wullenampt, der isernmart vnd die
bontworter mit yren vrunden as vil darzo rieden vnd daden, dat
drij man by die rentmeystere vnd bysitzer gesat vnd gekoiren wuorden vp
die rentkamer. vnd do dese alsus eyn wile daby gesessen hadden,
so werdent sy gewar vnd sient, dat der vurss. rutger vast heymlichen
der stede gelt ouen in synen hoit vnd vnden in syne hoisen
warp vnd stach mit grosen sommen, also dat eyn bysitzer zo dem
anderen sprach vnd warnde, dat sy siegen, we rutger dat gelt vast
na eme neme. vnd dat sagen sy vnd wurden des gewar vnd brachten
dat an den rait. vnd do he do heym in syn huos quam, do dede
yn der rait halden vnd leyden vp die schafportze. vnd giengen
darna an eme des gruntz kontlichen asuerre vss, dat eme sijn houft
mit scheffen vrdeile afgeslagen wart. vnd des hadden syne vrunde
vnd maige naderhant alwege has vnd nijt vp die gemeynde, die
alze groiss bis her gewaissen is, dat kondich is vnd herna geschreuen
steit.
item darna geschach yd in eyme rade, dat scheffene vnd rait
eyndrechtlichen vur eyne stat zo besorgen zo rade saissen. vnd die
schicken heymlichen zo dem roymsschen keysser karle buoyssen wist
vnd verdrach der guoder gemeynden vnd wuoruen vnd hielten an eme
eynen toll, die yn verlieent wart zo gross coste der stede mit namen
... dat doch der stede noch der gemeynden beste nyet
en was. vnd lachten den toll vp zo beyen vnd do de gemeynde des
gewar wart, dat man alda toll van den luden nam, do bestoynden
sij sere vnder eynandern daruop zo sprechen vnd besorgden merre
kruot vnd schaden, die der gemeynden danaf komen mochten, also
verre, dat die alde gesellen van dem isernmarte giengen zo den erbern
luden van dem wullenampte vp yre beyde huys vnd beboiden
ouch zo yn etzliche andere grose ampte, mit den sij eyndrechtlich
vnder eynandren spraichen, as vmb den vurg. toll afzodoin, vnd wurden
zo rade, dat sij sich vnder eynandren verbonden vnd verloyfden
ind schickden vss den vurss. partyen yre vrunt an den vurss. rait,
sij zo vnderwijsen mit wijsheit, dat sij den toll afdeden, vnd of sij
des dan nyet doin enweulden, so seulden sij ernstlichen wedervmb
sagen, dye gemeynde weulde den toll afhauen. vnd dese vrunde darzogeschickt baden den rait zerzijt sitzende mit guotlicheit vnd
wijsheit, as vurss. steit, dat sij den seluen toll afdeden, also dat dat
etzlige vil dage werde, ee sij yn eynge antwerde darup geuen
weulden. vnd do yn die antwerde zo lanck wart, do giengen sij
euer an den rait vnd baden sij guotlichen as vuor dat sij den toll
vurss. afdeden vnd nederlechten umb des besten wille, ee da merre
kruot afqueme. vnd do der rait dat verstoynt, dat sich die gemeynde
vnder eynandren verbonden hadde vnd ouch yren groissen ernst da
ynne vernamen vnd sagen, do lachten sy den seluen toll gutlichen
neder, mer sy schickden zo stunt zo deme keyser vnd klaigden eme,
die gemeynde hedde den toll mit gewalt afgedain, vnd do der keyser
dat hoirte vnd verstoynt, do wart he oeuer sij zornich, dat sij den
toll also geworuen hadde buoyssen wist der gemeynden. vnd seulden
sij syne hulde vnd gnade wedervmb hauen, sij moysten eme darvmb
geuen vnd schenken zwelftusend gulden. vnd da van so ys der meyste
has vnd nijt herkomen tusschen den rayt vnd de gemeynde. ind
haint darvmb nacht vnd dach darna gedacht, so wie sij dat wullenampt
verdillijgden, want yd zo der zijt eyn houft was der gantzer
gemeynde. vnd dat wullenampt ouch allwege sass vur die gemeynde
in bescheidenhet zo verantwerden vnd meynten da mit, so wanne sij
dat wullenampt gedilyet hedden, dat sij asdan vort alle andere
ampte vnd gemeynde dilijen vnd drucken mochten, as sij ouch bis
her gedain haent, dat kondich is.
herna dachten sy as lange, bis deme wullenampte vnd der gantzer
gemeynde eyn vnselich mynsche gnant eyn henkin van turre quam, der in
deme velde mit gewalt dem gerichte genomen wart, da doch wenich luydtz
van deme wullenampte by wairen. vnd sij versagen sich ouch wail, dat
der man in deme velde genoymen seulde werden, want scheffen vnd
rait hadden sich gewapent mit yren vruonden, ee der man genoymen
wurde. vnd do der man do genomen was, do oeuervielen sij die
birue lude van dem wullenampte, ee sij wisten, dat der man genoymen
was vnd ouch raitz vnd daytz vnschuldich wairen alle der
sachen, as der meyste houf des wullenampts. nu was yrre eyn deill,
die des geleufs betzijde gewar wurden vnd giengen da dat banner
was vnd wuorpen dat vp. vnd wainden, dat gantze wullenampt seulde
zosamenkomen vnd dat sij des seulden vnderstain, do bleuen die
alde wijsen van yn der meyste houff daheyme vnd weulden des
nyet zo schaffen hauen. vnd wainden sich da mit wail verantwerden.
ind da entusschen quam der rait mit synen vruonden an dat bannyer
ind sloigen der eyn deil daneder vnd die andern vntfluwen yn,
also dat sij dat geschefte alda wunnen vp der stat. vnd do treckden sij weder hinder sich zo arsburch vnd schickden do des andern
daigs heralde vss zo arsburch dorch alle gassen, die vp allen orden
vssrieffen, so wer byrue were, den seulde man vur berue halden.
ind wer an der gewalt nyet geweist en were noch ouch rait noch
dait darzo gegeuen enhedde, do der man in dem velde genomen
wart, die seulde lijfs vnd guotz versichert sijn vnd seulde komen vnd
hulden dem rad, sij weulden yn beschirmen glych yren wijff vnd
kinderen. vnd vp dat geruchte so troyste sich alle man, die des vnschuldich
was. vnd quamen alle zo hulden, vssgescheiden die sij vss
der stat verzalten zo ewigen dagen. ouch daden sij eyne klocke
sent marien luden vnd geboiden alle den genen, die in dem velde
hantdedich weren geweist, dat die dewyle man de clocke luyte vss
seulden zien. vnd darna so vyengen sy die erberen lude vnd lachten
sij in die torne, die doch vur gode vnschuldich waren, vnd namen
yrre eyn deil darna vss den tornen vnd vorten sij vp den stortzelberg
ind sloyghen yn yre heuoft af. vnd van weme sij da gericht
hadden, deme namen sij beyde yre wijuen vnd kynderen yre erue
vnd gut vnd wijsten sij ewech, des billich nyet sijn en seulde, want
yd der meysten vrijheit eyne is, die de stat van coelne hait, dat
geyn man synen wijuen noch kynderen erue noch guot en bynnen
coelne verwirken en mach. vnd die ander erbere lude, die in tornen
laigen, die liessen sy as lange lygen, as yre wille was vnd schatten
sy do na yren willen, des sy nye verdyent en hadden, we wale sy
doch yn zo allem deme schaden genomen hadden in den slichthuoseren
vnd in yrs selfs huoseren, so wat sij daynne hadden, dat zo den
zijden geachtet wart eyn deme andren gerechent me dan hunderttusend gulden.
ind darna nyet lange zo eyner zijden so schickde scheffen vnd der
rait zerzijt sitzende syne vrunt alvmb in de stat zo allen ampteren, broderschaffen
vnd geselschaffen vnd daden yn gutligen sagen, dat sy alsulge
brieue vnd gesetze, as yeclich ampt vnd broderschaf vp yre ordinantie
besegelt hedde, den scheffen vnd rade ouerleueren vnd hantreyken
weulden, want sij weren des vnder yn eyns worden, dat sij alle die
brieue vnd gesetze weulden ouersyen vnd hoiren lesen vnd corrigeren,
vnd yn asdan alsulgen of besser brieue mit yrme rade besegelt
wederumb geuen. dat doechte die ampte, gaffelen vnd broderschaf
alle guot sijn vnd wairen des alle geuolgich vnd gehorsam, vnd gauen
yn zo stunt yre brieue willeclich oeuer zo den zijden vp eyn verbesseren,
we vurss. steit. darna nyet lange ouer eyn virdel jars of
vmb de maisse so sante der rait euer alvmb zo allen ampten vnd
broderschaffen vurss. dat sij vp yre raithuoyss alle gemeynlichen
quemen, dat sij euer willeclich daden. vnd meynten wail, man seulde yn alle yre brieue in der wijse vurss. also yn zogesacht was, besegelt
weder hain gegeuen. vnd do sy dar up dat huos quamen, so
schickde der rait synen vruont zo stunt hervss an sy vp de guldenkamer
ind deden yn sagen, sij hedden verdragen, dat man yn
geynreleye brieue noch gesetze weder vmb geuen noch besegelen en
weulde noch en seulde. vnd der rait en weulde des ouch nyet hauen
noch gehengen, dat sij eyngerley ampt, gaffelen, broderschaf of geselschaf
vortme vnder yn hauen of machen seulden in yrre stat, ind
geboiden yn in der maissen, dat sij alle gemeynlichen vur yn alda
zo den heilgen lijflichen sweiren moysten, dat vaste vnd stede zo
halden, vnd sonderlingen dat sy geyne groser geselschaf noch vergaderunge
mit essen noch drincken by eyn anderen hauen en seulden,
dan yrre drij off iv vmmer zo samen vnd nyet me. vnd asvort
darna so namen sij den van wullenampte, den smeden vnd schraderen
alle yren harnasch. vnd in dess vurss. manyeren giengen sy
do mit der gemeynden vmb, vnd rissen yn yre brieue vnd namen
yn yre segele, die sy doch van alders alwege gehait vnd besessen
hadden, also dat yn van dem dage an bis herzo nye brief noch gesetze
weder werden en kunde noch en mochte. mer der rait hait
yn alwege oeuermeystere gesat, die sy regierden vnd boyssen van
yn namen vnd deilten, vnd dat doch der gemeynden alwege groff
vnd grois geschait hait vnd alwege yn vur ougen gestanden hait,
dat kondich is.
ouch zo eyner zijden quampt also, dat eyn vreymd man in anderen
landen eynen doitslach gedain hadde, dat kondich was vnd
is. vnd do dat etzligen dach stoent, do quamen zo leste desseluen
mans vrunt zo coelne vnd spraichen vnd dadingden mit den scheffenen
gemeynlichen des hoegerichts zo coelne heymlichen, dat sij den
man in coelne vryen weulden, dat he bynnen coelne gain vnd stain
moichte vngehindert, als verre dat sij mit den scheffenen vnd die
scheffene wedervmb mit yn dadingden, dat die scheffene darvmb
van yn namen eyne some van... schilden, die sij vnder sich
deilten vnd behielten vnd liessen den vurs. man in der wijse vurs.
zo coelne gain vnd stain. darna do derselue man alsus eyne wile
vp der straissen gegangen hadde, do quamen die andere vrunt, den
der doitslach angienck, vnd beschruwen den man vurs. mit gross
klagen vnd anverdicheit, also dat he gegriffen vnd darna mit der
scheffene vrdeile vurs. syn heuft afgeslagen wart zo grosme achterdeile
yrs gerichtz vnd der stede vnd gemeynden vurss. vnd vmb des
wille wart johan van drese vyant der stede vnd gesan des vurss.
syns maigs smaheit gericht vnd dat gelt wedergekiert, dat die
scheffen also van eme genomen hadden. vnd vienge darna der burger
eyn deil vpme vischmarte vnd dede yn ouch alsus grosen verderflichen
schaden dorch der vurss. scheffene geschichte wille, dat
kondich is.
item quam darna zo eyner zijden eyn ertzebusschof van coelne
en bynnen coelne vnd machde hern rembolt scherfgin zo eyme
greuen vnd beuall eme, dat hey symon vnd dauyd, die jueden,
vangen seulde. vnd do der rait des gewair wart, do beboiden sij
hern remboden vur sijch vnd daden eme sagen, sij hedden symon
vnd david vurg. vurwerde gegeuen, die sij bisher noch allewege
gehalden hedden, dat he darvmb die selue jueden nyet envienghe
noch angriffe. darenboyuen glijch wail dede der selue her rembolt
de vurg. jueden vangen, mer as balde der rait des gewar wart, so
deden sij hern rembolt zo stunt halden vnd yn in den torn zo
beyen leigen, also uerre, dat he die jueden do weder vss geuencknisse
liesse, vnd sachte deme raide, die scheffen hedden yn sijns
eydtz gemaent, darvmb so moyste he die vurg. jueden vangen. ind
do liesse yn der rait ouch vss geuencknisse. vnd darna so nam der
selue her rembolt den richterboiden yre steyffe. vnd he vnd dye
scheffene gemeynlichen lachten as vort do dat hoegerichte neder.
do der rait des gewar wart, do beboiden sij greuen vnd scheffen
vuor sich vnd spraichen yn zo, warvmb sij dat hoegerichte also nedergelacht
hedden. darup antwerden sij, id were geschiet van
geheysse des ertzebusschofs van coelne vurss. do spraichen vnse
heren vanme rade vnd meynten, dat des vmmer nyet sijn en seulde
na ynhalt alsulgs briefs, as sij vuorzijden mit der gemeynden guede
an deme rijche geworuen vnd behalden hedden. vnd gesonnen darvmb
van yn, dat sij dem rade den seluen brief oeuerleueren vnd
hantreyken weulden, dat sij as vort daden vnd dem rade den oeuerleuerden.
do beuall yn der rait as vort, dat sy van dem raithuse
nyet engiengen, id enwere mit willen vnd vrloffe eyns raitz. ind
zer seluer zijt do spraich der rait yn anderwerf zo, warvmb sij dat
hoegerichte nedergelacht hedden, des billich nyet syn en seulde na
ynhalt des briefs vurss. vnd warvmb sij ouch den seluen brief hinder
yn gehalden vnd deme rade vuor nyet gehantreyckt en hedden.
darup antwerden sij deme rade do, sij weulden sich daruop beraden
ind vnsen heren des andern daigs eyne antwerde sagen. vnd da entusschen
voeren sij sementlich buyssen coelne sonder eyngerleye antwerde dem rade zo sagen. vnd nyet lange darna, do sij vernamen,
dat der ertzebusschoff van coelne zo vnsme gnedigen heren dem
roymschen keyser rijden woulde, do schickden sij vnder yn zwene
mit namen hern johan van coueltzhoyuen vnd hern gerart van benassys,
die mit zo deme keyser reeden. vnd deden die stat van coelne
laden vnd asverre brachten, dat die stat vnd burger in die achte
quamen. vnd moyste der rait yre vrunde darschicken, die sij vss
der achten wuoruen, dat die stat costde me dan vünftusend gulden vnd vmb
deser sachen vnd manger anderre ynvelle wille, die sich da entusschen
ergiengen, so quam yd zo leste zo groisme verderflichem kriege
tusschen dem ertzbusschof vnd der stat vurss. vnd quam zo rououe
vnd brande, also dat he vur der stat an dem galgberge bij rodenkirchen
lach mit grosme volke vnd geweltlichen sachen. vnd in den
seluen gezijden wart die kirge van duotze gebrochen, darvmb de stat
wail jaere vngesongen was. vnd coste die selue kirge do weder
zo machen vp de zijt wail sehsundzweinzectusend gulden ayn andere grose coste,
die man in dem hoyue van rome darvmb hadde, also dat die stat
van coelne vmb deser vurss. sachen geschichte vnd kriegs wille zo
den zijden, so vur so na verkriegden vnd schaden hadden me dan
zwerentz hondert dusent gulden. vort me in den seluen gezijden,
dat die selue greuen vnd scheffene alsus vsswairen, do gesan der
selue ertzebusschof van yn, dat sij yme wijsen vnd vnderwijsen
weulden syne rechte, hierlicheide vnd gerichte zo coelne, also dat
sij eme ouch do zo wijsten vnd gewijst haint in alle formen vnd
wijse dat boich vnd copije ynhelt, dat man zo leste vant in gerartz kysten van benassijs,
die vur boilheym doit bleyff.
darna do die soene tusschen dem ertzenbusschoffe vnd der stat
van coelne vssgesprochen wart vnd die scheffene wedervmb zo coelne
quamen, do verdroigen sij vruntlich mit yren vrunden vnd maigen
vnd partijen vnd quamen zo rad vnd zo allen vurss. sachen der
stede. vnd waren eyndrechtlich in engen vnd wijden rade vnd dat
werde ouch etzlichen mangen dach, also dat sij darna zo eynen zijden,
vmb die gemeynde vnder sich zo verdruocken, want vil luydtz
do gewoinlichen wijn zapden, gemeynlichen verdragen, dat eyn yeclich
man off wijff, die wijn zappen weulde in coelne der stede eyn
jair lanck eyn pert halden seulde vp syne coste, of anters van dem
wijnzappen laissen. vnd dat daden sij darvmb, vp dat manch armer
man vnd burger bynnen coelne, die wijn zo zappen plagen vnd die
des perdtz nyet envermochten zo halden, da mit nummerme zappen
enseulde noch enmochte, vnd dat da mit die wijnbroderschaf alleyne
an sij queme zo verderflichen schaden der gemeynden.
darna nyet lange zo eyner zijden, so verdroigen sij do mit yren
vrunden vnd partijen beyde zo engen vnd wijden reden sitzende,
dat sij die wijnbroderschaf vnder yn behielten vnd verparden. ind
machden do yre eytboiche vnd lenghden die vmmer van x jairen
zo x jairen, also dat man da entusschen by yren eyden nyemanne
me de wijnbroderschaff geuen noch lenen seulde. vnd benamen mit
sulgen vpsetzen den burgern vnd guder gemeynden van coelne yre
narunge vnd vrijheit zo yrme verderflichen schaden. vnd vntlieden
da mit de stat yrre guoeder alder gewoinheit vnd gesetze, der alle
burger zo gebruychen plagen, da wenich vreden afkomen is.
darna quampt asuerre, dat yrre eyn deme anderen der hierschaf
vnd des genoss verguonde, also dat zo leste eyn grois verderflich
hass vnd nijt vnder yn mit gross vneyndrechticheit vpersteent, dat
ouch etzlige manche zijt vnd dage werde vnd sich ergienge, ind
machden darvmb vnder yn eyne grose partije, die eyne kiessen die
grijffen vnd die andere die vruonde, also dat her hilger van der stessen
vnd syne partijen vnd vrunden hielten mit den grijffen ind
machden darup vnder yn brieue, die ouch eyn deil besegelt wairen.
ind her johan van troyen vnd die scheffene vnd yre partijen hieltent
mit den vrunden, dan vss grose partije, zwist, zweyunge vnd
gross verderflich schade der stede vnd gemeynden bis vp desen hudigen
dach vsskomen vnd gewaissen is, also doch, dat eyn rait do
zerzijt was, den seluen partijen by yren eyden vestlichen geboit, den
has vnd partije nederzolegen, vnd yn die brieue oeuerzoleueren,
asuerre dat sij dat do oeuergauen, dat yd nedergelacht vnd gericht
wart, we wail sij doch gelijch wail van der zijt an bis vp desen
hudigen dach grosen has vnd partije gehert vnd gedragen haint
heymlic vnd offenbair zo verderflichem schaden der stede vnd gemeynden,
dat kondich is.
darna do dit eyn wyle alsus gelegen was, so hoyuen die partijen
wedervmb an vnd stoynden nacht vnd dach darna, as mallich
van yn mit sijnen vrunden vnd zohelderen in engen vnd wijden rade
sitzende vnd voigden dat also mit groisme hasse vnd nijde, dat yrre
eyn den anderen zo leste dede tornen verwijsen, verschrijuen vnd
vssme rade setzen vnd yn in ampten vnd gaffelen liessen zo geruchte
machen, vnd des vnd der gelijch vngewoynlicher sachen vnder
yn as vil vnd lange beherden in dem rade vnd da enbuyssen auentz vnd morgens in yren gaffelen vnd geselschaffen, dat vnder
der gemeynden zo coelne grose geruchte vnd meren sich danaff ergiengen
groiss verderflich schade vnd achterdeil afkomen is.
darna nyet lange vmb des besten wille so vnderwant sich eyn
rait zerzijt, do was alle dess vurg. zwist vnd zweyunge vnd partijen,
ind beboyden darvmb vur sich alle die ghene, die sij wisten,
dat vnmoit, hass off nijt zo dem anderen hadden off dragen mochten.
ind machden dat vnder yn allen mit eyndrechticheit, dat mallich
alda vp den anderen vp alle zwist, zweyunge, has, nijt vnd zorn,
so wie sich die in eynger wijse vnder yn mit worden of mit werken
bis vp den dach do was ergangen hedden, gentzlichen luterlichen
vnd zo mail verzijen vnd vergeuen seulden. vnd dat geschach alda
vnd ward gesoynt vnd geslicht, also dat sij dat vnder eyn anderen
ouch lijflichen zo den heilgen swoiren na ynhalt eyme zedulen, die
do dervp gemacht ware. vnder yn, vast vnd stede zo halden sonder
argelist.
darna in kurten zijden, do man nyet anders vnder yn en wiste
dan vruntliche eyndrechticheit, we vurssr. steit, do vergaissen sij der
zedulen vnd yrs eydtz vnd braichen vnder yn die vruntlicheit ind
mit nuwem hasse vnd nijde stoent yrre eyn deme anderen na syme
lijue, eren vnd gude mit tornen verwijsen vnd verschriuen, wie vurssr.
steit, vnd vergaissen damit der stede sachen vnd eyns gemeynen
besten, dar vur sy saissen vnd geswoiren hadden. vnd die enge
rede eyn deil zogen de wijde reede ouch an sich, die sachen zo
beherden zo grosme verderflichen schaden, die dan affkomen is.
ouch zo eyner zijden vernam eyn rait zerzijt, dat die gemeynde
vnd burger sere verschat vnd verhauen wurden an dem brode vnd
an mangen sachen, die die burgermeystere vnd richerzechde do hantyerden,
asuerre dat der rait vmb des besten wille do dadingde mit
den van der richerzechde, dat sij de schetzunge vnd genoss afdeden
vmb des gemeynen beste wille, dat sij doch alle geswoiren hedden.
darup antwerden sij, id were yr alde recht vnd hercomen ind
hed sij ouch vil gecostet, dat sij darvmb also nyet verzijen enweulden,
also dat man zo leste mit yn dadingde vnd oeuerquam, dat eyn yeclich,
de burgermeyster gewest was, darvur hauen seulde jarlichs syne lijfzucht
c marc coeltz paymentz an der stede vurss. vnd in der wijse so namen
sij mallich darup eyn offenen brief mit der stede meyste segele
besegelt. darna do sij die rente alsus vphoeuen, do vernam eyn
rait zerzijt, dat yre rente vnd rechte, darvur sij die c marc hadden,
nyet jairs wert enwas ccc marc, vnd baden sij dat sij vp die rente verzijen vnd die brieue wedergeuen weulden, vmb der stede
beste wille, sy weulden sij wedervmb in yre alde recht vurss.
setzen, des sij alles nyet doin enweulden, wewail sij wisten, dat sij
die gemeynde da an verschatten vnd verhauen haint weder recht
vnd bescheit, dat kondich is.
ouch vernam eyn rait zo eyner zijden, dat her costyn van lysenkirchen,
ritter, vpme heumart, scheffen zo coelne, vnd johan hircelin vanme gryne
van eyme ertzebusschoffe van coelne jeerlicher
renten alle jaire vphouen mallich xx gulden vmb eme de guonstlicher
zo syn in synen sachen, of sij die gehoirt hedden ynme rade,
ind da an ouch der rait sere verduochte. vnd beboide heren costyn
vnd johan vurss. vnd lachte yn die sachen vur asuerre, dat sij der
renten numme vpheuen en soulden noch en moisten, vnd van
eydtz wegen der stede gedain, so en seulden sij des niyet genoymen,
mer eyn gemeyne beste lieuer vurgekiert hauen.
darna euer zo eyner zijden, vmb des grossen verderflichen hasses
vnd nijtz wille, den dese vurss. partijen nacht vnd dach alsus vnder
sich beherden, we vurss. steit, so quam her hilger van der stessen
vnd her heinrich vanme staue vnd yre partije vmb zo verdrucken
die andere yre wederpartije vnd scheffene mit yren vrunden vnd
partijen. vnd brachten eyne vlochmere an den rait, da seulden des
naichtz luden in deme velde sijn, die stat zo verraden, vnd beboiden
die gemeynde in dat harnasch. vnd quamen des auentz vur sent brijyden.
ind her hilger stoent da in syme langen wapenrocke mit
vil gewapenden luden die nacht vss, vmb des wille of yeman van
synen wederpartijen vnd der scheffenen nyet darkomen en waren,
glijch den anderen luden, dat he mit synen vrunden dan eynen vplouff
also gemacht hedde, die vurss. syne wederpartije zo verdrijuen
synen willen zo hauen, darvmb do vil coste, kroedtz, wachens vnd
verderflichen schaden hadden vnd leden, as vmb des vpsatzes wille,
den he ouch do vurhadde mit dem bannyere der stede dat namaltz
in syme kisten vuonden is, dat kondich is.
herna zo eyner zijden so klaygde der vayt van coelne dem
rade oeuer die scheffene des hoegerichtz zo coelne, so we sij eme
sijn recht, dat van rechte vnd gerichte geburde, vnthielten vnd
vphoeuen vnd langewyle vurvnthalden hedden, danaf sij eme geyn
bescheit doin enweulden, also dat he darvmb der stede van coelne
vyant wart, vnd dede der stede vnd burgeren grosen manichfeldigen
verderflichen schaden. vnd vmb des wille so eruoyre der rait zerzijt
den gront davan vnd vonden clerlichen ymme gronde, dat die
scheffene dem vayde vnrecht daden vnd gedain hatten in der wijse der rait des ouch vnderwijst was van heren rembold scherfgin, wewail
he des doch naderhant vntfyele weder syne gesellen, die
scheffene, mer do der rait vernam, dat he der worde weder die
scheffene vntfallen was, do beboide der rait heren rembolt scherfgin
vurss. vur sich vnd alle reede. vnd alda bekant he, so wat he
dem rade vurgesacht hedde, as van des vaydtz wegen antreffende
die scheffene, dat were wair, mer wat he den scheffenen gesacht
hedde, dat yd nyet also enwere, dat hedde he geloigen. vnd darvmb
so bat he up de zijt asuort alle reede, dat sij darup vertzijen weulden,
dat he mysdain hedde. vnd vmb des wille so wart he zo den
zijden zo torne gelacht. vnd want dem vayde in der vurss. wijse
alsus vnrecht geschiet was, so beuall der rait do ernstlichen den
scheffenen, dat sij der stede die veede afdeden, so wat schaden
vnd coste sij darvmb mit yren burgeren hedden of leden, des weulden
sij sich an yn vnd dem yrme erkoueren. also dat sij sich zo leste mit
deme vaide slichden vnd eme so richden, so wat sij eme vurvnthalden
hadden, we vurss. steit, we wail doch die gemeyne burgere vmb sulge geschefte
wille grosen verderflichen schaden vntfangen haint, dat kondich is.
vort gevielt darna zo eyner zijden, dat her johan van troien
sas vnd dat hey vssgeschickt wart mit anderen des raitz vruonden
der stede assijssen zo verpechten, as dat gewoinlich ys, vnd da
ynne dat beste zo doin vp synen eyt. vnd want alwege gewoinlich
is, dat geyn man zo rade sitzende de assijssen vur sich noch ouch
mit gesellschaf pechten noch behalden en sall, so wartz der rait
doch gewar, dat he mit etzligen pechteren mit der assijssen geselschaff
hadde vnd ouch eyne somme gelt danaff zo lieue genoymen
hadde weder synen eyt vurss. also dat eme der rait ernstlichen
beuall, dat he dat gehauen gelt weder in die rentkamer brengen
vnd leueren seulde. vnd vmb der sachen wille so wart derselue her
johan do zo torne gelacht, wewail he de stat groflich gehindert
hadde an yrre stede renten vnd assijssen vurss.
ouch zo eyner zijden vernam der rait, dat her costin van lysenkirgen
zo mirwilre, scheffen zo coelne, in den zijden, do he
rentmeister was, der stede holtz, nale vnd blij in syme vnd syns
broder huse hern johans sent marien greden, sent andrie vnd zo
wedich an syme hoyue verbuwet hadde, danaf des dageloyns eyns
deils vp der rentkamern gehoilt wart, as dat ouch die werckluyde
in eyne vntgainwerdicheit vur dem rade do zerzijt erkant haint, dat
he dat gedain hedde, doch vmb dess bruche wille so hiesse yn der
rait eyn jair vp den torn gain. vnd allet vp der gemeynde coste
vnd schaden. darna zo eynre zijden was eyn rait, die vmb eyn gemeyne beste
verdroich, want de burger vnd gemeynden an dem hoegerichte ouermitz
die scheffene in yren sachen sere verzoigt, vervnreicht vnd verschat
wurden mit grosen genossen vnd anderen punten, die sy da ynne volherden,
dat man darvmb eynen geswoiren schrijuer by dat hoegerichte
satte, die alle vrdel vnd kuntschaff dem armen as dem rijchen beschrijuen
soulde, as dat ouch eyne lange wyle stoent vnd beschreuen wart,
darvmb ouch die scheffene vnd yre partijen grosen hass vnd nijt vp
die andere partijen droegen vnd nacht vnd dach darna stoinden, we
sy dat afbrechten, as sy ouch gedain haint vnd herna geschr. steit,
zo grosme verderflichen achterdeile vnd schaden der stede vnd der
gemeynden vurss.
darna euer zo eyner zijden so quampt also, dat her hilger van der stessen,
her heinrich vanme staue vnd andere yre vrunde mayge
vnd partijen herna geschreuen mancherley vergaderunge by eynanderen
mit essen drinken vnd zeren hadden vnd verbonden sich vndereynanderen
buyssen de andere scheffene vnd yre partije vnd bestoynden
des verbontz ducke vnd vill, eyns in hern hilgers huse vnd eyns
... vnd da engienge yd nyet zo yr verbont vurss. vnd darna
quamen sy by eynandren in johan vaidtz huyss van merheym ind
da verbonden sy sich samen in deser wijse, so wer van dem andren
yet hoirte sagen, dat nyet wail en lude, dat he yn da vur warnen
seulde. vnd by deme verbonde waren vur vnd na her hilgern, her
heinrich vanme staue, her lufart van schiderich, her mathijs vanme spegel,
johan poegin, johan cannus, vayt van merheym, johan quattermart,
her heydenrich werner vnd godart van schallenberg,
gebrodere, heinrich panthaleon,... her johan birklin,...
die des ouch der meyste deil van yn, do sy geuangen lagen, vnd
ouch naderhant bekant haint, dat sy sich also vnder eynandren verbonden
hadden.
id en geviele ouch do zo eyner zijden, dat johan van mauwenheym
bruns son, die vp der wesselen zo coelne sas in groisme
guden gelouuen na der hant vss coelne ruomich wart mit mangerley
grosen sommen geltz, die he mangen erberen burgeren zo coelne
heymschen vnd ouch vreymden luden buoyssen coelne schuldich was
vnd bleyff zo yrem grosme verderflichen schaden, dat kundich is.
nu geviele yd darna zo eyner zijden, dat eyn rait zerzijt ouen vnd
vnden vmb des besten wille eyndrechtlich verdrogen, dat man alle
alsulge gelt, as man wiste, dat man johanne schuldich were of wa
man daran komen of dat syn erkrigen mochte, ynvorderen vnd neymen
seulde, vnd seulde van dem gelde allen vnd yecligen burgeren,
heymschen vnd vreymden luden yre schoult, die johan yn schuldich
were, mallich na antzalen synre schoult gelijch deilen vnd wail betzalen.
ind nochtan boyuen dat verdrach vnd zosagen vurss. so
gienge der selue rait mit namen... vnd hoeuen dat gelt van
johans wegen vp, so wa sy dat wisten mit namen me dan cclxxx
gulden vnd deilten dat vnder sich in eynre hailen, die sy vnder yn
darup gesat vnd gemacht hadden. vnd bezailden sich selue also
mallich syn gebuor, dat eme johan schuldich was. vnd liessen alle
andere erbere burgere beyde heymsschen vnd vreymden da enbussen,
also dat yn zomail nyet enwart na dem zosagen vnd verdragen
vurss. da van die stat vil schriuens vnd klagens vnd andere
erbere lude vurss. grosen schaden geleden haint, des sy van eren
noch eydtz wegen nyet gedain en seulden hauen.
herna zo eyner zijden so hadden die selue vurss. partijen grose
zwist vnd vil zweyungen vnder sich in engen vnd wijden rade ind
machden do andere grose nuwe eytboiche vnd gesetze vnd braichen
die alden vnd yrre eyn verschreyff vnd verwijst den anderen vsme
rade vnd den anderen satten sy weder in den rayt. vnd die oyuen
sitzen soulden, die koeren sy vnden, vmb dat sij sulgen hass beherden,
als mit namen johan quattermart... die sij zo eyner
zijden vnden koeren vnd verdrogen des auentz vnd morgens in yren
gaffelen zo vreudenberg vnd anderswa, vnd by dem verdrage wairen
her hilger, her lufart, her heydenrich van schallenberg, johan quattermart,
johan cannus, heinrich panthaleon, gerart van bansbuor...
so wie sy dat ouch der meyste deil van yn bekant
haint, vnd herden dat also ouch mangen dach, so wat eyne partije
machde eyns jairs, dat braichen die anderen des anderen jairs, also
dat sy mit sulgem hasse vnd nijde by eyn zo rade saissen ouen
vnd vnden, da eyn gemeyne beste vnd der stede ere wenich besorgt
wart, dat kondich is.
dar na quampt euer asuerre, dat die scheffene vnd yre partije
vnd die andere partijen vurss. sich sere beyde ynme rade vnd da
enbussen hasden vnd nijden vnd mangerley nuwe gesetze vnd gebot
machden dach by dage mit parten vnd eyden in engem vnd wijdem
rade, die eyne partije vp die andere, zo grosme achterdeile der
stede vnd schaden der gemeynden vurss. vnd beherden dat as lange,
dat zo eyner zijden darna eyn ertzbusschof van coelne bestoinde
den scheffenen behulplich zo syn. vnd schickde syne vrunde vnd
ratt in coelne vnd lachten deme rade vur yre anspraiche wail van
ii artiklen vnd punten, die man ouch der gemeynde kont dede.
ind de stat lachte weder an yn ouch etzlige punte vnd artikle also
uerre, dat yd zo leste zo harden dadingen quam vp beyden sijden
zo grosme verderflichen schaden vnd coste der stede vnd gemeynden,
as herna geschreuen steit.
ind darna nyet lange do machden sy zo eyner zijden yrre zwelfe
die buyssen dem raide saissen vnd alle sachen satten vnd machden,
vnd wat die parden satten vnd machden, dat moyste vur sich gain,
darna vnd dan vss sich mangerleye punte vnd gesetze ergiengen as
mit namen, dat sy mit hern heinrich vanme staue, hern hilger vnd
anderen yrre partijen zo rade sitzende verdrogen, also dat her hilger
zo leste heymlichen zo prage zome coenynge gesant wart. ind
do der rait zerzijt oyuen vnd vnden sich kriegs versaigen mit eyme
ertzebusschoffe zo hauen na ynhalt sulger harder artikle vurss. as
sy vnder eynandern hadden gegeuen, do schickden sy zo stunt zo
allen vnd yecligen luden vnd burgeren bynnen coelne, die sij wisten,
dat narunge hadden, vnd ouch an die scheffene vurss. vnd yre vrunde
vnd partijen vnd leenden yn yre gelt mit grosen sommen af zo yrme
grosen schaden, dat kondich is. vnd in der zijt so wijsten sij die
scheffene den meysten deyll vss coelne bis zo mantze. vnd wuoruen
do darna alle heren ritter vnd knechte vmb coelne gesessen an sich
ind gauen den grose sommen geltz vmb weder eynen ertzenbusschof
van coelne zo kriegen, dat doch zo den zijden wail gesoynt were
worden vp vil dagen, die vur vnd na gehalden darvmb wurden,
wilge soene her heinrich vanme staue hinderde, de wyle her hilger
zo behem lach, also dat sy dat grose gelt mit gelympe vnd bescheide
wail hedden mougen behalden vnd den burgeren gelaissen,
enhedde des seluen hern heinrichs vanme staue syne hindernisse gedain
in alle der wijse he dat ouch in syme lesten testamente clerlichen
bekant hait, zo groisme verderflichen schaden der stede vnd
gemeynden hernageschr.
ind enbynnen der vurss. zijt so lach der vurss. her hilger van der stessen mit groser coste vnd zerungen zo prage as van der stede
wegen, da der stede wenich nutz vnd vromen affkomen is, ind
warff alda vnder anderen sachen syn vnd syner partijen beste mit
namen die vrijbanck vnd stoill vpme oysterwerde vur coelne, da he
vnd syne eruen vrijgreuen seulden sijn gewest, den he doch naderhant
vp syne cost wederweruen moiste, vnd ouch eynen toll zo
dutze, den he dem coenge zogesacht hadde, da he ouch gelouffbrieue
afbrachte an de stat, die doch johan quattermart lange bij
eme bussen wist des raitz hadde, as man na der hant by eme vuonden
hait, vnd vort de montze vnd mange andere sachen, die eme
do nyet gain en mochten noch ouch beuolen en wairen. vnd da entusschen
schreyff her hilger synre partijen vnd sy eme weder, as
verre dat he zo eynen zijden zo prage sachte, he weulde zo dem
heilgen blode rijden vnd was vp den vastauent vnd balde wederkomen
alle sachen zo enden, vnd enbynnen des so reyt he heymlichen
zo coelne mit vreymden knechten, vnd lies syne pert stain
zome voysse in der herberge. vnd lach also in johan cannus huse
vp der bruggen, heymlichen bussen wist des gemeynen raitz, mer
dat wisten johan cannus, her heinrich vanme staue, her mathijs vanme spegel,
johan quattermart vnd etzliche andere syne partijen,
also dat he do wedervmb zo behem quam vnd was vmb trynt
wechen vssgewest. vnd de wile he also weder zo behem lach, so
ergiengen sich die sachen as mit namen, dat der rijn bepelt wart,
dutze begriffen wart, die assijsse van der amen wijns vp dat voder
gesat vnd genomen wart, so wie die sachen meystendeil in des vurss.
hern heinrich vanme staue instrument clerlichen geschreuen steent,
darvmb ouch der coenyngh na der hant de stat geladen vnd vil
na in des rijchs achte bracht hadde vnd ouch darzo in des payfs
ban vnd andere vursten vnd heren vngenade komen wairen zo den
zijden, dat alleyne costde an deme coenynge afzodoin na der hant
me dan mmmmm gulden ayn anderen mangerley grosen schaden vnd
coste, die sich vur vnd na darup ergiengen vss der gemeynden guode,
dat kondich is.
vort vmb dat man sonderlingen wisse den grunt des hass vnd
nijtz vnd sulgs vpsatzes, den die vurss. partijen so vur so na mit
der stede vnd gemeynden guode gehert vnd bedreuen haint, vnd ouch
we her heinrich vanme staue mit synen vrunden vnd partijen hern
hilger syme neyuen zo lieue vmbgegangen hait, so quam der selue
her heinrich darna nyet lange zo eyner zijden vur den rait ind
sprach also, he were gewarnt van etzligen guden vrunden vnd neme
dat ouch by syme eyde, were sache, dat der rait des closters zo dutze nyet ynenneme noch enbegriffen zo eyme slosse vp den
palmauent do was, dat asdan der ertzbusschof van coelne dat doin
vnd begriffen weulde vp den palmdach. vnd brach der rait darzo
mit sulgen worden, dat sij zo stunt mit der gemeynden dat cloyster
des seluen palmauentz begriffen vnd vort buwden zo eyme slosse
mit grosen verderflichen costen vnd schaden der stede vnd gemeynden,
die sy darvmb an payffe vnd coenynge vnd vort mit anderen
vursten vnd heren as vurss. steit gehat vnd geleden haint, wewail
man dat doch naderhant ynme grunde geloigen vant, as dat ouch
der ertzebusschof van coelne zo den zijden vur den vursten zo den
heilgen behielte zo boperden, dat he der sachen vnd vpsatzes vnschuldich
were, alda ouch der ratt do zerzijt yre vrunt geschickt
hadden, in alle der formen so wie die selue warnunge vnd logenmere
mit etzligen anderen articulen in des seluen hern heinrichs instrum.
vanme staue vnder anderen worden clerlichen geschreuen steit.
ind darna nyet lange vmb der vurss. warnunge vnd loegenmeren
wille, want he dat vur deme rade na der hant nyet bybrengen
noch bewijsen en kunde, so we yd an yn bracht hedde, as der
rait ouch des guotlichen an eme gesan eyns anderwerf vnd dirdwerf
zo wissen, off vp den torn zo gain, bis he syn wer brechte, vnd des
nyet endede vnd vngehorsamtlichen vss coelne reyt, so wart der
vurss. her heinrich vanme staue darvmb oeuermitz alle reede eyndrechtlichen
vss coelne zo ewigen dagen verwijst verschreuen vnd
verswoiren, wilge eyde ouch her hilger van der stessen zo den zijden
vur allen reeden nam vnd stayfde, as sich dat gebuorde, also
dat der vurss. her heinrich syn leuen lanck nummerme zo coelne
komen en seulden. vnd dat ouch geyn meyster zerzijt ynme rade
vmb syn ynkomen nyet vragen noch ouch geyn man darup antwerden
en seulde zo ewigen daigen by den vurss. eyden. vnd wer darweder
dede, dat de zo stunt meyneidich seulde syn vnd eyn jair
lanck vnden in eyme der stede torne lygen in alle der wijse dat
punte ouch do clerlichen in dat eytboich mit wist alre reede gesat
vnd geschreuen wart. doch was der vurss. her heinrich ducke vnd
vil en bynnen coelne in syme huse vnd in deme huse zer lilien vp
der bruoggen vnd ouch in neten huse vanme dantze. vnd allet mit
wist vnd rade hern hilgers vnd synre partijen, as he dat ouch na
der hant clerlichen bekant hait, dat kondich is.
darna do der vurg. her heinrich eyn zijt alsus vss coelne was,
we vurss. steit, do warf he etzlige beydbrieue van dem romschen
coenynge vnd van herzougen hantz des coenyngs brodere. vnd die
brieue bracht dederich kray des coenyngs schenck zo eyner zijden an den rait, asuerre dat die brieue gelesen wurden. vnd dat vertreckde
sich vaste eyn wile, doch zoleste, dat dederich vurss. eyns
vnd anderwerf eynre antwerden gesan, also dat der rait zerzijt duck
vnd vil morgens vnd na essen darvmb by eynandern was vnd vast
darvmb spraichen vnd dadingden doch zo leste, dat her hilger, her
lufart vnd yre partijen asuerre darvmb arbeyden vnd herden, dat
heynrich panthaleon der yrste was, der vmb syn ynkomen vnd die
vurss. brieue vraigde ynme rade, as der vurss. her heinrich dat
ouch in syme lesten ende bekant hait, dat he van geheysse hern
hilgers zo coelne ynqueme vnd wiste vp de zijt ouch wail, dat man
vp yn sprechen vnd verdragen soulde vnd etzlige andere scheffene
vnd erbere lude do zerzijt in deme engen vnd wijden raide weren node
daran geweist na ynhalt yrs eytz in dem eitboiche geswoiren, also
verre dat sy also mit deme meysten parten as vil machden yn deme
rade, dat man des coengs bede mogelich hoeren seulde, vnd in der
wijse darna zo stunt schickden sij yre vrunt an dederich schenk
vurss. vnd gauen deme buoyssen alle reede eyne antwerde, also dat
sij des coengs vnd herzougen hantz beden gerne hoeren weulden,
des sy billich nyet gedain en seulden hauen na ynhalt des pontz in
deme eytboiche vurss. geswoiren.
darna nyet lange so beboide die selue rait ouch den anderen
rait oyuen vnd vnden vur sich vp die guldenkamer vp die burgerhuss
ind lachte yn da vur alle vurg. punte, so wie sy verdragen
vnd vp hern heinrich gesprochen hedden, dat sy ouch yre synne
darup verdragen vnd sagen weulden. darup berieden sy sich ind
antwerden yn weder, dat sij des van eren noch eydtz wegen nyet
doin en mochten noch en weulden, want her heinrich oeuermitz alle
reede mit eynanderen verswoiren were vmb synre bruoche wille vurss.
ind baden sij darvmb, dat sij sy sulger sachen erlaissen weulden.
darna euer schickden sy anderwerf vssme rade an sy, dat vp
yren eyt nyet van danne engiengen, sij enhedden vp die sachen
geantwert vnd die volendt. daruop antwerden sy euer as vur, als
verre dat sy also lange vp vnd aff vnder eynanderen giengen vnd
spraichen, dat de eyn rayt zerzijt den anderen beboiden rait vurss.
van des morgens zo viii vren an bis des auentz zo ix vren in die
nacht vp der guldenkameren hielten vngeessen vnd gedrunken vnd
liessen sitzen, also dat sy zo leste, do sy dat lange sitzen sagen,
dat eytboch naymen, daynne her heinrich verswoiren vnd verschreuen
was, vnd daden ditt punte vnd boych vp vnd lachten dat vp den trappe
van dem wyndelsteyne by der raitzkameren vnd satten darby eyne
kertze vnd eyn scherf mit yncke vnd boymwolle daryn, dat zo verstain was, so wer van danne weulde, dat der oeuer dat geschrichte
strichen vnd dat punte dilijen mochte, vmb hern heinriche also in
de stat zo helpen. do sy dit sagen vnd lange alsus gesessen hadden
ind ouch node meyneidich weren geweyst, so quampt zo leste, dat
eynre of zwene den wyndelsteyn vpgiengen, also dat dat punte van
des vurss. hern heinrich wegen vanme staue gentzlichen vnd gar in
deme eytboyche vssgestrichen dedelijet vnd geswertzet wart, vnd do
sy dat boych ansagen vnd yn kont gedain wart, do gaf man yn vrlof
ind mochten gain, war sy woulden. vnd des seluen auentz so
gienck der vurss. her heinrich van geheisse hern hilgers syns neyuen,
sent laurentzis in die gaffel, dat mallich do wuonder hadde, as he
dat ouch selue na der hant bekant hait.
herna so gienck der vurss. her heinrich eyn kleyne wile vp der
straissen offenbierlichen, ee der dirde rait oeuen vnd vnden vp
yn gesprochen hadde, want her hilger, her lufart van schiderich,
johan poegin, heytgin kindekin,... vnd heinrich panthaleon
hadden eme zogesacht, sij weulden yn verantwerden vnd beschudden,
ofs noit gebuorde, as he ouch dat in syme lesten ende bekant hait.
ind da entusschen hadde der selue her heinrich vp eynen auent mit
eme zo essen in syme huse wail yrre xxii van synen partijen vnd
vrunden, alda vaste vil worde sich ergiengen as van synen wegen.
ind van der andere partijen ayssen yrre vil des seluen auentz zo
arsburg, also dat godart grijn der alde des auentz in hern heinrichs
huse vnder anderen worden sprach weder johan quattermart alsus,
we solen wir nuo vort doin mit hern heinriche vanme staue, vp dat
die sachen zomail geendt werden. darup antwerde johan quattermart:
ich enkan nuo nyet bas geraden noch geproeuen, man enboyden
ouch den dirden rait, vnd do deme ouch also as dem anderen
vuor gedain is, des sij beydsament clerlichen bekant haint. ouch vernam
her hilger vnd syne partijen, dat die scheffen vnd yre partijen
vaste ducke vnd vil in groser vergaderungen waren zo orsburg mit
essen vnd drinken. vnd darvmb so machden sij eyne samenunge vp
eynen dynstach zo morgen vro in hern hilgers huyss zer stessen vnd
verdroegen alda deme wijden rade na essen zo xii vren eyn gebot
zo geuen buoyssen den rait oyuen. vnd dat geschach vnd wart gegeuen.
ind by deme verdrage wairen her hilger, johan quattermart,
her heydenrich van schallenberg, godart grijn der alde, heinrich blomerdit,
heinrich walraff, johan cannus, gerhart van bansbur vnd
heinrich panthaleon, alda der vurss. her hilger ouch vnder anderen
worden weder sij sprach, off sij eynen ertzbusschof van coelne vnderstain
weulden an sych zo weruen, ee yd die andere partije zo
arsburg dat vnderstoinden, want he seulde yre lyne wail trecken,
so wie die vurg. partijen van yn den meysten deil dat naderhant in
geuencknisse bekant haint. vnd vmb des vurss. hern heinrichs ynkomen
so wairen die scheffene vnd yre partijen vurss. zo eyner zijden
vuor zo arsburgh gewest vnd verbonden verloyfden vnd verswoiren
sich vnder eynanderen mit eyden, so wer nyet meyneidich gemacht
en weulde werden vmb hern heinrichs ynkomen vanme staue, dat
die sichern vnd sweren seulde zo den heilgen, lijf vnd guot by yn zo
laissen, die gewalt zo keren, mer nyet weder eynen rait noch gemeynde
zo doin. vnd by dem verbonde vurss. wairen her rembolt scherfgin,
her costijn vpme heuomarte, her uerner van der aducht,
her johan vanme hirtz, johan vanme hirtze, gebroedere, vnd ouch
her heinrich hardvust van vaydalmershoyue, her johan van troyen,
franck mommersloch, her johan ouerstoltz, ritter, her johan van halle,
johan van coeueltzhoyuen, herman arnolt vnd mathijs van hermelinchusen,
gebroedere, gerart vam crantz, johan vanme rodengeuel,
johan van mirwilre, herman stolle, gerart vanme cuesijn, her
euerhart hardvust, ritter, johan vnd heinrich juede, gebrodere, her
lodewich juede, johan van lyntlair, richolff ouerstoltz. vnd vp den
dynstach zo morgen vurss. do der wijde rait alsus eyn gebot hadde
bussen den engen rait vnd vpme huse saissen, do wurden die anderen
zo arsburch des gewar, want sy hadden samen da gessen ind
santen johan van coeueltzhoyuen an dat huyss vnd her costijn vp me heumarte
vnd andere yre vrunde. vnd do sy dat gebot saigen
vnd sich da vast worden, do lieffen sy weder zo orsburch vnd
rieffen yr vrunt vnd die gemeynde an, also dat her costijn dat
banner nam vnd trat vur arsburg vnd vergadert sich da, vnd giengen
zo stunt van danne mit dem banner vnd houoffe vur hern heinrichs
huyss vnd vort vur alle der anderre yre wederpartijen huysere
vnd doeren vnd soechten sij also, dat sij alle sementlichen vp syde
gewichen waren. darna zo stunt geboit man yn vp lijff vnd guot,
dat sij vp die torne giengen, man seulde sy lijfs vnd guotz versicheren
ind wer des nyet endede, die seulde lijf vnd guot verloiren hain.
ind in der wijse so giengen sij eyn deil mit beheltnisse lijfs vnd
guotz vp die torne geuangen. mer her hilger vnd her lufart vurss.
vluwen bynnen nachtz vss coelne vnd her heinrich vnd heytgin wurden
namaltz gevangen vnd lyessen yn ouch yre houft vpme heumarte
afslain.
ouch zo den seluen zijden giengen sy alvmb vp die torne ind
examinerden vnd folterden die andere geuangen den meysten deil
ind liessen dat beschriuen. vnd darna kurtlichen so lachten sij die
selue geuangene zo deme ewighen kerker as die eyne zo beyen in
stocke vnd die anderen zo sent cunibertz in yseren vesseren, so sy
hardste kuonden vnd mochten, as mit namen godart grijn den alden,
johan vait van merheym, johan quattermart, johan pogin, her heydenrich van schallenberg,
heinrich panthaleon vnd johan cannus zo
beyen vnd heinrich rotstock, friderich walraf, werner van schallenberg,
gerart van bansbur, heinrich blomenroit vnd godart grijn den
jungen zo sent cunibertz vurss. die ouch sementlichen bekant hant,
dat sy van hern hilgers partijen weren vnd yn lieuer hedden dan die
andere partije vnd hedden sy yn gewapent gesyen vp den dach, do
sy geuangen wurden. sy hedden by yn getreden vnd nyet by dat
banner. vnd deese vurss. geuangene, die verswoiren vnd verschreuen
sy in deme eytboiche zo ewigen dagen vnd darzo mit seuen brieuen
mit der stede meysten segele vnd vort mit alle der geenne segelen
besegelt, de zo allen engen vnd wijden rade saissen vnd gesessen
hadden, sij nummerme danvss zo laissen. vnd darna zo stunt so
schickden sij zo beheme zome romschen coenynge vnd daden die
sachen, instrumente vnd punte mit eynanderen in des coenyngs register
in die cancellije schriuen vnd setzen. vnd wuoruen van eme
darup eyn maiestait vnd vil andere beslossen sendebrieue an alle
heren fursten vnd stede ouen vnd neden in den landen oeuer den
vurss. hern hilger, hern lufart vnd yre partijen, dat ouch zo grosme
achterdeile der stede costde me dan mccc of mcd gulden vnd me.
ind allet vp der gemeynden budel vnd schaden.
darna nyet lange na deme seluen vplouffe zo eyner zijden so
sas her costijn van lysenkirgen vpme heumarte, ritter vnd scheffen
zo coelne, vpme huse vur allen reeden gemeynlichen vnd sprach
alda vnder andern worden vnd straefde mangerleye punte, die vur
eyn gemeyne beste vur vnd na in dat eytboich geschreuen wairen,
dat sy die mit yren valschen bosen listen dar yn gesat vnd gepart
hedden. vnd he vnd syne partijen namen dat boich vnd sneden vnd
rissen de punte vur eyn gemeyn beste gesat vss vnd wat yn beuellich
vnd guot was, dat liessen sy stain. ouch bleyff he vnd die andere
scheffene zo rade sitzende duck vnd vil da by ynme rade sitzen,
da man vp die punte den scheffen vnd scheffenstoill antreffende sprach.
ind woulden nyet vssgain, da mit sy weder yrs selfs ere vnd eyde
ducke daden, als die scheffene na der hant dat ouch eyn deil bekant
haint, dat sij doch zo den heilgen geswoiren hadden nyet zo doin.
darna zo hantz vp eynen morgen so hielte der rait zerzijt van
allen louffen vnd sachen as van her hilgers wegen vnd der vurg.
partijen eyne geschreuene morgenspraiche, die den gemeynden gelesen
wart offenbierlichen. vnd do die gelesen was, do sprach her
costijn vpme heumart vurss. vnd danckde der guder gemeynden
truwelichen, dat sy sich as wal bewijst hadde, vnd sachte yn da zo,
also as her johan van halle, scheffen zo coelne, der gemeynden da
voerentz ouch zogesacht hadde van des raitz wegen, dat yn der
rait vorbas gunstich sijn weulde sij zo laissen vnd yn zo helpen zo
yren guden alden vrijheiden vnd gewoynheit, der alle burgere van
alders alwege gehat hadden vnd yn also zo doin, dat yn die gemeynde
danken seulde vnd der glijche worde was as vil dat die
gemeynde zo den zijden vro vnd geuolgich waire.
darna oeuer eyne lange wile, do der rait in allen vurss. louffen
vnd sachen zo vreden was, do schaffden scheffene vnd rait yre
sachen vnd wairen eyndrechtich vnd hadden doch kleyne achte zo
der gemeynden vurss. vnd do die gemeynde dit sagen, do giengen
sy mit allen erberen burgeren vnd koufluden ducke vnd vil by eynanderen
in yre geselschaf vnd hadden mange reden davan, asuerre
dat sy zo leste yre erbere vrunde zo eyner zijden schickden an den
rait vp dat huoyss vnd daden sy gutlich ermanen vnd bidden, yrre
zo gedenken in den zogesachten sachen vnd sonderlingen dat sy yn
an die wijnbroderschaf helpen vnd vort alle andere der stede vrijheit
vnd genade weulden laissen wederuairen, as sy yn zogesacht hedden.
ind dit wart yn eyns vnd anderwert allet vertreckt mit gutlichen
reden alsuerre dat die erbere burgere vnd gemeynde as
vil vp dat huyss giengen vnd schickden vnd sy ermaynden, dat zo
leste her costijn vurss. sprach vnder anderen worden zo yn also,
vnse heren en nementz van vch nyet vur goet, dat ir as vil herlouft
ind ir mocht wail heymgain, want sy haint vil anders zo denken
vnd zo schaffen, mer wanne sy yet doin off verdragen willent, so
en solen sy vch nyet darvmb vragen vnd der gelijch worde hadde he vil tgain die erbere burgere. vnd van der zijt an dat yn her
costin vurss. beyde vur vnd na also antwerde, so wurden sij in yn
seluer zornich vnd namen des ouch nyet vur guot. vnd vergaderden
sich ducke in yren geselschaffen vnd gaffelen vnd giengen duck by
eyn vmb deser vurss. sachen wille vnd dachten up alle vurss. louffe
vnd geschichte, wie die stat vnd gude gemeynde vmb yrs grosen
hass, nijtz, zwist vnd zweyungen wille in grosen verderflichen schaden
coste vnd veetschaf komen weren vnd dach by dage queme, ind
ouch dat manch burger vnd koufman syne haue vnd guot durch yre
zweyungen kriechs wille verloeren hedde vnd dachten dach vnd
nacht darna, dat sy yre narunge vnd der stede vrijheit erkrigen
vnd behalden mochten, vmb sich vss deme grosen verderflichen coste
krode vnd schaden zo erloesen, we wail sy dat doch lieuer alwege
mit gnaden dan mit vngenaden gehat vnd genoymen hedden, dat
wissentlich vnd allen guden luden kundlich is.
herna do die scheffene vnd yre partijen, vrunde vnd maigen in
engen vnd wijden rade den meystendeil dit sagen vnd gewar wurden,
dat die ampte vnd gaffelen vaste bestoinden, by eyn zo gain
vnd zo vergaderen vnd ouch mechtich wurden, do hadden sij vaste
grosen has vnd verduoncken daruop vnd hadden yren ratt by eyn, we
sy die gaffelen vnd geselschaf afdeden. vnd dat bleyf allet also stain
sonder eyngerley gnade narunge of troist der gemeynden vnd burgeren
zo doin, also dat darna vp dat leste vp eynen vrijdach zo
auent vnd des morgens die scheffene vnd yre partijen sich zo arsburch
vergaderten vnd eyn gebot hadden, da an vil guder lude van
der gemeynden vnd gaffelen verdoechten vnd die richterboiden alle
gewapent vp der straissen giengen vnd vil wonderliger meren vast vp
der straissen sich ergiengen, as verre dat her costijn vpme heumart
vp den sondach nyest darna zo auent mit den scheffenen vnd syner
partijen vur arsburgh vergadert was mit vil yren vrunden vnd waren
ouen vp me huse by eyn gewapent in yrme rade, also dat her
costijn zo leste vp syn pert sas vnd reyt alvmb zo den gaffelen ind
sprach zo yn, of sy nyet slaiffen en weulden gain, darup eme weder
geantwort wart, sij seulden wail slaiffen gain, wanne sij dat zijdich
syn duochte. vnd in deser wijse so volgden eme eyn deil der burgere
vnd gemeynde na vnd eyn deil quamen eme vp deme wege vnder
ougen, die an den worden vnd rijden verdochten. vnd griffen yn vnd
wurpen yn van dem perde vnd viengen yn in sulger wijse, dat he
vursicherde vnd na lijflichen zo den heilgen swoire mit vpgereckden
vingeren lijff noch guot der stede noch der gemeynden zo vntfirnen.
ind boyuen die sicherheit so gienck her costin vurss. an die slussele van lysenkirgen portzen in costijns huse vur lysenkirchen, da he
die wail wiste, vnd slussen bynnen nachtz de portze vp vnd he vnd
costyn vurss. vntfluwen heymlichen bussen coelne vp de selue nacht
vurss. vnd zo stunt do sy heren costin vurss. also gevangen hadden,
as vurss. steit, do tratten die gemeynde vnd burgere zo stunt vort
vur hern costijns huyss vnd namen alda in syme huse der stede
bannyer. vnd traden vort mit gewapender hant vnd bannyer vur
arsburch vnd vunden alda vp arsburch die scheffene vnd vort andere
yre maige vnd partijen vnd viengen die mit eynanderen. ind
lachten sy darna alvmb vp der stede torne oyuen vnd vnden. ind
giengen do vort an alle burgreuen vnd portzenen. vnd namen alle
vnd yecliche slussele van allen slossen vnd portzen vnd bestalten
do vort yren rait vnd gemeynde. vnd giengen do mit yren vrunden
alvmb zo allen geuangenen vur vnd na vp den tornen lygende, vmb
den grunt van yn allen zo hoeren in allen vurss. louffen vnd sachen,
da van der stede vnd gemeynden vmb yrs hass vnd nijtz wille grose
schade cost krut vnd veetschaf komen is. vnd dat die gemeynde na
desen gescheften vurss. ouch gecostet hait an dem roimischen coenge
an anderen enden, steden, vmb yre sachen zo bestellen vnd vp eynen
guden voyss zo setzen, me dan dat allet van der vurss. partijen wegen
van den vurledenen jairen bis her zo komen vnd geschiet is.