c str. 1 - 10
owe dirre not!
wie sich hant verwandelot
dise sumerlichen tage!
von der senelichen klage
truret manig herze, das in hohem muote was.
dast aber elliu iar,
daz der winter offenbar
uns beroubet ane wer
mit gewalteklichem her.
er benimt uns vil der schonen bluomen und gras.
also hat ein wib
mich beroubet miner sinne,
an den triuwen, daz ich si so herzeclichen minne.
wie wart ungenedig ie so minneklicher lip?
wa nu friunde rat,
sit si niht genaden hat?
wie ich mit disen dingen tuo,
da bedorfte ich rates zuo.
rat ein iegslich friunt als ob diu rede were sin.
scheid ich mich von ir,
und ich herzeliebe gir
nach ir steten minne han,
daz enist niht guot getan,
we wem liesse ich danne also den langen dienest min?
ich wil fiurebas
min geliuke an si versuochen,
ob diu frowe selde mines heiles welle ruochen.
mir hat aber ein geteling geniuwet disen has.
der heisset yrenber
und get von bottenbrunnen her
dur sin hiubeschen har abe,
ein vil hiusser dorfknabe.
guoter wibe minne muesse im niemer werden teil.
dast ein swinder fluoch.
wan enkunde es an ein buoch
niemer halbes han geschriben,
des er wunders hat getriben
mit den schonen hiure, do die iungen waren geil.
ob er sich ertobt
nach ir minnen und ir wunnen,
er ist ungewert. noh hiubesch er da ze bottenbrunnen!
si hat mich und in und alle unstete man verlobt.
breche si den eit,
liesse ir mine sicherheit
vor ir friunden hohe staben,
das ichs iemer wolde haben
lieb vor allem liebe hin da liep ein ende hat,
moeht es ir gezemen,
das siz also wolte nemen,
als ichs ir geteilet han,
so wer al min lieber wan
wol volendet gar nach minem willen. nun enlat
îener yrenber
mir niht wol an ir gelingen.
son enwil ich niemer mêre wibes lob gesingen,
ob si mir verzihet und ir minne ienen wer.
herze, dir ist ze gach.
volgest du den ougen nach,
da si ein schoene wib ersehen,
so verst in den spriungen brehen
und gedenkest:< heya, het ich disen goldes grîf!>
so ist dir liuzel kunt,
ob din lieber ougen funt
ane missewende si.
der gedanke bistu frî.
wirt din wille ervollet, so geriuwet dich der wif,
ist diu liebe gast
da diu schone ist ingesinde.
erst iemer selig, der si beide an einem wibe vinde.
solkes fundes mir an schonem wibe ie gebrast.
ich bin drier schaden
von ir schulden uberladen,
die mir al ze swere sint.
ich bin tumber danne ein kint,
daz ich ir so vil gedienet ie ane allen dank.
so ist min ander schade,
sehe si mich uf dem rade,
sin gespreche niemer ach,
des si selbe mir veriah.
owe das ir lob us minem munde ie suosse erklang!
si tuot sam der stein,
der das isen an sich ziuhet.
von siner craft man in mit starken schiffen fliuhet.
also ziuhet si mich zuo zir dem gelich enein.
lang ist im sin har.
nement sin darunder war,
ir sehent in an dem kragen
einen grôssen bolster tragen:
da lit isen inne und in dem wanbesch uberal.
darobe ein hirzes hut,
es was sinem vater trut
(...)
(...)
ein vil griulich isen, daran stent diu froemden mal.
dast ein vil guot swert,
darzuo treit er ein gnippe.
er tuotz wol, ze buessesvelt si sint im alle sippe.
er dunket sich in sinen schopfe wol einlif bonen wert.
der hat ir gesaget,
das ir oren wol behaget,
ich enweis niht rehte was.
so e lenger so e bas
siczet er ir naher und ie verrer ich hindan.
sol mich daz veriagen,
daz si nieman kan gesagen
miner schulde niht fiur war
alse clein als umb ein har,
wan das ie min herze nach ir minne sere bran?
sit si mich gevie
mit ir losen ougen bliken
sit lag ich gevangen in ir starken minnenstriken,
sit des males kam ich usser minnebanden nie.
ein vri wib schrei:< we!
tihtelhart von gremmense
der hat mir leides vil getan.
er ist niht man noch wirt ouch man.
die sinen gumpelwise die treib er hiure mir ze schaden.
de konde er genuog,
er brach miner muomen kruog,
da er stuont uf einem bank.
das sin schere habe undank,
diu da hinden reicht hin dan gegen dem einen waden.
diu ist zerbetzet gar
und get niden us der scheide.
da mit er den kruog zerbrach. got fuege im herzeleide!
da von ich min henne verlos, des wart ich missevar.>
fiurste friderich,
und wer es betelich
umb ein cleines hiufelin,
darinne min silber voller schrin
wer behalten, den ich habe von diner milten gebe,
des wil ich dich bitten:
du vernims mit guoten sitten.
wan ich han in dime goey
manige snoede sunderdroey.
ich wil es gedienen, al die wile so ich lebe,
hie mit miner hant,
hin ze got mit miner zungen
wirt in fronechore ein lobeliet von dir gesungen,
da von du wirst in dem paradyse wite erkant.
c str. 11 - 19
si iehent das der winter
keme nie bi siner zit so scharpher noh so swinter.
noh clage ich min frowe, diu ist herteklich gemuot.
si ist wider mich ze strenge,
got ir ungnade niemer gar an mir verhenge
miner frowen uber mich. si ist wirser danne guot.
ich han miniu iar
ir gedienet ane masse.
nieman sol mir wissen, ob ich miner frowen lasse.
da ist liebes lones niht so tiure als umb ein har.
fiurschamte umbetribe,
siundenreizel schandenklobe, losiu hofribe!
dienet man dir iemer, dun gelonest nîemer wol.
din lon ist suesse selten.
vrowen und ir reinen wip, nu hant es niht fiur schelten:
dise rede ich wol von miner frowen sprechen sol.
diu ist an eren kranc,
deme gebaret si geliche,
do si mich zalrerst twanc, do was si tugentriche,
und ich ir ze dienest miniu niuwen lider sank.
nu hat si sich verkeret,
schameloser valscher diet ist ir hof gemeret.
triuwe, kiusche, guot gelesse vindet nieman da.
die waren ê gesinde,
des ich noch gedenke wol al da her von kinde.
swer si vinden wil, der muos si suochen anderswa.
si sint von ir stat
an ir willen hin gedrungen.
wilent was ein munt berihtet wol mit einer zungen.
nu sprechent zwo us eime, des ir hof die menge hat.
min frowe ist wandelbere.
got und elliu guoten ding, die sint ir gar unmere.
swer die besten minnet, dem ist si nidig und gehas.
swer sich ze gote nehet,
er si eigen oder vri, der wirt von ir gesmehet.
zuht und ere stuende miner frowen verre bas.
si ist der werke vri,
die nach hoher wirde ringen.
ich hoere niht ir lob ze hove schalleklichen singen.
nu seht, ob ich ze frowen wol an ir behalten si.
miner frowen ere,
diu ist an allen liden lam, daz si struchet sere.
si ist gevallen, das sis niemer uberwinden mag.
si lit in(...) einer lachen
daz si nieman ane got reine kan gemachen.
si gewinnet niemer me rehte suessen smak.
siunde richen man,
huet iuch alle vor ir gelâsse,
stet in iuwer huote da ze kilchen und ze strasse.
ir sele siechen frowen alle, verret iuch hin dan.
ich het ein urliuge,
des ich noch gedenke wol mit vil grosser smiuge.
daz hat wol gesliht der fiurste us osterlant
mit den dorfsprenzel,
die da waren imme goei alle vortenzel,
die tragent da alle anders niht wan isenin gewant
in die hervart,
swa der fiurste hin gebiutet.
iungiu wib werdent selten von in getriutet.
ia sint es hofliute, berlut und irenbart.
perlieb und ouge,
die da heime solten pflegen buwes mit dem pfluoge,
die sach ich ze wiene koufen currit und platten.
ouge kouft ir eine,
dannoch zwei vil dikiu leder fiur diu schinebeine.
wer solt ime ze rusche iht tanzes mere vor gestatten?
er hat einen neven
bi im da ze michelnhusen.
wil der rihter bi der perse iht mer uf musen,
er vint ir vil, die strit uf virtage kunnent heven.
nu nimt genuoge wunder,
wer diu selbe frowe si, die ich mit sange besunder
mit minem hohen lobe so rehte wol getiuret han.
si heisset werltsuesse
daz mich unsir herre got vor ir befrigen muesse!
guetiu wib diu enhabent mir ze leide niht getan.
miner frowen nam,
derst von wiben underscheiden.
mir und mere liutes muos wol in ir dienste leiden.
swa man lob erkennet, da ist ir lob unlobesam.
swer einen vogel hête,
der mit sange dur das iar sinen willen tete.
dem solt man underwilent zuo dem vogelhuse sehen
und gebe im guote spise,
so koende ouch der selbe vogel singen suesse wise.
so mueste man dem vogel guoter meisterschefte iehen.
sunge er sinen sang
iemer schone gegen dem meigen,
so solt man in den sumer und den winter lute heigen:
guoter handelunge wissen ouch die vogel dank. c str. 20 - 22
wol mich iemer wol
der wunneklichen zit,
swenne ich si sehen sol,
diu mir ze herzen lit.
ir minneblike
sint die strike,
die mich vahent ane strit.
ir schoene ist froeiden zil,
si git swem si wil
froede und eren vil.
wibes lon ist wert
nach sender arebeit.
swer sin ze rehte gert,
dem ist er vil bereit.
hohgemuete
git ir guete,
trost fiur sendiu leit.
ir schoene ist froeiden zil,
si git swem si wil
froede und eren vil.
ir reiner lip ist guot,
des wen ich selbe wol,
wan er so rehte tuot
daz ich des iehen sol,
si verkere
mir die sere,
die ich von ir schulden dol.
ir schoene ist froeiden zil,
si git swem si wil
froede und eren vil. c str. 23 - 25
dort kumt ein sinnelose samnunge,
der sint wol zwelfe als ich iu die nu zelle:
her hebestrit von hohenvels der iunge,
amerolt und isink sin geselle,
isater und engelwart der lange,
(...)
ute und otte und isenbart,
isenbolt und irrebart
irrent mich an minem anevange.
si ist mir lieber danne ich ir,
lieb ist diu liebe mir. si vragent, wer si si, diu selderiche,
der ich so hofeliche han gesungen.
si wont in tiutschen landen sicherliche,
daz sage ich den alten und den iungen.
si ist in einem creisse, der ich diene,
von dem pfade uf den sant,
von elsâsse in ungerlant,
in der enge ich si vant.
si ist noch zwischen paris und wiene.
si ist mir lieber danne ich ir,
lieb ist diu liebe mir. ich weis einen, der sich nu des vlîsset,
das er mich beswere an engelgarte.
in weis niht, waz er der lieben wisset.
im geschiht liht als isenbarte,
den sin muoter mit der pfannen schalke
sere an sine stirnen sluog,
daz man in von dannen truog,
des er selten ie gewuog.
da vor huete sich der meiger valke.
si ist mir lieber danne ich ir,
lieb ist diu liebe mir.
c str. 26 - 33
nu gruonet aber diu heide,
mit niuwem loube stet der walt,
der winter kalt
twanc si sere beide.
diu zit hat sich verwandelot.
ein sendiu not
mant mich an die guoten, von der ich unsanfte scheide.
est in der wandelunge.
wol singent elliu vogellin
der vrowen min.
gern ouch ich ir sunge,
des si mir seite guoten dank.
uf minen sang
ahten es die walche niht: so wol dir, tiutschiu zunge!
gerne ich aber sande
der lieben einen botten dar,
der neme des war,
ob er daz dorf erkande,
da ich die senden inne lie.
io meine ich die,
von der ich den muot mit rehter stete nie bewande.
ob sich der botte nu sume,
so wil ich selber botte sin
ze den friunden min:
wir leben hie vil kume,
daz her daz ist wol halbes mort.
wan wer ich dort,
bi der wol getanen lege ich gern an minem rume.
solt ich mit ir alten,
ich han noch eteslichen don
uf minen lon
so lange her behalten,
daz tusent herzen wurden geil,
gewunne ich heil,
swer hohe wirfet, der sol heiles wiunschen und walten.
botte, nu var gereite
zuo lieben friunden uber se.
mir tuot vil we
sende arbeite.
du solt in von uns allen sagen
in kurzen tagen,
du sehest uns mit freuden dort, wan durh des wages breite.
du sage der meisterinne
den willeklichen dienest min.
si sol diu sin,
die ich gar von herzen minne
vor allen frowen hinnen fiur.
e ich si verkiur,
e wolde ich verkiesen der ich iemer teil gewine.
friunden und magen
solt iemer minen dienest sagen.
vil lieber knaben,
ob dich die liute vragen,
wies umb uns bilgerine ste,
so sage: vil we!
das uns die walhen haben getan, des muos mich hie betragen.
c str. 94 - 99
dise trueben tage,
dar zuo leitlich klage
hat mir froeide benomen
und allen hohen muot.
was sol fiurbas min sang,
sit er nie so erklang,
daz in hete vernomen
mein schoene frowe guot,
der ich han gedienet uf genade her vil lange
den winter und den sumer mit minem niuwen sange.
das verstet si mir alrerst zeinem anevange. das si niht entstat,
daz ir minne mich hat
aller froeiden behert,
da siundet si sich an.
si vil selig wib
mir verderbet den lip,
wirdet si mir niht beschert.
so we, daz ichs ie began,
und ich ir doch iemer gerne holdes herze truege.
nu bin ich leider in dem munde niender so gefuege,
besser were mir, daz ich niemer niuwes liet entsluege. mir schat engelbolt
und der meier mangolt
und ouch einer durnkart,
daz vierde daz ist engelper
und ist eberwin
und die zwene bruoder sin,
daz so tumbes nie niht wart,
lempfer und adelger
und der dorfgetelinge ein michel triunne,
si entwichent von einander niht: ir ist vil gar ein kiunne,
den allen muesse also geschehen als ich in heiles giunne. ir einer der ist kal
und giht ze riuwental,
daz er tanzen mir erwer
mit al den friunden sin.
das ist erenfrit
ist engelmar der smit
und ein pfister wernher,
daz vierde ist sigewin,
die tanzent mit den megeden in dem goei frevenlichen.
ir enkeiner wil mir von der strâsse einen fuos entwichen.
ahi, solt ich ir einem sine stelzen da bestrichen! und einer ist ir teil,
der ist lôs und geil,
dem gebaret er gelich.
ein schuo ist im gemal,
da mit er mir trat
allenthalben min wisemat.
aller virtegelich
swenne er vor riuwental
oberthalben bi der strâsse steig an den anger,
mir ze leide von dem stige nach den bluomen spranger,
in einer hohen wîse siniu winelieder sanger. der selbe ist mir gevech,
sit'z im hiure verzech
zorneklichen ir hant,
min frowe uf einer dult.
daz waz im ein leit.
sinen friunden hat ers geseit,
ich het es im erwant
und were gar min schult.
wes gedahte ein tore, daz er bi ir tanzen wolte?
ia gezimt es im niht noch meier engelbolte,
daz er an ir wîssen hant mit ihte grifen solte.
c str. 100 - 108
< losa, wie die vogel aber doenen,
wen si diesen niuwen reien sanges kroenen!
ich wene, dirre winter aber ein ende hat.
wigerat,
singe also, daz ich dir iemer lone.
diu linde vil schone geloubet stât.
so blôssen wir den anger nie gesahen,
sit diu sumerwunne alrerst begunde nahen.
die bluomen sint gedrungen dur den kle,
hiure als ê
diu ouwe hat ir rosen fiur behalten.
darunder singent vogelin me.
da wil ich mich doch under zweien,
sit diu ouwe von rosen ist geheien.
als ich der ein krenzel han
uf getan,
da wil ich den sumer inne meien
sant einem stolzen riter gan.>
< giessent mir den meien under ougen.
ich minne einen stolzen riter also tougen.
was solde engelber mir ze man?
ern kan
mih nah minem willen niht getriuten.
ich wene, er min eine muos bestan.
muoter, es wil an den wisen douwen,
mugt ir bi der sumerzit wunder schouwen.
die bluomen dringent dur den kle,
schone als ê
stet diu gruene wise wol behangen.
zergangen ist der kalte sne.>
< toechterlin, in kan din niht behueten,
du wilt an din selbes sinne wueten.
daz ist mir und allen dinen friunden leit.
mengen eit
swuere du mir, nu ist es âne lougen:
din wille dich alles von mir treit.
toechterlin, du la dich niht belangen,
sit du wilt mit iungen liuten vil gerangen,
die dir niht ze mâsse wellent sin.
toehterlin,
du wirst an dem schaden lihte funden:
der iunge meier muotet din.>
< muoter, ir verliesent iuwer bâgen.
ich wil alle mine friunde dur einen wâgen.
den ich mines willen nie verhal,
uberal
muossen es die liute werden inne:
min sin strebt gegen riuwental.>
diu muoter diu krift ein kunchel swere:
< nu var hin, du bist mir gar unmere.>
si gab ir eins, daz in dem huse erschal,
uberal
gab si ir vil starke slege ziere
und schiht si gegen riuwental.
c str. 109 - 116
uns wil komen ein liehtiu ougenweide.
man vint der rosen wunder uf der heide,
die bluomen dringent dur daz gras.
schone ein wise gedouwet was,
da mir min geselle z'einem kranze las.
< nu ist der kalte winter gar zergangen,
diu naht ist kurz, der tag beginnet langen.
uns kumt ein schoniu sumerzit,
diu al der welte froeide git,
bas gesungen nie die vogel weder ê noch sit.
die hant alles leides gar vergessen,
der meie ist uf sin gruenes zwi gesessen
und hat gewunnen loubes vil.
bint dir balde, min trut gespil,
du weist eht wol, daz ich dar mit eime ritter wil.
das vernam der megde muoter tougen.>
< tohter min, diu rede ist ane lougen,
din valscher muot ist offenbar.
binde ein huetlin uf din har,
du muost ane dine wat reht an die schar.>
< muoter min, wer gab iu das ze lehen,
daz ich iuch miner wete iht solde flehen?
ir gespunnent ir nie vaden.
lat beliben selhen schaden.
tuont har sliussel! ir entsliessent balde mir das gaden.>
diu muoter sprach har fiur us grossem zorne:
< fro tohter, lât die rede besten bis morne.
es mag tala niht gesin,
wan daz urlop daz ist min.
wol gelesen wat beslossen hat min schrin.>
in dem schrine waz diu wat verspart,
diu wart mit einem stafel uf gezart.
der muoter leider nie geschach.
do daz kint die kisten brach,
do gesweig ir zunge, daz si niht ensprach.
an leite si daz rokelin also balde,
daz was gelesen mit manigem kleinem valde,
darumbe ein giurtellin vil smal.
in des hant von riuwental
warf diu stolze magt ir vinkelvehen bal.
c str. 117 - 131
owe, sumer, diner liehte froeide bernder wunne,
die uns dirre winter mit gewalte hat benomen!
ich wene niemen lept, der uns zwei nu versuenen kunne.
des ist nu vil manig herze in ungemuete komen,
die sich froeiten diner zit
iemer gegen dem meien.
winter nieman froeide git
wan dien stubenheien.
weis aber ieman, war die sprenzelere sin verswunden?
ich wene, in dem lande niender einer ist beliben.
wan hat er uf tulmere velde mangen funden.
es were wol nach minem willen, weren si vertriben.
alle duhten si sich wert
mit ir langen hare,
hiure tumber danne vert.
seht an hillemare!
hant ir niht beschouwet sin reide loeke lange,
die da hangent verre fiur sin kinne hin ze tal?
des nahtes ligent si in der huben sere mit gedrange,
in der mâsse alsam der kremer side sint si val.
von dien snueren sint si reit
inrthalb der huben,
volleklich einr elne breit,
sos beginnent struben.
noch mag ich niht vergessen dirre dorfknappen,
die mir dike an friderunen leide hant getan.
der get einer erst har fiur und treit ouch eine kappen,
der wil mih siner gogelwise niht erlan.
er ist geheissen ungenant,
er dunket sich so rêsse,
er get an fron gepun hant:
seht, waz er isens fresse!
ich wande iemer fride han, seht, vor dem ungenanden,
der mich da von riuwental so gar verdrungen hat.
nu went mich die mage sin vertriben von dien landen,
uoge und iener der da vor an einem tanze gat
- der ist geheissen werenbolt -,
ranzen, orgerune,
seht, so wirde ich niemer holt
einem heisset brune.
der treit eine huben, diu ist inrthalb gesnueret
und sint ussenan mit siden vogel druf genat.
da hat manig hendel sine vinger zuo gerueret,
e si si gezieret: daz mich nieman liegen lat.
er muos dulden minen fluoch,
der des ie gedahte,
daz er siden alder tuoch
her von walhen brahte.
er wil ebenhiusse sin ze werdem ingesinde,
daz bi hoveliuten ist erwahsen und erzogen.
erwischencz in, si zerrent im die huben so geswinde,
ê er wene, so sint ime diu vogellin enpflogen.
an solhen koufe solhes gelt
nieman sol versprechen.
wan siht niht vil uf markevelt
selhel ziugelbrechen.
fromuot var von truren und von lande hin ze lande,
ob si ieman funde, der in ganzen froeiden si.
wer ist nu so riche, der in sinen boten sande?
si hies im kiunden, er were alles ungemuetes vri.
wer ist nu so froeidenrich,
da si si gesinde
wan der fiurste friderich?
nu kome da si in vinde.
si hat mit versuochen elliu tiutschiu lant durwallen,
daz eht leider nieman gar in ganzen froeiden vant.
swar si ie kam, da vant si niht wan truren bi in allen.
nu hat si ir speher us in daz osterlant gesant.
die varnt wider und fiur
alle tougenlichen,
ob si in froeidericher kiur
vinden friderichen.
wil er si behalten, si wil bi im beliben.
also waz ir wille, do der bote von ir schiet.
mit ir spilgesellen so wil si ir tage vertriben.
we, wer singet uns ze sumer ein niuwes minneliet?
daz tuot min her troestelein
und min hoveherre.
der gehilfe solte ich sin:
nu ist der wille verre.
in kan allen liuten nu ze tanze niht gesingen
alse wilent do der guote wille mich ze sange jagt,
wie sol ich ze froeiden manig trurig herze bringen,
diu vor manigen jaren gar an froeiden sint verzagt?
da man e der froeiden pflag
da ist niht wan truren.
des git maniger vollen sak
sinen nahgeburen.
die hildemars geloeschten schuoch die sint mit rotem leder,
da sint tschappel an genat mit bilden fiur diu knie.
diu schouwet er und strichet siniu kleider daz ein veder
niht an im belibet. seht, der ist noch einer hie:
der schouwet ofte sin gewant
und stricht es nach den siten,
beidenthalben mit der hant,
daz im die roeke witen.
e das er den tanz ane einen kluogen giurtel were,
ê liesse er sich mit gewalte von dem lande jagen.
den treit er vil hohe alsam ein stolzer mesennere,
daz wil ich mit gesange nu den hoveliuten klagen.
eines daz muos im geschehen,
seht des wil ich wetten,
swa si in bi den pfluegen sehen,
das si in gar enpfetten.
c str. 132 - 138
mir tuot endeliche we,
daz den winter nieman des erwenden mag,
er twinget uns abe
beide bluomen und kle
und dar zuo vil mangen wunnenclichen tag.
dast min ungehabe.
die beginnent aber iarlanc trueben,
hin gescheiden ist ir zil.
bikelspil
wil sich aber in den stuben ueben.
des sol her kuonze meister sin.
der verbiutet lachen, sprechen, winkelsehen.
dast dur in getan,
des ersmieret itelin.
ach ach, der mag an ir hant vil we geschehen,
des ich sorge han.
si wart hiure wunt in einen vinger,
do s'ir muemel gersten sneit.
daz ist mir leit:
trut her kuonze, slaht si deste ringer.
hie bi suln wir des gedagen,
reden wir von dien kinden, die sint gebetten
uf den kovenanz.
gepe sols in allen sagen,
diemuot, gisel suln da mit ein andern tretten.
michel wart der tanz.
bele und elle gent da mit ein ander,
sam daz selbe meczel tuot.
wendelmuot,
wergot, ruefen uns kiunzen dur diu lander.
sage ir, das der man ist hie,
daz si ir kleines roekelin und ir mantel trage,
welle si in gesehen.
des hat si gewinschet ie.
nu ist es aber komen uf die virtage,
nu las sis geschehen.
heis si, daz s'ir in ir geuchel binde.
mir ist lieber, kumt si her,
danne ob er
si da heime in swacher wete vinde.
kiunze langer niht enbeit,
si gienge dar ir wendelmuot gebot.
da hin waz ir gach.
vil schiere hat si sich angeleit.
beide siten waren ir von siden rot,
ein liutzel gieng ir nach.
swer daz lant nach wiben gar durhfuere,
der dekeiner gunde ich bas,
nu wissent daz
miner lieben muoter zeiner snuere.
hia, wie wol si mir geviel,
do ich rehte erblihte, wie si waz getan!
val waz ir daz har
und ir rosevarwer triel.
do bat ich die schonen zuo mir siczen gan.
si sprach:< in getar.
mir ist verbotten, daz ich mit ieman rune
noch zuo ziu niht siczen sol.
nu tuot so wol
und vragt heiligen dort bi friderune.>
heiligen fragen ich began,
wer dien kleinen kinden hete ir froeide erwert.
das tet si mir kunt:
< da ist meczel schuldig an,
von der mir vil manig bungel ist beschert.>
also sprach kiunigunt:
< daz tuot si uns zer kilchen und zer gassen,
daz' uns allen machet wort
hie un dort,
von rehte suln wir si drumbe hassen.> c str. 139 - 145
kint, ir warnent iuch der slitten uf daz ys.
uns kumt der leide winter kalt,
der uns vil der wunnenklichen bluomen hat benomen.
des ist nu vil manger linde ir tolde gris,
unbesungen ist der walt.
daz ist alles von des rifen ungenaden komen.
mugt ir schouwen wie hat sich diu heide erzogen?
diu ist von sinen schulden val.
darzuo sint die nahtegal
alle ir weg geflogen.
hie bi vor do stuont vil schone mir min har,
umbe und umbe gie der span.
des vergas ich sit man mich ein hus besorgen hies,
salcz und korn koufe ich dur daz iar.
we, was hat ich dem getan,
der mich tumben man von erst in disen kumber sties?
mine schulde waren kleine wider in.
mine flueche sint niht smal,
swenne ich da ze riuwental
unberaten bin.
wol bedorfte ich miner wiser friunde rat
umbe ein dink, als ich iuch sage,
war diu kint mit froeiden disen winter solden gan.
megenwart der witen stuben eine hat,
obs iu allen wol behage,
da suln wir den govenanz den virtag inne han.
es ist siner tohter wille, komen wir dar.
heis sis alle ein ander sagen.
einen tanz alumbe die schragen
pruefet engelmar.
wer danne nach kiunegunde ge, des werden enein:
der waz ie nach tanze we.
es wirt uns verwissen, ist daz man ir niht enseit.
goettelint, nu ga da hin und sage in zwein,
sprich daz elle mit uns ge.
es ist zwischen mir und ir ein genziu sicherheit.
kint, vergis dur nieman hedewige da,
heis si mit ein andern gan.
einen sitte si sun lan,
binden uf die bra
ich gebot den iungen wiben uber al,
die in der mâsse wellent sin,
daz si hohgemuoten mannen holdes herze wellen tragen,
ziehen vornan hoch und hinden hin ze tal,
deken wol das nekelin.
warzuo sol ein tehter oder ein gollier umbe den kragen?
diu wib sint des houbtes sicher her gewesen,
daz eht in daz nieman brach.
swas in anderswa geschach,
des sintz ouch genesen.
megenwart nach goettelind wolde gan,
des hat engelmar gedaht.
wils iuch niht verdriessen, ich sage iu das ende gar.
eberhart der meier muost es understan,
der wart an die suone braht.
anders were ir beider hant ein andern in dem har.
zwein hoenen ganczen giengen si gelich
gegen ein andren allen tac.
der hie vor des sanges pflag,
daz was friderich.
eppe zuhte gepen gerbreht ab der hant,
des half im sin dreschelstab.
das geschuof mit siner riute meister adelger.
daz waz alles umb ein ei, daz ruopreht vant
- in weis ob ims der tiefel gab -,
da mite stuont er alles dort und droeite ienunt her.
eppe der was beide zornig und kal,
uppeclichen sprach er< traz>.
ruopreht warf ims an den glacz,
daz es ran ze tal. c str. 146 - 150
in gesach die heide
nie bas gestalt,
an liehter ougenweide
den gruenen walt.
bi den beiden kiesen wir den meien.
ir megde, ir sunt iuch zweien
gegen dirre schonen sumerzit, ir wolgemuoten leien.
lob von mangen zungen
der meie hat.
die bluomen sint entsprungen
an maniger stat,
da man hiure dekeine kunde vinden.
geloubet stent die linden.
es hebt sich, als wirs hant vernomen, ein tanz von hiubschen kinden.
die sint sorgen ane
und froidenrich.
ir megde wol getane
und minnenklich,
ir zierent iuch, daz iuchs die peier danken,
die swaben und die franken:
ir prisent iuwern stolzen lip mit siden uf die lanken.
< waruf solt ich mich zafen?>,
so sprach ein magt.
< die hiubscher sint entslafen,
und gar verzagt.
zuht vnd ere ist al der welte unmere,
die man sint wandelbere:
ir keiner wirbet umb ein wib, der er getiuret were.>
< die rede tuo du gehalden>,
sprach ir gespiel.
(...)
(...)
(...)
(...)
(...)
c str. 173 - 181
das tou an den wisen den bluomen in diu ougen vellet.
ir iungen megde, belibent niht ungesellet:
zierent wol den iuwern lip!
ir iungen wib
iuch bewisent,
daz ir iuch balde prisent.
< wart us, was hiuzer megede hubbet uf den anger>,
sprach iiutelin, ein maget.< ich bîte niht langer.
nu wol har an mine hant!
der winter bant
die heide:
nu gruonet si im ze leide.>
< swie holt im daz herze min fiur ander megde were>,
sprach uodelhilt, ein magt unwandelbere,
< der mir lôste miniu bant.
an siner hant
ich sprunge,
daz im sin helze erklunge.>
< die boume in al der welte wunnekliche stant in bluete,
des vil manig trurig herze senet sin gemuete
gegen der lieben sumerzit.
der anger lit
behangen,
min truren ist zergangen.>
< ich sorge>, sprach ein stolziu maget,< als ich iuch bescheide.
ia fiurhte ich, daz mir min muoter miniu kleide
besliesse gegen den liehten tagen.
das muos ich klagen
ir huote
diu enfrumt ir niht ze guote.>
< min har an dem reien sol mit siden sin bewunden
durh sinen willen, der min zallen stunden
wiunschet hin gegen riuwental.
des winters zal
hat ende.
ich minne in, dast unwende.>
der walt aber maniger kleiner suosser stimme erhillet,
diu vogellin sint ir sanges ungestillet,
diu habent ir truren uf gegeben.
mit froeiden leben
den meien!
ir megede, ir sult iuch zweien.
wie schone si gegen dem abent und des meien morgen nahent!
wie sumerliche si die zit enpfahent!
si singent wol ir suessen sanc.
der winter twanc
die heide:
nu gruonet si im ze leide.
nu schiere hebt sich an der strâsse(...) froeide von kinden.
wir sun den sumer kiesen bi der linden.
diu stat niuwes loubes rich,
gar wunneklich
ir tolden.
ir habent den meien holden!
c str. 182 - 188
sumer, diner liehten ougenweide
muos ich mich der anen, daz ist sunder minen dank.
mich betwingent drier hande leide,
daz vor allem leide mich so sere nie betwanc.
daz eine, daz ist diu swere zit,
diu uns balde nahet,
so ist daz ander, daz mir truren und senen git,
und si holden dienest min versmahet,
daz dritte ist, daz diu schone an minem arme niht enlit.
hiure do diu kinder froeiden pflagen,
do sprang er den krumben reien an ir wissen hant.
mich begunden mine friunde fragen,
wer der doerpel were. do waz er mir unbekant.
dane wuochs mir niene smer,
do si fiur mich sprungen.
er enwaz so hiusse niht, sin vater engelber,
nu bin ich besweret von dien iungen.
owe, wer braht in uns von sant lienharte her?
miniu senelichen klagelieder
gent ir in diu oren als daz wasser in den stein.
ich versmahe ir lihte zeinen friedel,
unser zweier wille der enhillet niht enein.
si ist mir vient, ich ir holt.
wenne hat daz ende?
disen werren bruefet madelwig und wernbolt.
got in beiden ir geliuke wende!
io habe ich disen sumer ir gewaltes vil verdolt.
io wer er mir sines libes schuldig,
der in uns ze schaden ie von forsten her vertreib.
er ist frevenlichen ungeduldig.
owe, daz er daheime bi sinen magen niht beleib!
son enstrich er sinen fuos
niht an mine sîten.
schiere wirt mir sines ungelimpfes buos.
ich muos biten des von schonerliten,
daz er mir sin hulde erwerbe. ich getruwe im wol, er tuos.
ich trage ein seneliche swere
und minen froeiden einen ungefuegen last,
der dem keiser ze uberwege were,
und ir doch darumbe an minem dienste nie gebrast.
ich ensunge ir niuwen sanc
gegen der wandelunge.
hiemite diende ich ir den sumer und den winter lanc,
nu hat mich madelwig her dan gedrungen.
des lies ich uf den schemel und erheben uf den banc.
si ist mir verre, so bin ich ir nahen.
min ougen brahten si in das herze min.
do si die vil guoten erst ansahen,
do luhte si so schone sam des liehten sunnen schin.
si ist noch als ich kan gespehen
in der wolgetene,
niemer muesse madelwige lieb an ir geschehen,
der sich sines teiles dar verwene,
ich han under wiben nie so guotes niht gesehen.
ich han ungemach von adelwige,
siner ungenade lide ich mere danne vil.
siner unfuoge ich vil verswige,
die ich den liuten niemer halbe ze oren bringen wil.
ich bin im sere gram,
wan er ist so snabelrêsse.
sach aber ieman den, der friderune ir spiegel nam?
dem gelich ich alles sin gelesse.
ze mangen stunden ich mich sines ungelimpfes scham.
c str. 189 - 191
es wirfet der iungen vil
uf der strassen einen bal,
dast des sumers erstes spil.
der selbe gogelliche schal
meldet einen ziteling.
daz ist ein spil und ein ding,
des ich iemer gerne embir.
waz ob mir
des dorfes neve gêbe einen stôs?
des unfuoge ist alse grôs,
wan er wipfet her und dar
in der schar.
er kan fliehen und iagen, mit dem wurfe triegen.
sus machent umbe den giegen
ie zwei und zwei
ein hopelrei
reht sam si wellen fliegen.
boppe ioechet enunt her
alsam er habe ein wilt ersehen.
so kumt einer, heisset ber,
schachende und wil ouch spehen,
ob im der bal werden miuge.
unzitiger krankes fliuge
mag man wunder schowen da.
iara ia,
wie die megde schiullen loben!
wie si glijen, wie sie toben,
swenne er den bal werfen sol.
sost in wol.
wan er welt, wem er den bal dur die liufte sende,
sie bietent im ir hende:
< du bist doch min
geveterlin,
wirf mir her an dis ende!>
unserm neven ciunzel tuot
nit so wol so daz diu kint,
iiutelin und elsemuot,
vor im uf dem anger sint.
< swelhiu den bal kan beiagen,
diu sol lob ze vorderst tragen.>
der von rumpolz, krumpolcz lief
und rief:
< wirf mir her, ich wirfe dir wider!>
er sties manige dirne nider
als in sein unfuoge hies.
dar nach sties
erkenbolt ein dirnelin, daz lief nach dem balle.
er sties es imme schalle
uber eppen bein,
daz im erschein
ein kniekel von dem valle.
c str. 192 - 194
marke, du versink!
din lant ist uneben.
ich und manig flemink
muos hie unsanfte leben.
der da heime wol tiutschiu buechel las,
der muos riten umbe fuoter und gras.
in riuwet sere, daz er da heime niht enwas.
bischof eberhart, nu rume es hie,
daz dirs vergelte got.
ein wib ich heime lie,
diu ist ein toerschiu krot,
die uberret vil lihte ein ander man.
ia garnet si es, verhenget si'n ir an,
und riuwet mih, daz ich si ie gewan.
dis ist ein reiniu vart,
die wir gegen beiern tuon.
bischof eberhart,
nu si ein stetiu suon.
sit ich der marke den rugge han gekert,
des bat ich got, nu hat er mich sin gewert,
das ungemach troumte miner matzen vert.
c str. 195 - 197
es verlos ein ritter sin scheide,
dar umbe wart einer frowen also leide.
si sprach:< herre, ich wil iu eine lihen,
der wil sich min leider man verzihen,
des ist niht lanc daz ers verwarf.
und kumt er mir, der ir bedarf,
wie wol ich in dran handel,
dem gibe ich si gar ane allen wandel.>
er sprach:< frowe, lat mich ein rede wissen,
ob si ze dem orte iht si verslissen.>
< nein si uf min sele und uf min triuwe,
ich gab si minem leiden man fiur niuwe.
si ist dike als ein bret
wan an der einen stet,
da ze dem hengelriemen.
daz enschat iu noch ander niemen.>
er wolde sin messer in die scheide(...) schieben,
do begunde sich diu klinge biegen
her wider reht gegen dem hefte,
doch braht ers drin mit siner krefte.
schier het er wider gezogen.
es hab ein swercziu kra gelogen,
wer solt des getruwen?
si sprach:< ziht wider, diu wurze ist noh niht gebruwen.>
c str. 198 - 200
mir ist hiure widervarn ein selikeit:
ich kom da ich ein trut junger wibe vant an einem virtage.
des wart ich wol inne, es waz den kinden leit,
daz ich also selten kom zuo in gegan, des hetens alle klage.
zuo einer spende kom ich, wir waren da gemein,
von haselnussen muost ich do ze iungest geben zwo fiur ein.
diu eine sprach:< ich wil iu minen zinzel geben
us miner hant in iuwer hant. ir sult mich wern, ob mir sin got gesage.>
ich sprach:< frowe, wis ane angst: sul wir leben,
du sihst daz ich dich wil weren an alle klage.
wer da nieman wan wir zwei, so wert ich dich vil schone.
si daz ich dir sin iht behabe, la mich sin engelten an minem lone.>
ich kom eines morgens, da ich si aleine vant.
ich sprach:< vrowe, ich wil dich weren und niht behaben des.>
< nu her>, sprach si zehant.
do spilt wir, ich weis wol wes,
si greif mir an min ore.
< hei hey>, sprach si do,< ja wenne ich gewunnen han, ich bin niht iuwer tore.>
c str. 201 - 205
ich erwinde nimer,
si werde mir:
eine heisset diemel,
vil wol getruwe ich ir.
es mag ir niht versmahen,
daz ich si ie gebat.
si sol sich niht vergahen,
min velt gat an ir trat.
ekeman der rovfet ekemammen,
da von so hab ir roten munt zesammen.
ich het an si gewendet
gar allen minen muot,
ich wande ich het'z volendet.
si spach:< wa ist daz guot?>
< ich kan iu niht gezeigen
des minen guotes mer,
wan riuwental ist min eigen,
daz braht min muoter her.
frowe, daz wil ich iu gippen gappen.>
< herre, daz sult ir iu hippen happen.>
der ich mich mit willen
ie ze dienste bot,
an der han ich ersehen
einen giurtel rot.
swas ich ir gewinke,
das ist ir an mich zorn.
glesin ist diu ringge,
von kupfer ist der dorn.
ich nam sin war, es was ein smaler riemen,
den braht ein ritter her von wiemen.
ich kom ir nach geslichen
in ein fiurholz.
ir froeide diu was michel
bi einem ritter stolz.
ich kom dar nach gegangen,
des wart ich unfro.
diu wile wert unlangen,
nider druht er si do,
er gab ir schiere in ir wissen hentel
eines, heisset man den gimpel gempel.
do si den gimpel gempel
in die hant genam,
si sast in an das wempel,
er druht in durh die gram.
< nu ruera du den hozel bozel vaste,
daz der gimpel gempel iht geraste.
urra burra, wer gat da?>
c str. 206 - 209
< toehterlin, du solt niht minnen
e du kumest zuo vier und zwenzec jaren.
wie sol ich der selben rede beginnen?
es minnet noch ein kint nie bi zwelf jaren.>
< mueterlin,
la das sin,
ich wil iemer leben nach dem willen min.>
< tohter, da tenderl lenderl lenderlin.>
< toehterlin, gen us dem bovngarten
und volge diner muoter lere,
du solt niht tumber liute rede warten,
tuost du das, des hast du pris und ere.>
< mueterlin,
la das sin,
ich wil iemer leben nach dem willen min.>
< tohter, da tenderl lenderl lenderlin.>
< regenspurg, passowe und wienen,
die muossen mir von schulden wol gevallen.
da sint kint, den wil ich gerne dienen.
lachent si, doch bin ich vor in allen.
die sint guot,
hohgemuot.
was ob mir ir etesliche lieb tuot?>
< tohter, so wis eht gegen den mannen fruot.>
< toehterlin, gedenke an friderunen,
wie diu wart mit einem man ze schalle,
do wolt si mit im ze vil gerunen,
do maht er ir daz har zeinem balle.
daz geschach:
ich daz sach,
daz er ir den spiegel von der siten brach.
tohter, da tender lenderl lenderlin.>
c str. 210 - 212
ein altiu diu begunde springen
hoh alsam ein kicz enbor: si wolde bluomen bringen.
< tohter, reich mir min gewant.
ich muos an des knappen hant,
der ist von riuwental genant:
traranurettun traranurirunt und eie.>
< muoter, ir huetet iuwer sinne.
er ist ein knappe so gemuot, er pfliget niht steter minne.>
< tohter, lat ir mich an not.
ich weis wol, was er mir enbot,
nach siner minne so bin ich tot:
traranuretun traranurirunt und eie.>
do sprach es ein altiu in ir geile:
< trutgespil, wol dan mit mir! ia ergat es uns ze heile.
wir suln beide nach bluomen gan.
war umbe solt ich hie bestan,
sit ich so vil geverten han:
traranuretun traranurirunt und eie.>
c str. 213 - 216
zergangen ist manig wunneklicher tac
und des meien bluote,
da von uns liep geschach.
nu treit man den schavernach
fiur die bluemenhuete,
die man uf dem anger brach.
ir schouwet an die linden,
wie senlich diu stat,
die er mit sinen winden
also verderbet hat.
iener sich gemachet hat
in eine troien, sin gollier
ist zweier spanne breit.
sin har im uf die ahsel gat.
ia wen ich, daz er iemen
einen mulslag vertreit.
sin swert ist wol gesliffen,
ein miuskar er truoc.
zwen vor im pfiffen,
der drite den sumber sluog.
sich huob in der stuben schal
vor den gettelingen,
der sumber lute erdos.
da tanzten megde uber al.
do zuhte er von dem ringe
die guoten uf die schos.
nach einem vingerlin
verlenkt er ir die hant,
do sant ir bruoder grin
nach hilfe sa zehant.
dar kom ir der lange rehwin
und des meiers bruoder,
die truogen starkiu swert.
die heten einen alten has
entworfen umb ein fuoder
uf der strasse vert.
er lint an einer wende,
wie wenic er des genos!
er sluog in in die zende,
das in das bluot begos. c str. 217 - 221
chomen sint uns die liehten tage lange,
also sint diu vogel mit gesange,
die habent ein niuwes funden,
des si nie vor mangen stunden
bas begunden.
die den winder sendes herzen waren,
des gestuont der muot bi drîssec iaren
nie ringer danne hiure.
megde ir nemt des meien stiure:
zougt ouch iuwer!
kint, lant iu den reien wol enplanden,
der loese iuwer herze us senden banden
mit snellen spriungen ringen.
ich hoere aber diu vogelin singen,
walt erklingen.
siben botten ich heim ze lande sende,
alles min truren daz sol haben ende.
wir nahen zuo dem rine,
gerne sehe ich friunde mine.
(...)
botte, du sage den kinden uf der strasse,
daz si niht enziurnen us der mâsse.
wir suln den reien breun,
darnach si vinger keun,
an den treun.
c str. 222 - 226
der meie der ist riche,
wan er fueret sicherliche
den walt an siner hende.
der ist nu niuwes loubes vol,
der winter hat ein ende.
< ich froewe mich gegen der heide,
der liehten ougenweide,
diu uns beginnet nahen>,
also sprach ein wolgetaniu maget,
< den wil ich schone enpfahen.
muoter, ich wil selbe
mit richer schar ze velde
und wil den reien springen,
da ich diu kint
niulich horte singen.>
< neina, tohter neine,
ia han ich alterseine
dich gezogen an minen brusten.
(...)
du la dich des niht gelusten!>
< den ich iu wil nennen,
den muget ir wol erkennen.
zuo dem ich wil gahen,
der ist genant von riuwental,
den wil ich umbevahen.>
c str. 227 - 231
die liehten liebe sumertage reine,
die sint zergan
owe leider von der trueben zit,
da von beleib ich aller sorgen eine
wan dur den wan,
der mir belibet und nahen lit.
dast ein kint, an die ich mine sinne
gewendet han. erwirbe ich sine minne,
so bin ich geil
und han ze der werlde den besten teil.
das ist ein wib, an die ich han gewendet
die mine tage,
an der vinde ich niht wan kindes muot.
sich hat min herze lange dar gesendet,
daz ringe wage
ir muot als er noh hiure tuot.
het ir lip nach minem willen guete,
si were ein wip, diu mich von ungemuete
wol schiede gar.
und ist des niht, so singe ich aber dar.
si ist unverborgen und da bi bescheiden,
daz ist vil war.
alle ir fuore ist von der gugelheit.
si kan sich lieben und nieman leiden
al dur daz jar,
da von ich ir tugende han geseit.
dur daz wil ich ir minne gerne varen.
mir waz so wol, ich sah si fro gebaren,
do ich bi ir was
und ir habt daz hemde uncz sis gelas.
do bat mich diu minnekliche singen
den minen sanc,
des waz ich mit triuwen vil gemeit.
wan braht ir snuere. si begunde twingen
die runzen lanc.
ich was in dem halse niht bereit,
daz verstuont diu guote vil gefuoge,
daz ich mich schampt. si schanht mir mit dem kruoge,
das mir diu kel
wider wurde heiter und hel.
ir pirnmost den trank ich also swinde,
des was si fro.
do sang ich uns beiden gar genuoc.
vil ziuhteklich sprach si zuo ir gesinde
vil liebe also:
< bring uns aber einen vollen kruoc,
daz wir den tac hie mit froeiden also verslissen,
die brunen nusse mit ein ander bissen.>
do sprach diu dirn:
< dar zuo schenke ich miner teigen pirn.> c str. 232 - 236
ein altiu vor den reien trat,
diu mer danne tusent runzen hat.
si sprach:< tohter, huete da heime wol!
ich bin worden froeiden vol.>
< muoter, wie ist iu geschehen,
waz habt ir hiure hie gesehen?
nu ist sin mer danne fiunfzec iar,
das ir truoget grawes har.>
si swanc sich uf reht als ein vogel:
< ia wil ich hiure sin vil gogel.
seht an mine siten iung!
diu tuot manigen geilen sprung.
tohter, nu huete mir der tiur
und la mich springen wider und fiur
unde nim des knappen tougen war,
der da treit das valwe har.>
< muoter, ich wil iuch vertretten.
ein hiubescher man hat mich gebetten,
der kiurzet uns die wile lanc.>
her nithart disen reien sanc.
c str. 237 - 239
uf dem berge und in dem tal
hebt sich aber der vogelin schal,
hiure als ê
gruener kle.
rume es, winter, du tuost we.
die boume die da stuonden in grise,
die habent alle ir niuwes rise
vogelin vol.
das tuot wol.
da von nimt der meie den zol.
ein altiu mit dem tode vaht
beide tac und ouch die naht.
diu spranc sider
als ein wider
und sties die iungen alle nider.
c str. 240 - 244
nu sage an, sumer, war wilt du den winter hin fliehen?
geruochest du sin gerne, ich leise dir geselleschaft.
ich wil mich von minem uplichen sange ziehen.
min widerwinde sint mit dem tievel haft.
die enlassent mir an minem liebe niht gelingen,
daz ist ein schade bi der schame.
giselbolt und ingrame
die leident mir min singen.
die selben zewene gehellent hin nah engelmaren,
der gewalteklichen friderunen ir spiegel nam.
tretzic und hoenic sincz an allen ir gebaren
(...)
daz in da mikenfrit und uotzman der reide,
die zwene dringent mich hin dan.
gewunnest du einen tumben wan
gegen in, daz wer mir leide.
sumer, ich verklage niemer din manig zier,
da uns dirre kalte winter von gedrungen hat.
mich verdringent aber geiler dorfriuchel vier
von der wolgetanen, diu mich singens niht erlat,
ich enmuesse singen, swenne halt mir diu guote lone
als der liebe genade sin.
frowe, nu tuo genade schin
vor unser tage none.
min tage loufent von der hoehe uf die neige.
frowe, troeste mich die wile ich uf der hoehe ste!
ob ich dir mit rehter stete herzen triuwe zeige,
so schaffe daz ir boeser wille iht an mir erge.
min swere sint von dinen schulden manigvalt.
der schaffe ein ende, selig wip,
e das min vil tumber lip
in senden sorgen alt.
ie lenger und ie lieber ist si mir, diu wolgetane,
ie leider und ie leider bin ich ir, daz ist min leit.
bin ich fro, daz kumt von einem herzelieben wane,
sit si mir ir genade widerseit.
trostes und gedingen wil ich niemer werden ane,
trostes ich noch nie vergas,
do diu schone vor mir sas
alsam ein voller mane.
c str. 245 - 248
heide und anger in froeiden stat,
die habent sich bereitet mit der schoensten wat,
die in der meie hat gesant.
wir suln allen
vaste schallen.
der sumer ist komen in diu lant.
wol us der stuben, ir stolzen kint!
lat iuch uf der strasse sehen: hin ist der scherfe wint,
ob ich wil der warheit iehen, und ouch der vil kalte sne.
hebt iuch balde
zuo dem walde:
voglin singent, den was we.
die sint ergeczet leides gar.
ir sult mir es gelouben und nemt sin selber war,
was der sumer erzeiget hat.
er wil richen
sicherlichen
manigen boum mit loubes wat.
die nu niht ganzer huote pflegen,
die suln balde ir bestes virtag gewant an legen
und lassen sich darinne sehen.
wir suln schowen
vor den ouwen
maniger hande bluomen brehen.
swie riuwental min eigen si,
ich bin disen sumer aller sorgen fri.
sit der winter ist da hin,
ich wil leren
die iungen eren,
nach froeiden stuont ie min sin.
c str. 249 - 254
< owe dirre not>,
sprach ein magt,< der sumer wil zergan.
des gewinne ich noch vor leide vil lihte ein grawes har.
ich sach die bluomen rot
vor dem walde trureklichen stan.
die heten alle liehten schin, nu valwent si aber gar.
und moehten uns die rosen also schone sin beliben,
seht, ir wurde vil lihte mir ein kranz,
wan ir glanz
habent mir mine swere vil vertriben.>
diu heide hat verbluet.
die rosen tolden risent vaste nider.
daz machet ir diu sorge, die si zuo dem rifen hat.
wie sere si daz muet,
er aucholf! kumet der sumer iemer wider,
si gruonet ane sinen danc, daz si aber schone stat.
eý, wie es gisel da mit tanze tichen sol!
seht, des hilfet perchtel, iiutel, irmengart.
eberhart
der gat an ir hant: so ist im wol.
ich kom an ein stat,
entriuwen, da vand ich hiubescher kinde vil.
die heten einen tanz, der waz dem flis gar ze breit.
zuo einer ich getrat.
ir muoter sprach:< waz ob ich des niht wil,
daz ir mit ir runet? we, daz ir zeriwen seit!
ir lat si mit genaden, zechen anderthalben hin!
ir seht wol, daz si mit iu niht runen kan.
aller man
gat si fri, die wil ich lebendic bin.>
< muoter, ziurnet niht,
ia mach ich im daz beiten gar ze lanc.
beit er unz morgen, so muest ich michs doch verdagen.
swenne in min ouge ansiht,
von im treit mich aller min gedanc.
daz tuot mir not, wan ich wart vert wol durh in zerslagen nah.
(...)
frowe, nu wis im durh minen willen gram,
ich tuon sam.
ia ist is der, den ie min lip versprach.>
min schimphen half an ir.
do si zornes muotes widerwant,
do braht si mich innen, daz ir hassen was ein troun.
gefriunde wurden wir.
si gie den tac vil schone an miner hant,
die wile ich bi dem tanze was, des nam min matze goum.
si sprach:< frowe, ir tuot sin niht, ir komt sin in grossen nît.>
mit der rede kunde si irs verbieten nie.
uf diu knie
braht mich diu selbe dirn sit.
ich sorge hinder mich,
wie ich iemer min helfe an ir bewar.
ich weis wol, si gedenket min, in swelher masse es si.
si siundet anders sich,
wan ich mit grosser triuwe von ir var.
ob ich getorste, ich were ir zallen ziten gerne bi.
ich widersitze den salman, in des handen si da stat.
er sel sich anderthalben danne ich gebit.
solhen sit
man in miner pharre hat. c str. 255 - 257
wol uf und hin,
swer nu reien kunne!
uns wil komen guot gewin
von maniger hande wunne.
froeit iuch gegen des meien zit.
(...)
(...)
(...)
(...)
(...)
lat den strit!
winder, var von hinnen.
wir sin des sumers worden innen.
ir gespil
gab ir des antwiurte.
si sprach:< vor nieman ich daz hil,
swenne ich mich gegiurte
in einen borten, daz ist sleht,
so dunke ich mich
so reht wol geschaffen.
(...)
(...)
ich wil einen edeln kneht:
dehein gosbreht
kumt zuo minem libe,
mich mache ein edel kneht ê zeinem wibe.
wirt mir ein edel kneht
oder ein ritter ze teile,
einem geburen bin ich dannoh reht.
waz schat daz minem heile,
daz ich noh bin ane man?
richer wan
dunket mich noch weger
danne armes lon enphan.
was hulfe mich ein treger?
dar an legt ich niht minen flis.
min lip wis
muest mich iemer riuwen,
sold er mir niht hohgemuete briuwen.>
c str. 258 - 260
der walt stuont alle grise
vor sne und ouch vor ise.
der ist in liehter varwe gar.
nemt sin war,
stolziu kint,
und reient da die bluomen sint.
ich bin holt dem meien.
dar inne sach ich reien
min liep under der linden schat.
manig blat
ir da wac
fiur der heissen sunne tag.
uf manigem gruenem rise
hort ich suosse wise
singen kleiniu voglin.
bluomen schin
ich da vant,
heide hat ir lieht gewant.
c str. 260 - 265
in dem tal
hebt sich aber der vogelin schal.
si wellent alle gruessen nu den meien,
die wolgemueten leien,
den wil ich helfen reien.
ein meit
sprach zir muoter:< mir ist geseit
hiure alrerst von des knappen singen.
ob ich in hulfe springen,
mir mueste wol gelingen.>
< liebes kint,
trieger allenthalben sint.
liebiu tohter, volge miner lere,
da von mag wol din ere
sich hoehen iemer mere.>
si bot
manigen eit, daz tet ir not.
< ob er mich des libes ie gebete,
so si vil lange unstete
die velte an miner wete.
ich han
zuo dem manne deheinen wan>,
sprach si. diu rede geviel der wisen.
si hies sich schone prisen
und huob sich von der grisen.
si spranc
mer danne eins klafters lanc
und noh hoher danne ie magt gesprunge.
diu minneklichiu iunge
bat das man ir sunge.
c str. 266 - 271
< es meiet hiure aber als ê.
von dem touwe>,
sprach ein frowe,
< springent bluomen und kle.
diu nahtegal singet uf der linden
ir suessen sanc.
merze von dem reien spranc.
bi dem solt du mich vinden.>
< tohter, wende dinen muot
von dem touwe.
ganc her, schouwe:
disiu mere sint niht guot.
warn dich gegen dem scherpfen winder.
(...)
ahte niht uf merzen sin:
des rede dring hin hinder.
und reie also, swies dir erge,
ob er dich triege,
das ein wiege
vor an dinem fuosse iht ste.
sich, so wirt din froeide harte kleine
und mag geschehen,
so du die bluomen wellest sehen,
daz nach dir iht weine.>
< muoter, ir sorget umbe den wint.
mirst unmere
solhe swere.
wib diu truogen ie diu kint.
ich wil miner froeide niht enlâssen
durh iuwern rat,
reiche mir min liehte wat.
diu wiege var verwassen!>
nu hoerent, wie es ir ergie.
si biegen beide
da mit leide.
diu muoter einen rechen vie,
den begreif diu tohter bi der groesse.
si nam(...)
in der alten us der hant.
do gienc es an die stoesse.
si stiessen beide ein ander wol.
diu alte sprach:
< dis ungemach
nam ich vernt von dir niht ver vol.
nu bin ich leider kranc an minem libe
(...)
gebest du merzen tusent marc,
er neme din niht ze wibe.>
c str. 272 - 275
winter, du wilt aber twingen
bluomen uf der heide wit,
gel, rot durh die gruene uf dringen.
schowent was da rifen lit,
da man hiure uf dem plan
in des suessen meien tovwe
sach die liehten rosen stan.
wol dan in die stuben tanzen,
wergant, liutfrit, pilgerin,
wat und vorhtliep, einmuot, swanzen,
ilsung, fruther, perewin.
engelmar sol niht verdagen
frideliep, gumpreht, eimbich, gosbreht,
daz die vier den megden sagen.
die schaffen daz man schon begiesse
in der stuben uber al,
daz die iungen niht verdriesse.
da'z dem meier ist der schal,
da hoeret man den govenanz.
chuonzel, heinzel, lat da schowen,
daz mit ziuhten ge der tanz.
gerdrut, chunze, gepe und gisel,
jüte diu si ovch gebetten,
hetze, metze, berht und prisel,
heilwig diu sol helfen tretten,
fridrun diu si ouch gemeit,
diu sage ilsmuot, wilwirc, truten,
daz die drie ouch sin bereit.
c str. 276 - 279
< uns wil ein sumer komen>,
sprach ein magt,< ia han ich den von riuwental vernomen.
seht, den wil ich loben.
min herze spilt vor froeiden reht alsam es welle toben.
ia hort ich in reien mit den kinden,
ia enwil ich niemer des erwinden,
ich springe an siner hende zuo der linden.>
ir muoter rief ir nach.
(...)
< weistu wie geschach
diner gespiln jiuten, des si bi ir eide mir veriach?
mit einem liede wuohs er ir uf das wempel,
si gewan ein kint bi im, daz heisset lempel.
also lert er si den gimpel gempel.>
< muoter, la das sin.
ia sast er mir ein rosentschapel uf das houbet min,
das het liehten schin.
zwen gemalt kalzen die braht er mir uber rin.
die trage ich noch hiute an minem beine.
des er mich bat, das weis ich alterseine.
ia volge ich iuwer lere harte kleine.>
der muoter der was leit,
daz diu tohter niht vernam, daz si ir vor seit.
do sprah diu stolze meit:
< ich han ims gelopt, des hat er min sicherheit.
waz verliuse ich da mit miner eren?
ia wil ich niemer wider keren,
er muos mich sinen trairos leren.>
c str. 280 - 284
ir froeit iuch, iunge und alte!
der meie mit gewalte
den winder hat verdrungen,
die bluomen sint entsprungen.
wie schone diu nahtegal
uf dem rise
ir suesse wise
singet wunneklichen schal.
< der walt schone loubet.
min muoter niht geloubet,
der mich mit einem seile>,
sprach ein maget geile,
< bunde mir einen fuos,
zuo der linden
mit den kinden
uf den anger ich da muos.>
das gehort ir muoter:
< ia swinge ich dir daz fuoter
mit dem schippfen uber den rugge.
du vil kleine grasemugge,
wa willt du huppen hin
us dem neste?
sicze und beste
mir den ermel wider in!>
< muoter, mit dem steken
sol man iu die runzen reken,
die alten als ein sumber.
noch hiure sit ir tumber
danne ir von sprunge vart.
ir sit tot
vil kleiner not,
ist iu der ermel abe gezart.>
uf spranc si vil snelle.
< du tievel us der helle,
ich wil mich din gar verzihen,
du wilt iubel gedihen.>
< muoter, ich lebe e doch,
swie iu troume.
bi dem soume
durh den ermel gat ein loch.>
c str. 285 - 287
mich muet, daz die winde kalt
mit gewalt manicvalt
hant verderbet den walt
und des winders twingen.
des klage ich den gruenen kle,
iarlanc me daz der sne
tuot den kleinen vogelin we,
daz si niht ensingen.
ich klage ouch, daz des meien bluot
muos so gar verswinden,
daz den iungen unsanfte tuot.
bi der gruenen linden,
dar ich meien waz gegan
- richen wan ich des han -,
da vant ich die guoten stan
vor den iungen kinden.
diu reine guote ist so gar
(...) schon gevar,
balde huob ich mich dar
durh die lieben guote.
si het geschiurzet ir gewant
mit ir hant, des ein lant
von ir schoene wirt bekant.
got si wol behuete!
liebes herze, du solt leben
schone in minem libe.
du kanst mir wol froeide geben,
sendes leit vertribe.
von ir zinzelehten brust
kumt gelust, da du must
ir munt vor liebe han gekust
dem minneklichen wibe.
ein reiniu frowe wol getan,
diu sol lan irn wan,
zallen ziten ere han.
si huete sich an allen orten.
ist si danne also gemuot,
daz si tuot alles guot
und ir ere hat behuot,
si get ze der wunne porten,
diu da gegen ir offen stat,
in so richer wende.
wol ir, diu die kiusche hat
mit so wisser hende!
wol ir, diu daz kiusche kleit
also breit an geleit!
der wirt froeide vil bereit
iemer mer an ende.
c str. 288 - 289
in gesach so schon
den walt mit lovbe nie bedaht.
cleine vogelin: manic hande don
ir suesse braht,
si singent sumerlich gesanc.
ein ende hat der winder lanc,
das sagent uns die botten fron.
wunne ist in den ovwen
den froeide gernden uf getan.
stolze megde, ritter und frowen,
ir werde man,
ir hebt iuch dar mit richer schar.
ja ist diu heide rosenvar,
ir mugent si gerne schovwen.