niune
ez lebet in mînem dunke niht
sô rehte wolgemuotes alse ir lîp
von der mîm herzen sô geschiht,
daz ich si minnen muoz für elliu wîp.
owê waz lebender fröide an mir erstât,
sô sî mîn ouge sol gesehen,
und waz mîn lîp dar nâch der sorgen hât,
sô des niht mêre mac geschehen:
ich muoz ir an mir vor in allen gwaltes jehen.
< ich bin der guoten mære frô
die man mir sagit von dem vil lieben herren mîn,
daz in sîn herze lêret sô
daz er got und der werlt niht rehter kan gesîn.
des wil ich halbe sorge lâzen underwegen.
die andern halben muoz ich hân:
si wellen mich von ime scheiden,
dem ich ie bin undertân.
sus wil ich halber fröiden ime ze liebe phlegen.>
sô liebez ich mir nie gesach
als ir, vil sælic frouwe, sît.
ir sult mîn senidez ungemach
vertrîben daz mir nâhe lît.
sô mêret ir der werlte heil:
vil meneges lîp von mînen fröiden wurde geil,
wurd ich von iuwer helfe frô.
wie mac diu liebe selchen muot
gewinnen iemer wider mich,
daz mir sô rehte unsanfte tuot,
daz sî des iemer flîzet sich?
jâ tete ich ir ungerne wê.
sprich, sælic wîp, ein wort dâ von mîn nôt zergê.
des twing et, frouwe minne, sie.
< owê herzekumberlîchiu klage,
wie du fröide wendes, wie du mir verkrenkis hôhen muot!
al mîn sorge was ie gein dem tage
umbe ein friundes scheiden: daz mir nû vil selten leide tuot.
lîhte niemer. wan ich wæne, er iemer kome in angest mêr
durch mich armen. in wil niht erbarmen grôz mîn herzesêr
und daz tougenlîche weinen
daz ân in und got al einen
nieman kan erwenden. mir tuot wê diu naht die lopte ich ê.>
ich wil iemer mînen muot
hôhen durch ein wol bescheiden wîp.
obe si mir niht anders tuot,
wan daz durch si êren gert mîn lîp,
sô hât sie vil wol ze mir getân,
swenne ich rehten muot ze fröiden hân.