swenne der lewe uz lat
die grozzen stimme, die er hat,
swelich wilt die stimme hoeret,
daz wirt so gar betoret,
daz ez nider vellet ane chraft
und wirt so harte angesthaft,
daz ez deheiner wer gert,
die wile des lewen stimme wert.
also sul wir uns erlosen
von den wilden danchen boesen.
swenne der sundære rehte hat
geschowet sine missetat
mit sines hercen ougen
- der heimlichen tougen,
der nimt der heilige geist war
und sendet im die vorhten dar,
daz er siuften beginnet
und die riwe gewinnet,
diu unz in den himel schillet.
daz vellet und gestillet
sine bose gedanche uber al.
der innechliche riwe schal,
der iaget si uz sinem hercen
mit dem geistlichem smercen.