ir tumbiu sel, ir tumber lip
ist leider ein vil tumbez wip,
die got also verliuset,
daz si ir einen pfaffen chiuset,
von dem si wil niht chomen.
si mac doch wol han vernomen,
swer einen chelch verstoln hat
und mit der niwen frischen tat
vor dem rihtære wirt bechlagt,
daz er den tot hat beiagt.
daz der diep des todes gruoz
umbe einen chelch enpfahen muoz,
der eines pfaffen ist gewesen,
wie sol der diep danne genesen,
der got sinen chelch verstilt?
im wirt al anders mit gespilt.
got hat alle pfaffen
ze den eren im geschaffen,
daz er si wil zechelche han.
da sol vil rein inne stan
sin hailiger lichnam und sin blut.
swelch wip an den missetuot,
daz si den got also benimt,
daz er im niht mer gezimt,
und sin zechelche niht enwil,
diu sol daz wizzen: wie vil
und wie verre unser herre christ
fur islichen pfaffen chomen ist,
also groz muz ouch ir buze sin,
diu got verstilt den chelch sin,
wider die bueze, die begat,
der eines pfaffen chelch hat.
swer einem pfaffen nimt den lip
- ez tu man ode wip -,
der sol die buze darumbe tragen,
sam der siben leîen hat erslagen.
sit diu sunde hat so swæren puoz,
daz man den lip so buzen muz,
wie wirt des wibes danne rat,
diu im die sele erslagen hat?
si unsæligist aller wibe,
sluge si drizzech libe,
si mohte die schulde gerner tragen,
denne si ein sel het erslagen.