got hat den leien gigeben,
die christenlichen wellent leben,
driu buch, dar an si suln sehen,
waz geschehen ist und waz sol gischehen.
der himel ist der buche einez
- ein vil rehtez und ein reinez.
da suln die leien an lesen,
daz er mac wol ein got wesen,
in des gwalt der himel stat.
der elliu dinc geschaffen hat,
der hat uns sine meisterschaft,
genade, chunst und chraft,
in manger wis gezeiget.
er hat sich gar verveiget,
der niht geloubet ane got,
des wille und des gebot
beidiu sunne und man begat,
swaz zeichens der himel hat.
der ist gewaltich eine
uber elliu dinch gemeine.
daz ander buch ist daz gemalde
uber sælde und uber unselde.
vil senft da bi zemerchen ist,
daz man siht, waz unser herre christ
marter durch uns hat erliten;
wie die martrære hant gestriten;
wie di bihtigære han gesigt;
wie got der guoten sele pfligt,
und waz der ubelen widervert,
diu sich dem tievel hat beschert.
da siht man ubel und guot,
daz got getan hat und tuot.
da mac man sich wol bi verstan,
waz man sol tun und lan.
daz dritte buch ist der pfaffen leben.
die suln den leien bilde geben
und gute lere vor tragen.
si suln daz gotes wort sagen
und leben nach der lere.
daz buch ist leider sere
vertilget an vil manger stat;
man vindet dar an vil manich plat,
da man niht gutes chan gesehen.
von swem der schade ist geschehen,
daz so vertilget ist daz buch,
die mugen wol furhten gotes fluch.
sich schendet ein pfaffe sere,
der uns heizet siner lere
volgen und sinen werchen niht.
swenne er des offenlichen giht,
so hat er sich verteilet
und hat niht geheilet.
swie er gotes wort gesprochen hat,
daz er des tievels werch begat,
des si wir im erbolgen
und mugen im niht gevolgen.
durch siner hohgecite chraft
und dar zu die vientschaft,
die wir im tragen dar umbe,
so gedenchet der selbe tumbe:
< solt ich si bringen an daz reht,
so muse ich selbe sin vil sleht.
ezn wirt mir nimmer so sure
- ez si ritter oder gebure -,
daz er min chusche chouffe.
ichn wil niht sin sin stoufe.
si lant mich leben, swie ich wil.
ich han von in gutes vil;
des wil ich si geniezen lan.
ich wil ir hulde gern han.
wolt ich ir sunde niht vertragen,
so wurde ich schiere erslagen.
ich laze si varn zeder helle,
e ich si des twingen welle,
darumbe si mich ersluegen.
die wile ichz mach gefugen,
ich erlaze mich solher arbeit;
ich bin zeder marter niht bereit.>
horet wie der bose pfaffe tuot!
er verstilt got sin varende guot
und brichet mit dem guote
des heiligen geistes huote
- die chamer, da sin hort ligt,
des got vor allen dingen pfligt.
nu merchet dise missetat!
waz gutes islich chirche hat,
des giht man got, des ist ez ouch.
so man denne einen gwihten gouch,
den heizet wesen an gotes stat,
so vertilget er des buches blat,
da die leien an solten lesen,
wie si an der sele suln genesen.
sin arche, diu wirt so veste,
daz er durftigen und geste
ane sin gnade laze varn.
waz er da mit mach ersparn,
da mit erwirbt er gotes chint,
magde, die gotes chamer sint,
da gotes hort inne lac
- diu chiusch, der der engel pflac.
dem engel nement si sinen ruom.
die chiusche und den magtuom,
den got zehorde het erchorn,
den muz er danne han verlorn.
da der engel ein hutære ê was,
da hutet darnach sathanas.
da vor behvt vns got alle
vn von dem ewigen valle
zv den himelischen eren
da wer wir alle vmbsust geren
des enmac niht geschehen
also hore wir die wissagen iehen.