ein pur hat ein stolzes wib.
die hat er lieb als sin eigen lib.
doch ir trüw brach si an im,
wan ein pfaff lag ir in dem sin;
den hat si lieber denn ir eman.
und was si guotes mocht han,
das was dem pfaffen bereit.
und wenn der pur von huse reit,
so sant die frow nach dem pfaffen.
den ließ si denn mit ir schaffen.
was nu sin herz begert,
des wart er von ir gewert.
doch kam es uf ein tag darzuo,
das der pur ze müle fuor.
vil bald aber der pfaffe kam.
als er vor dik hat getan.
do bereit im die frow ein essen,
wan si hattent sich vermessen,
si wöltind ein fries müetli han.
do kam von der müli der man
und klopfet an das hus zehant.
die frow das do wol bekant,
das es was ir man.
zuo dem pfaffen sprechen si began:
< o herr, wie sol ichs heben an,
won es kumpt min elicher man.
wirt er üwer gewar,
er erstichet uns bedi zwar.>
zehand sprach der pfaff zuo ir:
< sich frow, gefiel es dir,
so wölt ich in den käskorb stigen,
wan darin wil ich wol beliben,
das es niemer innen wirt din man.>
si sprach:< ja, das wer wol getan.
mugent ir darin endrünnen,
für war er wirt üwer niemer innen.>
zehant er in den käskorb sprang.
der pur do zuo der tür in trang.
zehant die frow sprechen began:
< ach, setz dich nider, min lieber man,
und laß uns haben ein guoten muot.
ich han gekochet zwei essen guot.
die laß üns mit enander essen.
so han ich mich ouch vermessen,
ich well üns darzuo bringen win.>
der pur sprach:< frow, das sol sin.
ich iß und trink als gern als du.
trag üns nun gnuog herzuo.
bringst üt guots, ich hilf dir essen.>
und do si ze tische warent gesessen,
do aß der pur gar ser,
aber die frow sach hin und her.
do sach die frow das,
das in dem korb ein loch was.
dadurch hieng dem pfaffen das,
das im bi sinen beinen gewachsen was.
das was wol einer spanne lang.
die frowen do die sorg betwang,
das si erdacht in irem sin,
das es der pfaff züge zuo im
hinin in die käsborn,
won si vorcht ir mannes zorn.
zehand sprach si do zuo dem man:
< elieber man, nu sag an,
was went wir morn tuon,
so der pfaff wirt mit dem krüze gan?
went wir nit ouch mit im singen,
das wir lob für ander lüt gewünnent?>
< ja,> sprach er,< es gefalt mir wol.
ich sing, was ich singen sol.
ich hilf dir singen uf min eid.>
die frow do zuo dem puren seit:
< ich kan ein gesang, das ist fin.>
do sprach der pur:< liebe husfrow min,
so heb an und lern es mich!>
si sprach:< so los! ich lern es gern dich
also huob si an und sang,
das es in dem ganzen hus erklang: unser her der pfarrer in ein kesboren entran. do hiengen im die hoden unden verhindan. nun tuot es durch minen willen, und ziehnts hinuf baß. wurd es der meier innen, er wurd uns gehaß. kyrieleison!
do der pfaff das gesang vernam,
zehand geriet er wol verstan,
das sin ding hieng durch das loch,
vil bald er das hinin zuo im zoch
und beleib darin, unz das der man
ward von dem huse gan.
do sprang er bald zuo dem korb herus
und lüff wider hein in sin hus.
damit was er wol endrünnen.
ich gloub, das under der sunnen
niena si kein listigers tier
denn ein wib. si erdenket schier
einen list in irem herzen,
das si kunt us not ane smerzen.
so ein frow hat getan
mit unzüchten wider iren man,
wirt joch sin der man halben weg innen,
si erdenkt denocht in irem sinne,
das si wol kunt an not darvon,
als dise frow ouch hat getan.