es hat ein man ein junges wib.
die hat er als lieb als sinen lib.
doch ir trüw si an irn brach.
eins mals do si ein pfaffen ersach,
do kam dem pfaffen in sin sinne,
das er si bat umb die minne.
si sprach:< wie woltin wir es fachen an,
wan ich han so ein häftigen man?
vernäm er von mir söliche mär,
so wüssent, das ich verlorn wer.
doch kan ich es wol vachen an,
das si nit wirt innen min man.
ein schnuor wil ich binden an die füesse min.
wenn denn üch dunkt, das es zit sole sin,
so züchent das seil, das ich erwach
( so vernimpt min man nit dise sach),
so wil ich dann zuo üch gan.
vilicht spricht denn min man,
war ich weile, so sprich ich:
« in dem büch krimet mich.
mich dunkt, möcht ich ze stule gan,
min schmerz müest ein ende han. »
so wänet min man, es si war,
so kum ich denn zuo üch dar.>
der pfaff sprach:< der sin ist guot.
des ist erfrowt aller min muot.
damit gang, lieber buol, dahin.
wenn mich dunkt, das es zit söl sin,
so kum ich denn zuo üch dar.>
der pfaff sprach:< der sin ist guot.>
die frow gieng hein in ir hus.
si assent ze nacht und sprach alsus
zuo irem man:< mir ist gar we.
darumb sond wir gan schlafen dester e,
das ich kom zuo der gesuntheit wider.>
also giengent si do nider.
die frow erlöscht das liecht zehant.
die schnuor si an die füesse band
und leit sich in ir guoten gemach.
nu merkent, was do da geschach,
do die frow entschlief do wolt der man
sin harnwasser von im lan.
an die schnuor sties er sich.
das ducht in gar wunderlich.
in wundert, was die schnuor tätte da.
der schnuor ende gieng er na.
bis das er an der frowen füesse kam,
vil gros wunder er darab nam.
er getacht, was die frowe meint damit.
in beducht, es betüte guotes nit.
das seil band er selb an die füesse sin.
er gedacht:< wer wil komen herin?>
zehand kam der pfaff gegangen.
an die schnuor begond er hangen
und zoch fast. der man stuond uf
und gieng hinab in das hus.
do fiel der pfaff an den selben man.
er wand, er sölt sin buolen han.
der man umbfieng den pfaffen
und sprach:< was hast du hie ze schafen
du bist ein minner, das sich ich wol.
der minne dir genuog werden sol.>
vil bald ruoft er der frowen sin:
< stand uf, liebe husfrow min,
es ist ein dieb in dem hus.
der wolt das unser tragen us.
vil bald zünt ein liecht an.
er muos ie sin leben hie lan.>
die frow stuond uf und was leides vol.
vil bald blies si an ein kol.
si sprach:< das liecht wil brünnen nit.
darumb so bitt ich dich,
das du selbs enzündest das liecht
und gib mir die wil den dieb
in min hand. ich wil in vast han,
das er mir nit kan engan.>
der man blies selb an den brand.
die frow nam den pfaffen an die hand
und sties in für das hus hindan.
vil bald si do einen esel nam
und hat den vast in ir hant.
und do der man hat enbrant
das liecht, do kam er geloufen.
die frow sprach:< ina woffen wofen!
wie bist du so ein unsinniger man,
das du ein esel für ein dieb vallest an.>
er sprach:< es ist zwar ein man gewesen.
den hast du hie lassen genesen
und hast den uss dem hus gelan
und den esel in die hant getan.
darumb so gang us, du böses wib.
du hast verschmachet minen lip
und woltest haben ein andern man.
des muost du uss dem huse gan.>
die frow lüff für das hus hindan.
zuo einer alten frowen si do kam,
von gräwe was wiss ir har.
si sprach:< liebe frow, nement war,
ich wil üch trülich klagen,
min man hat mich usgejaget.
darumb wil ich üch geben lon,
das ir wellent für das hus gan
und da wellent weinen vor dem hus.
so wil ich gan hinus
zuo minem herrn, wie er sich gehab,
ob er enkeinen gebresten trag.>
das alt wib sprach:< ich wil es tuon.
gebent mir ein käs und ein huon.>
si sprach:< ich wil üch noch me geben,
das ir die sach nu volbringent eben.>
das alt wib sass für das hus hindan.
vil fast weinen si began.
do lüff der man herus
und schluog das alt wib vor dem hus
und sneit ir ab ir grawes har.
er wolt wänen sicher für war,
das es were sin eliche frow.
das hare gehielt er do
in ein tuoch schon und vin
und band es gar sicher darin.
do nu der schon klare tag harkam,
do lüff der selbe man
und luod die fründ siner frowen
und wolt si lassen schowen
das mord, das im sin frow hat getan.
dahin kament frowen und ouch man,
die ir frünt solten sin.
er gab inen fleisch, brot und darzuo win.
do si also trunken und asent
und ob dem tische sassent,
do truog der man hinin
das selb har in eim tüechelin
und sprach:< ir fründ, ich wil üch klagen
und von miner frowen etwas sagen.
si hat mir armen man
gar ein gros untrüw getan
nächt ze nacht mit einem man.
den wolt si bi ir schlafen lan.>
und seit den fründen also die mär,
wie es ergangen wär.
er sprach:< lieben fründe, nement war,
ich schneid ir ab ir har
ze einem wortzeichen und durch das,
das man es geloupti dester bas.>
er nam herfür das selb har.
do was es itel grawe gar.
das har sachent die fründe an.
die frow sprechen do began:
< sechent, lieben fründe min,
der man mag wol unsinnig sin.
min har ist gelw und grawe nicht.
nu sechent, wie mir mit im geschicht.
nächt fieng er ein esel für ein man
und schrei den für ein dieb an.
des har hett er abgesnitten
und wil mich nun geschenden damitte.>
die fründ wandent all, es wer also,
und sprachent allsament do:
< der man ist unsinig, das sicht man wol.
vil bald man im helen sol.>
si schiktend nach einem priester zehant,
der die lüt besweren kond.
der beswuor do den armen man.
si warent alle in dem wan,
der man wer unsinnig gewesen.
nu merkent, wer nu müg genesen
vor boser valtscher wiben list.
o wie sälig er nu ist,
der mit bösen valschen wiben
ein leben nit solt vertriben!
si betörent mangen wisen man.
vor inen sich ieman kum hueten kan.
wer nu kunt in ir band,
von inen kunt er kum ane schand,
er wirt betöret an allen wan.
also geschach disem armen man.
er muost ie unsinnig wesen.
ich han noch me gelesen,
das salomon ein wiser man
den wiben ouch nit kont engan,
und samson und alexander.
die kament all in schande
von boser valschen wiben list.
aber ein zart biderb wib ist
ein kreentur vor allen dingen:
wa man die mag finden,
si ist gold und aller eren wert.
kein besser ding weis ich nu uf erd
denn ein zart biderb frowen.
alles leid kan si zerhowen.
man sol si loben und zieren
und in aller ere fueren.