ich wil iu den vater chunden
und die muter aller sunden,
die alle tievele gebarn.
swer ir gebotes wil varn,
des sælde totliche schart.
diu muter heizet hohvart,
der vater heizet ubermuot.
swer nach ir zwair willen tuot,
der ist als wol ir beider chint,
sam die da ê gevallen sint.
do des lucifer gedahte,
daz ein bose ende brahte.
sin chraft, sin scone was so groz,
daz er wol wære gotes gnoz.
daz im des ie ze mut wart,
daz was ein groziu hohfart
unt was ein michel ubermuet.
diu beidiu warn vil unguot;
des gebarens ouch so ubeliu chint,
daz si wol der helle wert sint.
do lucifer ein chint wart
ubermutes unt hohfart,
do wart ouch unrehte gewalt.
do was diu schulde drivalt.
dar zuo was der verworhte
ane minne unt an vorhte.
er was iesa triwelos,
got, der in zu den eren chos,
daz er den wolde swachen
und an eren minner machen.
ez was ouch ein gitecheit.
got het michels me geleit
an lucifern al eine
denne an ander deheine.
daz in des niht gnuch douhte,
daz er fur die andern louhte,
sam diu sunne fur den manen tuot,
daz was ein gutlicher muot.
er was mit nide geladen,
daz got an lucifers schaden
het braht unz an die stunde,
daz er imne des nine gunde.
nu merchet, wie du hohfart
gemanchvaltiget wart
mit den untugenden allen!
von der untugende gallen
hub sich haz unt zorn,
der nimmer me wirt erchorn
zwischen dem tievel unt got.
wan des hohsten gebot
mus lucifer iesa vallen
von himel mit in allen.
die sin unrehte verdolten
und im nah volgen wolten,
die muzzen im immer me volgen.
in wart got so harte erbolgen,
daz er ir ewichlichen enbirt
und nimmer mere ir friunt wirt.
do er den himel von in geiat,
do gedaht er wider an ir stat
adames unt siner nahchomen.
daz lucifer da was benomen,
daz gehiez er in ze gebene
unt immer me ze lebene
und sant si in daz paradis.
do warn si niht also wis,
daz in daz ubel wær bechant:
da von wurden si geschant.
der tievel was got gram.
er machet im ungehorsam
den menschen durch den selben haz.
er het wol erfunden daz,
daz er da von was ungenesen,
daz er got gliche wolde wesen.
da von schuf der vertane,
daz der mensche in dem wane
daz gar verboten obez noz,
daz er ouch wurde gotes gnoz,
wan er da mit verlorn was.
da von wolde sathanas,
daz ouch des menschen burde
der sinen gliche wurde.
er was des sicher an wan,
er solde den menschen immer han,
durch daz sin wille an uns geschach,
wan got zuo dem menschen sprach:
< swenne ir daz obez ezzet
und mines gebotes vergezzet,
so vlieset ir min hulde
und sterbet durch iwer schulde
und werdet zu der helle versalt
hin in des tievels gwalt.>
diu mort schreip der tievel an,
do er den menschen gwan,
zeeiner ewigen hant feste,
wan er daz vil wol weste,
swaz unser herre sprichet,
daz er daz nimmer zebrichet.
sus zoch er gotes warheit
uf unser ewiges leit
- im was geziuges unnot -,
uf unsern zwivaltigen tot.
er het den menschen ane strit
in siner gewalt unz an die zit,
daz er des iah mit vrier chur,
daz er uns nimmer verlur,
wir wærn immer unerlost.
het er drier hande trost:
diu hant veste was daz eine.
is si groz oder chleine,
swes der man hant veste hat,
swenne er vor gerihte stat,
daz behabt er vil deste baz.
sin ander trost, der was daz:
er hat den menschen, daz ist war,
in siner gewalt funf tusent iar.
ein rehte ist bezzer danne ê,
der vierzech iar unt me
ein eigen hat in siner gewalt.
sin vroude wart so manicvalt,
do er der liute sunde sach,
daz er vrilich iach,
ob got ir not iht muete,
daz er ir ubel unt ir guete
uf eine wage leit;
swem si diu wage seit
- im oder ir schepfære -,
daz er der gwaltich wære;
ob ir gut fur wæge,
daz ir got immer pflæge;
wæge aber ir ubel fuor,
daz si got danne verchuor.
des iach der ubel sathanas
da von, wan er gewis was,
daz uns daz wegen was en wiht.
er sah der guten liute niht.
sah er ir in der einen,
so sah er der unreinen
hundert tusent da wider.
des zouch diu ubel allez nider.
des frout er sich allez.
do got des grozzen schalles
unt ouch des menschen not vertruch,
unt ez in duhte gnuch,
do geruhte er sich erbarmen
uber die getriwen armen,
die im grozen dienest bæren
unt doch zehelle waren
- patriarch unt wissagen
unt ander, die got in ir tagen
mit dinest warn undertan -.
des wolt er si gniezen lan.
nu horet, wie ez got ane viench,
do unser sælde zu ginch!
er besah des tievels reht.
daz den tievel duht vil sleht,
daz machet unser herre vil chrump
und machet in manger dinge tump,
der er wis wolde wesen.
er geruht die hantfeste lesen.
also er die hete ubersehen,
do muse er von schulden iehen,
daz der tievel ein lugnær was.
do stunt geschriben, do ers las,
daz ez der tievel geriet,
daz sich adam unt eva schiet
von dem ersten gebot
und ungehorsam wurden got.
daz taten si niht durch ir mut.
der tievel machet in so gut
daz obez, da von er in louch,
daz er si leider betrouch.
het si sin rat niht versniten,
si hetens immer vermiten.
heten si gotes niht vergezen
und heten daz obez niht geezzen
fan des tievels rate,
so wære diu hantfeste stæte.
do got von dem rat las,
daz diu hantfeste falsch was,
do wart der tievel geschant,
unt wart sin unrehte bechant.
swer valsch hantveste hat,
swenne er vor gerihte stat,
swas er da mit behalten wil
- ez si wenich oder vil -,
wil man dem rehte nah gan,
daz sol er gar verlorn han.
da von vloz ouch sathanas,
daz sin hant veste falsch was.
er was selbe ein lugenære;
sin geziuch was ungewære:
da von hete er rehtes niht.
do machet im daz got ouch enwiht,
daz er die werlde hete alle wege
funf tusent iare in siner pflege.
wær daz ane chlage gewesen,
so mohtens ubel sin genesen.
do stundens aber alle tage
und alle zit mit grozer chlage.
hat ein eigen ein man,
daz er mit unrehte gewan,
swie lange erz in der gewer hat
und ez der niht ane chlage lat,
dem ez ist unreht benomen,
so mach er vil wol wider chomen,
hat er rehten rihtære.
nu merchet, ob daz wære
falslich unt unreht gnuch,
daz lucifer den menschen sluch
mortlich unt ane schulde,
daz er verlos gotes hulde
und an sele unt an lip starp!
swas er mit unrehte erwarp,
daz enmoht er niht mit rehte han.
er solt uns billich lan,
do unser got ruhte
unt uns mit rehte suhte.
do daz got also gedahte,
daz er sin rehte wol brahte,
und daz der mensch wol genas,
wan diu hantfeste falsch was
und des tievels gwin;
noch vant leider er ein
der ubeln sundære,
ê danne einen der gut wære.
des wach diu wage allez hin.
da lie got selbe sinen sin
und sin wisheit zu chomen.
er het dem tievel wol benomen
den menschen gwaltechliche,
er was so chreftriche.
war umbe het er daz getan?
was moht er danne zewort han?
swa gewalt ist ane reht,
dan ist diu wisheit niht sleht.
do diu wage hinze helle wach
- wan der ubel mer dar uf lach
danne der guten dar uf læge -,
do was uns got so wæge
durch sin vaterliche gunst,
daz er uns half mit siner chunst,
mit wisheit unt mit listen.
er sant uns iesum christen.
der chom mit deumuot
und leit sine guete
zu des menschen gute umbe daz,
daz si fur wæge deste baz.
do was sin guete so groz,
daz sin diu mensheit genoz.
diu wage sluch her widere
und wac von siner guete nidere,
daz diu guete fur die ubel wac,
wan christes guete dar uf lac.
do wart diu tievelz zuversiht
an den drin dingen enwiht.
swer des giht, christ si unser trost,
der het den menschen wol erlost,
daz er nie gemartert wære,
der ist ein lugnære.
im tet diu marter unt der tot
so we, daz niemens todes not
ie wirs tet, noch nimmer tuot;
er switzet gegen der marter bluot.
er hat den vater unt den geist
der genaden und der volleist,
daz er des todes burde
und der marter uber wrde.
do versaht sich diu trinitas.
swie gwaltic sin vater was,
swi der sun was iesus christ,
swie gnædic der heilige geiste ist,
sone chunt der vater noch daz chint
noh der heilige geiste, swi groz si sint,
den rat niht vinden alle dri,
daz er der marter wurde vri.
dem sichem menschen tuot der tot
ninder noch so groze not
so dem, der da vil gesunt ist.
da von starp der heilige christ
unsamft, wan er was gesunt.
im was gesunt manich stunt
beidiu sele und lip,
denne weder manne oder wip,
ie deheinem menschen, wurde.
als vil tet im diu burde
wirs danne ander iemen.
der tot tet nie niemen
als we so unserm troste,
der uns von der helle loste.
got hat gewaltes als vil,
daz er tut allez, daz er wil,
und hat doch des gwaltes niht,
daz er unrehtez iht
getuo ode habe getan.
swaz er tuot, daz sol ergan.
swaz er getan hat oder getuot,
daz ist so rehte unt so guot,
daz ez niht bezzer mohte sin;
und wart an christes marter schin
des almechtigen gotes chunst
und des tugentriches gunst.
got tet daz aller beste,
daz er uns zetuon weste.
ez wart bedæhteclichen an getragen,
do der heilige geiste hiez wissagen,
swaz christe solde geschehen.
daz lie der vater den sun sehen,
do er gerte, ob ez mohte ergan,
daz er der marter wurde erlan
- swie wol christe die warheit sach,
daz im zeleiden geschach
diu marter unt des todes zuht -.
doch het diu brode menscheit fluht
ze des heiligen geistes rate;
den versuhte er vil drate.
do was der heilige geist so guote,
so gnædic, so milte, so wol gemuote,
daz christ, moht ez sin gewesin,
von sinen gnaden wær genesen;
wan allez, daz man lebendec siht,
swaz dem gnaden geschiht,
die chan der heilige geben.
got schuf uns lip unt leben.
swaz uns gnaden widervert,
diu ist elliu beschert
von des heiligen gæistes guete,
daz sin miltecliche gemuote
deheine geschepfte ubersach,
ern gæbe ieslicher ir gemach.
sin gnade schinet deste baz,
daz er der mucken niht vergaz;
er gabe ir rat unt genist.
daz er den heiligen christ
zeden ziten niht beruhte,
do er gnade suhte,
daz er der marter muese enbern;
daz er in der niht wolde gewern,
so gnædech so er doch ist
und so lieb als im was iesus christ;
da erzaigt diu warheit ir chraft
und daz rehte sin mæisterschaft.
da en was diu tumpheit ninder bi,
da die grozzen gotes namen dri,
die warheit mit rehte uberwant.
swie vil in wunders was bechant,
der rat wart ninder funden,
da mit si christ chunden
menschlichez todes uber tragen.
er muse diu wort der wissagen
mit der marter vol bringen
und ervollen mit allen dingen.
da sul wir wol gelouben bi,
daz christ also gemartert si,
daz got niht bezers chunde,
daz er uns gnaden gunde,
diu so herte was ze gwinnen.
do brahte er uns wol innen,
daz er unschuldec wil wesen,
ob wir an der sele niht genesen.
swer der schulde ist so vol,
daz er sich sælben gelten sol
und allez, daz er ie gwan
und nimmer mere gwinnen chan,
der mach fur niemen wan fur sich
vergelten, daz ist wærlich.
so merchet, wie des dinch ste,
der gelten sol michels me
denne sich unt allen sinen gwin!
ein anderre gelte fur in,
iemen wirt zedeheinen frist
vergolten, dem er schuldec ist.
nu hort die rede furbaz!
der engel sol allez daz
gelten, des er sich begat,
sich selben und allez, daz er hat.
swie liutzel er sich doch soume,
er vergiltet got choume
sich selben und daz suzze leben.
im ist gnade gegeben,
daz er ze gelten hat vil.
swie vlischlichen er gelten wil,
im enmach ouch uber werden niht,
daz er got ze allen ziten siht.
swie vil er geltez begat,
er ist doch schuldech, swes er hat.
ez was also geschaffen e.
der mensche solde gelten me
denne sich unt sine sinne
und alle sine gwinne.
daz obez, daz adam da noz,
daz was ein werdecheit so groz,
daz ez elliu wibes kint,
diu von adamen chomen sint,
nimmer vergolten mohten han.
sam heten alle engel getan.
do enwolde got geltez niht enbern.
des enmohte in der engel niht gewern,
do enmohte der arme mensch alsam.
do stunt der mensch in grozer scham,
do er got niht vergelten mohte
unt des engels gelt niht entohte
und got des geltes niht wolde entwesen.
do enmohte der mensche niht genesen;
ern guolt adams missetate.
do enmohte des niht wesen rate,
got enmuse vergolten werden
von dem himel unt von der erden
daz was der wisheit gebot.
er muse sin mensch unt got,
der fur uns gelten solde,
als got von himel wolde,
und got vergelten mohte,
als dem menschen tohte.
er muse mensch unt got wesen,
von dem wir solden genesen,
wir wærn anders verlorn.
durch solhe not wart er geborn,
der magde sun, iesus christ.
er hat mere, denne er schuldec ist.
er hat mere, denne er gelten sol.
der mohte fur den menschen wol
vergelten, wan er mensch was
und vor den sunden wol gnas.
sin menscheit was ane meil,
er gwan nie an sunden teil.
des galt er, swas er wolde.
daz der mensche gelten solde,
daz galt sin ræiniu menschæit
mit manigen noten, die er leit.
sin gelt was wisliche unt sleht.
im gebot sin menschliche reht,
daz er sine gebruoder loste
und den menschen troste
durch pruderlichen triwen chraft.
er was chreftic und lobehaft
und mohte den menschen verwesen
und was umbe unser genesen
sinem vater erbære
ze einem getriwen sunære.
christ chouft adams chint
vil tiwer, denne si wert sint.
sin lip was tiwer danne wir.
herre got, des enwas dir
nach diner groze niht zevil,
sit des din wisheit niht enwil
- dar zuo din gotlich gwalt -,
daz si immer werden gezalt.
den zwain stet wol diu guote bi,
diu in beiden vil gliche si.
der gotes sun, der magde kint,
an dem die tugent alle sint,
der galt adames schulde
unt suht uns gotes hulde
so vaste unt also sere,
daz er niht grozer ere
sinem vater moht erboten han.
was moht er grozes han getan?
er lie sich martern da fur,
daz got adames schulde verchur.
do christ umbe unser sele tot
sinem vater groze ere bot,
do genuze wir des sunes,
daz sich der vater uber unes
erbarmet durch sin bete
unt christes willen an uns tet.
wær sin got also niht erbeten,
wir muosen immer sin geweten
an unsers vater adames ioh.
da tragent die tumben alle noch,
die niht geloubten, daz christ
warer got und warer mensch ist.
er starp umbe unser immer leben,
er hat sin selbes lip gegeben
umbe unser sele genesen.
wir sin im lieber gewesen,
danne im sin lip gewesin si.
da was der heilige geist bi;
der truoch zesamen solhen chouf.
swer niht geloubet an den touf
unt an daz lebentige brot,
des sele ist ewechlichen tot.
hete christ die marter vermiten
und enhet den tot niht erliten,
so wære sin guote niht erchant
so verre, so man si seit bevant.
so enmohte wir daz niht verlan,
wirn heten immer den wan,
daz christ, unser erloesære,
den liuten lieber wære,
denne wir im werden chunden.
nu hab wir wol befunden,
daz wir im den strit muzen lan.
er hat diu dinch fur uns getan,
die nimmer weder wip noch man
durch in getan mach noch enchan.
wer hat die tugende sin?
wer hat die wisheit unt den sin,
daz er allen sunden widerste
zwæi unt drizech iar und me,
als christ durch uns getan hat?
in versuht des tievels rat,
menschlich brode tet alsam.
des belaibe er gar an scham,
wan er niht sunden wolde,
swie groze not er dolde.
er leit durch uns den grimmen tot,
die marter unt manige not.
daz entut ouch niemen durch in.
si liten iz durch ir gwin
und umbe ir selbe schulde
unt umbe gotes hulde,
die marterære geheizen sint.
do læit ez sant marien chint
niwan umbe unser missetat,
und daz er uns erzaigt hat
sine groze deumuete
und des tievels unguete.
sin guete und sin gedultechæit
schein, do er die marter læit.
do schinen des tievels untugent,
die immer habnt niwe iugent,
daz er niht sunde an christe vant
und doch dar uber niht er want,
unz er in braht an die vart,
daz er gemartert wart.
des endouhte in dannoch niht gnuch,
do er daz samne truch,
daz christ gemartert waz;
dar zuo wolde in satanaz
immer da zehelle brennen.
da bi muge wir wol erchennen,
do er dem so vient mohte wesen,
der ane sunde mohte genesen,
da tuot er den vil grozen schaden,
die er mit sunden hat geladen.
do christ gemartert wart,
do wart des tievels hohfart
geschendet unt gehoenet
und wart diumuot gechronet.
allez daz crist da gewan
daz verloz der teüfel dar an
dez nam demüt di obern hant
vnd wart di hohfart geschant
ez het dez wissagen münt
cristes künft gemachet so künt
daz man wol wisse für war
vor siner gebürt zwei tüsent iar
daz got mensch werden wolte
vnd den menschen lösen solte
durch dez kunft waz kunt e
zwei tüsent iar vnd me
dez wanden die tümben alle
er köme mit grozzen schalle
do köme crist der vil riche
so gar diemütikliche
so wisliche vnd so toügen
daz ez die oren vnd die oügen
die dem teüfel warn vil bereit
niht wekanten sin gotheit
daz tet der heilige crist
durch den vil wislichen list
er west wol die geschiht
wekante sin der teüfel niht
er wegienge an im so grozzen mort
daz er verworht sinen hort
wer crist mit hochfart komen
daz het der teufél wol vernomen
vnd het in geflühen vngeuorht
vnd het di sele niht verworht
die er an crist veruahte
an den er leit sine mahte
wiz er vnd sine volgere
in brahten in die swere
daz man in bant vnd slük
vnd halslegete in genük
vnd spiten im vnder di oügen
die rede ist ane loügen
dar zü betwüngen sie in
daz er sin crücz trük da hin
da ir gewalt an im ergienk
do man in martert vn hienk
do waz der teüfel allez bi
do man im starker nagel dri
durch hend vn durch füze slüg
dez dühte in dannoch niht gnüg
er hiez in mit dornen krönen
swie si in mohten gehönen
dar nach wegond er denken
darzü hiez er in trenken
mit ezzig vnd mit gallen
vnd hiez in ane schallen
mit spotte der waz manigualt
ze ivngist schüf sin gewalt
daz man in durch sin siten stach
daz im daz ane schult geschach
vnd niht wan siner güt engalt
daz im der teüfel tet gewalt
der het er vil ze rechenne
vnd het vil ze sprechenne
ze lucifer durch solhe not
wer di marter vnd der tot
an allen menschen gesehen
wer in daz ane schuld geschehen
daz wer dennoch vil kleine
wider cristes alterseine
also tiwre er ist vnd also groz
vnd so gar an sinen genoz
also groz waz auch di missetat
die der teüfel vnd sin rat
an cristes marter wegie
im warn niht erlaübt wan die
die mit der svnden bürden
von adame geborn würden
daz er sich der vnderwünde
do waz crist ane svnde
der waz im niht erlöubet
do greif er vber höubet
do er sich cristes vnderwant
do verworhter alle sine pfant
mer dann hündert tüsentvalt
do crist vertrüg den gewalt
mit gedult vnd mit demüte
do legter grozer güte
auf die wage so vil
swer sin güt merken wil
daz di wage billiche wag
da hin da cristes güt lag
weren alle lewt güt gewesen
vnd ane svnde genesen
ir aller güt gemüte
vnd ir aller güte
die weren dennoch vil kleine
wider cristes güt aleine
dez müse di güte für wigen
vnd müse der vbeln an gesigen
gotes flüch lag bi den svnden e
dez waz der vbel deste me
do vnser crist wegonde pflegen
do wart vns gotes flüh ein segen
vnd her vber geleit
daz waz dem teüfel vil leit
der wolte et niemant freünt sin
dez tet er crist wol schin
den er dez niht geniezzen lie
daz er nie svnde wegie
dem tet er wirz denn we
vnd wolt in quelen ymer me
daz verweiz im crist vnsüze
er müst im geben ze püze
alle di der er gerüchte
do er die her für gesüchte
do bant er in alz einen hünt
vnd warf in an der helle grünt
do bannt er mit im die alle
die dez iahen mit schalle
daz er sim schepfere
willichegliche were
den ergienk ez alz ez im ergie
do lie got vngebunden die
die ze himel heten veriehen
wir wellen disen strit sehen
wiz daz ir einer geliget
so gesten wir dem ds da gesiget
die und noch vngebünden
si brinnent aber zallen stünden
swie verre si der helle sint
in mag daz wazzer noh ds wint
ir hicze niht entwenden
ir not sol sich niht enden
die sind vns leider dicke bi
nü merkent wie vil ir denn si
si hant an ir menige di state
geben si dekeinen schate
wirn sehen di sünnen noh den tak
daz ieman vor in leben mak
daz kümt von der gotes kraft
dez suln wir gotes meisterschaft
vil williche eren vnd lobe
sin kraft ligt allen dingen obe
do ihesus crist menschliche
hie wont auf ertriche
swie wol crist allez daz wegie
daz adam vnder wegen lie
vnd michel fürbaz vergalt
er wolt dem teüfel sinen gewalt
niht nemen an den verworhten
die got niht envorhten
got hat gewaltes also vil
daz er tüt allez daz er wil
vnd wil ouch niemant sinen frümen
wider dez menschen wille lazzen kümen
ich sag ew wo von daz ergat
man nimt dem man wol waz er hat
man mag im niht geben güt
ez en si sin wille vnd sin müt
got mag daz ewige leben
dekeinem menschen gegeben
wann den die ez gerüchent
vnd ez ze reht süchent
vns bivtet got stetikliche
daz ewige himelriche
vnd der teüfel die helle
nü greiffe zü swer der welle
swer ainhalp vermisset
der hat anderhalp gewisset
die dri hantueste
würden also zebrochen
alz vns der teüfel hat gesprochen
daz tet gotes wisheit
daz waz dem teüfel doch vil leit.