hie hebt sich an daz puch der siben grade
ich han gelesen in der schrift
daz múzzichait ist ain vergift,
da von di sêl sterb
und hie der leip erwerb
von ir poser maisterschaft,
aller untugent uberkraft.
von dirr poser unart
spricht sant bernhart:
ain solhe grub ist múzzichait,
di alle hohfart in ir trait,
múzzechait di verwachsen
schuf, daz den apfel azzen
adam vnd eva paid;
múzzichait di laid
den weissagen david schuonte,
daz er totleichen sunte;
von múzzechait her salomon
der weis von dem gelaube chom.
swaz sunde geschiht oder je geschach,
der ist di múzzichait ursach;
dâvon ist uns geschriben gegeben
in der heiligen vater leben,
daz si fur dis posen suht
sich selber satzten in solhe czuht;
daz si tze chanse stunden
sich selber muzzich funden
si schuffen numer ettwaz.
wann so der gaist waz petens las
so fluhen si di muzzichait
czu leipleicher arbait
und worhten mit den henden,
niht alain cze wenden
er armut, di si da liten
mêr daz si daran erbiten,
wiz daz der gâst wer widerchomen
und seinen lauf het wider genomen,
daz da pei uns ist worden schein
daz si chlaine churbelein
von pinzzem machten ain wunder,
und stiezzen denn darunder
ain fewr und liezzen si prinnen,
damit si uns prahten innen;
daz si diselben arbait
newr taten fur di müzzichait,
daz man fur torhait hatte
swer nu solhe arbait tate;
und waz ez doch nach meiner wân
nach rehter weishait getân;
wan hetten si müzzichleich geworht
so musten si geitichait haben gevorht.
also han ich auch ain arbait
für mein selbez muzzechait
geworht an disen puchlein,
chawm pezzer dann ain churbelein,
und auch für mein frunde;
ob si czu chainer stunde
niht pezzers wolten schaffen,
daz si hie siben staffeln
esen fur di muzzichait
di solhen schate an ir trait.
wann ich wân, sich niemans mac
an hohster uben durch der tac
dâvon ist dez guten vil:
ob menschleich urdruz eins nit wil,
daz er ans ander greiff
swenn di czeit versleiff
daz dann di gewizzen sîn
von allen stunden hab gewin.
peten, lesen, trahten,
unser leben und gotez ahten,
tugent an uns cziehen,
und untugent fliehen,
und swaz uns czu andaht raiczen chan,
daz ist allez wol getan.
dicz maint auch unser herre got,
und mit im sein czwelfpot,
do si uns geputen, daz
wir scholten peten ân underlaz;
wann wir mit rechnung widergeben
muzzen allez unser leben.
dâvon so han ich aufgerichte
siben grâde hie getihte
von sibenlai gut gepët:
swer in der durnahticleichen gêt
der chumt sicherleiche
czu unser herren reiche;
auf swelhem grâd in der got
begreiffe so chumt er czu got.
auch ist daz puchlein darczu gut
swelch gaistleich mensch in seinem mut
sein selbes leben wil fleizzlich spehen
und sich selber niht ubersehen,
der findet auf welhen grâd er stât
und wie vil er furgegangen hât,
daz er wizze got cze loben
umb di er cze rûche hat geschoben,
und vindet aber darnach wol,
waz er sich furpaz richten schol,
auch lernent gut laut wol hie,
daz sie wizzen wie verr sie
noch sein von volchomen leben;
di leiht wonten in war gegeben
daz si ietzunt scholten siczzen
an darauf spiczzen,
di vinden an disem puchlein
daz si chawm an der ainczeln sein.
nu wil ich churczleich nennen
di grâde gegeben czerchennen:
der erste grâd hat hert gept,
der ander auz ganczer rewe gêt,
der dritte ain newe minne frumt,
im vierden got czu der sel chumt,
im funften di sel enczukt wirt,
der sehst ain ainnung gepirt
czwischen der sêl und got,
der sibent ist nach dez leibez tot.
von disen siben grêden
wolt ich gern reden,
chunde ich, gutez ettwas;
nu sint mir di sinne cze las,
auch machent mein sunde,
daz ich chain chunde
hân dirr heiligen dinge,
denn daz ich hân gedinge
czu dir vil lieber herre got;
dez chraft dez macht und dez gepot
seit gut gesprech den stummen,
weishait der werlt tummen.
di uberfluzzig gut dein
gab balaams eselein,
daz si menschleichen sprach
und chuntleich deinen engel sach;
als gib vil liber herre mir
cze sprechen ettwaz von dir
und von deine süzze gnâden,
czu den du hast geladen
alle gaistleichen chint
di ga durnachticleich gaistleich sint,
mit deim gelub frewdenreich
da du sprichst: swer durch mich
vater muter frewnt gut
leit mit willigen mut,
dem wil ich hie in disem leben
hundertvaltich widergeben
und on ende ewicleich
besiczzen mit mir daz himelreich.
also wil ich herre in deinen nam
in disen tieffen wâg den( râm)
meiner armen sinne senchen
min schiefflein niedert lenchen,
denn do ez treibet der snelle wint,
der heilig gaist, an den ist plint
allez daz man gereden han,
mit dez gedinge heb ich an.
ezechiel sach aufgeriht
in ainer gaistleichen gesiht
ain tempel hoh auf ain werch
reileich gecziret hat daz werc,
auch waz gemachet hoh empor
in den tempel ain reicheleich tor;
da giengen siben grâde zu:
was daz bedaute daz merchet nu.
der tempel weczaichent uns daz himelreich
daz an czierde ist so reich,
daz chain red darczu gehort;
an dem tor waz hoh empor,
dapei schuln wir hân vernomen,
swer in dem tempel begert cze chomen,
der muz in hohen tugente leben,
uber sich von tugent in tugent streben.
pei den grâden, di da gên
czu dem tempel, schuln wir verstên
sibenerlai gut gepët
in dem di rain sel gêt
als in den grâden uber sich
in daz frohe himelreich.
der erst grâd ist daz gepet,
daz von truknen herczen gêt
und daz der mensch mit vorhten
spricht mit plozzen worten;
mit grozzen ernst on czil
hat dicz gepet und fleizzes vil,
denn daz ez hat di lucken
daz ez ist allez trucken:
wann swen der wille ist ernstes vol
und doch di andacht dapei hol,
so tât er allez gern vil.
jo denn di andaht niht enwil
den willen helfen pringen,
so hebt sich ain swares ringen.
der wille czeuhet her, di sinne hin,
mit fleiz und mit ernstleichen sin
spreche er gern sein gepët
alz im sein gewizzen sêt;
dez state im di gedanch nicht.
wann swen er sich cze peten richt,
cze hant di gedanche fliegent aus
und pringent im aber danch cze haus,
swaz er gehort gesehen hat
oder selb mit den werchen volpraht;
si tragent im czu aber seinen danch
pose unnucze und uppig gedanch.
swen so der wille wil ainen wek
und an seinen gedanch denn geslek,
di gedench suchen auzzen
der sich doch gern muzte entauzzen
der gute wille von hertzen gert;
in disem chrieg wir ofte gewert
von jamer manig haizzer czaher,
swenn er di fliegen treibet naher
und si als ofte choment wider.
dirr chrieg deut alle glider,
er chrenket den leip und priht den chopf
und gêt daz hirn umb als ain topf,
wann der wille cze hilfe hât
den leip, der im chreftileichen stât
pei im in seinen chriegen,
aintweder piz di fliegen
alle sint erstorben,
oder piz der leip erworven
hât in denselben stunden
von chranchait tief wunden.
ein chrieg wir uns alle machen
von dreier hant sachen:
der erst, daz wir all sein
von dem gotleichen schein
vervallen gar in súnde;
wann hiet wir gotez chúnde
leip sêl hertze sîn und muot,
mit fleiz strebten nach dem guot,
sust gê wir stopozzen
in diser vinster strozzen
wir ofte unser fuzze
an dirr werlt suzze
und an leibez gemach,
dem wir gên ofte cze verr nach.,
dew ander sache ir schade treit
von maisterleicher vrecheit,
swenn wir unserm herczen
niht wellen tun den smerczen,
noch sein haben solich gaum;
daz wir im leiten ainen czaum,
damit wir ez mohten twingen
von uppigen dingen.
di maisterschaft trag wir im niht
davon hât ez unstat sit;
so wir denn niht daz hercze czemen,
noch ez von posen dingen nemen,
so wir ez sanfte teten,
so wir ez denn gern heten
pei uns hie, so vert ez hin
und snurret umb als ain pîn.
di dritte sach treit ir verlust,
swenn wir gern und mit gelust
fremde mar horen,
di unser andaht storen;
diselben mar gent herfúr
swenn wir unsers herczen túr
wolten gern versliezzen,
als oft si anstiezzen,
daz wir si mohten treiben aus.
so wir si denn haben cze haus
mutwillich vorgeladen,
so ist pillich daz wir haben den schaden,
ob wir nach. unserm willen
mugen nicht gestillen.
czu disen chriegen gehort anders nicht
denn ain dultigew verpflicht
daz er welle uberharren
in disem widersparren;
húte múrmelunge
daz immer iht di czunge
got iht ihtweicz
daz er in leit in der weicz.
der erst grad gehort aigenleich
di an unsern herren sich
in ernst dez ersten hân ergeben,
und denn danach daz inner leben
mit vrecheit wirt undernomen.
so di wider czu in selb chomen
di leident solich gestozze an in,
e si gesammen wider ir sin.
nie ware vor allen dingen not,
da sich der mensch piz in den tot
satz gegen dirre herte,
piz er chem auf daz geverte
aus auf leipleichen trost;
wann uberchome er disen frost,
ich wolt im dez mein trew geben
er chom in wunnecleicher leben.
nu mohte sprechen lewte mir:
wenn iht werr dein clag, wir
leiden solher not niht.
wir peten wol mit gutem frit
und on allen widersacz
gêt daz von gnâden der dink stêt paz,
denn ez dem weissagen david tet,
der in dem salter an maniger stet
chlaget unserm herren got
von den gepresten sein not.
auch claget job: di sinne mein
czestâwet sein, davon ich pein
trag an meinem herczen;
disen selben smerczen
chlaget auch paulus tagleich:
daz ich hazze, daz tun ich;
und tun daz nicht, daz ich da wil.
swer sich nu wais in hoherm czil
denn david, job, paulus di drei;
der sprech: ich pin dez chriegez frei.
doch ist daz war, daz ez geschiht
von unruche und von gnâden niht,
swenn in der wille ist nicht so stark
oder an wiczen ist niht so chark,
daz si wider di fliegen sich
mit fleiz seczzen chrefticleich;
wann swenn der mensch cze chirchen stât
und sein gedanch fliegen lât,
mit dem dahaim er seinen schacz
czelt, hie ist chain widersacz;
wann swa der wille den gedanchen nah
voget, daz gepet ist schwach.
dâvon ist da chain chriegen
da ist ân war cze fliehen.
dirr frid ist poser vil
denn da ain chrieg; der gat will
ofte ist undergelegen,
und er als oft sich als ain degen
seczzet crefticleich cze wir
gegen dem fliegenden hir.
hie endet sich der erste grât:
swer in den durnachticleichen gât
der chumt sicher sicherleich
in den andern über sich.
nu hân ich funden in der schrift
ain wort, darauf ich wol stift
gewârleich disen andern grat:
got jesus selb gesprochen hât,
mainew wort sint gaist und leben:
daz hân ich paide an in gegeben
cze gleicher weis als in der nuz
der chern leit und hongez fluz
ist in dem wachs bedechet,
als haizzes fewr auch stechet
verporgen in chalten stain,
mark in hirten pain;
der on fleiz und on macht
wirt chains auz seiner schall praht.
alz muz man gotez wort lern,
piz daz si lazzen irn chern,
gutez leben und guten gaist,
den unser herre allermaist
der ellenden sêl hie
gegeben hat, piz daz sie
chumt czu dirr wirtschaft,
do volle gnâd ist gancze chraft.
auf dez red der ander grât
sein gruntveste gelegt hât,
der solich genâd auf im treit,
swenn di voder hertechait
ist getruchen und gechawen
mit gutem fleiz gepawen,
piz auz den worten flewzzet
ain andaht, di sich gewzzet
in dez menschen hercze,
von dem nu wehst ain smercze,
der nu machet new
sein sunde mit ganczer rew.
hie geluste den menschen anders niht,
den daz er an sich selber viht
mit unmazzigen straffen
vil peten und wenich slaffen,
sich slahen und pinen
mit swaren disciplinen,
und swaz den leip múet.
da wirt niht an gerúet,
der arm leip muz pfandez stân
der sunden di er hât getân,
mit dirr hirten rew not
leit er unserm herren got,
als magdalena cze fuzzen
pezzern und puzzen
gelobt er an der stunde
mit herczen und mit munde;
in rew stempfet er sein gepët
in sauffzen in chlag, piz davon gêt
haizzez wain, ain salb wert,
der unser herr von herczen gert
di salb ist edel, ir würz swach,
als ain ware rew si prach
auz der gewizzen garten
di disteln und di charten
chrotenplúm und nezzelcräut.
alz si di pecht bat auz geräut,
diz wurcz czesamen chert
und in den morsar gepert
dez rewigen hertzen
wachsent ainen smerczen
der got geit also suzzen smach,
von dem er sich unsers herren niht enmak
in allen seinen gewalten
lenger dez enthalten:
er muss nu sprechen die wort,
di magdalena von im hort:
alle dein sünde sein dir vergeben,
gê; in frid sei dein leben.
o voller gnaden hohez wort!
schol ich dich immer hân gehort
von unsers herren munde
daz doch er cze aller stunde
den sprichet, di in rew sein.
swie doch herre di wörter dein
in flaischleich or niht dringen
doch geist du in den gedingen,
den magdalena von dir enpfieng
do sie von deinen fuzzen gieng.
doch wil ich hievon reden mê,
daz man ez dest paz verstê.
du gaistleich mensch, nu sag mir
ob unser herre spreche dir
mit waren plozzen worten
di flaischleich oren horten:
umb alle mein sunde hab mein sún,
sag an wolcz da czu tûn?
ich wæn, du tarste anders niht,
denn daz dein sêl sich fúrpaz riht
von chraft, von maht, von sinnen
cze oben cze danchen cze minnen
got, dez suzzen milte
solich gnade nicht wevilte.
und war furpaz newr dein ger
cze got steticleich, daz er
dein leben in seinen willen stelte
im alain cze widergelte,
und begerest du alain durch in,
ob ez dir prachte chainen gewin.
swenn nu dein sêl sei daczu chomen
und solch andaht hât genomen,
so wizze, daz di selben wort
dein sêl von got hat gehort,
wann got und sêl sint paidew gaist;
von der sache auch allermaist
ir paider chosen gaistleich ist,
davon chain sin mit allem ist
ir chosen mag gehoren
mit fleischleichen oren.
o wê parmhercziger got!
hilfe mir, daz ich vor meinen tot
chom auf disen andern grâd,
daz ich mich meiner missetâd
vor dir so reuleich erclag,
daz ich von deinen gnâden trag
antlaz und hulde
umb alle mein schulde.
di andern grâd sint mir cze hoh,
denn daz dein gnâd si all czoh.
nieman mit seiner frumchait
ist chomen czu dirre heilichait,
du hast si all dar getragen.
als wil auch ich mir nit versagen,
du mugste an mir daz wunder
tuon durch dich selber besunder
und durch dein selbs parmcherczichait;
di den irs namen warhait trait,
so er sich dahin, geuzzet,
do jamer uberfleuzzet
wann jamer und barmichait
so grozze sippe czesamme trait
daz sich di parm naiget
do man ir jamer czaiget:
dez han ich haus und stadel vol,
dovon herre tu so wol
und tu deiner parmichait ir recht
an mir armen, deinem chnecht.
wann wirt mir parmichait cze tail
so clag ich furpaz chain unhail,
ich sprich: mit urlaub herre mein!
wa wild du mit deinem parmen hin?
dein engel di bedarffen ir nicht,
so hast du der minne geriht
czu den guten ewicleich;
schol denn di pann uben sich,
so muz di selb parm
sich naigen uber uns arm.
dein minne schol czu den guoten gên,
dein parmchait über uns arm stên,
dein gerechichait tail dem mit
der dich genâden niht ein pit.
swaz du genâden den guoten tust
da hat dein gnâd gnâden prust
und haizzet pilleicher ain recht,
als do ain herr seim chnecht
wol tut und genâdicleich,
der im dint trewleich,
di genâd hat nicht grozzen danck.
swenn aber si bin nimt ir ganck
und solhen lewten gnâde tut
do si chainer slaht gut
vindent und eitel poshait,
da haizzet si rehte parmchait.
mir sagt di schrift, du seist so gut
und habst so parmherczigen mut,
daz du all di wellest geweren
di genâden muoten oder geren.
di begir herr hab ich wol
denn daz ist der werche hol:
daz ist, herre! daz ich clag
und czu dir ruffe all tag,
daz du gezuchest sterchen
den willen mit den werchen;
wann du pist, herr! mein geczewg
daz ich der red niht enlewg;
ich nam ez fur himel und erden,
daz ich mahte werden
ain mensch nach deinen willen,
und liez mich darczu villen
und schaffen doch dapei allez nicht,
daz si in den himel geschrit
und sei di parmchait gemant
di der schacher an den chraucz vant,
dem du umb seinen willen bloz
vergebde so manig schulde groz,
alz tu mir herre genâde umbsust
durch nicht daz ez dich gelust.
hie gêt der mensch in dirr genâd
uber sich in den dritten grâd.
auf disem grâd david waz,
da er in rechter rew laz
den salm, der sich anhebet alsus:
miserere mei deus.
auch waz der publicanus hie,
der mit dem phariseo gie
inne tempel und in rewen sluch
anz hercz und antlaz dann trug;
auf disen grad der schacher gieng,
der neben unserm herren hieng,
der nicht mer sprach, denn; gedench an mich,
so du chumst in dein reich.
wann von rewen giengen di wort,
vergab im got so mangen mort.
auf disem grâd vinde wir stên
di rewarinne magdalen,
di in rew bescheint
so si von hercze weint
der dritte grâd stêt in der aht,
swenn in dez menschen andaht
aine new minne weklibet
di di vorht cze bant auztribet,
di czuernde in dem andern grâd
mangen czaher vergozzen hât;
der vorcht ist hie verswunden
wann gedenkt er hat der sunden
so tunt si im doch niht alz wê
von der rew, di er ê
für got so ernstleich gôz,
von dez parm in wider flôz
ain wort, daz im versmelzet hât
all di seinen missetât
so gar, ob er sich wolt riczzen
er chund auz seiner gewizzen
von vorcht chain czaher pringen,
so vil hat er gedingen.
nu mochte sprechen etwer
in seinem mut, waz schol er
furpaz denn schaffen
auf disen dritten staffen,
semt im sein sunde sint vergeben
so hab er furpaz senfftes leben;
oder wie gêt daz so balde czu,
der da vor chunde chain ru
vor pitter vorcht gewinnen,
daz er yeczund chan minnen?
von disen fragen paiden
wil ich ew nu beschaiden.
swenn di sêl der gnâden enstât
daz ir got vergeben hât
all ir sunden,
an derselben stunden
ain lieb si gewinnet,
daz si got furpaz minnet
di selb minne gibt ir mê
cze schaffen, denn di. vorcht têt ê;
wann wir all sein an der vart
von natûrleicher art;
daz wir di gern minnen
von allen unsern sinnen,
di aller peste uns haben getân.
so denn der mensch siht an
den hauffen gotez parmchait
den er auf in hat gelait,
so mag er im dez niht versagen
er muzze minne czu im tragen.
swi gotez gnade sei so vil
daz ir chan niemant wizzen czil,
doch wil ich si versliezzen
in vierd genâde giezzen.
di erst gnâd daran stât,
daz er uns geschaffen hât
in di höhsten creature,
der newr czwo sint so tewre
di engel und di laute
nach der schrift betawte;
der andern gescheffde ist ôn czal.
di czwo gehoren in seinen sal
und schuln da mit im immer leben
den andern ist niht mer gegeben
denn ain wesen in dirre czeit,
daz danach churczleich geleit.
o grozze gnâd und êr!
daz du gestern nihcz niht wer
und hewt nach got gepildet pist,
und ewig alz er selber ist,
nimmer mer erstirbest,
mit clainen dinst erwirbest
daz dich berüer nimer not
und daz du wirdest in got got.
di ander gnâde ist groz und groz,
daz got auz seines vaters schoz
gerucht chomen auf erden
und durch uns mensch werden,
daz wir iht verdürben
noch ewiclichen stürben,
und têt durch uns also gar,
daz seins gefures niht umb ain har
wuchs von solhen nôten,
der sich durch uns liez tôten.
wer chan di genâde geahten
oder mit gedanche wetrahten,
daz du mit wunderleicher chunst
uns nach dir und dich nach uns
hast minnecleich vermenget;
daz dir denn dez werd verhenget,
daz du uns dein gothait
und dir nach unserr menschait
hat paidenthalp gemainet,
so parmcleich verainet.
du hast geschaffen uns nach dir
an der sêl: do daz wir
von sunden missetâten
cze störten und cze valten,
do schriet du dir do ain chlait
von unserr chranchen menschait
und würd mensch durch uns sich
und gabde für unser schulde dich,
daz du uns wider mahte
czu deinen hulde prahte.
dez sag dir himel und erd dank.
denn daz di paide sint cze chrank,
daz wir di dez niht wurdik sein
cze haizzen di geschepde dein;
daz frewdenreich suzze wort
von deinem munde hân gehort
daz du uns prüder hast genant.
czwai wunder sint mir hie erchant,
swelhes wunder aber dapei
grozzer als daz ander sei
unser höhe oder sein naigen,
dez chan ich niht geczaigen
denn daz di paide wunder
sein grozzer denn besunder
und weder wunder wesunderleich,
daz der hoh schepfar sich
durch uns so tief naiget,
so dimutig minne erczaiget
an unserr menschait di er nam
durch unsern willen oder daran,
daz er von seiner milde
uns schuf nach seinen pilde.
frew dich mensch frewdenreich!
frew dich, frew dich ewicleich!
daz dich gotez minne
auzzen an im, an dir inne
mit magtschaft hât verstricket
und mit sippe hât verzwichket;
daz du von im niht chomen chanst,
ob du dir ein der gnade ganst.
diw dritte gnâd hât er uns gegeben
in dem wunicleichen leben
seins reichez daz er uns entsloz,
mit seinem plut daz er vergoz;
von dem sant paulus reit,
daz alle marter und aribeit
gelegte auf ainen hauffen
mohte niht erchauffen
ainen plick, den uns so wolvail tût
got umb ainen willigen mût
oder umb ain blozzes begêren
da man der werk niht mac gêren.
waz wild umb dis hauffen geben?
den leip sêl und daz leben
umb di ersten gâb schuldich pist,
alz in der alten ê man ist;
daz got pei moyse gepot:
mensch, du scholt deinen got
von herczen von sêl von sinnen
von ganczen chreften minnen,
der dannoch niht vergozzen
het sein plut, noch entslozzen
uns daz himelische lant.
sag mir welherlay pfant
wil du dann geben nu
umb di andern gnâde czu.
ich wen uns allen hie geschiht
als man in ainem spile giht,
daz ain armer mensch ranch
in armut di in ser twanch;
der het niht denn ainen hunt
den verchauft er dreistund.
bedenche herr unser armut,
und beruche uns geben solhez gut
daz du wellest nemen fur vol;
wann dir niemant alz er schol
nach reht mag vergelten,
gebe er dir all di welten.
ich gesweig der pezzerunge, der wir
alle samp sein schuldich dir
umb unser sunde tägleich
mit der wir alle wesweren dich.
dew vierd genâde daran leit,
ob dir hât gegeben oder geit
got genâd wesunderleich;
waran daz waist du paz denn ich,
ob du sunderleich di gnâd
enpfangen hast di disen grâd
aigentleich an gehort,
daz deine sêl hab daz wort
gehort, daz magdalen enpfiench,
do si von gotez fuzzen giench.
swenn all dez menschen andaht
mit fleiz dis genâde aht,
in seinen herczen czesammen treit,
di unsers herren parmchait
auf in so vollicleich hât gelegt
cze hant daz hercz sich derwegt
in dez menschen lîben
und beginnet czesammen treiben
im fewr der suzzen minne,
und begeret von allen sinne
got czedienen etwaz
von solher gnaden unmaz;
so er denn niht vindet in solhen wert
chainen dienst als sein begert
der gruntloz wille,
so geligt di czunge stille
und beleibt di gir alain,
dâvon daz si cze chlain
dunchet aller slaht gepet
ist aber daz si wort let
di gent auf chainen sinne;
sunder von der minne
alz in der minne puche stêt
ain spruch der leben hie hergêt,
den ich mit fugen darczu nim:
mein traut mir und ich im.
di red hat weder end noch drum,
wann si ist von der minne chum,
di drum noch end nie gewan;
so man der niht gegawmen chan
so priste si auz si waiz niht wie
mit red, di si erdacht nie.
so dann di andaht nicht enmach
der minnen gruntlôsen wach
mit chainem gepet engiezen,
so hebt sich suzzes reizen
und ain warnen minnicleich
in dez heiligen wazzers sich.
di haizzew gir chulet,
daz selb wazzer spulet
di sêl, daz ir daz nahet
daz si got selb enpfahet,
und daz si wirt ain rainez vas
czempfahen den himelischen schacz.
auf disem dritten grâd
hebt sich erst di gnâd
in got der frewdereich gelus
der da haizzet jubilus.
auf disen grâd david staich,
do er sprach: ich erstumpfe und swaich
und erhitz daz hercze in mir
und wuchs ain fewr in meiner gir.
fraw anna hie gewesen ist,
alz in der chunig puch man list,
von der eli der priester sprach,
do er si in andaht peten sach:
wie pist du von wein so naz,
gê hin piz du in verdawest paz;
wann si in der heiligen chunst
waz worden so in prunst,
daz in daz müste dunchen
si wär von wein drunchen.
di andem grâd hant solhes gut,
daz menschen hercze sin noch mut
mit danchen niht chan ergrunden,
ob si halt hant enpfunden
derselben gnâde tausent stunt
doch swaz mit grober red der munt
hie von sagt, daz ist czeswach;
von dir gnâde er selb sprach
unser lieber herre got:
ich gib ain verporgen prot
daz ist manna genant,
daz chainen menschen ist bechant
dann der dew gnâde newzzet
und newr di we si flewzzet.
wann swenn si ist vergangen
het si denn enpfangen
der mensch hundert tawsent stunt,
ez chand niht reden chain munt
di lawterchait erraichen
denn mit verren czaichen;
wann allew red gezaichent ist
czu dirr gnâde, reht als ain mist
geahtet czu lauterm golde,
dâvon ich pilleich scholde
meinen munt czesamen haben,
und liez nach disen schacz graben
di lewte, den ir heiligez leben
worte und weis mohten geben,
und lert ich mein sunde chlagen
und ain senfftigez hercze tragen
furpaz piz an meinen tot,
ob mir leiht dar umb got
geruch, parmcleich vergeben
mein so groz sundigez leben.
di clag laz ich weleiben
und richte mich cze schreiben
von genâden di mir ist unbechant,
alz der mit cholen an ain want
molet ainez menschen pilde:
wann di gnâd di ist wilde
der chan si niemant doch gesagen,
di si aber in dem herczen tragen,
di verstent di red verr paz
denn ich der red ich waiz nicht waz.
der vierd grad di gnâd gepirt;
swenn in ir gepet begozzen wirt
di sêl mit gotez minne
so gar, daz auzzer sinne
an ir üben erstarren.
in disem suzzen harren
di rain sêl prinnet,
piz daz si gewinnet
in disem fewr ain ander glut,
diw dez ir hercz und ir mut
twinget, daz si furpaz vert
und unsers herren selber gert,
wann si in dem vodern grâd
newr tugent und guter werck pat,
di begir ist geedelt und gemert,
wann si hie gotez selb gert.
hie czaiget unser herre sich
seiner trauten czornicleich,
als ob im versmach ir ger
di doch niemant geit denn er;
und leit si lange paiten
in den guten aiten
niht davon, daz er ir versag,
sunder daz er czesammen trag
ir belang, dez grozzer ger
gewart er, alz si im sei unwer;
wann er czu chainer sêl wil chomen,
si hab denn grozz gir genomen.
davon spricht er ainen smelhe spruch
geschriben in der minne puch:
cher deinew augen von mir;
alz ob er sprache di wort zu dir
vil czarte sêl wo welt ir hin?
lât euch genugen solhez gewin
alz ir da habt enpfangen
und lât euch niht welangen
nach dem, daz ew unmazig sei;
tut hin, ir seint ain tail cze frey.
seit irs niht di vil arm,
di smachleich mein parm
ofte mutwillicleichse floch,
und ich allez wider czoch
und saczte euch uber ewren danch
in disen heiligen ganch?
do ir auf di grâde tratte,
ainer andaht ir mich patte;
der wurt ir schier von mir gewert
vil vollicleicher, dann ir gert.
da patte ir in dem andern grât
abloz umb ewr missetât,
do enpfiengt ir von mir czehant,
und ward ew dez urchund gesant
daz ir mich wurdet minnen,
di niemant chan gewinnen
dann der di genâde enpfahet
und meinen hulden nahet.
da ir di gnâd enpfiengt,
cze hant ir furpaz giengt
uber ew in den dritten grât
und patte umb gaistleich gnâd
und umb ain tugentleiches leben,
daz ward ew allensampt gegeben.
der gnâde juch aller niht bevilt
di ich ew gab von meiner milt
unverdint und umbsust
ir habt furwar jweren gelust
an mich selben gewant.
hiet ir euch und mich bechant
ir däucht ew selber niht wert
solher gnâden alz ir gert. hie antwurt di sêl
han ich vrevenleich getân
da ist mein traut schuldich an;
wann da ich seins chosens wart gewar,
cze hant zersmalz meins hercze gar
und ist in minne czeflozzen:
wann mich hat ubergozzen
mein traut mit der genâde sein,
hab nu chain ruche mein,
so chom in seinen gartten
und geruche selber warten.
ich han mi wol wehalten
di newen frucht und alten.
ich waiz wol daz mein herre ist groz
und ich arm und ploz;
von der sache besunder
wehset tan ain wunder,
wann mohte ich sein genozzinn sein
war an wäre denn sein gnad schein.
ich wil halt niht erwinden,.
piz ich di gnade vinden,
daz er erfulle mein gir
und geruche selbe chomen zu mir.
wunder all schawet
got, czurnet und drowet,
und straffet si umb ir begeren
und chan irs dennoch niht erweren;
dapei wir anders niht enspuren,
denn daz sein minnicleiches czurnen
newr ain czaichen ist gewesen,
daz daran scheint, daz er gelesen
ir hât sein gnâde her wider fur,
daz er ir gir czesamen schur:
dicz chosen hât si getrenchet
und in di minne gesenket
daz si in ir trunchenhait,
vergezzen hat der gothait;
und di hoh majestat
im traut genennet hât.
wann ich hân ganczleich dafur
daz ez sich daz gotleich fur,
ich main gotez minne,
von nihte so palde enprinne,
so di statig in ir mut
daz handelnt, daz got in tut ze gut.
so dicz begeren erchennet
got, der si selben prennet,
so chomt er mit allem dem rât
dez er in dem himel hât
und senchet an di sêl sich
und machte in ir ain himelreich.
swenn er hirbert in dicz haus,
so flewhet alle pozhait aus
und allez daz tugent haizzet
mit im hie erpaizzet
und chomt alz ain fewrein lieht,
in dem di rain sêl sieht;
geleich als wider di sunnen
niht gesehen chumen,
swenn sich ain chlaines wolkelein
praitet uber ir liehten schein.
in vinstern stuben der tausent lieht
auf enczundet, cze hant der sieht
swaz pastez ist under den pruchken
spinnen, wesp oder mukken,
swaz dez chlebet an der want;
also wirt der rainen sêl wechant
von dez fewrez glesten
aller ir gepresten.
hie wirt frewden also vil,
daz ir niemant chan wizzen czil.
wann der der werlt suzzichait
all auf ainen hauffen leit,
und di nach wunsche liez
ain wertleichen menschen niez:
die wäre allesampt geaht
gen dirr freud alz ain past.
wann swenn got chumt czu der sêl,
swaz vor waz vinster daz wirt hel
und wirt mit gnâden erleuhtet;
swaz durre ist daz wirt gefeuhtet;
swaz herte ist daz wirt gelindet
aller jamer hie verswindet
und geschiht daz job gesprochen hât:
daz hertz wegt sich von seiner stât
gegen der uberfrewden vil
und beginnet froloken und spil
in dez menschen leib.
reht alz der sunnen scheib
in ir mit ir selben tut,
und alz ain haven auf ainer glut:
also beginnet der mensch innen
wallen und prinnen.
hie geruchte der sêl got cze czaigen
sein himelischen taugen,
oder daz chunftig schol geschehen
oder let sich leiht selber sehen
in etleicher hande weis
alz er mensch gewesen is.
in disen grâden uber sich
der mensch gêt unverdrozzenleich.
chain mensch mê so gern az,
chain geitich man mê chainen schacz
besaz so rehte gelustleich.
der mensch uben hie noch gern sich;
wann wer der mensch als ain perch,
er chund mit chainer slaht werch
nimmer gestillen
den gruntlosen willen.
da von got der minnecleich
der rainen sêl enpfremdet sich
durch sehslai sache.
cze dem ersten daz si wache
mit fleizziger wesichtichait
vor aller slaht poshait,
wan ir trawt der ist so czart
er wil daz man im ain wart;
dew ander daz ir chom cze mut
wie wê daz ewig schaiden tut,
semt si niht erleiden mac
dicz schaiden ainen halben tac,
und daz si dez paz webar,
daz er iht ewig von ir var.
die dritte daz si werd webart
von ubermut und hohfart;
cze den vierdem mal er sich ensagt
piz der leip wider gemagt;
cze dem funften mal daz ir ger
von tag cze tag wahse mêr
wann itsleich mensch der mêr begert
dez er alz oft niht wirt gewert;
die sehst daz si wizze
waz si von got wesiczze
und daz si lern dapei
waz si von ir selber sei.
wann piz er chumt fur di tur,
so chreichte di pozhait herwiderfur
bethorung und blodichait,
aller slahte chranchait
und wirt jamer und not.
der mensch swur wol, daz im got
daz voder wunnecleich leben
cze grozzer dampnisse hab gegeben,
als in dem salter geschriben stêt,
do got den juden gegeben hêt
nach irr begir daz himelprot,
cze hant do slug er si cze tot.
hie wirt dez menschen muot so chranc,
daz so tewr so gut gedanc
er ainen niht gehaben mac,
denn daz der vodern gnâde ain smac
an der sêl bleibet;
davon ir wider bechleibet
ain gir vil grôzzer danne
als vil si nu bechennet mê
waz an got genâden ist.
di wirt so starch in churczer frist
daz si schreiet immermê
revertere, revertere
chum herwider traut mein
und tu mir dein gnâde schein.
also weginnet toben und queln
daz der mensch niht mag verheln,
er werd ofte gewerloz
und hab anaigelaiches chos
reht alssam ain trunchen man
der red noch geparde chan;
wan si warleich trunchen ist
dez ciperweins da man da ist
in dem wunnecleichen lant,
himelreich ist ez genant
pei dirr trunchehait man spurt
daz sei der chunig hêt gefurt
in seiner theler, alz si sieh gehât
selb gerûmt an ainer stât
nu waiz der minnecleich got
daz der rainen sêl ist not,
daz si czu dirr grozzen gab
brodichait vorht dimut hab
und sprichet ir ain hertes wort,
daz all heiligen hant gevorht
reht alz ainen swinden fluch
geschriben in der minne puch:
semt du niht wechennest dich
so giench auz waiden dein viech.
alz ob di sêl dise wort
von unserm herren het gehort:
ging auz meinen augen
und erwig dich meiner taugen,
und ginch anz wider hinder dich
an dem leben viechleich,
und lâ dir damit sanft sein;
dir ist cze hoh mein lichter schein.
disew straff ist anders niht,
denn daz diw sêl cze aller zit
furhtet ôn mazzen,
got welle si nimmer lazzen
czu seiner haimlischait.
daz der sêl wer so lait
daz ichs gänczleich hân dafur,
und stünd ez an der sêl chur;
si wolt etleich weil sein
gerner in der helle pein.
da von dirr getrewen dro
straffet si got und spricht also:
verczarte sêl wie turret ir
so hoh wenden äwr gir,
daz ir dez muot alz von genôz
der himel und erd auz nihte gôz
mit seinem plozzen willen,
ir schult ew selber stillen. hie antwurt di sêl.
hân ich der vrevel schulde
dez geb mir sein hulde:
wann ich sein wenich torst gemuot,
dann daz ers selber an mir tuot.
er gibt mir daz ich sein beger,
ich hoff auch daz er mich gewer:
swenn ich mein armut ansich
so pin ich swacher denn ain vich,
und auch dez nicht wirdig pin
daz mich des tages lieht anschin.
sich ich daz wunder an
daz er durch uns hât getân,
so pin ich ain so hoher schacz,
durch den got sein selbez vergaz
und sich unter unser fuzzen leit,
daz er uns sein wirdichait
ewicleichen gemainet,
damit er uns wescheinet,
daz himel und erd und all di werlt
mag ainen menschen niht vergelt.
alz ist er worden mein genôz
der sich anz seinez vaters schôz
got in ainez menschen leip,
in daz allerrainest weip
di weibez nam jê gewan
von der ich di genôzschaft hân.
also sprichet di sêl mit ir gir
an allez himelischez hir
mit irm lautern gepet,
als in der minne puch stêt:
ir tohter von jhêrusalêm
ich beswir ew daz ir sagt dem
dem liben und pringet in innen,
daz ich sei siech von minnen.
in disem fewr leschet
und in dem belanget eschet
diw sel, piz der lieb got
bedenchet ir minnecleicher not
und chumpt als mit vil gnaden mê
alz vil si rainer ist dann ê.
also vert got hin und chumpt herwider
piz daz di sêl wirt so gefider
an gir, daz si ân widerpit
mit gedanch ir traut volget mit
dirre grâde hât lieb und lait,
frewde vil und jamerchait;
wann als der sêl daz frewen frumt
so unser herre czu ir chumt,
als vil gewinnet si jamerchait
swenn er sich wider von ir schait;
da von all di choment ber
sint frewdenreich marterer.
disew wandelung tuot uns chunt
got durch jeremiam munt:
ein stunt verliez ich dich
und prahte dich wider parmchleich;
und in job man also list:
so du wänest, daz du sist
verschwachet aller ding gar,
so gêst auf alz der stern chlar;
und in dem salter geschriben stêt
ain vers der leben hieher gêt:
sie gent auf in daz himelreich
und in di helle wider under sich.
die sêl hie beczaichent ist
pei ainer frowen, von der man list,
daz ir vor wunder geprast,
daz si sahe der êren glast
weishait reichtum und schon
die ir czaigt her salomon.
der fünft grâde treit solhen hort:
swelch sêl dez cze ainmal hat wechort,
di chan noch mac furpaz nit mê
sorgen wie daz thôrn gê.
dirr grâd hat solhen frum;
so got ist czu der sêl chum
in dem vierden grâde
als ofte mit seiner gnâde,
piz ez di sêl hât nach im praht
mit staticleicher andaht,
piz si der andaht ainczichait
wirt naturleich gewonhait,
so gar ob si durch leibez nôt
ir andaht czihen scholt von got.
daz ist daz chaum tât.
in dirr heiligen stât
drei andaht czesamen flizzent
und di in di sêl sich giezzent
ain minne, ain gir, ain wunder;
der chraft alz sam ain czunder
di rainen sêl enczunden,
ob si chain mal der sunden
von chainen schulden dennoch hab
daz ir daz wasch di andaht ab.
hiescht si got in solher aht
alz ob er all sein maht
czu ir ain hab gechert,
hie hat er si so gar verczert,
daz si sicherleich wol swûr
er het von aller crêatûr
gewant sein augen, daz er chain
ruch het dann ir ain.
von dirr gnâde ain wunder
wehset ir so gar wesunder.
sich, daz di hoh majestât
ir jamer solich ruche hât
hie hauffet sich ir andaht,
daz si allez dez niht aht
noch nimet chainer slaht war
dez dise werlt je gepar,
und tobt ir andaht inne,
piz daz di auzzern sinne
alsamt verderbent
und an ir uben ersterbent
und alle fleischleichew gir
gar versmolzzen ist an ir.
mit offenn augen niht gesiht
der mensch hie, gehort niht
mit horenden oren;
der werlt wirt er czu ain tôren
wann er di wâren weishait
czewhet an sein innerchait,
daz in von worhait angehort
in der minne puch daz wort:
und ich slâf und wacht daz hercze mein,
als ob si sprache disen sin;
ich slâf mit auzzern sinnen,
daz ich niht mac geminnen
swaz si mir trostez pringen
von allen auzzern dingen,
und wachet alain daz hercz in mir
czu got in senleicher gir;
so daz der minnecleich siht
daz sie sich hât so gar geriht
von allem trost dirr werlt,
daz si dez nimt niht ain melt;
und daz ir gir cze aller czeit
an im alters aine leit
und anders niht enschaffet
dann daz si in anchapfet.
so tuot er nun als er tet je,
der sein leben nie verlie
und czewhet di sêl uber sich
in ain leben gotleich,
in dem si got erplichket
und der freude gelicket
di man hat cze himelreich
als vil ez ir ist mügleich.
mügleich ich darumb sprach,
wann got chain mensch nie gesach
hie in disem leib
von manne noch von weib,
als got sprach in der alten ê
czu seinem chnehte moyse.
von disen suzzen pliken
muoz alle red erstiken,
dâvon so lazz ich allez lob
und tun als vor tet her job
und ley den vinger uber den munt;
wann paulus, dem der plick waz chunt,
der sprach daz er da sehe
dem moht chain red da nehen.
doch wän ich dez daz man wol mach
gar on sunden von den smach
dirr gnâde etwaz sagen,
den di heilung hant getragen,
den in darumb lie beleiben
got, daz si scholten schreiben
daz uns diselben mar
ain gaistleich raiczung war.
als sag ich daz mir sagt di schrift,
di uns darumb ist gestift
daz wir si furpaz betauten
andern guten lewten:
si plicket hie daz suzze mar
da gotz minnen unbandelbar
an anegeng und immer
und sich verwandelt nimmer
stät uber sein erwelten chint,
daz diselben alle sint
beahtet czu gotez geschaude
und czu seiner grozzen frewde.
si plicket hie wie wâr daz ist,
daz man in sand johans list;
daz allew gotez erwelten chint,
di czu im selber geahtet sint,
nimmer niht gesunden;
ob si czu tausent stunden
in todsunde strauchen,
wan uber si braittet er stauchen
frawe minne und gotez parmchait
daz man in der ewichait
chain ir sunde mach gesehen,
die hie czerganchleich ist geschehen.
so gar hat daz wunder
an in geschiht besunder,
daz ich niht waiz wie daz chumt.
swaz si sunden hât gefrumt,
die sint allsamt in
ain fuderung und ain gewin.
disew mar paulus sprach
der si in seinen plicken sach:
swaz der erwelt mensch tuot
daz chumt im allez sampt cze guot.
si enpfahet hie den hantslac,
daz si himel noch erd enmach
noch swaz ist in in paiden
von got niht geschaiden.
an disen heiligen plicken
beginnet sich wider schicken
di sêl nach got ir pilde;
dem si waz worden wilde
und von sunden ungeleich,
nach dem schicket si wider sich.
alz swenn von hicze czeflewzzet
ain wahs, so man es gawzzet
oder in ain insigel druchet,
cze hant ez an sich czuchet
von hiecz und von der waichen
dez insigels czaichen;
also beginnet di sêl czerfliezzen
von frewden und sich giezzen
wider in di lauterchait
dez pildez, daz si nach treit.
hie wirt si ir pildar so geleich
daz si furpaz stäticleich
an werchen, worten, willen, muot
ab seinen willen niht entuot
swenn dirr genâd wirt ain plick,
der wirt reht erst dimutich;
wann swenn di sêl den reichtum sicht,
so urtailt si erst sich selben cze niht
und hat sich swaher dann ain pâht
czu disem reichtum geaht,
wann der mensch nimmer chan
sein selbes vinster paz verstân
denn pei den gotleichen schein;
swenn der den herczen sein
je vollicleicher nahet
je mêr er sich versmahet.
dise heiligen plick
sint chaum halpstundick,
piz aber dez leibez brodichait
di himelischen frewden schait
und czewhet di sêl herwider nider
und wirt ain newer jamer wider;
wann swaz si in dem leiben
hie enger muz weleiben
daz leidet si noch harter,
dann chainer slaht marter.
auf disem grâd sich david sach,
den erwelten er da sprach
in dem salter daz verslein:
herr hútt mein wann ich heilich pin.
auf disem grâd paulus sûmt
do er sich salichleichen rumt
daz in mohte chain crêatûr
unsers herren minne enpfur;
auch waz auf dises grâdez vart
mein vater sant bernhart,
der in der minne puch sprach,
daz er sich der erwelten sach;
dises grâdez di minnend sêl pat,
die da sprach an ainer stât:
czaig mir herre cze wunder
wann du wendest besunder.
und in job geschriben stât
ain spruch der leben hieher gât:
got pirget ain latern in di hant
und tuot seinem lieb bechant
daz er sei sein erbe
und mug ez wol erberwen.
der sehste grâde steht in der aht
so got di sêl hat nach im praht
in den vodern plicken,
di in di sêl schicken
nach got ir pilde so aigenleich,
daz si im wirt also geleich,
daz di sêl ain geleichenunge
und wirt hie ain ainunge
ain dinck furpaz und niemer czwai.
als in ir andaht und in ir lai
got der vater und got sein chint
ain got von natûr sint,
als chumt di sêl mit got en ain
daz ir paider ja und nein
sich so gar verainen,
daz si mach niht gemainen
noch mac gewellen anders niht,
dann das si an seinen willen siht.
doch ist ez underschaiden
an diser ainung paiden,
wann di ainung di got hât
mit seinen sun natûrleich stât,
der eben her in ainem wesen
siczet an seins vaters czesem,
von dem ich sicherleiche
mit rehtem gelauben spriche;
daz ir paider, als man list,
ain majestât ain gothait ist.
aber di ainung di got hât
mit der sêl, von gnâden gât,
di an in czwain czesamen treit
ir paider wille ainmutichait.
als wir von gemainer red jehen,
wo wir czwai mensch ainmutik sehen,
der eins ans andre niht entut
den daz dem andern ist gemuot,
von dem sprech wir sicherleich
di czwai di hant verainet sich;
doch stet diz ainung allermaist
dar an, swenn di sêl laist
von der minne daz hoh gepot:
du scholt minnen deinen got
von hercz von sêl von ganczem muot.
daz selb di rain sêl tuot
hie so rehte vollichleich,
daz si selb niht minnet sich,
denn durch got, so si auf daz czil
chumpt, daz der minne wirt so vil
piz daz di sêl minne,
ain geleichnusse gewinne
der minne in etleicher aht,
di unsern hern doran praht
daz er hie auf erden
gerucht mensch werden,
daz wir mit im werden got
churczleich nach dez leibez tôt.
hie wirt dem menschen súzze,
swaz im widerdrizze
von arbait smalhait widervert.
ich sprich halt furpaz daz er gert
von allen seinem hertzen
cze leiden all di smertzen,
di unser herr durch in lait.
all diselben aribait
trug hie der mensch gelustleich;
wann alz wenich immer sich
chain hohfertich mensch genuogen lât
swie vil im guot und êr czugât,
als wirt der mensch der hie stât
chainer smâchait immer sat;
als vollicleichen ist sein muot
an der tugent der diemuot.
hie hat man andaht cze aller zeit
on all arbait, di man mit streit
müste vor gewinnen,
auch beleibet hie di minne
on underloz cze steter frist,
in der swenn di sêl ist
durchröstet und durchprunnen.
geleich alz, swenn der sunnen
lauterr und liehter schein
dringet durch ain wolkelein,
dieselb wolche und der schein
paidew sampt ain dinch sein;
also verainet auch di sêl sich
mit irr minne sicherleich.
und wann got di minne ist,
als sant johannes ewangelist
in seinen puchen schreibet,
in der swelich mensch beleibet,
der ist in got und got in im;
von der rede ich dis ainung nim.
der red vinde ich ain geleichnisse wol
ob man darczu iht ahten schol:
czwai dinch sint eisen und ewr
underschaiden von nâtûr.
dazselb eisen so daz daz englut
ain ainung mit dem fewr ez tuot;
swer gewzzet ainen wazzers tropf
in guotez weines ainen chopf,
dær tropf also gemischet
in dem wein erlischet,
daz da wazzer wirt cze wein
paidew an warhait und an schein.
doch hat got pei dirr ainung
ueber all geschepfde di vorsprung,
daz si alle sprechent pilleich:
niemant herre ist dir geleich;
wann dis ainung stet in der aht
daz sich got niht in der maht
noch alz er ist, verainet;
daz er nieman gemainet,
sunder daz niht ist als er ist;
als man an manger stat list
unverwandelt ainen spruch
in sant bernhardes puch.
swer nu dir ainung wil verstên
und di vodern grâde czwên,
der gê in sich alain
und mach daz hercze rain,
wann er wedarf si in puchen
noch cze hohen schulen suchen
noch fragen hoh pfaffen;
disputiret und chlaffen
und allew weishait dirr werlt
hie zall schaffet niht ain melt.
allew chunst di cze chriechen ist
und di man cze solern list
und di man lernt cze paris,
dis gnâde chennet niht gewis;
und als uns paulus hât gesait
unsers herren parmchait
hât daz swach dirr werlt
im selber auzerwelt,
daz er mit der abeys
der werlt sterch und ir weiz,
lester und schende
an dem jungsten ende.
davon in dem ewangelio
list man von jhesu christo,
daz er seinen vater dancte
und sprach: pater sancte!
dir sei genâd und danch gesait,
daz du dein suzzichait
der werlt weisen hast verspart,
und hast si geôffent und gelart
deine chlainew chindelein
di arm an irm gaist sein;
da von dis gnâd enpfaht alain
swelch hertz ist lauter und rain.
di wârheit ist uns dapey schein
daz manigez armes geswesterlein
und ander arm gaister
uber all lesemeister
von dirr gnâde chunnen sagen,
wann si ez in dem herczen tragen.
der gnâde scholt wir got immer loben
im danch sagen und uns vertoben
daz er in solich parmchait
sein grôzz genâd hat geleit,
daz sie nieman erreichen chan
dann di allerniderst stân.
hie enphât der mensch di sicherhait,
daz sich nimmer schait
ain stunt von der sêl got
weder in dem leib oder nach dem tôt.
dirr grad ist daz hôh leben
daz heiligen wird auf erd geben,
wann swer ist chomen auf disen grâd
czwischen dem und dem himel stâd
niht dann di horwein want,
swenn diw vellet, so zehant
virt di sêl hin czu got
vrey vor aller sâht nôt
o suzzer herre jhesu crist
dez suzzew minne ain abgrund ist!
o gruntlôser prunne!
aller genâden wunne!
wie pilleich uns dicz wunder
alle machet munder
dich suzzen got cze minnen
von allen unsern sinnen!
waz ist der arm mensch dir,
daz du so gar deins herczen gir
auf in so vollicleichen legest,
so grozz minne czu im tregest,
daz du den menschen so proden
so chranch, so swach, so snoden,
so minnecleichen mainest,
daz du in an dir verainest!
piz du ez niht der grozz got,
der da haizzet sabaoth,
gein dez gewalt chraft und maht
alle crêatûr geaht
noch swacher ist dann nihtez niht,
auz dez gotleichen liht
dein engel schepfent ewigez leben,
daz du in an dir selber hast geben
und doch in dirr wirdichait
dein hercz solich minne czu im trait,
daz du uns hast in solher flê
alz all dein êr an uns stê
ob dir der mensch geswiche,
daz denn czergê dein riche.
davon muz mich wunder nem,
wez an uns arm dich gezem
gen dez claren liehten schein
di engel unfletich sein.
waz mah du dann minne haben
czu arm milben und schawen,
die nimmer chainer slâht guot
tuon von unser selber muot
tun ich iht guotz daz ist dein
daz ubel alters ein mein,
und doch dein súzze guot
pey dirr armuot
nach uns tobet und quilt
und dein minne dez niht bevilt.
dicz tuot allez dein minne grôz
der ân dich ain ist niht genôz,
diw sterche ist vil dann der tôt,
ich sprich halt stercher dann got.
sein minne het uns beslozzen
in seinen herczen gegozzen
vor anegeng je und je,
sein minne vergaz unser nie,
sein minne auz nihte uns geschuf
sein minne uns mant mit mangen ruf
durch seiner weisagen munt,
sein minne manich hercze enczunt,
daz doch in tiefen sunden leit;
sein minne vil grôzzer sunde vergeit,
sein minne getrewe, suzze und czart
gepot im, daz er mensch wart,
sein minne tiht daz wunder
ob aller gnâde wesunder,
daz er sich selben waren got
cze speis gab als sam ain prot.
wer getorst der genâd hân gemuot,
di immer heten genomen fur guot
daz er minnecleicher got
uns geben hât seiner engel prôt,
daz er in der alten ê
gab seinem frewnt moyse
und den lewten der er pflag
an dem doch grôzz genâd lag.
nu ist ez niht der engel prôt
sunder ez ist ir und unser got.
sein suzzew minne uns daz erwarb,
daz er durch uns arm starb;
sein minne daz hercz sein verwunt,
auz dem uns floz daz reiche pfunt,
daz uns mit voller chost
alsampt erlost.
auz seiner minne gluote
ain glenster seiner guote
auz seinem suzzen munde spranch,
daz er da mit dem tôd ranch,
in aller seinen swäre
pat fur sein ehtere.
er sprach in aller seiner nôt:
ich pit dich vater und got
lâ si haben dein suon,
wann si niht wizzen waz si tuon.
sein minne daz wunder im gepot
daz paidenthalb er wârer got
cze himel fur, und sich doch hie
cze trost seinen chinden lie.
sein minne hat gerihtet,
geordent und gepflihtet
cze dinst und cze gefur
uns alle crêatûr
der sêl di engel, dem leip die tier,
himel und erd der paider czier,
dez tagez lieht cze paw,
di vinster naht cze rw,
sunne manen stern
daz wir dapei lern,
waz er minne und parmchait
czu seinen erwelten chinden trait,
durch di er all hantgetât
geschuf, alz paulus gesprochen hât.
sein minne lert uns in minnen,
wan chain hercz enprinnen
in seiner minne nimmer chan,
got muzze auch minne zu im hân:
wann alz ain cherz ain cherzen
also enzunt in gaistleichem herczen
und in dem innern sinne
sein minne unser minne.
wâr ist daz er uns minnet ê
dann wir in und verr mê;
aber daz chan nimmer geschehen,
alz sant bernhart hât verjehen,
daz in chain mensch geminnen mueg,
czu dem got vor niht minne trueg.
sein minne hât uns ir trost berait
gen aller unserr arbait,
swenn uns ansprunge
hertichait oder wethorunge,
jâmer oder trawren,
daz dann nach dem sauren
sein infliezzendew suzze
uns den jâmer puzze
in der mazze und in der weis,
alz der jâmer gewesen is.
dis parmchait david sach,
da er in den salter sprach:
nach der menig meiner smerczen,
di ich hân an meinem herczen
wirt herre von dem trost dein
gefreuet di sêl mein.
frew dich mensch frewdenreich,
frew dich nu und ewicleich,
frew dich, frew dich umb di sach;
swie du selb seist an dir swach;
an guten werchen snode,
czu uben dingen vrode,
doch pist in gotez hercze
niht ain chlainer mercze;
der durch uns besunder
getân hât solchew wunder.
dâvon spricht er ainen spruch
ins weissagen ysaiam puch:
ist mugleich daz ain muter múg
irs chindez vergezzen an ir gehug,
so wil ich lieber mensch mein
nimmer doch vergezzen dein.
und aber in senleicher gir
spricht er: wolt ir von mir,
so wil ich doch all ewr wegen
mit dorn strewen und belegen.
in solher senleicher chlag
bitet er und mânt uns all tag,
daz wir czu im cheren.
dâvon wil ich dich leren.
wirf daz puch hie auz der hant,
und bedench dise minne pant
all deinem hertzen innen,
und ern in wider minnen,
der von uns anders niht engert,
minne in und hab in gar wert;
er pitet dich: niht chloster stift,
noch weisheit ern in der schrift;
noch pitet dich ze varn uber mer:
in dir ain ist alliw sein ger,
wann swelch mensch minnet got,
daz hat erfullet allez gepot;
wann minne ain solich wahsen ist,
an dem ain schimliger mist
ist aller dinst und allez guot
daz man durch unsern herren tuot
minne machet suzze gotez joch
an di ez swer ist alz ain ploch.
daz dis ainnung müg geschehen,
dez hât paulus gejehen:
swer beleibt in got, der wirt ain gaist
mit im, daz selb er auch hie laist.
von dirr ainung ist man so
in dem ewangelio,
daz unser herr jhesus
seinen vater pat alsus:
ich pit dich vater daz di mein
an uns ain dinch sein alz wir sein.
du gaistleich mensch der hie stâst
oder di vodern grâde hâst,
swer du seist, sich umb dich,
ob dir niht hundertvalticleich
got hâb vergolten swaz du liez,
als er di wârhait dir gehiez.
ich wen und hestu allen schacz,
den chunich cresus je besacz,
durch got gelân und all di werlt,
du hest enphangen hie ir gelt.
daz aber wir all, di da sein
in geistleichez lebens schein,
dirr genâde niht enhân,
da ist got unschuldich an.
der glust hat pey uns cze wonn,
alz er spricht durch salomonn:
wer ist dann der den schaden tuot?
daz ist unser chrancher muot
der winchel in dem herczen lât
in den er verporgen hât
gaistleich aigenschaft;
wann gâb wirs hercz got in der chraft
als wir cze reht scholten,
daz wir niht anders wolten
dann daz sein wille ware
und daz wir ân gevare
durchnahticleich und ân wanch
gingen seiner gepot ganch
und schuben di werd czuruche;
so gieng czu uns geluchke.
dez tuo wir laider all niht
und machet, daz uns all anviht
drei veint, di uns sint cze starck
cze hinderlistich und cze charchk;
di werlt und di posen gaist
unsers selbez leip leiht allermeist.
wann chräucz sint fur den tewfelt guot;
so enwais ich waz mich wehuot,
in welichs lant ich mich ziehe,
daz ich mir selb enpfliehe
vor meinen leib so swach so chranc;
des posen willen, werch, gedanch
cze allen czeiten plaset czu
slaffent, wachent spat und fru.
dis drei starchk veinte
ist mein ingesinde,
strîchent uns irn leim an,
daz wir ofte auz dem weg gân:
wann ain mensch ist czehêr
und suchet auzzer êr
daz ander seins gemachez pfligt,
daz dritte sich murmlung niht erwigt,
daz vierd suchet auzzern trôst,
daz fünft cze vil und oft chôst,
der sehsten andaht ist cze chranch,
daz sibent weder hoft noch hât gedanc
daz es immer müg erraich,
daz aht ist zart und cze waich,
daz newnt der laut freuntschaft gert,
daz czehent niht piz anz ende hert.
so sein sûmleich unchäwsch
mit spunczerirens getäusch,
di da mit ziehent von got ir muot
daz den grosten schaden tuot;
so hat leiht der mensch der drew
an anders vil leiht allew,
da von in dicz getreng
got, dem der himel ist cze eng,
chumt chain weiz niht.
wann in seinen puchen giht
mein herre sant bernhart:
gotez minne ist so zart,
daz er daz hercze wil ein
mit meinen haben gemein.
wie mac dez himels balsamus
mit disem horbigen haus
an ihtew sich gemainen,
dirr unflat mit dem rainen?
da von swenn irdische dinch gêt auz,
so hirwergt got ins herczen haus;
und swo daz hercz der erd ist vol,
do gestêt daz himelisch ol;
davon swelch mensch wär so check,
der frumchleich allez dicz gesleck
cze rukke wold stozzen,
sich selber gar enplozzen,
daz er aller dirr werlt
erwäg sich, daz wär ain melt;
trostez von im enpfieng
und newr daz hercz aufhieng
czu got und trostes wart,
swer sich so gar verspart
und sich macht vor got alsus
czu ainem armen plozzen lazarus,
wie mohte gotez parmchait
im daz immer hâb versait?
si liez ir genâd entreisen
ain almûsen im cze speisen.
ich getraw seiner parmchait
der er so lang iht pait
er hef im ê von noten
denn seinen czwelfpoten,
den er sein gelügb dez hailigen gaist
an den czehenden tag laist:
da von du mensch, swer du pist, -
ich swir dir pei jhesu christ -
tû guote werch alz vil du maht,
lazz ubel in samleicher aht,
ube dich an lauterm gepet
und wizze, daz got niht let,
erwig dich dar zu aller chôst
di man haizzet leipleich trôst
und hâb auch haizze beger,
darzu getraw got, daz er
dir dein gir niht versag
und warte genâden alle tag.
ich sprich halt sicherleiche:
ez czergeng ê sein reiche,
dann daz ain mensch, der sein gert,
cze schaden im beleib ungewert;
wann sein gelüb ewig stât
so himel und erd czergât.
aber daz ist herter dann der tôt,
daz der mensch in solhe nôt
sich selber mutwillicleichen geb,
daz er sich töt und doch leb.
daz ist zetuon múgleich,
wann swenn der gaistleich mensch sich
in disen ernste richtet,
sich selb herzu verpflichtet,
so wirt sein hercze jâmers vol;
volherte er aber alz er schol,
swir ich im dez ainen ait;
daz churzleich all sein jâmerchait,
di nun sein hercze wandelt,
in freude wirt verwandelt.
hie pin ich ab dem weg chomen:
disew red hat mir benomen
der grâd freudenreichez spil,
von den ich wol reden wil
dann daz ich auz dem weg gie;
daz ich weweisen mohte, wie
wir di genâde gewinnen
daz wir nu all chúnnen.
der sibent grâd bat solichs gepet,
daz auz vollen freuden gêt,
daz man nach dez leibez tôt
spricht vor unserm herren got.
daz selbe gepet spricht alsus:
sanctus, sanctus, sanctus
dominus, deus sabaoth;
da ist verswunden allew nôt
wann swi dis voder gnâd sei grôzz
doch ist si dirr niht genôz,
daz man mit vollen augen
siht der drîvalt taugen.
siht vor durch ainen sliemen,
und ist als der ainen riemen
czu ainer hant misset.
alz ist daz si besiczzet
auf disen siben grâden
uber all di vodern gnâden;
reht als ain vierlinch oder ain ort
ist wider all der werlt hort.
von dirr freud ysaias sprach
daz si chain aug mê gesach,
noch or me gehort,
noch menschen hercz wechort;
waz mag di czung dann gesagen?
doch spricht von den liehten tagen,
di dacz himelreich sein,
david ain churz verselein
in dem salter ofenbâr:
daz vor got tausent jâr
sein alz der gesterig tac,
der heut ist alz ain prâwenslac.
davon ist mir cze râten
daz ich meinen âten
ungeswendet lazze
von dirr genâde unmazze.
swer gern di worhait hab vernom,
der schaffe daz er selb darchom.
wer chan gesagen den liehten schein
mit den di engel gechlaidet sein,
der so manich tausent ist,
und jesleicher sunder, alz man list,
liehter scheint mêr sibenztunt,
dann di sunne tuot jeczunt
di liehtez genung alain
gibt aller werlt gemain.
wer mac der engel schön
ordenunge und suzze gedön
mit chainer red engiezzen,
von der suzze czefliezzen
moht der himelische perch?
der dinst vol und werch
ist ain eitel jubilus
cze ob dem suzzen jhesus.
wer sagt uns von dem newen sanc,
dez suzzen dôn von wunnen chanc
newer junchfrawen singent,
di czu got pringent
ir lauter und ir rain chaüsch,
di dirr welt getäusch
hie tretent under di füzze.
daz selb gesanc so süzze
sant johannes ewangelist,
als in der taugen puche man list,
daz newe gesanc hât genant,
dez man cze himel vor niht vant;
dann seint di laüt auf erden
begunden engel werden.
daz gesanc chan sant peter niht,
wann ez alain ist getiht
cze lob und cze êrn den gegeben,
di engelischen auf erden leben;
in dem leib leben ohne leip
ez sei man oder weip.
waz mohte holt auf erden
immer hôher werden?
ich wil das urtail selber geben.
swelichs mensch hât daz leben
daz newr di engel angehort,
und der chäusch hohen hort
treit in dem horbigen vas;
man lont im wârleich pilleich pas
dann den engel, der nie nôt
lait durch unsern herren got,
noch gibt man in besundern lôn
aureolam di hohen chrôn,
der all di muzzen mangel;
di derlai sunden angel
cze schaden in habent gestunden
in disen churczzen stunden.
wer sagt uns von dem harpffenclanc,
der patriarchen suzzen gesanc,
den si singent in psalterio,
in freuden, und in jubilo;
di nimmer da gesweigen
mit harpffen und mit geigen?
ist aber iht anderr freude da?
chund ihs gesagen, ich spräch ja:
da ist allez lop on alles lait,
ganczew freud ôn traurichait,
frid ôn allez chrìegen
warhait ôn liegen,
minne ist da der gancz rost,
one allen jâmer ewiger trost,
ganczer gelust ôn all nôt,
ain ewigez leben ôn den tot,
allew weishait, alle chunst
ist ewig da mit ganczer gunst.
man hat da ganz trew
on urdrucz immer nit new,
da ist alle freude der man begert,
diw ewichleichen immer wert.
swaz man getauffet dirr sag
daz ist allez als ain chlag
und geahtet alz nihtz niht
wider der freudenreichen gesiht;
da wir verporgen sehen
di lautern gothait in ir prehen;
da unser bechantnusse underschaid
in gott di heiligen drîvaltichait,
dez vater hohen gewalt,
dez suns tief weishait manichvalt,
dez hailigen gaistes minne
mit chuntleichen sinne;
waz di drei gemaine
haben und jesleicher aine
und doch ain got ist, alz wir lesen,
ewichleichen und je gewesen.
daz aber ich mich niht verprenne
an dem, daz ich niht erchenne,
wil ich der heilichait neigen
und wil der rede gesweigen;
wann dise heiligew gnâd
chain menschleichew red hât:
dann daz di red ist darczu guot
daz gut leut in ir muot
nieman von disem gespähte
tieffer und edlers geträhte.
secht solich genâde enpfâhent
di durnähticlichen nâhent
got in gaistleichem leben;
den wirt cze widergelt gegeben
paidew hie und auch dort
solich genâd als ir habt gehort,
di man doch newr gemalt hie list
gein den, daz es an der wârhait ist.
dez gelaubent wertleich leut niht,
wann swenn man auzzen ansiht
do so durre ist und so gel
und so jâmerleich ir vel
so sprechent si all, ach wênich!
ez ist ain jâmerleichez dinch
daz gaistleich leut so herte leben;
und wizzen niht daz in wirt geben,
di durnahtícleich gaistleich sint,
solhew freud, gen in ist plint
allew freud dirr werlt
der si all auf einen hauffen stelt;
wann gaistleich leut verliesent niht
ir freude, alz sant bernhart giht:
si wandeln si von auzzern sinnen
an di gewizzen innen
und von dem leib an dem gaist,
do du sie sicherleichen traist.
daz disew red wâr sei,
daz mag man merchen dapei,
seint man gelust und freude hât
von unsers herren hantgetât
swelichs mensch den got selben hât
und daz si ist sein hantgetât
diw darumb ist und haizzet guot
daz si ist gewesen in seinen muot
und in seinen herczen treit
mit ganczer voller wârhait
und in do selber newzet
von dem allew suzze flewzet;
der müz werleich mêr freude hân
dann all di werlt gegeben chan:
ob si all enwider streit
mit enander cze ainer czeit
sich nach wünsche liezzen
ainen menschen niezzen.
doch sint di wol czerparmen,
di in andaht selten erbarmen
weder an willn noch an werch,
den sware ir orden ist alz ain perch,
di nach der werlt belanget,
an den der orden hanget
als an ainen stechen,
di benasen und belechen
swaz in der werlt werden mac,
di lanc czeit hant nacht und tac
und newr vor der werlt schanden
beleiben ins ordens panden,
di chain czaichen an in vinden,
ob sy czu den chinden
gehorent, di got hât auzgeczelt,
an anegeng im selben erwelt.
den selben den ist anders niht,
dann alz ainen, der da lit
in ainen grab lebendigk
und jetzund wil erstick;
den geschiht alz cyrenaeo,
der jhesu nazareo
unwillicleich auf seinen ruck
daz chreuzz czu der marter truck,
wann er di vart ungern giench.
di sein czerparmen sicherleich,
di mit ir herczzen hinder sich
stetichleichen sehent wider,
di siczzent ez wil sehen zwên stül inder
und mangelten paydenthalben
dez hailigen gaistez salben
und auch der werlt gelust
der paider freuden habent si prust
und wenent, daz sich ir helle
hie anheben welle;
wann ich furcht ôn mâz
daz si darumb sein so laz,
daz si cze got gehoren niht;
dâvon selten daz geschiht,
daz si beleiben pei got
in dem orden piz an irn tôt,
wann dez ordens heilichait
solhe leut in im niht vertreit,
er undaw si auz
und spey si auz dez ordens hauz
in der aht und in der weiz
als ain unrainew speis;
und alz daz mer ainen tôten man
in im niht verdolen chan,
also tut der orden, wann si tôt
sint vor unserm herren got.
da von schuln wir inne sein
gaistleich nach den auzzern schein,
wann unser herr ist auch gaist
von der sache auch allermaist
müzzen sein di sün geruchen,
in in dein gaist suchen:
swer aber wil wizzen gern
di werch dez gaistez, lern
mit den er got schol suchen,
der vindet si in paulus puchen.
er spricht: dez heiligen gaistez fruht
ist minne, freude, frid, czuht,
gedult, gút, dimutichait,
hoffenung, chawsche, mezzichait;
darczu mit starchen genge
secz dich in di enge
deinez herczen stetichleich
und bedenche, waz got durch dich
hâb getân und noch wil tun.
wiz ain und dich der lewt ruom
chêr und weg deins herczen haus,
mit lauterr peiht daz past veg auz
darczu tuo dir selber prust
daran, daz du haizzet leibez gelust
swer got also suchet,
so ernstleichen geruchet
und daran piz anz ende strebt,
der vindet in wêrleich ob er lebt.
dis grâde gehaizzen hât
di heilig schrift an manger stat
in newer und in alter ê,
czu den paiden dennocht mê
di laiter treit ir czaichen,
die in den himel sach raichen
jacob und sach oben stên
die engel auf und âbe gên.
swer auf disen grâden stêt
mit dem got wêrleich selber gêt;
von disen grâden spricht her job:
ich wil chunden und geben lob
in allen meinen grâden got.
dise grâde her salomôn gepot
uns cze selden und cze hail,
do er sprach: gib siben tail.
die siben grâd wir suln
verstên pei siben schuln
die dew weishait hat berait
in irm hauz der christenhait
die siben grâd her salomôn
gemachet hat in seinem thrôn,
der doch newer sehs sint gewesen;
wann den wir hie den sibenden lesen,
den hat der weiz salomôn
dort gehaizzen seinen thrôn.
von disen grâden david sprach
dô er sie also heilige sach:
salich muzze der mensche sein,
der, herre! von der hilfe dein
in seinez herczzen enge
schiket dis aufgenge,
in den mit deinen segen muegent
diw lewt gênt von tugent zo tugent,
wiz daz si sehent in cze lôn
den got der goter von syôn.
dis grâde geruchet uns cze augen
got in dem puch der taugen
pey siben dôrn; wan swer hie gêt,
dez lauter andaht und gepet
unsers herren ôren
als donersleg hôren;
als er sprach czu moyse
hie vor in der alten ê:
worumb schreiest du zu mir?
und pette er wann mit der gir.
dis siben grâd wir hâben
von dez heiligen gaistez gâben
also daz jesleich gâb hât
sunder gestiftet ainen grâd.
hie hâb di red ain enden,
got muzze an uns wenden
allez, daz uns wirret
und dirr grâd uns irret,
und geruche durch sein parmchait
in dis grâde uns also lait;
daz wir all dohin chomen
daz wir frôleich hân vernomen:
ir gesegenten meins vater chint,
enpfâht diw freude, di ew sint
von meinen vater hie berait;
dez helfe uns diw drivaltichait