ez ist ein nütze dinc vernomen
und mac ze saelden wol gevromen
daz man der liute kumber saget
die mit ir marter hânt bejaget
der êweclichen wunne leben.
bîschaft ze reinen tugenden geben
kan ir reineclicher tôt.
swâ man ir angest unde ir nôt
des lîbes ôren kündet,
dâ wart vil schier enzündet
des herzen sin ûf edel tât.
swer muot ze reinen werken hât,
der mac vil gerne hoeren
wie si zer himel koeren
mit ir marter komen sint
und wie des reinen gotes kint
vergozzen hânt ir reinez bluot.
ez ist vür houbetsünde guot
daz man ir tugende merket.
ein herze wirt gesterket
an reines willen krefte
von guoter bîschefte
und wirt im sünde wilde.
von guoter liute bilde
den liuten allez guot geschiht.
ûf alsô rîche zuoversiht
wil ich ein wârez maere sagen
von einem herren der bejagen
mit sîner tugende kunde
daz im got vröude gunde
und êweclicher vröude dort.
er hât den liehten himelhort
mit maniger nôt verschuldet
diu von im wart geduldet
durch sîner tugende reinekeit.
er vaht mit noeten unde streit
der heiden ungelouben an,
dâ mit er sêlen vil gewan
dem werden hôchgelobten gote,
und mac gewinnen sîme gebote
ze dienste noch vil manigen lîp.
sîn marter sol man unde wîp
hie scheiden von ir missetât.
swer sînen tôt vor ougen hât
und in ûf erden êret,
der wirt von im bekêret
unde erlôst von arbeit.
er ist ein lieht der kristenheit.
daz in des herzen sinne
den glanz der wâren minne
kan bieten unde reichen.
dâvon ich sîniu zeichen
und sîne marter wil enbarn.
daz wunder sol ze liehte varn
daz got durch sîne tugent begie.
mit rede wil ich ensliezen hie
den namen und die helfe sîn,
durch daz den liuten werde schîn
daz sîn genâde manicvalt
si müge erloesen mit gewalt
von allem ungevelle.
swer nû sîn leben welle
vernemen hie mit reiner ger,
der biete herze und ôren her,
sô wirt im offen diu getât
die got durch in begangen hât.
ein keiser hiez maximiân.
bî des zîten wart getân
der kristenheite schaden gnuoc.
swer ie geloubic herze truoc,
der wart durch sîn gebot erslagen:
er hiez in von dem lebetagen
erbermeclichen scheiden.
der übel arge heiden
was ze rôme sezhaft.
sîn keiserlîchiu magenkraft
diu schein gar michel unde breit.
dâvon hiez er die kristenheit
duraehten mit gewalte.
mort unde mein er stalte
mit grimme an den getouften,
vor im sich gnuoge slouften
ze walde in manic tiefez hol.
ir etelîche jâmers vol
verborgen sâzen in den steten,
durch daz er si niht hieze treten
gewalteclîche in sînen zorn.
ze leide er manigem was geborn
den er des lîbes roubte:
wan swer an krist geloubte,
der leit von im die marter.
darumbe in deste harter
entsâzen alle kristen
und wolten gerne vristen
vor im ir leben unde ir lide.
si burgen sich durch guoten vride
in welden unde in wüesten,
durch daz si drinne müesten
vil strenger noete sich entsagen.
nû was ze rôme bî den tagen
ein herre eustôrius genant,
des herze man gereinet vant
von schamlicher missetât.
er was ein rîcher sênât,
der zühte und êren sich versan.
der selbe tugentrîche man
hete einen schoenen sun erzogen,
des muot geneiget und gebogen
wart ze kristenlicher tugent.
geblüemet stuont sîn reiniu jugent
mit durliuhtiger werdekeit.
diu saelde was ûf in geleit
daz er sich meines muoste schamen.
pantaleôn hiez er ze namen
und hete sîn gemüete
gezieret wol mit güete
und mit rîlicher milte.
sîn herze in êren spilte
alsam ein rôse in touwe.
mâze, aller tugende vrouwe,
lêrte in bescheidenlîchiu dinc.
er was ein glanzer jungelinc
und ein sô gar liutsaelic knabe
daz ich von im gelesen habe
er trüege lûterbaeren schîn.
eustôrius der vater sîn
hielt in mit grôzen êren.
er wolt in heizen lêren
diu buoch von arzenîe.
dâvon der wandels vrîe
kôs einen meister in der stat.
den hiez der edel unde bat
daz kint dô lêren disen list.
der selbe meister alle vrist
wonte ûf des keisers palas,
wan er sîn hofgesinde was
und in hete in der huote sîn.
er was geheizen eufrosîn,
und lac an im witze und vernunst.
von arzenîe erwelte kunst
sîn herze vinden kunde.
den jungelinc begunde
der meister wîsen dâ zehant.
des knaben er sich underwant
und lêrte in sîner buoche schrift.
nû was ein priester in der stift
gesezzen bî der jâre tagen,
des lîp gereinet und getwagen
mit dem vil hêren toufe was.
von kriste sang er unde las
daz beste daz er wolte.
swaz gote zêren solte,
daz tet er willeclîche sus.
man seit daz ermolâus
genant der priester waere,
doch niht was offenbaere
rômaeren allen worden
sîn kristenlicher orden.
er hal sîn leben und sîn ê,
wan er entsaz den keiser mê
dann in der welte keinen man.
sîn herze in gotes minne bran
und was an krist geloubhaft.
diz barc er vor der heidenschaft
durch angestlicher vorhte grûs.
pantaleôn gienc durch sîn hûs
swenne er ze schuole solte gân.
dâvon der eine kapellân
den knaben dicke und ofte sach.
zeimâl gruozt er in unde sprach:
< kint liebez, vröuwe dich in gote!>
pantaleôn, der saelden bote,
gap im der rede antwürte dô.
< nû sint ouch ir in gote vrô,
vil saelic herre mîn>, sprach er.
< sîn gnâde vröuden iuch gewer
mit liebe sunder ende!>
sus bôt im sîne hende
der priester dô mit witzen.
er hiez in nider sitzen
vil nâhe sîner sîten.
si wurden bî den zîten
mit einander redehaft.
sich huop ein trûtgeselleschaft
unde ein kôsen under in.
des wart ir heil und ir gewin
von gote sît gemêret.
der priester wol gelêret,
geheizen ermolâus,
sprach ze deme kinde alsus:
< sage mir, trûtgeselle, nû,
von welher künste lernest dû?
waz ist dîn leben und dîn ê?
wie dîns gelouben orden stê,
daz tuot mir hie mit rede schîn!
den namen und daz künne dîn,
gar willeclîche ich daz vernime.>
< trûtherre>, sprach der knabe zime,
< pantaleôn bin ich genant,
und ist daz herze mîn gewant
ûf hôher arzenîe list.
mîn vater noch ein heiden ist
und was getouft diu muoter mîn.
diu muoz erstorben leider sîn
und ist nû lange tôt gelegen.
ich sol der hôhen künste pflegen
diu siechen heilet unde nert.
ob mir diu saelde wirt beschert
daz ich si wol gelerne,
sô trîbe ich si vil gerne.>
des antwurt im der priester wîs.
< kint>, sprach er,< daz dû saelic sîs!
wiltû der arzenîe gern
diu sieche liute kan gewern
gesuntheit und geniste,
sô kêre dich ze kriste
und wirt an in geloubhaft!
er lêret dich die meisterschaft
diu manigen hilfet vür den tôt
der in vil herzeclicher nôt
gedorret und geswarzet.
er ist der oberste arzet,
der eines blinden ougen
erliuhten kunde tougen
und die tôten hiez erstân.
er lie den betterisen gân
mit sîner helfe raeten.
dar zuo kunde er verstraeten
daz bluot dem armen wîbe
und half ir siechem lîbe
daz er von sîner suht genas.
asclêpius und ypocras,
die der keiser ruofet an,
die sint ein wiht, wan dir enkan
ir trôst gehelfen noch gevromen.
dû solt ûz ir gebote komen
und êre krist, der megde kint.
swaz abgöte ûf erden sint,
die lânt sich alle vinden toup.
ir helfe swînet als ein stoup
den starke winde rüerent
und in mit sturme vüerent
über tal und über berc.
geloub an keines menschen werc
und lâ dich gerne toufen!
sô mahtû saelde koufen
und êweclicher wunne lôn.>
die lêre enpfie pantaleôn
in sîn gemüete dô mit kraft,
alsam ein erde wuocherhaft
enpfâhet guoten sâmen,
swenn ir beginnet râmen
mit sîner saete ein ackerman.
sîn edel herze daz enbran
und wart von gotes geiste
rehte als ein fiures geneiste
enpflammet und schôn enzunt.
ûf tet er sînen kiuschen munt
gezogenlichen unde sprach:
< des selben dinges mir verjach
mîn muoter daz ir hânt gesaget.
dâvon mir deste baz behaget
iuwer lêre und iuwer bete.
si dunket mich süeze als ein mete,
wan ich si gerne ervüllen wil
mit werken iemer âne zil.>
hie mite was diu rede hin
die si dô triben under in.
pantaleôn der kêrte sich
alsam ich sage unde ouch sprich
ze schuole sam er tet dâ vor.
im was durch sîner ôren tor
geslichen ûf des herzen grunt
der rât den im der priester kunt
gemachet hete bî der vrist.
versigelt wart der süeze krist
mit kunst in sîn gemüete dô.
nû kam ez ze einer zît alsô
daz der junkherre wol getân
ze sîme meister solte gân.
dô sach er an der strâze ligen
ein kint, daz nider was gesigen
von herzelicher swaere.
sîn nôt schein angestbaere,
wan ez was umbevangen
mit eime grôzen slangen,
der het umbe ez geslozzen sich.
dâvon sîn marter grimmelich
erschein und al sîn ungemach.
nû daz pantaleôn gesach
daz kint alsus beswaeret,
dô wart an im bewaeret
milte unde erbarmeherzekeit.
des kindes marter was im leit,
wan er begunde tougen jehen:
< noch hiute sol mîn ouge sehen
ob ermolâus hât geseit
von kriste mir die wârheit:
ich wil versuochen sîne kraft.>
sus gie der knappe tugenthaft
dar nâher zuo dem kinde.
die blanken hende linde
zeinander leiter unde vielt,
sîn ougen er ze gote ûf hielt
mit inneclichem muote.
< krist herre,> sprach der guote,
< lâ dîn gnâde werden schîn.
sît daz dû mit der krefte dîn
maht heilen blinden unde lamen
und der tôte dînem namen
vil schiere wirt erquicket,
sô werde ouch hiute entstricket
diz kint von sîme twange,
sô daz der veige slange
zerbreche und ouch zerspringe
und ez niht langer twinge
mit sîner grimmen krefte.
entloes im und enthefte
den lîp von dirre marter,
durch daz ich deste harter
geloube an dîne gotheit.
bewaer ob mir sî wâr geseit
unde erzeige dîne kraft,
darumbe daz ich diensthaft
dir welle sîn ûf erden
und ich dir müeze werden
vil undertaenic mîniu jâr.
und wirt daz offenlîche wâr
daz ermolâus seite mir,
sô diene ich êweclichen dir
durch dîner hôhen tugende reht.
vernim mich armen, dînen kneht,
unde erhoere mich zehant,
alsô daz dirre serpant
diz kint niht langer trücke.
zerspringet er in stücke,
sô weiz ich wol daz dîn gewalt
ist vorhtsam unde manicvalt.>
nû der vil reine guote
mit durchliuhtigem muote
die rede und disiu wort getete,
dô wart erhoeret an der stete
sîn vlêhelîchiu stimme.
der slange unmâzen grimme
begunde sich entheften
und wart von gotes kreften
zerteilet und zerschrenzet
und alsô vaste entgenzet
daz er in kleiniu stüppe spranc
und daz kint niht mêre twanc,
daz dô vil schône wart gesunt
und dannen kêrte bî der stunt
als im nie leit erswaere.
diz zeichen offenbaere
daz wolte got erscheinen
durch sînen kneht den reinen,
der ungetoufet dannoch was.
und dô daz arme kint genas
durch pantaleônes bete
und er an im erkennet hete
diz zeichen und diz wunder,
dô seite er dô besunder
lop unde prîs dem werden gote.
er dankte sêre sîme gebote
und îlte z ermolâô.
was im geschehen waere dô,
daz tet er im mit rede erkant
und hiez sich toufen alzehant.
diz wart getân vil schiere dô.
der priester wart der saelden vrô
daz got durch in besunder
diz zeichenlîche wunder
dem kinde eröuget haete.
pantaleôn der staete
mit gotes geiste ervüllet wart.
wie von der heidenischen art
sîn vater würde enbunden,
dar zuo wart bî den stunden
der jungelinc gedankhaft.
er leite dar ûf sîne kraft
in herzen unde in muote
daz in der reine guote
bekêren möhte bî der vrist,
alsô daz er den wâren krist
in sîn gemüete naeme
und von den göten kaeme
der ungetouften heiden.
den herren wol bescheiden
berespen er begunde.
er sprach ûz wîsem munde:
< wie vüeget sich daz, vater mîn,
daz die vertânen göte dîn
sô rehte wandelbaere sint?
si dunkent mich toup unde blint
an kreften unde an witzen.
man siht ir einen sitzen,
swen alle zît der ander stât,
und der sich dâ gesetzet hât,
des lîp enkan niht ûf gestân,
noch mac der stânde niht gehân
die maht daz er gesitzet nider:
in beiden sint lîp unde lider
krefte unde lebender tugende blôz.
ez ist ein missewende grôz
daz ieman an die touben
abgöte wil gelouben,
den alliu stiure ist gar benomen.
swaz niht im selben mac gevromen,
wie kunde mir gehelfen daz?
man sol den göten sîn gehaz
die menschen lîp gewirket hât.
wer wolde sîner hantgetât
die wirde bieten alle stunt
daz ir sîn opfer würde kunt
und er si lobte alse einen got?
ez ist ein uppiclicher spot
daz man ein werc sol ane beten
daz abe der stete enmac getreten
einen vuoz noch einen schrit.
daz niht gerüeren kan diu lit
als dîne göte, vater mîn,
daz mac wol ein gestüppe sîn.>
der herre des antwürte bôt.
< sun>, sprach er,< dû hâst mich ze nôt
mit dirre teidinge brâht.
mîn herze ist niht sô wol bedâht
daz ich gantwürten künne dir.
dîn rede ist gar ze swaere mir
und alze starc diu vrâge dîn,
wan ich an dem gelouben mîn
von dîner worte lêre
beginne wanken sêre
und vaste zwîvelhaft bestân.
ein rede ist von dir hie getân
diu mînen witzen ist ze grôz.>
mit disen worten im entslôz
der vater unde tet im kunt
daz gotes geist in hete enzunt
und sîn gemüete erlûhte.
den jungelinc bedûhte
schiere an des alten bîhte
daz er in möhte lîhte
gewîsen von der heidenschaft.
sît er ein wênic zwîvelhaft
an dem gelouben sîn bestuont,
alse alle die vil schiere tuont
die von ir orden wellent gân,
sô kunde sich des wol verstân
pantaleôn der wîse
daz er sanfte unde lîse
bekêret würde und überredet.
swer zwîvel in sîn herze ledet
mit sinne und mit gedanken,
der wil ouch lîhte wanken
von sîner ordenunge.
daz hete wol der junge
pantaleôn erkennet.
eustôrius enbrennet
was von gotes geiste dô
des wart in sîme herzen vrô
sîn lieber sun vil drâte,
durch daz von sîme râte
der herre solte werden
gereinet ûf der erden
von allem itewîze.
er warp mit hôhem vlîze
und leite dar ûf sînen pîn
daz dô die valschen göte sîn
der vater hieze brechen.
iedoch wolt er niht sprechen,
wan er mit leiden maeren
gedorste niht beswaeren
den herren missewende bar,
ê daz er in bekêrte gar
ze kristenlichem orden.
er dâhte:< swen er worden
ist ein durnehtic kristen,
so enlâze ich in niht vristen
sîn abgöte langer mê,
wan ich und er tuont in sô wê
daz wir si brechen beide
und werfen si mit leide
vür daz hûs und abe der stete.>
pantaleôn die rede tet
vil tougen und vil stille.
ze gote stuont sîn wille,
wan er in sîme geiste bran.
nû was ein liehtelôser man
ze rôme sunder lougen,
der niht an beiden ougen
moht einen boesen stic gesehen.
er hôrte sprechen unde jehen,
pantaleôn der waere
ein arzât sô gewaere
daz er mit sînen listen
künde alle siechen vristen
von schedelicher swaere.
im wart geseit ze maere
daz er mit sîme trôste
daz arme kint erlôste
von dem unreinen slangen.
dâvon kam er gegangen
ze sîme hûse drâte.
nâch wîser liute râte
wart er vür in geleitet.
dâvon was im bereitet
helfe unde trôst vil schiere.
pantaleôn der ziere
liez im dô guoten rât geschehen.
wan er in begunde sehen,
dô sprach im der getriuwe zuo:
< waz wiltû, vriunt, daz ich dir tuo?>
des antwurt im der blinde.
ze dem erwelten kinde
sprach der liehtelôse kneht:
< ich suoche dîner gnâde reht
und dînen helflichen trôst,
sô daz ich armer werde erlôst
von mîner siechen blintheit
und ich von diner tugende breit
mîn lieht nû müeze wider hân.
mit arzenîe ich hân vertân
mîn guot und alle mîne habe.
mir hât vil manic arzât abe
gebrochen swaz ich haete,
und hânt mich sîne raete
geholfen harte kleine doch.
ich hete ein wênic liehtes noch:
daz selbe ist mir benomen gar.
ich bin des guotes worden bar
und der gesihte leider:
der tâten vrî mich beider
die meister mit ir lêre.
dâvon beganc dîn êre
an mir und dîne saelekeit.
sît daz ein wunder sî geleit
an dich von hôher künste,
sô lâ von dîner günste
die grôzen saelde mir geschehen
daz ich den tac nû müge gesehen.>
pantaleôn sprach aber dô:
< warumbe sol ich machen vrô
mit mîner helfe dînen muot,
sît dû deheiner slahte guot
ze lône maht gegeben mir?
waz miete enpfienge ich nû von dir,
und würdestû gesehende?
dû waere mir verjehende
dû habest dîne habe verzert
und habest dich doch niht genert
mit arzetuome, als ich vernime.>
< trûtherre>, sprach der blinde zime,
< daz selbe kleine güetelîn
daz noch in dem gewalte mîn
beliben sî, daz soltû nemen,
durch daz dû lâzest mir gezemen
die helfe und dîne stiure>.
< nein>, sprach der knabe gehiure,
< ich enger dîns guotes niht.
swaz dû habest in dîner pfliht,
daz gip enwec den armen.
dîn breste sol erbarmen
den wâren und den süezen krist.
der machet dich in kurzer vrist
gesehende sunder lougen
und reinet dir dîn ougen
von liehtelôser blintheit.
sîn helfe wirt an dich geleit
und sîn gnaedeclicher trôst,
sô daz dû schaden wirst erlôst.>
der rede wart der blinde vrô.
pantaleônes vater dô
gedâhte wie daz möhte sîn
daz lûterlicher ougen schîn
der blinde enpfienge sâ zehant.
ze dem junkherren wîse erkant
der alte minneclîche sprach:
< wie mac des siechen ungemach
von dir gebüezet werden,
sît meister vil ûf erden
ir kunst an im versuochet hânt
und si doch keine helfe lânt
an sînen ougen schînen?
dû wilt vergebene pînen
dîn herze und dînen willen,
sît daz dû waenest stillen
daz leit mit dîme râte
daz weder vruo noch spâte
kein arzât mac gebüezen.>
die rede von dem süezen
antwürte wart gegeben dô.
pantaleôn der sprach alsô:
< der meister der mich lêrte
und mîne liste mêrte,
der ist sô rîcher künste vol
daz ich mit sîner helfe wol
dem blinden sînen kumber nime.>
< sun>, sprach der vater aber zime,
< daz seistû von dem meister dîn?
dem liehtelôsen mohte schîn
niht werden sîner helfe rât.
swie vaste er sich versuochet hât
an im, er kunde niht genesen.
wiltû nû künste rîcher wesen
denn er, daz ist ein vremdez dinc.>
< swîc>, sprach der edel jungelinc,
< und lâ belîben disiu wort.
dû solt hie grôzer tugende hort
und michel êre an gote sehen.
der lât daz wunder dâ geschehen
daz dirre man gesihte bar
gewinnet ougen liehtgevar
und gesehende schône wirt.
krist jesûs im die helfe birt
mit hôhen kreften ûz erlesen
daz er vil schiere sol genesen.>
mit disen worten unde alsô
der gotes wunderaere dô
greif an des blinden ougen.
er liez ze himel tougen
erhellen sîner stimme dôn.
der jungelinc pantaleôn
begunde sprechen disiu wort:
< got herre, der ze himel dort
unde ûf erden hâst gewalt,
lâ dîne güete manicvalt
und dîne gnâde werden schîn.
sît daz dû mit der krefte dîn
die vinsternisse erliuhten maht,
sô tuo dîn wunder maniger slaht
den liuten offenbaere.
erzeige in und bewaere
daz dîn almehtic gotheit
sich lâze kreftic unde breit
an allen steten vinden.
erliuhte disem blinden
sîn ougen ungesihtic,
durch daz man werde gihtic
dir manicvalter wirde.
geruoche sîne girde
und mîne bete erhoeren,
sô daz dû wellest stoeren
sîn leit daz im dâ wirret.
sîn lieht daz im verirret
von touber missewende sî,
daz mach im lûter unde vrî
vor wandelbaeren dingen;
sô mac dîn lop erklingen
und wirt dîn name erhoeret.
lâstû sîn leit zerstoeret
von dîner helfe werden,
sô prîset man ûf erden,
got herre, dîne magenkraft,
diu starc ist unde sigehaft.>
mit dirre vlîzeclichen bete
pantaleôn ervröuwet hete
den liehtelôsen drâte.
von sîner helfe râte
sîn ougen wurden ûf getân.
daz lieht begunde er wider hân,
daz im dâ vor gezücket was.
gar lûter sam ein spiegelglas
wart im gemachet sîn gesiht.
dâvon sûmt er sich langer niht,
er seite prîs dem werden gote.
der tugende dankte er sîme gebote
daz im sîn ungemach verswein.
mit vröuden kêrt er wider hein
schône unde wol gesehende.
des wart man lobes jehende
pantaleône bî der zît.
vil maniger sprach in widerstrît
daz er binamen waere
ein arzâthelfaere
unde ein meister ûz erkorn.
sîn werder vater hôchgeborn
sich vröute sîner werdekeit.
sîn muot ganzlichen wart geleit
an jêsum krist den reinen,
wan er begunde meinen
sunder allen wandel in.
sîn sun und er die kêrten hin
ze priester ermolâô.
dem seiten si ze maere dô
daz wunder daz dâ was geschehen.
wie got den blinden lie gesehen,
daz wart im dô gekündet.
des wart sîn muot durchgründet
vil gar mit vröuderîcher art.
pantaleônes vater wart
von im getoufet bî der zît.
ze sîme hûse giengen sît
die gotes trûten alle drî.
daz wart gereinet unde vrî
vor wandelbaeren sachen,
wan si begunden swachen
die valschen göte sîn iesâ.
die brâchen si ze stücken dâ
noch liezen si niht ane beten.
si wurden in daz hor getreten
und ûz dem hûs gescheiden.
der priester disen beiden
daz beste willeclichen riet.
sîn rât sun unde vater schiet
von aller zwîvelunge,
wan sîn erweltiu zunge
lie si vil tugende merken.
ir muot begunde er sterken
an kristenlichem orden.
si wâren schiere worden
durch sîne wîsen raete
an dem gelouben staete.
si lobeten krist ân allen mein.
ir muot an im durliuhtic schein
als ein kristalle bî der zît.
pantaleônes vater sît
nam ein vil saelic ende.
ân alle missewende
gelac der edel herre tôt.
den geist den sant er unde bôt
mit vröuden in den himeltrôn.
und dô sîn guot pantaleôn
besaz und alle sîne habe,
dô lie der tugentrîche knabe
zeslîfen sîn gesinde.
von dem erwelten kinde
den knehten wart gelônet wol.
er schiet si von im liebes vol
und vröudenrîches muotes.
daz ander teil des guotes
daz im über was beliben,
daz wart nâch saelden ouch vertriben,
wan er gap ez den armen
und lie sich gnuoc erbarmen
die dâ gevangen lâgen
durch daz si rehtes pflâgen
und jêsum krist an riefen.
er sant in zuo den tiefen
kerkaeren sîne spîse.
pantaleôn der wîse
die siechen wol beruochte.
swer sîne helfe suochte,
der wart zehant von im ernert.
den blinden wart sîn trôst beschert
und den krumben und den lamen.
er heiltes alle in kristes namen
die vür in kêrten ungesunt.
gesuochet wart dô bî der stunt
kein ander meister wan eht er.
des truoc vil grimmes herzen ger
und einen vîentlichen sin
vil manic arzât wider in.
die meister alle von der stift
die kâmen ûf des nîdes trift
daz sin begunden hazzen.
sich huop in einer gazzen
ir samenunge an eime tage,
alsô daz si mit leides klage
ze ein ander kâmen von geschiht
und unberedet liezen niht
daz in sô grôzen schaden tete
pantaleôn an maniger stete
dâ si gewinnes solten pflegen.
in allen ûf der strâze wegen
der man begegnete alzehant
ûf den pantaleôn gewant
hete alsô helferîchen trôst
daz er mit sîme râte erlôst
von sîner blintheite wart.
nû daz die meister ûf der vart
den selben man gesâhen,
dô sprâchens unde jâhen:
< diz ist der man der ê was blint
und den pantaleôn das kint
ernerte mit der helfe sîn.
er hât nû glanzer ougen schîn
und was im ê sîn lieht benomen.>
sus hiezens in dar nâher komen
und vür sich gân des mâles hin.
si sprâchens alle wider in:
< vriunt, wirt und hie verjehende,
wer maht alsus gesehende
mit sîner hôhen stiure dich?>
< pantaleôn generte mich>,
sprach er dô sunder lougen,
< wan er zwei lûter ougen
her wider gap mit helfe mir.>
< waz arzenîe tete er dir>,
begunden si dô sprechen,
< da mit er dich gerechen
an der gesihte maht alsô?>
des antwurt er in aber dô
gezogenlichen unde sprach:
< swaz râtes mir von im geschach,
dar zuo leit er deheinen list,
wan daz er bat den süezen krist
daz er mir helfe taete schîn.
er ruorte in deme namen sîn
mîn ougen beidiu mit der hant.
dâvon ich die genâde vant
daz ich von mîner blinden art
durch sîn gebot erloeset wart.>
diz maere in allen misseviel.
ir nîdic muot in zorne wiel
ûf den vil reinen jungelinc,
der sô genistbaerlichiu dinc
den siechen lie dô werden schîn.
si sprâchen:< zwâre, sol er sîn
iht lange in dirre guoten stat,
er tuot uns allen an êren mat,
wan er uns wirde roubet.
daz volc an in geloubet
und hât der göte kunst vür niht.
swer disen hoeret unde siht
den er gesehende mahte,
der enhât ûf uns keine ahte
und ruochet unser kleine.
wir suln algemeine
dem keiser von im künden
daz er mit valschen vünden
sô vremdez wunder üebet.>
sus giengen si betrüebet
dô vür maximiânen.
ûf den vil wolgetânen
ir nîdic muot in zorne bran.
dô si den keiser blikten an,
dô sprâchens alle wider in:
< die göte lîdent ungewin,
den briuwet in pantaleôn.
er krenket vaste ir lobes dôn
und swechet in ir werdekeit.
wan swen dû, herre, hâst geleit
in dîn gebende durch daz er
ze kriste kêret sîne ger,
den spîset er mit sîner habe.
daz er die mit trôste labe
die sîn gebot versmahent hie,
des vlîzet er sich, wand er nie
den göten wolte bî gestân.
er hât vil wunders hie getân
mit zouber daz er trîbet.
ist daz er hie belîbet
und niht von hinnan wirt gejaget,
daz volc an dîner ê verzaget
und wirt an krist geloubhaft.
sîn rât mit valscher meisterschaft
unbilde kan verenden.
lâ, herre, den besenden
den er gesehende mahte,
durch daz dû maniger slahte
getiusche an im beginnest sehen,
wan ez von gougel muoz geschehen
daz er die siechen alle stunt
mit sîner helfe tuot gesunt.>
dem keiser was diu rede leit.
er hiez in sîner grimmekeit
den man vür sich besenden
der von des knaben henden
sîn lieht vil schiere wider nam.
und alse er ze hove kam
mit unverzagetes herzen ger,
dô sprach der keiser:< bistû der
der von pantaleône
gesehende wart vil schône
und ein sus klârez lieht gewan?>
< ja, herre>, sprach der guote man,
< ich bin der sunder lougen
dem er zwei lûter ougen
mit sîner helfe hât gegeben.
sîn rât mir lîp, herz unde leben
genaedeclîche mahte vrô.>
< nu sage mir>, sprach der keiser dô,
< wie mahte er dich gesunthaft?
hât er dich mit der göte kraft
alsus erliuhtet oder wie?>
< nein>, sprach er,< dîne göte nie
gehulfen im ze dirre getât
diu mich alsus erloeset hât
von der vil starken swaere mîn.
wie solten mich die göte dîn
erliuhten mit ir stiure,
sît daz in allen tiure
lieht unde lûter ougen sint?
swaz selbe toup ist unde blint,
wie möhte mir daz iht gevromen?
mir hânt die meister abe genomen
mîn guot mit arzenîe gar,
alsô daz ich ir helfe bar
gestuont an beiden ougen doch.
ich hete ein wênic liehtes noch:
daz nâmen si mir und den lôn.
dô nerte mich pantaleôn,
als ez gebôt sîn herre krist,
der gotes sun von himel ist
und wunders vil begangen hât.
er lât an im sîn hantgetât
rîlîche stiure vinden.
die lamen und die blinden
mac heilen sîn vil starc gebot,
wan er ist ein almehtic got,
der wazzer, viur, luft, erden
und alliu dinc liez werden.>
der keiser ze allen orten
wart sêre von den worten
erzürnet alse ein tobic hunt.
mit grimme sprach er sâ zestunt:
< alrêst prüeve ich die wârheit.
swaz mir nû lange wart geseit
von pantaleône,
des bin ich komen schône
ze eime ende nû dirre vrist.
sîn gougel und sîn zouberlist
den göten vil geschadet hât.
der disen menschen leben lât
der von der helfe sîn gesiht,
und in zehant verderbet niht,
mîn volc daz wirt bekêret,
wan ez mit opfer êret
deheinen got von mîner ê.
man sol niht langer unde mê
genesen lâzen disen man,
der ein urkünde geben kan
daz er gesehende worden sî.
nû machent in bar unde vrî
des lîbes und des lebetagen.>
seht, alsô wart im abe geslagen
daz houbet bî den stunden.
des wart sîn sêle vunden
schiere in dem paradîse.
pantaleôn der wîse
rîlichen solt ze lône gap,
daz er in sînes vater grap
verborgenlîche wart geleit.
der im den lîp ze tôde sneit
und im dâ sluoc daz houbet abe,
der truoc in selbe hin ze grabe,
durch daz man gap im tiuren lôn.
dar nâch sô wart pantaleôn
hin zuo dem keiser ouch besant.
er kam dô vür in alzehant
gegangen ûf den palas.
daz er vor im verleidet was,
dar ûf aht er vil kleine.
der gotes kempfe reine
die marter lîden wolte
durch daz er tragen solte
der sigenüfte palmen.
er sprach zehant den salmen
ûf rîches lônes zuoversiht:
< mîn lop verswîc, got herre, niht;
dû mach ez offen unde kunt,
wan die sünder hânt ir munt
durch haz entslozzen über mich.
mit nîdes worten vîentlich
hânt mich bevangen übel man,
die mich vergebene strîtent an.>
den salmen der getriuwe sprach.
der keiser in dô komen sach
mit willecliches herzen ger.
< dû bist pantaleôn>, sprach er;
< darumbe entsliuz die rede mir
ob daz sî wâr daz ich von dir
nû lange zît vernomen hân.>
dô sprach der knappe wol getân:
< waz hât man dir von mir gesaget?>
< mir hânt die meister hie geklaget>,
sprach aber ze im der heiden arc,
< daz dû mit zouberîe starc
den göten vil geschadet habest,
und daz dû vuorest unde labest
vil manigen den ich heize queln.
ich hoere sprechen unde zeln,
swer lige in mînen banden,
daz dû mit dînen handen
den salbest unde heilest.
dû vröuwest unde ergeilest
die kristen algemeine,
die mînen göten reine
ze lobelichen dingen
niht opfers wellent bringen.>
des antwurt im pantaleôn.
er lie vil süezer stimme dôn
erklingen von dem munde sîn.
er sprach:< die valschen göte dîn
die spulgent snoeder meisterschaft.
den himmel kunde niht ir kraft
geschepfen noch dise erden.
hie sol erzeiget werden
waz ûf si tugende sî gewant.>
< wie mac daz werden uns bekant?>
sprach aber dô maximiân.
< dâ solt dû vür dich bringen lân
balde einen siechen man>, sprach er.
< heiz einen betterisen her
vil schiere tinsen unde tragen
des lîp von sînem siechtagen
niht gerüeren künne sich.
sô der gevüeret sî vür dich
und dû beschouwest sînen pîn,
sô lâ zehant die priester dîn
al dîne göte schrîen an
daz si dem lidesiechen man
hie wider geben sîne genist.
dar zuo sô wirt mîn herre krist
von mir gevlêhet ouch zestunt
daz er in mache wol gesunt
unde im rehtiu lit beschere.
swer denne sînen lîp genere
und in ervröuwe ân allen spot,
den êre man vür einen got
der starc ist unde sigehaft.
ist daz im dîner göte kraft
gebieten mac gesuntheit,
sô werde ir lop wît unde breit
gemachet ûf der erden.
müge aber er niht werden
genert durch dîner göte list
und heilet in mîn herre krist,
sô lâ dîn ê versmâhet sîn
und üebe den gelouben mîn,
der alse ein rehter orden
bewaeret denne ist worden.>
maximiân der keiser,
âmehtic unde heiser
an kristenlicher saelekeit,
liez im niht sîn die rede leit,
wan im diu wort gevielen wol.
er sprach:< jâ wil ich unde sol
hie volgen dîme râte.>
sus hiez er vür in drâte
dô bringen einen menschen lam.
der wart getragen unde kam
ze hove in sînem bette swach.
dâvon der übel heiden sprach
dem wîsen jungelinc zuo:
< den göten kunt dise êre tuo
daz wir von êrst ir kraft gesehen.
und sô daz denne sî geschehen
daz ir gewalt versuochet ist,
sô lâz erkennen waz dîn krist
mit helferîchen henden
hie wunders müge verenden
an dem vil siechen manne.
swer in geheile danne,
der sî geprîset iemer mê.>
pantaleôn sprach:< diz ergê
nâch dînes herzen muote gar.>
sus hiez dô sîne priester dar
der keiser îlen zuo dem lamen.
er sprach daz si der göte namen
sêre unde lûte riefen an,
durch daz si dem vil siechen man
benaemen dâ sîn ungemach.
diz wart getân und diz geschach.
si wurden alle bî der zît
gar inneclichen an geschrît;
daz wênic half den betterisen.
der eine den, der ander disen
begunde tiure dô beswern
daz si den siechen man genern
geruochten ûf dem palas.
her galliên und ypocras
vil maniger hande bete liten.
ouch hôrte man genuoge biten
asclêpium der helfe sîn.
dô wart ein lût gebrehte schîn
von maniger stimme schalle.
swaz si geriefen alle,
daz was ein uppeclich geschrei.
den lamen half niht umbe ein ei
swaz bete umb in aldâ geschach.
und dô maximiân ersach
daz von den göten bî der stunt
niht wart der sieche man gesunt,
dô wart pantaleôn zehant
von im geheizen und gemant
daz er dâ baete jêsum krist
daz er geruochte sînen list
an dem vil siechebaeren
erzeigen und bewaeren.
pantaleôn der guote lie
dô nider sich ûf sîniu knie
diemüeteclichen alzehant.
der süeze krist von im gemant
wart inneclichen bî der stunt.
sîn kiuscher und sîn rôter munt
alsus begunde sprechen zim:
< got herre, mîn gebet vernim
unde erhoere mîniu wort.
ûf dîne hôhen himel dort
lâ mîne stimme komen ze dir.
dîn bilde kêre niht von mir
und neige mir daz ôre dîn,
swenne ich dir klage die swaere mîn
und mich grôz angest twinge.
darumbe daz erklinge
lop unde prîs dem dînen namen,
sô tuo gesunt hie disen lamen
und lâ bewaeren dîn gebot
daz âne dich kein ander got
ze himel noch ûf erden ist.
erzeige an im, vil süezer krist,
die manicvalte sterke dîn.>
hie mit er bôt die hende sîn
dem betterisen unde sprach:
< stant ûf âne allez ungemach
in kristes namen unde ganc
alsô daz diniu lider kranc
von sîner helfe sîn gesunt.>
ûf mahte sich dô bî der stunt
der sieche âne allen smerzen.
an liden unde an herzen
was er gerech dâ worden;
dâvon der kristen orden
vil sêre wart gemêret.
vil heiden wart bekêret,
die sich geswinde touften
und mit ir marter kouften
den êweclichen gotes lôn.
sus hete dâ pantaleôn
gewunnen manige sêle gote,
die der keiser mit gebote
lie von dem lîbe scheiden.
die touben argen heiden
pantaleône wurden gram.
nâch sîme schaden vreisam
wolte ir gemüete sich dô senen,
wan si begunden mit den zenen
ûf in grisgramen alzehant.
der keiser wart von in gemant
ûf sînes lîbes ungewin.
die meister sprâchen wider in:
< lâstû den zouberaere
belîben âne swaere,
sô muoz verdorben iemer sîn
daz opfer al der göte dîn,
wan er si wirde roubet.
daz volc an in geloubet
und lît an im ir zuoversiht.
dû selb an in geloube niht,
wan er mit valschen sachen
daz wunder kunde machen
daz er ze helfe an dirre stete
dem ungesunden manne tete.>
der keiser wânde ez waere wâr
des im die meister offenbâr
verjâhen von dem guoten.
dem tugentrîchgemuoten
pantaleône sprach er zuo:
< vriunt lieber, mînen willen tuo
durch dîne lobelichen tugent.
erloese dîne klâren jugent
von angestbaeren dingen.
geruoche ein opfer bringen
den göten algelîche,
durch daz dû werdest rîche
gemachet von den henden mîn.
gedenke wie des tôdes pîn
vil maniger hât erliten hie
der abe den göten lobes gie
noch in niht wolte dienen mêr.>
dem keiser übel unde hêr
pantaleôn antwürte bôt.
er sprach:< swer hie gelegen tôt
von dîner göte schulden ist,
den machet dort mîn herre krist
mit sîner helfe lebende,
wan er wirt im dâ gebende
vröude unde wünneclich gemach.>
der keiser dô mit zorne sprach:
< swîc unde nenne kriste niht.
lâz unde mît die zuoversiht
die dû ze sîner helfe treist.
dû merkest doch wol unde weist
waz durch in in kurzen tagen
noete unde pînes hât getragen
anthimiân der alte,
dem dû mit dîme gewalte
sîn ougen mahtest lûter.>
der gotes kempfe trûter,
pantaleôn, sprach aber dô:
< mîn herze ist des gedinges vrô
daz ich die marter lîden sol.
ich junger billich unde wol
durch krist vil noete dulde,
sît daz ân alle schulde
anthimiân der alte leit
durch in vil strenger arbeit.>
nû daz der keiser daz vernam
von dem junkherren wunnesam
daz er durch allez sîn gebot
krist jêsum, den erwelten got,
ûz sînem muote niht enliez,
seht, dô gebôt er unde hiez
daz er gehenket würde enbor
und man im hinden unde vor
mit viure taete unmâzen wê.
sîn lîp reht alse ein niuwer snê
wîz unde blanc geverwet
wart jaemerlîch engerwet
und ûf gehangen alsô blôz.
den schaden bitter unde grôz
vil harte lützel er entsaz.
mit liehte manic glasevaz
sêre unde tobelîch enbrant
gehanket wart umb in zehant
sô daz die vlammen viurîn
ir hitze gâben unde ir schîn
an sîne wünneclichen hût.
pantaleôn truoc über lût
die marter mit gedultekeit.
den pîn er senfteclichen leit,
wan er im harte kleine war.
dô man die lampen hete gar
enzündet unde enbrennet,
dô wart er vrô bekennet
und âne leides smerzen.
er sante ûz sîme herzen
ze gote manigen siufzen tief.
< krist herre>, sprach er unde rief,
< als dû mir hâst geholfen ê,
sus lâ mir komen aber mê
die helfe dîn ze trôste.
von dirre lampen rôste
geruoch erloesen mîne jugent.
durch dîne veterlichen tugent
mir hilf mit dîner stiure
von dirre liehte viure,
daz in den glesern ist enbrant
und mir vil nâhe lît gewant.>
nû daz er disiu wort gesprach,
krist jêsum er dô komen sach
in eines pfaffen bilde alsus
als ob ez ermolâus,
der reine priester, solte sîn.
got, unser aller trehtîn,
sprach wider in lieplîche dô:
< vriunt guoter, wis von herzen vrô,
wan ich in al der noete dîn
wil mit dir wesen unde sîn
alsô daz ich erloese dich
von strenger swaere grimmelich
und ich dîn angest büeze.>
nâch disen worten süeze
die lampen und diu glasevaz
erlâschen alliu, wizzent daz;
ir glenzen unde ir schîn verdarp.
got selbe schuof daz unde erwarp
mit sîner götlichen kunst
daz der vil heizen liehte brunst
pantaleône dô niht war.
die knehte die bekomen dar
durch sîne marter wâren
und sîn dâ wolten vâren
mit strenger noete vreissam,
die wurden bî der zîte lam
gemachet an ir hende liden.
seht, alsô kunde dô bevriden
got, unser herre, sînen kneht.
durch sîner hôhen tugende reht
liez er im arges niht geschehen.
und dô der keiser hete ersehen
daz im niht war der hitze nôt,
weiz got dô hiez er und gebôt
daz man enbünde sîniu lider
und er gelâzen würde nider
zer erden bî der stunde.
ûz einem valschen munde
sprach er mit zorne wider in:
< sag an, wie bistû komen hin
der marter angestbaere?
waz mohte vor der swaere
dîn leben hie gevristen?
mit welher hande listen
hâstû die knehte mîn erlemet
und daz wilde viur gezemet,
daz dir sîn hitze niht enwar
noch dir deheinen schaden bar?>
pantaleôn antwürte bôt
der rede. er sprach:< ze dirre nôt
half mich deheiner slahte list,
wan der getriuwe süeze krist
der hât mich aleine erlôst.
er ist der arzenîe trôst
der ich ze mîner swaere pflige,
und hilfet mir daz ich gesige
an dîme zorne vreissam.
er mahte dîne knehte lam
an henden unde an armen.
die heizen und die warmen
lampen er erleschet hât.
sîn helfe dringet unde gât
vür aller künste lêre.>
von disen worten sêre
maximiân beswaeret wart.
durch sîne grimmelichen art
begunde er zornic schînen
und wolte vaster pînen
den jungelinc an sînen liden.
ûz îsen einen zuber smiden
der ungetoufte keiser hiez.
ein wunder blîes man zerliez
mit viure drin, als er gebôt.
und dô daz blî wiel unde sôt,
dô wart pantaleôn dar în
durch marterlicher noete pîn
gesetzet nacket unde bar.
sîn hût alsam ein snê gevar
wart von dem heizen blîe naz,
dar inne er âne vorhte saz
und engestlicher noete vrî.
daz wallende und daz heize blî
dûhte in süez alse ein honicmete.
mit vlîze sant er sîn gebete
ûf zuo der himel koeren.
er sprach:< geruoch erhoeren,
got herre, mîne stimme.
ûz aller vorhte grimme
des leiden widersachen
soltû mich ledic machen
unde entbint die sêle mîn
von im durch al die güete dîn.>
der reine marteraere
nû daz er âne swaere
ze gote dise rede getete,
dô dûhte in aber an der stete
daz ermolâus kaeme dâ.
jêsus begegente im iesâ
vroelîch in sînem bilde.
des wart im trûren wilde,
wan krist, der guote, selbe trat
ze dem junkherren in daz bat,
daz von dem heizen blîe sôt.
sîn hant er im ze helfe bôt:
von der enpfienc er stiure.
daz blî daz von dem viure
wiel unde tobelîche bran,
daz wart erleschet und gewan
pantaleôn sîn vrî gemach,
daz im dô leides niht geschach
von sîner hitze manicvalt.
er wart erküelet unde kalt
alsam ein süezer meien tou.
dâvon den klâren niht gerou
sîn dienest den er kriste bar.
swer dirre zeichen wart gewar
diu got durch sînen willen tete,
den nam des wunder an der stete
daz er die marter überwant.
der keiser aber dô zehant
von zorne tobic wart gesehen.
er sprach:< wie mohte ez ie geschehen
daz er alsus genesen ist?
weiz ieman welher hande list
in lôste von der noete?
wâmite ich in ertoete,
daz râten al die mîne
und vinden im die pîne
die von dem lîbe in scheiden.>
seht, alsô bat der heiden
dô râtes sîne hovediet,
diu des junkherren schaden riet
und sînes lîbes ungemach.
sîn rât lêrte in unde sprach,
er solte in sunder alle wer
versenken heizen in daz mer;
sô möhte er wol verderben
und müeste drinne sterben
vil schiere âne allen widerstrît.
sus vuorte man in bî der zît
gebunden an des meres stat.
der keiser im dô henken bat
an sîne kelen einen stein
der michel unde grôz erschein.
mit dem sô wart er in den sê
geworfen, daz im doch niht wê
ze herzen noch ze lîbe tete,
wan im begegente an der stete
krist jêsus aber sâ zehant.
der het ein bilde und ein gewant
alse ermolâus an im truoc.
er was gelîch dem priester gnuoc
an antlitz unde an kleide.
von sorgen und von leide
lôst er zehant den jungelinc.
an im ein wunderlichez dinc
von sîner helfe dô geschach.
der stein im abe der kelen brach:
von dem wart er enbunden.
in vuorte bî den stunden
got, unser herre, zuo dem stade,
sô daz im keiner slahte schade
von dem wilden sê geschach.
dâvon lobt er in unde sprach
mit vröuden sunder smerzen:
< in allem mînem herzen
sol ich dir bîhten, herre got.
ich prîse dîn vil starc gebot
und wil in mîner jâre tagen
dîn wunder künden unde sagen.>
der keiser zornic wart erkant.
< pantaleôn>, sprach er zehant,
< hât aber dir dîn zouberlist
geholfen daz dû komen bist
gesunt ûz disem wâge?>
der jungelinc der vrâge
bôt im antwürte sunder wân.
er sprach:< daz mer daz hât getân
daz im gebôt sîn herre nû.>
< ja>, sprach der heiden,< so maht dû
des wâges ouch gewaltic sîn,
sît daz er dem gebote dîn
gar undertaenic worden ist?>
< nein>, sprach er,< der getriuwe krist,
dem ich dâ diene sunder wer,
der kan gebieten ouch dem mer
und disem wâge wilde.
sîn götlichez bilde
mac aller dinge hân gewalt.>
der keiser aber dô gestalt
wart von der rede in tobeheit.
sîn grimmez herze wart geleit
in argen willen schiere.
vil engestlicher tiere
bereiten hiez er unde bat
den herren bringen zuo der stat
dâ si gesament wâren.
si solten sîn dâ vâren
und in der strengen noete gewern.
lêbarte, löuwen, trachen, bern
und maniger hande würme
lie man durch grimme stürme
zuo dem ûz erwelten,
darumbe daz si quelten
vil marterlîche sînen lîp.
des kâmen dar man unde wîp
gemeinlîch unde wolten sehen
daz jâmer daz an im geschehen
dâ solte von den tieren arc.
dô wart ein samenunge starc
unde ein grôz gedrenge.
diu tier grimme unde strenge
dô wurden an den jungelinc
gelâzen al in einen rinc,
der in dâ was bereitet.
doch wart von in geleitet
pantaleôn dô wol gesunt,
wan in got lôste bî der stunt
von sorgen und von pîne.
der kam dar in dem schîne
des priesters schiere gegangen,
von dem er hete enpfangen
den touf kristenlichen ê.
reht alse im was geholfen mê,
sus wart er aber dô genert.
den grimmen tieren wart beschert
von gote ein alsô milter sin
daz si vür in dô giengen hin
güetlîche âne allez tröuwen.
lêbarten unde löuwen
niht stuonden im ze vâre.
man sach si mit gebâre
den jungelinc dô grüezen.
an henden unde an vüezen
begunden si dô lecken
den herren âne vlecken
und aller missewende blôz.
sich huop ein vehten harte grôz
unde ein vîentlicher strît
von al den tieren bî der zît.
si kriegten welhez under in
von êrst dô solte kêren hin
ze dem junkherren ûz genomen.
kein tier von im dô wolte komen
ê daz der reine gotes degen
gaebe im sînen süezen segen
und ez von dannan hieze gân.
diz vremde wunder wart getân
durch den vil tugentbaeren.
daz liez sich dô beswaeren
der keiser unde müejen.
pantaleôn dô blüejen
begunde in hôher werdekeit,
durliuhtic prîs wart im geseit
mit lobelichem schalle.
die liute meistic alle
riefen sunder allen spot:
< grôz ist der kristenheite got,
der diz unbilde hât getân.
man sol gesunt von hinnan lân
pantaleônen, sînen kneht:
daz ist billich unde reht.>
der keiser alse ein tobic hunt
begunde wüeten an der stunt
durch daz geschrei daz dô geschach.
swaz liute dô rief unde sprach,
man solte lân den jungelinc,
den wurden marterlîchiu dinc
durch sîn gebot erzeiget.
gevellet und geveiget
vil schiere wurden tûsent man.
den hiez der keiser legen an
gar einen bitterlichen tôt.
seht, alsô wart ir bluotes rôt
vergozzen dô vil manic trahen.
maximiân der hiez erslahen
diu wilden tier durch sînen zorn,
diu den junkherren wol geborn
niht wolten vrezzen bî der vrist.
pantaleôn der lobte krist
der manicvalten helfe sîn.
er sprach:< vil süezer trehtîn,
prîs unde lop sî dir geseit
der gnâden und der saelekeit,
daz dû geruochest, herre got,
daz maniger hie durch dîn gebot
ein marterlichez ende lite.
dû woltest niht gnuoc hân dâ mite
daz liute durch den willen dîn
hie trüegen strenger noete pîn,
dû enliezest ouch diu tier durch dich
hie lîden marter engestlich.>
pantaleôn die rede treip.
dâvon der keiser dô beleip
vil zornic unde sprach alsô
mit einem argen munde dô
ze sînem ingesinde:
< waz tuon ich disem kinde,
daz hie mit zouber wundert
und von den göten sundert
alt unde junc, man unde wîp?
hie wirt verkêret manic lîp,
ob ich im niht daz leben nime.>
der rede antwürte gâben ime
die besten alle von der stat.
si sprâchen:< herre, lâz ein rat
und ein schîben machen
von kunstbaeren sachen
und heiz in dar în binden;
sô muoz er sînen linden
und sînen weichen lîp verzern.
wiltû des lebens in verhern
und gar zevüeren sîniu lider,
sô werde ab einem berge nider
gelâzen beide schîbe und er.
dâvon sîn verch hin unde her
beginnet sich engenzen.
jâ muoz sich dô verschrenzen
sîn vleisch und sîn gebeine.
die stocke und ouch die steine
zervüerent im hût unde vel,
wan swen diu schîbe sinewel
beginnet walzen hin ze tal,
sô wird zerteilet über al
sîn lîp in kleiniu stückelîn.
daz schulderîche leben sîn
muoz er zehant verliesen.
sol er sîn ende kiesen,
daz mac geschehen, herre, alsô.>
der rât maximiânen dô
vil ûzer mâzen wol geviel,
wan sîn gemüete in zorne wiel
ûf den erwelten gotes kneht.
der keiser durch sîn unreht
den jungelinc gehalten bat
biz im gesmidet würde ein rat
ûz îsene unde ein schîbe,
dâ mit er sîme lîbe
dô mêren wolte leides klage.
er wart beslozzen drîzec tage
in eime tiefen kerker,
durch daz sîn angest sterker
dâ würde und al sîn arbeit.
ouch was diu schîbe dô bereit
dâ man zervüeren wolte mite
sîn verch wol reine und wol gesite.
si wart erziuget schône
mit rîcher koste lône,
als ez gebôt maximiân.
pantaleôn der muoste gân
des endes dâ diu schîbe was.
ze gote er sîn gebete las
und bat in der genâden sîn.
er sprach:< vil lieber trehtîn,
dû neige mir dîn ôre
von dîme himelkôre
und stiure mînen ungewin.
sît ich arm unde dürftic bin,
sô werde mir dîn trost gesant.
dû lâ mir dîne zeswen hant
stiure unde helfe reichen.
beganc an mir ein zeichen
durch die götlichen güete dîn,
sô daz die widersachen mîn
und die mich hazzent müezen sehen
daz mir diu gnâde sî geschehen
daz mich dîn helferîcher trôst
ûz mînen sorgen habe erlôst.>
nû der junkherre diz gebete
gesprochen vlîzeclichen hete,
dô wart er bî den stunden
vil schiere dâ gebunden
mit starken riemen ûf daz rat.
sîn reiner lîp wîz unde glat
genzlichen wart enblecket
und alsô blôz gestrecket
ûf die vertânen schîben,
die man begunde trîben
zehant ûf einen hôhen berc,
durch daz man griuwelîchiu werc
begienge an dem vil reinen.
an stocken unde an steinen
zerbrechen wolte man den helt,
den got ze kempfen het erwelt
und im geruochte bî gestân.
diu schîbe diu wart an gelân
darumbe daz si liefe nider
und im zervuorte sîniu lider
mit scharpfer und mit strenger nôt.
man wolte im einen grimmen tôt
dô stiften unde briuwen.
dô lôste in ûz den riuwen
sîn herre, der vil süeze krist,
der im begegente an der vrist
und in generte sâ zehant.
die stricke brâchen und diu bant
dâ mite er was gebunden,
und wart er âne wunden
des lîbes und des herzen
erloeset von dem smerzen
der marterlichen quâle.
diu schîbe zuo dem mâle
schuof dô vil ungewinnes,
wan si lief widersinnes
an die verworhten heiden,
der si begunde scheiden
ein wunder von dem lebetagen.
vünf hundert man ze tôde erslagen
dô wurden von ir loufe snel.
pantaleôn lid unde vel
ganz unde wol gesunt behielt.
dâvon der keiser zornes wielt,
den im sîn arkheit worhte.
vil engestlicher vorhte
die burger liten von der stat,
dô man daz griuwelîche rat
die grimmen slahte briuwen sach
diu gnuogen dâvon im geschach.
nû diz unbilde waz geschehen
und dô der keiser het ersehen
daz in dâ half niht an der stete
daz er pantaleône tete,
dô sprach der heiden wider in:
< sag an, wer hât der künste sin
und disen list gelêret dich
daz dir kein marter engestlich
enwirret noch kein argez dinc?>
< mich lêrte>, sprach der jungelinc,
< der priester ermolâus.
er hât mich underwîset sus
und ist der meister mîn gewesen.
swaz ich ze herzen hân gelesen
witze unde guoter künste,
daz ist von sîner günste
mir widervarn und wol geschehen.>
< nu sprich, möht ich in hie gesehen?>
sprach aber dô maximiân.
< ich wolte ouch sîne lêre hân
und sîner meisterschefte gunst,
durch daz ich etelîche kunst
von im gelernen möhte
diu mîner sêle töhte
und mir zen êren waere
nütze unde helfebaere.>
die rede treip durch âkust
der keiser, wand in sîner brust
versigelt lac valsch unde mein.
den priester, der geliutert schein
vor wandelbaeren sinnen,
wolt er alsus gewinnen
und vür sich bringen alzehant.
den valsch den het an im erkant
pantaleôn vil schiere dô.
dô sprach er wider in alsô:
< gebiutest dûz, ich bringe dir
mit willecliches herzen gir
den meister und den herren mîn,
der mit der hôhen lêre sîn
dir mac gehelfen und gevromen.>
< jâ>, sprach der keiser,< heiz in komen
und lâz in werden her besant.>
sus gienc pantaleôn zehant
enwec schier unde snelle
und îlte zuo der zelle
dâ der priester inne was
und alle zît sanc unde las
ze prîse dem erwelten gote.
doch gie maximiânes bote
mit pantaleône dar,
durch daz er sîn dâ name war
und er in haete in sîner pfliht,
daz er entrinnen möhte niht.
nû daz er in die zelle kam
vür sînen meister lobesam,
dô wart er sîner künfte vrô.
< diu zît ist komen>, sprach er dô,
< daz man mich kroenen sol mit dir.
ein stimme kam hînaht ze mir,
diu seite, ich solte strîten
den kampf in kurzen zîten
den pantaleôn ouch strite.
hie weiz ich unde erkenne mite
daz ich die marter lîden sol.>
sus giengen si dô vröuden vol
hin zuo dem keiser alzehant.
und dô er hete alrêrst bekant
daz vür in kam der priester hin,
dô sprach der keiser wider in:
< vriunt, sage mir ze diute,
wie nennent dich die liute?>
des gap er im antwürte alsus.
< herr, ich heize ermolâus>,
sprach er gezogenlîche dô.
< von êrst wart ich genant alsô
von mînen vriunden lobesam.
noch zieret mich ein bezzer nam
mit sîner tugende listen:
ich bin genant ein kristen
und wil ouch iemer einer sîn.>
< nû tuo mir hie mit worten schîn>,
sprach aber dô maximiân,
< siht man dich iender bî dir hân
iht bruoder und gesellen,
die gerne ervüllen wellen
al dîne lêre und dîniu wort?>
< jâ>, sprach er,< ich hân zwêne dort
die mîne bruoder sint in gote.
si lebent wol nâch mîme gebote
und habent mir gevolget ie.>
der keiser sprach:< wie heizent die?
daz lâ mich wizzen unde enstân.>
der kiusche reine kapellân
bôt im balde antwürte des.
< hermippus und hermocrates
si zwêne sint genant>, sprach er.
< nû lâ si beide komen her>,
sprach dô der keiser wider in.
sus wart nâch in gesendet hin,
dâ man si bî der zîte vant.
ze hove kâmen si zehant
mit einander dô gezoget,
dâ sie der heidenische voget
mit worten und mit rede enpfie.
er sprach:< ir herren, ir sît die
der rât pantaleônen
den werden und den vrônen
göten hât alsô genomen
daz er ist von ir opfer komen
und er niht heizen wil ir kneht.>
< herre, ez ist billich unde reht>,
sprâchen si dô beide,
< daz er sich von in scheide
und daz er kriste diensthaft
sî mit aller sîner kraft.>
< ir herren, redent niht alsô>,
sprach der gebieter aber dô
schôn unde minnecliche zein.
< sît rîlich kunst und edel sin
iuch zierent beide und êrent,
sô râtent unde lêrent
daz iuwer vriunt pantaleôn
den göten heilic unde vrôn
mit sîme dienste bî gestê.
swie daz geschiht daz unser ê
der jungelinc wil halten,
ich lâze iuch beide walten
rîliches guotes âne zal.
ir müezent sîn ûf mînen sal
liep unde wert spâte unde vruo.
dâvon sô vlîzent iuch dar zuo
daz er durch iuwer lêre
zen göten wider kêre
und gebe in sînen prîsant.>
< nein herre>, sprâchen si zehant,
hermippus und hermocrates,
< wir ensulen in niht heizen des
daz sîme heile unrehte kome.
der rât waer im ze nihte vrome
daz wir in hiezen bringen
als uppeclichen dingen
sîn opfer und die gâbe sîn.
got, unser aller trehtîn,
der himel schuof und erden,
der sol geprîset werden
von im in allen enden.
mit herzen und mit henden
sol er sîn opfer bringen deme,
als ez dem namen sîn gezeme.>
hie mite was diu rede hin.
die vier gesellen under in
von gotes geiste wielen.
an ir gebet si vielen,
des si mit vlîze pflâgen.
diu stat an der si lâgen,
erbibente unde erwagete,
daz übel dô behagete
dem keiser an der stunde.
mit eime valschen munde
begunde er sprechen aber dar:
< die göte sint erzürnet gar.
dâvon diz wunder hie geschiht
daz man daz ertrîche siht
erschüten sich durch die getât
daz man ir muot betrüebet hât
mit sünden und mit meine.>
pantaleôn der reine
gap im der rede antwürte dô.
wîslîche sprach er ze im alsô:
< maximiân, dû sagest wâr.
die göte die sint offenbâr
erzürnet und betrüebet,
wan ez ist an in güebet
diu lasterlîche smâcheit
daz si gevallen und geleit
sint zuo dem ertrîche nider.
ir touben unde ir lamen lider,
an aller saelekeite blint,
zerstücket und zerbrochen sint
und ligent ûf der erde
in schamelichem werde.>
der keiser dô niht wolte
gelouben daz er solte
gesmaehet an den göten sîn.
er sprach:< geswîc der kleffe dîn,
vil sinnelôser jungelinc,
dû redest uppeclîchiu dinc.
dû gouch, warumbe tuostû daz?>
nû daz er in der rede saz
mit dem junkherren wol getân,
dô kam zehant vür in gegân
ein bote, der seite im iesâ
daz sîne göte waeren dâ
zervallen und zervlecket.
des wart sîn muot erschrecket
mit zorne bî der stunde.
von grimmes herzen grunde
sprach der vil arge heiden:
< ich sol benamen scheiden
die zouberaere ûz dirre stat
die mîne göte an êren mat
und an ir wirde tuont alsô.>
mit disen worten hiez er dô
den kerker ûf entsliezen
und darîn balde schiezen
den helt pantaleônen,
der nâch der himel krônen
vaht verwegenlîche alsus.
der priester hermolâus
und die zwêne bruoder sîn
die muosten angestbaeren pîn
dâ lîden vil gemeine.
ir vleisch und ir gebeine
maximiân hiez villen.
in wart durch gotes willen
vil manic marter an geleit.
ze jungest sluoc man unde sneit
in allen drîn ir houbet abe.
heinlîche wurden si ze grabe
gevüeret von den kristen.
die stâlen si mit listen
und hiezen si bestaten sider.
pantaleôn wart aber wider
gevüeret vür den keiser hin.
der sprach mit zorne wider in:
< vil tumber, unde waenestû
daz dû von mîner hende nû
gar âne swaere entrinnest?
nein zwâre, dû gewinnest
vil marterlicher ungeschiht,
ob dû den göten bringest niht
daz opfer und den prîsant dîn.
dâ vor soltû gewarnet sîn,
und überhebe dich der nôt.
vermît den angestbaeren tôt
und kêre zuo dem lebetagen.
wiltû vil saelden hie bejagen,
sô tuo dich dîns gelouben abe.
gehüge wie sich bekêret habe
dîn meister hermolâus.
gedenke daz hermippus
und sîn geselle ermokrates
sich wellent vlîzen alles des
daz mînen göten êre sî.
joch volgent si mir alle drî
mit willeclicher andâht.
ich hân si von ir muote brâht
in mîns gelouben orden.
vil undertaenic worden
sint mir die selben liute.
si tuont swaz ich gebiute
mit herzen und mit munde.
dâvon si ze aller stunde
enpfâhent hôher wirde lôn.
dâ sich dû an, pantaleôn,
und volge den gesellen dîn.
belîp hie mit in allen drîn
liep unde wert in mînem sal
und biut den göten über al
prîs unde lop, daz ist mîn rât,
wan ez dir an dîn leben gât,
ob dû dich niht bekêrest
und si mit opfer êrest.>
mit disen worten unde alsô
der übel keiser wolte dô
den jungelinc betriegen,
wan er begunde im liegen
von den drîn marteraeren.
er seite im daz si waeren
vil gar in sînen willen komen:
dô was daz leben in benomen,
als ich dâ vor bescheiden hân.
der lüge begunde sich entstân
pantaleôn der guote.
ez was im in dem muote
von gotes geiste worden schîn
wie den gesellen allen drîn
von strenger marter wê geschach.
dâvon er zuo dem heiden sprach:
< sît dû mir hâst verjehen des,
hermippus und hermokrates
und hermolâus leben noch,
sô lâ mich si geschouwen doch
vor dîner ougen angesiht.>
< nein>, sprach er,< dû maht ir niht
vor mir gesehen nû zehant.
ich hân ze boten si gesant
ze vremden steten anderswar.
dâ nement si des dinges war
daz in von mir bevolhen ist.>
sâ zehant und an der vrist
der jungelinc antwurte.
den valsch er balde spurte
des im der keiser dô verjach.
darumbe er wider in dô sprach:
< boeser hunt, ez ist dîn site
daz valscher munt dir volget mite
und daz dû dicke triugest.
swaz aber dû geliugest,
doch hâstu mir nû wâr geseit.
ez ist ein ganziu wârheit
daz dû ze boten hâst gesant
den meister mîn in vremdiu lant
und sîne gesellen beide.
in spilender ougenweide
siht man die werden alle drî.
diu stat ist missewende vrî
dar în si von dir sint gevarn.
ze himel in der engel scharn
sint si gekroenet schône
und ist ouch mir ein krône
rîlîch unde wol bereit.
diu sol mir werden ûf geleit,
sô daz ich si beginne tragen
schier unde in kurzeclichen tagen.>
maximiân, als er vernam
an dem junkherren wunnesam
daz er sich weder sus noch sô
von jêsu kristô wolte dô
mit sîme muote scheiden,
do enbôt der übel heiden
den sînen duraehtaeren
daz si den tugentbaeren
ze velde balde vuorten hin
und im daz houbet under in
mit eime swerte slüegen abe
und ûf des grüenen plânes habe
den lîp ze pulver branten.
die knehte die volanten
daz in gebôt maximiân.
er wart ze velde ûf einen plân
gevüeret under einen boum,
der einen wünneclichen soum
von loube in sîner zîte bar.
der duraehter gienc einer dar
mit eime scharpfen swerte blôz.
dem marteraere kiusche und grôz
wolt er daz houbet abe slahen
und sînes bluotes manigen trahen
unschuldeclîche rêren.
do enwolte sîn niht sêren
daz edele und daz tiure sahs.
linde unde weich reht als ein wahs
wart daz vil guote harte swert.
den gotes kempfen lobes wert
moht ez dô niht verwunden.
und dô die knehte enpfunden
die sînes tôdes wolten gern,
daz in daz swert dô niht gewern
verlüste mohte bî der zît,
dô vielens ûf dem plâne wît
ze vuoze dem getriuwen.
mit herzelichen riuwen
den reinen bâtens under in
daz er durch sîner tugende sin
den süezen krist dô baete
daz er in gnâde taete
mit veterlicher hulde
und in vergaebe ir schulde.
pantaleôn der guote
mit lûterbaerem muote
die knehte dô gewerte
des âne wandel gerte
ir wille bî der stunde.
mit herzen und mit munde
rief er ze himel unde sprach:
< got, aller saelden obetach,
und aller tugende ein überhort,
geruoch erhoeren mîniu wort
und êre mich des ich hie ger.
dise armen liute dû gewer
der gnâden und der hulde dîn.
ir schult lâz in vergeben sîn
und swaz ir lîp begangen hât.
verkius ir grôzen missetât
und hilf in dort ûz aller nôt.
swer ûf der erde mînen tôt
und mîne marter êre,
dem hilf daz er bekêre
von sünden und von meine sich.
vil süezer krist, erbarme dich
über alle die mich ruofen an.
swer mîner swaere mich erman
und mîner grôzen pîne,
got herre, dem erschîne
genaedic unde milte.
sît daz dich nie bevilte
güete und erbarmeherzekeit,
sô stille im hie die arbeit
an lîbe und an der sêle dort
und gip im staeter vröuden hort.>
nû daz er diz gebet getete,
dô wart erhoeret an der stete
ein stimme diu von himel sprach:
< pantaleôn, dîn ungemach
ein ende wil enpfâhen.
dîn sêle diu sol gâhen
ûf zuo der himel koeren.
got der wil dich erhoeren
der dinge die dû hâst begert,
wan dû wirst alles des gewert
des in dîn munt gebeten hât.
dîn trôn vil wol gezieret stât;
der engel schar dîn beitet.
ein krône ist dir bereitet,
diu dich âne ende zieren muoz.
dû solt den kumberhaften buoz
swaere unde sorgen machen.
die siechen und die swachen
dîn arzenîe wol ernert.
swer ûf dem wâge in noeten vert,
dem hilfestû ze lande wol.
dîn trôst ûz banden loesen sol
den armen der gevangen ist.
vertrîben mac dîn hôher list
vil maniger hande sühte pîn.
dû solt ein duraehtaere sîn
der tiuvel ze allen stunden:
swer mit in ist gebunden,
den loeset dîn erbarmekeit.
dîn trôst ist allen den bereit,
ez sîn vrouwen oder man,
die dich in noeten ruofent an.>
diu gotes stimme reine,
dô si die rede gemeine
vil gar nâch sînes herzen kür
bescheidenlîche brâhte vür,
dô sprach pantaleôn ze jenen
der hant in schaden solte wenen:
< ir herre die vor mir hie stânt,
swaz iu geboten sî, daz lânt
ervüllet an mir werden.>
sus viel er zuo der erden
diemüeteclîche in kriuzestal.
und alse er dô getet den val,
dô gienc ir einer dâ zehant
die mit im wâren ûz gesant,
und sluoc im abe daz houbet,
alse ez im wart erloubet
dô von dem marteraere.
der reine tugentbaere
ze himel sante sînen geist.
durch hôher wunne volleist
kam er vür gotes ougen.
dâ wart er sunder lougen
enpfangen von der engel schar.
sîn verch alsam ein snê gevâr
und alse ein blankiu lilje wart.
dô vlôz nâch heileclicher art
von sîme kiuschen lîbe guot
gar wîziu milch vür rôtez bluot.
sich huop dô vremdez wunder.
der boum dâ man im under
het abe sîn houbet dô geslagen,
begunde bringen unde tragen
des selben mâles niuwe vruht.
an im wuohs obez mit genuht
bî der wîle und bî der stunt
dô sîn vil reiner lîp verwunt
mit einem scharpfen swerte wart.
diz grôz unbilde niht verspart
vor den burgaeren mohte sîn:
ez wart in offenlîche schîn,
wan ir kam vil manic schar
gedrungen und geloufen dar,
daz si daz wunder saehen
und heilekeite jaehen
dem edelen marteraere.
der keiser von dem maere
wart vil trûric unde unvrô.
den selben boum den hiez er dô
zerschîten und zerschrôten
und bat dâ mit des tôten
junkherren lîp verbrennen.
die knehte got erkennen
begunden schier und alzehant
die mit im wâren ûz gesant
durch daz si mêrten sînen schaden.
si liezen netzen unde baden
sich in des toufes brunnen.
ir sêle wart gewunnen
gote âne missewende.
seht, alsô nam ein ende
pantaleôn der reine,
den al diu werlt gemeine
solt êren unde prîsen.
er kan die liute wîsen
von kumberlichen sachen
und mac die nôt geswachen
des wîbes und des mannes.
von arguel johannes,
der winharten tohter kint,
geschuof daz sîniu wunder sint
alsus getihtet schône.
mit sîner miete lône
brâht er si von latîne
ze tiuscher worte schîne,
darumbe daz die liute
vernaemen dran ze diute
daz er kan trûren stoeren.
die diz getihte hoeren,
und swer die marter sîn verneme,
die wünschen heiles alle deme
der diz werc gefrumet hât.
und wizzent daz helfe unde rât
der reine marteraere tuot
in allen die getriuwen muot
ze herzen tragent wider in:
er stoeret leides ungewin.