der püller
nûst der walt wol bekleidet über al
und diu heide ist manger hande varwe rîche.
manicvalt ist der kleinen vogel schal,
berc und tal gezieret stânt gar wunneclîche,
die der kalde winter mit gedrange
hiure jæmerlîchen twanc.
kranc ist nû sîn twingen, fröit iuch, junge und alt.
stæten haz treit diu sælderîche mir,
der ich dienen muoz ân allen valsch besunder.
ich bin laz an den fröiden mîn; daz ir
niht mîn dienest wol behaget, dast ein wunder.
minne, woldest dû dich noch bedenken
daz ir güete trôste mich,
rich an fröiden wolde ich sîn, beschæhe daz.
dise nôt füeget mir daz ich muoz klagen,
von der lieben, diu mir hôchgemüete krenket,
ich bin tôt. stæten kumber muoz ich tragen,
wê daz sich diu minneclîche niht bedenket,
diu mich nâch ir minnen lât verderben.
wê war umbe tuot si daz?
baz ir zæme daz mich kuste ir munt sô rôt.
nûst diu heide in liehtem kleide
worden bar und ouch der grüene walt,
dâ vil schône in süezem dône
sungen vogel ir stimme manicvalt.
dise nôt die klagent junge und alde,
mit gewalde twinget aber die bluomen rôt
der leide winter kalt.
ich muoz werben umbe ein sterben,
troestet mich diu liebe niht enzît,
diu mich toetet. gar durchroetet
ist ir munt, diu mir vil sorge gît.
kuste ab sî mich güetlich zeinem mâle,
al mîn kâle hæte ein ende, sît mîn trôst
an ir genâden lît.
ich muoz âne trôst belîben
dise lieben sumerzît.
daz klag ich den guoten wîben
daz mir eine trûren gît.
der munt ist so rôsenvar
unde ir lîp sô wol gemachet,
ir næme ein künc mit êren war.
fröide und êre, hôchgemüete
treit diu liebe frouwe mîn,
dâ bî reine wîbes güete
unde minneclîchen schîn
und zwei liehten ougen klâr,
wolten diu mich güetlich schouwen,
si schieden mich von sorgen gar.
sît der künc niht wil erwinden,
er enschouwe ir schoenen lîp,
sô lâ sî sich alsô vinden,
daz er sî, vil sælic wîp,
schouwe in selcher hübescheit,
diu in ûz der werlte trîbe:
sô belîbe ich âne leit.
des winters kraft ist aber komen.
den kleinen vogeln ist benomen
ir gesanc. gar lanc mac in wol sîn diu swære zît.
dâ von trûret in der muot.
doch bin ich niht von senelîcher nôt behuot.
guot ist sî diu mir vil sorgen gît,
unde ich ir mit willen gerne diene.
zoesterrîche ist vil guot sîn.
von wiene ich doch wær gern hin wider an den rîn
zuo der schoenen, dûhts den künic zît.
ich mac von schulden tuon bekant,
ich hân sô liebe in fremdem lant
niht gesehen. spehen kan ich daz ir rôter munt
minneclîchen lachen kan
ûz hôhem muote. daz gît fröide mangem man.
an ir tugent lît, dast mir wol kunt,
dâ von ich bin in ir minne stricken
mit gedanken naht und tac.
ir blicken mir grôz ungemach erwenden mac:
wil diu liebe, sô bin ich gesunt.
wil ieman gen elsâzenlant,
der sol der lieben tuon bekant
daz ich mich senen. wenen kan mîn herze sich nâch ir.
sî sol mich geniezen lân
daz ich ir bin mit ganzen triuwen undertân.
hân ich trôst, den gît diu liebe mir.
irret mich ieman an mîner frouwen,
dâ'st der künc vil schuldic an.
si schouwen wolde ich, sô wær ich ein sælic man.
fremde mac vil lîhte schaden mir.
fröit iuch, êre gernden leien,
gen dem wunnebernden meien,
der die liehten heide hât
in mange wîs bekleidet!
daz vil stolze waltgesinde
singet aber ûf der linde,
schouwent wie der anger stât!
der winter hinnân scheidet.
der vogel trûren sich ze fröiden kêret,
die der winter hiure stôrte,
daz man niht ir singen hôrte.
die hânt fröiden vollen rât,
ir sanc sich aber mêret.
wernde nôt in herzeleide
treit mîn herze ân underscheide.
ungenâde diu hât mich
enpfangen z'ingesinde.
minne, disen kumber wende!
rât daz sî mir helfe sende,
daz si baz bedenke sich
gen mir, die ich ie minde!
daz sî giht nein, daz wort mir trûren mêret.
daz si jâ niht gen mir sprichet,
wie daz fröide mir zerbrichet!
jâ'st si neines al ze rich,
swer sî daz gen mir lêret.
niemer tac ich jâ gediene:
jâ, daz holte ich mir ze wiene,
ich holt mirz in ungerlant,
daz sîz mit willen tæte.
daz mir von ir rôten munde
in der fröidebernden stunde
wurde fröide noch bekant
ân neine mit geræte!
erhôrte ich jâ, mir müeste sorge entwîchen:
nein mir fröide wil vertrîben.
minne, sît du guoten wîben
bist ze dienste wol bewant,
rât jâ der minneclîchen!