von pyramo und thisbe, den zwei lieben geschach vil wê.
künd ich sprechen oder sagen,
sô wolt ich nicht verdagen,
sagen von einem mære
( daz ist alsô gewære
und sicherlîchen wâr,
nicht gelogen umb ein hâr)
von der minne meisterschaft.
der gwalt und ir kraft
hie vor in alten zîten
in aller werlt sô wîten
was sô gar gezaeme
und als gar genæme,
daz einz durch daz ander starp
und in der minne band verdarp,
als ich von zwein hôrt lesen
und wol wâr mac wesen.
triegen, liegen ist sô wert,
daz niemant guoter minne gert
noch stæte triuwe wil tragen.
dâ von wil ich iu sagen
von einer ganzen friuntschaft
und ouch von der minne kraft
diu vor zu einem mâl geschach,
als uns diu wârheit verjach.
ze babilôni wâren gesezzen
zwêne künige vermezzen,
die heten beide kint nicht mê
wan pyramum und tyspê.
bî ein ander stuond ir hûs.
der knabe der hiez pyramus.
die herren wâren beide frô.
der zweier kint seit man dô,
si wæren sô gar wunniclich
daz in niemant wær gelîch.
si wurden eines tags geborn
und wurden in einer nacht verlorn.
si begunden ein ander minnen
ê si sich kunden versinnen,
ê si sechs jâr wurden alt.
ir herze wart von minne kalt,
und wolt vor hitz verbrinnen
von ir stæten minnen.
ditz triben si wol zehen jâr
ê sîn die liute nâmen wâr:
si begunden ez ze hove sagen.
si woltenz lenger niht vertragen.
daz wart den kinden leit,
als uns daz buoch seit.
des kômen diu kint in ungemach
und wurden beid an fröuden swach:
ir ietwederz wolt erlachen nie.
was ez daz man si zesamen lie,
ietwederz zuo dem andern sprach:
< wê mir wê und immer ach!
wes habent si sich versunnen,
daz si habent begunnen
uns von ein ander ze scheiden?
wes wil man uns leiden
des nieman solt achten noch,
und wæren wir vil elter joch
an lîbe und ouch an muote?
ach süezer got der guote,
ditz muoz uns gân ze herzen
und macht uns grôzen smerzen.
waz ist daz unser herze kelt,
dâ von der lîp sô gar verselt?
und ouwê, minne, waz bist dû
daz dû uns sô sêr keltest nû?
und solten wir dich strâfen,
wir schriren über dich wâfen,
wan wir nicht minnen kunnen
noch sîn nie begunnen.
ouwê herz und sinne,
wie müeze wir brinnen!
uns mîden vor den liuten!
waz sol daz bediuten?>
solch red und dannoch mê
mit sô grôzem herzen wê
si mit ein ander retten,
wenn si sîn stat heten.
si wâren sô sêr behuot,
wie flîzic was ir sender muot,
daz si niht mochten ein ander zuo
weder spât noch fruo,
weder nacht noch tac,
wan dâ ein mûre lac,
diu die veste von ein ander schiet:
si mochten anders komen niet
ze reden wan durch ein want
vil hôch dâ diu mûre schrant.
des versach sich nieman.
ze allen zîten kômen si dran:
ietwederz nam des andern war
hinz daz in diu nacht gar
benam die kurzwîle.
recht als von eim phîle
ir herze wâren versêrt,
ir sendez leit gemêrt,
swenne si dannen muosten gân
und si einander muosten lân.
diu nacht wart in nie sô lanc:
als sêr si diu minne twanc.
in iren munt gar wênic kam,
des si ze spîse solten hân,
weder âz noch tranc.
diu minne tet in manigen twanc.
si wâren vil nâch verdorben
und in der minne erstorben.
ditz mochten si nit lîden mê.
dâ von sprach frouw tyspê:
< pyramus, mîn lieber âmîs,
macht dû nicht sîn als wîs
daz dû uns gebst einen rât
in der sache als ez nû stât?
wan mannes künne wîser ist
( sô vint uns etlîchen list)
und sterker danne der wîbe.
ez mac nicht mê belîben,
wir müezen zuo ein ander komen;
ez muoz uns immer fromen>,
sprach diu frou tyspê:
< nâch dîner minne ist mir wê.>
< tyspê, liebe frou mîn,
mîn sin ist kleiner dan der dîn.
nû gip uns, frou, dînen rât!
mîn freude alliu an dir stât;
dû bist mîns herzen wunne,
ein spiegel als diu sunne.
ich hân keinen rât dan den dîn;
waz dû nu râtest daz sol sîn.>
dô sprach diu reine guote
< betriegen sul wir die huote
noch hinacht vor der hane krât;
sô wirt unser vil guot rât.
der mâne ist lûter unde klâr;
unser nimt niemen war;
frou vênus, der minne meisterîn,
diu tuot uns licht ir hilfe schîn.
swer ie getrûte, der genas:
wir sullen dar zuo nicht sîn laz.
ein boum vor dem walde stât,
dâ man ab der strâzen gât
von der stat nicht verre:
dâ kan uns nicht gewerren.
ûf die liechten heide
sullen wir îlen beide
sô wir die wîle mügen hân;
daz süll wir durch niemen lân.>
dô sprach der schoene jüngelinc:
< mir gevallet wol daz dinc
daz dû uns nû hâst gerâten:
des volg ich dir vil drâte.
und ouwê süeziu minne,
dû hâst ouch gar mîn sinne,
tyspê, gar in dîner hant!
dar umb sî mîn sêl dîn phant.
daz ist durch die minne dîn:
möcht ich ein keiser gesîn,
dir wolte ich wesen undertân;
ze einen knecht solt dû mich hân.
nâch dem und ez nû stât
hâst dû geben den besten rât.>
alsô schieden si von hin,
und heten doch manigen sin,
doch wâren ir gedanke grôz,
ir herze liten manigen stôz,
diu zît gie in mit sorgen hin,
si heten manegen grôzen pîn.
dô nû komen was diu zît
diu dem tag ein ende gît
und man si gân slâfen hiez
und man in die wîte liez
und in dem hûs über al
niemen hôrt keinen schal
und aller männiclîch slâfen was,
si wâren beide nicht ze laz
unde wâren wol behuot;
si stâlen sich von der huot.
tyspê diu tugentrîche,
diu was vil ungelîche
komen ûf die strâzen,
ê sich mocht abgelâzen
pyramus ab der mûre;
daz im sît wart sûre.
dô diu frou kom an die stat,
dâ si im daz zeichen geben hât
und si des herren nicht envant,
daz houbt nam si in die hant.
si sprach:< ouwê, lieber herre mîn,
wâ macht dû sô lange sîn?
wie ist mir diu zît sô lanc.
got geb uns guoten anevanc.>
dô si zuo ir selb alsô sprach,
einen lewen si komen sach.
er gie zuo dem brunnen sâ.
der boum was vil nâhen dâ,
dâ diu frou under saz.
ich wil ez iu bediuten baz,
war umb er zuo dem brunnen gie
und sich von dem walde lie:
er het ein rint gezzen.
dô was diu frouwe gesezzen,
biz daz er ûf den brunn gie.
diu frou ir kleider vallen lie
und flôch vil wunderbalde
hin gên dem wilden walde:
dâ verbarc si sich schône,
aller tugend ein krône.
der leo zuo den kleidern gie,
mit bluotegem munde er sie gevie,
von einander er si zarte,
mit bluot er si bewarte.
dô kom gegangen pyramus:
vertwelt het er sich in dem hûs:
er vant diu kleider bluoticvar.
gar bald nam er ir war;
mit den armen er si umb vie,
als sie der leo ligen lie.
owê mir hiut und immer wê!
ich muoz von schulden sagen mê.
ach got, wer künd gesagen daz
waz leides in sînem herzen was?
ûz dem houbt brach er daz hâr
mit den henden, daz ist wâr,
daz gewant ab dem lîbe.
ez wart nâch einem wîbe
nie sô grôz ungehabe.
mit den nageln zart er abe
daz fleisch mit der hiute.
er sprach:< sô wê mir hiute!
wê daz ich ie wart geborn!
durch mich hât si den lîp verlorn.
mîn wîp was si nie worden noch:
si het sô grôze triuwe doch
als wir tûsent jâr oder mêr
in ganzer lieb gelebten her.
ô tyspê tugentrîche,
wer wart dir ie gelîche
an zucht, an tugent, an sælekeit?
got het vil gar an dich geleit
swaz er ie het versunnen,
sît diu werlt leben kunde,
an allen guoten wîben.
ich mag ez lân belîben,
dîn lop, dîn zucht, dîn grôziu tugent
wart nie gesehen in solcher jugent,
noch niemen möcht haben gezalt,
er wær wîse, junc oder alt,
waz an ir grôzen tugent lac
und waz si wîsheit phlac.
wê mir, herr, diser nôt!
ist diu frouwe durch mich tôt,
daz weist dû wol, got der guote,
daz wende ich mit mînem bluote:
und west ich wer ez het getân,
er müest mir daz leben lân,
ez wær man oder tier,
ez würd im vergolten schier.
sîst dû ein tier, sô kum her
und bestant mich,> sprach er.
als er daz wort volsprach,
den lewen er komen sach.
er ruoft in an mit grimme,
mit jæmerlicher stimme
sprach er zuo im:< du grimmez tier,
ez wirt dir vergolten schier
daz dû mir hâst getân:
ich muoz dich und dû mich bestân.>
daz wart fürbaz nicht gespart.
vil grimme er ûf den leon wart.
er stach den lewen, daz er gal,
durch daz herze hin ze tal.
alsô lac der lewe tôt,
erstochen in dem bluot rôt.
< owê, frou tyspê,
waz was ich nicht komen ê?
owê, liebiu frou mîn,
und möcht ich für dich tôt sîn!
sît des nicht geschehen ist,
sô leb ich doch kein frist,
ich welle doch durch dich sterben.
möcht ich aber ê erwerben
umb dich, süezer herr crist,
wan dû unser schepfer bist,
unser herr und unser got,
durch dîn miltez gebot,
daz dû unser sêlen liezest sîn
bî ein ander, swâ der wille dîn
si hin senden wolte.
wan dâ daz nicht ensolte
daz wir mit fröuden lebten noch
âne swær, sô wil ich doch
sterben durch dich,
daz du nicht varest âne mich
swâ er uns hin senden welle,
zu dem himel oder zu der helle.>
als er daz wort volgesprach,
sîn swert er durch sîn herze stach.
mit dem selben kom gegân
diu frou von dem walde dan
her wider dâ si diu kleider lie.
herzen leit si dô gevie,
dô si die wârheit ervant
und ir recht wart bekant,
daz sich pyramus het erstochen
und sîn leit dâ mite gerochen
durch irn willen. dô sin vant,
dô het er ir gewant
umbvangen mit den armen.
si sprach:< herrgot, lâ dirs erbarmen
die jæmerlîche nôt.
mîn lieber âmîs ist tôt.
lebst dû noch, sô sprich zuo mir,
wan ich was ie getriuwe dir,
sît ich mich êrst kunt verstân,
mit ganzen triuwen âne wân.>
si tet sô jæmerlîche
daz nie wart ir gelîche
mit klag umb keinen menschen nie
als frou tyspê hete hie.
sus hôrt er si wuofen,
in hertzen leid ruofen.
wie sêr er mit dem tôde ranc,
doch er sîn ouge ûf twanc
und sach si jæmerlîchen an
vor im weinende stân.
sîn reden was gar dâ hin:
daz wart der frouwen ungewin.
alsô sach si in sterben
und durch ir minne verderben.
sie sprach:< herrgot, lâ dich erbarmen
über mich, thysbe, vil armen.
daz ist ein nôt vor aller nôt
daz ich muoz sehen dînen tôt
und ich dir nicht gehelfen mac
und alliu tugent an dir lac
und ich von herzen liebe scheide:
daz tuot mînem herzen leide.
ach süeziu reine bernde tugent,
miltez herze in reiner jugent,
uz erweltiu minne,
waz gap dir ie die sinne
daz dû dir daz leben hâst benomen?
war umb was ich nicht ê komen?
daz muoz mich immer riuwen;
mîn leit daz muoz ich niuwen
an mir selben, daz ist wâr
und nicht erlogen umb ein hâr.
ich was dir liep und du mir sa
und was daz nicht gunterva.
des sol ich nicht vergezzen,
ich muoz dirs wider mezzen
recht als dû mir verlihen hâst.
dîn tôt ist mir ein überlast,
daz tôt mit tôde gelten muoz;
mir wirt anders nimmer buoz
daz ich dich verlorn hân.
owê, wie sol ez mir ergân!
mîn herze ist mir ze herte
zu dînes tôdes verte:
ich solt von leide sîn tôt,
dô ich dich sach in diser nôt.
swer sich nû recht kan verstân
in ganzer minn, wie kan der lân
daz er mir nicht hilfet klagen,
daz hie ze tôde lit erslagen
mînes herzen wünne.
swer mir des nû günne,
dem müeze nimmer widerfaren
dar umb er sich alsô müez klagen.
swer nû mit minne sî begriffen
oder mit herzen lieb besliffen,
dem müez ez fürbaz ze herzen gân.
diu minne kan nicht mâze hân.
adel, schoene und rîchheit,
gewalt, sterke und wîsheit,
und waz man davon singt oder seit,
und waz ein mensche fröude treit,
der wirt vil gar vergezzen,
swen minne hât besezzen.
wê mir, ach und immer wê,
mir vil armer tyspê!
war umb sach ich nicht ander leit?
wan ez mir in mîn herz sneit.
von dînem tôde ist mir wê:
mîn herz smilzt als der snê.
swie wênic wir haben gelebt,
diu minne hât uns überstrebt.
des leides wirt nimmer rât.
dîn tôt mich nicht leben lât.
von dînem tôde ist mir wê.
ân dich wil ich nicht leben mê.
ach mîn liebiu muoter,
künic vater guoter,
iuwer groziu huote
kumt uns nicht ze guote.
iuwer vorcht hât uns verlorn.
wê mir daz ich ie wart geborn!
dîn minne gât mir ze herzen.
ich wil des tôdes smerzen
lîden hie an diser stunt:
ich mac nicht lenger sîn gesunt.
kein dinc mac daz erwenden;
mîn leit daz muoz sich enden.>
si hiels in unde küste,
vil wol si des gelüste.
si huop ûf ir hende
ein wênic vor irm ende,
si sprach:< owê, süezer got,
nû tuo daz durch dîn gebot
und durch die grôze milte dîn
und lâz uns dort beinander sîn
in jener welt, des bite ich dich,
süezer got, des gewer mich.
und würde uns ein grap bereit,
des wærn die sêlen vil gemeit.
müge, her, daz gesîn,
sô tuo mir ein zeichen schîn
ob wir ze gnâde mügen komen
und ob ez uns müg gefromen.>
ein grôz zeichen dô geschach,
dô sich frou tyspê alsô rach.
ein boum stuont dâ, der hiez môrus,
dô daz zeichen geschach alsus:
man seit uns für die wârheit,
daz der boum sît immer treit
rôt obez, daz ê was swarz,
und het einen balsamsmac.
tyspê diu rechte getriuwe
mit grôzer jâmers riuwe
mit beiden armen si umbvie
daz swert daz durch in gie
vil wundermanlîchen;
si stach ez krefticlîchen
mitten an die werde brust
und erzeigt irs herzen lust;
si stach sich durch ir herze
und leit des tôdes smerzen;
si viel hin ûf den warmen
und umb vie in mit den armen.
alsô sint sie hie gevarn:
got müez die sêlen dort bewarn.
dô ez morgens taget
und man ze hove saget
daz niemant die selben kinde
da ze hove kunde vinden,
dô wart vil grôz ungehabe.
si suochten ûf und abe,
biz in dô kômen mære
wie ez ergangen wære.
wer möcht nû gesagen daz,
wie wê ir muoter und irem vater was
daz ire kint nû lâgen tôt,
erstochen in irem bluote rôt.
si schriren lût und wiefen,
ze got si dô riefen
daz ir jâmer unde ir gal
in den lüften wider hal.
beide man und wîp
klagten iren lîp.
ez künde nieman gesagen
von den jæmerlîchen klagen:
dâ von wil ich geswîgen sâ,
wie ez ergangen ist aldâ.
doch wil ich iu fürbaz sagen,
wie diu kint wurden begraben.
ein grap wart in bereit,
dar în si wurden geleit.
vernemt alle besunder
wie ein grôzez wunder
geschach in kurzer frist,
als man ez noch von in list.
ein wînrebe wuochs ûz dem grab
vil hôch und lie sich her ab
zu der andern sîten in daz grap;
iren schaten si dar über gap.
durch daz wunder manz grap ûf brach,
daz wîp und man daz wunder sach
daz diu selbe rebe hie
von einem in daz ander gie.
dô si gesâhen daz wunder,
daz dûht si all besunder
ein vil grôzez zeichen
und begunden alle smeichen.
daz grap dakt man wider zuo,
umb ir sêlen bâtens spât und fruo.
ditz mære ist hie ûz gezalt:
got mache uns mit fröuden alt.