mensche, sich wi ich dir habe
von der tugentlichen habe
wunders ein teil geseit,
uf daz din edele wisheit
des himels kuniginne
lieber me gewinne.
habe si lieb, si ist so gut,
daz si dir ie helfe tut,
da si dir best kumt zu staten.
vluch under iren schaten
vor allem sturmwinde!
da ist di luft so linde,
daz er in rechter vriheit
wol ein geruwet herze treit,
swer dicke wil bi ir wonen
und uf der edeln harfen donen
< ave, ave maria!>
der harfen don get so na
den argen hellehunden,
daz sie zu allen stunden
des haben an ir werke bruch.
< ave maria> ist ein sprach,
swer in mit rechtem sinne
vor der kuniginne
sprichet an eime gruze
und vellet ir zu vuze,
daz er ie muz genade haben.
ist er in sunden ouch begraben
und wirt der gruz mit andacht
der edelen kuniginne bracht,
im wirt genade in der zit,
di im ie ein teil git
der beger hin zu gote.
< ave maria> ist ein bote,
den di himelvrouwe
mit lieber aneschouwe
deswar harte gerne sicht
und let im da verderben nicht,
swaz er zu rechte werben sal.
si sendet uns mit im zu tal
vil tugende sunder wan.
ey mensche, nu sich dar an:
swer dir lieblich niget,
din herze dar an stiget
- ob du icht tugende an dir hast -
daz du din nigen wider im last
in vrundes aneschouwe.
so sich an dise vrouwe,
von der di schrift uns tut erkant,
daz si ein muter ist genant
der schonen liebe, und da von
ist si von gute wol gewon,
daz si an steter nuwe
in muterlicher truwe
den menschen lieb haben muz,
daz ir dicke holden gruz
mit siner venie sendet
und druf sin herze wendet,
wi ez mit allem sinne
si luterlich geminne
in einvaldiger gute.
o wol ouch dem gemute,
daz ir mit truwen kan begern
und dem si ist ein morgenstern
und dar zu ein abentschin:
swer alsus daz herze sin
abent unde morgen
dar uf let immer sorgen,
wi ez si muge lieb gehaben,
- waz da genaden wirt entsaben,
daz weiz der mensche verre baz,
dan ich kunne ergrifen daz
mit minen stumpfen sinnen;
wi im dar enbinnen
luchtet der genaden brunst
an der lieben vrouwen gunst,
daz ist in im beslozzen.