die historien von dem ritter beringer
es was ein ritter so rych,
gar edel und gar herrlich;
mit grossen eren stund sin husz,
doch must er selber herusz.
also was sin lob gemessen:
ungeren sach er essen,
noch keiner slachte spyse zeren.
wa er das kund geweren,
so stalt er syne sinne zu
beide spat und fru.
fleisch er gar beschlosz,
den selben man das nit verdroß.
hort er von hunern ein geschrey,
so nam er war, wie manig ey
im des tages ward geleyt.
dem keller er es vil eben seyt,
doch ward er dick dar an betrogen,
des ward er ubel und ungezogen.
wenn sich der geyle han
geliesz mit sinen wybern an,
er wond, es tet ein henn.
zu dem keller sprach er denn:
< du hast mir unrecht thon,
ich solt noch ein ey hon!>
verlor er denn ein halbes brot,
so hub sich angst und not
von megten und von knechten.
nüt den zanen, grynen, vechten
was von im alle zyt bekant.
er was herr beringer genant.
nun hat er auch ein schones wyb,
der was tugentlich ir werder lyb.
mit der so lebet er also,
das sy sin ward vil selten fro.
er hat ein gewonheit:
wa hin ein turnier ward geleyt
oder sust ein stechen,
do musten die frechen
sich liden frolich arbeit,
da hin er vil gerne reit,
glich als ob er wer
ein starcker beherter.
wan es gieng an ein gelten,
so sach man in selten
in der maß nie varn.
er kund sich wol davor bewarn,
das nieman uff in stech,
das im kein bein zerbrech.
wan er sy zusamen varn sach,
so zoch er von in und sprach:
< nun vechtend ir, so lug ich;
ir schlahend einander on mich.>
wan aber zergieng der turney
und man das lob den werden schrey
und etlicher geschlagen was,
das er was rot von blute nasz,
so hat er solichen schympff getryben,
das im sin houpt waz gantz belyben,
sin helm, auch sin waffen rock,
verloren hatt er keinen lock.
so kam er dann heim geritten
gar russig und in zornes sytten
und seyt vil starcke mer,
wie er der kunest wer
und wie ers hat begangen.
so ward er schon entphangen.
eins tags begund sin frauwe
den synen harnasch schauwen.
sy leget in gar uff ein banck,
sy gewan vil manigen gedanck,
wie es immer mecht gesin.
sy gedacht:< ich hon den vatter min
etwan von turnier sehen ryten,
das im sin naß waz verschniten,
ein gezierd was zerstochen,
sin waffen rock was erbrochen,
sin schilttach zerfurt.
nun ist dies nit berüert.
kem es da zu, ich müest es besehen,
wie es immer mecht beschehen,
daz dis ist blyben also gantz,
gar on aller schlachte schrantz.>
dar nach füeget es sich,
daz ein turnier loblich
in dem land beruffet ward,
da man die ritterlich art
billich wolt schowen
durch die werden frauwen.
zu dem turnier ward gebotten
einer starcken rotten,
wol hundert ritter oder mer.
nun wolt ouch der her beringer
also solichen bryß und eer bejagen,
da von man immer müest sagen.
er ward gar wunnelich bereit
in also ritters kleid,
das es mich immer ruwen sol,
das es im stund als wol.
als der tag waz geleyt,
das menig kun held gemeit
wolt zeigen sin krafft,
do man die werde ritterschafft
het geteilt und gezelt
und das feld waz erwelt,
do der turnier solt sin,
des hettens freud on pyn
vil meniges werden ritters wyb.
do gedacht herr beringers wyb:
< fur war, das füeget mir hart wol,
das ich den turnier sehen sol,
wie min man ubt sich.
er ist heim so gruselich
und hat oft geseit
von ungefüeger arbeit.>
also gieng sy getrat
in ein kemnât,
da sy harnasch fand.
darin bereit sy sich zu hand.
sy hieß sattlen ouch ein pferd,
was wol. xx. marck wert.
daruff sy sich schier schwang
- kein bruch gurtel sy nit zwang -
und kam schnelliglichen dar.
do sy schier ward gewar,
wie schar gegen schar trungent,
wie turnier und schwerter klungen,
wie einer den andern bert,
wie meniger sich da wert,
das er nit wird geworffen hin.
da hat verlust und ouch gewin
menig ritter lobesam.
die frauw lugen do began,
wo her beringer der kune man,
wen er bezwung oder wo er stritt,
wann er da heim so vil seit
von siner kunheit.
sy lugt umb in der schar,
do syn nienen ward gewar.
sy gedocht:< im ist nit recht.
kem ich nun zu dem knecht,
der seit mir licht die mer
wie es ergangen wer,
wie es umb den herren wer gestalt.>
do sach sy ein grunen wald
und zwey roß lieffen da by.
< ich muß sehen, ob er hie sy>,
gedacht sy und kam vil schier dar,
do sy des herren ward gewar,
wann sy bekant synen waffen rock.
den helm hat er uff ein stock
gesetzet und reit dar gegen
mit großen stichen und schlegen.
wann er in valt nider,
er hub in uff mit freuden wider
und krieget also sere.
sprach her beringer:
< wie hab ichs nun so wol gethon,
man mus mich fur den tursten hon.>
do sy des schimpffes vil gesach,
sy sprang zu im und sprach:
< o we du laster burde,
das du ie ritter wurde,
das sy dem sussen got geklagt!>
her beringer so gar verzagt,
das er sich bot zu flychten.
die fraw mit unzuchten
stach in hinden uff den nack,
das er viel nider als ein sack
und nit enwißt wa er was.
sy erbeisset zu im uff das gras.
von irem ros sy sich liesz,
gar ungefüeg sy in sties,
mit den hentschuhen uff die nasz,
das er betrofft den grunen wassen
und weder hort noch gsach.
er blickt mit jamer und sprach:
< erdenckent etlichen list,
das mir mins lebens werd frist,
darumb will ich uwer diener sin
stet untz uff daz end min.>
sy sprach:< ich hab in kurtzen tagen
erhangen zwen und dry erschlagen.>
des antwurt ir herr beringer:
< wend ir, ich schwer uch uber mer,
dar an wil ich nit wencken,
oder was ir mugen erdencken.>
...
< so kussent mich fur min arszloch
dry stund und nemment uwern namen,
so sind wir versunet beide samen.>
es ward her beringer so frow;
wider sich selb dacht er do:
< dis ist gar ein geringe busz
weder einer, der sterben mus.>
er sprach:< wol her, ich bin bereit.>
zuhand do hot er sich erheit.
die frauw trat in den stegreiff,
an ir kleider sy da greiff.
sy bot das loch dem wirt.
kein bruch sy nit irt.
do kuszt er sy plosz an.
er sprach:< pfu mich boser man,
mich ruwet das ich ie ritter ward.>
das was ein solich vart.
zum drytten mal er sich dar bot.
ir ward zu lachen also not,
das sy sich in den sattel lies,
den man sy nit me kussen hiesz.
...
sy sprach und kert sich gegen ir eeman:
< vil lieber beringer,
nun thund es nimmer mer,
so hont ir min huld;
vergeben sy uch uwer schuld.>
sy wenckt und wolt von im hin.
er sprach:< vil zarter herre min,
durch got sagend mir uweren namen,
...
ob ich by allen minen tagen
noch ie gehort von uch sagen.>
er sprach:< ich bin von boszland
und heisz ritter wienant
mit der langen ars krynnen
und bin zu harburg inne.
wenn ir von mir horend sagen,
des namen sond ir nit vertagen.>
sy nam urlob und schied von dann.
den man lies sy trurig ston.
do kam der knecht geritten,
der da von was entwichen
gar fluchtenglich in den than.
als ich mich wol versunnen kan,
dis ist ein war rede schlecht:
boser her hat bosen knecht.
als er in erst ane sach,
gar zornenglich er do sprach:
< sag an, wo wert du
oder wannen kumstu?
secht du nit die arbeit,
die ich von dem ublen ritter leid?>
< herr>, sprach er,< ich sach es nit.
wann ich forcht des todes pflycht.
do floch ich, ich weis wa hin.
uff uwer gnad ich kummen bin.>
er sprach:< ich wil dir es recht sagen:
wir haben einander geschlagen,
doch hab ich syg gewunnen,
er ist mir kum entrunnen.
er furt etlich wunden da hin,
da horet ein grosser meissel in.>
der knecht sprach:< so ryt wir hein
syt uns daz feld ist worden ein.>
von dannen sy schieden mit leid,
herr und knecht sy beid.
als er zum hoff in reit,
die fraw leit an ir bestes kleid.
sy gieng im tugentlich entgegen,
sy begund die hend zusamen legen.
gar zichtiglich sy do jach:
< vil lieber herr, wie kumment ir
so recht jemerlichen mir,
das ir von blut sind so rot!
ist er lebig oder tod,
der uch den schaden hat gethon?
kundent irs nit underston?
es ist mir lang wol vor gewesen.
wolt got, und mechten ir genesen.>
sy begund ein wenig weinen.
do mit wolt sy sich erscheinen,
das es ir wer ein grosze sere.
der wol zerpluwen beringer
...
< min ruck, min buch sind mir zerbrochen,
dar zu min nasz und ouch min syten
...
wenn ich durch ere bin worden wund
...
und gesunt kumen herwider.
so legent ir uch nider
heint und achtet keiner ding nicht,
wan wie dem lyb wol geschicht
und wo man essen und trincken sol,
das kundent ir gesuchen wol.
des selben wil ich ouch nu pflegen.
der tufel geb sinen segen
allen turnier hinfur.
und wer ein stechen vor der thur,
fur war ich kem da nimer me>.
also verlobt her beringer
beyde stechen und turnieren
und aller schlacht hofieren,
das man in da nimmer me gesach,
syt im sin fraw daz mul zerbrach.
doch brief ich, daz ein zuchtig wyb
vil ungeschlachten mannen lyb
dick macht freudenhafft
wann so die siesse ir minne krafft
all dar gewirfit und ir stric,
und denn sy do gewinnet sig
an in beiden on gewer.
do was sich ouch her beringer
eins mals kommen in die land,
das man in minneglichen vand
ligen und das vil stoltze wyb.
sy umfieng synen lyb
und sprach:< vil lieber herre min,
wie mugent ir mir so lieb gesin?>
do sprach er:< fraw, also sind ir
noch me dann zwurent lieber mir.>
sy sprach:< herr, und wer das war!
ir hettent so manig jar
so vil zu leyd mir gethon.
fur war, ich wolt in minem willen hon,
ich tet uch gern, was uch lieb wer,
mit allem willen dienstber.
ich des nie gegen uch genoß,
des ston ich dick froden blosz.>
er sprach:< was hept sy aber an?
nun sich, wie sy klaffen kan!
lond ir nit uwer brechten sin,
macht uch von dem bette hin!
schwigend bald, es ist sin gnug.
mich ruwet, das ichs hut vertrug.>
si sprach:< ich schwig billich.
uff min truw wil aber ich,
ich vind wol den einen man,
der mich von suppen horet an
und mich ouch vil nahe bestat,
der mirs nit ungerochen lat.>
er sprach:< ja, es hept sich!
nun sol ich recht forchten mich!
wer von frowen sich verzaget,
uff den sol man schob tragen,
zu bulver in verbrennen
und fur einen zagen erkennen.
uwer frunde all gemein,
beide groß und klein,
forcht ich nit ein helmlin.
wer mag doch uwer frund gesin,
des ir uch also frowent
und uff in so sere trowent?>
si sprach:< ich nem in, ob ir welt.
er ist ein werder man gezelt,
der ie sattel uberschreit.
man forcht in, wa man von im seyt.
er ist geborn von boßlant
und heisset ritter wienant
mit der langen ars krinnen
und ist zu harburg inne
und hat etlichen bracht in not,
darumb sin houpt waz vil rot.
dis ist min frund, von dem ich sag.
es sind noch nit syben tag,
da er mir enbot sinen gruß.
ob ich im von uch klagen muß,
so weisz ich wol, er tut im zorn,
das ir das leben hond verlorn.>
also do der ritter wienant
von boßlant ward genant,
do erschrack herr beringer
von forcht als ser
das im erzittert sin lyb
( darumb wenig gab das stoltz wyb)
und sprach:< zarte frau min,
thund uwer tugent an mir schin!
ob ich ie wider uch getet,
so lond mich buß und bette
und besserung lyden
und nymmer tag vermyden.
was ir gebietent, das sy schlecht!
furbas, wen uwer eigen knecht
wil ich in uwerem willen leben.
geruchent mir uwer huld geben
und sagent es dem ritter nicht
dem man die langen ars krynnen gicht.
er ist der aller wuste man,
des rytery nieman ie gewan.
ich getorst es uch warlich nie gesagen:
do ich kam und was geschlagen,
das ich von plut was rot,
do schlug er zwen by mir tod.
wann daz gluck da mich ernert,
mir solt das selb ouch sin beschert.>
sy sprach:< wend ir stet lon,
was ir dann habent mir gethon,
das will ich gern laussen varn
und ouch min klag furbas sparn,
untz ir sy zerbrechent,
die ir yetz gegen mir sprechend.>
do gelobet er ir mit truwen dar,
wa sy immer wurd gewar,
das er dar an welt wencken,
was sy dann kunt erdencken,
das wolt er alles sin bereit.
des alles schwur er einen eyd.
also die frauw irem man
mit offnen lusten an gewan,
das er ir undertenig ward.
und solt et ein mer vart
eines tags hon gethon,
er het es nimmer me gelon.
er wer sy williglich gefaren.
sy kund es doch vil wol bewarn,
sy bat in solliches dienstes nit.
sy hielt in eren pflicht
und bot ims wol die wyl er lebt.
uß irem willen er nit me strebt.
er ward ir undertenig gar,
wa ir ietweder ward gewar,
was des andern wille waz,
das thet es gern und furbas,
wenn es im selber thet.
ir truw die was stet.
sy lebten furbaß tugentlich.
nun geb uns got das hymelrych.
amen.