reimar der junge
die wîle ich nu lebe in sô menegim leide,
sô klag ein ander die bluomen rôt.
walt unde klê, die vogel und diu heide
helfent mich kleine zuo mîner nôt.
mîn klag ist daz sich diu werlt fröiden wert
und daz mîn sanc wirt mit trûren verzert.
in disen fröiden und in disen êren
bin ich gewis daz ich niemer wer.
schiere kumt einer der mich bî dem gêren
zucket hin umbe. owê, waz wil der?
er sprichet< gêt ûz, ir kneht, an der stunt!>
fröide unde frouwen des lachet sîn munt.