ein edel man in einer statt sass.
gen dem truog ein burger grosen haß.
er was im fient umb etwas sach.
nu merkent, was darnach geschach.
der burger tot den edelman.
sin sun gedacht, wie er wölt fachen an,
das er den burger erstäche
und sinen vatter räche.
eins mals kam im in sin muot,
das er lerte scheren, das wer im guot,
und das er gieng in frömde land,
bis das man in nit me bekant,
und sölt denn daheim ein scherer wesen.
den burger wölt er nit lan gnesen,
und wenn der burger käm under in,
das er im schäre den barte sin,
so wölt er im abrissen die keln
und wölt sich dann von danne steln.
er fuor dahin in frömde land.
er wuochs, das man in nit bekant,
und lert scheren und fuor hein.
in bekant weder gross noch klein.
er ward ein scherer in der statt.
do kam der burger, der do hat
ertött den lieben vatter sin.
er gedacht, er wölt in richten dahin
und wolt im nemen sin leben.
in sorgen begond er streben.
nu was es sitt in der statt,
das ieklicher burger hat
ein rimen an dem gewande sin,
der was gemacht in latin.
der selb vers was also gedicht,
wend ir wüssen dise schrift:
quidquid agis prudenter agas et respice finem.
also was er geschriben in latine.
des verses sin was, das ieder man
allweg betrachtet solt han
in sinem herzen, was er wölt tuon,
das davon käm kein unsuon,
und das er solt betrachten in sim herzen,
ob darus käm fröid oder smerzen.
der scherer disen vers las.
er gedacht:< was ist das?>
vil bald begond er betrachten den rimen,
der da was geschriben in latine.
er hat betrachtung in sinem herzen:
< töd ich in, so kum ich in schmerzen
und han min leben verlorn.
ich wil von mir lassen disen zorn
und wil es underwegen lassen,
got der kan in selb wol strafen.
ertöd ich in, so muos ich sterben.
got sol in selb verderben.
ich wil in weder schlachen noch stechen.
got kan es selb rechen.>
do er ob im stuond also,
der burger sprach zuo im do:
< lieber scherer, sag mir,
was ist hie geschechen dir?
ich sech wol, du bist in leid,
lieber scherer wol gemeid,
sag mir, was ist din schmerzen,
den du treist an dinem herzen?>
er seit im do dise mer,
das er des edlen mans sun wär
und wölt sin vatter han gerochen
und wölt in han erstochen.
dise bischaft uns ein lere git
und spricht: was man tuo in dem zit,
so sol man sich vor betrachten wol,
das man darnach nit werd leides vol.
in des dings anefang
so sol man gedenken, was darnach gang,
ob es übels oder guotes si
und ob man da müg sin aller sorgen fri,
und sol das ende ansechen,
ob fröid ald leid da kunn geschechen.
betracht vil wol, was da kom von,
das du bestandist an den eren schon!
man wirt von mänger sach leids vol,
das man vor hat verkomen wol.
in allen dingen solt betrachten dich,
als der jungling hat betrachtet sich.