uf ungenemen gewin
satzte ein man sines herzen sin,
wand er den luten stal ir habe
und betruc sich dar abe.
idoch dirre selbe dieb
hete unse vrouwen harte lieb,
swi er des bosen amtes pflac,
dar an er gevangen lac
in der sunden stricke.
idoch vil dicke und dicke
sprach er daz ave maria.
beide hi und ouch da
gruzte er di lieben vrouwen.
da bi was unverhouwen
sin dube, der er dicke pflac.
nu vugete sichz uf einen tac,
daz er nach dublicher art
nach rechter schult begriffen wart
und geworfen in den stoc.
durch sin velschlich gezoc
wart im verteilt sin leben.
uber in wart urteil gegeben,
daz man in solde erhengen.
diz wolde man volbrengen
nach gehegetem urteile.
mit eime starken seile
wart er gestricket oben an,
man zoch di leitern hin dan
und liez den dieb swingen.
do wolde an nuwen dingen
maria, di getruwe,
machen alda nuwe,
daz ein ieglich geslechte
si minnen sal zu rechte
und an dem herzen haben lieb.
si hielt enpor disen dieb,
daz in der stric nicht entwanc.
alsus sagete si im danc,
daz er si dicke gruzte.
sin ungemach si buzte,
swi er enpor swebete,
daz er doch wol lebete
und dikeines leides pflac.
sin gelucke im do wac,
daz die, die in e hiengen,
des dritten tages giengen
von geschicht da vur in,
wand da gienc ein straze hin,
und sahen, daz in wunder bot,
wi im noch verre was sin tot,
wand er sich regete und sprach,
als ob er hete gut gemach.
ir einer hiw entzwei daz seil,
- do gestunt er vor im heil,
als dem nicht leides ist geschehen.
sie baten in der warheit iehen,
wi daz were ergangen,
sit er was erhangen,
daz in der tot nicht hete erslagen.
do sprach er:< daz wil ich uch sagen,
wannen mir ist helfe kumen.
do mir di leiter wart benumen
und sus min trost verhouwen,
di aller schonsten vrouwen,
di ie kein ouge me gesach,
sach ich kumen uf min gemach,
wand si mich enpor hielt
und mit gewalt min also wielt,
daz mich der stric nicht entwanc.
di zit enduchte ouch mich nicht lanc,
wand mir gar ein semfte leben
dar enbinnen was gegeben,
so gerne ich di vrouwen sach.
zu mir vil gutlich si sprach:
« nu sich, wi du geniezen salt
diner tugende gewalt,
durch di ich dir helfe la,
wand du daz ave maria
zu mir spreche dicke;
des sal in disme stricke
gelonet werden dir ein teil. »>
die lute waren alle geil,
do sie heten wol vernumen,
war abe im helfe were kumen
durch di reinen marien,
di in da wolde vrien.
do liezen sie in wesen vri.
der dieb lief alzuhant da bi
zu eime clostere, da er bat,
daz man durch got in an der stat
sine sunde lieze buzen.
marien, di vil suzen,
gewan er also lieb dar na,
daz er daz ave maria
mit siner venie ir dicke bot.
alsus tut in aller not
di vrouwe iren vrunden helfe schin.
des si gelobet di kunigin!