von dem ritter mit der halben birn
hie vor ein rîcher künic was,
als ich von im geschriben las,
der het ein minneclichez wîp
und eine tohter, der ir lîp
stuont ze wunsche garwe,
daz man sich in ir varwe
volleclîche mohte ersehen.
die schoene an wîben kunden spehen,
die jâhen ir des besten,
daz man si möhte gesten
für eine minneclîche maget.
swaz mannen an wîben wol behaget,
dâ was si vollekomen an.
swie manigen bitel si gewan,
den wart si verzigen allen.
nu was ez so gevallen,
daz der künic durch ir bet
den fürsten allen kunt tet,
swer si gewinnen wolte,
daz er si arnen solte
zuo eime turneie,
sô der liehte meie
mit sîner wunne kæme,
und swer den pris dâ næme,
der solte si ze wîbe hân.
für die burc ûf den plân
wart diu ritterschaft geleit.
diu solte weren, sô man seit,
durch al die schoene sumerzit.
diu mære erschullen alsô wît,
daz alle die liute kômen dar,
die ritterschefte nâmen war.
nu was gesezzen dâ bî
ein ritter an gebürte vrî,
der was geheizen arnolt.
der hete durch der minne solt
gevohten alsô manigen wîc.
er bluote als ein berndez zwîc
an êren und an tugent;
er hete in sîner jugent
prises alsô vil bejaget.
der kam ouch durch die schoene maget
zuo dem turneie.
der ûzerwelte leie,
als er ze velde komen was,
ein samit grüene alsam ein gras
was sîn covertiure.
ouch fuorte der gehiure
des selben einen wâpenroc.
vil ritterlich was sîn gezoc,
den er ze velde fuorte.
swen er dô beruorte,
der muoste im sicherheite jehen.
daz kunde hart wol gespehen
diu junge küniginne
und gedâhte in irme sinne
vil dicke, wer er möhte sîn.
sîn ellen wart vil harte schîn
an manigem stolzen ritter.
den vînden was er bitter,
wann er mit ellenhafter hant
von dem orse uf den sant
vil manigen gehurten kunde.
der künic daz begunde
merken alsô vaste,
daz er in zuo einem gaste
eins tages über tisch luot
durch sînen manlichen muot.
des wart diu künigîn gemeit.
waz man von guoter spise seit,
die rîche herren süllen haben,
der wart ein wunder dar getragen
dem ritter und der künigîn.
diu was der mâzgenôze sîn.
ze jungest kom ein trahte für
der besten biren, die man kür
ûf allem ertrîche.
die teilte man gelîche,
zwein und zwein eine.
dar zuo wart ein cleine
kæses dar gehouwen.
daz mac man noch wol schouwen
ûf rîcher herren tische.
nu hoerent wie diu frische
bire dô geteilet wart
nâch gebiureschlîcher art,
diu für den ritter wart geleit
und für die juncfrouwen gemeit.
die nam der unbedâhte helt
und sneit die biren ungeschelt
enzwei mit sînem mezzer.
des wart im vil gehezzer
des rîchen küniges tohter.
erbeiten niht enmohter,
biz er si schône besnite.
er tet nach eines vrâzes site
und warf sie halben in den munt.
die ander leite er ze stunt
hin für die junkfrouwen.
nu mag man wunder schouwen!
als er kam wider ûf den plân,
dô rief diu maget wolgetân:
< ei schafaliers, werder helt,
der die biren unbeschelt
halben in den munt warf,
waz er zühte noch bedarf!
ei schafaliers ungefuoc,
der die halbe biren nuoc!>
als er sich aber do gefleiz
ûf einen langen puneiz,
dô rief diu wolgetâne aber:
< hiute und iemer laster hab er,
der die halbe biren az.
er ist an hovezühte laz.>
vil schiere er do erkande
daz laster und die schande,
die im diu küniginne bot.
dar umbe wart er schamerôt
vor allen, die dâ wâren.
er enwuste, wie er solte gebâren.
vor zorne er wider heim fuor.
harte tobelîch er swuor
bi allen gotes bilden,
er wolte sich verwilden
an êren und an guote,
biz er die gemuote,
diu in geschendet hæte.
nu hete der vil stæte
einen kneht, der ganze triuwe hielt
und ouch guotes râtes wielt.
der was geheizen heinrich.
den nam der herre zuo sich
an eine heimliche stat,
dâ er in sînes râtes bat,
wie er daz vergulte,
daz in diu frouwe schulte
durch sô kleine missetât.
< vernemet, herre, mînen rât>,
sprach der knappe heinrich,
< ez ist iu guot, des versihe ich mich.
leget von iu dise wât
und verkêret iuch, daz ist mîn rât,
und werdet zuo eime tôren.
lât iu ob den ôren
daz hâr abe nemen.
diu kleit, diu merlich zemen,
diu heizet iu gewinnen.
nach tobelichen sinnen
lâzet iu vermüseln
mit râme und mit üseln
antlitz und varwe,
daz iuwer lîp vil garwe
swarz als ein erde sî.
einen kolben swære als ein blî,
den nemet zuo eime leitestabe.
als ein toerehter knabe
loufet für des küneges tisch,
ez sî reiger oder visch,
daz slâhet alles darnider!
redet ieman dar wider,
dem slâhet ein gebiusche
und machet ein geriusche
vor der küniginne,
als ir niht habet sinne!
frâget iuch ieman iht,
dem antwürtet niht,
reht als ir sît ein stumbe!
varet umb und umbe!
swâ diu küniginne sî,
dâ wônet stæteclîche bî!
swaz âventiure iu geschiht,
des verswîget mir niht,
swenne ir herwider kumet,
wan iu mîn rât wol frumet.>
dô volget er vil drâte
sîme wîsen râte.
daz hâr wart im abe gesniten
nach toerlîchen siten,
und gekleidet als ein tôr.
er wart geswerzet als ein môr.
daz kleit im an dem knie erwant.
einen kolben nam er in die hant,
dâ mite huop er sich von dan.
beide wîp unde man
ersâhen in für einen gief.
dô er in der bürge lief,
dô wart ein grôz gehiuze:
< daz vil heilige criuze
beschirme uns noch hiute!>,
riefen al die liute,
< wer brâhte den tôren in daz hûs?>
si mahten alle ûz im irn grûs
und triben mit im iren schimpf.
dâ wider kund er den gelimpf,
der tôren was gemæze.
allez sîn gelæze
was unmâzen töbelîch.
vaste sluoc er umbe sich,
mit sîner herten kiulen
mahte er starke biulen
den knehten, die dâ liefen
und ime tôre riefen.
doch muosten siz verguot haben
von dem toerehten knaben,
wan der mit tôren schimpfen wil,
der muoz verdulden narrenspil.
nu hoeret, wes er flîzic was!
ein wunneclichez palas,
dâ diu juncfrouwe inne slief,
dâ vür leite sich der gief,
swenne ez begunde nahten.
durch daz begund er gahten,
ob diu minneclîche
in ir heimliche
begienge keiner slahte dinc,
dâ mite si der snürrinc
ze laster möhte bringen.
mit sô getânen dingen
lac er zuo allen zîten dâ
gerner vil dan anderswâ.
diz treip er unz ûf eine naht,
dâ diu maget vil geslaht
bî ir juncfrouwen saz
und ir swære gar vergaz
bî einem schoenen fiure
mit maniger âventiure.
dô kam ein juncfrouwe fîn
sam ein turteltiubelîn
für daz palastor
und wolde sich dâ vor
des wazzers erlâzen.
dô sach si den blôzen,
der ein tôre solde sîn.
balde lief si wider în
und seite ir frouwen mære,
daz der tôre wære
vor der kemenâten.
< sô werden wir berâten
mit schoener gemelîche>,
sô sprach diu minneclîche,
< bringet uns den narren,
er muoz hie tâlanc scharren
vor mir in der aschen!>
< frouwe, er ist ungewaschen>,
sprach ein kamerrûze,
< lâzet in dâ ûze!>
< waz dar umbe?>, sprach diu maget,
< mir ist sô vil von im gesaget,
er sî sô rehte spæhe,
daz ich in gerne sæhe.>
dô wart langer niht gebiten.
zwô fröuwelîn hinwec schritten,
als si ir juncfrouwe hiez.
si brâhten den vil tumben viez
in die kemenâten.
sitzen si in bâten
nider zuo dem viure.
dô waren im vil tiure
schuohe unde lînwât,
und swaz geruochlîche stât,
des gienc er alles irre.
sîn vil lanc geschirre
daz hienc im in die aschen.
sus saz der ungewaschen
vor der küniginne.
an toerlîche sinne
leit er allen sînen gerinc.
als ein tumber snürrinc
zart er ûf sînen giel.
den frouwen allen wol geviel,
swaz er des nahtes anevienc.
vil gemelîche er daz begienc,
biz an dem gebûre
diu starke natûre
ir kraft begunde öugen.
daz muoste sich erzöugen
an sînem ebenalten,
der vor lac gevalten
und sich krampf als ein wurm.
der hate sich ûf einen sturm
bereit mit aller sîner ger.
er stuont mit ûfgerihtem sper.
daz wart der küniginne sûr.
frou vênus und ir sun amûr
begiengen an ir wunder.
si enbran als ein zunder
von der angesihte,
daz dem tumben wihte
der eilfte vinger was ersworn.
si sach den selben minnedorn
und leit vil seneclîche nôt.
den frouwen allen si gebôt,
daz si sich leiten nider.
dô wâren si niht wider,
sunder eine, diu dâ saz.
diu bekande ir vrouwen baz.
daz was ein altez kamerwîp.
durchriben was der selben lîp.
irmengart was si genant.
ir frouwe sprach zuo ir zehant:
< nu lâ mich dînes râtes pflegen:
sît du mir dicke hâst rât gegeben
von heimelichen sachen,
sô hilf mir, daz ich swache
den kumber, den ich dulde.
von des tôren schulde
brinne ich alsô sêre,
daz beide lîp und êre
hînaht an der wâge stât,
ob mîn wille niht ergât.>
dô sprach diu kamerbelle:
< nû vârent al getelle!
mîn rât der wirt iu nütze.
ir werdet urdrütze
der minne gelustes.
sît iuch ir âkustes
nieman kan erretten,
lât iu schône betten.
waz ob ich disen giegen
mit listen kan betriegen,
daz er sich zuo iu smucket
und iu die nôt enzucket,
diu von der strengen minne kumet
swaz iuwerm lîp von im gefrumet,
des sît ir unvermeldet ouch.
er ist der aller beste gouch,
der ie wart getoeret:
er ensprichet noch enhoeret,
er ist ein rehter stumbe.>
diz hôrte wol der tumbe.
deheines wortes er verjach,
swaz diu dirne zuo im sprach,
wan daz er si an kaffete.
und dô si daz geschaffete,
daz ir frouwe nider kam,
den tôren si bî der hende nam
und fuorte in an ir bette.
vil schiere si in hette
zuo der frouwen geleit.
als uns diu âventiure seit,
dô lac der ungefüege stampf,
daz er sich als ein igel rampf
und smuckt sich zuo einander.
vil gerne bekander
der küniginne leckerheit,
als ich dâ vor hân geseit,
durch daz er si geschante.
dar umbe er sich nicht wante,
sam er si wolde grîfen an.
dâ lac von minnen unde bran
diu minneclîche künigîn
und leit vil seneclîchen pîn,
daz der tumbe gouch lac
und der minnen niht enphlac,
diu guoten wîben sanfte tuot.
dô sich diu juncfrouwe des entstuont,
dô sprach des rîchen küniges fruht:
< irmengart durch dîne zuht,
ob dû mir keines guotes ganst,
sô lâ die liste, die dû kanst,
hînaht an mir werden schîn!
daz muoz dir iemer guot sîn.>
< gerne frouwe,> sprach diu maget,
< mîn dienst ist iu unversaget.>
si nam den ungefüegen slûch
und leit in ûf ir linden bûch
und drukte in zwischen ir bein.
dannoch lac er unde grein
als ein alter hovewart,
biz diu trouwe irmengart
einen stap erkripfete
und mit der gerten stüpfete.
daz kam ir dô ze heile.
des tôren hinderteile
gap si stich über stich,
biz er begunde regen sich.
des wart ir fröude manicvalt.
doch was der arge ribalt
des küniges tohter alsô gram:
dô ez in die wîse kam,
daz die vröuden zuo sigen,
dô liez er die schoene ligen,
alles liebes âne.
dô rief diu wolgetâne:
< stüpfa, maget irmengart
durch dîne wîpliche art,
diu von geburt an erbet dich,
sô reget aber der tôre sich!>
diu maget dô gewerte
die frouwen des si gerte.
si menete und gupfete
si stach unde schupfete,
biz in der frouwen minnen art
beiden alsô tiure wart,
daz in diu süezekeit zerran.
dô wart der toerehte man
gestôzen für den palast.
des morgens dô der tac ûf brast,
dô huop er sich von dannen
und lief ze sinen mannen
und seite sînem knehte
allez daz vil rehte,
daz im des nahtes widerfuor.
der kneht dô vil tiure swuor,
ez wære ein sælige vart.
niht langer dô gebiten wart.
ein schoenez bat wart dar getragen,
er wart gewaschen und getwagen
von râme vnd ouch von schimele.
er lobete got von himele,
daz ime so rehte wol gelang.
er seite ouch sîme knehte danc
des râtes und der helfe.
mit gar grôzem gelfe
sprach der knappe heinrich:
< herre, nu vernemet mich!
varet wider ûf den plân
für die frouwen wolgetân;
mit schilte und mit helme
ritet in dem melme
als ein guoter ritter sol.
sô ruofet si, daz weiz ich wol:
« ritter mit der halben bir! »
dâ wider ruofet ir wol zwir:
« stüpfa, frouwe irmengart,
durch dîne wîpliche art,
diu von geburt an erbet dich,
sô reget aber der tôre sich ».
zehant sô verstêt si sich
der leckerlichen missetât,
die si mit iu begangen hât
dô heime an ir bette.
ich setze iu ze wette
beide guot unde lîp,
ob iuch daz minneclîche wîp
iemermê beschrîe.>
von dannen reit der frîe
wider ûf den turnei.
diu frouwe im aber zuo schrei:
< ei schafaliers, werder helt,
der die biren ungeschelt
halber in den munt warf,
waz er zühte noch bedarf!>
dâ wider rief der ritter guot:
< ei schafaliers, hôher muot!
stüpfa, frouwe irmengart,
durch dîne wîplîche art,
diu von geburt an erbet dich,
sô reget aber der tôre sich!>
dô diu frouwe daz vernam,
ein schreck ir an daz herze kam,
daz ir vil nâch geswunden was.
si wart noch grüener dan ein gras
und dar nâch als ein kirse.
dô sprach diu kamerbirse:
< frouwe, ich hân ez wol vernomen,
wir sint ze laster beide komen.
der tôre, der uns hât betrogen,
daz was der ritter wolgezogen,
den ir dô hant gescholten.
nu hât er iu vergolten
den unverdienten itewîz.
ez was ouch ie der werlde flîz,
daz er ze spotte dicke wirt,
swer boesez schimpfes niht verbirt.
nû volget mir, daz ist mîn rât:
der helt, der iu beswîchen hât,
den heizet iu besenden.
bevelhet sînen henden
beide lîp unde guot
und nemet den ritter hochgemuot
ze eime êlîchen man.
mit liebe bringt in dar an,
daz er ze wîbe iuch behabe!
sô komet ir der schanden abe,
dâ mite ir sît gebunden.>
an den selben stunden
wart der ritter dô besant.
beide liute unde lant
wart im undertænic.
doch was er arcwænic
der frouwen boese tücke,
durch daz ungelücke,
daz im des nahtes do geschach,
dô man in stüpfete und stach
in der kemenâten.
dar umbe wil ich râten
allen guoten wîben,
daz si die zühte trîben,
die reinen wîben wol gezemen,
und ein sælic bilde nemen
an der küniginne,
wie sie betrouc diu minne,
dô si den list eröugete,
dâ mite si erzöugete
ir manne die grôze leckerheit.
des wart ir ungemüete breit:
er was ir iemer mê gehaz.
ein sælic man der merke daz,
wie der ritter arnolt
aller sîner tugende solt
von ir unminniclîch verlôr,
ob er niht worden wære ein tôr,
daz er geschendet wære.
ein hübescher minnaere
der flîze sich der dinge,
daz im niht misselinge,
daz ist mîn bete und mîn rât.
von einer kleinen missetât
wirt ein man geschendet
und ein wîp erwendet
guotes willen, den si hât.
von wirzburc maister kuonrat
kan iu anders niht verjehen.
got lâze uns allen wol beschehen.