ez was hie vor ein reicheu stat;
da wart man selten nides sat,
swie unnutze er doch wære.
da warn die burgære
einander alle gehaz,
sine westen selbe waz.
do begunde ein hus brinnen;
des wurden si wol innen.
do beleip ez durch ir aller nit
unverleschet unz an die zit,
daz ouch ein ander hus bran;
da griffens ouch zetrage an.
do musez an daz dritte gen.
do wolten siz gern understen
mit einem gemeinen rate;
do chomen si zespate.
daz fiwer was nu so riche,
daz ez gewaltechlich
in der stat uber al gie
und niemens hus da beliben lie.
den burgæren tunt gelich
die husgenoze - dunchet mich -,
die einander sint unsleht
ane not und ane reht
und durch ir ungefugen haz
ir herren uber sehent daz,
daz er ir einen swachet.
swer des von herzen lachet,
der muz ouch liht weinen.
swenne si uber einen
der valschen urteil hengent
und dem ir helfe lengent,
da muz ez an daz dritte gen.
wolden siz danne gern understen,
so habent si sich verspætet.
der herre hat bestætet
so vaste sin gewonheit
- ez si in liep ode leit -,
daz erz allez haben wil.
sin si wenich ode vil,
er machet si allesamt mat,
als ouch daz fiwer die guoten stat.