rubin
ich solte ein lützel mîner langen swære klagen
allen wolgemuoten liuten umbe ein wîp.
der kan ich selhes niht gesingen noch gesagen,
sî verderbe an allen fröiden mir den lîp.
swie gerne ich froelich sunge, alsô man wîlent sanc,
des wil si mir niht wizzen minneclîchen danc.
dar zuo sint die liute unfrô:
die uns fröide solten mêren, der muot stêt nu leider niht alsô.
swie gar ich âne herzeclîche fröide sî,
doch sô fröiwe ich dirre sumerwunne mich.
wan einer hande sorge bin ich noch niht frî,
daz die lügenære an mir vertoerent sich.
ir vogel, singet iuwern sanc: sô singe ich mite
in einem süezen dône, daz was ie mîn site,
bluomen und der grüene klê
tuont uns wol: dâ bî tuot mir der valschen liute fröide unmâzen wê.
ich hân des reinen süezen wîbes werdekeit
al dâ her gesungen mîne besten tage
und habe ir lop gemachet in der werlte breit:
dâ bî wendet si ze seine mîne klage,
iedoch enlâze ich mîner besten triuwe niht:
ich singe ir und spriche ir wol, swaz mir geschiht,
sît si sô mange tugende hât.
owê daz mîn langer dienest alsô lützel in ir herze gât.
joch kunde ich guoten liuten wol
vil minneclîche singen,
wan daz mir minne unrehte tuot.
swer wol von minnen singen sol
und leich ze samene bringen,
der muoz ouch frôlich sîn gemuot.
minne, ich bin dir und dem reinen wîbe
gewaltes iemer undertân:
schaffet daz ich senende nôt vertrîbe,
die ich doch von iu beiden hân.
helfet daz ich frô belîbe:
sô singe ich des ich nie began.
ich singe sunder mînen danc
und âne hôchgemüete:
die fröidelôsen mâchent daz.
dô ich ûz hôhem muote sanc
von eines wîbes güete,
dô kunde ich wol gesingen baz.
nû lât si mir diu vil liebe guote
die ungefüegen an gesigen.
doch hân ich mich durch ir leiden huote
des lieben wânes niht verzigen,
ich enmüge ûz hôhem muote
noch singen, liebe bî geligen.
ich wünsche daz ich ir gelige
sô minneclîche nâhe
daz ich mich in ir ouge ersehe
und daz mîn stæte an ir gesige,
daz si mich umbevâhe
und daz si mîn ze friunde jehe:
sô træt ich ûz leide in hôchgemüete.
mir tuot iedoch diu sorge wê
daz si mich vergê und ouch ir güete.
sô sol ich nû niht wünschen mê
wan daz ir got iemer hüete
und daz ich frô von ir bestê.
diu minne habe des iemer danc,
dô si mich wolte twingen
sô minneclîcher arebeit,
daz si mich dô sô hôhe twanc
zuo zalsô reinem dingen,
dar doch mîn herze willen treit.
jâ wil ich mich niemer tac genieten,
in diene ir al die wîle ich sol,
ob mirz al die valschen missebieten,
daz si mirz eine biete wol.
wirt mir daz von ir ze mieten,
son ruoche ich waz ich kumbers dol.
ir güetlich lachen minneclich,
ir froelich stânden ougen
und ir vil reiner wîbes lîp
hânt mich betwungen sô daz ich
gewaltes ir niht lougen:
ich minne si für alliu wîp.
lât si mich nu fröidelôs belîben,
wie stât ir reinen güete daz?
si sol mich niht gar von fröiden trîben,
sît ir mîn herze nie vergaz.
ich dien iemer guoten wîben
durch si, tuot mir ir güete baz.
wie kumt daz mich ir ougen gruoz
noch nie gemeinen wolte,
swie dicke ich bî ir bin gewesen?
ob si mir sorgen wolte buoz
noch machen, als si solte,
sô möhte ich leides wol genesen,
nû gan si mir niht des guot gedingen,
von dem ich dicke in fröiden stân.
si wil mich gar ûz dem wâne bringen,
den ich doch niemer mac verlân.
und sol mir niht an ir gelingen,
wer wil dann allez daz ich hân?
mîn muot stuont eben unde wol,
dô mich diu minneclîche
ûf lônes trôst ir dienen hiez.
des was daz herze mîn sô dol,
an hôhen fröiden rîche:
mîn trûren sich sâ nider liez,
wil mich nû diu minneclîche vêhen,
sô muoz ich fröiden eine stân:
mit willen gibe ich niemer ûf diu lêhen
diu ich ze fröiden von ir hân.
ich wil si iemer gerne flêhen,
die wîle ich lebe, ûf lieben wân.
mich hât ein lieber wân
gemachet aber frô,
daz ich noch trôst ze fröiden hân:
des stât mîn muot sô hô,
sît er des ie began.
waz danne? er tet ouch vert alsô.
dô fröite ab ich nâch wâne mich.
ich wânde, ich solte liebe mir geligen:
des wart mir gar verzigen.
reht alsô fröit ein tôre sich.
wie sint nu mîniu jâr gedigen! war umbe spriche ich daz?
in wil doch niht verzagen:
ich minnes ie baz unde baz
und wil ir êre sagen,
der ich noch nie vergaz,
und wil mîn leit mit triuwen klagen.
si hât iedoch der leide niht,
sin habe der volleclîchen fröide mê.
des fröiwe ich mich als ê
ûf eine bezzer zuoversiht
daz mir noch lôn nâch trôste ergê. die in dem herzen mîn
gar âne sunderwanc
ich minne, müeze sælic sîn.
ir êre ist niender kranc,
dest an ir güete schîn.
des habe ir wîplich leben danc!
dazs alsô reiner tugende pfligt,
des müeze ir hiute und iemer wol geschehen:
wes möhte ich anders jehen?
ir trôst für mînen kumber wigt,
und hân sô liebes niht gesehen. swie vil ich nû gebite,
sô kan si dannoch mê
verzîhen: dâ wil si mich mite
beswæren. daz tuot wê.
mit fuoge ich von ir trite,
ê ich bî ungemuoten stê
die mir verkêrten, spræche ich iht
od obe ich wîlent tougen sæhe dar.
si nement sô kleines war,
die man in valscher huote siht,
deich niht weiz, wâ ich wol gevar. vil lieber sumer, swaz ich ie
dich hân gelobet und dînen süezen vogelsanc,
daz frumt mich leider anders nie
wan als vil, daz mich dô der winter niht betwanc.
swaz ich der vil lieben her gedienet hân,
wie kleine ir daz ze herzen gie!
alsô hât mich betrogen ein minneclîcher wân.
nu triege eht dar! in wils niht abe gestân.
wie gerne ich wunschte, wurde ez wâr
daz mîn sanc der vil reinen süezen wurde wert,
der ich dâ singe mîniu jâr
und ouch sô rehte lange ir lônes hân gegert.
minne sunder widerminne zwischen zwein
daz heize ich niht geminnet gar.
mîn langez jâ daz was ie der vil lieben nein,
swie doch ir güete für ir herte schein.
der liebe sumer kunde schoener niht gesîn:
er hât sîn reht an allen dingen wol getan.
in lobent mit gesange kleiniu vogellîn,
man siht die bluomen manger hande varwe stân.
alsus kan er wunneclîche mieten.
er sælec man, der sich alsô getroesten mac:
mir enwelle ein wîp gebieten,
ich bin an mînen fröiden gar verirt.
owê daz mir bî liehten wunneclîchen tagen
niht ein sumer in dem herzen wirt.
ein sendez leit, daz ich von einem wîbe trage,
hât mich gemachet fröiden unde sinne frî.
die hôchgemuoten spottent mîner langen klage.
dâ ist mir underwîlent niht ze sanfte bî.
wil si daz niht minneclîche wenden,
sô ist mîn verderben in ir willen wol.
mac siz denne gâhes enden
des ir ze mînen fröiden ist gedâht!
si wizze wol, swenn ich mich ir getroesten muoz,
sô hât si mich von der werlte brâht.
diu liebe lât ein scheiden niht von ir geschehen,
sît si mir mit ir tugenden ist sô nâhe komen,
und ich ir güete und ir gebærde hân gesehen
und ir wol redenden munt dar under hân vernomen.
dest ein nôt, diu mir daz herze twinget
gen der süezen minneclîchen arebeit,
diu mir vil gedanke bringet,
wan daz man leit durch liebe lîden sol.
gæbe eht einec minne niht sô sende nôt,
sô geviele si mir allez wol.
ob allem liebe liebiu frouwe, lêre,
wie sol ich der niuwen werlt gebâren?
zuht und fröide hiez man wîlent êre,
dô die wolgemuoten liute wâren,
gemeineclîche man dô von der minne sprach,
mit ganzen triuwen man die frouwen gerne sach.
der dinge pflac man bî den alten.
daz wil ich noch, frouwe, ob dûz gebiutest, halten.
in weiz niht, ob diu liebe daz erkenne
deich ir lop mit triuwen lange singe.
in ir ôre brâhte ichz eteswenne:
in weiz, wie ichz in ir herze bringe,
si hât sô vil der reinen guoten wîbes site,
wan eht an einer bete der ich si lange bite.
der ist si herte und unbekêret.
owê dazs ir güete niht genâde lêret.
got hât uns aber sîn gemant,
ez sî noch allez in der nôt
sîn reine grap, da er inne lac,
owê, und ouch sîn sælec lant,
dâ leit er got durch uns den tôt.
daz uns daz ie sô ringe wac!
er lôste uns iedoch alle
( wir dienenz im ab alle niht)
von helleheizem walle,
daz niemer mêr geschiht.
nu seht, wie der gevar des herze und ouge in übersiht. swer nû daz kriuze niht ennimt
der lîbes unde guotes hât
in vollen, daz ist missetân,
sô wol als ez der werlte zimt,
und ouch der sêle wirdet rât:
niht anders ich gelouben hân.
dâ mite wir hie ringen,
daz ist der sêle ein arebeit,
niwan daz wir si bringen
ûz grôzer liebe in leit.
die broede lâ dir, got, an uns vil armen sîn gekleit. ez brâhte ir missebieten mich
sô dicke in senelîchen muot,
daz ich der werlte wart gehaz,
dô si der swære fröite sich
diu wê nâch herzeliebe tuot,
und mîn diu minne alsô vergaz.
dô dâhte ich nôch dem lône
der süezen êwe stætekeit,
ob iemer himelkrône
des lîbes arebeit
verdienen kunde umb in, der krône ob allen krônen treit. ein sinnerîche sælec wîp
diu spreche, waz ir rehtes sî,
diu dienest von drin mannen nimt.
< behaltet si der drîer lîp,
dan ist niht ganzer fröiden bî,
sît ez den guoten missezimt.
erwirbet si der eine,
so erbarmet mich der zweier nôt;
ists aber zwein gemeine,
daz ist des dritten tôt.
von solchen dingen wirt ein schamec wîp vil dicke rôt.> swie gar diu werlt an fröiden sî verkêret,
ich wær doch eteswenne frô,
ob eht ez den vierden dûhte guot.
ich. weiz wol waz uns mang unfuoge mêret:
daz nieman sprichet< tuon also>
dem der wol bescheidenlîche tuot.
doch hoere ich jehen
daz diu guoten wîp mit zühten sîn gemeit.
wære eht daz an mannen, ez wurd ouch geseit!
der zwîvel schat an rehter hübescheit.
der sumer und al sîn schoene und al sîn wunne,
diu kunnen mir gehelfen niht
daz ein wîp genâde an mir begê.
swie gar ich ir doch lobes und êren gunne,
des mir diu meiste menige giht,
sô tuot sî alsam sis niht verstê.
doch wünsche ich ir
daz si sælec wîp mit fröiden lange lebe
und daz al ir êre in ganzer wirde swebe,
sô daz si mir noch liebez ende gebe.
ich wil ir sprechen lop unz an mîn ende
der ich mich lange hân gegeben
und der ich mich noch nie tac genam.
swie mich ir herte mîner fröiden pfende,
sô ist iedoch vil reine ir leben,
dâ bî aller valschen fuore gram.
alsus zürn ich
unde süene beide nû vil manic jâr,
daz mich minne nie gefrumte als umbe ein hâr,
swie sî mir doch mit dienste riete dar.
ich habe ir her gedienet willeclîche
und ûf den froiderîchen wân
daz si minneclîche troeste mich.
ich weiz wol daz ir trôst wirt lônes rîche,
des ich noch kleine von ir hân.
doch ding ich daz sî bedenke sich
sô daz si mir
ringe noch die mine lange wernden klage:
mir wurde niht sô liebes alle mîne tage;
sost daz mîn angest wie ich ir behage.
wizzest daz ich singen wil
daz der werlde mêre
fröide, swie mîn kumber sî.
dû hâst werdekeite vil:
dâ hin hân ich lêre.
sost ein ander ouch dâ bî:
daz diu leide, diu der minne pfligt,
mir alsô gewalteclîchen an gesigt.
reiner wîbes êre wîp nie mêr gewan:
daz ist allez dâ von ich gesingen kan.
ich wil, sælec frouwe, dir
minneclîchen singen:
anders sô ensunge ich niht.
dû bist ungenædec mir:
für den ungelingen
daz mir leit von dir geschiht
wil ab ich dîn lop ze fröiden nemen,
wil dich dâ bî mîner sorgen baz gezemen.
muoz ich von den dingen âne fröide sîn,
sô bin ich unschuldic, sost diu schulde dîn.
sæleclîche dem geschiht
des sich underwindet
gar ein wol bescheiden wîp,
der man guoter dinge giht:
waz dem sorgen swindet!
ein sô reines wîbes lîp,
dâ muoz triuwen fröide und êre sîn.
hilf mir beider, herzeliebe frouwe mîn,
sît manz allez vindet daz ich hân geseit
gar an eines reinen wîbes werdekeit.
vil liebiu sumerwunne,
swer dich baz dann ich geloben kunne,
der helf mir loben die frouwen mîn:
ist ez im liep, ich hilfe im loben die frouwen sîn.
ich habe ir vil gesungen:
dân ist mir niht liebes an gelungen;
doch singe ich iemer ûfe daz,
daz stæter dienest iemer bringet eteswaz.
wær mir iht baz gelungen,
danne mir gelungen ist, ich hæte ouch baz gesungen,
dar umbe enwil ich niht verzagen,
in welle ir êre sagen
der süezen diech dâ minne
unde her geminnet hân mit herzen und mit sinne
und minnen muoz die wîle ich lebe
ûf liebes lônes gebe.
frouwe mîn, lâ hoeren mich ob mich
mîn sanc vervâhe, des bit ich von herzen dich:
sô wil ich singen baz dan ê
daz ich des frô bestê.
nieman an fröiden sol verzagen,
ob im sîn dinc niht ebene gât:
er sol sîn leit mit zühten tragen.
mir selben gibe ich disen rât.
frô sælde ist wilder danne ein rêch
und ist ouch wider mich gevêch.
ich volge ir allez ûf ir spor
und bin ir dicke nâhe komen:
ie flôch si mir mit listen vor.
wol im der sîn liep mit fuoge mac gesehen!
dem kund an der werlte liebers niht geschehen.
er ist sæleclich gewert:
sîn ougen sehent dicke des sîn herze gert.
ich wil wünschen der vil lieben frouwen mîn
daz ir lop und sî müez iemer sælic sîn.
sî ist schoene und wolgemuot:
owê nu lobe ich daz mir dicke unsanfte tuot.
ich weiz wol daz si mich sô betwungen hât,
âne ir helfe kan mîn niemer werden rât.
an ir einen stât mîn leben:
si mac mir beide sorge und hôchgemüete geben.
tæte minne niht sô senelîchen wê,
waz bedörfte ein liep genâden danne mê?
sît manz allez sprechen sol,
sô tæte doch liep âne leit niemanne wol.
mich müet daz diu minne im hôchgemüete gît
dem si doch ze herzen niender nâhe lît.
guote liute meine ich niht,
ich meine ab daz den ungemuoten liep geschiht.
werder gruoz von frouwen munde
der fröit ûf und ûf von grunde
baz dan al der vogele singen.
kan ab ieman frô belîben
anders iht wan bî den wîben,
fürder, swer des habe gedingen!
waz gelîchet sich dar zuo?
swer nu wunne prüeven kunne,
sage waz ime sanfter tuo.
wîlen frâget ich der mære,
waz für trûren senfte wære:
daz wolt ich vil gerne schouwen.
dô hôrt ich der wîsen ræte,
daz eht niht sô sanfte tæte
sô diu fröide von den frouwen.
jâ ist mir von ir geschehen
sunder lougen swaz diu ougen
ganzer fröide habent ersehen.
sist vil guot, daz ich wol swüere
der diu rîche gar durfüere,
von dem orte unz an daz ende,
der enfunde ir niender eine
diu mich alsô rehte reine
dûhte ân alle missewende,
obe siz joch diu beste sî?
nein si, herre, dest ir verre,
sin getuo mich sorgen frî.
ein reine hôchgemüete,
daz niuwan nâch êren stât,
daz lobe ich an der frouwen mîn.
ir minneclîche güete
zuo der schoene die si hât,
der mac si wol getiuret sîn:
jô hât si zallen guoten wîben werdekeit.
lieg ich iu umbe ein hâr des ich iu hân geseit,
ezn sî allez an der lieben gar,
sô gespreche ich niemer mêre wort der werlte wâr.
kund ich als ir gezæme
loben, und als ich ir wol gan,
sô lobte ich si noch gerne baz,
ob siz für wirde næme.
unde ob ichz niht baz enkan,
sô lâze si daz âne haz.
mir kam nie wîp sô nâhen in mîn herze mê.
daz ich si fremden muoz, daz tuot mir iemer wê,
wan ich mir sô liebez nie gesach,
doch fröuw ich mich deich mîn stæte an ir noch nie zebrâch.
sît daz du, minne, mêrest
swaz in dînen hulden ist,
trûren unde hôhen muot,
swie sô duz danne kêrest,
sît du sô gewaltic bist,
sô wis mînen fröiden guot.
weistu wol daz gnâde bî gewalte zimt?
daz ein wip sô kleine mîne klage vernimt,
daz wæn gar von dînen schulden sî:
woltest dû aleine, dâ wær mê genâden bî.
vil minneclîchiu minne,
schouwe - daz du saelic sîst! -:
mirst von dînen schulden wê.
du hâst mir gar die sinne
und daz herze an si gewist:
sô dir got, nu füege ouch mê!
dû solt einez râten daz dîm namen gezeme:
daz ein wîp ze guote mîne klage verneme.
minne, ich hân an mangem wol gesehen,
bistus flîzic, mir mac allez guot von dir geschehen.
hân ich niht mit der nahtegal gesungen,
diu dâ hiure ir süezen stimme sanc,
des hât mich ein vil grôziu nôt betwungen:
daz diu werlt mit ungemüete ranc.
diu wil von ir trûren scheiden niht
noch von ir manecvalten sorgen;
sô wolt ich vil gerne ûf wîbes güete fröide borgen.
waz ob mir ir hôher trôst geschiht?
bin ich iht frô, daz kumt von liebem wâne:
der dâ wænet, der enweiz niht wâr.
ich bin noch leider trôstes von ir âne,
des ich niemer mich vertroeste gar.
truobet mir mîn minneclîcher wân,
doch fröit mich daz in mînem muote,
daz si reine lobesælic wîp und si vil guote
mîne stæte liebe erkennen kan.
wie tuot si sô, diu reine lobes süeze,
sol ich ir in senden sorgen leben?
der ich doch diene und iemer singen müeze,
si mac mir wol liep nâch leide geben,
des sol minne meisterinne sîn:
diu kan ûz trûren fröide machen,
wil ir diu ze herzen nâhe minneclîchen wachen,
sô verendet sich der kumber mîn.
si mac mir wol die selben nôt erwenden
und den kumber den ich von ir trage,
wil si daz niht mit ir genâden enden,
sô klag ich von schulden mîne tage.
ist mîn leit ir liep, mîn liep ir leit,
sô wirde ich selten fröiden rîche.
doch dien ich ir iemer, ob ir noch der haz entwîche,
daz si denke an mîne stætekeit.
der vogele süezez schallen hât mich hügende brâht
daz mîn werndez leit ein teil geringet ist.
daz muoz mir wol gevallen daz sis habent gedâht:
wol dir, lieber sumer, daz du komen bist!
hæte ich dâ bî eines wîbes hulde,
wê waz wolte ich danne mê?
daz wær alles mînes liebes übergulde:
ich enhân niht volleclîcher fröiden ê.
ich bin noch iender selten von ir worden frô,
wan sô frô daz ich ir vil gesungen hân.
des sol si niht engelten, tuon ich noch alsô.
ich sing iemer ûf den minneclîchen wân
daz ein fröide ein niuwe fröide bringe
mir( sô ist mir wol geschehen),
daz mir an der wolgetânen wol gelinge:
sô muoz ich gelückes mînem lebenne jehen.
ich hân noch den gedingen daz si troeste mich,
sô daz mîner senden sorgen werde rât,
daz si von mînem singen baz bedenke sich,
sô daz alsô niuwez in ir ôren gât.
gein sô reinem minneclîchen lîbe
hoeret minneclîcher sanc,
gerne sunge ich alsô wolgemuotem wîbe,
iedoch müet mich langer dienest âne danc.
daz man der wîbe schoene in ganzer wirde lobe
daz minn ich, dâ bî ir tugende verre baz.
ir tugent ich iemer kroene aller schoene obe.
daz belîbet von den guoten âne haz.
frouwe, ir sît schoene und minneclîche.
swie diu tugent hôher stê,
daz lât âne haz: ir sît doch beider rîche.
ir habt schoene vil und dâ bî tugende mê.
lop der reinen wîbe mac
trûrens vil benemen unde fröide geben,
des ich ie ze singen pflac,
sît daz ich erkande ir werdeclîchez leben.
ich wil ir ze hulden
machen manic herze frô,
sît ich wol von schulden
mac ir lop getiuren hô.
kunde ich nâch ir wirde daz,
niemer wurde wîbe mê gesprochen baz.
von der ich mit triuwen bin
allen guoten wîben mînes lobes bereit,
der gêt kleine zôren in
swaz ich von ir tugenden hân noch her geseit.
got gebiete der guoten
daz si mîne klage verneme
und die hôchgemuoten
dâ bî mînes lobes gezeme.
seht sô mac ich sprechen wol
swaz man einem werden wîbe sprechen sol.
waz ist bezzer danne ein wîp
diu mit zühten wîbes güete erzeigen wil?
wîp, dîn minneclîcher lîp
übermizzet al der werlte fröiden zil.
waz sich dir gelîche,
daz ist mir fürwâr niht kunt,
wan daz himelrîche.
sælic sî diu süeze stunt
dô wart guoter wîbe gedâht,
swie mich einiu habe in senden kumber brâht.
wiest diu werlt alsô verzaget
aller fröide diu bî êren stüende wol!
swer von schulden niht enklaget,
der enweiz niht rehte waz er trûren sol.
waz mir leit vertrîbe?
waz mir hôchgemüete gebe?
daz ich einem wîbe
sunder mit gedanken lebe:
durch der werlt gemeine site
müese ich anders allen sorgen volgen mite.
ein vil hôher niuwer wân
hât mich in ein ungemache sorge brâht,
der ich mir ze lîden gan,
swie ich von ir schulden bin alsô verdâht.
ungemach nâch êren
zimt für swache senftekeit.
alsô wil ich mêren
fröide mîner arebeit:
dicke wirt daz ende guot
daz von êrste lobelîche unsanfte tuot.
wâfen über der minne rât!
wâfen über der minne lôn!
dirre ruof sol sô geschaffen sîn,
sît mîn sanc mich niht vervât,
und ich ir sô mangen dôn
habe gesungen in den jâren mîn,
sît daz si mir an die minneclîchen riet,
diu mich hât versûmet mîner tage und mich von fröiden schiet.
< wie kunde leider mir geschehen
wan deich den wahter hoere jehen
daz ez sî tac?>
sô redet ein schoene frouwe guot
widr einen ritter hôchgemuot,
der bî ir lac.
si sprach< du tuo mir friundes triuwe schîn
und gip mir stat inmitten in dem herzen dîn,
daz ich dâ gewaltic frouwe müeze sîn.>
dô sprach der ritter ellenthaft
< dîn liebe hât sô grôze kraft
widr mînen lîp
daz si niht groezer möhte sîn.
du wonst mir in dem herzen mîn,
vil reine wîp,
sô daz mir niemer lieber kan geschehen
dan ob ich dich noch tougen müeze sehen,
mînes herzen wil ich dir für eigen jehen.>
diu frouwe ir liep zuo zir gevie.
si sprach< sît mir belîbet hie
daz herze dîn,
und ich des sô gewaltic bin,
sô füere ouch dû daz mîne hin,
geselle mîn,
sô daz si stæter kele an ander streben.
ach herre friunt, geselle mîner fröiden leben,
denke waz wir beide ein andern hân gegeben.>
dô kuste er dô wol tûsent stunt
ir minneclîchen rôten munt;
sam tet si in.
sich huop grôz weinen von ir hie,
daz si niht mohte wizzen wie
er kæme hin.
si sprach< owê mir dîner balden jage.
nu wilt du von mir, daz ist mînes herzen klage.
lige eht eine wîle, est niender gein dem tage.>
doch muosen sî sich scheiden dô.
des scheidens wâren sie unfrô,
doch muose ez sîn:
der tac der sleich in balde zuo.
< nu'nweiz ich leider waz ich tuo,
wan, frouwe mîn,
der dîner tugent und dîner hôhen werdekeit
der sol mîn stæter dienest iemer sîn bereit:
daz sî bî dem hoehsten eide dir geseit.>
diu tougen minne im geriet
daz er fruo von der frouwen schiet
trûrende unfrô.
diu frouwe trûren ouch began.
ir ougen mohten niht verlân,
si'nweinden dô.
si sprach< ez ist guot der die fröide lât
diu mit sô grôzem leide dicke ein ende hât:
leit mit liebe tragen der muot zer werlte stât.>
wurde ich von der guoten frô,
waz ich danne guotes noch der werlte sunge!
ich gesunge ir lîhte alsô
daz ez durch diu ôren in ir herze klunge.
nû ist aber der lieben beide unmære,
ist mîn kumber ringe odr ist er swaere.
sô fürhte ich daz si mînes lobes verdrieze,
doch ist mir lieber, lobe ich si, dan obe ichz lieze.
lobe ich ir vil reine jugent,
lobe ich danne ir vil minneclîche schoene,
lobe ich ir vil werde tugent,
so ich daz allez wol mit lobe an ir gekroene,
swer daz gerne hoere unde singe,
dem wünsch ich daz liebe im noch gelinge.
wil er mir allez herzeleit geverren,
sô spreche ir wol, so'nkan mir leides niht gewerren.
kunde ich aller liute leit,
alse ich wolte, nâch dem willen mîn verkêren,
seht des wære ich vil bereit.
sô wolt ich für trûren ein daz beste lêren,
ich lêrt einez daz ich selbe tæte,
obe ichs an der werlde volge hæte:
ez wart nie niht sô guot für ungemüete
sô daz man wîbe schoene sehe und lobe ir güete.
ich wil urloup von friunden nemen
dem lîbe und aber dem herzen niht.
ir fröide müeze in wol gezemen:
ich minne daz in liep geschiht.
vil wol müez ich si vinden âne swæren muot:
dâ friundes scheiden alsô rehte unsanfte tuot,
dâ tuot ouch friundes komen vil inneclîchen wol.
dast ein trôst der mich noch fröiden troesten sol.
swer got durch dise werlt nu lât
sô lützel si doch fröiden pfliget,
sô jâmerlîche si nu stât,
dem ist mit sorgen an gesiget.
nu seht wies allen guoten dingen abe gê:
die tage schînent niht sô schône und lange als ê
und dar zuo singent ouch die vogel sô suoze niht,
nieman liehter varwe als ê die bluomen siht.
ich wil mich einer schulde gar
got und der werlte beiden sagen,
ê danne ich nû von lande var,
die hân ich lange her getragen.
ichn bin den liuten allen holt noch ouch gehaz:
mir gevíel ie under zwein der eine muotes baz.
sol daz ein sünde sîn, die ruoche er mir vergeben
der der werlte schuof als ungelîchez leben.
daz ich von hinnen scheiden muoz
und daz sô schiere sol geschehen,
wer sagt ir danne mînen gruoz?
wer sol ir mîner rede verjehen,
daz ich sô senelîchen von ir scheide hin
und ich ir doch sô holt mit ganzen triuwen bin?
swer ir daz sage, si müeze fröiden sælic sîn.
des wünsch ich ir iemer in dem herzen mîn.
< er tuot ein scheiden von mir hin
daz mir nie scheiden leider wart,
dem ich daz herze und al den sin
ze stiure gibe ûf sîne vart
und ouch der fröide mîn gelîche halben teil,
dâ mite er uns erwerbe beiden gotes heil.
enmüge im niht der ougen blic ze staten sehen,
sô lâz er daz herze für diu ougen jehen.>