in einer stat saz ein man,
des sunde enmage ich, noch enchan,
noch ensol niht alle chunden.
er het an allen sunden
so rehte vollechlichen teil,
daz ez die lute duhte ein heil,
daz in diu erde niht verslant.
zwei dinch machten in bechant:
so sundich und so riche
was dehein sin geliche.
er was da rihtære;
sin leben was witen mære.
er begunde eines marchet tages iehen,
er wolde riten und sehen
sinen liebsten win garten.
des begunde der tievel warten
des selben morgens vil fruo;
er chom im an dem wege zuo,
do er von dem win garten reit.
der tivel truch vil richer chleit;
diu waren harte wol gesniten.
do chom der rihtære geriten.
wan er in fuer einen man sach,
des gruzt er in und sprach,
wanne er wære und wer:
< daz ist ein dinch, des ich ger,
daz ir mir daz rehte sagt.>
< ez ist iu als gut verdagt,>
sprach der tievel zehant.
< ez muoz mir werden bechant,>
sprach der rihtære mit zorne,
< oder ir sit der verlorne.
ich han gewaltes hie so vil,
swaz ich iu leides tun wil,
daz mac mir niemen erwern.>
er begunde zornlichen swern,
sagt er im niht daz mære,
von wanne und wer er wære,
er næme im lip und guot.
< ê ir mir so grozen schaden tuot,
ich sage iu ê vil rehte
minen namen und min geslæhte,>
sprach der verfluohte zehant.
< ich pin der tyevel genant.>
do sprach der rihtære,
waz sines gewerbes wære.
< daz wil ich dich wizzen lan.
ich sol in die stat gan.
ez ist hiute diu zit,
swaz man mir ernstlichen git,
daz ich daz allez nemen sol.>
der rihtære sprach:< nu tu so wol
und gunne mir, daz ich sehe,
swaz dir cenemen geschehe,
die wile ich und dirre marchet wer!>
< des entun ich niht,> sprach er.
der rihter sprach:< so gebiute ich dir,
daz du niht enchomest von mir
und mich hiute sehen last
allez, daz du hie begast.
daz gebiute ich dir bi gote
und bi dem selben gebote,
da mit ir alle wrdet gevalt,
und gebiute dirz bi gotes gwalt
und bi gotes zorne da bi,
und swie vil der gebote si,
die immer muzen fur sich gen,
den ir niht mugt widersten
- weder du noch die genoze din.
da bi muze ez dir geboten sin.
ich gebiute dirz bi gotes gerihte,
daz du nemest zeminer gesihte,
swaz man dir hiute gebe.>
< owe, daz ich iender lebe!>
sprach der tivel zehant.
< du hast mich in so starchiu bant
beidiu gevangen und gebunden,
daz ich zemangen stunden
so groze not nie gwan.
swaz ich dar nach gedenchen chan,
so enweiz ich ninder den list,
wa fuer ez dir guot ist.
sit ez dir ane frume si,
so la mich dirre dinge fri!>
der rihtær sprach:< des entuon ich niht.
swaz mir darumbe geschiht,
daz muz mir allez geschehen;
ich wil din nemen hiute sehen.>
der tivel sprach:< ez muz ergan.
daz du michs niht wil erlan,
daz ist mir swær und leit.
bechantestu die wisheit,
du liezest din twingen mich sin.
beidiu din gnoz unde die min,
die tragent einander grozen haz
und enwerdent dar an nimmer laz.
des soltu mich lazen varn.
woldestu din reht bewarn.>
do sprach der rihtære:
< ezn si dir nie so swar,
daz ich mit dir gen wil.
ez werde wenich ode vil,
swaz dir hiute wirt gigeben
mit willen ane widerstreben,
daz wil ich dich sehen nemen,
ob ez mir solte missezemen.
ich erlaze dichs benamen niht.
sprichest aber dar wider iht,
daz wære also gut verborn.>
< nu la beliben dinen zorn!>
sprach der verfluhte geist.
< da du vil lutzel umbe weist,
des bindestu noch hiute ein seil.>
do wart er fro und geil;
daz er da under solde sehen,
da was im leide an geschehen.
in die stat giengens iesa.
da was des tages marchet da,
und was da liute genuoc.
dem rihtære man da truoc
vil manic trinchen an die hant.
done was da nieman bechant,
wer sin geselle wære.
dem bot der rihtære;
der tivel woltes aber niht.
do ergie ein so getan geschiht,
daz eime wibe geschach
von eime swin ein ungemach;
daz treip si balde fur ir tuer.
< nu ginc dem tievel hin fur!>
so sprach daz zornige wip.
< der neme dir hiute dinen lip!>
der rihter sprach:< geselle min,
nu nim vil balde daz swin!
ich hore wol, daz man dirz git.>
< ezn ist ir ernst leider niht,>
sprach der tivel wider in.
< ich furt ez willechlichen hin,
gæbe si mirz mit der warheit.
næme ich irz, ez wære ir leit.>
do giengens an den marchet baz.
dane weiz ich aber, waz
einem andern wibe geschach,
daz si zu einem rinde sprach:
< dem tivel sistu gigeben,
der neme dir hiute din leben!>
do sprach der rihtære:
< nu horestu wol daz mære,
daz dir daz rint gigeben ist.>
< ez irret ein vil charger list,>
sprach der tievel aber do.
< si wære ein iar dar umbe unfro,
wrde si des innen,
daz ich ez furte von hinnen.
ichn ruche, waz da geredet si,
dane was der ernst ninder bi.
ichn han niht an dem rinde.>
do sprach ein wip zir chinde:
< dune wil niht tun durch mich.
der ubel tivel neme dich!>
< nu nim daz chint!> sprach der man.
< ichn han da rehtes niht an,>
so sprach der tivel sa zestunt.
< si næme niht zwei tusent pfunt,
daz si mirs also gunde,
daz ich michs underwnde.
ich næme ez gern, moht ich.>
do giengens also fur sich
unz enmiten an den marchet.
der was also gestarchet,
daz si da waren alle gar,
die des tages wolten dar.
da begunde si stille sten.
do begunde ein witwe zu gen.
diu was beidiu siech und alt,
ir unchraft was manichfalt;
des was groz ir ungehabe.
si gie vil chume an eime stabe.
do si den rihtær ane sach,
si begunde weinen und sprach:
< wie was dir so, rihtære,
daz du so riche wære,
und ich so arm bin gewesen,
und du niht trutest genesen,
dune habest... mir ane schulde
und ane gotes hulde
min einigez chuelin genomen,
da ez allez von solte chomen,
des ich armiu solte leben?
mirn ist diu chraft niht gigeben,
daz mir der lip so vil tuge,
daz ich der nach gigen muge,
da man mirz gebe durch got.
des enhastu niht wan dinen spot.
nu bit ich got durch sinen tot
und durch die grimmichlichen not,
die er an siner menscheit
durch uns arme alle erleit,
daz er gewer mich armez wip,
daz din sele und din lip
der tivel muze furen hin.>
do sprach der tievel wider in:
< der rede ist ernst. nu nim war!>
er gevienc in vaste in daz har
und begunde zeberge gahen,
daz ez alle die an sahen,
die an dem marchet waren.
im mohte diu vart wol swæren.
er muose chumberlicher varn
danne daz huon mit dem arn.
dem tievel wart von dannen gach.
ichn weiz, waz da nach geschach.
da man in aller verrist sach,
die lute sahen im alle nach.
da endet sich daz mære.
also was der rihtære
mit sige worden sigelos
- er wande vinden und verlos.
ez ist ein unwiser rat,
der mit dem tievel umbe gat.
swer gern mit im umbe vert,
dem wirt ein boser lon beschert.
er chan so mangen grimmen list,
daz er vil gut zevurhten ist.