dis ist der ritter underm zuber
ez ist uns dicke wol geseit,
waz liste und grozer kündikeit
künnen sumelichiu wip,
damite si vil dicke ir lip
vor ir mannen vristent,
die si dicke überlistent
und machent si zuo toren gar.
hiebi nemet einer mære war,
wie ein aventiur beschach
einem ritter den ich sach,
der mirz mit sinem munde
seite zuo einer stunde,
er minnete eine wirtin,
diu selb ouch sere minnet in;
si heten beide einander liep.
ir zweier vriuntschaft möht ein diep
unsanfte in beiden han verstoln.
swenne es mohte sin verholn,
so kamens zuo einander;
so wart nie salamander
in dem heizen viure baz
danne in zwein bi einander was.
diu vriuntschaft werte mangen tac
ze jungest, als melde nie gelac.
der wirt het starker brüeder dri.
nach langer rede, wie dem si,
die mære si bevunden,
si begunden an den stunden
den bruoder strafen sere:
< daz dir got al din ere
neme, du rehter boesewiht!>
sprachen si;< weist du niht,
waz man von dinem wibe seit
so rehte groz unstætikeit?
siu minnet einen ritter,
der lebet also mit ir,
daz wir sin haben schande
in allem disem lande.>
der wirt sprach:< da ist niht an!
min wip enminnet keinen man
anders wærliche danne mich,
des wolt ich swern sicherlich.
siu ist so stæte und ist so guot,
ich weiz wol daz sius niht entuot.>
si sprachen:< ez ist sicher war;
siu tribet ez ieze wol ein jar
daz siu in offenliche hat.
ez weiz gemeinlich al diu stat,
kint, wip und alle die man;
des lasters maniger dir verban.>
do sprach der wirt:< daz ist mir leit!
wie bevinde ich nu die warheit?>
do sprachen si aber zuo im:
< wiltu nu hoeren unsern sin
und wilt der warheit komen zuo,
so soltu sprechen mornen vruo,
du wellest riten ettewer.
des nahtes so kum wider her
und laz uns alle mit dir gan
und vür alle ir türen stan
und ganc du selber an die want,
du hoerest in dinne alzehant.>
der wirt des rates schiere pflac.
morne vruo do ez wart tac
und er sich schone angeleit
und sich diu vrouw ouch hat bereit,
do sprach er:< liebe vrouwe min,
la dir min hus bevolhen sin,
wan ich in disen ziten
muoz verre von dir riten.
mir ist solhiu botschaft getan
daz ich es niht mac abe lan
und enkume niht in kurzer vrist.
hüete wol, also liep du mir bist!>
do sprach diu vrouwe:< waz seist du?
wiltu aber von mir nu?
waz wiltu damitte meinen?>
siu begunde weinen
und sprach:< groz sünde du begast
daz du mich alters eine last.
lieber wirt, belip bi mir,
wan ich din also kume enbir.>
in triuwen rette siu niht daz;
ir tet daz hin scheiden baz,
wan siu des was von herzen vro.
mit armen umbevienc siu in do
und kust in mit ir munde.
der kus gie niht von grunde.
siu sprach:< min lieber truter wirt,
wie kume din min lip enbirt!>
doch daht siu heimliche( daz ist war):
< ach got, wan wærest du uz ein jar!
daz wolt ich harte ringe wegen
und lieze din dort den tiuvel pflegen
und het hie minne und gemach
mit dem den ich ie gerne sach!>
vor ime siu groze trehen lie,
daz wenic ir ze herzen gie
daz groze weinen daz siu tet.
der wirt vil nach verzaget het,
daz er beliben wolte sin.
er daht:< deist war, die brüeder din
die hant dich sicherlich betrogen,
wan si hant uf din wip gelogen>,
und sprach zuo ir:< gehabe dich wol!>
siu sprach:< ich tuon baz dann ich sol,
wan mir din hinevart swære lit.>
er sprach:< tuo wol, ez ist ritens zit.>
alsus der wirt von huse reit.
dem ritter balde wart geseit
daz er des nahtes kæme ze hus,
der wirt wære geriten uz,
er solte han minne und gemach.
< der riche got mich ie gesach>,
sprach der ritter und was vro.
uf huop er sich balde do
des nahtes und kam aldar.
diu vrouwe nam sin schone war
und hiez in gotte wilkomen sin.
< vriunt und lieber herre min,
nu sul wir wunniclichen leben,
sit uns got den tac hat geben
daz uns gerumet hat min man.
ir sult gar kleine sorge han
daz er iht kome in kurzer stunt;
daz hat verjehen mir sin munt.>
siu truoc dar ir amise
vil reiner guoter spise,
dar zuo den aller besten win.
siu sprach:< vil lieber herre min,
nu sult ir leben ime suse.
ir sit hie wirt ze huse;
swaz ir welt, daz sol geschehen;
da wider getar nieman jehen,
doch wil ich iu sagen den murz:
wol uf, ez ist zit, diu naht ist kurz;
wir suln zesamen slafen gan.>
der ritter sprach:< daz si getan!
des ir gert, des bin ich vro.>
si giengen mit einander do
zuo bette do ze stunden.
eins spils si da begunden,
als man jensit rines tuot.
daz spil den wirt niht duhte guot.
do daz spil ein ende nam,
diu vrouwe sagen do began,
wie von ir gescheiden was
ir man vil gar an allen haz
und wie siu drumbe weinte
und daz niht anders meinte,
wan daz siu was des scheidens vro;
alsus seite siu dem ritter do.
diu mære horte gern der ritter;
daz duhte den wirt gar bitter:
der was des abendes wider komen
und hete werc und rede vernomen
und dar zuo siner brüeder dri
die ime da stuonden nahe bi.
si sprachen:< bruoder, hoerstu in da?>
< entriuwen>, sprach er,< bruoder, ja,
ich hoer in leider dinne,
mich triegent denne min sinne,
beide man und ouch min wip.
deist war, ez gilt ir beider lip.>
die brüeder sprachen:< so ist es zit.>
si begunden wider strit
klopfen harte sere.
< owe iemer mere>,
sprach der ritter,< war sol ich
da ich wol verberge mich?>
do sprach diu vil gehiure:
< da uze bi dem viure
ein vil grozer zuber stat,
da sliefet under, deist min rat!>
der ritter niht ze træge was;
under den zuber er do saz.
nacket barc er sich darin.
sin hube wære im lieber gesin
des males denne sin niderkleit,
als er mir selber sider seit.
die wile verbarc siu sin gewant
also daz ez nieman vant.
do daz verbergen geschach,
dort uze der wirt mit zorne sprach:
< wiltu mich niht lazen in?>
< ja, vil lieber meister min!>
siu zuhte die tür uf schiere.
do drungen si alle viere
in daz hus enwette.
si suochten an dem bette
ob ieman dar an wære.
do vunden si ez lære;
die vogele waren uz gevlogen.
des wart der wirt gar ungezogen
do er nieman dinne envant.
< zünd uf ein lieht!> sprach er zehant;
< la mich ersuochen alle gaden
nach dem der mir tuot grozen schaden
an guote und an eren!>
er begunde daz hus umbe keren.
diu vrouwe sprach:< wie verstu sus?>
er sprach:< do muostu boeser nuz
von mir noch hiute enbizen.
wiltu mich sus beschizen,
du boese lotervalle?
joch hort ich iuwer kalle
daz ir tribet beide samt.
do ich stuont bi iu an der want
und ir min namet kleine war,
do hort ich iuwer kallen gar.>
siu sprach:< daz la mich dir sagen:
ich wil ez gotte von himel klagen,
daz ir mich hat erschrecket
und alse unsanfte erwecket
in einem troume da ich lac
und ich vil grozer vröuden pflac.
ich wand daz ich dich hette
bi mir an dem bette.
so rede ich lihte eteswaz,
wan ich din selten ie vergaz.
wan swer dem andern guotes gan,
kume er des vergezzen kan,
er slafe oder wache.
kumet mir daz ze ungemache
daz ich han gegen dir triuwe groz,
so engilt ich des ich nie genoz
und mac mir iemer wesen leit
min triuwe und ouch min stætikeit,
wan du ze keiner stunde
nie untriuwe an mir bevunde.
wes zihest du mich armez wip?
ze pfande setz ich minen lip,
daz nie kein wip het einen man
so rehte liep als ich dich han.>
do der wirt die rede bevant,
do begund er milten do zehant
und liez ein teil sin wüeten.
< got müeze dich behüeten
vor allem leide!> sprach siu do;
< lieber wirt, wie tuostu so
gegen dinem reinen wibe?
got rechez an ir libe,
die dich dar zuo bringen
mir zuo ungelingen,
daz du mich bringst zuo ruofe hie!>
mit armen siu in umbevie;
siu sprach:< du solt din zürnen lan.>
do sprach der wirt:< daz si getan!>
er lie sin zürnen do zehant;
siu half ouch daz er nieman vant,
beide horte noch ensach.
zuo den brüedern er do sprach:
< der tiuvel mit uns umbe gat,
der dicke mort geschaffen hat.
der wolte lihte daz ich min wip
ermordet und daz min lip
davon würde ze spotte.
ich dankes iemer gotte,
daz des tiuvels überkraft
hie niht ist worden sigehaft.>
sus nam der zorn ein ende gar.
der wirt hiez balde tragen dar
spis und dar zuo guoten win.
er und ouch die brüeder sin
zuo dem viure sazen
und trunken unde azen.
ir schallen daz was harte groz,
daz doch den ritter sere verdroz
der da under dem zuber lac
und da vil kleiner vröuden pflac.
einer uf den zuber saz
da der ritter under was.
er sprach:< nu han ich allez gar
daz hus ersuochet har und dar,
wan under disem zuber hie
darunder so suochte ich nie.>
mit der viuste er den sluoc.
diu vrouwe sprach:< deist ungevuoc
daz du des niht enruochest
und under dem zuber suochest,
wan er ist drunder, wizzest daz,
der bi mir an dem bette was.
was er iht an dem bette da,
so vindstu in da, niht anderswa,
wan ich in drunder sliefen hiez
do min man an die türe stiez.
die rehte warheit ich dir sage.
suochstu niht, so bist ein zage.>
des begunde er lachen.
< wiltu mich>, sprach er,< machen
zuo einem toren, sage mir!
des rates ich niht volge dir.
noch sin wir gnuoc vertoeret.>
siu sprach:< deist war, er hoeret
waz wir alle han geseit.
im ist daz lange sitzen leit,
wan im ist vröude tiure.
mit vremder aventiure
muoz er von iu werden braht,
swie übel irz uf in hat gedaht.>
der wirt sprach:< liebe wirtin,
du solt din spotten lazen sin.
het ich in vunden hinne,
im wæren dine minne
ze sure worden, samir got.
davon laz uns ane spot!
min ist gespottet harte gnuoc,
daz tet des tiuvels unvuoc.>
do sprach aber diu wirtin:
< wol verstandener meister min,
spot nach schaden hoeret.
ir werdet baz vertoeret,
daz wil ich offenliche sagen.>
innen des begundez tagen.
nu was gesezzen neben in
ein husbach kluoge brotbeckerin,
diu wol der mære sich verstuont,
als hübsche vrouwen dicke tuont.
diu weste wol der minnen reht,
siu weste beide krump und sleht;
waz heimliche minne hoeret an,
daruf siu sich gar wol versan.
der selben ouch der zuber was
da der ritter under saz.
diu wolt des morgens bachen
und ir teic machen;
do muoste siu ir zuber han.
siu sprach zer megede:< ga hindan
ze miner gevatern ir hus,
brinc mir den zuber bald heruz,
den ich ir nehtin spate lech
und irn ungerne verzech.>
diu maget diu gie balde dar.
siu sprach:< vrouwe min, gat har,
gebet uns den zuber wider hein,
wir müezen in haben überein.>
diu vrouwe sprach:< min trut gespil,
hoere waz ich dir sagen wil:
sage diner vrouwen er si haft,
daz siu durch rehte gevaterschaft
mir den zuber laze hie;
siu tet mir so liebe nie.>
diu maget diu gienc wider hein.
diu vrouwe sprach:< bringstu?>< nein.>
siu sprach:< wie gevüeget sich daz?>
< vrouwe, siu wil in bruchen baz
und wilz ze grozem dienste han,
welt ir ir den zuber lan.>
diu vrouwe zurnte sere;
siu sprach:< uf al min ere,
heiz mir den zuber wider geben,
oder ez muoz allez daz vernemen
daz in dirre gazzen ist,
samir der werde süeze krist.>
diu maget gie balde wider dan;
siu sprach:< man muoz den zuber han,
vrouwe, des geloubet mir.>
siu sprach:< ga wider und sage ir,
wibes not diu irre mich.
niht me zuo diner vrouwen sprich!
ich han davür, siu merkez wol,
des ich ir getruwen sol.>
diu maget gie wider hein und sprach:
< vrouwe min, hant guot gemach!
des zubers müezet ir enbern,
des wil ich iuch triuwen wern,
wan ez meinet wibes not.>
< losa>, sprach siu,< durchs tiuvels tot,
bristet miner gevatern anders nit,
daz ist ein wunderlicher sit.
het siu mir daz hiute lange gedaht,
ich hette sie von sorgen braht,
swie zornic min gevater si.>
nu stuont ein schiurlin dabi,
ein wenic von dem huse hindan.
daz zunte diu brotbeckerin an
mit einem viure sa zehant.
do daz schiurlin was enbrant,
do schre siu< viura> sere.
waz sol diu rede mere?
dar kam geloufen manic man.
der wirt mit sinen brüedern kam
geloufen zuo dem viure.
die wile diu gehiure
den zuber ab dem ritter stiez.
zer hindertür siu in uz liez.
diu kleider gap siu im an den arm;
siu sprach:< nu müeze iuch got bewarn!>
und kuste in güetlich an sin munt.
hin schiet der ritter do zestunt,
alsus so wart der wirt betrogen.
disiu mære ist war und niht gelogen,
wip kunnen groze kündikeit,
als jacob appet da hat geseit.
der habe, der hüete deste baz!
verliust er iht, waz schat im daz?