rudolf von rotenburg
kund ich geloben die frouwen mîn,
als ich enkan, ze rehte wol, mit triuwen ich daz tæte;
der ich muoz iemer mêre sîn
gar undertân, mîn herze sol ir tragen wernde stæte.
ob ich si niht geloben kan,
sô wizzent doch daz die dir sint von troie unz ûf die sône
noch niender funden einen man
der spræche noch gesæhe ein kint daz lebte wol sô schône.
sold ich der frouwen haben wal
der leben stât ûf hôhen prîs für mîner frouwen minne
von maggûn unz ze portegal,
mîns herzen rât wær ir âmîs, von der ich lônes sinne.
waz schate mir ein swacher nît, ob mir diu schoene gunde
daz ich ir diende zaller zît sô vil ich danne kunde?
waz leiden mannes wære daz der mir der sælde erbunde,
ob ich erwurbe âne ir haz daz ich genâde funde?
ez ist ein reiner site guot
an frouwen daz si minnent die
gar âne strît mit stætem muote stênt in ir gebande.
dar ûf sô hüget mîn hôher muot,
wand ich vergaz der guoten nie
ze keiner zît sît deme tage daz man sî genande.
wil sî mir des gelouben niet
daz ich ir bin und lange was
gar undertân, ê ich si durch der ougen schîn erkande,
und ich mich nie von ir geschiet
und ie mîn sin ir tugende las
ûf guoten wân: des setze ich ir daz herze mîn ze pfande,
daz mir nie wîp sô nâhen kan
und niemer sol. swie verre ich sî,
sô wizze daz: die mîne sinne stênt al in dem lande
dâ ich ir künde alrêrst gewan;
mir tæte wol, möht ich ir bî
getweln noch baz mit stæteclîcher fuoge und âne ir schande.
sô næme ich für der vogele sanc der wolgetânen minne,
swie doch der nahtegalen klanc mir troeste mîne sinne
vil dicke, sô der mîn gedanc mit sorgen lebt her inne:
si machet mir daz leben kranc, mîns herzen küniginne.
sin pflege mâze, von der strâze muoz ich ûf den smalen pfat,
dâ sprichet mir diu sorge mat; sô muoz ich fröide mîden
und grôzen kumber lîden.
ob ich mit stæte guot geræte niht an ir erwerben kan,
sô heize ich niht ein sælic man: si pfligt sô vil der güete
dâ von daz mîn gemüete
vil dicke singet unde springet ûf genædeclîchen wân.
si ist sô rehte wolgetân daz nieman sî ensæhe
wan der von schulden jæhe,
der alsô wære daz er swære wolde lîden durch daz kint,
der wære an beiden ougen blint, wold er si niht enminnen
von allen sînen sinnen.
ûf âventiure ich diene ir hiure, seht, dar zuo wol zwênzic jâr,
daz ich sô grôz als umbe ein hâr ir kunde nie geniezen,
es müese sî verdriezen.
ovidius der wîse man dô der von êrste minnen pflac,
dô kunte er in den sînen ban, ob sî die naht ald ouch den tac
dekeiner lîp, man alder wîp, der minne unrehte pflægen.
der nîder schar die nemens war: daz die vor kirchen lægen!
der bluomen schîn sol iemer sîn von ir gewalt gescheiden,
diu heide breit sî unbereit den kargen und den leiden!
mir tuot der kumber niht ze wê den ich muoz von in lîden
dâ von: si tætens deste mê, bæt ich siz gar vermîden.
mîn reht ist deich von in dulde kumber unde haz,
die mir mîner frouwen hulde erbunden âne waz:
wânden sî daz ich inz gulde, hæten sî mich baz.
gar ân alle mîne schulde nîdent sî mir daz,
ob mir geschæhe daz ich sæhe ein wîp der ich bin undertân
und ie was âne valschen wân, daz sî mich umbevienge.
der die dar umbe hienge,
die guoten liuten wendent triuten dâ ez nieman scheiden sol,
daz kunde ich im vertragen wol; ich bin in niht geminne,
swaz ich dâ von gewinne.
sorgen buoz
tæte ein gruoz
schône mir,
der von ir
kæme; sô
wære ich frô:
verre baz
tæte, daz
danne ein wîp
mînen lîp
hæte wert.
baz gewert
wære ich hie
dar nâch ie.
mîn gedanc
âne wanc
stæte pflac.
unze ich mac
alder kan
sêle hân,
sô muoz daz herze mîn
ir iemer stæte sîn
ûf den wân,
wande ich hân
mich gar an sî verlân.
nu nimt genuoge wunder daz ich sô grôzen kumber klage
und iemer doch dar under ein alsô hôch gemüete trage:
dâ hân ich guot gedinge daz sî mir liebez ende gebe;
dar nâch ich iemer ringe, daz wizzent, al die wîle ich lebe.
owê daz ich si mîden sol
ze keiner zît durch swachen nît, die ich muoz iemer minnen!
daz tuot vil manges herzen wol,
der sînen muot hât gar behuot vor tougenlîchen sinnen.
ich bitte got daz im beschê
als ich im gan, der mir erban ir minneclîchen güete.
wan hazzent sî den kalten snê
und gunden mir, ob ich an ir erwurbe ein hôchgemüete?
jâ müeste er hân gelückes rât, der daz verdienen wolde.
ich wæne, und wærz ein missetât ob ich si minnen solde,
ich næme, swiez mir drumbe ergât, ir rôten munt ze solde
für tûsent marc; und ob der pfât fluzze von rôtem golde,
des möhte ich senfter ænic sîn.
geloubent daz, mir tæte baz
der werlte haz, dan ob ich sî ze langer zît verbære.
mir tuot ir liehter ougen schîn
den lîp sô klâr, - diu rede ist wâr -
daz man ein hâr sæh in dem herzen, swanne ich bî ir wære.
ich wil ir dienen âne zil,
des habe ich reht: en eben sleht
wær ich ir kneht, ob sî mir niemer liebes iht getæte.
ouch dûhte mich der sælden vil
daz ich si sach und mir geschach
ein ungemach dâ von ich ir muoz iemer wesen stæte.
sin welle ir güete an mir begân, ûf der genâde ich singe,
sô muoz ich stæte unfröide hân. swie mir dar an gelinge,
si sol mich niht verderben lân, wand ich ûf guot gedinge
mit triuwen ir bin undertân und dar nâch iemer ringe,
daz ich ir êre gerne mêre sô vil alse ich beste kan,
wand ich si mir erwelet hân ûz allen guoten wîben.
ich wil bî ir belîben,
ob sîs geruochet. swer mich suochet, deme zeige man mich dâ,
weiz got, und niender anderswâ, unz ich der sêle walde.
vor deme grüenen walde
suln wir beginnen schône minnen, sî mich und ich gerne sî,
sô wirde ich aller sorgen frî, sô lebe ich niht ungerne,
ob mir der tagesterne
gelît sô nâhe, und umbevâhe ich sî, daz lâzen âne zorn:
diu rede wære eht gar verlorn, daz nîde swer der welle.
sold ich dâ von die helle
beschouwen innen, selcher minnen müeste ich pflegen dâ zehant.
ob ez dâ wære alsô gewant daz mir diu schoene gunde
daz ich ir, alse ich kunde,
der bluomen bræche, dâ geræche ich mîne lange swære alsô
dâ von, daz mîn gemüete frô belibe zallen zîten.
ob ich es kan erbîten,
sô wirt mir allez des ich ger, ob ich dâ guot gelücke hân:
der rede möhte sîn mîn wer der bâbest dâ von laterân.
daz sî mich wert des ich gegert nu lange hân mit stæte,
ald aber giht< ich tuon ez niht, ob er mich iemer bæte>,
ez lît an ir, swaz iemer mir beschehen sol ze heile:
sin troeste mich, sô hange ich an deme rades seile,
dâ manger hanget âne trôst, der doch genâden dinget,
daz er von riuwen werde erlôst, und dar nâch iemer ringet.
ist daz ich niht gewinne lôn von ir gewalt,
sô muoz ich âne sinne loufen in den walt.
mîns herzen küniginne, der ich bin versalt,
sol mir ir süezen minne teilen menicvalt.
sô daz geschæhe, daz ich spæhe, weiz got, nu vil mangen tac
mit dienste sô ich beste mac, daz mir ir schoenen ougen,
als ichs gemeine, tougen
ze heile winken, solde ich hinken dur daz eine tûsent jâr
an mînen beinen, daz ist wâr, daz ich ez gerne tæte
ûf alse guot geræte.
sol ein man
schaden hân?
ez ist reht
daz der kneht
diene wol
dâ er sol
lôn enpfân:
alsô hân
ich vil gar.
selten war
nam si doch
des ich noch
ie gesprach;
sîn gesach
nie durch daz
deste baz
her ze mir.
doch ich ir
stæte bin,
mîn gewin
was ie noch kleine dâ.
in suoche anderswâ
niemer solt:
unverscholt
wær ich ir iemer holt.
ich lîde grôze swære, die ich doch iemer gerne dol;
wie kûme ich ir enbære: si tuont mîm herzen alsô wol,
swie sî des niht geloubet daz ich ir holdez herze trage,
diu mich der sinne roubet dâ mite ich ir genâden jage.
sold ich des rîches krône
von rehte tragen iemer mê,
genige ich niht ir lône
sô grôz als umbe ein bône,
mir tæte ir laster dannoch iemer wê.
ein hôher muot mich singen tuot
disen wunneclichen sanc.
schoen unde guot, höfsch unde fruot
ist mîn frouwe sunder valschen wanc,
nâch der mîn herze ringet.
ir rôter munt hât mich verwunt
sêre durch der ougen schîn.
wird ich gesunt, dast mir wol kunt,
daz muoz gar an ir genâden sîn,
diu mich sô sêre twinget.
hab ich des nît daz sî mir lît
nâher danne ein ander wîp,
den selben strît ân endes zît
wil ich lîden umbe ir werden lîp
der mir noch fröide bringet.
herz unde sin hât sî mir hin
mit ir schoener zuht benomen:
dast mîn gewin, wand ich ir bin
eigenlîcher danne irz hânt vernomen,
swie mir dar an gelinget.
hei, schoenest aller wîbe,
du nim mîn sendes war,
wand ich dich minne gar,
ê daz der sælden schîbe
mich hin verdrucke dar
zuo der versalten schar.
si liebet mir von schulden alle tage
diech, herze, dir ze nâhest trage.
unmære ich ir durch mine klage,
daz müeze sich verkêren.
ich bin geborn ze dienste ir werdekeit:
dast gar verlorn, sô sî mir seit.
des mag ir zorn mîn herzeleit
mit lîhter kunst gemêren.
ir ougen glast, ir rôten mundes schîn
mich mâchent gast der sinne mîn.
der minnen last - daz muoz nu sîn -
wil mich an fröiden sêren.
frouw, aller tugende krône,
tuo mir der sorgen rât,
wan dir gesichert hât
vor allen frouwen schône
mîn herze, swiez ergât,
ân arge missetât.
parzivâl der leit dur minne
grôzen kumber unde nôt;
meljôth pflac der selben sinne,
wande ez ime amur gebôt;
clîes unde ein küniginne
minten sich unz an den tôt.
noch minne ich herzeclîcher
dich lieben sælikeit
mit ganzer stætekeit.
wird ich iht lônes rîcher
von dîner werdekeit,
des wirt mîn fröide breit.
daz diu maget lâvîne iht wære
schoener dan mîn frouwe sî,
oder pallàs diu wîten mære,
des gelouben bin ich frî.
sî kan fremden grôzes swære
und kan sorgen machen bî.
sô grôz ist, frouwe reine,
dîn êre und dîn gewalt;
dîn sælde ist menicvalt.
ich bin dîn ungemeine:
bin ich dir zuo gezalt,
des wirt mîn fröide balt.
mir tumben ist alsô geschehen:
ein liep hât mir mîn ouge ersehen,
des ich niemer sît vergezzen kunde:
dast ein reine sælic wîp.
nâch ir lieben rôten munde
sent sich al mîn lîp.
ohei, ohei!
sît ich die schoenen êrste sach,
von der ich hân menc ungemach,
sô nam mir ein minneclîchez lachen
alle die gedanke mîn.
alsô kan si tôren machen,
dast an mir wol schîn.
ohei, ohei!
si hazzet mich gar unverscholt,
der ich doch bin mit triuwen holt.
ich muoz mich dem boume wol gelîchen,
der dâ sunder rinden stât,
unz mîn lîp der minneclîchen
sich gefremdet hât.
ohei, ohei!
du hâst doch, frouwe hêre,
mîn herze und den gedanc
ân aller hande wanc,
swar ich des landes kêre;
du lebst dar ân gedranc
dâ mich diu minne twanc.
dast ein kumber:
sî wil mir niht baz
noch gelouben daz
ich ir nie vergaz,
sît ich tumber
êrste dâ gesaz
dâ man werde maz
aller tugende vaz.
dîn hânt die besten minne
von pârîs unz zer sal
mit lobelîcher zal;
mîns heiles küneginne,
van dîn, mîns herzen wal
stêt aller wîbe kal.
ob daz rîche
wære mir gesant,
dannoch al diu lant,
diu man hât erkant,
eigenlîche
lieze ichs in ir hant,
diu mîn herze bant
aldâr ich si vant.
sô lieb ist mir dîn êre,
diech, frouwe, minnen muoz.
ûf dînen werden gruoz
dien ich dir iemer mêre
von houbte unz ûf den fuoz:
des wirt mir niemer buoz.
beide varwe rôt und wîz,
alsô der nâtûre flîz
hât gemâlt ir wengel var
und dâ bi ze wunsche gar
gestalt ir minnerîchen munt,
gelîch dem alse er zaller stunt
spræche< küsse, küsse mich!>
alsô tæte ir nieman gerner danne ich,
wolde sîs versinnen sich.
mir schadet ein nôt und niht sô vil
daz ich si selten sihe, diech iemer minnen wil.
owê wie wirt der sorgen rât,
dar zuo man heiles noch der state niene hât?
het ich niht anders leides mê,
sô wolde ich klagen den grüenen klê,
den uns der rîfe und ouch der snê
verderbet hât, dar an geschiht mir leide.
nu gêt mir nâhe ein ander leit,
daz mir ein wîp so gar verseit
ir minne, die mit stætekeit
gedienet hât mân lîp, mîn herze, beide.
diu mir vor allen wîben
ze frouwen muoz belîben,
wil diu mich verderben sô,
wer sol mich dan machen frô?
jâ wærz ir sünde, ob sî mir alsô tæte.
ich was ir ie getriuwe
und bin ir iemer niuwe:
schoener danne ein spiegelglas,
herter danne ein adamas
ist ir daz herze mîn an rehter stæte.
wol der minne, diu mîn sinne
lêret unde kêret
nâch der besten einer, die man in der werlt erkennet!
wol der güete der gemüete
machet daz mir lachet
herze und al die sinne mîn, swâ man si vor mir nennet!
e'ch den kumber, den ich tumber
dulde durch ir hulde,
lieze, lieber hæte ich rôme und engellant verbrennet.
und liege ich daz,
sô müeze ir haz,
der'ch nie vergaz,
mîn leit vertragen:
sô wurde kranc
al mîn gesanc.
ir werden danc
müez ich bejagen!
des wurden tûsent herzen lebend âne swære,
swie mîn frouw ir versagen wider mich verbære;
son weiz ich och des künges niht, der mir gelîche danne wære.
waz hilfet sî daz rîche guot,
die niht wîbes minne minnent
und des niemer niht beginnent
daz man nennet hôhen muot?
sîn höfschen zimt den frouwen niht, swes herze unsanfte wol getuot.
vil manger suochet durch daz jâr
des er doch niht vinden wolde:
sêre man si hazzen solde
die den wîben sagent unwâr,
swie kleine ez mich doch früme, deich in nie gelouc als umbe ein hâr.
leider sîne minnent alle niht als ich,
die dâ wîbes minne flîzent sich;
des sol mîn frouwe lân geniezen mich.
jâ enbin ichz niht der valscher minne gert:
valscher wil ich niemer werden wert;
daz habe ich wol behalden drîzec vert.
diu vil liebe und diu vil reine,
die ich sô herzeclîche meine,
erwirbe ich an der niht ein kleine,
sô fürhte ich daz mîn sanc erzage.
swie mîn frouwe mir des gunde,
deich von ir minneclîchen munde
ir werden gruoz erwerben kunde,
sô verdurbe al mînes herzen klage.
swie ich ir minne niht bejage,
sô wizzet daz ich allen fröiden widersage.
ich tæte gerne schîn den grôzen pîn den ich nu lange hân.
wolde gelücke sîn der venre mîn, sô müese ich sorge lân.
swie mir dar an gelinge,
doch râtet daz ich singe
ein wunneclîcher muot.
ouch dunket ez mich guot:
swer êre gerne jaget,
gevât ir deste mê.
des bin ich unverzaget,
swiez mir dar umbe ergê.
ich bin ein sælic man, deich ie gewan ein alse schoenen sin,
der mich gelêren kan lân unde hân, als ich spil under in,
und ich wol kan gescheiden
die lieben von den leiden,
daz meine ich an ein wîp
und ir vil guoten lîp,
diu mir die fröide machet
der ich ê nien gepflac;
dâ von mîn herze lachet
vil dicke als ez wol mac.
hôhen muot ich nien gewan, ê ich die schoenen ane gesach,
diu mir tuot daz ich wol kan verdulden leit und ungemach.
mîn herze nie von wîbe mê sô rehte wol ze mir gesprach;
daz wolde ich widerreden ê: dô twanc ez mich deich mê verjach.
kunde ich wol, sô solte ich sagen von ir daz beste als ichz entstân,
diu mir sol vil gar vertragen deich hân den muot an sî verlân.
si hat beroubet elliu wîp an mir und muoz mich eine hân.
jâ wâge ich êre und ouch den lîp: waz möhte ich mê dur sî begân?
si kan nâch êren wol verschulden lobes vil den man ir tuot,
und ouch bekêren nâch ir hulden swen si wil: si ist sô guot.
wie möhte ich eine sî verlâzen âne strit? jô dienet ir
daz lant gemeine und unverwâzen zaller zît ist sî von mir.
war tæte ich danne mînen sîn, der mich daz beste lêret?
jo erwurbe ich lîhte den gewin, der manic herze sêret.
si hât diu minne zeinem gaste nû vil mangen tac gezalt,
dazs ir sinne niht sô vaste ziehen wil in ir gewalt,
als sî die mîne hât getân, ouch ist mir daz ein êre,
der ich wolde wesen ân hiute und iemer mêre.
mîn herze ist grôz und wart nie swach daz ez getorste ernenden
an solhe swære und ungemach, diu mich tuont ellenden.
ist mîn frouwe ein teil ze hêr, dur wen sold ich daz wenden?
sô wirt mîn fröide deste mêr, wil sî mîn nôt volenden.
der zwîvel tuot mir leides vil, doch troestet mich gedinge,
ob ich bin stæte, als ich dâ wil, daz mir vil wol gelinge.
ich sage iu, wer den strît geriet: daz tâten mîne sinne,
ich enmuote ir anders niet wan daz ich si minne:
sô hât sî mich gar gewert des ich an si sinne,
er ist vil wîs swer mâze gert, des bin ich worden inne.
ich hân mich selben überladen mit wunderlîcher stæte;
büezet nieman mir den schaden, daz ziuht sich zungeræte.
wer solde stæte an wîben engelten, wan ein ungefüeger man,
der missetæte und an in selten guotes iht verschulden kan.
sô schoene sinne, die gerieten daz si kan des besten warn,
den sol diu minne daz verbieten dazs an mir niht missevarn.
sol mich vergân ir grôze güete, die mîn ouge an ir ersach,
sô muoz ich lân ein hôchgemüete; daz ist mir ein ungemach,
des ich niht vergezzen wil, und lebte ich tûsent jâre;
sô hete ich iemer leides vil, daz sage ich iu zewâre.
sô grôz ist mîn klage,
daz ich gar verzage
sin welle ir widersage
lân, diu mir alle tage
vil ze nâhe gât.
si sol den rât
kiesen der zen êren rehte stât,
sît sî sich noch sô wol behüetet hât
vor missetât.
swie sêre mich betwinge
sî, von der ich singe,
doch hân ich guot gedinge
daz mir noch wol gelinge;
wande ich wil den strît
hân alle zît,
unz daz sî der nôt ein ende gît,
diu doch vil nâhe zallen zîten lît
mir iemer sît,
sît si mîn gemüete
vrî vie mit ir güete,
nâch der ich mich verwüete.
swie sêre man ir hüete,
doch bin ich der man
der ir wol kan
verholne dienen, ob si mir des gan:
waz kan gewerren mîme liebe dan
der mirs verban?
diu minne
mîn sinne
sô betwungen hât,
daz mîn herze stât
mit sorgen, swiez ergât:
wie sol des werden rât?
ez ist ein missetât,
daz sî mich eine lât.
mir wære
vil swære
mîn muot unde kranc,
wan daz sî betwanc
mîn herze, des ist lanc,
daz ich nâch fröiden ranc
und ouch vil dicke sanc:
des sag ich ir danc.
nun ger ich nihtes mêre
wan daz diu schoene mich ze rehte lêre
in der werlte solhes iht begân,
dâ von ich müge haben wân
daz si min genâde welle hân.
swaz ich von hôhem muote
ie gesprach und ouch getet ze guote,
dar an brâhte mich mîn frouwe guot;
dâ von mîn herze und al der muot
gerne zaller zît daz beste tuot.
swer gerne wil nâch êren ringen,
der sol sînen muot betwingen,
daz er selten an ihte missetuo.
jâ mac im wol dar an gelingen,
kan erz mit schoener fuoge bringen
sô wol beide âbent unde fruo
daz im die besten sprechent wol;
daz hilfet im dar zuo.
er sol sîn milte und niht ze hêre,
deist mîn tumbes mannes lêre,
wil er in der werlte prîs bejagen.
ân valsch er sîe sinne kêre
dar an daz er mit zühten mêre
sîn fröide; tougenliche sol er tragen
ein liep, dâ von sîn herze frô
belîbet zallen tagen.
jâ enmac ze stæte
nieman tragen hô
den muot, swie gerne erz tæte,
noch rehte wesen frô,
wan der ze hôher minne hât
guoten wân; des herze stât
vor valscher fuore wol behuot,
diu minne twinget sînen muot,
daz er zallen tugentlîchen dingen sî bereit;
des wirt sîn lop von rehten schulden beide wît und breit.
ein man sol niht vermîden
durch boeser liute nîden,
er sî den frouwen zallen zîten undertân,
und muoz er dâ von kumber hân,
den sol er gerne lîden.
mac er si bringen inne
verwænentlîcher minne
und daz sîn lîp ist aller valscher site blôz,
sô muoz sîn fröide werden grôz,
swelch leit er des gewinne.
er lâze im sîn der boesen nît ze lîhter wîs.
waz sol ein bezzer paradîs,
ob er mac frô belîben
von wol gelopten wîben?
jâ klage ich mîne swære,
daz mir noch nie gelanc,
swie gerne ich dâ wære
dâ man nâch fröiden ranc.
mîn herze ie gern daz beste riet
dem lîbe, swie ez in doch niet
vervâhen kunde als umbe ein hâr.
diu wort diu dunkent mich niht wâr,
daz man giht, dar nâch man werbe, des werde meist dem man,
und ich sô herzeclîch ze manger stunt geworben hân
umb einer frouwen hulde,
von der ich dicke dulde
alsolche nôt, diu mîme lîbe nâhe gât.
daz mich sô kleine daz vervât,
dast âne mîne schulde.
ich diene ûf guot gedinge.
swie mir dar an gelinge,
mîn herze ist ir mit triuwen zallen zîten bî.
vor leide wirt ez niemer frî,
ez sî daz sî mich twinge
mit ir wol stênden ougen,
daz sî mich sehe tougen
an minneclîch alsô, daz ich wol müge entstân
daz sî mîn gnâde welle hân.
sô wirde ich âne lougen
frô und zallen zîten schône wol gemuot.
des hât si leider sich behuot,
daz sî iht mit ir güete
troeste mîn gemüete.
ich wil der schoenen künden
daz mir ist rehte als wîlen was gûrâze,
der in des sêwes ünden
ertranc dâ von daz er ân alle mâze
minnet eine frouwen. daz sî mich des erlâze,
des bitte ich inneclîchen
die guoten, diu mich hât alsô gebunden,
daz in allen rîchen
niemen lebt der alsô gar verwunden
sî von starken riuwen, als ich bin zallen stunden.
sô sêre nie bevangen
enwart noch ritter gâwân ê von minnen,
ich sî in ir getwangen
noch vaster. wolde sî sich des versinnen,
zwâr sô möhte ichs noch von ir vil süezen lôn gewinnen.
ezn sî daz sî mich welle
noch begnâden, sost mir zallen zîten
als eime der in der helle
muoz mit riuwen gotes helfe bîten.
ich stirbe, ob ich ze langer frist mit solcher nôt sol strîten.
obe ich von ir eine
verdirbe, daz ist kleine;
wie lützel mich des wundert!
jâ lâgen tûsent hundert
ze troje von elênen tôt.
noch gerner mac man lîden durch mîn frouwen nôt,
wande got ein bezzer wîp nie werden noch gebôt.
schoener lebt enkeine,
wan die ich dâ meine,
wol in allen landen,
die sî ie erkanden
oder iender hânt gesehen,
die müezen alle ir von wâren schulden jehen,
daz dem der si minnen sol, nie mêr kan baz geschehen.
si sagent von gütinnen,
die hie vor der minnen
pflâgen zalten zîten
in dien landen wîten,
daz si wæren schoene und guot;
hete die got wol gesunt unz her behuot,
sin möhten gar gelîchen niht der diu mich singen tuot.
ez wart nie niht sô guotes
noch sô hôhes muotes,
si kan mit schoenen sinnen
solich lop gewinnen
daz ir die besten sprechent wol.
von schulden ir in guot diu werlt gedenken sol:
swâ si wont, dâ muoz daz lant von ir sîn fröiden vol.
daz ie sô hô daz herze mîn geriet mir an ein wîp sô guot,
des muoz ich frô von schulden sîn: si hât vor valsche gar behuot
ir ûzerwelten guoten lîp; in schoener fröide stêt ir muot
gehoehet sô für elliu wîp, daz mîme lîbe sanfte tuot.
mînem muote tuot der merkære spehen leides vil;
in getar vor huote niemer sî reht an gesehen alse ich wil.
des sol ir güete niemer mich engelten lân; wan swâ der lîp
ist, mîn gemüete zwâre wirt ir selten ân. kein ander wîp
enmac getroesten mir den muot, ezn sî daz sî mir sende
ein boten, der mit worten guot mir künde ein liebez ende.
clîes leit vil mangen tac von liebe grôze swære;
aljenôr des selben pflac. wie ungern ich verbære,
ichn diende ir baz ald alse wol! der lîp ist mir unmære,
ob ich si dicke mîden sol, bî der ich gerne wære.
âe kumber möhte ez sîn: nu scheident uns die boesen,
die hüetent ir, sô tuont si mîn: got müeze uns von in loesen.
mir was diu minne ein teil ze gram, diu mich vil sêre twinget,
dô si mir die mâze nam, dâ mit vil manger bringet
sîn gemüete an solchen wân dâ im vil wol gelinget.
si möhte mich des hân erlân: mîn herze unsanfte ringet.
nun hân ich helfe noch den rât, an den ich mich verlâze,
wan der guoten, diu mich hât betwungen âne mâze.
hei wie sî sich êret,
ob sî mîn leit verkêret
und mir die fröide mêret,
diu manic herze lêret
leben âne twanc
ûf süezen sanc!
der machet mangem man sîn trûren kranc;
ouch tuon ich ir den âne valschen wanc
ûf guoten danc.
nû seht wie ichz wâge!
ich setze ir ze lâge
beide friunt und mâge:
kumt mir dan iht ze trâge
ir lôn, des wirde ich alt.
mir wart gezalt
von der schoenen êre manicvalt,
der hân ich funden vil in ir gewalt;
des bin ich balt.
nun weiz ich niht zewâre,
wie mîn frouwe wil daz ich gebâre,
von der ich die grôzen nôt enpfie:
sin wart mîn noch ze râte nie.
nu tæte ich gern daz beste, wisse ich wie.
swaz mir geschiht ze leide,
niemer ich dar umbe doch gescheide
von der lieben mînen stæten muot:
den swæren tac er wol vertuot,
der sich versiht, der âbent werde guot.
daz êrste leit daz êrste wîp
dem êrsten man geschaffen hât, der êrste ie wart geschaffen.
ir tumber sin, ir wîbes kîp
verwîste in an des tievels rât. die leien und die pfaffen,
wîssagen künge und elliu diet
hânt leider sît engolten vil der sünden und der schulde,
diu sî von paradîse schiet
und in ir zît ir fröiden spil verlôs und gotes hulde.
êvâ, dîn nam gît underbint
daz ôwê nie ê wart vor dir noch herzesêr noch swære.
daz hânt die alten unde ir kint
her gerbet ie und dar zuo wir. ach got, der leiden mære!
des wâren sît her - daz ist wâr - diu frouwe und ir geselle
und al diu welt fünf tûsent jâr mit jâmer in der helle.
si tæten wol, si tæten arc( daz merke, swer der welle),
iedoch sô was ir kumber starc und ander ungevelle.
sît wuohs ein ruote von jessê
und uz der ruote ein bluome klâr,
ûf dem der geist der sibenvalten gâbe ruowen wolde;
daz was ein magt, diu sît noch ê
enwart berüeret umbe ein hâr
von des volleist, der sî geschuof und den si tragen solde.
ein stûde ez noch bezeichent baz,
die moîses, der guote man,
in fiure sach, daz doch niht bran diu stûde noch ir tolde:
in glîcher wîs ir lîp besaz
der wîse got, der wunder kan,
daz nie zerbrach ir kiusche, diu sich varwet nâch dem golde,
daz iemer stæte ân ende wert
und daz man von arâbe har
dem keiser gît ze hôher gâbe in prêsent und in solde.
sus hât dîn, reine magt, gegert
der himelkeiser - daz ist wâr.
sus giht davît, des sprüche und des getihte dich hânt holde.
ez wart ouch an dem velle erkant dem fürsten gedeône,
daz er eins tages betouwet vant nâch sînem willen schône.
daz wunder hât uns sît ermant, wie got von sînem trône
zuo dînem lîbe wart gesant, magt aller megde ein krône.
trôn salomônes, ruote aarônes, hêre frouwe, süeze magt,
du bist ze sælden uns betagt, du gimme übr alle schoene,
osanne wilder doene!
du margarîte, widerstrîte vîndes râte, boeser ger,
dir ist von ende der welte her behalden sunder swære,
daz dû den künc gebære,
der loesen wolde, als er dâ solde, adâmen und sîn künne gar,
wand ê was nieman unze dar, der dir gelîchen mohte
und dem ze muoter tohte
der mit gewalte sus bestalte himel erde und die geschaft,
diu wîsheit nie noch meisterschaft beslihte noch berihte,
wan sîn, der ez dâ tihte.
du tohter schône von siône, keiserinne, künges hort,
der engel stimme und alle ir wort enkunden niht volprîsen
dich, magt, in al ir wîsen.
ezechiêl sach durch ein tor den hôhsten keiser von dir gân;
daz selbe tor wart ê dâ vor entslozzen nie noch ûf getân,
wan ime durch sich; sus hât er dich behalten zeiner porte,
diu niemer mê noch sît noch ê ze nieman traf noch hôrte.
du bist ein sal, der berc und tal bevâhet und besliuzet;
du bist ein gelt, diu al die welt begnâdet und begiuzet.
des lobent dich enwiderstrît der sunne und ouch der mâne;
dîn lop, dîn êr sint beidiu wît; dich lobt der tremundâne.
zimbal, êr und swaz erklinget, daz ist dir bereit;
swaz leben wil und swaz gedinget, daz gît underscheit,
deiz von dînen gnâden singet, sprichet unde seit;
wan uns von allen sorgen dringet dîn erbarmekeit.
dîn lop die sîren und die lîren, harpfen, rotten kunden niht
volbringen: des diu wârheit giht; ez möhten niht beschrîen
sanbût noch simphonîen,
al organisten mit ir listen kunden niht an dinem lobe
erzeigen, in wær dannoch obe ir melodîe, ir wîse,
des wunsches von pardîse.
swer nu spil
haben wil
von der magt,
diu verjagt
hât die nôt
und den tôt,
der biz har
lange swar,
der sî frô,
spreche alsô:
lop sî dir
hin von mir,
künigîn,
sælden schrîn,
sît dîn trôst
hât erlôst
alle die,
die noch ie
hie ir leben
ûf gegeben
mit dingen zuo dir hânt.
die sich an dich verlânt,
den tuo sô
daz si frô
dort blîben sunder drô!
der geist, der alle sinne enzünden und erliuhten mac,
der helfe uns, küniginne, gerehter sinne ûf sælden tac
alsô, swer an dich dinge ald dich von herzen minnen kan,
daz den dîn helfe bringe für den, der ende nie gewan.
waz verzagtes herzen hât mîn lîp,
daz ich ir nie gesagte noch den willen mîn
die mir lieber ist dan elliu wîp
und iemer muoz unz an mîn ende lieber sîn.
ich singe alle mîne tage,
daswâr; daz beste des ich mich versinne.
sin weiz ab niht deich von ir sage
und daz ich sî sô herzeclîche minne.
mit der nôt triute ich mînes herzen küniginne.
ich het ir doch lîhte ein teil geseit
der stæter liebe, die mîn herze gein ir hât,
wan daz mich ir hôhiu werdekeit
niht an ir vollekomen lîp genenden lât.
ir hêre und mîn schamrîchez gern
hât an uns nû daz fremden gar gemachet,
des muoz ich manger fröide enbern
daz sî von herzen mir sô selten lachet,
und doch mîn ouge in ir namen sô dicke erwachet.
swenne ich bî der hôchgemuoten bin,
diu âne ir wizzen twinget mir die sinne gar,
seht, sô nement ir spilnden ougen hin
swaz ich ûf ir genâde solte sprechen dar.
sol ich die langen süezen nôt
nâch mînem willen iemer iht verenden,
ich muoz, und wære ez joch mîn tôt,
mîns herzen bete ein wort an sî genenden,
sît daz die nôt niht wan ir minne kan erwenden.
getorste ich iu mîns willen sagen,
frouw, al dar nâch mich iuwer minne twinget,
sô möhte iu wol mîn sprechen klagen
vil mange nôt, dâ mit mîn herze ringet.
dâ von daz ir mir lieber sît
dan ieman in der werlte sî,
und iu mîn leit sô verre lît,
daz mir doch wont sô nâhe bî,
des wintert mir diu sumerzît.
ir sult mir, sælic frouwe, ein wort
vernemen gnædeclich, ob irs geruochet:
ich bin bekumbert hie noch dort
mit valscher minne als ez diu valscheit suochet.
ich minne iuch unde minte iuch ie,
daz sult ir wol gelouben gar,
ir sît mir vor in allen hie,
dâ man des herzen wirt gewar;
dar an verniugernt ich noch nie.
wær an der minne valsches iht
dâ mite ich iuch, mîns herzen frouwe, meine,
son zæme ouch iu mîn singen niht,
hæt iemen mêre ein wort mit mir gemeine.
mir hât gar alle unstætekeit,
frouw, iuwer werder lîp benomen.
swaz iu mîn sanc des willen seit,
daz ist mir von dem herzen komen;
geloubet irz, so enhân ich leit.
ich wil singen unde lachen,
swanne ich sihe diu mich betwungen hât.
ir genâde mir muoz wachen,
sol der mînen sorgen werden rât.
si sehent mîn ougen, dast unlougen,
diech lieber hân dan al der kriechen bougen.
sîst mir lieb ân alle unstæte,
wan sin wart nie valscher minne wert.
gerne ich ir genâden bæte,
der ich ie mit triuwen hân gegert.
in ir gewalden muoz ich alden
und wil an ir mîn triuwe alsô behalden.
lieber hæte ich von ir lône
niht wan ein vil kleinez vingerlîn,
dan daz rîche und ouch diu krône
mit der fürsten willen wære mîn.
der ist doch kleine wan mîn eine,
die wænent daz ich sî mit triuwen meine.
ich wil nû den wol gemuoten singen,
den noch rehtiu fröide sanfte tuot:
wer sol den verzagten fröide bringen,
die man selten vindet wol gemuot?
wol in die sô schône sich versinnent
daz si fröide minnent
und daz man guoten wîben sprichet guot.
owê langer dienest so verlorne husen
daz ich niemen kan gesagen wie,
daz berede ich: kumtz von eime zorne,
daz erziuge ich wol daz sî den lie.
wil ab si durch die verkornen schulde
mir versagen ir hulde,
daz friesch ich ê von guotem wîbe nie.
minneclîche ich von der guoten sunge,
lônde sî mir mînes sanges baz.
daz mir eteswenne wol gelunge,
wolte minne noch bedenken daz.
waz kan baz ein herzeleit verkêren
unde fröide mêren,
sô daz man schône lebe und âne haz?
wol mich des tages und ouch der zît,
daz mir von der sældenrîchen sô geschach,
diu mir al dâ ze herzen lît,
dar nie guotes wîbes ouge in mê gesach.
dâ reht in mîns herzen kraft
lebt diu werde schône
mit gewaldes krône;
daz tuot mir der minne meisterschaft.
der minne manicvalde rât
riet mir, sælic frouwe, an dînen werden lîp,
durch daz dîn reinez herze hât
ganzer tugende mê dan in der werlte ein wîp.
frouwe, ich bin dîn stæter wer
lîbes unde sinne,
sô daz ich dich minne
mêr dan ieman valscher minne ger.
jâ bin ich valscher minne frî
wider dich, frouwe, al mînes herzen sælekeit,
und daz diu liebe stæte sî
unze ich lebe, sô hât mir mîn sin geseit.
ich wil, frouwe, in mînen tagen
dich mit triuwen meinen,
minnen dich, dich reinen;
daz sol mir dîn hôher muot vertragen.
mîn tumbez sendez ouge siht
leider selten daz mîn herze minne gar;
daz ist dîn lîp und anders niht,
daz mich, frouwe, machet dicke missevar.
ich muoz leider unde sol
durch der liute nîden
dich ze sehenne mîden;
daz tuot wê mir unde niender wol.
in weiz waz ich dir anders sage
wan daz ich dich minne und iemer minnen muoz.
mîn meistiu nôt und al mîn klage
ist daz mich sô selten fröit dîn werder gruoz.
des trag ich vil manc owê
nâhe mir verborgen;
ich bin tûsent sorgen
durch dîn fremden rîcher nû dan ê.
mir seit ein eilender bilgerîn
ungefrâget von der frouwen mîn.
er jach daz si wære
schoene und wol gemuot.
daz was mir ein mære
daz mir an dem herzen sanfte tuot.
< got der gebe der lieben guoten tac
der ich anders niht gegrüezen mac>:
alsô spriche ich iemer
alle morgen fruo
und vergizze ir niemer
gegen dem âbent guoter naht dar zuo.
mîner sinne ich halber dâ vergaz,
dô ich urloup nam: vor mir si saz
und bran ûf sô schône
sam der âbentrôt.
wart mir iht ze lône,
daz was undersniten mit sender nôt.
sî bat mich, do ich jungest von ir schiet,
deich ir sante mîniu niuwen liet.
diu wolt ich ir senden,
nû'nweiz ich bî weme,
ders ir wîzen henden
schône bringe und ir ze boten zeme.
waz ob mich ein bote versûmet gar?
ich wil mê dan tûsent senden dar.
sôs ir alle bringent
mînen süezen sanc
und in schône singent,
sô wirt mir vil lîhte ein habedanc.
ich wil in mîner frouwen namen
loben und êren iemer elliu wîp,
wand sî mit guotes wîbes schamen
wol bekleidet hât ir höfschen lîp.
des hât si gar den besten prîs
manger werden tugent; des wære ich gerne ir âmîs.
ir âmîs hieze ich gerne alsô
daz mir ir genâde wære bî
und sî mîns heiles wære frô;
seht sô wurde ich niemer sælden frî.
wan nimt si, sælic wîp, des war
daz mîn sin und mîniu senden ougen merkent dar?
mîn merken daz ist gar verlorn,
wan sin weiz noch frâget mîner nôt.
ouch fürhte ich ir gewaltes zorn,
wirt ir scham von mîner bete iht rôt.
mîn zuht wart nie gen frouwen balt:
sol ich des engelden, sô geschiht an mir gewalt.
ir gwalt, der ich gar eigen bin,
gît mir âne ir wizzen senden muot.
wil sî mîns heiles gernde sîn,
nieman dunket al ir lîp sô guot.
swies mînen willen nie gesprach,
sîst mir lieb und lieber danne iht, des ich ie gesach.
owê daz ichs mit der lieben ie begunde
unde owê daz ich sî ie gesach!
sî hât mir gesprochen ûz ir rôtem munde
einez daz mir in mîn herze brach;
des kan mir niht werden rât:
ez hât sich gesenket alsô hin ze grunde
daz mîn fröide nâch ein ende hât.
owê wes hât sich diu liebe an mir gerochen
oder wie hân ich gedienet daz,
daz si hât sô vil der fröide an mir zerbrochen
unde ich ir mit triuwen nie vergaz?
dâne was ich ir niht wert.
wê wes hân ich tumber man mich sô versprochen,
daz ich guotes wîbes hân gegert?
ich wil gein der lieben singen umbe ein scheiden
und wil doch noch sant ir teilen ê.
alsô hân ich gouch geteilet schiere uns beiden:
ir sî wol, sô sî mir iemer wê;
sî hab ir daz herze mîn,
sô belîbet mir daz ich in senden leiden
iemer muoz biz an mîn ende sîn.
ich wând ie daz ich etswaz der werden wære:
nû hab ich die wârheit wol ersehen,
daz ich bin der lieben alsô gar unmære;
wê wie kunde leider mir geschehen!
mich betroug ein tumber wân.
owê tôt, dazt ie sô lange mich verbære,
sît ich selbe mîn gespottet hân.
wê waz fröidelôser zît ein man verswendet
der nu minnet als ich tuon ein wîp!
sî hât mit ir schoene hôhe mich gepfendet:
wê wan wîste ouch nû ir reiner lîp
mir ir herze eht alsô gar,
sô wurd ez nâch mînem willen sô verendet,
des ich sus gedenken nien getar.
sô diu nahtegal ir sanc
niuwet gen der sumerzît
unde ez sunder rîfen danc
allez grüene in fröiden lît,
sô manent mich die liehten tage
mîner alten senden klage,
owê, minne, daz dîn rât
mir den kumber ie gebôt
unde mich dîn helfe lât
verderben, daz ist mir ein nôt.
nôt und angest sint dâ bî,
swâ diu minne ûf triuwe stât,
der enwirde ich niemer frî
wan si gar von herzen gât,
die ich gen der lieben hân
sunder valsch und valschen wân.
al mîns heiles ôstertac
dest ir vollekomener lîp,
diu mich wol getroesten mac
baz dan in der werlte ein wîp.
ir wol êrenrîchez leben,
diech dâ minne und mîden muoz,
hât mir sorgen vil gegeben,
der mir niemer wirdet buoz.
hân ich von ir reinen siten
fröide ein teil dar in gesniten,
sôst iedoch des einen mê,
wande ich ungetroestet bin:
ez tuot ir fremden mir sô wê u
nd verderbet mir den sin.
ist daz ich verderben sol
von ir ungenâden gar,
sô tuot mir doch von herzen wol
daz mîn triuwe ie diente dar
und noch gerne dienen wil
die wîle ich lebe unz ûf daz zil.
endet sî mîn ungemach
niuwan nâch den triuwen mîn,
seht sô wirt mîn trûren swach,
daz muoz mîn gedinge sîn.
sî sol wizzen daz diu nôt
mir nâher dan ze herzen gât
unde ist mînes heiles tôt,
ob si stæte alsô bestât
deich si lange fremden muoz.
verbirt mich danne ir werder gruoz,
sô geloube daz mîn leit
leider von ir mêret sich.
des biut ich ir mînen eit.
si schoene nû bedenke mich!
junge und alte, helfet alle fröide mêren
daz diu werlt noch werde frô!
nieman kan für trûren bezzers niht gelêren;
daz weiz ich für wâr alsô:
volget, swer iu gebe den rât
dâ mit ir sô grôze unfröide mugt verkêren,
dâ diu werlt mit umbe gât.
wir sîn bezzer frô, sô wir nâch tugenden ringen
dan wir trûreclîchen leben;
für die sorge suln wir tanzen unde singen;
disen rât wil ich iu geben,
ich bin des gedingen frô
daz mir an der lieben sol noch wol gelingen,
diu mich hât betwungen sô.
nieman kan mit swærem muote niht verenden:
ich bin ûf genâde frô.
sælic wîp, ir sult an mich genâde wenden,
sô stêt mir daz herze hô.
ir sît wol dar zuo gestalt
daz ir mugt in trûric herze fröide senden:
fröiden vil habt ir gewalt.
frouwe, mir hât iuwer schoene und iuwer güete
trûren von dem herzen brâht;
sælic wîp, nu troestet schiere mîn gemüete:
alle tage und alle naht
sô vergizze ich iuwer niht.
dar zuo wünsche ich daz diu sælde iuch wol behüete,
swie joch mir von iu geschiht.
mich enwil der lieben güete niht erlâzen,
ich betrahte ir werdekeit.
sô enkume ich leider niender ir ze mâzen:
sî ist mir ze hôch, ze breit.
doch mag ich des niht verlân,
sîn sî iemer mîn geverte ûf allen strâzen,
deich ir niht vergezzen kann.
ich wil nû den wol gemuoten singen
den noch rehtiu fröide sanfte tuot:
wer sol den verzagten fröide bringen,
die man selten vindet wol gemuot?
lât ir mich den guoten fröide machen,
die doch gerne lachen:
lât die valschen trûrens nieten sich!
hôhte nû der wol gelopten güete
mînen muot, der ie nâch fröiden streit,
sô liez ich vil trûreclîch gemüete,
daz mir schadet an mîner werdekeit,
hôher muot der lât vil selten sorgen;
der ist mir verborgen,
ob si niht genædeclîchen tuot.
minneclîche ich von der minne sunge,
lônde sî mir mînes sanges baz,
daz mir eteswenne wol gelunge,
wolte sî bedenken minne baz,
daz ich bin der ir vil menge stunde
lop gehôhen kunde,
lieze eht sî belîben mînen sin.