albrecht, marschall von raprechtswil
aber hüget mir der muot!
zwâr, ez meijet meijen bluot:
man sicht ûf dem zwîe
bollen, die sich went ûf tuon;
darin setzet sich dur ruon
nachtegal, diu vrîe.
geêret sî diu kalle fîn,
diu des zwîes hüete,
iemer müez si sælig sîn,
diu da zuo den vogellîn setzet mîn gemüete!
sî hât engellichen schîn:
wünschent, daz si werde mîn,
der mir heiles gunne!
sô hab ich ein paradîs
hie ûf erde in maniger wîs;
si ist mîns herzen wunne.
mit tiuren varwen zol
ist ir lîp bestrichen,
wîz, rôt, brûn gemischelt wol.
sôst, ir herze gar tugenden vol und diu schant entwichen.
zweier sternen hât gewalt
diu mich machet jung und alt,
daz sag ich dien liuten:
darin kan ich sehen wol,
waz hernâch beschehen sol,
und ouch schôn betiuten
kæmm ich nâch in ir gericht!
hoerent frömdiu mære:
< diz beschehen sol, daz beschicht.>
dâ so bin ich, anders nicht,
ein wîssag gewære. ûf esten gestent sich nit mê
vogellîn als ê, ouwê,
daz sint leide mære:
der zungen sungen weidellîch.
also tæt ouch ich, ob mich
trôst diu sældenbære,
sô daz sî mir bî
tugentlîchen wære:
mîn swæriu wæriu gar dahin.
rôtez mundelîn, ich bin
dir alsô gevære. ir êren mêren kan si wol.
sî ist tugenden vol, ich sol
nâch ir hulden ringen.
ir lieblich gruezzen mêr dann zwir,
seht, die wurden mir von ir:
wol müez ir gelingen!
valsches ein diu reine
ist gâr ob allen dingen.
ich sîg, ich nîg ir ûf den fuoz:
dur ir werden gruoz ich muoz
dichten unde singen. daz mir von dir so tougenlîch
küssen wær ein himelrîch,
liep, nu tuo dîn êre
und twinge, bringe dich darzuo,
mîn liep, ez ist nicht ze fruo: nu tuo,
daz mîn leit verkêre!
waz frumt dich, ob ich
sturbe von der sêre?
nu ende, wende disen pîn,
künigin mîn! lâ sîn,
ich wurd lîcht ze hêre! wol dir, sumer, dîner schoene,
sîd dîn rât der vogele doene
weket unde machet fruot!
wer kan dich volloben iemer?
wan dîn kunft erwindet niemer,
sî gît manger hande bluot.
wîz, rôt, gel, blâ, brûn ûz esten
dringent wunneklîchen als ê.
doch mag ich mich des wol gesten,
daz ich dienen wil der besten,
wie ez mir darumb ergê. mit ir ist ein lant beschoenet,
diu mîn herze hât bekroenet
und ouch machet sorgen vrî.
sî ist kiusch, noch tugenderîcher:
in gesach nie minneklîcher
bilde, wüzzent, danne sî.
zuo ir kan ich nit gemezzen,
diu mir ie so nâhe lag.
sî hât mich alsô besezzen,
daz ich ir nit kan vergezzen
beidiu nacht und ouch den tag. schoener crêatûr ûf erde
nie betagte. nâch dem werde
muoz ich ringen sunder spot.
daz gebiutet mir diu minne:
willeklîche ûz und inne
wil ich leisten ir gebot,
daz si die vil süezzen binde,
als si mich gebunden hât,
alder mich ûz sorgen winde.
ob ich die genâde vinde,
waz da kumbers mir zergât!