diz mære ist wie ein wîp iren man lebendic begruop iesan
ein man sprach wider sîn wîp:
< du bist mir liep als der lîp.
zewâre wærestu mir
sô rehte holt als ich dir,
daz næme ich vür der kriechen golt,
du möhtest mir niemer sô holt
werden, als ich dir bin.
mir ist daz herze und der sin
sô sêre an dich geslagen,
daz ich dirz niemer kan gesagen.>
si sprach:< daz lâ werden schîn,
ich tete durch den willen dîn
swes du mich ie gebæte
und bin dar an iemer stæte.
tuo ein dinc des ich dich bite!
deiswâr, dâ wirbestu mite,
sîn sî wênic oder vil,
daz ich iemer allez daz tuon wil,
des du gesinnest an mich,
und wil des inne bringen dich,
daz du noch lieber bist mir
tûsentstunt denne ich dir.>
er sprach:< nu sage, waz ist daz?
daz tuon ich michel vürbaz,
denne du sîn iemer gegerst,
dar umbe daz du mich gewerst,
daz du alsô sêre minnest mich
mit triuwen, als ich minne dich.>
si sprach:< dâ geloube mir,
mîn trût, swaz ich gesage dir.
ez müet ein iegelîchez wîp
und gât ir rehte an den lîp,
swaz si geseit ir man,
daz er des niht gelouben kan.
uns entuot kein dinc sô wê.>
er sprach:< enist des niht mê,
des du mich bitest?> si sprach:< nein.>
er sprach:< daz wære ein mort und mein,
wære ich dir niht des bereit.
ich wil dir swern einen eit,
wan du mir sô wol behagest,
swaz sô du mir gesagest,
daz ich daz allez gelouben wil,
sîn sî wênic ode vil,
sô du mich minnest als ich dich,
daz du niemer betriugest mich.>
als er der rede vollevuor
und er ir den eit geswuor,
zehant gedâhte si dar an:
< wie versuoche ich, ob mîn man
gelouben welle, daz ich im sage?>
ez was an einem mitten tage,
si sprach:< geselle, ez ist naht,
ich hân uns ze ezzen gemaht,
wir suln ezzen und slâfen gân.>
er sprach:< wie hâstu sô getân?
ez ist noch kûme mitter tac.>
< daz ich dîn ie sô wol gepflac>,
sprach daz wîp,< daz ist mir leit,
nu hoere ich des die wârheit,
daz der manne triuwe boese ist,
sît du meineide worden bist
in sô kurzer wîle wider mich,
ich wolde und hân versuochet dich,
ob dîn triuwe und dîn eit
hæten deheine stætikeit.
nu sihe ich unde hoere wol,
daz ich dich iemer haben sol
vür ein triuwelôsez vaz.
waz hæte dir geworren daz,
dô ich dir seite, ez wære naht,
hætestu dich wârhaft gemaht
und hætest gesprochen: « ez ist wâr ».
ich hân mêr denne ein halp jâr
noch baz gehandelt dînen lîp,
denne ie noch dehein wîp
ir manne getæte.
nu ist dîn triuwe unstæte.
des scheidet sich diu vriuntschaft nu.
ich sach ez als wol als du,
daz ez kûme mitte tac ist,
wan daz ichz tete durch den list,
daz ich dich dâ mit ervuor.>
vil sêre si bî ir lîbe swuor,
ern gewunne ir hulde niemer mê.
diu drô tet im alsô wê,
daz er vil kûme genas,
wan im daz wîp sô liep was.
daz wort er trûriclîche sprach:
< owê, daz ez mir ie geschach,
daz müeze got erbarmen!
des was mir werltarmen
vergezzen, sam mir mîn lîp.>
dô kniete er nider vür daz wîp.
er sprach:< liebiu vrouwe süeze,
gunne mir, daz ich ez büeze
und daz ich ez niemer mêr getuo.
ich wil dir geloben dar zuo,
geschæhe ez mir iht mê,
daz ez iemer ungesüenet stê.>
si sprach:< sô wil ichz varn lân.
du solt daz vil gewis hân,
ez müet mich nu sô sêre,
getuost duz iemer mêre,
sô ist diu vriuntschaft dâ hin
und kumest niemer mê, dâ ich bin.>
dô was er vrô, daz si den zorn
sô schiere hâte verkorn.
dar nâch wol in zwelf tagen
dô begunde si im aber sagen
ein gelogen mære umbe daz,
daz si in wolde versuochen baz.
si dûhte an disem mære,
daz si sîn meister wære;
des wart si stolz unde balt,
si mahte ein volbat( daz was kalt)
und sprach:< ginc in, ez ist warm.>
nu was er des muotes sô arm,
daz er dâ wider niht ensprach,
wan er sich aber des versach,
daz er ir hulde verlür.
swie sêre in in dem bade vrür,
er sprach doch:< ez ist warm genuoc.>
wan er daz sô wol vertruoc,
des wart ir herze vröuden vol.
sît erbôt si imz zwir als wol,
sam si dâ vor ê tæte,
und beleip dar an sô stæte,
daz si in ir mahte sô holt:
hæte si gesprochen:< diu erde ist golt>,
er hæte gesprochen:< ez ist wâr.>
daz tet si aber ein halp jâr.
nu was ein pfaffe in der stat,
der si des lîbes dicke bat,
swenne erz gevüegen kunde,
daz treip er unz an die stunde,
daz si in minnen began.
eines tages sach si ir man
von im ûz ir stadel gân.
er sprach:< daz ist missetân,
daz du dem pfaffen sô heimlich bist.>
si sprach:< du liugest, wizze krist!
daz ich dir sô holt bin,
daz müet aber dînen sin.
ez wart nie wîp, geloube mir,
ir manne holder denne ich dir.
wil du des gelouben niht
und sprichest du dâ wider iht,
ich tuon dir solhen zorn schîn,
daz wir gescheiden iemer sîn.
swaz ich gespriche und begân,
wil du daz niht vür guot hân,
daz solt du balde sagen mir,
sô wil ich mich scheiden von dir.>
er sprach:< ez ist alles guot,
swaz dîn reiner lîp getuot.
diniu wort diu sint elliu wâr.
und soldestu leben tûsent jâr,
ich gezîhe dich niemer nihtes mê.>
dô tet si im aber baz denne ê.
si bôt ez im wol und dannoch baz.
sô lange bezzerte si daz,
unz si in dar zuo brâhte,
daz er ze allen zîten dâhte:
< ich hân daz aller beste wîp,
diu ie gewan wibes lîp.>
dô wart ez sô geschaffen,
daz si den selben pfaffen
sô sêre minnen began,
daz ir erleidete der rehte man.
daz tet si schîn, ich sage iu wie:
eines tages er von acker gie,
dô begunde si in anesehen.
si sprach:< waz ist dir geschehen?
daz ich mîn leben ie gewan!>
< waz meinestu, liebe?> sprach der man.
si sprach:< dâ bistu garwe
tôt an dîner varwe.
dir wil des tôdes smerze
iezuo gân an dîn herze;
dâne ist leider niht wider.
ginc an dîn bette und lege dich nider.
wê mir, du wil sterben!
lâ mich dirn pfaffen erwerben,
daz er dir die sêle bewar.>
dô brâhte si den pfaffen dar
und hiez in sprechen sîn bîhte.
des erbat si in vil lîhte.
er wolde an allen dingen
ir willen volbringen.
des twanc in zweier hande nôt:
daz si imz sô wol bôt
und ouch daz nie dehein man
ein wîp sô rehte liep gewan.
dô si sîn bîhte vernâmen
und er gotes lîchnâmen
zuo dem tôde genam
und der pfaffe danne quam,
dô gap si im an sîne hant
ein kerzen, diu was schône enbrant,
und tet im diu ougen zuo.
si sprach:< lieber man, nu tuo
sam die ouch sint in dirre nôt,
wan, lieber man, du bist tôt;
dune solt dich niemer mê geregen.>
si begunde in ûf die bâre legen;
die brâhte si vil schiere dar.
dô quâmen ir gebûren gar.
die naht si im wahte,
unz sich der tac ûfmahte.
zuo der kirchen man in truoc,
dô roufte si sich unde sluoc.
si gie im weinunde mite
und hâte klägelîche site.
die sêlemisse man im sanc;
diu wart iedoch niht ze lanc.
dar nâch truoc man in ze grabe.
si quâmen sîn beide gerne abe
daz wîp und ouch der pfaffe.
dannoch wânde der affe,
si versuohte in aber alsô
und wolde dar nâch in machen vrô.
daz wolde er vil gewis hân.
sô lange hâte er den wân,
unz man in in daz grap huop
und in vil balde begruop.
dô ez im an die rehten nôt gie,
dô rief er ane alle die,
die umbe daz grap wâren.
er begunde sô gebâren,
als den dâ twinget der tôt.
der pfaffe in allen gebôt,
daz si den segen vür sich tæten
und got vil tiure bæten,
daz er den tîvel dâ vertribe,
daz er iht lenger belibe
bî dem armen lîchnâmen.
< daz werde wâr. âmen>,
sprach dô man unde wîp.
alsô verlôs er sînen lîp.
swaz er gerief und geschrei,
sô sprâchen doch disiu zwei,
diu dâ westen diu mære,
daz ez der tîvel wære,
und liezen in niht ûzgraben.
den schaden muose er des haben,
daz er satzte ein tumbez wîp
ze meister über sînen lîp.