von dem erschröcklichen donnerstein, so bei ensisheim vom himmel gefallen
sich wundert mancher fremder gschicht,
der merck vnd leß ouch diß bericht.
es sint gesehen wunder vil
im lufft / comet vnd fuorenpfil,
brinnend fackel / flammen vnd kron,
wild kreiß vnd zirckel vmb den mon
am hymel, bluot / vnd füren schilt /
regen noch form der hier gebildt.
stoßbruch des hymels vnd der erd /
und ander vil seltzen geberd
tratzlich zerstiessen sich zwen berg /
grüßlich trmmen / vnd harnesch werck /
isen / milch / regen stahel korn
ziegel / fleisch / woll / von hymels zorn
als ouch ander der wunder glich
dann by dem ersten friderich
noch ertbydem vnd finsterniß
sach man drij sünn vnd mon gewiß.
und vnder keyser friderich
dem andern / fiel ein stein grüßlich
sin form was groß / ein crütz darjnn
und ander geschrifft vnd heimlich synn.
by wil des dritten friderich
geboren herr von osterich
regt har jn diß sin eigen landt /
der stein der hie ligt an der wandt.
als man zalt viertzehenhundert jar,
uff sant florentzen tag ist war
nüntzig vnd zwei vmb mittentag
geschach ein grusam donnerschlag /
drij zentner schwer fiel diser stein
hie in dem feld vor ensißhein /
drij eck hat der verschwerzet gar
wie ertz gestalt vnd erdes var
ouch ist gesehen in dem lufft
slymbes fiel er in erdes klufft.
klein stück sint komen hin vnd har,
und wit zerfüert süst sichst in gar
tuonow / necker / arh / jll / vnd rin
switz / uri / hort den klapff der jn.
ouch doent er den burgundern ver
jn forchten die franzosen ser
rechtlich sprich ich das es bedüt
ein bsunder plag der selben lut.