ein riter was so volchomen,
daz er zekunige wart genomen:
daz was zu im vil wol gewant;
er behielt die chrone und daz lant
und den namen ane schande.
er het in sinem lande
einen schalch; der was schalchhaft,
daz man so schælchliche chraft
von deheinem schalch nie vernam.
swer im was holt, dem was er gram;
swer im was gram, dem was er holt.
er diente umbe anders deheinen solt,
wan, swer in vaste unerte.
daz er dem sin ere merte.
do des der kunic wart innen,
do wolt er in niht minnen;
er truoc im haz und nit.
er muoz im dienen alle zit.
da twang er in mit ubel zu,
er liez in spat noch fru
dehein ruwe gewinnen.
im chunde niemen gewegen,
ern muse im tage und naht
vil vaste dienen ubermaht.
do daz der schalch wol gesach,
daz im zedienen geschach,
und daz er dienen solde
- er wolde oder enwolde -,
do begunde er dienen so wol,
daz er dem kunige ein lant vol
lobes und eren machte.
do in der chunic so swachte,
daz galt der schalch mit gute.
daz chom von schalches mute
und was ein schælchlich gerinch,
der im elliu siniu dinch
zeliebe und zegute cherte,
daz er den unerte
und den gar zeeren machte,
der in vil gar swachte.
der kunich tet im allez leit.
daz galt im solhe werdicheit,
daz er vil michel lop erwarp
und wol in kuniges eren starp.
do wart ein ander chunic da;
der begunde den schalch iesa
minnen und treuten.
do machete der schalch den luten
den kunic so ungenæme,
daz in allen widerzæme
sin lip wart und sin leben.
dem schalche was daz heil gegeben,
swie er den kunic machte enwiht,
er wart im deste græmer niht;
ern wære im holder denne ê,
er lastert in aber me.
sus giengen si beide einander zu.
er merte im spate und fruo
beide schande und laster,
so minnet er in ie vaster.
sus wuos diu liebe unz an die vart,
daz im der kunic so holt wart,
daz er in die chrone tragen liez
und hancte, daz er in verstiez.
sus wart der schalch gechronet,
und wart der kunic gehonet.
den ungelichen kunigen zwein,
an dem so mislich wille schein,
den wil ich hie gelichen
die edelen und die richen.
der herren ist deheiner,
ern si der zweier einer.
der schalch, daz ist sin varnde gut;
swelich herre dem sin reht tut,
der muz der werlde wol behagen.
ez chan im friunde vil beiagen,
swenne er ez dienstes niht erlat.
ez dienet im, daz er iemer hat
beide gotes und der liute gunst.
daz ist ein herlichiu chunst,
swer daz mit siner gute beiaget,
daz er in beiden wol behaget.
der herre hat niht herren mut,
der sinen schalch, daz varnde gut,
so triutet und minnet,
daz er mit niht gwinnet
der liute lop noch gots lon.
des gehuge hat grimmen don,
daz im alle die geliche
verteilent gotes riche,
die sin habent dehein chunde.
die schande und die sunde
hat im daz gut gemachet.
swen daz gut also swachet,
und er daz gut eret
und ez minnet und meret,
treit der schalch die chrone;
er dienet also schone
dem gute, als er sin eigen sî.
ez ist ouch nahend bî:
er phligt sin spate und fruo,
baz danne er der sele tuo.
sus sint die herren gemut:
der eine ist herre uberz guot;
dem dienet iz vaste, daz ist reht.
der ander ist des gutes chneht;
die dienent im umbe gotes haz.
in hat niemen deste baz,
swie vil er eine hordes hat,
ob er in vor tode niht enlat.
ez ist mænlicher mut,
daz der man sin varnde gut
gevangen fure an einem seile,
danne er sich so verteile,
daz ez in gevangen fuore
als einen hunt an der snuore.