was der man gewonet hat,
das ist ein wunder, ob er das lat.
was in der juget gewonet das kind,
als man an den buochen geschriben fint,
das selb tribt es in dem alten jar.
das gloubent, es ist sicher war,
als ein man mich hat ermant,
do er so sere wart geschant
von sinem sun, den er hat
übel gezogen in einer statt.
was er tett, das geviel im wol.
des ward er darnach leides vol.
do begond der selb sun
in allen dingen unrecht tuon.
rouben und stelen kont er wol.
davon ward der vatter leids vol.
doch ward es im dik vorgeseit,
das der sun verbracht vil bosheit.
das wolt er aber nit glouben;
des wurden naß sine ougen.
do ward nit lang an im gespart,
das der sun gefangen wart,
won gar schädlich was sin leben.
do wart urtel gegeben
über in, er sölte hangen;
das hat er mit stelen begangen.
man fuort in us und wolt in henken.
der dieb do begond gedenken,
das in sin vatter hat gezogen also.
vil lut ruoft der dieb do:
< lieber vatter, kum her zuo mir,
was ich well sagen dir.
ich bin leider in grosser not,
ich wil dich küssen vor minem tod.>
der vatter do zuo dem sun gieng.
den sun er vil bald umbefieng.
der sun tett, als ob er wölt küssen in
und beis im ab die nasen sin.
der vatter schrei:< we und ach!
owe, das das ie geschach!
ich wand, du wöltist mich küssen.
du hast mir aber abgebissen
die nasen, das ist mir leid.>
der sun zuo dem vatter seit:
< vatter, ich han dir getan itel recht.
was ich tett, das was schlecht.
du soltest mich bas gezogen han.
an mir hast du übel getan.
was ich tett, das gefiel dir wol.
des bist du worden leides vol.>
der sun ward erhenkt do
der vatter gieng dannen und was unfro.
wer nit well werden leides vol
von sinen kinden, der sol
si wenen in der jugent,
das si stellent uf er und uf tugent.
man sol si lernen sitten guot
und inen nit verhengen iren muot.
man sol durch nütte lassen.
umb unrecht sol man kint strafen.
man sol kint darnach halten,
wann si beginnent alten,
das si sient in guoter huot,
und das gerecht si iro muot.
won was der man gewonet hat
in der jugent, vil kum er das lat.
wenn er kunt zuo sinen tagen,
so muos er das selb tragen,
das er gewonet hat.
darumb so gib ich den rat,
das man kint zieche in der jugent,
das si stellent uf er und uf tugent.