der von gliers
ich klage mich vil leide,
die ich sender dol.
si gelîchent mich der heide,
diu ê stuont bluomen vol
und nû der âne lît
diu kalte winterzît:
alse mîde ich froede,
der ich schône pflag,
mîn herze stêt mir oede,
daz ê gefüllet lag
vil maniger frîer wal:
nu stêt ez wale chal.
diu leit klage ich und eine schulde,
die ich doch ungerne dulde.
ich habe, seht, der minne hulde
verlorn: dâst ein nôt,
diu mich vil rôt
und missevar vil ofte machet:
des mîn weinender schade wachet,
so jener slâfet oder lachet,
der nie gewan sende sêre.
noch klage ich mêre:
mir hât ein wîb
den tumben lîb
aller fröide in âhte brâht.
daz ist ein nôt,
daz ich den tôt
habe mir darumbe erdâht,
als ich daz klage
und irz sage,
sô ist ez ir gar versmâht.
hie bedorft ich helfeklîch
guotes râtes zuo,
wie ich getuo,
daz ich den muot,
lîb unde guot
muge erbrechen gar von ir
alde aber baz
âne allen haz
muge bringen wol hin zir.
wil sich daz wenden
und niht enden,
seht, daz müezzen klagen wir,
ich unde ein iegeslich
siech sender man,
der mirs verban.
doch ist ir leider kleine,
die mir gerâten kunden,
wan si alterseine,
diu mich da hât gebunden.
ir lîb ist alse reine:
si sol mich under stunden
minnen, die ich da meine!
die mir des verbunden,
dien müezze haz
âne allez waz
sich füegen baz,
seht, umbe daz
si kunnen niht wan nîden.
ich bin in gram,
si mir alsam.
an êren lam
ist gar ir nam:
ich sol si gerne mîden.
mir tuot vil wê,
daz ich mich mê
von in klagen muoz,
danne ez mir solde sîn.
dem tiefen sê
bevel ich ê
mîn houbet und mînen fuoz,
ê ich der frowen mîn
iemer guoten hulden enbære:
mir wære gar der lîp unmære,
guot und allez, daz ich hân.
wa wart ie man
von manigen dingen sô betwungen?
hæt ich tûsent guoter zungen,
ich kunde volleklagen niet,
wie mir geschiet
von senelichen sorgen
âbent, sehent, unde morgen
hiebî, wizzent, dur daz jâr:
diz ist vil wâr!
mir gît diu hêre
sorgen mêre,
danne ich liebes ie gewan.
ez ist ir êre,
daz si kêre
kumber, den ich von ir hân.
mînem muote
mag diu guote
tuon mit lîhten dingen wol.
mich hât ir ruote
in solher huote,
daz ichs iemer minnen sol.
wære ich der sinne, daz ich mich
entstüende guotes iht,
so hæte si liebe mir getân.
swer mich des frâget, dem sage ich
ein wort und anders niht:
ich hân dur sî untât gelân.
des muoz ich singen
unde ringen,
wan ich si iemer minnen wil.
ich muoz dingen
ûf gedingen,
wan si ist der fröiden zil,
der ich beginne,
unz ich inne
wirde fröide: die hât sî.
mich tuot ir minne
valscher sinne
wendig unde wandels vrî:
ich muoz dur sî unstæte lân.
ich getâr von ir gewenken niht:
swie sî mir tuot,
ich heizze ez wol getân.
des sols ir güete an mir begân!
swie mir wol oder wê geschiht,
ich heiz ez guot:
ich muoz in ir gebotte stân.
ob sî mich twinget sô,
daz ich von herzen vrô
werden niemer mag,
so klage ich manigen tag,
den ich in wâne
fröiden âne
hân gesungen,
und mich jungen
tuo gar alden
diu mîn walden
()
wil unwert:
daz ist ein ungenaedig leit,
hæt sî mîn doch dekeinen gert,
mîn klage wære niht so breit!
swer mînen dienst wil âne dank,
der muoz mîn gar geweldig sîn:
ich tuon im doch mit willen kranc
( daz wirt wol an dem ende schîn),
ân eineg sî, die herzeliebe frowe mîn.
alsus klage ich mîn nôt
mit sange untz an den tôt,
alsam der elbez tuot,
der kêret sînen muot
ze süezzem sange,
ê dest lange
ê er erwende.
solker mende
muoz ich dingen,
suozze singen
unde ringen
als ein lîb,
der sich des tôdes wol versiht.
(...) si sælig wîb,
warumbe lîhtert sî mirz niht?
swenne ich erstirbe, sô hât sî
verlorn einen dienstman,
der ir mit dienste ie was bî!
daz wolde si nie verguot enpfân:
ich liezze ez sîn, wolde siz noch vür liebe hân.
möht ich die welt betwingen gar,
alse rôme julius betwank,
ich wære doch iemer fröide bar,
si eine spræche< habe danc!>
ich wolde niht ein keiser sîn,
daz ich die lieben frowen mîn
gesæhe niemer zallen tagen:
sone wolde ich niht der krône tragen.
ez ist niht kleine,
daz ich si meine:
sî ist allez, daz ich bin,
lîb unde sin.
ich wolde ins rîches âhte sîn
und vallen in des bâbstes ban,
daz ich der lieben frouwen mîn
solde heizzen werder man.
wurde daz ein wârez wort,
so wære mir trûren unbekort:
sone wolde ich niht mîn süezzez leben
umbe al der welte wünschen geben.
in selken sachen
müeste ich lachen
elliu mînen lieben jâr,
und wurde ez wâr!
doch bin ich ûf gedinge frô:
unz ich gedinge, so lebe ich hô
und wil mich niemer des verkunnen,
sîne sul mir ir minne gunnen
( ja enbin ich ein heiden!):
sô bescheiden
ist ir minneklîcher lîb.
nu troeste mich, daz beste wîb,
mit dînen liehten ougen,
daz ich erkenne tougen,
ob mich dîn sendebernder, süezzer munt
mit gruozze welle tuon gesunt!
si prîsent alle sunder strît
den sumer mit den bluomen rôt
und hânt des winters alle nît:
si jehent, er habe gemachet tôt
vil vogellîne in sîner zît;
swaz ir genas, daz was mit nôt.
nu ist der winter alse kalt
von uns gescheiden, sihe ich wol.
gerîchet loubes ist der walt,
vil süezzes sanges ist er vol.
mit bluomen varwen manicvalt
diu heide stêt, als sî da sol.
ist ieman, der ân herzeleit
lebt waz der fröiden siht!
sich hânt diu zît so wol geleit,
daz al diu welt genâden giht,
mîn troume gote sîn geseit:
ich wæne, dest an mir enwiht.
waz singe ich tumber von der zît,
diu mir so kleine fröide gît?
mir sint die bluomen und der klê
alsam der rîfe und ouch der snê:
gelîche liebe tuont si mir.
sich, minne, daz habe ich von dir!
wære ich ein ungeduldig man
so meniger, der niht lîden kan,
ich wære vor mengen jâren tôt.
sus lîde ich kumberliche nôt
mit zühten unde tuon daz sô,
daz ich an dem ende werde() vrô.
nu wil ich klagen miniu leit,
nôt und al die swære, die ich hân.
mir wart von minnen vor geseit,
wie si habe verderbet mengen man,
den sî mit kreften uberluot,
und daz ir weiz got nieman tuot
so rehte, der mit sælekeit
von ir gescheide ân herzeleit.
der minne dienen ist ein nôt,
die man wunderkûme tragen mag.
durh si lîdet meniger tôt,
der ir doch mit herzetriuwe pflag,
sam tristan, der mich riuwen muoz,
swie mir der riuwe niemer buoz
werde. sam tet pyramus
und ouch der kiusche ypolitus.
waz hulfen alle die gezelt,
die noh ie der minne swert ersluog?
ez was so maniger erwelter helt,
daz ich muot ûf minne nie getruog
und ich mich tumben des bewag,
ine wolde niemer ganzen tag
minnen dienstes sîn gereit.
nu stêt ez anders: dest mir leit!
ich swimme an ein ze verrez zil
und halde ein gar verlornez spil.
fur reht geschiht mir grôz gewalt,
des ist mîn riuwe manicvalt.
ine bin so alt der jâre niht,
so man mich grâ des hâres siht!
mir ist der muot versêret sô,
daz man mich niemer rehte frô
gebâren siht, wan sam der tuot,
der niht erwern mag sîn guot
âne flêhen, wan füere imz hin:
der lachet herûz und grînet hinin.
alse selher smiere siht man vil
von mînem munde sunders herzen gir.
ich tuon iu, des ich niht enwil;
und swaz ich herzefröide enbir,
minne, daz hâst dû getân!
dûne woltest mich erlân,
ich enmüeze haben wân,
dâ ez niemer kan vervân.
ich hân verkunnet trôstes mich,
gedinges bin ich worden arn.
swer iemer muge, der troeste sich,
ich muoz ze truobenhûsen varn,
da erkennent alle mîn gemach:
mîn beste rât ist< wê> und< ach>.
welch bruodermort er an mir rach,
der mich in disen kumber trach?
daz diu minne, daz si sî
von mir verwâzin iemermê!
wan lie si mich ir dienstes vrî,
als ich doch was gewesen ê
mîniu jâr an disiu zît?
ez ist ein jaemerlicher strît,
der niht anders trôstes gît:
wan danne an dem ende tôt gelît.
nu bit ich got, daz er mîn nôt
bedenke, daz ich niht den tôt
genem dur alse selche tât.
mir selben wil ich einen rât
geben( haet ichz ê getân,
ich hæte noh ze liebe wân!):
daz ist, sît ich bekümbert bin,
daz ich den lîb und ouch den sin
twinge, swer daz beste tuot
und niht ze valsche stêt sîn muot,
daz ich des neme guote war
und, als er vert, daz ich so var.
und tuon ich daz, so weiz ich wol,
daz mir gelinget, swar ich wil.
warumbe niht? wand ez so sol:
wol tuonder liute ist niht ze vil.
wes engulte ich armer dan?
wirde ich ein reht tuonder man,
ich sol von schulden hulde hân.
doch ist ez leider sô gewant,
daz menger mit vil guoter tât
heiles lôn noch nie bevant,
und jender guot gelüke hât,
dem diu schande hulden giht,
ôwê, daz daz iemen siht
alde êz so rehte vil geschiht!
sældebernden heil verbirt,
dem ie sîn triuwe zuht gebar.
mengem ungelônet wirt,
des lîb noch ie was schanden bar.
daz zeget manigen guoten muot.
ôwê, sô geschiht dem guot,
der niemer rehte wol getuot. doch râte ich eime guoten man,
er habe sich niht sêre daran,
wir müezzen doch von schulden jehen
und hân ouch selbe wol gesehen,
swer sîn ding reht anevie,
daz ez im dike wol ergie.
wan vindet lîhte der ein teil,
dien niemer wil gevolgen heil;
so hilfet sî doch zaller stunt,
swanne sprichet al der werlte munt:
< ôwê, daz mit guoter tât
der man niht gelükes hât!>
minne, dir sî vor geseit,
wie heil, gelüke, sælde tuot:
lâ dir iemer wesen leit,
soldest ez iender hân behuot!
sît âne dich niemen() gemeit
wesen mac, so sol dîn muot
dien besten lônes sîn gereit
und niht den andern alse guot!
an dîne genâde wil ich mich
ergeben, und sî allez hin,
swâ du ie gesundost dich,
vergib mir mînen argen sin
und ouch diu wort, lâ den gerich:
ich weiz wol, daz ich schuldig bin.
swaz dû gebiutest, daz wil ich
leisten iemer ûf gewin.
von dir ensol ich noch enmac
noch ouch enwil: daz ist eht wâr.
ich hân entstanden, daz dîn slag
tuot kindes houbt grâwiu hâr
halden, daz ich mich bewag,
ine wolde niemer mîniu jâr
dir gedienen gantzen tag:
daz riuwet mich, ich bin es clâr.
daran gedenke, des ist zît:
ein man sol lâzzen sînen strît
wider den( dêst êre getân),
der sîne wer het gar verlân!
ein man ist tûsent manne her,
die alle wen sîn âne wer.
alsus sî ouch mîn wer verlân!
ich wil zeinr anderre rede vân:
ich mag ouch der vergezzen niht,
von der mir disiu nôt geschiht.
daz ist diu liebe frowe mîn;
von der sol nû diu rede sîn:
kunde ich mit fuoge mînen muot
gezeigen nâch dem willen gar,
so spræche ich, daz mir leide tuot
mîn frowe, diu doch leides bar
belîbet iemer: si ist so guot,
sîn enwirt niemer truobe var.
wie solde ein als sælig wîb
gewinnen iemer herzesêr?
wan nennet sî doch leitvertrîb!
si ist alles wunsches gar so hêr,
daz man si erkennet daz beste wîb:
waz wil diu liebe lobes mêr?
ir hulden gert, swes herze stât
hôhe nâch der besten ger:
si êret den prîs, der wirde hât,
si ist aller rehter froeden wer.
swer aber valsches iht begât,
daz wil si, daz er der enber.
wie solde ein ungefüeger man
mit frouwen iht gemeines hân,
dekeinre die diu erde treit?
michels baz wirt im verseit
der hulde, diu niht arges kan
noch wanken muot noch nie gewan.
diu tugende in ir gewurzet hât,
da ûz ein stam der güete gât.
den esten ist ir êre gelîch,
diu bluost ir zuht vil wunneklich,
daz loub ist gar ir lobes pîn,
ir minne muoz der apfel sîn.
solde ich des boumes meister sîn,
ich wær iemer al der werlte wert!
ouch weiz ich, daz diu frouwe mîn
zürnet, daz ich hân so hôhe gegert.
ouch sol diu guote sich entstân
und sol mich des geniezzen lân:
ich wolde eht amme schatten sîn,
der apfel wirdet niemer mîn!
so tumber sinne wart ich nie,
dâz ich als hôhe wæge mich.
ich bin daher gewesen ie,
dâz nie man unhôher dûhte sich.
wie solde ich danne ir minne gern?
ir muoz weiz got der enbern,
der des besten lônes wert
wænnet sîn und hôhe gert!
wil des diu guote mînen eit
oder mîn gerihte, swie si wil,
des bin ich ir vil bereit.
got, der weiz wol mîner schulden zil,
gedanch, wort ünde der getât,
ir êre mir so nâhe gât,
ê si von mir wurde rôt,
ich wolde selbe mir den tôt!
unzweifellîchen spriche ich daz:
swanne ich mîner frowen haz
erkenne rehte wider mich,
so sol diu werlt versinnen sich,
daz sî gedenke der sêle mîn
mîns lebens mac niht mêre sîn!
ich sturbe gerner( dêst ein nôt:
ir liebe mir alsô gebôt)
danne ich daz rîche solde hân
und aber ir hulde müese lân.
ine wolde niht ein keiser sîn:
so lieb ist mir diu frowe mîn.
nu frâget menger, wie mîn sin
gesetzet habe der sorgen buoz,
sît ich so nidertrehtig bin,
daz ich ir minne enbern muoz;
oder welchen lôn ich sule gefân,
des ich so grozzen kumber hân;
oder wie ez muge ergân,
daz ez êre sî getân.
des wolde ich geswigen hân
und swige ouch noch, und liezze er mich.
mîn vrouwe wol gedenken kan
( si entstât so menger êren sich),
wie ez umbe mich alsô gevar:
wirt eht sî an mir gewar,
daz ich dienen ir getar,
si enlât mich niht ir lônes bar.
des doch vil lîhte mac gesîn:
ich næme ir minneklichen gruoz
für menger werden frowen pîn,
die man doch hôhe nemmen muoz,
swie mir daz herze habe gegâht,
mir ist aller lôn versmâht,
er enwerde von ir brâht,
der mir ze frouwen ist gedâht.
die enbitte ich nihtes wan ir wort:
so habe ich alles lônes hort,
noch enger von ir niht anders mê.
ertrinken müezze er ûf dem sê,
der mîniu wort so merken wil,
des mîner frowen wær ze vil.
wan sol niht als kündig sîn!
und ob ein lôser vâre mîn,
dawider sol ein guoter man
sich selben in den zühten hân,
daz er daz heizze niwan guot,
swaz man von rehter liebe tuot.
owê, daz ich tumber man
so vil von lône hân geseit
unde niht gesprechen kan
nach ir vil grôzzen werdekeit!
si ist so vollekomen gar,
daz ich belîbe sinne bar
und ich gesprechen nien getar.
lebte der von guotenburg,
von tûne, von rugge heinrîch,
von ouwe und der von rôtenburg,
dabî von hûsen friderîch:
die enkunden ûf ir eit
gezellen niht ir sælekeit,
die doch mîn frowe alleine treit!
daz wân alse guote man,
daz man an leichen ir genôz
niemermêr gevinden kan:
ir kunst was âne mazze grôz,
doch enkundens alle niht
mîne frouwen lobes hân beriht,
von der ze sprechenne mir geschiht. ich spræche ir gerne, kunde ich, wol
den willen habe sî für vol.
swa ich ir niht geloben kan,
da ist diu zunge unschuldig an:
mir gebricht leider an der kunst.
doch hât si mînen lieben gunst!
so wol dir, herze, daz du dich
so hôhe wigest unde mich,
sît ich an dienst betwungen bin,
daz dû den lîb und ouch den sin
betwingest, daz siu sint bereit
der besten, die diu werlde treit!
frouwe sælig unde guot,
sît dir diu werlt des besten giht,
so troeste mînen swæren muot,
der gar an fröiden ist ein wiht!
got dir so vil ze guote tuot:
swer dich des jâres einest siht,
der ist vor valsche gar behuot
und aller wandelbærre geschiht.
hey, dîn spilnder ougen glast,
dîn rôte sendebernder munt,
dîn gar süezzer minnen last
tuont mich also sêre wunt,
daz ich, wænne, aller fröiden gast
iemer bin. mîn ungesunt
gelîchet eime, der ein ast
muoste bûwen zaller stunt.
owê, senelîchiu nôt,
wie dû mih fröiden hâst behert!
grâlant, den man gar versôt,
wart nie groezzer nôt beschert
danne mir, ich wænne, ane mînen tôt.
ouch hât ir liebe mir verspert
hügen ûf die bluomen rôt
und anderre frowen minne erwert.
wirt mir niht guot von ir getân,
so sîn die andern frî verlân:
ich enahte niht ûf elliu wîb.
waz sol mir rîcheit unde lîb?
ez muoz an ir genâden sîn
der tôt und ouch daz leben mîn.
swer ie von minnen nôt gewan,
der sol mit mir die klage hân.
swa brinnet mînes gebûren want,
da fürhte ich schaden sâ zehant,
daran gedenken, die dir sîn,
und sorgen umbe die sorge mîn.