der von trostberg
ob in einem walde ein linde
trüege rôsen liehtgevar,
der schoene und ir süezzen winde
zierten al den walt vil gar:
rehte alsame diu frowe mîn
hât die tugende; der wîbes name
muoz vil hôhe gêret sîn.
sô si ir ougen nâch ir gruezzen
gegen mir wendet dur ir zuht,
sô siufte ich nach der vil süezzen,
reinen, minneklichen fruht.
wan got hât an sî geleit
gar der sældenwunsche rât
und wîbliche werdekeit.
ich clage ûf die sælderîchen,
diu mich twinget alle stunt,
ich klage ûf der minneklichen
ir wolstênden rôten munt.
sôst mîn klage, ir schoene an sehen
gît mir jâmer alle tage,
dâvon mir mag wê geschehen.
owê, manlich hôhgemüete,
wie bist dû gelegen sô!
wache, reine wîbes güete,
mache noch die liute frô,
daz dîn kraft noch werde schîn.
diu werlt ist worden zwîvelhaft:
sô klage ich den kumber mîn.
nieman darf darumbe frâgen,
ob ich geswigen an sange bin.
sanges muoz mich wol betrâgen,
er gêt an den fröiden hin.
ja ist diu werlt so gar verzeit!
fröide nimt nu nieman war:
si hât verlorn ir werdekeit.
sich hât maniger hande dink verkêret,
sît mîn frowe twingen mich began.
nû hât aber der meie die heide geêret,
in der grüene sene ich sender man.
rôsen rôt, der varwe ich kroene:
diu ræte und der sunnen schoene
mîner frowen niht gelîchen kan.
ich vant sî bî maniger schoenen frowen,
do ich die minneklichen jungest sach.
dô begunde ich êrst ir güete schowen,
wie si vür ir aller schoene brach,
sam der morgensterne lûhte
ûz vil sternen, des mih dûhte:
merkent wunder, waz an mir geschach.
nâch hât sî mit lachen an gewunnen
mînen lîb, als ich iu wil verjehen:
von mir wolde diu sêle sîn endrunnen,
dô ich sach so minneklîchen brehen
wîzze zene ûz rôtem munde,
lebt ich tûsent jâr, in kunde
munt so rôten niemêr gespehen.
dâ gesach ich die vil guoten lachen:
dô begunde ir mundes rôter schîn
mir so lieht in mînem herzen machen,
daz ich wânde, daz diu sêle mîn
sæhe in daz wunneklîche,
wolgetâne himelrîche:
dô wânde ich von ir gescheiden sîn.
nû hât iuwer minne durgangen,
sælig frowe, mir herze unde sin.
nû hât mîn dienst niht vervangen,
da ich mit sorgen inne galtet bin.
mînes dienstes wil ich swîgen
und wil ûf genâde nîgen:
des lât mich geniezzen, künigin!
ich klage dir, edeliu frowe hêre,
daz ich fröiden eine stân
von dînen schulden, daz verkêre:
troeste mich vil senden man!
ich lebe in senelicher nôt,
sît mîn ougen lachen sâhen
dînen lieben munt so rôt.
ich wânde, ich iemer solde lachen,
do ich dich, frowe, lachen sach.
mîn muot begunde an fröiden swachen,
dô mîn herze mir verjach,
ez müeze dîn gevangen sîn.
ân urlob schiet ez von mir balde
zuo dir, liebiu frowe mîn.
rôsenrôt ist ir daz lachen,
der vil lieben frowen mîn.
waz kunde er wunders an ir machen,
der ir gab so liehten schîn!
si ist mîns herzen ôsterspil:
iemer mêre unz an mîn ende
mîn herze von ir niht enwil.
wol dir, meie, wol dir, wunne,
dû fröist aber diu vogellîn!
wê im, der dir leides gunne
und mit valsche gedenke dîn!
nît und haz ist nû genæme.
der muoz mir sîn widerzæme:
frowen gruoz mir tæte baz.
nu ist bekleidet wol diu heide
liehter varwe wunneklich.
walt und ouwe gruonent beide:
meie, dû bist fröiden rîch.
swer nu wil diu zît vertrîben,
der sol dienen werden wîben:
wîbes lôn gît fröiden vil.
wil diu minneklîche, reine,
sô fröit sich mîn sender lîb
und wirt trûren von mir kleine,
troestet mich ir sælig lîb.
al mîn nôt und mîne swære
swendet vil diu lobebaere
und ir süezzez mündel rôt.
nu ist des meien schoene,
wan hoeret süezze doene.
die werden zît ich kroene:
der winter wil zergân.
er ist vil gar geswachet:
der liebe sumer machet,
daz dur den klê nu lachet
manig bluome wolgetân.
nu stât bekleit diu heide
mit wunneklicher wât:
sî ist worden frî vor leide,
mit liehter ougenweide
manig anger schône stât.
owê, hæte ich ir hulde,
von der ich kumber dulde!
des wunsches ubergulde
lît an der frowen mîn.
si ist ganzer tugende ein krône
und pfligt ir zühte schône.
solde ich ir süezzen lône
so lange frömde sîn,
so sage ichz iu, fro minne,
daz ich an iu verzage:
ich verlüre gar die sinne.
nu helfent, küniginne,
von senelicher klage!
willekomen sî uns der meie,
er bringet manger hande bluot,
(...) bluomen maniger() leije,
des der winter niht entuot.
so fröit sich allez, daz dir ist,
gegen der schoenen sumerwunne,
wan daz fröide an mir gebrist.
frowe, getörste ich nû genenden,
sô klegte ich dir mîne nôt.
< herre, könde ich nôt erwenden,
sô wante ich vil manigen tôt.>
juncfrowe, ir toetent mînen lîb!
< dâvür so biute ich mîn unschulde,>
sprach daz minneklîche wîb.
nu sprich an, minnekliche, guote,
dur dîn rôtez mündelîn,
wes ist dir gegen mir ze muote,
mîner sinne ein rouberîn?
si sprach:< wie meinet irz, ald dur waz
bin ich, diu iuch der sinne roubet?
wê, warumbe tæte ich daz?
ir man, ir wellent âne wizzen
frowen in dem herzen tragen.
ob ir iuch hânt an eine geflizzen,
der sult irz mit zühten sagen:
so mugt ir schiere hân vernomen,
ob iuwer bitten ald iuwer flêhen
iu iemer sol ze trôste komen.>
frowe, ich wil nach dînem râte
vâhen an dir selben an.
habe ich gesûmet mich ze spâte,
des() ich dich mit dienste man:
so hilf mir, liebiu frowe mîn!
stirbe ich in disen ungenâden,
frowe, sôst diu schulde dîn.