ein mære von drîen wünschen
ein man sprach ze sînem wîbe:
< an unser zweier lîbe
tuot got grôzer ungenâden schîn,
daz er uns lât sô arme sîn.
solde ich unz an mînen tôt
von armuot lîden solhe nôt,
ich wolde mich selben toeten ê.
mir tuot diu armuot sô wê,
daz ich enweiz, wie ich gebâren sol.
ich bin zornes und leides vol.
ich kan des niht versinnen mich,
daz ich mich iender wider dich
verworht habe ode wider got.
hâstu iender gotes gebot
zebrochen, daz solt du mir sagen,
ich hilfe dir die buoze tragen,
unz ich dich dîner schulde
bringe an gotes hulde.>
si sprach:< swaz ich begangen hân,
daz hân ich gar mit dir getân.>
er sprach:< sôn ist mir niht bekant,
war umbe uns got habe gepfant
êren und grôzes guotes,
got ist sô rehtes muotes,
gerten wirs, als wirs solden,
er werte uns swes wir wolden,
wir suln wachen über maht
und biten in tac und naht,
daz er uns gebe michel guot.
ersiht er unsern stæten muot
und die grôzen arbeit dar zuo
( daz wir spâte unde vruo
mit der bete lîden müezen),
er beginnet uns lîhte büezen.>
< daz tuon ich gerne>, sprach daz wîp,
< sol ichs verliesen danne den lîp,
sô tuot mir baz ein kurzer tôt,
denne daz ich ein lange nôt
von armuot müeze lîden;
die wil ich gerne mîden.>
sine sûmten sich niht mêre;
si bâten got vil sêre
umbe werltlîche rîcheit
und liten michel arbeit,
mit wachen und mit vasten
liezen si ir lîp niht rasten
mit venje und mit gebete.
swaz ieman mit gebete tete,
des liezen si niht under wegen,
des begunden si sô lange pflegen,
unz got ir tumpheit schande
und in sînen engel sande,
der quam, dâ er den man vant;
zuo dem sprach er zehant:
< du solt niht biten umbe guot,
got hât sô genædigen muot,
soldestu guot gehabet hân,
got hæte dir daz reht getân,
als er den andern allen tuot,
die er lât haben michel guot,
ich bin der engel, der dîn pfliget,
daz dir dîn tumpheit anegesiget,
des verliuse ich mîn arbeit,
mir ist daz inniclîche leit.>
er sprach:< daz ich niht guot hân,
dâ hât mir got gewalt getân.
ich wære als wol guotes wert
als alle, die er guotes hât gewert,
gæbe er mirs, sô solde ichz hân;
er muoz genâde an mir begân,
ich bite in iemer umbe guot,
unz daz er mînen willen tuot.>
dô sprach der himelische bote:
< sît du dem oberesten gote
niht gelouben wil noch mir,
sô wil ich guotes geben dir
noch mêre denne ein michel teil,
daz du versuochest dîn heil,
wirstu danne ein arm man,
dâ bistu selbe schuldic an.
habe drîer wünsche gewalt:
swie dîne wünsche sint gestalt,
die ersten drî die werdent wâr.
soldestu leben tûsent jâr,
du hâst mêre denne vil,
ob daz guot mit dir wesen wil.>
er sprach:< sô bin ich rîche.>
er gie vil vroelîche
hin heim ze sînem wîbe:
< unser zweier lîbe
hât got ir nôt verendet,
er hât uns guot gesendet
mêr, denne wir in gebeten hân.
wir mugen in wol mit vride lân
und mugen wol mit vröuden lebe
er hât drî wünsche mir gegeben;
die werdent wâr alle drî.
nu rât, waz uns daz beste sî.
dunket dich daz wol gewant,
sô wil wünschen ich zehant
von golde einen grôzen berc
und dar umbe ein sô vestez werc
von einer hôhen mûre guot,
daz uns daz vihe niht entuot;
des wünsche ich zeinem mâle wol.
oder ich wünsche einen schrin vol,
swie guoter pfenninge ich wil,
der iemer sî gelîche vil,
swie vil ich dar ûz nemen kan,
und swem ich dar ûz ze nemen gan,
daz er doch sî gelîche vol.>
dô sprach daz wîp:< ich hoere wol,
wir haben mêre denne vil.
nu tuo des ich dich biten wil.
du solt mir einen wunsch geben
und solt dâ wider niht streben;
du hâst genuoc an den zwein.
du weist wol, daz ich miniu bein
sô vil dar nâch gebogen hân.
ez hât got als wol getân
durch mîn gebet sam durch daz dîn:
ein wunsch ist billîche mîn.>
er sprach:< nu habe dir einen
( ich gibe dir mêr deheinen)
und sich, daz du in bestatest sô,
daz sîn al diu werlt werde vrô.>
< nu wolde got>, sprach si zehant,
< hæte ich daz beste gewant
iezuo an mînem lîbe,
daz an deheinem wîbe
in der werlt ie wart gesehen!>
als der wunsch was geschehen,
dô hâte si daz gewant an.
< wê mir wê!> sprach der man,
< du vil unsæligez wîp,
du möhtest aller wîbe lîp
vil wol ze dir gekleidet hân
und hætest dannoch baz getân,
wærestu ieman holt gewesen.
dîn sêle ist iemer ungenesen,
daz du niemans vriunt gewesen bi
daz wolde der heilige krist,
sît du triuwen bist lære,
daz ez dir in dem bûche wære,
daz du gewandes würdest sat!>
daz wart wâr an der stat:
daz gewant was in dem wîbe,
daz hæte si in dem lîbe
vil nâch gezerret enzwei,
vil ungevuoge si dô schrei,
wan ir was wirs denne wê.
si schrei ie mê unde mê.
dô man gehôrte disen schal,
die burger quâmen über al
und vrâgeten, waz ir wære,
dô sagete si in daz mære,
daz ir von ir manne geschach,
daz was ir vriunden ungemach;
die dröuweten im mit schalle
und sprâchen daz alle:
< loeset ir uns niht daz wîp,
wir nemen iu iezuo den lîp.>
si zucten mezzer unde swert
und drungen vaste dar wert,
dô er wol hôrte unde sach
beidiu des wîbes ungemach
und sîner viende drô,
dô mahters alle samt vrô:
< daz wolde got, unser trôst,
daz si sanfte würde erlôst,
daz si gesunt wære als ê.>
dône war ir aber niht mê;
si was der ungenâden vrî,
und hâten die wünsche alle drî
ein schäntlich ende genomen,
und wâren des ze ende komen,
daz si niht guotes solden hân.
si hâten beidiu missetân;
doch wart dem manne der schulde verjehen,
dem was ouch vaster misseschehen.
daz wart im wol vergolden:
er wart sô vil gescholden
und wart sô gar der werlde spot,
daz er unsern herren got
niht anders bat wan umbe den tôt.
sîn schade was ein grôziu nôt;
dô wart sîn unwerdikeit
vil volliclîche ein herzeleit:
sîn laster und sîn schande
volden allen in dem lande
beide naht und tac ir ôren.
er wart vor allen tôren
mit den worten ungeschoenet
und wart sô gar gehoenet,
daz er vor leide verdarp
und durch daz leit vor leide starp.
swer sô vil guotes noch verlür,
swie grôze klage er dar umbe kür,
ern möhte ez doch volklagen niht,
als uns der tôren site vergiht.
unrehtiu gir, unrehtez bejagen
und nach vluste unrehtez klagen,
daz ist wan der tôren ahte,
die tôren sint drîer slahte:
die niht sinne hânt gewunnen,
die enwizzen noch enkunnen;
die andern wellent, wizzen niht,
die sint noch vürbaz enwiht;
sô sint die dritten sinne vol,
die kunnen unde wizzen wol
und tuont daz boeseste dâ bî,
swie ez in allez kunt sî.
manic tôre ist des muotes,
ob er vil vriunde und vil guotes
gewinnen und behalden kan,
sô dunket er sich ein wîse man.
swaz vriunde er hât, swie rîche er ist,
und ist der vil heilige krist
sîn vriunt niht al eine,
sô hilfet ez allez kleine,
swaz er vriunde und guotes hât.
swenne er vriunde und guot lât,
ist im diu sêle danne ungenesen,
sô ist er ie ein tôre gewesen.
swer die sêle niht ernert,
der ist ein tôre, swie er vert.
ez hât nieman wîsen muot,
wan der gotes willen tuot.