bruder eberhard von sax
künd ich wol mit worten schône
würken ganzes lobes krône
wirdeklîch in süezzem dône,
gezieret nâch dem willen mîn
gar nach êren, als ich meine,
die wolde ich der megde reine,
diu ie stuont gelîchen eine,
smiden âne valschen schîn.
nû hât mir den sin bestürzet,
daz ir lop noch stêt gekürzet
und doch dike hât gewürzet
in so künsterîchen sin.
dû bist gar vor allem ruome
kiuscher scham ein blüender bluome:
gib von dîner gnâden tuome
mir dîns lobes anevang.
sich hât schône underscheiden
gottes wort, do ez sich weiden
wolt in dir und von dir kleiden
sich, darnâch sîn güete ie rang.
dû bist der beslozzen garte,
den got selber im bewarte,
dâ er wont mit süezzem zarte:
menschlich lob ist dir ze krank.
dû bist der natûre wunder,
himel, erd lobt dich bisunder,
von des höhsten geistes zunder
dîn lîp gar geviuret stât;
wan du genzelîch enbrunnen
wære von dem wâren sunnen,
der von dir ist ûz gerunnen
und uns alle erliuhtet hât.
dîn vrid ist gar ungemezzen,
got an dir niht hât vergezzen,
dich durfüllet und besezzen
hât sîn hôhe majestât.
diu kiuschekeit, diu ie bluote
sam hern aarones ruote
wunneklich in dînem muote,
hât gezieret dînen kranz;
daz bevant nach wâren sinnen
moyses, do er sach brinnen
einen boschen, ûz und innen
âne mâsen unde ganz.
wir mun merken an dem trône,
den der künig salamône
hât gebûwen alse schône,
daz dîn lop stêt âne schranz.
in der hôhsten wîsheit râte
got dich selbe nach wunsche drâte,
als er dîn begêret hâte
zeinem sunderstuole sîn,
der so hôhe hât gereiget,
daz er sich darin geneiget
hât, als ez was vor gezeiget
von der grôzen wirde dîn.
wer mag wol dîn lob gesingen,
volleklîchen ze liehte bringen?
êst verzigen allen dingen:
sô clâr ist sîn reiner schîn.
dich bezeichent hât diu gerte
küng aswêres, die er kêrte
dem, den er sîn hulde lêrte
oder sînen senften muot.
swer hie dîne gnâde vindet,
dem wirt dort got sô gelindet,
daz er in im sâ gesindet
über sîn erweltez guot.
von jacob ûf gênder sterne,
swer in dînem liehte gerne
gât, der wîzze, daz er lerne,
wie er gottes willen tuot.
ezechîel sach ein porte
ie beslozzen zallem orte,
dâ got ein mit sînem worte
tougenlîch kan in gegân
zuo dir gar dur reine schouwe,
die er vant an dir, o frouwe,
aller tugent ein blüende ouwe,
rôsegarte dornes ân.
dâ der bluome wart gezwîget,
der uns alle hât gevrîget,
die mit sünden wân besnîget:
sîn kraft ist so heilsan.
des kraft nie wart überwunden,
senfteklîchen wart gebunden
zuo dir an dien selben stunden,
dô du eine dirne dich
butte got, do er dich süezzen
zeiner muoter wolde grüezzen;
dâvon wir dir jehen müezzen,
daz du bist genâdenrîch,
dâvon dû do swanger wære
gottes suns, den dû gebære:
disiu vröidebernden mære
machent dich vil minneklich.
dû gelîchest wol dem schrîne,
übergüldet nâch dem liehten schîne,
wol gewürket von sethîne,
daz man niht erwerden siht,
der daz himelbrôt beslozzen
hât, daz ie ist umbedrozzen
dem, der sîn iht hât genozzen
oder joch befunden iht.
der vil edel margarîte
bî dir in der gnâden zîte
funden wart, der dich so vrîte,
daz man dir vil guotes giht.
dîn lob nieman überstîgen
mag, doch wil ich sîn niht swîgen:
dîner hôhen wirde nîgen
muoz der reinen engel schar.
von dir wart der umbevangen,
des kraft nieman kan erlangen,
den siuz dû in einen angen,
dâ wart er von dir gevar,
dô er in dir menschlich bilde
einte sîner gotheit wilde,
swen dîns lobes ie bevilde,
der ist rehter sinne bar.
dû hâst elliu wîp geprîset,
wie uns eine hab verwîset,
dô si wider got gespîset
wart nach ir gelüste krank:
die hâst dû von ittewîzze
ûz genomen mit tugenden vlîzze.
swaz dir ieman lobes rîzze,
daz ist eines schatten wank
nâch der wirde dîner êren,
die kein zunge mag gelêren.
in guot ende kanst du kêren
êven tumben anevank.
got in sînes geistes brünste
an dir zeigte sîne künste,
dô er aller sünden tünste
gar von dir geveimet hât.
dû bist in der minne smitten
sô geziert mit reinen sitten,
daz dîn kûme hât erlitten
diu vil hôhe trinitât.
dû bist der gezeichent brunne,
darin schein diu lebendiu sunne,
gar mit aller tugenden wunne
ist geblüemet wol dîn wât.
dû bist gottes paradîse,
dâ gepflanzet wart diu spîse,
diu nach wunschrîcher wîse
alle girde füllen mak.
von des süesten geistes touwe
wær du berhaft, reiniu frouwe,
gar ân alles wandels schouwe,
rehter kiusche ein liehter tak.
wê, könd ich dîn lob so velzen,
daz ez wenken noch gewelzen
möht, mit golde wol dursmelzen,
darnach als dîn wirde ie wak!
dû bist aller sælden gimme,
wan diu süezze gottes stimme
dich ûz allen frouwen imme
zeiner muoter ûzerlas,
den du maget doch gebære,
âne scham und âne swære,
dâbî alles sêres lære,
sam diu sunne dur daz glas,
ûz und in kan er gegangen,
senfteklîchen, âne drangen,
bî dir minneklîch gevangen,
des kraft ungemezzen was.
frouwe, dîn lob ist ze wilde,
wan an dînem schoenem bilde
gotte wunders nie bevilde,
dâ er in dur wunne siht.
du hâst hôhe ûf gedrungen:
swaz dir aller menschen zungen
rîches lobes ie gesungen,
daz ist allez doch ein niht.
swer dîn loblîch wil gedenken,
dem muost du gnâde schenken
von dem brunnen unde trenken,
den man aller wîsheit giht.
ûzzer der prophêten munde
vil man dînes lobes funde,
der darnâch wol suochen kunde
unde volleklîchen spehen.
in dem buoche von der minne,
dâ bistû geprüevet inne
wol nach loberîchem sinne,
sam die wîsen müezzen jehen.
got in sînem hôhen trône
hât begert dîner schône,
dâ er wil, o wîbes crône,
mit gelüste dich ansehen.
swer nu rehte wil erkunnen,
wer diu ist, diu mit dere sunnen
ist bekleit, mit rîchen wunnen,
gecroenet mit zwelf sternen clâr,
und ir schamel ist der mâne:
daz ist alles zwîvels âne,
in der wârheit, niht nach wâne,
diu maget, diu got gebar.
elliu crêatiure zeiget
dîn lob, und wirt doch erreiget
niht, wan got hât sich geneiget
dîner minne wunnevar.
der berg, dâvon wart gesnitten
ein stein niht nach menschen sitten,
bist du, des wir kûm erbitten
hân, er ist so tugentsam:
er kan heilen alle wunden,
der mit sünden ist gebunden
loeset er alsâ ze stunden
und bedeket alle scham.
in dir wuochs der lebende sâme,
der gelobt hern abrahâme
wart von gotte ze sælden krâme,
alse sîner güete zam.
dînes lobes underwinden
ist gespilt nach sitte der kinden,
von den varwen sam des blinden
sprechen, die er nie gesach.
als ist ouch in mînem munde
dîn lob, frouwe, wie gerne ich kunde
dich geprîsen wol von grunde:
nû ist mir diu kunst ze swach.
ich wæne, alle engel künden
dîn lob niht ze reht ergründen,
ob sis joch mit vlîze begünden,
wan im endes ie gebrach.
muoter der vil schoenen minne,
in der vinster liuhterinne,
zünde, enbrenne mîne sinne
in der wâren minne gluot,
dâ ich inne werde gereinet
und mit gotte gar vereinet,
waz ich anders hab gemeinet,
daz bedeke, frouwe guot!
frouwe, erbarme zallen stunden,
wan du hâst genâde funden:
gottes zorn hât überwunden
dîn vil tugentrîcher muot.
êwig geburt, gotlich ein lamp, vil megtlîch gezwîget,
verborgen rôs in liljen blat, einvalt und doch gedrîget,
verholn unde gevrîget
und unerkant dîn wesendez wesen,
vor allem wunder süezzez wunder, wunderlîch gemêret,
sîn kraft in sîner wîsheit als...
dirre kranke presant,
vrowe, sî dir gesant.
empfâhe in von mir für guot
dur dînen tugentlichen muot.
iemer sî von dir bewart
von sax bruoder eberhart.