nach des pater nosters lere
suln wir got bitten sere,
daz er unser alle wege
vor der bechorunge pflege
und uns niht vil versuche
und daz wizzen ruche,
uns ist diu bechorunge diche enwiht.
wir ensin so starches mutes niht,
daz wir sin tugentbære,
da sin uns aller notest wære.
nu sul wir got mit guoten siten
beidiu mieten und sere biten,
ob uns diu bechorunge an gesige,
daz si uns nimmer ob gelige,
daz uns got niht enlaze.
wir enchunnen dehein maze:
den wir des twingen solten,
daz er tæte, swaz wir wolten,
dem welle wir uns neigen
und geben im uns fur eigen.
den wir da solten ob uns han,
dem muzen wir sin undertan.
den wir da solten miden
und hazzen und niden,
den liebe wir und minnen
mit allen unsern sinnen.
daz wir da tougen solten tragen,
daz welle wir offenlichen sagen.
da uns diemuot nutze wære
und groze seide bære,
da habe wir grozze hohvart;
daz machet unser sele schart.
wie sul wir da bi genesen!
da wir gedultich solten wesen,
da habe wir michel ungedult;
daz meret allez unser schult.
diu bechorunge, diu ist sehs slaht.
des sul wir alle wizzen aht
und suln uns warnen gein ir chunft,
daz uns got gebe signunft.
unser lip, den wir da truten
tougenlich und vor den liuten,
den solt wir dar zu twingen
mit meisterlichen dingen,
daz er uns die sele niht verlur.
nu laze wir in so verre fur,
daz wir tun allez, daz er wil.
des ist dem ase gar zevil,
daz die wrme suln ezzen,
daz wir gotes durch daz vergezen.
swen sin lip des uber gat,
daz er allen sinen willen hat
und mit dem willen tot ligt,
dem hat ein sprachus angesigt.
so des unreinen menschen lip
- ez si der man, ez si daz wip -
zeiungest ane sele liget,
und sin got niht lenger pfliget,
so ist er ein creature
unreine und ungehure.
daz der sele nutze wære,
daz ist dem libe swære.
daz aber dem libe sanfte tut,
daz en ist der sele niht gut.
sus hat der lip zealler zit
wider die sele einen strit.
diu bechorunge, diu ist wider uns.
diu helfe des vater und des suns
und des heiligen geistes geb uns chraft,
daz diu sele werde sigehaft!
unser sele sul wir ob uns han
und suln die des geniezzen lan,
daz si got nach im gebildet hat.
der gab si uns ane missetat.
wir suln ir mit den triwen pflegen,
daz si behalte gotes segen,
und daz ers gern wider neme,
und im zenemen wol gezem.
des menschen lip sol alle wege
die sele han in vrouwen pflege;
der lip sol sin der sele chneht.
swes lip zebrichet daz reht
und sine sele swachet
und si so bose machet,
daz si sin dirn wesen muoz
und muz im vallen zefuoz
und muz im volgen uf ir tot
- des tugende, die sint inder not
zebrochen als daz bose swert.
wir sin da chleines lobes wert,
da wir uns der sunden solten wern
und uns sælde solden beschern,
so wir des libes zewol pflegen
und lazzen die sele underwegen.
so si wir unbescheiden,
so hat uns an in beiden
diu bechorunge uberwnden,
so wir sigelos werden funden
an den sunden, der wir uns noeten.
daz selbe sel toeten,
daz ist einer notnunft glich
und ist vor got als unbillich.
so ist vor uns der vierde site.
da werde wir ouch versuchet mite.
wir bedenchen wol bose und guot;
wie man rehte und unrehte tuot,
des chunne wir uns wol enstan.
waz wol ode ubel ist getan,
des ist uns alles vil bechant.
deste vaster habe wir uns geschant
wider den almæhtigen got,
so wir zebrechen sin gebot.
so wir uns wol chunden bewarn
und wizenlich missevarn,
so sehende wir unser sinne.
da ist solch fravel inne,
diu boser ist, danne sunde si.
diu bechorunge ist uns dicke bi;
diu ist leider vor uns zealler zit.
daz si uns so diche obe lit,
daz stet uns angestliche.
nu lose uns got der riche!
wir haben leider einen hort,
den solt wir helen als ein mort.
die sunde, die wir han getan
- swie vil sin buzære han -,
wir machens wider niwe
mit der grozen untriwe,
so wir si rumlichen sagen.
wir solten si weinende chlagen
got und unserm bihtigære;
si solten uns dunchen vil swære.
so wir den toren chunden
und den mit unsern sunden
solich churzwile machen,
der wir selbe mit in lachen,
diu bechorunge get uns allez nach.
swenne uns der rede wirt so gach,
daz wir daz offenlichen sagen,
daz wir tougenlich solten tragen,
so hat si uns gesiget an.
swer siner sele gutes gan,
den suln mit rehten triwen
sine sunde immer riwen;
wan enriwent si uns niht immer,
so vergit si uns got nimmer.
so wirt uns zu der zeswen hant
diu funft bechorunge bechant.
so wir gwalt ode gut han,
des sul wir got geniezen lan
und suln bedenchen siniu chint,
diu unser helfe durftic sint
uber die vil gewaltic sin;
den sul wir tuon genade schin.
swenne wir uns so vergahen,
daz wir ir chlage versmahen
und niht en ahten uf ir leit,
die hohvart und die smacheit,
die wir got erbieten an in,
die erwerbent uns den ungwin,
daz uns diu hohvar schendet,
und sich got von uns wendet
mit sinen gnaden in der frist,
so ez uns aller schedlichest ist.
so uns got aller beste tuot,
so solt wir haben diemuot
und solten des furhten sere,
daz uns got al die ere
an disen lip cheren wolte,
diu der sele geschehen solte.
da habe wir lutzel sorgen zuo,
daz uns got dem libe woltuo!
wir sind der sele an angest,
die wile wir aller langest
der hohfart mugen bi gestan;
so muoz si unser dienst han.
zeder winstern hant werde wir so bechort,
daz uns gedanch, werch und wort
got machet vil genæme
ode vaste widerzæme.
swenne uns got lat verliesen,
so wil er an uns chiesen
unser triwe und unser wisheit.
welle wir danne unser leit
ungedultechlichen tragen
und ungezogenlichen chlagen,
daz ist ein tumplicher muot,
swenne uns daz niht dunchet guot,
daz got tu nach sinem mute
mit uns und mit dem gute.
got ist gewaltich eine
uber elliu dinch gemeine.
swelch gut er uns niht lazen wil,
er hat der schergen also vil,
daz si ez uns schier hant genomen.
von swem diu rede wirt vernomen,
im habe got unreht getan,
wen wil er danne zegot han?
tæte got unrehtes immer iht,
sone tohte er zeime gote niht.
der unrehte tuot, der sundet,
swenne uns der tivel schundet,
daz wir gotes gerihte schelten,
des muze wir sere engelten.
der friunt hat niht friundes muot,
der niht ubel und guot
mit sinem friunde wil tragen.
welle wir an got verzagen,
swenne uns iht leides geschiht,
so sol uns got des danchen niht,
daz wir im bieten ere,
swenne er uns mietet sere.
uns versuchet got beide
mit liebe und mit leide,
mit ubel und mit gute.
als ein man, stet der in der hute,
der sich mit vehten wern muz
- der sol daz houbet und den fuz
wol behuten zallen ziten,
vorn, hinden, zebeiden siten;
er muz sich allenthalben bewarn,
wil er gesunt von dannen varn -,
also sol er sich der sunden wern,
der sine sele wil ernern.
der sol des libes meister sin
und tuo der sele triwe schin!
ern sol ouch dem bosen site
der werlde ninder volgen mite.
sorge, angest und riwe,
die sol er immer niwe
tougenlich in sinem hercen han
umbe die sunde, die er hat getan.
swie rehte wol sin dinch ste,
ern sol ouch niemen deste me
weder twingen noch niden:
er sol si lazen liden
sinen gwalt, sin ere, sin guot;
die sol er tragen mit deumuot
- und sin leit gutliche.
so besitzet er daz himelriche.