uns tuot sant lucas bechant,
daz iesus christ, unser heilant,
sprichet, der hie rehte lebe,
wie vil im got zehimel gebe,
der metz ist da ce himel groz.
swer da sol wesen husgenoz
und da sin lon enpfahen sol,
dem fullet man den metzen wol
und biutet im danne die ere
und houfet in im also sere,
daz allenthalben riset dar abe,
daz im got deste baz habe
vergolten sin guotæte
- mer, danne er got ie gebæte,
und mer, danne er wunschen wolde,
ob er immer wunschen solde.
dennoch wart im gigeben me.
wie ez umbe den grozen lon ste,
und waz der groze metz si,
da merchet gotes ere bi!
ez sint siben gabe, die got git.
die sint groz, hoh und also wit,
daz ir niemen zende chomen chan.
der horent vier den lip an;
an die sele horent die dri.
nu merchet, waz ieglichiu si!
da wirt des rehten menschen lip
- ez si man ode wip -
so schone, daz er lieht birt
und schon als diu sunne wirt.
so nimt er denne die gabe an sich,
daz er starc wirt und untoedlich;
sin sterche wirt unzalhaft,
er gwinnet gotlich chraft.
diu dritte gabe frumt in so vil,
daz er wol vert, durch swaz er wil.
wer ein berch aller berge groz
und herter denne ein amboz;
swie ganz, swie veste er mohte sin;
der wære im als der sunne schin:
dadurch fur er und dar in
als sanfte sam da bi hin.
diu vierde gabe git im snelheit,
diu in rinchlich hin treit,
dar diu sunne underget;
da si an dem morgen ouf stet,
dar fur er und hin wider
in der wile, unz man hin nider
ein bra zeder andern gezalt.
so der lip der vier gabe hat gwalt,
so wirt diu sele gwert
baz, denne der lip ê habe gigert.
si enpfahet von gotes beschoude
ein also groze vroude,
die nimmer weder wip noch man
erdenchen noch gesagen chan,
und enpfahet denne die minne,
daz ir alle die gwinne,
die der werlde froude bæren,
ein galle da wider wæren.
si horet so gern und siht,
swaz vrouden da zehimel geschiht,
daz ez ir immer ein zit
mer suzer hercen liep git,
danne ez die andern tuo.
also nimt diu minne immer zuo
und enphæhet denne die wisheit.
ir ist immer allez daz bereit,
swaz si wizzen wil und chunnen.
uz dem himelischen brunnen
læt si got trinchen alle chunst
und aller siner gnaden gunst.
die siben gabe, swer ir gert,
die sint wol eines metzen werrt.
sit der metze so groz wesen sol,
wie mag er denne werden vol,
und wa mit fullet man in?
daz ist der himelische gewin,
damit in got wol fullen chan.
er læzet an dem rehten man,
noch an dem rehten wibe,
an der sele, noch an dem libe
ninder dehein stat so chleine,
er mache si alle so gemeine
der himelischen gnaden vol.
so got den metzen vil wol
innerhalben so gemezen hat,
so enwil er des niht haben rat,
ern werde noch gemezen baz.
er hufet ouf daz selbe vaz
so lange, daz ez riset.
er wirt so wol gepriset
umbe die sæligen signunft
und lobt umbe sine chunft,
daz in allez daz an lachet,
daz got ewich hat gemachet.
daz lobet in umbe sinen gwin
und lobet in darumbe und eret in.
alle ewige creature,
die dunchet er so gehure,
daz si sich vrount umbe sin genesen.
daz mach wol ein grozer hufe wesen.
und merchet waz da riset abe!
swie vil er got gedienet habe,
swie reht er was und reine,
sin dienst was dennoch chleine
wider dem ewigen lon
und wider die himel chrone.
got git vil manges lones me,
danne iemen dienstes bege:
davon chumt daz ab risen.
die sæligen und die wisen,
die werdent solhes lones wert.
swer mit dem metzen wirt gewert,
der mach des wol von schulden iehen,
im enchunde nimmer baz geschehen.